qOP6rw3TBRg	vlogbrothers	1170	People & Blogs	240	100180	4.81	1273	5893	-fVDGu82FeQ	r1dpTIXIUOU	jqYgZCrTL58	IRzLybl8wjM	jUspb0gFprI	5MakEs_abw4	48vqbrAozTc	eC-qaeklsso	Zw6qX_ZKjJ0	CmqjDxJkN70	SGUyLet19ak	Ib0Tll3sGB0	gETYiAB71oQ	8B9hiYodAd8	IcbS-tY9x54	Ul0gfCyeiyM	CvvFiZyEyTA	B5nVNirGijg	UKCx1aGAPek	X674mvPT6KQ
JP9JiB6ay1I	JonasBrothersMusic	1171	Music	43	176743	4.82	2112	4894	gnOAcho1AmE	CRjzLElwgyA	oFX3R-GEwEM	CzITBlxaVns	BkRgwRMFNUs	g6TDwH7QVEE	UvWym-kKiqo	C22guT7hAhg	-Q6wEDtJ4e0	zFkG1X5jE0I	PL_m98GKFZU	Zge6T_QyYIA	f-qxSDK7ZHE	8NeLJRmbvLw	S0N8WVhD3uw	oqOBek-WxAc	c57qg5Kb8GQ	2Q9jvymaPw0	56-bibsyJcc	yfUt8pehnXc
4-CehxoJy0I	Fred	1171	Comedy	170	248643	4.7	2972	2961	xH3-vq-5kyU	_DL7zP7Da1o	443Ii2oDO-4	pTetkt6mnek	xtvUaILPWOs	CJF7R2uFKW8	78EmVvAIZFs	GrL-gMFoOrc	UAPwtX1pMZ4	vyXtmDOeYI0	psRq3l7Tav0	QpxB2UrLF6Q	IZtP3LaL1Ac	DSeLN_M81S0	gckQlEMIxmA	qbaxv69OpF4	vwOQa1VmLm8	Z8OXwfBxGU0	JYm01QX44Cg	f6D4TQ3KQW0
UA7dEWKAT7Y	jonmchu	1170	Entertainment	446	229688	4.86	1888	2749	ngBLWZFTJ7E	8a-FBSEFqcM	atgSbCcoHvQ	6dHsbHYWFwc	EM1iK9pjSKI	IiXayI1wAjU	vcwEUiz-AXA	q5kxxCr4m08	r2Cg9b5Y05o	aiQpz87A9JY	3VGn5HJ_ZqA	2s2-4QDqU9g	ISWQRb8tDCk	nxErTCaBWZw	EMzveDHfFyI	F5thRHK75d4	VfryvEFJexE	1oBjwuJ2XsQ	J1Ee4M8s0Rc	2K90C_2jbWc
IrL_X_FQSuc	ColinsAscent	1171	People & Blogs	180	13918	4.36	14	4276	nSVDKR_SkVo	8US77TZ1_II	rxfoonBdoxQ	lQ8zFdaF9zg	Xkwnvtwcfpg	FdzHfR6PfMU	MA546q_mutg	EavqmBnu1R0	XzTJz3VttA0	s7LsU5D6DsI	wwgUttVrcqY	pm_wJB4i59U	Ki3_AJ2iElY	SweisOHth6I
hI-0Hgu8mUk	universalmusicgroup	1171	Music	235	169557	4.08	1717	2073	W6wEsPlIT30	xWHf_vYZzQ8	8EIj0z8O0gE	KDQA88yQdVk	aHU9dN0Itrk	Uqxo1SKB0z8	zElEs8yw7fw	FLQJLtG4bj0	CzxR8OH-fDQ	xsRWpK4pf90	_-sNIWi2fLs	llH13hboNYA	HqH6QmTZXRs	jvz0bvYmnto	KsmgM0UI1fg	JZyQnrt0BOU	GsulZKXFxK8	LpocrqvP2Yg	a4X7eFbP3u4	zhpqXbndFvQ
B5nVNirGijg	hotforwords	1170	Entertainment	182	297549	4.51	2902	1907	UAugJWNfnDg	OY5fhbsQt9w	LRsGf9-VJns	fv2_rSCnBQQ	-1hgOldLLwg	5Av8sIsZbno	3SZXcadvk00	_xEvWpBK4yo	cvCBHf9b970	6QxSGcCXCJI	b1v_GejFXgY	_acuUKmllas	PeGimGZyCoQ	0AHCoZquA0I	a9jlefnXKyQ	CtuD3ZcGSAE	izgFDXH9Tu4	6K05bSDLgPY	WTkX-2faAr4	ujos5WOzQQI
kWJHSyjVMY8	DavidBelleVideo	1171	Sports	159	465482	4.72	2325	1742	Pxb-uUemd0k	nGnFB7zr6dM	01du2W6VJis	eF4sS5dmsUI	s-Mqq0Z7eg0	8a202DTHKzg	nHyoKC3C0bg	uOz0HE5Uygk	EQHqvUcvtUM	ASu88gc31wc	CS3zMVxRc4A	-QfDAPqGPaM	TANzX5jVy-c	ngx0mbhFF4I	P6yGV3F5nOM	AEbwKAS_j-E	S-f4IQe4wmw	aGQe7pdMolM	fdAEDYgDc60	Yxf9qZ7YitI
2Sj02A7afMA	HappySlip	1170	Comedy	276	149756	4.75	2527	1359	wKb_yq7f8ko	9c3yqty8xGY	_6GmWPS9EWw	tlQakdGU3R4	SkOLOBr134Q	QcDzWflnyFM	6WyCtupSwLs	8_b5bKACoLc	3UKmjFQ_kI4	eE18aWv2i1U	XdBz7FxDxaY	IbWq8HDm8y0	Mg9APRGaUS0	X2ZdIKbOAZQ	99mBG1ZZBJ4	Cx6EUqecTzc	uOBVk-8IsJU	-TF6CMYQAPM	pRGtU1O5JuE	-pJjJFR-ES8
l9W4Ef4WU2Y	Justinge3	1170	Comedy	220	67402	3.73	988	1362	6hPAeUmS9S4	8feUypzzghE	QjA5faZF1A8	OB1qFGJ-8Ww	O8Wbb8r8PUs	ig6ClFm_yhM	i4BYMvVvMg0	aYlx5gW90Aw	1ip2qQHPkG8	ATub40Npxik	r2BOApUvFpw	AijbU1ORzvM	U9BgbNiBVnw	-XjaImfQK6U
N64fDLplBfQ	jedreport	1171	News & Politics	32	105131	4.45	721	1593	wJbyWBkf-t4	pypZVJQt1Tg	6OF9uZqAlGM	uQnQjV4sovE	fRFns9l44WM	V8YUbvwRecc	81XmS6pBk18	fFcYjCKPDZ8	-C9bkuJliMY	OqWz-vmKbqo	ZqGk9T5T6cQ	l-9cpABTKco	h3F0jwbguuI	L1WYOl2_5Kg	PyLhMSRN7o4	65yPU3CRm_E	0jE868yjtdQ	3Qms7wMyx9g	nJWrMUbkXhk	WZW6uYA4Vis
pcl_bRC32zw	gravel2008	1171	News & Politics	119	4582	4.94	134	1402	JYf7eiLqe2U	Tz7_VvxPy-E	UQKfjvEeLZo	w7jmkAvtukM	UBwaxejP76g	h9d6_-ALhyo	E1fOa5ufPmc	_Ogy6_KHE4A	EYh5NUYCYsM	2DWjwLt_yQA	KNoaduWgY_I	bA2LgJviH9w	kHmvkRoEowc	NhXRMaP-tJo	mHXBL6bzAR4	u2I34yDa_CM	M0Alhhe-JA8	Hsm6BMRQvg4	GhK4vg_Q-GA	f6D4TQ3KQW0
-8ALdVmt6OI	tokiohotelchannel	1170	Music	408	178278	4.85	1137	890	aEoOq2E3rak	vVqbKryvJ8I	QtWTy1Gl7ZQ	zE74wJPfgXQ	W18WA_b1O9I	pROamuH6LCU	BYUIvODgdv0	zXb8KuF3Hrk	34zSYeHHodM	llH13hboNYA	nSYzpvWUDxc	JWPDPKXk-bs	KM2BTc95_ts	3Tu3k1V2V04	vtr2c42C-_A	Y4zBZYm7HMg	1td9cXJ4MBo	Sg4d8oBB9yY	cXnEe5673bo	ptYqSntkD2E
AxQ5q_yVoRY	LisaNova	1171	Pets & Animals	130	38552	4.73	1295	858	mN-PoetFwUg	3Lw_MIs_jPY	5dqLU5JWjjQ	Mzv3I_QkUls	k26Zqw_ieh4	qNd7djrQoi0	aKevAAFwWJc	XxFedBDdQnQ	W13Wj34Lpto	p5crDgfdOZk	Fw_ZGjgS0W4	B5nVNirGijg	2Sj02A7afMA	e19NrkUcFEQ	EpRFoIqxCCw	hI-0Hgu8mUk	FZQ2PjB6prU	lUfNdUGJv4w	hai72cpRRAI	t2fMTA3UWOQ
J2dvaRUrZ4U	ronw08	1170	Howto & Style	130	323	3.33	81	742	rOHBwbwYRmg	e9KqeIo5vdg	nw5hk57cLKM	_ERbDh0QVuw	pFQAPtGcRG8	Vo-DMYHvjr4	aRXnnCogf_c	9gRNUMapLr0	NpeNyZaxmh4	a0ewxkxboig	JwIXkc-hUVE	hksLL5qkuFQ	Qj4iJ4hV7YQ	Nxxw0se_JtM	6Jlv8F9cerA	n7imqzziacI	dVhqJ4pRTlI	mlp5INAvV8U	tVNk2olNfrg	UAugJWNfnDg
1qTVzkJHsJ0	machinima	1170	Entertainment	320	42929	3.95	1351	699	JXugvLRfnps	Iuq8Uvk9Xmw	uCsdPszJLNQ	f6UNCo8tubY	BjuyYzbmU6w	G-av4eKXiAI	sABlSXJMXVM	EEjM6e4kwWI	L__Y6l3W97w	A9NEL70b_R0	Ye6_G0c9SmU	ZOkF0McZKIw	ym0BtwmCvoc	3suBp7XgZX0	8RZr3-w_bDg	89-J6FfsARQ	w2uonTFCD98	4Bz16Z97Zw4	pSZUWAUKsP4	wXrYSEOg3Ro
92rpf9RzsP0	AIfreak08	1170	Music	278	48429	4.62	158	713	s11gmKKpw_0	VYH5v0YuzBM	muha3H9lg3c	FYefj7UfxXU	Eol0Io56nuE	QYZTcqncIxM	PebdsJ7B7h8	PUwJ0Pl-JSE	ITCJvmUumNY	WxRY7Sp9iPM	9bbKzba4Lb0	bD225no4_uo	2MqnpUo3HJE	4_9Y84y5PJM
uaHBOFgxDqA	WHATTHEBUCKSHOW	1172	Entertainment	312	37709	4.8	2168	1323	ZjHMSE7-oME	CIRC5T1C8gs	_4dgV4q8CJw	kKnm33VGpF4	FNMQHiHwSNM	tk9Y4l52R3g	PazK86fHSiw	zR9Xpms5y3E	KYklH7Bxe2o	qKHnRvWJGw4	MY0NjFX3OoM	_s69LFL-Bow	pXcyGzc75S4	gBLzp3D-2MU	hbAXf8XSa4g	8vhiUG5xMPY	XCnjCcdReXE	EYdKyIJ_DCY	LBnk8ygdP_M	JTRd4e69jdY
Clwl9yRMnUM	CP503	1171	Entertainment	75	809	5	4	1046	Qe7ttw-obL0	XXQ0-mpD_mE	fQDDD55sN94	-lyvyin9eXM	3eHksmGEg2w	gkIhCYLsC-A	87EPt_AwkWU	1kvdq8cRNBM	_V-2NKUlzns	uXeaG3x7WWY	Hq7SwTJChnI	wqPRdzrjWpU	g3dXfFZ6SH0	5wJzGnUEQlA	Bn6O42a5vl8	hYkuhfsoX6M	7Zy58bvRRK4	xWcrR7OcRRA	4gyH0mJPqY8	VyqLl0XoMTI
WNyebAoCUrY	comedycomedy	1171	Comedy	170	1540858	2.72	1763	832	WRLRjKCGHek	UUT4OcS0gSE	eR7jN2uWwIk	BzB833DHnNw	CJcNMdLhVJ8	QJbox5o4iZE	67X3V6guk9o	b_RmPdHE8pU	SvcTZyGio-0	49ij55wEA9c	11VPYwDcB_c	LmbRZILQIss	ahG1uKfr7YU	CQvkl76J4-k	4j3g_t6_DM0	6LwTIyPNYag	boJc3ze6Qjg	Wa9vnFg0C3M	AqQUNVK3vL4	rie6CYXEZNk
OPd2EI3_crc	pangeaday	1168	Film & Animation	116	356570	3.63	863	3385	VlOmwH1vxZ8	DHUVpysYbE8	WxRlPGV9mKg	tjlW2XT3kmw	ijBMkrpCxgk	CIeqRBEHeFM	aawt06cJ5Pg	pM0qd3_m21U	SeFgtDETOD4	hRUZVoM1ewM	oGf9jEIAwX8	V2dS6lzLU80	BOv7ycbTxi8	l2Zj0Tikzo4	p60SjmhdRSE	FcvdDnfXS2o	f9INIKltDfs	q2QqdMi6cMk	TWvjQ6S-Rjg	OPd2EI3_crc
2lV8x_-Uk2c	CSPANJUNKIEdotORG	1168	News & Politics	642	174709	3.8	460	3531	am50KvOWaaw	q2H1dMbkYa4	W-mqtAwfGSE	-gXnZKUG_ic	t0fGH86DPag	6aM8VU47pKU	-6BQMQAx0-Y	8BWWx4Q1VFg	0YJW0nevW38	aNTGRL0OJWQ	xr3N8ZjixCQ	8M-kD0QdRJk	p4EKY7rCF_c	SM6-K1MicZU
SdmNuXxWuQE	hotbabestationde	1171	People & Blogs	647	6696	5	15	2	3LgadZo-heU	fIgxbXOlyDQ	54R36uQr7as	qjLzIhM7xd4	Ia0bq7oy9fw	SgQO02PNu4A	h4AopV5faMQ	cDCh_gKVLLQ	s0HmIN-KuBk	MrZ6-rHrLcM	oZs9PAkgGak	j3SYAiA097E	WE7b0ecdkVE	VhdszHeWhnQ
XZKhFPCNyhQ	illumistream	1170	Travel & Events	58	727337	2.51	748	509	mr5ghuaTK14	GNu6d2oZFeg	rjgcgu75r2w	uAwyc_NYWCo	FuR1WOvjMxo	l7pJADajKcM	0QfTNU0kzzs	7ucUz2UrZZA	-G-O0W8X6r4	-G4GvIK3an0	R4_3Fem4bM0	h_wPZ-G5zFw	UoDhK7uB9Wk	u4M6bWW4HgU	3YIy998swvA	HAmtEec3tH8	Lwojqs0BEHg	9G40kABw7Hc	yn5QfiSh9SA	q9KXJMaYN0A
mHXBL6bzAR4	klusmanp	1093	Comedy	418	1517045	4.86	10895	3124	Qit3ALTelOo	PGkQkVQt7ak	CsPaVEgdRsg	mE_TXjITMoI	lXpdFn3mz24	bLoUXED09WM	j100hhSp_1s	3gKPpXkPzFA	Is-dYTY7P0A	Z-hT018rpBs	swKrHEeOj9c	HtSlePXxi44	nFaFObINn6o	42E2fAWM6rA	LBKyDv9WxUs	yKzSHtYqQvo	FVmN4GL4o5M	smz6qWrpMqI	OM_soUJ9In0	0ONJfp95yoE
8jijfzdPEGk	TsgLittleChelsea	1170	Sports	164	340055	4.51	446	559	ti4vpffQFVo	EBGce_pH0T0	vwg4k0G1c8w	DPstUkiOhTY	Mc-LH37O_zk	7A81igIckzU	IQPnP8ixdDM	HADDEE2TIvg	Ka_eBOpLP_g	BQGy50QUcBs	jhAXG7r0OS8	mHHuhgfItx4	x46UNvw9oQY	CkGzaoj6DuY	QN9oietOIMU	cnKRd98iKIw	p9HmZrhPWgM	JYrYpmzmol0	6iDF7NV0_nI	Nr4DPnXENKw
zbQmhYpjZrw	RikkiStormgren	1172	Film & Animation	329	84	5	2	0	i97V-hwzucE	X-lyTWlQpms	zOzlOlnGung	JKn5EGMKlgo	7gzYuvhLc1Y
SRuA2Nib4pk	sxephil	1172	Entertainment	206	27425	4.89	1292	917	L8vlDUIC_vk	S-a1vpnYLgQ	Qew1UJrsh44	hrgSga-uHss	Ow7gl2-aXLk	KiO8tiooHqY	FBMlKIGvcMA	AsrC_ssMXAM	KXfrhHVx540	CmbbPjiVnus	QoJDPyY8rgk	sslutLp27Qo	73Nx-IWUneY	8V9HSqk2sjw	u_fcZ0ovPu8	jZtc-FWv3yE	00zA-DaeqWc	Ofyd6DE237w	4QRUT8IuOoo	-iTWjwBZXkY
OmrrD7qA_2k	2beezydotcom	1170	Sports	34	2457	4.64	28	15	B0ESTMR1BBI	4eHrxLcwAa4	R74tIxYiGME	QvlXrLM-Pvc	HIaDu_yVOZ0	GgBrl8O858Q	aeFGrkP-C0g	H4ssq4jD3_Q	93xYL2aIZZs	UvyNspMfLh4	JVl09aKmsW8	wWXdTpAti7o	bcvsi8ZBbuc	2k-pNx3hynY	n2hrjeZfTVg	TI-q8BRqXOM	LqCB9S9AZJM	8aAfnlX6M6Q	QtLUorjCG9I	7hOjQkP05wI
mlp5INAvV8U	HilariousVideosLol	1171	Comedy	240	151373	4.87	1812	355	IFX4zhNubBI	sD8ma6MCuYY	Trli_VGcHT8	175uG_7JtA0	Wb-q2oUV8xU	l-lnwQSzIHo	LB6SBC3dm7U	S2Gv63AiYu4	AryKgk6HZnw	vh-g6w9FM3M	8XoJ9qZUtK8	D5PDeMFZCvc	hai72cpRRAI	HGNZZVvqoYM	Nyr42DSxbac	N_mZOyPwMI0	lTF-dvoJT80	P3AXNLvhhQk	RSG2irLyf14	bbTYx5ccyrE
jqYgZCrTL58	CAREBEARSONFIRE	942	Music	152	207065	2.75	1345	1287	S37-SRvHRgk	4RKT8vli9KM	YqNylzmx3UE	F5VvvVxuKko	j4jOvE6Ddyc	NGK3WPrdsmM	7mssW1Ut53Y	348QLUrOLeg	YJDs5cIAp1Q	lao6nQqNviU	8RSVjmeYdr4	SbvAu28OoQo	KL5qeWqNdNU	_oDB2qiCOdY
bF2lDm2m5GM	Razznr1	1172	Music	240	157	5	8	11	U5TofwvDLiA	uVUgs4NqsRE	reaBMLuXpTM	5wBAZu0yyW0	iMkbSfcgEyI	sDIVt5RZsBk	BkCsChEGRak	ZJZ4SCAiCEk	dEumHQfc59g	YJP4RGesGk4	Dh_MgvqdD74	2iYMWXu09VY	8cUl8XYqq2M	B8hQ4JjuXos	9W2ryBhGO4s	eePnIB7dMLI	JatYJ0jQDUg	Mek0IxWH_c8	HkdoMxumRyA	3Ot0h6fCrpY
cnKRd98iKIw	tudorel94	1170	Sports	169	298205	4.6	460	608	x46UNvw9oQY	YSBRXLD66qo	Mc-LH37O_zk	vBTRtRcJ9go	reAg4wZtIBM	fVJUCu4Kf4o	sXdaMFUgMFo	nb76FUDs3dg	waZdKgybA5o	I6yRRMtYky4	ejp6EkxDhds	CkGzaoj6DuY	VQth_PcUapY	8jijfzdPEGk	MaE1kowuCBQ	780OL0yI2oU	Nr4DPnXENKw	r34nZ0Rm4OM	xJyTPusdjLw	FZK4BRN6D9w
OTTWgGWbVbY	jerryhcooke	1167	People & Blogs	51	7782	4.88	212	132	iPu8KJMxY2o	TXD04YfI25I	Kq93KUngq_A	MF6uqDytKao	Lcz6Zsm2mUg	JmJZv5aSeTc	948VWg7_w88	VBPArexhvAk	_FVh9mKEn68	yYBYOHuxL1c	hv89VqbMRrA	12_3xdk1iKk	NpxM4isRx_o	D1EaEACtoso
Qin4CNDpyC0	kstyukina	1170	Entertainment	103	256350	3.88	281	0	vVH9_fOkYjE	Jrq-o_5xBUE	XneKJoYqeyo	12eYY29FeU8	ePx42TtHNOQ	qvdGj_Z9Rxs	RYgGMqUJuDQ	hrzb-owOx3g	y3SZM4_Q6lM	Q8Tpzr-EcZc	z4-wiLiWYLU	YiZh6xKH0k4	VdsGePpp9Ow	eIdQ-7u5Dek	4EY3p4T2shw	YtR_Gwd-xmM	iq5DsI8mosg	x67zpoHOc14	qhSERsZkrV8	a3_a3aKkO-I
-OxfHhCSLAc	nogoodtv	1171	Entertainment	328	218973	3.16	144	121	6QxSGcCXCJI	izgFDXH9Tu4	FI2oAYMYhFE	NWaVVn_P-Cc	Zrora3Mix7s	R89jnLqpEOA	G2eSxdXME5s	kCCZz0n5_G4	rfO5Gz0VXTQ	ENSK5QCvqiA	D9g2szHsoz0	swqO6L4uF8g	QuCVuddhqw0	YRXCncQ7ajw	5xFZ8Xxw45c	jDJOjgJ2ppo	eigSqIz8Z-4	Uog1amzUUQ8	j_qPhqCac3g	DtK0_bCmy3M
08e2rdgR00o	NBA	1170	Sports	114	179774	4.7	360	541	v6qQLyJeAL0	9B51ur2w7t4	iLIt-wg_-2Q	uw3_ZcSGE8g	-nRrr-C8ecQ	q-RgaDTLhHk	ygZBFbVqtxg	U84FuvpE0bM	P9LmHXXWiJs	FXR2xyLF5co	hj0Q9pmJRjc	6fdUqYd08wY	4zu5axmBj2E	vhGeQWOHwHQ	tbpbBdbHClw	RAkjaQoG3bY	Bk-AqKSIzDA	CTN0xJigLFI	J3P_qsyqHeY	EO3c8EaxsxQ
pAR5JBS3lQQ	nogoodtv	1171	Music	218	123309	2.46	149	83	bjp9P2WdpII	TM4EZaXk08g	1OY2aCwxJ9I	204bOgH6IOo	C_9L37C3jq8	XcUxBk1skms	Js5uxuMhLTs	W-WxW_shzQE	jv-NftfeIQc	vLsjApQ6sbo	oXqvyivRMX0	gxXuqYW9rSo	qOegckGQJxo	D1pLWh6JyOk	X7RgQe-mCZY	hrR7ZeaudgY	tbFy0Vx5Phw	WRzpPXqFrqk	-Or4jO66qwA	GlOIAPIuKJ8
0Q3Uv6_jXzg	hepsidizi	1171	Entertainment	504	257424	4.87	182	86	Mdst6ZBzq9c	AP13XlztVWY	DCiXwXUpc0k	cM__khOBmaQ	bGU-55zCOcc	amd3-pNBFZg	BhGV7MYLJlk	kUw0D8AiSu0	GF8xlT4FKX0	vvq5b9IhcPw	QIqHyPRXYlI	7pCWSUDuRKo	sN86p_SWHrA	kIRyZIlxPpE	fqCEuRB85Tc	10acipBSAdk	BvXOEbCp7Zg	a7adEF7z_zA	nzVJ79NDUPU	N2rSjTiwzk8
bGU-55zCOcc	hepsidizi	1171	Entertainment	513	256222	4.86	235	89	amd3-pNBFZg	Mdst6ZBzq9c	_Y7GSqcDr6c	0Q3Uv6_jXzg	sN86p_SWHrA	-gTr2rBYJvU	vvq5b9IhcPw	DCiXwXUpc0k	AP13XlztVWY	10acipBSAdk	fqCEuRB85Tc	j1VrrRNHtTo	furLiMVgKCI	4pFFnB10snA
a8lvc-azCXY	Humanitainment	1171	News & Politics	300	122532	4.77	2126	694	8_m0awr86bY	upNvLOjo-ew	UMYnRRDuPbE	3wfrjiADBBA	40XICxRA7mc	SStKkHLrMOg	oJazVlaM2Kg	SBKeCIDGvwY	Rwf15i12j4o	g3Y4zsFNS9Q	JsBL8gnE7oo	2y4rkkQkmIo	RhMWsButm6Y	DBR7jd9Tyvo	oSkwOK4yHI4	_Gn7D2MnoNQ	4EfuR_m1e3M	HcYGhthvdqk	wPbZDB9D5NU	leg1oARLXDM
B8XC7idFyvE	universalmusicgroup	1172	Music	236	78093	4.63	479	425	AePFYM7yjZI	y8fc4gPavf0	hEJk_5ZbN6c	ub2_klAGROs	onE0RzYvQg4	VpJooNi9fMU	u3h7KncwOvk	cOAymAAaDOE	sbZmSvH-MbY	YWgwZN8xQ_I	9ihbqja1bq4	oNfX-0hGxHM	EyOs_SXSM_w	L-n98BlQy6Y	TLyC8L_Z9gs	KVLepbzb7dY	gaV3oD8LG_8	1FYSce2L_Sk	vTDoywX6PjQ	nFqTqsjxECk
X1Bym51_kW8	NBA	1171	Sports	61	71128	3.75	266	213	92NdGh3GPLY	Mf7Gpx-FpE4	KmkEOB1RTIY	JAZAAPVm7P8	u3OHw_lUM5Q	u2PJVueRBtU	CyrZR3BSH5o	U84FuvpE0bM	9B51ur2w7t4	4zu5axmBj2E	w4cdfLF-uXs	EezKpNy3rF0	raSBIx3zQLA	Bk-AqKSIzDA	IlS9_n9wogg	6fdUqYd08wY	iEqtROMM_-s	9ye2ikfkLow	jd3IQcjCvV0	lgO8P__M_0Y
amd3-pNBFZg	hepsidizi	1171	Entertainment	647	211220	4.9	208	52	bGU-55zCOcc	furLiMVgKCI	Mdst6ZBzq9c	QIqHyPRXYlI	_Y7GSqcDr6c	sN86p_SWHrA	0Q3Uv6_jXzg	vvq5b9IhcPw	-gTr2rBYJvU	fqCEuRB85Tc	DCiXwXUpc0k	AP13XlztVWY	NaUCJF4umDg	AdDHcyFHc-0	Kz243BaYN50	RZFFLanBebk	NmnQ9PdoqcE	lO6IRlU0E9Q	VedfEWNy3Cw	10acipBSAdk
-C9bkuJliMY	RubixBromide	1170	News & Politics	30	789124	4.04	2736	0	0jE868yjtdQ	pxDy04nalCk	h3F0jwbguuI	eBGIQ7ZuuiU	Bo_ldbC3rDU	sZLKBY0ayug	FIG1mJAdMv8	cCG5Tp4ZwZI	J4zUmzBB6p0	CZnq7WF0B7o	mSNssm7uW3Y	yLW8hN4OfjM	SGUyLet19ak	GvGiBiTIPg4	gW3ZV8sOXeo	2NWGbLTylf4	WxzaKL7JXjk	pJWRAt3FNiw	6xt-uQE4ZA8	3Qms7wMyx9g
TB4loah_sXw	ReelzChannel	1165	Entertainment	109	522461	4.64	583	620	rQXedX4QaSw	Y31bLB1C3Fo	31yfo9k7xpQ	1M_yQX2ZrtI	s5esmpzxk84	DIFaeqwES1Y	FMmHX3WENHY	uEWdDQu4Dr8	vhgzIM-9lfA	e2wUeMhjTp0	6gK_ow_tifU	QKRaBDdoH3M	sKcsDdG90WY	H-xnPiyphXo	p2-4VpiHnpE	Kt6PJQz1_sc	85_Y6JYqnhs	cwywugjy3BY	mFlwtFx9Fgo	sEPsgZNg0mk
6QxSGcCXCJI	nogoodtv	1170	Comedy	435	644427	3.18	361	173	izgFDXH9Tu4	QuCVuddhqw0	6seIk9EDO_M	FI2oAYMYhFE	rfO5Gz0VXTQ	NWaVVn_P-Cc	kCCZz0n5_G4	-OxfHhCSLAc	R89jnLqpEOA	jDJOjgJ2ppo	j_qPhqCac3g	G2eSxdXME5s	ENSK5QCvqiA	D9g2szHsoz0	F8gWBmueKIQ	eigSqIz8Z-4	dCOtDdwadus	tqhiwm_lNDw	zksZdpnP7Rc	ohmliy2CbUY
FO0kRE5OTZI	MondoMedia	1171	Film & Animation	462	50693	4.75	1311	654	t8Uld7x3l5Q	L2hEM1cRsdA	oJFB2YbiQ9Q	DG2SHdmZ9Ac	q1xPFws-JME	2EnjkBvHpao	_HDwsNyNyYo	165VjNKRNdw	cvS-2dK1X4I	RO7Q1tMGE7g	OTo_rKYdVlY	Ii8UoZXNbJ8	nmXL6-F3vZQ	L4aqQwcLt_M	CLt2E0mOtiE	e9iDr1kFZDo	Ip8BPHeZ0kA	d8CjfojO3D8	8fk20PonfJ0	uP0N7O5qRE0
0kgo0VXGixk	MuchRockness	1171	Comedy	100	137500	4.7	503	97	iMSle00Nhms	46QXCDK-B0M	i1q_8QQO70Q	nh8MWvYoyyY	ky8TLu7pps0	Of4xW5SnzfY	3iOmj0htNcM	Wi4-1d9DB9Q	CCO_l2Z_UUU	oPVnNNKE-Js	YMFYOzg_VWY	drMRNtbuarQ	Voq3ngTfWAw	0bLeVKGSJWE
-6XKY4xR2Jc	edwardbellanet	1170	Entertainment	367	15394	4.94	357	287	tWzGnFSgMAk	7j53oNg4LAE	XVbfiufHGsc	OQ6HnPFBaXg	lVTGyQwg7FU	foztcgASa8U	QyvvUnTKnvY	sD6DFloIXyE	jBE0bhxyQho	B9xQUr1QkRU	6w2e6CJYEwQ	2FKCxiNy6A0	biTj-x2qTJg	tK50VSfvpM4
xH3-vq-5kyU	Fred	1171	Comedy	162	42798	4.85	507	389	4-CehxoJy0I	pTetkt6mnek	443Ii2oDO-4	_DL7zP7Da1o	xtvUaILPWOs	GrL-gMFoOrc	CJF7R2uFKW8	78EmVvAIZFs	SL_ZKAHFuXk	vyXtmDOeYI0	BLQnfi8vNao	Ow8T52ZI10M	gckQlEMIxmA	G1EKGaHVbP0	PCJ3JW2jU8w	cvQdUUT1FV4	V_GGZ405wdo	hleqhxImRTs	j9xBkvv-qFo	DSeLN_M81S0
0HouQu9-T0w	SouljaBoy	1171	Music	228	69758	3.66	592	590	ScR5738AdSg	UfCmYyG-yg4	u1Bf6efg57s	KV7VbjadyKk	qI1OCyPuKqE	L3pj6vkcn-E	sLGLum5SyKQ	7lACiRYOjzM	mr5TiW--m3Q	vum3qgoh0x4	6162maSApCM	X8gnn-cdMRU	l7lYLYaGNNs	OWo8Mul0q3w	43QP2zCcE-0	gxCjPz0oa1U	vZ3oRyro-8k	cLVOAt1uKQU	q07EQKGiklI	dXc9Mm7vWVU
1oChxvdOnNo	universalmusicgroup	1171	Music	218	34362	4.54	302	180	R7grsCX1-FM	oVjsU637ROc	vWkx-5ewMVc	ZzMzzn3xZrw	R7-UQuxIt7w	5jIAk_HwaLI	AQxvJlxAjEY	50u4K7Na0U4	L2eR2OB5HK8	GUB8XBiaf8o	GQ7J5a7ndDI	l3neefoBl44	ZY7lQx79J3A	Qw0_fwyKDas	vDBtg3s-gpY	CM841tw-8fk	m0p6vD2ae_g	eF86-BrJNA0	W14aqbeJbWg	NMm4yBvfJMU
443Ii2oDO-4	Fred	1170	Comedy	129	35480	4.84	472	299	xtvUaILPWOs	xH3-vq-5kyU	GrL-gMFoOrc	4-CehxoJy0I	pTetkt6mnek	CJF7R2uFKW8	_DL7zP7Da1o	78EmVvAIZFs	Qz3h8QvTezk	wfpj2p0Qu78	n4U4I-rAsho	vyXtmDOeYI0	c7xP5iXi8pU	HwFqIcr_nrM	6MuQQxkJ8jE	Cu5jTtI3rFE	5OaK8Ele_U0	eZzW_zP27w4	Bt26o352rAo	qbaxv69OpF4
OpjObTiwxug	NufffRespect	1171	News & Politics	445	14423	4.88	879	238	JyKcWDMIOSE	oI5EY5kqiBU	zfyzHnC2vgY	NWMDF92ZE7c	DawngoeKuRg	C72D0ePd_TU	cEcvpz20Iew	hWiBt-pqp0E	KhablPQhPG8	dbgP3m4Vk8s	WFQCZqe8sek	Qnz2oAqOzGk	iFrcHah0QeI	GJa0gOEvcfQ
vnqNFV6Obmg	machinima	1172	Entertainment	432	24169	4.74	645	588	4QU_r-P5o6c	DFjxOAyZH2Q	oZ_AwfRwLNE	kb8rdc-0OpQ	iyjLnvI4yE0	BzgXGACAU20	No3e1meC-KQ	tcfgvsCScsA	LbbRpN2FNmw	hH2yjZAoWRg	MA_etl_IVL0	f6UNCo8tubY	jwSx4ZJxXNM	JqoKuW0NS8g	lyto3AubZFw	5IUHPLhTFjk	6omuhbKx4Vs	IwciHpOrBxE	yFooyyy_0gI	-Lm3lP1hlpY
Pt5eXc6RwEU	HeelChihuahua	1169	Pets & Animals	39	411950	4.41	3488	1062	tHZMZnVZzWA	9dMcFOhVs1s	iiz69JwfOWI	7ZYsbkf8aaQ	9MoTWM9vffM	zwO9nJGnstg	rmDLMgcQTNU	tD8XzzWoIAo	KHIq_ciV2vo	3_mSGFKV3co	D0SXQuGcLT0	zzv8o6szouE	tVGaslyGaGE	gHCRHPPQDEo
anwlpTgbQTE	nikefootball	1168	Sports	121	307348	4.93	1007	801	sK1q9ZViAWw	2AEa2hYcgeI	H548YEfbO-k	uUYkK3LFCRM	vjhE8dAbg_o	BOM1k4oLGJU	wItKyTltJWM	MccOTC8iHes	gYNYRCeyCsE	v9nCPbbngmI	_lVrvnlLUwE	64A-UzOno74	Tc3PZ3Im5aQ	sbFmK4zZ9Ys
cNh4-FF-Z30
SGLvM4um2Hs	jonlajoie	1171	Comedy	233	14338	4.84	1019	370	vUX4_RvfggQ	yI0V-RICHn4	NlDIoOpBur4	7CcOq6cKeYo	R9a-cdrn154	p_BXb69pHck	6aCC2gDWgUQ	PI0smKJqp-A	AqUk5TGejOc	6cRCD5C6eRc	ZcVQDT7i5jM	nEdAFNKW1V4	N331HkBGXnI	78HfJhDNK8Y
_5bMfkOHzyQ	AtheneWins	1172	People & Blogs	687	27878	4.86	913	726	MdWEn297dLk	8Q_Ubn9AEog	ygWbD86v3TU	n8pK2Q_2x14	uOwhdkJcz-c	jTpTOGljpLY	vrPgay90rtM	k3NU5WZXCKU	mSgwvL4Gdyw	2klDumsraM4	brX1Op5qmAQ	rVhGT_eB03g	d1fhnPFP50s	VaDtbwkTlBI	lBT8obZFhMg	HYuSlceE98Q	twhcvq5JIUY	IirmETYJOw0	WW68Yx-_VZA	EOkdSx6OPSQ
CuWIyZrLPWk	hotforwords	1171	Entertainment	167	17982	4.76	827	699	xCXFc7d_cz4	mgJ8BZi3vTA	7_ITIlPvcm0	-SHYyly9k84	FbR2eczApEI	6nOWf4ytx44	wo2iZUsvIeg	NtTFKotGWew	IiT-liDyxqQ	GKDgkcx9ric	2tZbKWS4hNs	PCQdcgrGKTY	BwrxPXvvaCs	FdwbA1LxTfk	KXmfleawFHM	1qT8jE7TkRc	sqg0YdxFpQA	UgBIQ9WYo-M	SkmmNft0g3Q	sXfHPEAvM0g
n3439TcrLlk	MediocreFilms	1171	Comedy	273	29815	4.84	695	252	WNDlf6hA6TY	qlUVGf8B2yc	o6SCPAP4D60	_8ibV8dVuto	Kkc2KinHWiM	2U3suqfWRz8	_V8VaJL-s3Q	v6iE2j-e6m8	rYnnT7QMDe8	_kMg0DqtvHQ	3wS7baVTOQY	1YU82RS5elI	pEqoJksp07M	fE1KivIjXI8	neKqxNtnAl8	VMygtlH-Vxg	Stncr9dXsMw	YceTblLkS8Y	-MWSGbh-bi4	UKvAEPdDPPs
Zw6qX_ZKjJ0	fiveawesomeguys	1171	Entertainment	161	11503	4.86	648	258	gbTMkBmHB8c	PD7NNPZEX3k	nBU8S-3g3dU	qOP6rw3TBRg	mU8xamdvS80	up962Wck2k0	M91VBQGXip0	fd1a3QLdO5I	1T9LW74LLcE	KBCv5a3SFc8	D1EaEACtoso	Po7w_dEePm4	rwqBcp0XPVE	HkdXTTcjfC8	3c_Thd2m1Dw	p0YVRA3lDYI	qP4OQFH5C_4	pO0Px7ZHOAY	emSxQkLg1tM	Hc_TtbGc8wU
NlLeCu63HCA	ItsJustSomeRandomGuy	1170	Comedy	136	95508	4.86	2094	980	TB4loah_sXw	azGhHh9mV_Q	-q_taep3ElI	vhgzIM-9lfA	JbRh9MFW9FU	diIYOvGvmg4	WaIR9dAZRR0	av6fWfmugds	IQBobrCBTNI	yZp2qpZtfbo	sQEzrkCeZkU	6Hx6TEqrzHU	Y31bLB1C3Fo	kuSI9akJ9_s
nHyoKC3C0bg	slamcamspam	1170	Sports	137	139339	4.7	556	475	eF4sS5dmsUI	SmVsa1SFgfU	s-Mqq0Z7eg0	O-KQYi_ZI5Y	FM9N0mJsUlA	CS3zMVxRc4A	WkHPQPozDRs	1W9pss5q6t8	ce2ma_ej9nk	QtJckTGvCcI	ASu88gc31wc	CVjizkXag0c	Prj8tfAWTpI	5mfBkL7YXTk	I-26wTjmnQs	7VpGoVX-4Xg	kWJHSyjVMY8	ptx0aJ6RTaM	BcC53OLjg3U	6wb24_TmuIs
5E9ordFr8ys	Hornbog	1163	Sports	307	125297	4.14	335	330	JBvCcu61mSk	Wcxzg21XoPo	F9r0YjdPVOs	x_ugqX2X458	EO30q80MfJY	ca3Z_wKAByw	bCLwjiauQUs	t8enBOl6RHc	JeSzbsYIPW0	qNYArUBpVkc	G1xDy-aK75I	BGZYoHJDp_w	sP6pnAkMuVI	_cBfaFIga-k	ThOAJXhMkaA	4YHY4T2kE00	bPlRbsoSf40	V8zzK2eAIL8	ERqxuLBgT0I	o5-N3GslW7Q
G1xDy-aK75I	Blaneuk	1158	Sports	198	186435	4.6	825	858	iWfWRpHGGSg	BF_k1O5IHeY	PPZkY_mPEfk	y22WKjwPg5g	swRRL3IwdG8	ar8Q4eARHeg	B9PJFiCmLdk	CS3zMVxRc4A	YYLbiv-4-yM	89PrgSezHoA	ASu88gc31wc	caLJW51T9Ao	T1V-yaGESJ4	UUW6HumA2F8	sdM3cs2uQfE	XJQz-r3-hAM	ycNJx_O5_XM	gW6q5c3l8nE	5W-d9byCfKs	w8Ox0WdREaE
6qLkv6nP044	Parapraxis30	1153	Sports	174	196858	4.41	930	585	i7Yur6bjaYQ	ROcDmOcg3UQ	CS3zMVxRc4A	y5Ul75zdYK8	l8oR7tHi194	Yxf9qZ7YitI	xxO5wQSijtY	8Q9uVO0bCI0	2Xx1zOy3PcY	DGRKlL9Kl4U	IxS7ZUfi4z8	5pl-Hof9H3Q	QhTneAP6oHM	dGhhTQ-sG8A	lkymn83webk	Rj8Ru7bFu7U	NYW6DfJ-m2E	G1xDy-aK75I	YiOliHG5rNs	tTaOvzZKRxA
Pxb-uUemd0k	ParkourGenerations	1170	Sports	47	89863	4.41	123	89	CS3zMVxRc4A	TANzX5jVy-c	rimkQOTLPTk	A6tcyuVyNjs	kdFYjmE5v7k	asnVcbWQ2cg	kWJHSyjVMY8	mMcLJQ8DtyQ	UswQbJHxsoY	8a202DTHKzg	6wb24_TmuIs	JyD2yxYY8O8	MM5YiwrCqGM	eF4sS5dmsUI	LcSwU-IzFXA	jqcBx3pw-gM	0HeKMFSECT0	ASu88gc31wc	ngx0mbhFF4I	ptx0aJ6RTaM
Ih1IDwrKOfo	jarbasrds	1151	Sports	230	91335	4.61	169	144	HekMFU-NssQ	I3R-EXguGKo	XzjkcTzUwuc	pf_HabmkE3k	giIetCyXuvE	jHELsN8eDeY	62US7m3GrTI	kCkwYuoqnyo	zr2_wBKfLmo	pVxnoyMb5zM	uI4w2M75zOc	3Jx4dvabOJ8	e9IqysOKw1Q	8ZY0pZ83YAE	uWdWpFeBh0c	CU_BzW5GhHk	GKpECtp7AIs	_dzGB4YlIVc	0dL58pEqtNE	pGZq9vq6mbk
CS3zMVxRc4A	slamcamspam	1162	Sports	1172	178831	4.71	699	334	jquXcwooV6A	WEeqHj3Nj2c	_hrYLdLHYcs	TPIw3cv8Zls	s-Mqq0Z7eg0	ASu88gc31wc	3GssVLIl2d8	1W9pss5q6t8	njq6i2Fr6vI	XVQNt64PxfE	IjQxIRWZu0c	O-KQYi_ZI5Y	SmVsa1SFgfU	5mfBkL7YXTk	SAMAr8y-Vtw	6qhgIdP3l3I	QtJckTGvCcI	H9Y8V6aiprA	HOij-00qqiA	gW6q5c3l8nE
iNwx2rIFYoY	parkourcolombia	1165	Sports	182	75350	4.35	133	126	oOFTdYWDYWE	bMR2IMe1u5w	PxN3KlkFQVU	RCI0t1Twe0Y	3mp7jlFZQPE	577wSjhLEos	JrFEg9k3pyk	57P3H1AMkOU	dCMRuZGEp0o	NK1up2y9dDU	bQ0Mamz5Ipg	o0djZrIIRCA	gYTjFJwTmVs	O-KQYi_ZI5Y	nIHsEDkPVWI	ASu88gc31wc	cfm_xUV2xkI	rYGyTUgoQec	Ih1IDwrKOfo	ntFEoSV-PEc
UdncbOSefms	SuomenParkourRy	1127	Sports	521	33846	4.52	91	74	6B9xHkLzd1Q	ASu88gc31wc	RQHkQ9uTDLU	s-Mqq0Z7eg0	Znw16vBkbCU	jquXcwooV6A	ntFEoSV-PEc	rHZnGg7yMnw	1oI6fjgd4BQ	AV8OqjL-mvU	N4zPo_-2iZw	twjvYooaJj8	LYWbBQssy0s	8VYdHhAHcQM	Q0XvxBM7hJI	gf7JO6YPDuI	v204xya6El4	NgW-DdGB-98	srcq7_p7DrE	3EWpjU15X-g
ntFEoSV-PEc	misspalmer100	1007	Sports	179	81929	4.61	357	188	BS7fAyGWVRw	1Xym60ePZL8	OZ_HIjPYi0g	Uje8f1G7FbE	G5lxtmfp7po	agNQyTy7xSM	wLzuqCEm5rQ	bdjxMMdWucY	Kj2TfdNVOFU	IlfuAN_fWHo	1W9pss5q6t8	q_zVrsq7BEQ	ejqy2lkQQ90	o57Q2uqRC2I	OO_IHeA-YN4	T5GL61qIbOc	5GjhUdK1tlA	nb0-Qh_yoqM	8QkSN-P9MmM	wuV_ClreYIU
s-Mqq0Z7eg0	slamcamspam	1129	Sports	189	631115	3.63	3159	3106	3GssVLIl2d8	IjQxIRWZu0c	1W9pss5q6t8	WkHPQPozDRs	O-KQYi_ZI5Y	li3Wd_2_Y-4	kJc1g1PbOnw	jquXcwooV6A	x98jCBnWO8w	m8XBFg_A1Jo	CS3zMVxRc4A	FM9N0mJsUlA	ASu88gc31wc	SmVsa1SFgfU	6qhgIdP3l3I	XVQNt64PxfE	uNBPQe4dFxk	ce2ma_ej9nk	H9Y8V6aiprA	TPIw3cv8Zls
saZ1RhBn2AA	starofmay	1160	Howto & Style	287	90366	4.13	315	421	6x11RsMBSVY	hTli3ptaY_M	mPFMx6IWPEs	jqYgZCrTL58	w4ZYHNlTD2I	GgKIIaTPWJk	HzI47ySaVB4	RxIrwY4tzNo	WJJDv8_SIeQ	z_aYtLtDLQ4	EeCOEzBJdyA	FzniGQn54R8	YZU_6aj3DWI	NynTWZZiiTs	Pum3rrcIM_E	arympot0EQM	RGkOKlMqI6I	2kzCQX_bC5w	P4p7DSuNUjU	u3La-S4Jue4
lhzFfCHPDeA	realmadridcruzazul	1159	Film & Animation	366	11890	4.84	64	23	RtgwPSVvFrs	qtkKYPyM9wk	VjqsuHBy4B0	qhRL2D_-2bQ	AQH5QVBEmRk	b7lBkP1asOw	GsgF4IUA8uw	UurFpSjP7Rc	fYkvfMFZCGo	XlAZ5cD_Ows	ilP8syejLzE	WOjRHW5RgoI	CZiMNiz8Wdk	YaG7JbP5Hxg
QEPGQOU5qxg	Pirduno	1166	Film & Animation	81	94857	4.4	235	134	o36AyatzG6g	g2TkGVhVyd0	2pNTrYd-4FQ	lich59xsjik	cjxtitjV8GE	t926G1FFzL4	iVkmr8wk9N8	QflrU7V5HLg	rbuVl-WzrLo	9JhuOicPFZY	y56BDFnlu0Q	vlIm-riMN6Q	nU6w37F9iW4	m71FCPjJxSY
yt-XH9Bujeg	dededee91	1163	Entertainment	393	60773	4.87	53	29	LHfWN-p38iE	i_2C_aIwwCQ	Rb67R55PMzk	Mi2m9Rv5ao0	n50DNsrH0DA	LGUK2x3s88I	TeKd4OZrP7c	oIMZWZiPZWI	UBLr98eSbj0	Ruw-t0eRjVg	4yXuix21ATI	CYd4FeywdFk	ZLardwpxFuA	kASP2XzY-oI
ALitFwRC-GM	Errol1911	1167	Film & Animation	442	59565	4.91	141	65	eXHWzRNlhz4	y7iKJqhVR4Q	n6LVHN4lOG4	XhtdT0bQaOY	nqIQ5La-nDs	RwkghzPzKP8	rTnx6wCRqyw	_4QiySeC5RY	5L_Gbayi-Ww	LH_jI68zBSU	VWmFYD9CKVI	G3m19045a8w	KGzdwoSEX2k	vNEN1t6MCqg
gIZ3PwlzeLM	TheCobraJr	1163	Entertainment	27	34029	4.83	159	84	34X9epriUNE	KIYlDL2fEeE	z2XFQNmNfsA	_hJ7_Iv6pVw	dFMhECgYckQ	-7QLOfFLVpc	_6Q123sOX5o	UJTduH4tDQg	tM7eJKhWBN8	0gh6hzs_7Kc	Cbq9RGEXZZY	jxkiNAES-N4	oSly1CHFmw8	3eful7lJxOc
E-YR2ETjZrY	nyfantana	1170	Music	225	41968	4.71	198	178	E-YR2ETjZrY	6q82Oz7sLiY	rlkismBvlQk	H_LJAD4koJM	sezVuSwqK_M	qBcN8HbvWCQ	wZaNyKjCcKA	9DqOrZ3vEcg	TsCrJo5O5gM	zDln-YHW0lA	wTSJxdctRyg	mcjlx4vrQS8	V3Kd7IGPyeg	jBEYyHGbwto
cjqH_l504VA	ReelzChannel	1172	Entertainment	151	31744	4.67	64	84	7_FPA8NX39A	s7jBlaIZAXQ	rFYTVR3jwQM	vhgzIM-9lfA	UsE2LSKRb30	TB4loah_sXw	p1VSAE4u4zw	s5esmpzxk84	XLAC6U-IugU	zbFuW_Jkbg8	et4FIv9FAfE	mHLjOaKicvc	PjejvXIKt2c	a5_6h0Hoqds	fgiG6Qr3REs	rQXedX4QaSw	ZgH7JfzMuYg	xoy0Hea6Q3E	7tQvPMqlI-A	L5RVkVDTmK4
dRgDJJv7RtQ	RFSMasterminds	1153	Film & Animation	505	4248	2.74	27	3	UEDhmX6TKNg	1tHGP0EQp5A	UwwFXxPTgK4	aqYJeNcKJf0	hnehoWlfNy8	p2Fj4y3qc08	c0xo8vAujPk	JkO5bNf-KSs	p3PWvGunyu8	xV8pHW1kL7M	XeIpbbRHqpU	O4TZfEYWS7c	8qZtN3ZKXy0	K2PlmKWi1DY	EqvhTmZYvdI	9EbO2rJXx_E	RzzDV-oJRd4	3Dvk-wEiBdg	YNsoK-IFvDE	ajjg3faIQ5A
dVy6z7gwydU	BarackObamadotcom	1171	News & Politics	149	39412	4.67	533	95	rOWlpvOPKXc	HpEMEG0ms6U	kA37yqvT0jo	uNAfS0GmRlA	P0hNnvq_gN8	YtSQ_hbxkXQ	5wNzG4S6wKk	w2RZrcV-wLw	ZUN7sGUQl9c	pWe7wTVbLUU	Wh49JMeR66c	a1iNH7W9SC8	aGhPgEDcKXI	yi5WDh9JCf4	mYWHjHjBAoU	5zgI8_0wGY8	rlgGLZkpSLU	hkO0CemWdAQ	ueWiLmJ_HlY	_akCRCFbCXk
tLyvRtz6l7U	jglover1189	1154	Education	597	4166	2	25	1	r_dFN3ct5kg	Cn4S4iGhwXU	E8gRFWkbMRI	9nhF0PN7ALE	fCHv1e7dP2w	Os-vHpcs5mo	chrO_Gu0hLg	PElgngVMloY	MXsN0ZzYS00	vEz8IRWwcoE	P8IRpCLEu3I	UmwBreKdak4	4mMQcVqr3sM	1AWZbBWbVuw	P4XH2b7Z72E	IFp6fcqW64Q	2JrBeeY7qs4	CsRoeJlXShk	V_X-S56eU7k	rPg3C6yzlr0
-Ej0_OqgQtI	mario3241	1172	Sports	121	202	0	0	1	rQkCUsoYH0M	aAK4PanMSZA	7L5r82EFT5k	B_8x5FSd6IU	MNqgf1-wl-E	S1ureu5KEXQ	OrB0YfiYR2s	2DceQ4nebTU	TSUwqmwGINM	1YZVlft55IE	NH_VbFnxIFc	pnQ8r2r3tiI	Hf2CgGBFMiA	6qSWW2oGQFY
5ggdGbZP_dI	petminders	1172	Pets & Animals	53	233	0	0	0	edyi_YcQy3g	QflRbYdCbNg	fj5Qw7pDzv0	1Yd4RTJVYds	scrSLVUZ0Hs	H-7t-_lOEPU	YiCLa7GhFOk	88lsnXBhcZY	9y3MqT8JHJ4	tSaIFsBYaXs	gUCwo2dpffg	tYokCdJE6dI	1LebjLnPQ8E	xdXqa61WhfI
6vG07BwY_SE	senoraverde	1172	Entertainment	35	201	0	0	1	wX0iQLPb8pA	QavBvAHEaRM	P5EjH0qhN8E	TfsvJgG97ks	4msu4IafpLs	S-xkbsbxYo8	rIq07EkOSjk	-2eLruorVn8	jEURWen0QwY	c5Tn5ovT0SY	QihoAj7ippU	6n6kXnPGba0	KmsLd6KUjrc	9zeYxFSVlP8	-d3JSQ7-BFU	gbtH9d7IAu0	VjyRbP_kWR8	50pwQ72m8uY	L4Dpr9NH0y4	3X2tQqvuXFQ
FV1y5KRjR9U	tyler55hotmailcom	1172	Comedy	600	238	5	1	1	6LOvWoK_8f8	jjXyqcx-mYY	B61pRuQ3bRw	AiWlTGYMojQ	-jNJrPKXNAE	8p4fE6uBdGY	h3PH3Sn836E	ncFqK3PRoKo	cYIOrWUOBvg	zpdbYse-Oas	lSuMdkff0_o	p2szJk9M0-E	fZIOsjpog_w	Fn5q-HN2MNA	gAEil3Ri38k	8-RQ-HsHjWU	Ke9j4xsT1G4	LcR6GARUwGU	HwyysOiJB2Y	k2BrB1a1qlk
3Fy8_GdzT8o	luadenovembro	1172	Comedy	31	208	0	0	1	nvnMrrCEWG4	JLlnDDcwP4I	zIRmyZbpDuc	dnhu8ftZi00	V9gj1N7YwHc	_fEP9Si3lPY	hUEKHu1lXk4	txuHSjncESk	vzwjdvgSIW4	Ob8tj_9E7qU	TyoUu5QeAz8	JKtYBrGrsTM	2PwzMo11Ssg	aWAaRUlAIL8	UpkKoDKePhs	WdSTAwh98G4	q6Yn9FebJBU	tcZ5b_1L3dg	PP11WX1SNwg	Xo4rmxFne44
aPJCcFdc-50	acecmopu17	1172	Sports	218	205	0	0	1	7MMm6_cMn4k	fTuXpGE4_5k	-O2lSOu7scM	gTagnnwvkT8	KjyMQN9bHX8	a6_ALv1EDSU	cVu8wToGuTM	F2yk3Jpk8S4	VGMlp-VxfNc	ym_z7MRr-EM	axIEzPapYJ8	unq6B-0y__U	Dgk--Wmomps	MxxsZqxQ7IE	G2ATfVT1cZ0	qOSvSfKF2QQ	fJN3GEC078o	yZDoygDYcDU	J4pMWNIoHOE	XRh45IV7opM
H3tsR2PfNQA	lilsilly017	1172	Comedy	43	213	0	0	1	VHS3lqZMTrw	HeKIGuYoMkY	NvFKwjpk4Y4	zhHDXpgPZIA	BYGXVX-RdEU	ujF0VdC393o	OHApyJOvwHo	rCTFN9Kspw8	KQHYsYh8q74	gZzP32jiCYA	iUhRc5ygSx8	IhWlq4579JI	-HtvuvF_5Cc	hJ8EaDdAI8o	44azZU-XYzg	KZOhxaLlExk	nfZVeq2niOk	kWLloQtjd9s	PKt5lO0Fx24	2eonFjxktRE
GFmFdsdCPFQ	boyindahood2121	1172	Comedy	59	207	0	0	1	uaPLys0V9P8	gfSO2qjX6fo	NA2jIX_GoUc	LAs0tHb9dp8	uNQFncdyKK0	YBqposYMBFM	MVGgGW1ZalY	r9U2HZk_oTA	NDu9pOwPJX4	QOc4jMJZrds	TcORVY9UGIY	Y7H_MM1sryc	_vQjRIGAaks	tv_FAOIvED4	uDILlmqeWzU	BoL94eE7Hdk	tOQGVg01y34	YbjKmlXhlLU	-gPFtCW1RFY	0tdGvBwlr4k
eZrDtFiDjvo	djchumax	1172	Comedy	179	217	0	0	1	mXyLWCkOAvA	E7Lakwl6ruM	f5PazNKJIck	B3Bkg1XF6Rs	uF5y7lKMnnM	DIiWPoGr3HA	EZYi6RgLxp0	aYO4468qHxc	SSApzKO6M0Q	M0I1n47s5Js	tnEJQgVDW7g	HLgjy9YBhok	GJatfxJaRvM	AOCPvpnUOHU	vJ1mgRTeWAw	kAGkjls1AD4	LS-AVzTdu5s	O1kZW-ACn4A	pAVeWGaORhI	AkLGPuOwWwE
5abXYdM4AqI	theotherguysband	1172	Music	439	218	0	0	1	KlxYe_YyRJc	djTU80l0ZE4	Zmyjry2aJ2A	B-b3Gy1qL14	QLbeAdpzy8Q	nIN6i6cgIsg	FTqDB7Mh1Gw	O31ZKbpwOPI	yYiOpEBeKpE	2lzeZNeJlww	Ey8RztjgNUM	Qmhgb3fTonI	XV73gUKR2cg	saj-GOZSRu0	rwZeja4rr0M	de1PkyfgOMs	SsvlrMVitiI	Mzqgp1jv9jY	VlYdLkopA8U	bYzXp8W1KqI
3XiNaY4C6qY	DaQueenAsh	1172	Entertainment	480	211	0	0	0	nfzdJVC4w94	fyMgcT3kYBc	RT7KH_edHxs	2y5Vt3-Q9Sg	oiv6JEtDH0I	T_rv-cIf-zk	IlkYVcicgF0	iZ9h96_TOzA	UWmKXadkpTA	hibFfWFRT64	X7t5r-zedtg	69FGy-kPEIg	bQINTVjoTkE	Cxx2u7afUnA	UV6kVaxEwo0	c6Oq1uqqhpY	aqKCidMomT8	rQM_QeD_n2Q	X0W9Q-RjDD0	DrSoq5FO_yc
LYe9gGHFzhg	PlzBMinexInseparable	1172	Entertainment	5	203	5	2	14	GOo6mG_dcJo	B5FZ0vrG1o4	GZLNlkDIQIU	TWgClhQfiDA	2hv7u52VVTY	Cih8EB9UX2A	--xiLWaB9Rk	0UZdG-fi3jE	mPwtIZqDBvw	SdrBWyrarMk	WHVgZu2DJS8	LgGhetWLHa0	nbeqyacVzYo	jGk5AZwqp54	orbuUoA1P0M	yYJcDfSVHqs	mhKC4oMNqnw	ypzguL4sHdA	Gq7565EyoYA	eRvOVReetl8
LRMVzDodpFw	dhfhs2	1172	Entertainment	149	213	0	0	0	kYUc0P_HhHI	sodPE03xbgQ	xLUByIjwM7A	FWhMJ0oH_aY	kZpzCoira5M	TCxdLWSepDg	-RnL5-iO4bo	eI27-n_Vn6E	Vuifs535x3A	KU-VV348sZQ	F9BbRkt_Ipk	CkzLlXRS1ik	hjd76JZ00Xw	vA2Jp3ptIPw	jlsN2NH_nnE	OvtKTO-JTU0	IomiZQuivCw	hClGawCiYbk	rmR2JFp1NV4	NRZJedsNSEQ
flMOb0mtICc	hellboy12273	1172	Entertainment	86	205	0	0	1	4qMoubK8WH4	jG6zO5zAu3E	ZxKt1QhUUW4	6yufjkKT_NA	cJDTetJXl7U	GnXfRbI7VNw	K1IYeV-D5_0	YsOYC3faz3c	-WS7Mdx9_Mg	b0qahwOo_9I	vEn5XYQ0Xhk	pcv-SDtIUKc	RQRJxvMQ6lM	CLzxeo-D-XI	qtTdg8sEQaI	6ks6Ct5NDa4	EErGe57nGiM	tbw4BfA4bMc	WQYCTY1Bkdk	XYRkQYr9Y7s
dn9kZTqEWag	greioliveira	1172	Entertainment	21	228	0	0	0	VegArjstA44	YvzEP4IiXVk	NNZV2C5bpmA	z8v1j0a2g0s	rwlyLv6aPAg	210jRZMCo5U	Ups3WRZ3xi8	cznha2YTTh0	Tgq4laQxW6w	8d5WlUR1T3k	Ba4XesTa1vs	0vT3d9tEyqs	rkRIbUT6u7Q	pzJghF3ySjk	3zJqihkLcGc	JDS8tkdT_-E	3jqSr_9NOOo	Tk7r8whgH-c	5NEE8oURdM0	08R8tgvXa7o
iJ2QkJsFyas	brittney426	1172	Comedy	31	64	1	1	0	JBZqp98836I	JKghiRUBtZo	jvTJxMPzJlo	V2iG-hHIhPY	5QFtEYMsnck	CUky_7f5juc	lMALYUP-D9E	w57JLmY5dmw	cLvoPqZK2xc	aVUemcjccCk	X0W9Q-RjDD0	-6Hytt2eAN0	Or1_1Cktdvs	x6ikhsNrt1w	ce37jLqlHb0	9vxMQJhtHAM	BBdLp_ypPTs	Z8dzWJtME3Q	7dl42K8M30E	9-Vs9PkRr8E
pH0pDYDRXFA	juliesayshippl	1172	Comedy	97	75	2	1	0	lh8CAgD_doQ	ltGNNca10Oo	wAGaUiQpho8	WSjmvU_8xLY	UkDwXY1rQ6g	iLjyAkOrEfQ	a9CZ4tRcxA0	ROkWxjXrClY	Gt9CCQpM43U	iKw25-boigY	7CDYkiViwt0	Xdh6jQJ8ub0	UXurhuOO-DY	ZMpj4jcR7x0	nXPuJgDm3DM	erUhEXajuR0	0UVLb841vXc	Ye5wq5jMpSo	dHxfWyKRSo0	tekHO5fFs4Y
rx8nGlGIqc0	kareenortegga	1172	Comedy	65	3	0	0	0
bhrlreX28M4	Habibianiko	1172	People & Blogs	151	150	0	0	0	soj3wqDqZPk	xxLA0l4h9yw	_Y9HfE2G3rc	ClGYkGb4PBo	YF7wt087_j4	BpkP4qarYW8	LLQostUaWno	FBqZmXhnqK4	ssqlbTZyF6k	QxL_vQ7Uw-Q	_4JLLBb4AyY	99C0jBekf1Y	uNcJbEVxWmY	MXpWRH9S0Tk	QWCFhmu3Jv0	BezyQh62Nyk	9UD2nSIYdpU	8hHf1gDcDlo	Oqc7bUJtCwU	agaEiBTgBS8
IEoLkGBMdKU	mmonteirobarros	1172	Comedy	13	15	0	0	0	aeAraJT6EoQ	xjZY_yV2SdI	V6Ld-dpRRDI	lYcd0er2Vxg	DXOS7O7Gv5I	8iLKkxi4epo	oNpsUdURcow	-iBaZQNde30	PfnP-8XbJao	kypJiy8vEvQ	MPII4rtCTJA	MBzeoAvR8Q4	bO4IaF5on3w	lgVqdXom-cU	yukA9Z3kjQ4	_-HuGDyzh2g	5SF00kt5_gY	-rjY_vie0lM	57EgePUs3Us	i6yIYhbsUqE
bi-vWcEE2a8	akki007cul	1172	People & Blogs	33	215	0	0	0	RAoDtBcMRyw	EUGHw2aI644	2qQK9VO8uTU	lX1UgpUCk6g	vZPvSxXslZk	Ll4QCeyyHjA	qQI-fzg8XcY	_cjno5xNoPk	uQTgha_ixjU	wHpwCEd4n8k	NtDC4LJyXmE	KNYRdOHoQMw	nbHPY1R5-EA	7Z7P90yfcns	HGZdKIUGFeE	Oyfp31RvE8Y	aV7qK4NWeOw	lqqajBwep70	QMMoC-vPN40	KdGsM-y-dXQ
g7vC5VSbVeY	1hondabet	1172	Travel & Events	84	7	0	0	0	F7zLUd3GRRY	DvrkYMiz-do	8GNo0oT4UHQ	v6e_YayP_YI	9zUEi4QtE9k	N1qeS_wjH8k	9b3qPHTxFBc	g8O5bngO3j8	izeKmFKvnbY	dAZ3waB82TM	bIUc5NB0nGk	dkf1tDB-E1Q	Fk8U514vEJw	HSEKm48URJc	n5JaI28poak	8Ct5KTM-A_c	WQ1vtqTyq4U	Lw7-NU4FI4s	Q7bTohgVaJ0	jQOP7DZ6_VU
I4c7o9p6kpk	mayomayomayo	1172	Music	205	11	0	0	0	5J1xRTPQFRo	PrftlxNwdO8	ExGNm2iDjLQ	5iHCwzoDSsM	1Kliacpxm8w	rQGdlXd3GxQ	HXddgNMQYDg	ZkrI84wkPS4	56cws9OSu9k	jYdZCs7t54w	1eMqjSN2WpA	ZRs8aGBtElI	aF6qs_HwcTY	fr9944CymmQ	045xYzwKOGQ	_EqvHftZ9xM	N8uXWMNriio	9MAaM3S3LnE	a7Ip9Xle_So	ZrnK-qPARYI
RxUiVFEE5yM	yuyolo	1172	Film & Animation	526	2	0	0	0	4flbOMPeZlk	KWit8JUKLnY	_wihKvfbFew	rQ-ECRI45K0	s1VWn8skcrs	nfzDf6lJ-bM	Qr3HLl6dd7k	leQR2uQkLok	iZMStYiO6d8	NL9v3L01PEw	DD9KYbevo04	XU5jPtkm1ag	mFWOcBmwJ6s	GhJUxOjzQA0	2eGu0kZvyYI	OgF3_XBtvOs	fMxekexftg8	WJAEmLT-Qrs	3DG4gHXF3GY	F-OgcScNOx4
vt2G--h_iEc	darksexy18	1172	People & Blogs	59	16	0	0	0	BHMNjnJUJ-Q	YowBKqrpJdc	4qhfxFuvnsY	JHE6H9Bl7Zc	kdQd8VYKcCk	Hqo8Hg-MMwE	oyZD8zBesqs	0TL2Vh7goJc	5pP-Dfs4rFE	TJ1YTqedCJI	rY0idJkW6aQ	AQ_5pZy6QJE	P6h7DNARN8g	7GQKTGGd7ZM	gZzFRT5YA4A	wUFF831I7rU	Lvhd2cw0xPw	MG4h_yhDTys	UxMGuBFvgrU	Zr1xppNU9w4
I49XFJNm0Ok	KZ180	1172	People & Blogs	49	3	0	0	0	kJYhJGzSIxw	DVK1XNoN8m8	_8Ta0bLfL04	_xo6syBndKM	_b1GKGWJbE8	_YiGjvbqKE4	_IXX5gFBkfY	_Hjygw-GuZs	-3AbzKqSkA0	-2Vg6up_IS0	-sL54rHPwqA	-eaaR1Ay5P0	8R9wQSvGQDA	8P84bfFpVWE	8HG_aPWjxW4	74MMLyfFMDg	7xd1ksdFJBg	7bH0p4fpMdY	7MuiiVxsJHo	6_m1ws7olv4
FvPLypbd5Mk	kurumaerabiall	1172	Autos & Vehicles	31	38	0	0	0	XviWrkILCR4	Vxg1fTtq1lA	mGJMZfx98gE	g6W-jwBuNmY	7O_uEFgsgVc	6Kl8wOUHlaw	-LpKlPpKWng	ax2aKYT00Z4	CcXYQPdi2FQ	PARdm_IVdU8	rpIX2JRw70U	hD6FXPiRP-E	dAeCfrJItLE	xXjCUwZq1_o	sFWf-igc3tE	no9knj4Pkpk	CCaKfZf9LdI	7dDUWd9_t5Q	pg-M_yfJ4VE	VIS5Qwa8UgA
equAO3wcCFs	ader4725	1172	Science & Technology	100	0	0	0	0	foVhf9ucXOQ	ROLRMHAD83w	2CYub7SkvtE	KhDwB7DKmY4	HnIIXn4sZ1M	eyewHytiHJs	G2zZ7BNyD_I	Z_1J5aewkWY	pJ0pRikA-Tg	M4yQQh0X3vA	KYl4FoS4dF0	MhF9--kchD4	04X_CbVur3U	3imjwyfEY0k	qvwIaHJ1JIU	HZolGPwdSe8	Vlv9mPO1ug0	x2Ue1pZ2QdQ	3VJI32Pe1fA	uMAsDS6mhjs
dLDR1REVYPM	djdjdjdjdjhaha	1172	Music	207	9	0	0	0	ji2CxmKV8TM	GWC1tS7Q9g0	6u-Xy0qnPUg	f6OdliqBQeM	KwZKpzZIG-A	IjmChZLvMfM	NGFpF6vCV18	VD77WrPeAv4	CmVSXnmV_to	QomWE3XaXUg	Q1cUsO8GY1E	K6Zsl2uf4qI	Xe9xyi7B5HM	sKhT0VWd3zc	XEZFzT-iFPw	v9207Tjl4FY	BPX8gwtE6dk	eJXo-yJ-RCI	ydyEHTsGIMI	afe-0VY4YiI
UK-S_7h0G_k	lean2100	1172	Music	324	14	0	0	0	m1GaoisDeIs	Xwb0nmvegDs	mPyZIgugpDU	JMdXgrHbtp4	bLdWxOpeLxs	1BF2nudIe3s	s1JbS4K4Vlo	J8GRD9KD54s	GTNXi4oxgfI	z1qZ2wJaM8Y	3MeC8YrbJ84	F9FDwcemNaQ	1vDVL7hK6rM	n-mWp_qGN-E	175NyV48jjs	nhFS999kmcQ	CJB4_jmCiXk	-sO8p6pCuKY	VdEUyxoTpXw	sG3QCjATYqM
9AeAaad4M8Q	patomil3	1172	Pets & Animals	47	3	0	0	0	p8LZAYKJMaA	F2wbVQ7YPFo	bYLEyttWHdI	hLuwJCqFx7Y	DlD9op1fwSU	d-JNcfQ391M	YibNGn01nS4	sHmNUBjRrTc	FAawDJWju98	r_YIRwupdxE	1molGVMwomk	sOyDKp7FOaw	pIjhwR_xY2I	0k8NFPy4ztU	x6lj7kUDmyc	bqDFEHfhU2w	diwpQJhN8YE	MkOJl0hTvuA	d0N7ESV43WE	xpik7v-Jenc
DxSobOjrjKg	HipHop7764	1172	Entertainment	167	48	5	2	1	JaVTtS72X8A	yGb6w-YUFXg	MZ8UVhRpZVA	5TetnnkvWJE	sC5VOtO5Cv8	GRNodVJToTQ	StoQRYT0QU4	M_tGZNrYrbg	ii80Ka3lvVY	iNsIXUyUJ2g	M6a06eSHMyg	nvH9N56JuYg	TRWKbbDqIsA	MvjDbKmzVnc	fixx_qXckeA	4LfQMV5Vxj0	ZAoC8m4JKpM	JOyC2WNeeRg	Csh69TE5BTs	5Zw5U8YdYpQ
1SXRtNpYzO0	gideonsimon	1172	Entertainment	47	11	0	0	0	K4fbD0YBSZQ	RgqM_m_5Kzw	W821bgUU_mY	OAbH1b5HEO8	tzoMNOids7k	Dp2dYy9NHtU	AkNKwprcFb0	mH5ZE3N8cxU	v-qWItXFuq0	v6yLk45KOsQ	s-wmZ-QF24U	dMLkxJZZmss	mmjY7V9hJyU	LZ_uKr09P3k	IQwuAK1owbw	jdcNts16Yiw	iLHwbf8dmUA	kTFm-L28Iak	7Ok42Ifm9F4	W13L6JP1OPg
7kp7fhS_rV8	hahahazyme	1172	Entertainment	145	218	0	0	0	m4CSU1yx1WY	BNsn-o6Rv2k	_cCrk_tlZhc	WydNf7Al9_M	1zrYzOJFFdI	4LbNW_1Gd6g	llVT22heGeY	_P8Iq0fj7Lc	Hw9ZXBO-OlE	R51QqyhgL6o	GA_kSIhwk4E	BHT110aTiG8	w1Y6jko8OEU	N661FXvUdD8	qrj5NDnl7NM	-TiueYuvc8Y	8YYJ12kVkb0	HDbSmEgaR7M	aNuE-LFid00	OaRNpCb94NI
6Dm2Qq8nF8E	laisreaf	1172	Entertainment	563	64	0	0	0	6OtL7ZaRZsE	kWUil383us4	7P1l0FoX6e0	-YPL_e2jgHw	5X1VIyZe3Ws	SyH-4UBAqoM	BYIDUvAtiGc	B1pb1IZcaiQ	mfunzu0-SAY	uQNWHmiGj-k	73qBnuzrjx0	PvbL_5rH1QQ	I5omeaIIcbc	BYLMTvxOaeE	UDi_66L1B3s	XIEHI0vfCBk	nUaCU1fAYw4	yu4sPq0RgiE	GUB1xSAAADk	DFYN8loUboA
wQMCHeCg9uA	Utubeisoverrated53	1172	Comedy	8	12	0	0	0
YzX548yi2_0	cmariss	1172	Travel & Events	593	10	0	0	0	pm_aut6RDAY	B4mp-VGSZmc	-xWPurvCQAc	_-hOcrobrw0	_3ZkJrWM1_8	_pGDVf5PXZo	_jzSrXBR5VI	_g5ZaV7ueAs	_XsGeX2cZ94	_L6QWcbmWGU	_KRSazCUFSw	_AfXznngjGw	8au2qIcjJVw	8aHrV6QJu4E	7yXf7y2ix1Y	7nqI9vmqsjE	7bUfIs4woAI	7USLUXhUmvk	69Hz-0obfG8	67-rIC0Mn_s
OMShew9h4tY	cototigre	1172	Entertainment	76	3	0	0	0	I8YOAdm-2xY	QbuGNt634Xk	Zf-e-Q81ZF4	-7pz7JgElDY	JWn4EWUQIZM	Pi7qYKf7hPo	sUvhaocXX0M	DX4G5bmjs-A	bESDr7y6jLo	ZaG5NLX0HEw	cREfDjGo6Yc	E5DFtMeE-Vs	rOm844Cfklk	9lejHhUDaIU	J2CP8imrDkE	zCmBtiffCz0	Bi-4tQ2S--w	roFTwjXDxV4	jiOOW0iATj8	4Q7bfwNTdAY
onE7hhzs6B0	scottmorris13	1172	Entertainment	14	28	0	0	0	JI76cogf4b0	-TYse6C8LZQ	oLRneVvyVoE	ykDzUgNhZdo	s_ggqU22G9s	ndYsiv-rUJA	uFCQohIrxYQ	_j8F8qTNIHo	timADpf6LNY	lVFF3K8NLIk	EBIrmKP5n5c	BxPQOdfBopI	5ZR_uwB59Ek	dAUffhzxKM8	r4_4DF8b448	oUDRW17Nuwo	ekgLB1XWVLc	X3N5jhnxy6U	kZYy5AN5hBs	x43uHlnexCA
xWA55qYC_EQ	Chakram	1172	Entertainment	220	16	0	0	0	PdW3ILSSYDw	cdfV4AmXZq4	FIgjYte5Fn8	GHs8OaXEbCc	elVtnNwnQVM	i-5_XZ54eeo	FmNM8bOIdME	Xhg1QXoVOO0	FfjNopI1zgc	NyZVf3La5U0	VRSWZCAqk9E	HKT7kehk1rE	Sdjt6Bl5qdY	bqLyTdcMLhc	7RMLt28n0-M	Ai7mzkZcRsw	eUxAol0wbak	sZCbb3PveWw	VX_DDeQ9Pzo	o58kWLBO-ik
mS9TL2fdOrA	guigolazo	1172	Film & Animation	125	1	0	0	0	lMjwg_Xly7M	fy2SEK-Hl-c	nsPisbkdxnE	THXYArBaRYs	ojYV2BF3fdY	jBSPulEzJ9o	gpQl4DJaGds	sv7x_h_-DRE	XYltop9ju8Y	K7krdCrjICI	WnnQ67bpj5M	cm0dpVA1JDc	4GZn-5gwcR0	mIz_dW5tWNQ	GbINUsuHNHw	JEOsZmrgbck	K_22ck-UF_M	b_5icg89c38	k-ei_FyWTOU	Abaax_6zkEU
1HuJunzTg50	badadjust	1172	Science & Technology	479	0	0	0	0	LPSQf5CI5Pg	wtGuknAXn2s	vCpxBMB2bXk	JGWNdG4iF70	11VN2sGMdbI	5wCicEGlRXk	wjA_huKK_no	VRzcelHiiHU	1D_7b07lUAk	VA5new-aVXA	fMaMnNQHb1Q	UhZY98B9KqM	HcKgYfAWRdM	lDXxlPo4dMg	_QkUmdzOGqA	LTNL7LqSpdA	7hYrXzpl5l8	kt5KbNek89g	4zH2XZkZvKY	H0rNYFMQZ2k
kQJGQLuYWj4	tfusajoe	1172	Entertainment	121	73	5	1	0	eXiRZTFU7Ww	RUUfObmitpc	mJZWW-cXZxs	KYd38DpBwe8	OA56PT4rbhs	VzqLlPc0u1s	_yw8aS4etcY	IWeq8dFslEE	ddurlnawvfY	B_4ef33cExg	jN1-0wCNudc	CXHZMoI-CMY	KCabHHdlVOg	8wr75WTp2sw	R6HnfOBKQT4	FQ3GeFHHB_8	LQMWtQeUzAQ	SDtdopExfok	58fa9ydyv8k	IuFeooo5-kA
ggFqP4Kc5m0	leoyal	1172	People & Blogs	32	13	0	0	0	UcHwHR69pkY	-W-nLNqokew	aIURlYI_qlE	UJ-hqpEV190	UynKMP_4W2c	YS7PNgUcmAw	wyLS4jN5CvY	DcyKlTyhXXI	xusfBLZRjRY	KabK-KwU-i0	wYRW4KGi9kU	m5OOAx3jrE8	qSJM4r4PVuY	xUsTs-apAAg	PdcDhkAIcMo	HqGHyke4XnE	gV6hlEtM-HM	NZ_YBm6oy8k	p2ScDGMlWHo	4UFAcH778lU
NFlPUpaSJcY	dogagility411	1172	Pets & Animals	148	37	5	3	6	Xi9nkbOpMYA	P6QAUTlQ3Ms	X1HlK8PUA1U	y6LTz80CUx0	Iw5iAobvXPM	WeVs6kG6j3s	ewY5moq3z_M	ATeGJOwKK_c	gcHJyei2wmI	hFdY2NczW3o	k_KQ3QIhjv8	BhShSKX_qt4	BROZF_xmGzs	SNgRZzb73UM	ZG2lWGlTg2c	ebwCIbGXDfc	hmy-yxXqaAM	8x0-6H8CWcM	0sDuWOAukgI	UdWz1x1sBJ0
oKeZbu-q0uA	peacelovestinaa	1172	Entertainment	357	23	4	1	1	T4lAwVP8meY	cw6VcgM8LtY	wd9Dj8A1gBo	tCGhPqHjG8o	OVod8lDjj8c	A_84HxYTGw8	sQIowXjGGMI	9aNyFkQVGUw	IpzIYBYC0_k	mw6oYsBJp4k	aYmqVVVGUvU	oc3nOgJ2bz4	0qwYUjocfzI	Oxbf_ShVwLc	sO7LxNb8D5g	zjk7BjeffKk	CWwNQtlRWkU	C3sluJTZ_aU	z3U0udLH974	UP4rDZ_uNDQ
CdVmt-uddGQ	km3sumyum	1172	Entertainment	91	202	0	0	0	JBpOsVThmpY	8BIdv0SR8qE	5LA7F7c4Idg	fV1Y_-cbGB8	LFlVQidJhkk	Wqr-JzDSlQ8	yKgA5WRcA24	YMZU0fDEK0g	xAZGppWsBx0	cXZX5Td2ytU	Kr95gssdtOg	QNV6r_FukkU	WIs-bD63RzA	LO15MGY80t4	-V_T_VU5aTo	VAyO5VE3K1Y	U7Q62erBWO0	pVUZj9Lg3M4	Fgz1sWI-CfU	iTx8ko_FfBo
0_9qwHH6eYE	NikeNachox	1172	Sports	20	0	0	0	0	OjzGrdBuM-M	XFUbIe4nT9o	rqlgZhPAiYc	dZYy2fQeTxA	zGNDVgJrcA0	Ujn0VfwaIwI	sQcWfnrhbjs	TEU01vKQ23M	CYW6MTz5AHU	4xWzACJAeDE	RADIbH_aUOA	uEy01vXjtiU	uRrYLOFrBUo	6GjK8ZGXAhg	4G2XQuiKE-Q	mKZAIIie7CI	Pq-UFsSn4bM	93HNXL2sQSc	3d1nSncHGds	7PC7fXbkPp0
PTPhX4aMu8Y	bfreitas87	1172	Music	81	9	0	0	1	fI0Ux3-JoBc	5llfHPzt4H4	pLuFUcgZqJY	QwuJGxVTR-E	Pj65vPKRkaU	GvCl-wq7Lyg	GF1I44icUTg	nJMlZL_lYjA	99j0osXcVfU	HAMOd8nTWtw	TU_rY3liHnc	616qnPyGLCo	8yAJY-e1290	sXEsva8dBqA	qvp2zNuB9J0	wncHoP4znGc	DeaqMLcU5J4	2YFdKt30sPY	nbSJfpSEVf4	aK1RpWfOWqo
47rlixY15Pw	Nonagression20	1172	Music	330	18	0	0	0	tiMLSSNje8I	keVOw23_6Tw	AtyJbIOZjS8	Uqxo1SKB0z8	T6LQLzgX39o	sXVFTmS1D5A	sEU9Q8NlOiY	KFilba8hymw	m6JoXqFTL44	4VtCejO8_Ks	fXbbNRsqUg4	qP5Pb-PLQ8M	quJZGDcsJV8	dVJscGa5vbc	45__sWyI2iw	uG5NhkxQJQc	2Gz1JKNxjgQ	bwvE0vJS2dc	RlqQ9U4DWf4	-CNNQZXpYPU
WfrgYuyk9B8	sarasarasvati	1172	Music	117	0	0	0	0	ylAfUHNzrhs	qYwl3Jj8FQ4	ix9rTGjD2UE	p6IzO04N7ro	4fIQ3iwnEG0	ywxCOQ0OwkA	rhrJ21jvYqQ	zZEowCVCEhA	VtRmLZjcz0g	jJcW5pTMIQg	k9U2tnORYUM	lpsBELkWws4	Vc72u3LkLUk	LvK9FmXohk0	8FcYeD6Mxec	BXZc2SFhEqU	KkmnzIi5nm0	2KPJGiqWeE4	V3-WaLIIM7o	zCUwb67jCuQ
yGsMq3qpk7c	whoszaman	1172	Film & Animation	10	11	5	1	1	Fx5hNZ5mTjk	qTwLoASr7VA	KYqBv_klXgE	OgiD-URX1aw	VTstl2nRwVo	8M-DeKTRNdY	UuBKwTjmolE	teNzROD_v1k	tccNhEfEuso	VLDNVw7dK3E	DvPRcoN7SnI	jZ-RLx3uy3s	nP7fh0XdWAg	JiVhv6y9Flo	4RW1I5k_2B4	9Gi7DEViv-Q	cLYZT-f6iIY	6QmsjDpPO3g	rVchbe96N-E	FxjaNT5V3K8
dOA28RRG36c
PVFfwzKfty0	YukiruS	1172	Howto & Style	108	17	0	0	0	cemUH5negGE	WGGIHqIoP2k	Nmkj5gq1cQU	VIjanhKqVC4	MHIb3yjb4ys	i68cEsALWt0	saDw03JXigA	Wg5GRCHJRZQ	7C4sUTg_kZw	mY5qJHZCz2I	rllBPMbuvIY	sD6DFloIXyE	wh0MLMVPB4k	g16gcXAmelg	rNM4eFsX68Y	Z4VNMERVsC4	iTsTnva-82Q	_ncTfmFPg5I	Wsn5vPTk3dI	Ple_syJmAoA
UECUBX-VA5s	FallenHeroDragon	1172	Entertainment	14	0	0	0	0	OnXOn0rbj-4	d3SHvVSJGqQ	jHqGQfVwWBw	s_R9fryj4HA	G97VJlsCSkc	ZUTnf2DBaCo	wUn1tS2N20M	T2K5PUKe3XM	77ErEgUS20g	cNQBSbxslMs	D-QDzM1I4ZM	TNFxKN6ycCM	hZlLz7pgr04	zYDmtiFxkfY	c3dXPhw53ww	NPblAcxhXz0	BWhcmWlXVts	c8esFwWtJBo	wBjWsVnLll4	tCQwpn2jx7Q
iShORf3OvWw	diegorifox	1172	Comedy	239	41	1	1	0	mXyLWCkOAvA	E7Lakwl6ruM	f5PazNKJIck	B3Bkg1XF6Rs	uF5y7lKMnnM	DIiWPoGr3HA	EZYi6RgLxp0	aYO4468qHxc	SSApzKO6M0Q	M0I1n47s5Js	tnEJQgVDW7g	HLgjy9YBhok	GJatfxJaRvM	AOCPvpnUOHU	vJ1mgRTeWAw	kAGkjls1AD4	LS-AVzTdu5s	O1kZW-ACn4A	zDYm5CZDn9o	pAVeWGaORhI
wRUFIKBA1do	omglyssa	1172	Music	232	0	0	0	0
AYQ2pprutog	pandasimpsons	1172	People & Blogs	15	4	0	0	0	UcsssbgZyw8	gn9gvzNRAl8	Ba-IJ9T-ZyY	flIPdNsapSQ	zoWUNO9xK3Y	OUWF0KLHIc0	IUlIvXCj7tA	dLDj2f7Tf-4	zBOBvbJzhXc	IWL_VW-bsH4	XNKtH8Fk0eQ	84SGo92rV0w	SBGpy3ASxNU	6Ts6CJvaMuo	E5_QINYkI8w	kJ6fUmSFToY	UK4YY9PWkLE	7zPdV_PXEpM	rBytSIkr0aA	m2oAp4mrM-Y
MH8nThRlKpM
gEK8OorgdEc	nacafan	1172	People & Blogs	43	18	0	0	0	jHFSzgh1YQ0	Uw97HN7rbXg	C2peAS-sDp4	anLqu77uTH0	jXIH_WT_RoA	BdYRA2ZnkRk	jC3k6yszrIA	dU4Uf_doC7g	cpJcFmcQyfs	53vIwAuJmgc	kNN5PDXjjic	8c_uvQ3Mp_8	LLyfRlgf8vE	PR7Xn7cF-Ds	-NP5BFXme9k	i-ww5jhsvzo	nEtKSQi4RLU	KH1GKLgoiKw	5jWsJMhJCWw	P0bvX1rFe1I
elNHAjS2lyw	allison8224	1172	Pets & Animals	136	8	4	1	0	Nnjkb4q6FKU	ahdBUnVEuYM	jymwZyr6QCI	f9Wf46tLonM	M1Benk6Q7QE	ILJxICUIbCY	OpIYz8tfGjY	Wk4lCXt7JKo	BayFaUXwrAk	HkGS263lGsQ	H-y91mzjaHA	qq8YOevL7_s	ON0qcXzuUYU	rrxlfvI17oY	Xgvb2kpHFrw	R0dGQJmtXaQ	i74Y-5WKFsA	EcnPicsZ6-A	2cWq3mIp4cU	qCFbKEVzlOo
vPs86ZNihPo	NelsonAraujo1969	1172	Pets & Animals	44	5	0	0	0
orpW-IkDxi8	SASUKEUZUM0KI	1172	Music	195	0	0	0	0
n438E0v3Shs	MrSuperVegetto	1172	Film & Animation	515	0	0	0	0	lPHcbCirkwI	JF4EQe4CtAA	UAtki5nTaB4	x8JC_121Qnk	Yr0AIRil_gM	EpgsKmG2EsM	Rz5iq6TOz64	bgNZBkHW2Xw	CGGM7UobtCE	Bu8pRTQIN24	j5HkxOrgCeQ	tfzSzQrihbw	9zAemsSYmbQ	f0c_KNyq_vs	oRUQCvJjnUo	rqkiFAukO3I	vSuemaWdcA4	KkO7b7H0RRY	Ge_xePMNyhU	YdbaAaq2G7w
SSFo-bBWSZ4	CyberDruidtheModGod	1172	Science & Technology	261	32	0	0	0	6Y-YhVSa3B8	HEWudpKjrvo	SW2z7YBBoQw	fZIZfM2ecMM	ZYX7YUQEwpw	z9XWE8s5sOQ	lS09e8dW_Ng	8yTtHuaWc7U	eD6BmvikGJY	saLNyZVwdow	hfVbTKOWFe8	g8J1L6WKKC8	WSb9moPZrFA
vWSuBQANFdU	xbrokenambitions	1172	Entertainment	230	80	5	1	1	MUPY0whOC5s	vuFbFKaphb4	3GAwi34vHyQ	nDkAQ7d1D90	ibR4HUmfTWc	us4FiUfsIGs	EE6SOlfCdA4	C93bzpjowI4	xrV7saevn-o	EjB-oIaw9_c	6wBS7ddVJS4	GiSxswok5iM	EUTBLlN5rkY	Vp7WLsxwnrg	x_RMtgJ_vcg	F7KlGgVo2Ds	M1xslT2G1_w	QMeWdTNGzPc	g-JcUHO-LI0	WMBWyjhh9x0
DaEoq5iAOsw	cincinnatisparkle	1172	Entertainment	86	0	0	0	0	a2in92swyoQ	_O9mNf7mn_4	cucL2XYo66U	Lc40HuqAQII	6qFjVEkyoFc	Qz8QvUNjUfY	3s6rhKA8QWw	n2zs-YT6M1s	nPGAkr8iDIg	jGrfEIrAQEY	iuay6AYtm_Q	ntfmikkBq70	aza_3zDgWwM	dQOC9ZMr88c	5rKnMYtNt9s	ts-laG7_6us	lI2ZZkO96IM	GOo6mG_dcJo	XcExC1xaalE	3tiL_eORnsY
3JK6JKoNiRA	travelvalenti	1172	Entertainment	39	0	0	0	0	T3RUZVcBdLI	xjKNgegckYA	eIwWcU-vLqc	rzacS3qJQdM	stjXqiQ-MMs	z-gZTyjtvic	3lZwrPoCif8	PNpsBlC3hw8	kIaaPuJWdXY	poxh-VrkVWE	XRb7noknXMU	XYdPUcvhCG8	JJUx-9Kyi1U	-qXtGQprstw	Dh80CXK_cJE	U-9JInCj2lE	XHH8n7Jlxlg	szkh69AVGHE	5FtQdhZikZg	bKpbbzabOJs
ekeGdAQmj_8	VanityVik	1172	People & Blogs	50	256	5	2	0	vBmz-yJiCRw	nXsQUkUXuw0	0FTZzanXc6A	w9MayOm-ops	X1VVsRgKBLk	-Cg8Uopr81M	4riNRgZl_c4	4zgLpoblxZc	RLHth2Is_LU	Z2EBqE_7a6I	h0f08cRH_Bw	Ew9r5-bBG7s	AGeTTCtoxqo	7YVhrwnepZ4	HG3Y1PGBgR4	O2hrvSusvXo	_PeQg0k6GVw	rsU-zlcm1QA	M90KHZo7Ll8	m5BquPVytBU
7Bw_wLN5ybs	Julia81	1172	People & Blogs	22	0	0	0	0	wMAaBlcNy74	qzNTCxOJK3g	21SDMbHqr24	MwyPI-zKqRs	nTiVrA3cPZ0	o4R89v1-wbo	-opY4qcidFk	yCto3PCn8wo	d4lPA5G0DOo	ZJj6d5QSYaE	GBnraCkeyc8	HZPXgQSPm8A	uRopPJDZSig	h7RcqRmBlIQ	w8HVSEvfSWU	73IipKsDvSI	c0Bf6YGbc1c	xlQLwBKXZz8	61ThRHYFQvU	zLPbrSjiJI8
XsBDrbu8RyI	xoxohockeychicasxoxo	1172	Travel & Events	26	0	0	0	0
PK07crfBAYc	THErealAOS	1172	Science & Technology	88	0	0	0	0	d7eGypGOlOc	ttgx9ygMXz8	PtufuXLvOok	Hxqx4hgeKgQ	YTi4zOdz09I	gdAKgJDahzw	cBcrTucxiRc	rSqCkuGR_P8	yMeSw00n3Ac	6f-xAwcJODA	yLS35kyYlOU	YjSExqtiIyg	JUdpFN4O4B0	nB69bY3iLys	asY_I8y6C0M	GOE2N60sBq8	1KAJe7HNN44	k6C_HjWr3Nk	CZrr7AZ9nCY	zQLUPjefuWA
XSETAIiLZy0	elocalvid	1172	News & Politics	21	14	0	0	0	SlQqUXvGBlc	1OjYljkbRs0	UjHhqyByB08	8OSgAAC37k8	hkSbWM_MrZk	5kviXinrgSg	XEVWqdesggQ	Vn3m0aWO2zk	VcOqziRVErk	xbdL8VxQ9rc	tQcbcPzPgEY	9XkF-deNynI	dm-9E4hQ4Is	NcbVJuWRZBc	3dduLXpGKkU	0MWod2F-wmU	RlvDlWSVDTI	M0ECoAOPCn4	0aoLPGPHB_w	X6F5zS4dUbA
jXGE_6IHge0	BaByBuBBles305	1172	Entertainment	169	0	0	0	0	o4cs0najNe0	bxizNY7dR_Y	QkZ3EjP94ts	LqrRQhZ0f5I	Jncies72YeE	TRgexypdpyo	0uPUgAAHh3I	aaYDE9Gg8zE	g4_kAQn1qhg	wJrcCIqoYp4	8m_L0qyr1kM	kpUKMZWRLLM	8-aoSkgLoR0	75SLmtZMxks	0rBJ0MyTlCM	Bx45OZi9z4Q	ajl8gBi9Vzc	sBeCRvvmyUM	ObKz-4mNK8M	laUzqOcvrQA
7eKou2qyIME	malluq	1172	Comedy	243	18	0	0	1	Ya2dH0-TJ_Y	2uj7305Ka2A	aP2TnodSXoI	JffmWtjxVq8	FGoGb1aYpbc	iQtkMzwX0wk	vDWxD4CaASw	2-V21HepcgY	InilU0j1cPg	r2dfKVER-A0	vbR1VJuf2Tw	ijHqoCoe18A	PyYoCbGYhRM	0brQ_Ixhotc	08Pfhzd-1Qw	HnE3oEVgZpo	o9GKdUw5EnI	SD6Hy6NgRq4	NVx1Fm59jO0	9YnJASi8ZhA
zGLye5_qymM	alliemount	1172	People & Blogs	82	0	0	0	0	6w5ZBD3L1Nc	bULG65Ec5fo	QnhMguhy72s	2LMxmtTkXgs	HzZkEnZVitw	1wU3f9SVIQI	HRccMPmUCm0	IZvdsOKHZgc	hV5hzUKoN-Q	bvCMwATvNYU	5Lw_PJWu-As	5i3XkJcM3Qc	vEzXmcOeWeE	fgud6rA4xeo	rbpHBlr1JQg	LH3Em3ANSjI	Ly9gp5Xt3tA	vGPBSkL3ofQ	qhJxzlJ5ZO0	Mzi7l65sg9M
I7f6p5ky1sU	americanclassics1	1172	People & Blogs	141	3	0	0	0	3A0bxhT6jtU	q9DzVijee_s	CLrSao9bFCc	nvGA0-WTrZM	zuOOGVd-GG8	S4eXn3zwKc0	jAIQCDpVcbg	kgXfAgy49mo	kzvfyDmmqv4	wCw6ph_P90Y	9Nb0rxNnn50	I8VH5LI1sLE	bnIccPQMjqY	wQN_C4JvraE	NCQlXyi6rCA	fRD-4uAV46g	JFNyhY-JjTU	TAFaH9LJWPg	LDacbIxvBGQ	Vg5H9E2DA_Q
9DtDH9siuBQ	MaddieRocker	1172	Film & Animation	75	2	0	0	0	MODq81_cDKI	3gYpLGxAetg	xZcHLpjiEdw	_5I9izys2ek	gfAtBLgRPSE	fnfCFxvI9fQ	h9czkZiO-38	f_HqTm7sEcU	uDtqjVdZDr8	kkU1lyvPn_A	pZDo6SNOb4c	A2o9QWGrSJ8	i-V_Pak7A2I	voFBwK_Y18I	keu2Oo1zdoI	J4qwHADlhXs	Y9KSIeQUgT4	GsMH6ROGle4	2DIwRB7Z9KE	VgtUnfb2VqM
vMBm8LpHwL4	JULIANNA443	1172	Entertainment	34	8	0	0	0	wCF3ywukQYA	3HjIljJd-o0	jXaBJ96X8Y4	1R-V846_Mm8	QE_v1HbPe18	MpkI7GW2V34	VNsvE33pRSw	hmbUNF1Q4R8	_CCQ7IiWZBg	Y3g5G0PFuXQ	eullRZSuJbw	FbMoFYtZ6o8	Z3EdWhEOfcE	EEzKBUsyGYg	0jg-DIc-mdA	-ymyiRXCszc	0kg_KCsi6aw	7pxFl01RHF8	hlhPfFnstR4
dANmgYie_wA	Coatedkisses	1172	Entertainment	61	13	0	0	0	6dygL_z8hoM	7pQmIesc1Qo	CPAqfaFR54A	fxrPtUydVMI	1F8JuEeuJd4	-4lasquFeDU	AcYa5MGqfEM	blqa9GiitA8	E1kLTyIzsxI	ROHT_nF33Sk	X0MwYIh9hGs	u2klSMYfcA8	EWX2-J0jcgA	OAG1KRIpQzM
jNSiaglPdtU	jorgeaove	1172	Comedy	44	2	0	0	0	VKUmVe7IOEw	B2S5aBcqDIg	rZDdZLIJTJ8	6OJ1yHOtkFU	JgRmjFw1vv8	K8ku-wc_1tc	H_4RYQyA6Rg	uQiz95Id9qE	r1dAPyVO4Eo	lYw1Q_AETFg	H59yQXuOtkw	p4AiCcBA5zU	kj0nVpMphXk	hKb7zO6P1_8	yPtT5z4faCM	J4eFARZTQls	XH0KO9a9sbc	sTAnnCRONcg	L8rcvLoWYYg	aaOYND3mfzQ
6USPkFzzXVA	chaabuuu	1172	Comedy	410	56	2	1	0	ZT-i1oImKaM	kynCodtQFD0	noT7SSX99s4	dL5P2ZYGHBM	kgsxEQKxRv0	NO4lJFonaO8
5o4Q9PQhSHA	yaanahii	1172	People & Blogs	41	26	0	0	0	uVudk2hnXxM	JbHoK41UhPE	ln53uodF7dc	OCfFPpAYGk0	Vgpi_3Hn6ko	YYRuI9g04NE	lHzmGOwd5zE	i2DGXcflHlc	D7pD2LhB6h0	wwvV46do11Y	kDvLAndV--8	VNYuxwza_xQ	AhoF4XDI8jg	_a1subES7yk
TdFD3XxhYBA	NPhotograph	1172	Film & Animation	637	56	0	0	0	mNSdCXAw01o	UQdlTH3tmsk	5AwijoV8BV4	Bw2uWyOjFyU	947d0YBY9NU	89WlApWw6Gg	cVoRyPrL2F0	iQOhZSxHC-s	5Z9L7Ga_RfU	IO7s2t2KzGs	6A_6fLSE8Mw	QY7zbCXxpr4	EJ4gtglLTVc	mwpOMEn8Dzs	6WyPGp7cQDI	3MrWjdZIZJ4	YMrXYajX8fE	CTKkmveqdZ8	RNSWpvIr6rQ	NGbXziosENc
4eZzNqqXVrk	AltimitEin	1172	Film & Animation	285	0	0	0	0	nZpqrXXCd_U	NAgJr4N-ASc	E-ZyQE-FjX4	KV8dD0UJHWg	-_tzggr5aDM	dr-h03yqOaM	w0jVO-BzUjs	nZo1oDijy_4	Dq5QpzxP0uU	TfCxJbl8Ins	3yY7preaiLc	0NoB8qCtvfA	OHLYGx9IN4s	ZFrVWWnCp2U	C91Teqo4gBY	SyovjPhm7FU	k61AjjumNE8	_gI7cW_x8qE	SzxvFk7S7qY	I5rVOYHXqw4
G1k_zJVKjZI	annankayla	1172	Entertainment	11	50	0	0	1	kFy_UStRODE	e2v0rBbGx1c	RYQUsp-jxDQ	jPz3YaIJkjQ	wX79tgB2PVk	p93XOlLoFws	uY9rcKih3G0	FAlWxZK-ps4	Q1t6IhUVvWA	CP5mFTq6vv0	HdF98W-ON3Q	Gt1qrgBuxf8	bfM0qjNL7Os	wfmfr1K-Jqg	32jWbVnoky8	EYppbbbSxjc	rS0Qxy6RTmg	KCRl5vlMk1I	JzigDWOweVw	EEkmKyBzDOE
nqUSlfIcP48	PraFran08	1172	People & Blogs	206	0	0	0	0	3A0bxhT6jtU	q9DzVijee_s	CLrSao9bFCc	nvGA0-WTrZM	zuOOGVd-GG8	S4eXn3zwKc0	jAIQCDpVcbg	kgXfAgy49mo	kzvfyDmmqv4	wCw6ph_P90Y	9Nb0rxNnn50	I8VH5LI1sLE	bnIccPQMjqY	wQN_C4JvraE	NCQlXyi6rCA	fRD-4uAV46g	JFNyhY-JjTU	TAFaH9LJWPg	LDacbIxvBGQ	Vg5H9E2DA_Q
VtBIWUIAliU	dfhfdefdecf	1172	Travel & Events	283	0	0	0	0	mOX3OmUhQoo	YOMmdfd0SW4	D3d-Kii4G_k	TGLLELrBkzQ	J7wF4vqzvqY	Y3jv1PKrF0Y	7sr-O6719kM	1TJFPVJRgi8	JkF7Xjxn9jc	54Xrn5w2G6w	hqdAd6VQYSM	GaVklXhNBP4	cCahIku1Vlw	6AGe1N2w82o	ze21QxwqiWE	8MyRqo1luAw	8grLemE54JU	9HRFQh7pL28	vwal78lkM70	eVzkzplRV4Y
CqyQcunlla8	xulei96	1172	Sports	198	219	1	1	0	WO4Mns7we7k	WZPmwDfzLQY	o6uu80S9ujM	Sg-NySu6gW8	NLPK1xXR04M	ASpET3-h02k	BhzhvtLGuA0	6vFaI7PJGjc	LmkFS9NKNeY	5DAq5OFmThI	9xEkhZ7Ezkk	HQgD1SW69jE	AvQv97w90O4	jyjiUHDs_Us	Mhs3NkRzICk	XJLvAJ5oW8I	iPEVnpqaKq4	oV3tbHO3ZEk	ZfcoShEWhGY	22yhjjFQW48
6j70UMybhJU	killerpollo375	1172	Entertainment	224	3	0	0	0	Z9XCZsNFxKs	ChokJ1Iyq74	3CDRRUgYD6Q	T8Z3j4Tn2PM	Wqc3Mov0t0U	sfirI8naCxQ	ns42SXyZiQ0	OC8En6N7qco	uFEEVjZLxaE	3WGm0wevHLg	rxGr0FEtRvc	XAVRiimUS5M	_m0eWjuwSJI	Yz4PgwETjWI	vWGnNwV_r7s	36mEfcdl1Ck	0Y1_7xWZJ-c	VsnVgMfXon4	e2sLGSJyBD4	3Gk4BLEyDyw
AXMn0j1B7mQ	AubreyAsymptomatic	1172	Comedy	41	0	0	0	0	pT0urxZDaJ4	QT-oPumNKTY	g2pbc2QVSbc	ogxlv0nQtz8	tXQiKoTh4zM	XKuPQl6fAxQ	VKs2lLAr5No	_MWcqPESi7M	Sw8iWrkid6Q	4M8fpksh5y8	uUyeex_OOuw	4Ybte4GVCIs	f6mCGDiiXjU	WzEV8AJt6lo	eiB66wRtKG8	FmmvdrvD-FE	Pj5FDME7NWA	Ji1UI1JymLs	a8RSkkVreSE	qCrvDGjUw1s
5J1onIi-rtw	danielitomusic	1172	Music	221	3	0	0	0	92gMNVjIBDA	VX1O9rvE9sQ	5KHewP46y8g	7mmd9b5Eojs	hA8UHfdzlvQ	yGSCVn7ohI4	DjbrMp_nki0	GHMavocD208	Jb-8ABRL9w4	-bWBdHbHvMQ	ZPFhvs8iwNA	ytRg86ERWQI	lUGQ9c52jIk	MlFJEmU32E4	wFVZFGiM33k	MtIh_D2s7mc	n_M16DC3YbI	uOlTMf4NjoM	keDZqRx1g1E	iNK2jMOtsoQ
MDmfXZCU7mU	Tickklesss	1172	Comedy	12	0	0	0	0
uzjpJaSMOa4	joevannabelle	1172	Music	392	0	0	0	0	txuYxR7cZY4	XQrdIkLOn_c	cpMSfADIv1c	aW7G1ixqgTk	-jgK0b88Mxs	jZhDkeBUBVs	SRM-7ytMkUE	_XMSHmaxtPc	-1A5Ur4GYC4	88tpa-8OvKE	Z0ZTk_QuqJo	H9a8muAGSqA	YEpbSZF9-E4	3LA4CM4VznI	yabUBdSU8SE	gMitvCC6Zjo	Ua7TTRyMX04	nFbh5ttMa_0	uiqea9uechs	pG81FBa6feY
s2JQCe2a74s	calitaaa2011	1172	Music	258	2	0	0	0	-ZBoPlCzuRY	QJOji4JN2fg	3Yw-uoV2HP0	3g7nIRAewwQ	oh-ryTvvOFs	1u-PMZvM0rI	XKE3H6vXNSM	E3NoaUTEjvI	-ASRCaYn0Dw	1NTJdo88b-M	6h2HqlqvS6w	A0L8vbYvcJE	9aY4w4ALEdY	zA-0c0rd-ic	kUQienf_OO8	aNnEKQkeQ5k	ws54UYC2NR0	r-EmQuvWH_8	Gllo7F5J8jM	t6CvIhDHhUo
sUA7vO_KRl8	unctubbs	1172	Autos & Vehicles	12	0	0	0	0	sg8XVW_tD8Q	IK1JlZYYfek	Qo4R2t4mXFg	vbL0AmDd2as	FTgwhvl8mw0	jBJ8oDUsmlQ	GvSmQ33soOc	Q_73HX3Jko4	pI9bsEYU4Zo	4wYRMAc5-Mo	qtp8QA6ef4U	0tGy10iWYE4	mAbn1HxHVZs	8MvOyNQiIBk	LfvfWgAUlHc	xRUiWkc5fWU	agtbx9rJopg	__NjRhP9wtk	_3oVRPu66hk	_rqR_53T1SY
PYo8Rlx5Lzc	dunkleh	1172	Film & Animation	300	12	0	0	1	aeBezsThgB4	scxt9NMo96o	HD1SN4O8qbc	sJ6Giwu6bro	ClwA0Deo7Ak	P1_DNY7WR-M	NJEoDgCjlmg	UL7Tfu46UO0	9NGcrU92I6c	_o-6etpT0Pk	vcIwnRZ0Dzo	YKINAnvyjns	YtUyIRDuEto	dtzjyIgXbhM	0EcA5wAHerY	QbGMRlpF-IQ	nuQ-tDIl0us	vRHYTwt5V6c	SCLTSD6z2lE	E2sfs-yUo5I
Tq3GTwqkE3w	OnlyOneRoad4Life	1172	Education	540	12	0	0	0	LxJwSIIqQrU	umG6idoXF8E	DzssNl_l-m0	uPQtELTdwBA	vL1TvJFBgjA	uAGM25i1HNs	bgoav7-n0sk	deJNpKVxJp8	-6-Je71BQCg	HwvbFmF6mP0	8a3apJyLDUE	5gdbV8Oy84c	grHeKc-2Etg	EuXic_wa8mE	kWjfDrgKGFA	uCI29qAgm48	NOE9Fh1boAQ	_BT7CcvVpUM	SdjHde0d4Sg	kSJpuELttC8
UeHDkUt8ibE	thetoughcheese	1172	Entertainment	103	0	0	0	0	6Om5OxNrsEk	aZaEs5PkVps	HizJDuMlf5g	L18T4qBTS6E	5QFpf9Jl4cA	yJB3eaDRSvY
qZP74TiGc04	zairu1	1172	Sports	151	0	0	0	0	ORA8x-M7R-4	DPcZ4OHTtbw	ODJ9cI0Ua9g	PoHOYyFrDB8	xoRO1LJ05SM	nQfYc4BSzcM	_7W3lyXDcPM	w-iLxf6MzPk	kprUeh2SrKw	OxQ2IPTOvqI	C1hdDT5-RMU	2JWlGXBfvD4	4R6JTdFNanc	LhT7dDS5SHg	SYwUdTT0Wmw	aA6QLEskPcw	MxyQcPeYoTA	1vZWOevmaaU	tysuzUEd8_0	HiQefYvfhhs
