YLXrzAhjD6k	nigahiga	1201	Entertainment	629	359177	4.81	13518	15065	VWiNxTqZ9cI	7TQ9_gfuDTA	J8h0b4pAMpA	N1V7ZkJUuR4	W_IzXRHfkqo	lJtwxh8jw7Y	oeY2QSl8BPo	6SGnZAnnImM	yC-SRW3UrRM	ujPoOZiwaR0	rY6BCMgH3dw	C6C9B-I-y_k	vDXUtL99FJE	JaEUlsS_0uI	lbr-xHc3YBE	hqFP6rFoU80	ifrNU2i3NCw	lWfoW5GXTvA	gwJDYnzhDMQ	mkGIKpylhew
KACQuZVAE3s	firedoglake	1201	News & Politics	105	592580	4.07	2488	9171	XWuTAB-EdUI	fPyeKe-EFf4	lk_15UrLdes	6whxpSwZ7-U	0clrbcM8xdE	yYXQlJhX1CI	wFy0lAWwV2k	c9eqlVPVcZA	NjDy7Q1TMx4	-BxiwXsOit4	mAicxqo8gw4	KGQHKM1hSs8	0PlK4E5ZkZc	RPGgUhSSqVA	4sqC-KsIdv0	CH92E5vWrjk	aQ3gVSNpqJk	rYzzyctEVcs	GFg9Zn16hZA	aiM_8EQ6nt4
A6NfRLZFLNs	machinima	1201	Entertainment	484	242474	4.87	4042	3729	N4x0muRZlp0	kP5K-ewVixs	oagqWiJR8MQ	VixMqZ4XP_w	-RkK_wrwylQ	kb8rdc-0OpQ	iyjLnvI4yE0	BzgXGACAU20	No3e1meC-KQ	tcfgvsCScsA	LbbRpN2FNmw	wYBU-5BSftI	JqoKuW0NS8g	XgWVsK0iB6A	wPe7qu-2ozY	IwciHpOrBxE	yFooyyy_0gI	eSo20c0cX1s	Owx2w_jvYQs	Jrkw8gNy9Rc
fdpwIj-JAsg	CCEProductions0	1201	People & Blogs	216	32161	3.67	6	2751	f2fjzjLuZSI	Q-tvUEUjsyg	vrCtbpn_8Rs	B-dKlq2TRlE	aGy7_39wubg	_uVyIOeEo1E	8NKfdAEPqTU	6M-k_AuT6io	mGslU-TciGA	mZOmNWBJcNQ	aF4YWxJf-t8	-tw4I4Ty1KY	xWYWMGRy67c	ET97mgJyjuQ	kt-sKT_CfUI	T-zEGGg_qr8	GA41r4kErgs	LfSUvk1W0C8	eqnSSH4xtlw	KPz9YVyhhMw
C6VoJApJe8Q	km23jkjk	1202	People & Blogs	57	2395	3.43	21	2377	GfpRn7Qu-o4	aMnM-v3gLsU	sFrWB4rg8ro	z6t4zBcj_yU	S_e7_A1oYKM	w5jLlp13XlU	UJEx63_sQWA	oDHpXhGOwZ0	NmtkrayIusE	CDXIpJeVd3Q	X_4S5M86pJM	XXpmxaBWN5o	ZWqiKk5hx94	uXMpyX1lIwg	kMeDoH-wKCc	4fRvY_-VqgI	sReWYxpO-C0	GSXBdr1MIrw	erJ9gtsOiZk	2xXhUM87Rew
_2EaMr5F_o0	CeoInOc	1201	Sports	371	337778	4.54	782	2439	z0jn8X0rDsQ	eg2Wurf04qI	NEsdwdxj3p8	Mmxipfyo1E4	hdyrZrfQJaM	VE9mMvjEMhs	8GxPTUGBYNo	2FWVKqpjrtM	HymntwMPlbo	-onzHHILVuE	Cz6SF_iSyUA	kWi01aFHCqg	2uA8Vas4D2M	JX2ChQCnL6c	Esoc6xaIJjk	Zv8BD-ChhrY	2mBs9hU-pDQ	G7tuh7Wtf9g	NEbmtmB5lPM	VjFC3KYRq-Y
0pCCgtbMlKg	MRirian	1201	People & Blogs	40	43313	3.85	1181	1727	slGpK4qCLls	GRCsXHPeQ3Q	qc1TwZg1Uk0	dD0-nZNvQN0	HCaElWpyLCQ	WU2TmCuCzWg	kib05Ip6GSo	sio3wiJzlm8	wkDTZbRukk0	g6TrwB-j6Pw	7xlHKbagXQo	R-1oiLNoHko	7D8C5dPj_1Y	19MdG4v--M8	Gty73p4AYuA	zmkzxewjGiE	Y7szPXlQuNo	ej1KjWvKFRc	t8I-KW7ZYWY	TlgCcab_pF4
h38s-kyn2jc	machinima	1201	Entertainment	114	40168	4.57	1870	1662	FISWhB_vwnI	_b1cyNigny8	9uydvrEpZA4	8k5WtNRlBcE	wj92tCTxPj4	xxIota-k8rA	cjSx-1faZQ4	PxLgkHPR-KU	7R_vHUXCq_0	Cw2omrAQdts	-Cv8YeGTW6U	24yn0leXykI	a5wF6tTYacA	phKaQv7XiN4	UfXT4TW6yq8	Ciz1Ze7viJo	LfA371y_1w8	9lS6t9qPXFQ	EMpTmP5x1Fw	SmvfNTQake8
ETg3OZaTjWA	makemebad35	1202	Comedy	313	15151	4.84	1217	1794	Bhi-Dv1ou6s	o9QIrC9kVGY	_UzFrPdP3lc	EA4AIERt83A	FwRdMhrjw48	48kM2-0ijEw	Wdz_c9iYzi4	B8-BGDW9GWc	il8hZBDVmAI	sZQEWa0ngZw	lFJ1gQACQpU	UosS4rbn5Ks	V732zA4yZsk	yavvUNS4-bI	iParqoUbtAc	y5gVGcxrbIw	3VTcEe_1yAU	P7rdZvxbOCA	UTKXIUMQBR4	kmv3zyA9mZU
lw_WsCrZtPI	TheSubscribeMaster	1202	Howto & Style	32	1866	4.5	2	1470	a9dMgzadjTA	sxqmBOPasSo	0uTwrbGs3kk	qosa2ekGAJ0	7GN9nlvYLtk	GmTe9-FqULA	plUKbqUVjXA	BC8ktaSiKLI	pLdrixeUtZ8	SvAGQWFpKoU	qKqAjjwihho	lg0IIhKJQtE	5qy93Qr--b0	UqzJ_kBAepI	UY3ZtvwlINM	N2mx_JYOYuA	XmUi_X9cy9k	X8dWk9XRxg0	CfxkO5zCueU	33E9jL8f2yo
tgSYjVEj4U8	thecomputernerd01	1201	Comedy	323	17783	4.35	1050	1349	3uiJElmIRzw	a9iF6yuQv0s	PfAlV4nQ2zM	LKM81CV69zU	i9UNPU4IoNo	WvvODf75vSo	KhiK0uwDr7I	vRg89mKXbS4	-aoVOJmFfhM	01nnK2g7ZGI	E6qi_F5l-v0	mMmZvwrgHGw	qjsxTVAhTY0	BvwtRLiZlqI	h6EDegKxTAU	Qit9TJF-6q4	RexHg92NuEE	T8L-G68UfDM	Iild627dj28	Zlow_RmbbnM
4E2tOn-je3Q	alexlmlo1	1201	Entertainment	437	117284	4.82	755	1333	oAmMe1ywIAI	80N9tgLXCsg	q1stBevs_PI	ZLD-AyAWwX8	IaUBil64qTY	16sY4GF9mfE	hgN8hykpyCc	ko7O25Hc7jo	Web5aaihfmI	Ik04jAzdtsw	M5ePgk6dnHA	6pbihnhzqJM	23tvPNIe1zw	pusDBwVdnxI	1fRJeVR1QC0	A3QBBB599_w	EUc4R8rZtKM	5IOfpP6FTDQ	o0saf8D5p3U	mwbqq9TDhHU
qqXi8WmQ_WM	jonlajoie	1201	Comedy	171	73353	4.8	2875	1349	G1z7008R9QA	NAhfRvWnhIM	38zKvULjniQ	rTlNA6gpKjs	6thPxbOvhtU	jRqreJlNOOo	o6UTn9l5Dzo	MkGy3XkAyug	AATBcsGRRZM	79F6A5fqY7E	2ylLY-7_XbI	-VJj0_UuF_0	liZCSNRgmXU	g7S4GGdQQC4	y7Io_SoLWQY	PAFnj0aFaKE	JmsoqBkdc5g	MxnpizmALSU	nrW_Ey9ES10	5SOsZljpnBg
fGy6-0EDiMg	jezuzfreek777	1200	People & Blogs	481	16038	4.57	960	1279	pgCfk1YlPb0	moOPrSW0qOc	u9B5lOekk5Y	Byn7DrXglWw	FS_eX4CilBw	d5bCF9bzgXc	LWxwUyPlIlY	nkNMRNXz7r4	8Mnvurp1-xE	zu7z1Zyw94g	o_5jFUXzPSE	dPfZ6b323uE	Fsxr0m6elAo	uyDNCmzD-FY	3m7iQujNND8	C_ZsNDsBCME	hi8jfN5tWI8	KKCiVv84hik	emX3P5sXdKY	BCfsMfeqdS0
A2XPiqhN_Ns	AtheneWins	1202	People & Blogs	767	159405	4.74	1771	1371	pvx-WnDC750	epXcjcj0mW4	aVqG1KnnPsM	VzjQyVOuHVw	Q-CX8bwHELg	AA5ZR_jxdXU	WfHGX2pVg7c	P11aQ1QeXYA	kkvTa52fOHc	uNl-ongb5YA	DcRdWdJpbTA	EM3Re7JX_4o	dVhqJ4pRTlI	-kYQU1TK32w	lnZSROAhBWs	tJy8nvMeBU4	A6jCpllQZq0	DVgUA-VQg30	_E4PYoAqSmg	5FhrmyC0jR4
n17mtW-oXHE	VvCompHelpvV	1202	Howto & Style	327	666	4.22	32	1812	_HN8xSdbsO0	Bvq0IUYCzgs	gANPALxooI4	GAZzzC41Yw4	haS4coyjnlQ	FK5nhEaDMuo	950sSU-VvmU	pgCfk1YlPb0	cCsYeauB6Ac	yan4N4I6Kq4	N8nfN0PoecI	-jIEGZwLPvo	oHQ0ywFogwI	sIuXvJ4RQ18	j8KxgKUkjYE	dq6nm9pX040	EeH5F0WYc7Y	-MLGnGxjkNY	IrL_X_FQSuc	nSVDKR_SkVo
16sY4GF9mfE	alexlmlo1	1201	Entertainment	401	114874	4.71	853	1214	oAmMe1ywIAI	80N9tgLXCsg	q1stBevs_PI	ZLD-AyAWwX8	ko7O25Hc7jo	Web5aaihfmI	hgN8hykpyCc	M5ePgk6dnHA	IaUBil64qTY	6pbihnhzqJM	23tvPNIe1zw	Ik04jAzdtsw	pusDBwVdnxI	1fRJeVR1QC0	A3QBBB599_w	4E2tOn-je3Q	EUc4R8rZtKM	5IOfpP6FTDQ	o0saf8D5p3U	mwbqq9TDhHU
jfiaXDBfNCc	Go0oOch	1201	Sports	422	192806	4.49	237	1190	32Y5FWEDwT8	LzsPbrISchU	G7tuh7Wtf9g	Mmxipfyo1E4	Esoc6xaIJjk	__NuMHuheSU	8GxPTUGBYNo	V5U5OaGTkd8	PvqoxJJW54c	kT3ZcN5ELt0	FDr9lE9HrqQ	JX2ChQCnL6c	ZPvX3e37lt8	E9x4Ca7h4sY	mkUK68yTfFU	-vOlUTE67ko	z0jn8X0rDsQ	9FdxASs-6LY	j0XCQFFZo1E	6UqzHgKZ4Yc
islwKns8wQo	Irategamer	1201	Comedy	227	51104	4.18	1261	1021	JhTAA93maTA	pyUzUaqa7Qk	Jthibw-5yKM	X4-FXyEzZXs	tqgIN8vx0LQ	L9cnzUa5EGE	xhdXVdM2FxM	4rek8tjazSw	IVE91STPonA	8XT1cRUI-58	dicCBNEGUz4	RWstouNl4f4	HCknZn_VD3I	c89wkU_Yfns	vcR6p8lR184	BqRUdpUAfiY	OYxdJv_BSM0	F1MyZpPGNJk	FRUGwSE_Euc	LD3P5hFVkjo
9M1vAC0VBsA	NotJustAlan	1201	Entertainment	657	68377	4.88	507	985	YkybY7U8hRM	3zFcpRXn95o	b0P13ucUeJ8	f_2x24e7nZ0	SVCVq7rHEvU	uDqVGxv4PHM	4E2tOn-je3Q	YWgz9shM_YE	55BCfA85ot0	0nCfFCVThfo	jxDVvxQPm7s	60r2MA_a6HE	YALdBO0G7g0	DwFE3egcfe0	AXBB_0XIHYw	5fhzCibwTWw	_C13l26JlTg	OrV0MSXQHs4	3v4CPccRHXw	cvvIX58gMHs
_H11x6bMu4Y	HunterAndThompson	1195	News & Politics	225	505410	3.75	896	8637	EfWnY5PC0CQ	oDzcJUIY7DY	LjJlsGrlbUs	_nEQgj0l3Sw	3Ec_um8cts0	kaWQiu_xy9c	TWigzBClEk8	EBvYICKJ3TI	0fnCQZT-Xlc	beYKDvrxfy8	z5RYG_6PYPs	F0wvQMqSzTM	H0WpXhcgeMM	c3FrBgU0wDQ	c9NR-xaDh5g	e-e8ah4RlMA	rAqX9Q4zMAU	hwVohifRIso	RtpgLLpINc4	du-OnWEXdig
xoAg7eL3Olg	endlessroad123	1201	Entertainment	35	612	3.33	12	17	ZRjPxVrm0VM	TW0bhYFTbM4	Z0UG-zXmxn8	uCcUAO4Nl_E	3-7iJKXrGaY	Wzkh23c5i2M	aGop_47tEjg	wMowGbfJmkA	fs8eE1v9SpY	kwB_7DsFFoI	_6K67fN2f9A	inCu12TbrNA	kCxDhi-6a8Y	9XW2FpraZko	WaqiwIJOcvw	xXgjR7tVlmQ	LUUjBQsHj4M	mvoSK5u6OWk	MhXpP-EqFIs	vK9JLjGXguQ
0f6_2JZI3Hw	hotbabestationde	1201	People & Blogs	84	35977	4.27	33	16	vdgkhvHyDkY	f81JF8LxT7I	Uit5ft0XSY4	PG0k7r9M84s	4XjsGBBBbH4	E1Y7x-ZGJmE	FqlaPhCVYZc	q8PTRBKBcpw	WSw7uIV48nc	1XmykzL3tGY	wBZaxbP8b5c	Z53-tsP9Ek8	B4JqKe1ljuQ	YKLGdk-nNBY	LPWfgL5ss-E	FFrh1LLl4VE	oRdixbO8yj0	i5wntw5lwsU	XTvFnIJgDHs	vSaCrnY10dk
h2Sk28NqLrc	hustonfilmschool	1066	Film & Animation	481	240509	4.6	1120	950	RsdrnT9Ehu0	O_Xp9C41wlA	mAJHUuopwTw	jqcF4fqlxY0	9ixCsD0KcV8	t9ariIEKfYA	PU_IK-k4zBg	6zV_KYyyNYk	ADCQxllLhbE	gHxJe-daaXc	fyFd6jg5nj0	03I-WVJ9rwo	pG7SgTkzfYY	BeqUuf-KqCE	cUzUEcR6RH8	8fOvGYDXDx8	EYpEeyrtsME	_RBmSG4Mf20	5SJaXiqMsso	CshnDdELfAQ
57OtoBN_Jig	thaomusic	1197	Music	182	93760	4.05	529	400	RSC3nBnQ4ls	Kf7Cvd-cWSs	MJ2wrlZcXmQ	FMTAq77MQts	nhKFUb6cS_8	966nqAtqWzE	DBCCBMcGWu0	FZo0b9K1kqA	JrB9P2CzO3Q	0YC2mGkFpcs	fKMX9HCjycM	iM1gpQHuIp8	mvGeOj9POg8	OOscaTfHLFs	sXPlhNIjq3g	JGuKCj26ClE	eyoSx-L-n_Y	mqwmRtBIfRg	EM3Re7JX_4o	4w9EksAo5hY
X_4S5M86pJM	KlettumAndMagnesen	1202	Entertainment	46	477	5	1	157	phzSYH7Yheo	rcqnEnM48EU	qeE1vLjHvg4	QguT61M09jM	WrDh9Yw8ewE	SPzZXD1008Y	0YFyxCS5Nt8	mDW_NJRcMeg	OWgq-MJvZCA	wzhAcGB9_Yw	jVVN-NU4nho	2RWBIToFub0	1pv1Xi3-e4c	9Q8Qx7bYQpw	FQR1trxE8TQ	ANfKwrfJq84	rhY2eCdG6sA	_ZHucD0yKrI	uQNKpFRjw-g	5j-Sav6bUhE
VOZ5ueN8t8A	amywinehousenews	1200	Music	199	362107	3.49	556	1592	lv-IdYBpTu8	fke7GVz0yZc	Oub5ZKpOa2o	gNpROE0DCdI	yTYYvr0MRnc	uI9ld-Z0b_E	Hbn0bQeL658	53Pp-S_1wT4	VrHGF1FAVkg	E68x60hV7lI	xXg8ZZSaQtc	36pdE-6D7-k	kmtt1stQ7R4	uu3xpUkJi8s	t_Nksir3yZE	3t9zTgVYLds	g5e53i945aE	7G8r8yGuAJY	y-jGBlKKBuI	WDZH-J7YjJg
oRhKcgYslsw	SailorsPlayhouse	1201	People & Blogs	120	312	2	2	3	TyNb7dYH_9s	RIz8mXGkwNM	nq-scVyjAkE	eWDP6fhlp90	XyKBjDLvGI4	94Iqd9cne50	ZNWjRMWSlWE	RBV_gGleUBw	YEVmdOj2TOg	x-kgduYZ0ps	bZ7_PrehBRQ	FwgkaNSWj4E	LAASXk-ulkU	MZM7eZhaBDE	O_fGMLkheWI	B-cPdgTht6U	zD6JK6wWK0s	GV_SvaqYE-E	EDNEjsfmEMM	RJ9nxxDsDZc
ZhZulhtkRm0	comedycomedy	1193	Comedy	176	350787	3.46	650	514	XvRvRru_Il4	WNyebAoCUrY	hxQhHq9ok0s	FR-6bilcHZI	FD-DQdVZEpg	iXr4_PI0jhE	aXTZehntvlI	PNzDC69wNi0	UUT4OcS0gSE	ycJKPIL8JHs	iQV1Yt6W2Jw	V8bGEq05Hvw	ZESHi8Lc3wg	VBwSz0pzJec	LBWjBxM3ySE	jPrknwqb_cs	ZU4A5T_2wHk	NjLg1NeWDE8	a7HV2At9QV4	A59f9Kmkewc
cJ2B3Nyz-6M	YouTubReptilian	1199	News & Politics	222	935	4.98	48	23	cKBRbZ51UVI	f-mdHN24iS0	WMNn5_OeNT0	wRTJZtQCl7g	qSlFDC5lFU4	1NUVr_A8B10	PsR08tGwBK0	VwFgpPvK0aU	ZmVPM5ZV6kI	GZ4WgH99r0M	Hxk7NOsGgCI	Nq4Ftnum8Bo	4sCx1aitEmE	ER-CyEBjIxA	Qkd4e2cRgqY	RehhHZFqOm4	rV7VBx_xunI	kA96MF2-Qz0	ucVmZgXh6gM	fHOJVaCyJCI
JbMLLhcmOcw	IAmCherylShuman	1201	Nonprofits & Activism	308	188	1.95	20	4	whQOkfNKMbI	E5rt2ZJI07w	ywdlre1lN5g	q1Dy_lOtc-E	BOwlIjZ2YCo	RfSQYx_j_Mw	5rBlcFB-gk0	op1XPPNMma8	3_Io6l652hw	a3vAn7p-pYI	Lycy4L12k5Q	gcOq7dQJBxc	9iKZLcexjqE	In0HKYliga0	NCko4imbfu4	sIGdHYWXXRY	deSHUiHv5_Y	g2fcds-WgKE	jFseciM4idA	9aweJDvdIEw
omO9MDMtGfw	Thismakessense	1200	Film & Animation	1	6064	4.19	163	106	zMeykASdn2c	mrVwGwJ5Vqk	sPvrgO_UN80	PlHcRKF-klg	opzvjIzZQTc	xr3NQ9sLc1o	MypLaStInr0	G2ZoXheHszA	-cqYqMfNJyc	5y-G8Dt19yg	XaiiSYgA_lQ	hF2OHcLxe2I	A8yeaT4j2QA	XP0ErDe-x94	K2Ko5-IgUWA	R7dgJF4j5kc	KcYzAwNzKM8	Hy5FJ0ozCuA	eUQLCXhTIgU	22dCbGJYqls
K_WklFdz_LA	WHATTHEBUCKSHOW	1200	Entertainment	320	206716	4.59	3368	2510	gb4h4rHmR8U	GbbizEi3eXE	62-tOyDqat0	61XnOzKa-Q8	GpK7XJa-6wg	xT1mM2lDWHk	VkQgAPe9nQg	Br_1dcAz_tI	Lk04CCxZ60Y	Dh3cAoxDczs	oWmJ8M2qupQ	G61wR7Nj9CE	wouwdrDyJa8	pdiHSmhbtv8	onoLaaMGSbU	np3rduSuGRo	88KiE4eOxqM	TYv3TR0XXoU	HsAGiVJlgcE	YwMrjk_vkh4
ZAu39I5QOUc	60frames	1199	News & Politics	186	461211	4.34	4439	2001	sxnu-j2GAG8	DMs-p5y6cvo	pft9DbbgczY	IN81PF1IWzw	eAOqLSgt7xk	z7sLFhTVMyE	BXNCprJT6XU	uHVEDq6RVXc	8N4nRw9P8zs	WJ4FodcQLYk	OpzEF0D2xfE	ctx67Hp8-_w	PYy3Hb6mHBU	O71pkxxwXnk	e-e8ah4RlMA	Wm_DmjlayvE	E2353Ecfd5s	i4weKtB0uYM	R9DxaaHUVsA	8BfNqhV5hg4
_1M1Ht8ge9s	jessiecastillo	1111	Music	143	424	5	9	10	H67xuQ47bdw	6BRDOq-BYXI	oN98z0z5cX8	wirvQQ48EJE	mSbGDOGHYf8	N2EIf9DxObM	YRUwdxC_x9w	niAHFi-6czE	nPWYwIxbLo0	RS085AB9Eu0	23lW0tokmCY	usl1D2JK7UY	qhTkQeTouno	Fk2fKUhfVbI	qQuQA3NsGTA	MpClDlUjBc0	7nPIjwBwtqg	CR_2kKujDsc	ARIZT-qpJ8o	e-TxLycR2lk
uluCnBctpHU	gyoung435123	1201	News & Politics	38	383562	3.49	580	0	FgboYZgt-ag	EoOGvkhKp2o	io_0xwMohDA	RjMspC0gFog	yBmake0akGw	q-TvvnfKGNU	4sU2-ekTbQc	VIzU6bR6vDY	jvG-Ye2VuzY	S8qE_RajmTc	e_UqphOJjsY	jyj9WeGK2qk	E-fEmu7BlRs	VeGPzk8Oca8	Yh-xgvCHlMI	A5goTs_Bp8I	qKZESGnnkPA	QpSNd7cIQb4	vYn9W7Z0ffU	rApVELeeuWI
z0jn8X0rDsQ	CeoInOc	1201	Sports	497	246853	4.6	512	1043	NEsdwdxj3p8	8GxPTUGBYNo	NDOhfe3TTVo	kmsfy3EznrM	LxScsztdhHg	pspEoXQkoB0	DoWPWXWvzl8	2mBs9hU-pDQ	9FdxASs-6LY	l2fQ4qQa4uk	G7tuh7Wtf9g	ypxE_RhwE9M	-vOlUTE67ko	JX2ChQCnL6c	cL2-K9oTo1g	05MOV-VpBYo	NEbmtmB5lPM	_2EaMr5F_o0	NJ4ZPs7UnS4	8jYG2tFPopE
N7V0hHPp68g	NBA	1201	Sports	59	213867	4.51	389	455	dRcec7MORVg	EPxKmZWdyqM	9B51ur2w7t4	-91VirKRLoE	08e2rdgR00o	U84FuvpE0bM	SeheaqZWL6M	4zu5axmBj2E	lcLPV1lPbAU	mZKf4y3bsEo	Q2gQ8ulyv5c	Ox4ph_OcKmY	Bk-AqKSIzDA	6fdUqYd08wY	cs7yGN_m-LM	RZQ3N8w1ZoU	pAgq6tkYoqM	vu1s913PRro	i6iTBmOmu6A	DIrUIbea-ok
oAmMe1ywIAI	alexlmlo1	1201	Entertainment	438	138966	4.82	806	929	4E2tOn-je3Q	80N9tgLXCsg	q1stBevs_PI	ZLD-AyAWwX8	IaUBil64qTY	16sY4GF9mfE	hgN8hykpyCc	ko7O25Hc7jo	Web5aaihfmI	Ik04jAzdtsw	M5ePgk6dnHA	6pbihnhzqJM	23tvPNIe1zw	pusDBwVdnxI	1fRJeVR1QC0	A3QBBB599_w	EUc4R8rZtKM	5IOfpP6FTDQ	o0saf8D5p3U	mwbqq9TDhHU
eGfDDebfvo8	belladonna750	1201	Pets & Animals	228	144563	1.73	197	78	doI-sX3qyi4	gD5G17OZmX4	wZMpUdPk3kg	uzH2_j1wWrk	aIu9xbk3Ngo	Rt16kWzHc3M	azVNHrXAMjY	HlgIjlS2siY	kcM6w7vgoPE	Pcpnhq2BDWg	UAiKWQJYgyg	wXeRHLLGx7E	dCIVQk_SlQ4	2EfhCRPkP1A	nL8NyM9KNj4	H1lk5LW-hVY	HezVb27Qb2Y	ip07FdE294g	lUpYrcUrMHc	LN1ghs7wZq0
kT3ZcN5ELt0	kimboSliceman1	1201	Sports	185	87440	4.74	129	640	l2fQ4qQa4uk	ypxE_RhwE9M	9FdxASs-6LY	G7tuh7Wtf9g	-vOlUTE67ko	rWR05SAMfjw	LE8TaUHnhLI	mkUK68yTfFU	LzsPbrISchU	DN_PzkwicHA	0qWaZYbVXdI	pWOdsgnTqiU	A5lKVOq0h8U	kWi01aFHCqg	NlbIbJ01BRs	HW5Bap2T0XI	Etvp4bFypfk	W9OKd13YfMo	NEsdwdxj3p8	2mBs9hU-pDQ
eGunBN0ureQ	phllp	1201	Music	205	109318	4.78	1331	995	-nrsevKOGOg	1UqSgntqogM	WYBaKAmq_FE	ILCyJX_Yhlc	QK3yIa32LjQ	9pCh8THdrWU	LciOBoGrtp0	9oL8sQDFN-E	u-KAq4n1a8M	_kimf1LIhO8	T-3ECAlMXAA	z2qJYUgn0o4	iEY5f6RecqY	G-U_Mn2mGsk	z3aM5_pUKZo	1nFN2Jh1uzs	YsYdCtOiqww	6EgXMaX7hFU	fd4s9Vs3v6s	INKNXaSEysM
9FdxASs-6LY	DigitalAdvocate	1201	Sports	370	77933	4.54	195	706	z0jn8X0rDsQ	-vOlUTE67ko	ypxE_RhwE9M	JX2ChQCnL6c	8GxPTUGBYNo	cL2-K9oTo1g	05MOV-VpBYo	NDOhfe3TTVo	kmsfy3EznrM	LxScsztdhHg	pspEoXQkoB0	DoWPWXWvzl8	ZceTZypMR6E	G7tuh7Wtf9g	NEsdwdxj3p8	2mBs9hU-pDQ	8jYG2tFPopE	qYSyS4N1qtM	rvNKYc8MlnA	NEbmtmB5lPM
jsV7LvrkqUA	Maxoo05	1202	Sports	30	99682	4.71	136	333	owfpwVN70MA	2RNyq4ljw-M	rrEER2UhUPk	2AbNrNb9AT4	TZlD7JRLsBg	Vz8nbzC_djA	ws-uhvmIpF8	9KT2O3ubsI4	IROVIDPXg4Y	Zh5jL2qQtfM	YgIoG9SlCIM	2BI344Ke1QQ	kk6xYLvoXig	fOHmBJ6Rbug	QanRz9KZb4E	AeJ-6TlgQFg	NcBFEuuxDFQ	hCOZ2zOnY5M	RnBpnltTrMo	oZ2Y0jj8C9A
H02WsZk5UGc	balhei21	1201	News & Politics	23	180010	4.41	82	135	31j3CBWT55w	obqsVrcclQU	iLf-mb1h1MM	2CpcwikT-98	uyfWC1-JfZ4
q1stBevs_PI	alexlmlo1	1201	Entertainment	445	80427	4.8	686	834	oAmMe1ywIAI	80N9tgLXCsg	ZLD-AyAWwX8	IaUBil64qTY	16sY4GF9mfE	hgN8hykpyCc	ko7O25Hc7jo	Web5aaihfmI	Ik04jAzdtsw	M5ePgk6dnHA	6pbihnhzqJM	23tvPNIe1zw	pusDBwVdnxI	4E2tOn-je3Q	1fRJeVR1QC0	A3QBBB599_w	EUc4R8rZtKM	5IOfpP6FTDQ	o0saf8D5p3U	mwbqq9TDhHU
NEsdwdxj3p8	OfficialKimboSlice	1202	Sports	406	56611	4.5	135	190	9FdxASs-6LY	z0jn8X0rDsQ	-vOlUTE67ko	ypxE_RhwE9M	8GxPTUGBYNo	cL2-K9oTo1g	05MOV-VpBYo	NDOhfe3TTVo	kmsfy3EznrM	LxScsztdhHg	pspEoXQkoB0	DoWPWXWvzl8	JX2ChQCnL6c	G7tuh7Wtf9g	ZceTZypMR6E	2mBs9hU-pDQ	8jYG2tFPopE	qYSyS4N1qtM	rvNKYc8MlnA	NEbmtmB5lPM
32Y5FWEDwT8	Go0oOch	1201	Sports	600	84480	4.5	131	364	jfiaXDBfNCc	LzsPbrISchU	G7tuh7Wtf9g	Mmxipfyo1E4	Esoc6xaIJjk	8GxPTUGBYNo	__NuMHuheSU	V5U5OaGTkd8	PvqoxJJW54c	kT3ZcN5ELt0	ZPvX3e37lt8	FDr9lE9HrqQ	mkUK68yTfFU	VFqpLYwT25Q	q_qxC1Xdhjs	eg2Wurf04qI	z0jn8X0rDsQ	j0XCQFFZo1E	6UqzHgKZ4Yc	HIfF1XAi4fs
MISm9XSBKsg	sxephil	1200	Entertainment	464	701576	4.4	5625	3315	sEDS9DVxcUM	w3Nv_V3b-MM	va9bI-J3drw	xEIhnHfwtXo	rSc45rKDQBs	gePmkCiIeQ4	NACn395TiLk	vHnAtidSgUc	s90rMG5AtrI	Q1x4UoIzueY	RtVCCLaY7xk	I5mNpkV0LSA	prs9LfntxTI	rnztyX6L310	u89Dw1qgi3s	Jywxgr0I9vg	OdXma3D7mvs	-P4DzQQu86Y	U6P90LBEZ8Q	8HtazEc1iMY
Xy2XYJylw3g	bamse2k8	1197	Music	236	423386	4.7	809	1095	Aw84uDcMQUQ	gpj4g-oHEVI	7tsG4bCUves	8LSdk_IQxe8	fVcUbEHB0u4	B8XC7idFyvE	cOAymAAaDOE	8cKDygsfPNo	PgZgubuT2DM	xsRWpK4pf90	a4X7eFbP3u4	WK-H76JeFpA	FIUv3dOBbCk	X2IExa2A198	4WAapKx2TvM	klkbgC8Q9fU	sF84pIhP5UM	UHeLz-YkC2Q	cZHTLUlYAXg	FcuS7Ce4q9I
kGSsJCmzd9w	officialteamsabrina	1201	Entertainment	214	29804	4.92	252	225	51E0qVdOx9Y	alFJ2SNWssQ	4eD9EsBbV-g	r0C1S4ibQNY	9tg5UD-Wq0A	svcRy5adsx8	BdtZCU1mSyw	tmsbH8vTTkE	xB187z9YOR0	oR9sawWnnbU	abh-QL92Bgk	-FMvhwFoEcc	v3yEG8I3Otk	JtfQONZx0ts	PrCVVNgbNsc	FuvsGfzLUP0	zvyjjGzUGbk	YVy06J1t0NE	nistnXqAhGE	qn3H2jRbJng
Wk5CM-PuOJ8	SouljaBoy	1202	Howto & Style	108	73231	4.29	588	521	U1KgvAfGhrE	4W1reHlMeR0	WIjfjYjom7Q	z3gq8uWNnGI	rYXO1Nrrf6s	947Y5Xmn5bc	QCBzoy6Tk8w	tYsw23B50E8	r_qA9ahI9lc	9J8VQKun00U	HQsZmDQ6-kg	38uJg1ZRVLs	eMj-F2LNiQM	C4rY2r3J9qk	3con_K4Qk7w	u7SgMCBi2i8	qTksStvh20k	JqvojrSiF2o	xN2sJZ6xqNw	4ndZvIGhDSM
OeDhfjCssCk	MATHYTV	1201	Entertainment	147	850	4.98	454	1	PwZeCWa_4Z4	heTbmhyxnn8	omOw0frOsWQ	qgQDhsip8KE	FI3uBy9YBpg	lEn7rxQnq0E	z-gk3uJ9xDw	QXVb_9NNNVk	z0cDd6JgzBc	QDRpi45Vd0E	I7cTwchs-zw	9NuPHLUH2yw	m4UIJrtAIOg	Up92m0gg5WU	lrnHJAGH21o	uC64f904BLU	H9ICWWv9sx4	W6KLIqIHOg4	UiaYHh-qCeU	M7UBlNr3Oas
kfNFuG4tkbs	LinkinSwordSlayer	1200	Entertainment	147	37464	4.82	261	583	RxqVkzz-rmw	ss1B0vH3ElE	J3dRXwK3NUM	vXQSOVxorDM	wCqHq_oEIvw	lOFAtOxxXKo	DFmqVbXps3M	LAxfJqtGxS4	iYECB31WZUM	UHYQL0M7luU	5wf8mxWneRg	vAGaGtzKawk	X8NOTvOijMo	_edmqZtSteQ	axVZJqqZUS0	YaZBe8Oo82M	ILuP43jcaXw	UZcyMu1B0yI	0xrohf7jzCg	i1hsMWAYrVE
YWgz9shM_YE	NotJustAlan	1201	Entertainment	406	54208	4.72	327	502	b0P13ucUeJ8	uDqVGxv4PHM	5fhzCibwTWw	AXBB_0XIHYw	0nCfFCVThfo	60r2MA_a6HE	tay1--OFrLo	xAsem9If3zI	4E2tOn-je3Q	1MVTad7VKj4	9GX3u48bX7o	_C13l26JlTg	aK5_3XM_F6k	1Jue9vdxGCM	5ee7gfb9VB8	mf0ShfZb97g	2nlDncPu0BU	hDZARZl2dVg	JRgcJy0Ke2A	hbZK9IOZE_E
xphBR019e1w	mYcheMicALroMaNcE	1200	Music	199	214930	4.74	2084	2452	IeZJt-Z1k20	vMo9I9LKgxw	263GhJkJKnI	7kwHrs2nVcw	kAl4-ndhLcA	zJUGj_EjkT0	oku_90b2y6Q	EspK_8TbKRc	GdADBfh3-wY	3TmSHEz44kw	iDoF87ig7qM	zqpawQv3JiI	diBUhRipfd8	Ixr4gZgHpLI	F8NonoXzvZA	93NRogZBs5U	uwhsjrXeEpw	T8mEsS0g1oo	GDm6UZ1WZWc	U27IcigSMYE
LnyL252vpTo	DivaJonas	1200	Entertainment	276	49631	4.85	584	831	NeElWnjrnqc	GKtV2bYhY5M	vbEoevG-Kag	2-slT-_RFNM	hlapfl2Z2Hs	gJjT94HAtQs	WSNzHWYJ5LM	c444Or4JrvA	Jnu8VpYRFEk	v21w6H_HjMI	MadWom2g0Wo	gSAN-dv1iV4	KubSPQIMJvQ	fCr489aD-fI	UMW4ifDaO0k	pAIeXsowM-0	nBfoZovjw3w	_ihNHXjnCfg	8RGfhJCVq4k	uK76ERr_8fo
emGJX4g5dn8	TheAmazingAtheist	1201	People & Blogs	388	11511	4.78	1031	314	9QcQzKPYQH4	mr6dYv-TQ4k	YUwyz3JZKdg	tdLJtxDBERA	NaeCn3NZGj8	vcNTmvSWAKM	bIV_RPjgaC4	pkPV_i_c4WM	_P8vG2Hjh2Y	RKztGbPt3Hw	YE-c13cLeUQ	-15moedHLTw	Zi3ZYhI8B2E	LEI_mmCfn4Q	iCenkWO9WwY	_y36fG2Oba0	-4CV05HyAbM	dVhPn5zjFiw	P38JsbPFYNw	oJW6LdPHXU0
LJcTMDNxQ1I	TheAmazingAtheist	1201	People & Blogs	780	9450	4.71	1053	597	ZYhVliYYqQw	U_SN82NgPys	6ZuCvJaTGfQ	w1T2N6paHfw	DEPN4QFG1Ws	ZqJWS4-rUY4	fezVCrHlv3k	lup9kikEsbY	1VAU41QQd58	5Hk6yddEf7A	w2wCrMu9S8Y	V2dAI5WxFZY	xniEW5uRce0	zFY0X-ndJao	52qqf35RNVQ	36A8DV3dk24	T1ClvX1uRMY	3UKAftWZa_c	4gbf9BiZ-54	7Db8dsStSL4
NrMxNOllaso	frezned	1201	Comedy	150	13940	4.82	792	529	N8oiMTLjK9M	7Bdl0eM8Dvw	dk-GelTbYNA	ET7nYp0q8Js	XW0BgMumeS0	bFHWO_Ko8dY	K39mKxeez20	JqFnVDBAg6A	ZLUUOM7YjVU	Z20b6F1SQpM	PmSsDWfr-WU	MIVHWyJM-4M	mnMkv3Dl1Fs	e6zvAiukavo	LHB5dV11ZmQ	jlDnfAVmZCc	hnE-YUpV6Gs	o5LdeL-DZqE	_fMRVJzJbtE	M9xCfs1WhYs
7x37lFAMB_k	nerimon	1202	Comedy	209	9822	4.87	715	525	ScA3bQ6Q1TM	an-rHAZbRp0	6cEQnrd94Mc	zzIMbjA5m8s	9_Oeebcg1gU	N9y3-f3pJ3U	3deDvcfQd3g	n84oivDig0s	oatEtQoXx7w	8cnjOPbIbg0	ARXF0ZoyxZk	XcUzcXB7C6U	2LpaIXTKNuU	jW1ccV8FNoM	vayg5hSEVGw	oLWTBdpIUMg	rPE1gizRJCE	6ARUKe-Yl7s	HLSt2UMwrBY	PRzYoBouaro
Nbg0RbRh6_U	TheHill88	1201	Comedy	193	16741	4.5	933	690	ZGLJ0BZARI4	ZOnnsCsJCCM	RjVKz_OLkzo	VJPTbxX5Wkw	rktmOPv9kag	ucqdt2PK6Kw	DvWVcNmBpkU	rKaSHLjsPFo	1XhKRvkzXMQ	Ksr23E5gJSs	Uo7Rb8D44co	0asoefnWzm8	jW4bTj89Ymc	_AwEBknGXOM	ZPN3gsSBUTA	dUECPmCx1h4	bA6y3sCaGVY	z7ssYz-BToA	NPLvHSK5k3Y	oe7yeOgYv6A
-Znob6zUnIM	NCDem	1201	News & Politics	325	63393	4.78	716	438	zZGo7vJeDIo	gGLhCDsDnHw	8a1sCRJgQQI	brcSkAzHwPk	jvG-Ye2VuzY	AQgbiHengdQ	5H82quHaqtA	LPLCXMyky0s	APQYyGTg7RM	Buqry41EC8k	TrCX3IrpLQ0	LzOTfbpGj1s	SAx5xK6hA6o	mMfiZk3eTZo	Lp1PyFX_5aY	EAuvTdLXp40	-LiTkBKkyG8	gMndK99Ixgk	4VH0MWWKbh0	56KhBzztQA0
vlDZqnxVZVg	machinima	1200	Entertainment	863	209780	4.79	2200	1692	Qzew46D1p4E	NVnCJbKB__w	sk1zGB64rmM	xs2gIcLi8DA	3hBMTrLjrxc	CZYuB80rM1g	ghjXk_emVKk	Xu_isS-kDiQ	b4uCVCM7Nr8	wbC7zam1yWA	U3MFtc_QuAY	zdQ4dWxAp_s	0bHkRVIF5Ak	3-Gqsv0jeGI	u0VyihoYBZY	xq8XkJinRVs	VZ4JlE1oJQk	4KbyfQAea2g	CB6Ob_T0yVs	rV5YA7CwCSU
bwfrMCjyaNE	PrincessDiana161	1185	Howto & Style	320	200557	4.24	992	1510	iERZIRQEIJk	5DgO9ouP5Dc	0aeqr9YbSlc	1gbT7pkm8X4	iXsOr29PRBE	G9VPSB76_m4	nrDWmngRF1w	fY4owI9z8ac	WuSKHEvO1Sg	G3I0C3ZDIZM	5rF_sch3o9A	eJh8IjnOxbM	cdXbaFCpCRo	RZhA0on_UKU	8dZTexwyonw	7cw6nzjZjGw	8HFuiMXTsqA	Wu5FCheJk-c	C78PA3IG8s4	VVvGmggv1Xc
ILo1v6Y7IB4	secondpersonmusic	1091	Music	230	295432	4.6	1640	675	X3aV1yHQtfU	wR_wL0lsa18	mR8S7VQEwU4	E_8TdHO-AZE	2E4Mrlmxafw	TUAh-f6Ai4g	pF_8nnSzCxI	puBMtXw1hBA	xpnPn7fbTyI	L4nWoF_WXU8	v7JOnV0nOog	tHZqxecCukg	UyHiIeBsc9E	vXh-MzP7Gpw	BRP--F2kPkY	uuGaqLT-gO4	sh55TH9g6FU	L4f2rGtG5BI	Hd5nprjT8dw	N4LcqdKFU7w
nXr5pOwbVOI	southernscriptwriter	1188	Music	397	15638	4.86	84	50	Nbad7pF0b2U	KEIKN-6ycHY	V3xE6PvFJGE	cKkIasYYmsk	WpIZ3EhWg00	P9MuuVHITlc	cd7PPmVGfWE	-F16_bLzlPM	1Wr7FPiXYdw	8_rQgGIisnw	5HEqPFtlf2E	nB_y6wnXd3w	ec-sOHQIM4E	iUnXFiGtd6w	V4AnbZG3-cI	HX-kPi-PaRM	WIJr1p5P6i0	VbZaOhTTzWk	Oo48QCpVr8g	TeGQTdGS704
yiuJiPLEVvI	MusicLover10534	1173	Entertainment	78	1804	5	8	15	zttvymXRJEc	RKDka9dbA3Q	tWzGnFSgMAk	b_5ZBsGOO0w	5cVkLDLWKMA	cPevSsziPys	rOrI9QFd1FI	IlggAD3PPYw	280gUsxQEE4	KNe0tcP-FJQ	OeF46SUYxsI	6BQVxIwYTzI	af0w2748Ls8	F2d_yjS6u_8	Cbmm-fKCmHY	VCPvucEfFrg	llewQn-ryTA	EimM-65kp1A	solyFfpluZA	CYAdrR23BGs
wzQIRTRHQ9w	GuitarHeroGames	1197	Entertainment	211	130975	4.17	871	1274	6rvK-uq_qXs	ZGL0BHUlPfE	1ypfqE1_ucM	dNl7bX5UwGM	9d5CBJMCTrA	K0E0CHAaTFo	QjA5faZF1A8	b_MmOUZ085s	cYns9PtPnRA	rEl1KhFvp6Q	-XjaImfQK6U	_i_nm1Lq73M	EJdU0f8STN0	4-Fr-dE6GLw	O8Wbb8r8PUs	3s0QauP9IxQ	i4BYMvVvMg0	GgpfFlDB6rk	pg7sF-E6JzQ	Gm8sjYq21E8
YRprONMgx0c	Sh4d0w2	1201	Music	319	22130	4.74	121	169	nfD6xpTQngI	ujASK_2Xn0g	5ug4jSvNsRE	hTdDahpe2Ag	Dv_lhyN5mtU	dXD0hPKomHY	GdfMQfGtYKc	M5qTDLD49ZU	NRJ4wYzBNzs	seFfvz8DDk8	lgFcZEv2AiI	-qScD5orNAI	QSTKCER_B1Q	jUrLKWEdXxo	4bBmfZwWlkw	LJ8X6zcBAU0	fQe7nJXnXjc	bzzzCBOcO-c	tOBM3J8MmrQ	MRXl4GSrs9M
1P14A4DaVUU	boomkilla12345	1195	Music	242	48824	4.81	309	206	6O2skSSMk1U	Y6JZUq562BM	_PcHigQDhyo	9GRvXTvuLAU	IakDItZ7f7Q	sgCHb4hBiRI	KrORVz37M8E	hovwnFngTX0	pHUyle28ogI	R8EklDHBo7Q	2-XTPx647sY	FUC2vlGMJuE	O3mYc1m3lsM	FRtMud2RrJ0	ZmmPvhc_h20	NsF6iajrEpM	TI0KwLa1gvg	SaSjHIAiV88	3tV6aHJ0z-g	oN2hZAApVn8
9iP4PWWNZek	geminiguru	1201	Sports	303	21814	4	12	129	V3QuzUiBnGU	4ETE88d-y7c	0qWaZYbVXdI	NEsdwdxj3p8	A5lKVOq0h8U	9FdxASs-6LY	E9x4Ca7h4sY	FDr9lE9HrqQ	ZPvX3e37lt8	zUEiX0n9saI	kT3ZcN5ELt0	mkUK68yTfFU	uSnu2Ydjy1E	CUudUOawNdU	5oOONuiniuk	-vOlUTE67ko	Etvp4bFypfk	JX2ChQCnL6c	eg2Wurf04qI	bDsUTFq4FYw
fPyeKe-EFf4	aliceangel7	1201	News & Politics	119	22974	4.04	83	328	KACQuZVAE3s	6whxpSwZ7-U	0PlK4E5ZkZc	uTajHR4U_Q0	lU4DXBCmbNc	G8fMAy1Cen8	hrU-yonLoSo	XWuTAB-EdUI	F73qitQJ5MI	Tal1PRvIV8k	J0m7XiGTqTo	yYXQlJhX1CI	c9eqlVPVcZA	VNotZJoZR-4	VFARrHEEBsE	Sd1nidmGZvI	-BxiwXsOit4	GFg9Zn16hZA	wFy0lAWwV2k	lk_15UrLdes
ZPvX3e37lt8	dmdstudent0com	1201	Sports	330	43058	4.2	61	268	Mmxipfyo1E4	__NuMHuheSU	Esoc6xaIJjk	8GxPTUGBYNo	NAouFKlRUgg	1h3idEW4xls	oxyJI8Nfwwo	2gszxF83NT8	E9x4Ca7h4sY	NEsdwdxj3p8	UFk8ZFpXBjY	hgokFux9gZI	e4_83NwZzpw	AGvOLkRLsXk	iRvur3qbZoE	Ral24SxZjZk	_2EaMr5F_o0	-yEJRPo03SQ	NlbIbJ01BRs	2mBs9hU-pDQ
G0LEWYbE9cQ	ngmandy1224	1176	Entertainment	32	87044	3.92	13	8	XnPnfZWoVYU	UUCTumj-MOo	lrKg_Ms7REs	w-J-JN-ihnw	OJ1T4qMUz5c	953zxXiMZMI	jgDlpCCiC7c	rCcK-QYJcSU	d9jt1OHyagI	zy3CeeZxwss	od4LAICjxlo	r6_r0w7c25o	aTcELvrlNqE	u-yix7vnT0M	WaIR9dAZRR0	7rQiEUHOmYc	qJ2EC4ItQz0	hfLpN3DyScU	Kq8IOutP1gI	ijTgHhJC5k0
Dv_lhyN5mtU	Sh4d0w2	1201	Music	264	15852	4.25	65	93	nfD6xpTQngI	ujASK_2Xn0g	YRprONMgx0c	5ug4jSvNsRE	hTdDahpe2Ag	dXD0hPKomHY	GdfMQfGtYKc	M5qTDLD49ZU	NRJ4wYzBNzs	seFfvz8DDk8	-qScD5orNAI	lgFcZEv2AiI	QSTKCER_B1Q	4bBmfZwWlkw	LJ8X6zcBAU0	fQe7nJXnXjc	bzzzCBOcO-c	jUrLKWEdXxo	tOBM3J8MmrQ	MRXl4GSrs9M
CNNLEFLaN_4	bxqzjmruqecxq	1202	Entertainment	73	212	5	2	2	rNcM9idF4Uw	ZPjbkqN7Do4	buZLfet3lHc	87Q8GKYdJDw	jKwEufWKpjA	d85S-q1ljMg	w8o8173FInc	OvSqxHRu_Y0	Es2Y4kTPTeY	w8K6esNRE-0	jAVVdnQQR3E	VRQCD6BKOK4	mqHTXC4XE1M	890rZhCYKWU	4oS6m0M_nTg	sSBox6Fdo0g	vIY971j7TWU	fzDXFfcL5c0	XzzxDweYQDc	6X0nuYjtPns
e-9LU4-Frmc	temari550	1202	Comedy	5	187	0	0	0	Oiexq7UF3NY	2qg0dBe9BgY	BhOxQDuP5gM	_-tY9SE4uug	Jj9d9L-mkHo	B7GeBe1CpTo	azRrxl5B3V4	vgUG_pUWX_g	RJ4mHgUNS1o	PqCxCbqn5sQ	Uohky0Rx9YU	efwiJEoy3_U	BgJ7ZXKMWpA	H2kfuuFz4ds	I2SSiWYVS0s	JWq7Ti0JmuQ	2t2_bnmQXKM	54INiTwITso	eN9sQRMxSGA	lbThkprPizw
UeAEFJ04qSs	amandaxecore	1202	Comedy	14	205	0	0	1	1nxYyAULQCs	IA9OICmLaEw	kq4Ej9KpQhg	VJpqtynQOAM	l1NAUSXDd9E	VTQaQlkb0VQ	OWX0ufGTHtE	r2AzCGk-3pk	IuziEbu_-zQ	ZRsNDzEr0aQ	qXTUvYBV5zE	wbm1EmvfYIk	tkLvX_RgMPw	7YRH7bCT-SM	aZoolnsmQ04	B4sjzCaDUWY	BsMNyu77Ld8	XTAt873zbZM	aLvGfYDBmJ8	PU0UYelxJQ8
3eAzQJHXPjk	simplystrick	1202	People & Blogs	105	184	5	1	2	kUOiAzGWkyQ	7Zoz27-Oggo	dL7PrcdnUlo	zGMSX3rt4oI	ZcLzguN6lEw	8u-LYEdSBCU	yIPmk43NOnc	5wfR26w4G-4	eoL5E3PC_5w	Vim2ZsdwW1U	zfGRzTlY5rY	oJkqwTLyUIE	UsR1nO0lZhM	rQtA_Q6Umqs	a0zNSn91oeI	HfyO_-gKBw8	jkFaD0_yo-o	ZNXFFhgmtB0	-UEclyC03Qg	q-V3cJQaXlI
DnqwoogGPfg	MMADirector	1202	People & Blogs	9	125	0	0	0	JnBLtuxj76c	as9CeasrkNE	dRQmZDeonno	uKW3VRjPofE	U3wPvSMGngg	OzTX427GF_o	SISy4WQlVfM	uixr1tYcGoY	1_BoUHAkT1o	ORxiWbAiAbU	1-0r5WRnMeA	qlWQaB9Tm9M	5mU7Sa8Bn18	e7SnCy51er8	9ZH2tgOmeb4	pgt7UuoB6PQ	8ncjJ83svMI	2KMQ-pG5PwE	vrSqOt8qtzY	FVYoaBlggpc
S7xFVSPIIZU	rubenroemro55	1202	People & Blogs	29	223	0	0	0	5IqwnU_PwFQ	y8baqly5cVI	Wo7Qkdh_JNk	q1jv9FbfWIY	VsbA3-Um5Fg	ugT-zmelJxY	yh-9YmVync0	w6N5jbryfyQ	YWPz3gbNRa4	bECowp4uP5g	MhnLaFqSmeA	R3WWNKurKjA	eojJ1yzpl4g	fyFrGbAvfHc	lgsufJCliM0	N0KsqLJw9fU	ZzqktoIkhqY	PLSUlX0qV6E	C3oVwVbcBfM	p2KXpBdO3zA
wYH8RJc-w3Q	shanebear67	1202	Travel & Events	454	172	0	0	0	b3fuAEIsXDM	qMzX42EpHSU	yidT8CzmyTY	362R6GywLag	UngacLHhBwY	VkV5ugP5QT4	HCeO_vzWZ8Q	pmPE_y3MgjA	ipDRjdiCSSM	XCckYWRXQQU	i20Kq1CtDhA	dcjZFJsOjxM	GatQ94ixNHU	ZhZVkgFd3hA	4F2RcUASzu0	Xg1iUGOkZ5U	teJYg1j0bBs	Mao2i8I2bSY	fE8R07FmWxg	JcViuTmGVUk
Ajc8tQnR5_k	charlesmaldaner	1202	Sports	13	151	0	0	0	hSkK_cRulZc	pQlb-8hXv68	29R_qzr1wmA	NDnLQYpZEBU	CGddhLpRLgc	GsVG_MBT0KQ	r43Tdatpswc	6grpJ-NbK-g	cZ1e_hrQ-TI	QzesL8nJDkE	mjIfZAz4DKI	ZkecFHxrxvo	F3-oVD2NBzc	X19Bg4DOCTw	nJQ9gN2QJRc	ImSD4SV0bFo	hcroR4oy2Ak	d0yW0y4CQP4	Tj7gPO321fk	DCDtJYwKdDM
QynH6F5eSfc	likies	1202	Music	260	143	0	0	0	LjhV4YemKSA	fAI95jpELDs	XjqQvyy2pds	UqbFgvAm0-s	OT9pQeRwjPk	Bg8Wve36-vQ	MIgQRBbrdzI	-4UWmhEMEqQ	Ytz-XKBGEZU	k6KmLJEN2u0	u3AwjYjBphU	j3fBpPbkRio	deF9kYEQI5U	hy9XU-s39cM	9a0_lEbNJ0Y	rJqJrjjgC5g	9aKqQWpyjpc	LIUfF1o-MAE	DwKQPTPPi4A	-asw_Paq11E
uYDp3XlQsn8	kiezzkier	1202	Comedy	112	203	0	0	0	UJ-hqpEV190	ykFdLbxJPds	-W-nLNqokew	aIURlYI_qlE	UynKMP_4W2c	UcHwHR69pkY	YS7PNgUcmAw	wyLS4jN5CvY	xusfBLZRjRY	wYRW4KGi9kU	DcyKlTyhXXI	KabK-KwU-i0	m5OOAx3jrE8	_smHpvPd8sE	x7fi1KQPdNY	FLpbDyCWQpw	319-P_y3rI0	qSJM4r4PVuY	xUsTs-apAAg	MFd9tXcscw0
11WbWkadRW4	crimsonxeno	1202	Autos & Vehicles	354	19	4	1	0	4jkkrPJlJzM	KFpbipzkBoU	VsRFE4wvHLU	ah4hQmfImTI	bLzjnKkxtPU	7N2ebebWTdA	tizcpaZE7fY	JpUpmn3RAnA	6ENiM5bI9cw	Ef8-uelKu8k	-h8ItX31MGk	Z8Y52s2A1TI	5x0XBB8tMYQ	b5JoZNhl1FU	cp-gXlwS-Ow	8HuCAiv_k2A	w6UL2oUXS-4	LQ3-Ki9WKYo	EnFHuX8sYcs	8eWUKoliEe0
aHG4JOvVDmg	daverawr	1202	Comedy	61	4	0	0	0	2oGOBf-Gw9w	eIrKWWBSuyk	qqlQM3iawMQ	pfeERdqnNlg	_XYdujRzJgg	I8_xXL3-NfE	zPxuGBhSjhY	E7GIm7yyyYI	xkrD6oUaF2k	KHbINbWUXYc	-obiVzR_niY	i_QBmHdHZXc	eICahou720s	6nokOjMjxFw	RLFE2Y55Woo	_toCb_s2Wv0	P5XHFdT8Pc0	nvCxldQupJ4	Oi_JVXlIoLk	Gnc3I2vYG-c
tilzNDx3tDM	montevproductions	1202	Music	305	11	0	0	0
8w1jGLQnxmQ	Sorilla	1202	Music	53	17	0	0	0
9t-Pn61OBzU	tinatran143	1202	Education	179	13	0	0	0
Ksg9VBdWfKE	choukietcal	1202	Pets & Animals	25	8	0	0	0	8XIFcbvecAQ	yH52XesnqJQ	wJx4Xo3JTFY	RQyEIFxADe0	WrBvyMMYev8	5mOPhkgGdKs	ixozh6G5xUU	Vj23zpy5YVE	KwM1jRN6T_E	OXzVgwUYTj8	MbfrUb4jkHI	DgEftZ4U3AE	YhkRf-jHxyw	XojHMkOlDQw	HxZOdeQLU2g	eomvJ2G8qCQ	1DhqMrgq1RM	KI78FfTuvu4	ildSJjUdSFU	rr82snHH0JI
Y6nMxsDXMhM	bxqzjmruqecxq	1202	Entertainment	303	209	0	0	1	Vpxg0M2T7XA	gB_fm7W0rhs	JX-tWZi3W5I	_obyzEfOZoc	EjyaNzWEorE	9BJPhr0KMK8	DGxHDE1ttKE	WrDh9Yw8ewE	2yipRCjicvA	ivE9qf5ER_w	7Gjtn-kfpvs	PGeOxPvTTQQ	GlXM0jgRXRg	klLmQuvcnZY	8h1ltUx_vCA	KOrJ8dyqd-Y	3uJvuVs_J3A	HlXDnAaFMS4	jVVN-NU4nho	_ZHucD0yKrI
00vSuODwE8k	steffyteffy	1202	Entertainment	139	0	0	0	0	ZmpaAKJLS5U	fBCPLrG1dII	yPMGmWRtHC8	xy_D0hm6ovA	yNrGkyKU_HE	gI65mn2Ky1w	8FXJ2LbsooY	oDCaeLDou50	WWGKghb4gOE	g-_2BSSq_Y4	6SJBJZSMbiI	lELjbgYFgkI	U406AWn4IX8	GAEOFz0G8G0	MX5HNT5h7nQ	imA8rkOH_-8	992qBhLeBuE	S4_rH5ebtXA	Ya63smEK_dw	oHm0z0HKIqk
9rqg55LhmEI	JulianSPAM	1202	Sports	29	3	0	0	0	-ffULi9n1Sk	sE1anGnrG2M	BB3tzyPSRQo	JFQMRdOyw2w	w3zcPQ-OOG0	-K74E6M3pFM	tsjxG5SfERU	hZGM-ImSlrg	9crcAF-lUmM	K6XGlYMxB1Y	PenkOTBdV8A	xMZPEV5UmyE	AVNjbdHWSsA	0tzb0x5IBYU	PCW4oTYd3V8	ohzlpZ3zVzI	5Ezz0DAnou0	XiLPkAw5Vsc	5r689_HxxwM	6QvQOHdC-dQ
Q-XIhzcJJf0
eUKp2oJggaQ	Subic100	1202	Travel & Events	283	0	0	0	0
NK2afoMULN8	Battleon098	1202	Film & Animation	22	1	1	1	0	kq9BaNMaK9A	SJAB97aR_yc	w6hR6AtgQUg	Xutd8PM3n2M	rxpcriujYn8	oxSDIXY4jM8	XhM2YzfQqY8	-1y_RhGEnbI	lPNYL8cy4k8	vZs6eXK4h7E	EoKLXxMyinc	Q9q_9pPAH2k	u5UnCqKSRek	1l0R-ELrzVI	lfUg9IA6-Ac	bOvwipX40qc	AnwiSJPeCqA	uZbJQ1RKNgc	xnsww8pyN5M	bKWUoHw2yxI
IyKieQS9vJQ	lucasgrandefranco	1202	Education	378	0	0	0	0
1acB7cTEiwQ	hhntsjxdls	1202	Entertainment	83	13	0	0	0	nygBpGu8LPk	sY7aO4fFfoU	YFmjTPr7Qn8	kze45o1eg84	4-jmPqmMcCk	Oni5_jrwHFc	qgTLBdK1AbA	PXZtVfesqnA	QsRIfkrUa64	tYHtShjRyeY	tQiodDBV5JA	aomCgorjcho	2uZExrCm4ZY	yruWENWliMw	-ADOtaovlIc	O_0nwnlFNjg	6_WBk4g0SC4	B5dItrwVHQg	WM_FW3e384I	25WL5_vPfA0
UU32NkoCoEc	natsky49	1202	People & Blogs	3	7	0	0	0	FBkX8GS5FoY	IUDTlvagjJA	w_dN1WXBxuw	b80Bsw0UG-U	kxr5Rg-Sotg	13-DTwoh2RQ	JqQlfFuQFXo	PXdSOxEnwWM	Eq9t2FFh6LA	w2cm2RDfIfQ	JBsLFNcnwGM	5a8KXNRm_q4	JpYITEs0pVc	rnYD5eASPPI	A0mtSjQvk3o	RKdc64y0cb4	_VyRVKpcKgk	rgf9s5ZvmH0	hEHU7Nv_alE	9v1kxNnAsc0
Ge8AMpQGkpc	g4ki05	1202	Sports	388	4	0	0	1	qawS3Puegbg	C2w3xMU-OWM	bjQDNYJiF2c	bAsDa_AU0XU	jvf5wXDqy-w	ubuKjG6IZBQ	BKinRtUC11k	X3srui1uVLU	YCCmNwDeXd0	y12m0nxe9GE	wX8AmU_i8n8	sbxFBjYY1Es	4yczhKrii0o	WYsj1sN7-VU	svSVLUUOGa0	TyNXNu3aj60	Vf7N_eLPl5Y	T_6O8Y2MIX4	J-IFesG46-w	56aLxaEtadw
co7M5Y5na6I	samuelmorrison	1202	Pets & Animals	46	26	0	0	0	NE7HnCEZm6U	nHgXnDE8Rqw	wCwRFz1LQWs	jgMuplEt3fI	9fls6FuoY9E	5Xdw_hTjQfg	R1P9296qPgg	zLTeHJBTY3I	SAYl9sg2LcA	g2ooj9f6fMw	VVUiaf2PKuY	RpEEY8bN80c	HnVDYhYGgSU	JmKrHlVG618	gCSIBbSxAt0	BYtPDsPFUds	NxVI1A5cN34	QNP11WNy-hY	gqn6BzXgG0M	Ledf5KeCf2o
tfWpQ4tvp3E	bettyyqbar	1202	Music	25	0	0	0	0	tgvb_tMRDkI	EmwXgBaeg3g	gNex2syaCwk	SjncbueKbBg	PnPPLOIzqTQ	jD33EYb0BkM	QUlUb_iT6WE	bGgXe2FHZUQ	-adxzAb6NQg	A827uZiGzt4	4JJO_5JBzto	UILUiRvVeGI	kv7PgnpBOI8	_JyyCojrjQU	1UehhxB8xSE	jY8kjlMmN1A	yW8tGw3BKTI	M6jm-pGWAIU	LP-G-L_Tqck	usCXhlsKCXM
EGlMvELdcVA	rutgerscad	1202	People & Blogs	109	3	0	0	0
rpeTScq8E6k	Prylloka	1202	Entertainment	163	6	5	1	1	4GBmbjp1S2U	Tf_Ef7MjYS0	L-AN3_JZauo	rFsYwfRZd3E	zWBJ9KEzApU	_DnowuXrWyE	T2JIbdm9xU8	KHuTtXw-0Ys	f46AmQp-fw8	g4Fjns6BOZs	OdUFbm2SYps	AdomgxrszDc	fqWytiicGiw	eaW-fxWKB1s	voG-Wcf-14o	ELyiS8-3WDs	PaUrTWaSn64	lPNdNvS8_vg	8PTOPoGWLmA	SXoKTkn_LXI
Dx1wyrBI8xk	pbeyk	1202	People & Blogs	78	0	0	0	0	ji5_MqicxSo	24Ryj1ywoqw	ukythkK4EPQ	1uwOL4rB-go	eg4kLnRVozg	M2GqRTgi5WI	PbUtL_0vAJk	vQzRAaXxjek	eZ0RF_QetSQ	UwOA8H5Vaak	in6RZzdGki8	wzIHWsr8Ydo	QmcKGcKW76M	MiQE_Lb801U	IZjMgbRUsZM	wwLrgxtALWs	LU8DDYz68kM	67XTB9fytdA	aFQFB5YpDZE	u9-3mzm9MEw
TZhPfUmgvDs	leproso6	1202	Sports	117	2	0	0	0	xZgkWmw6lQg	8tcVjPdq_ZM	vi7Vh9nidDA	o3hIaeNXh7o	HoFNV3WsF2s	8_QQHx-GX_M	JadYiF1snIA	aR_a4l2Tx8Y	ovzUdE0TvTQ	B_qaSpMpQgk	sopGp6HkNR4	zclLKL8exLs	bBhbNw1gnBU	Mm_ahICCmUI	lEHAAAvYk2Q	bFuEwhxvaNE	5L4sqL38B_U	apY0zq4dHd0	u531APvkzvk	2rwzG0nxNH4
-AU6f2E3I1o	darklegendman	1202	Travel & Events	136	0	0	0	0	9W_FJXVCCto	rSfj7PpXb3A	Mz-FauIM6W8	4FU7QIfQic0	GNxVWQKQYxg	TvTMTVbBbT0	6eNj7FDB-ms	j07oV03cSo0	TJDVQhaTl-4	CzL9zbOGl-8	FK02VQwVZLo	ls7ila3srzI	taBMOGr5Cxc	nPPXHiaiKqs	M_cTASWYqYM	WK9nt1NF7Nw	luItSIiC9yg	Y9gWA491H4U	YNlDczS4YK4
VYZQ7Pf0UD4	SirSkidPlank	1202	Autos & Vehicles	118	1	0	0	0
BXpBjBTMXMU	MandamePley	1202	Entertainment	39	1	0	0	0	QrKnhOJ-R80	kieyjfZDUIc	ZiRHyzjb5SI	ppAn0LNU_V8	H5kUjIIgNgc	PpjwLN-6mPE	6gmP4nk0EOE	gaFZTAOb7IE	gNASSON_JMU	ZMmVXOWe5o0	HV9fLUAbaO4	DRwHhSGXjXg	DGQVX8iGbgk	WojmnD7KhL8	GxDuOQJ080o	z2PwHAotOoc	1gB0UNey-Uk	I9aa-xSRvsk	-qQvXawnmjk	h3WfTSolT_4
GdKNtTEe8Hc	RandyMichaelMyersice	1202	Comedy	554	0	0	0	0	zkAzrwU_VaM	y_NOc6yH5JY	sqvPDRuIlDw	Q4OKd0kDNHc	ONMoVMMnR_U	EKuUMY6URXQ	BT5FEGrcwUk	8B4YL9Sw4Gs	O9ygobuhfGg	hTbdvBqXx9Q	DD-Y4Hq58d0	cg5o5RNRSfc	-BCNcMG2sv4	ApqbTnMAwFQ	XnKROngmFDQ	42M-_GJvpGM	XVh3Z_0FGGY	2MY2efevriA	f8PiSUJtHMA	D3jXO18WwHw
1of0sJ7275I	MalarnethMaloney	1202	Entertainment	243	0	0	0	0	ZZkKG_qWEjo	LsXkl5QqJDQ	LpxfoSSk9lE	SRbnQNL_rrU	fmVFwM09iss	RAITXUH5qI4	_ORyC-4-Be4	6EsJm9iFxWQ	9qZLYcfrt5g	IS84Ru2zV4w	KqP-Tv1mxl0	2Wx-0BW4QhM	VT1LkYDQVGA	aih1vuESJbA	HBGYKSKfbPQ	Pxp-Yeq6B3Y	82--FJYMNOo	4MIP4dVEe5o	rM3g36U0Z3M	rItXi8jzgvQ
vBw-Xjan0nA	blackchaos87	1202	Entertainment	41	1	0	0	0	cxKB_ihNfHA	J-t4jMMkue4	8hKGIINL-xk	pWPlropvJUg	0iSW0t3XTwI	OVFcEgDzOxU	RAcaQe4Tgd4	sb08Ujj46E4	XmmSidDVXzk	NQsDjfO61e0	QjjE9AdvFg8	W2Y9oNqSyAI	fxxKFp4opCk	dnDgn0gOc2Y	VwQU6H-TUVc	Pp-lGFmrSCQ	IMyOpFWUheQ	M4KX_GQvfv0	Lm8LsXvbmq8	tkK71lcVETY
oZaV2bJ0jwo	tubeyou149	1202	Entertainment	70	0	0	0	0	-cKkumr66us	Z2y1mAD2Oag	6dBzXA61-kc	PazgSSWcg2g	Sbh7vgMJBYU	eJhEatvZFpI	FAcXeS8XHoU	QPHH4txdzTM	1lOL24RCDcA	CDd1eyVhI1E	O4INHYFuyDk	V0lkBsReqoM	6SGnpFVckE0	sRnaKDLEHRk	OD4Yb06OVn8	0HD2M-HevGw	1uXiHWYA3hQ	Ux2eeTfTLSU	iamei_XmSu4	arwWdhA5iuY
Jn2O_A3fe6k	calcuddle	1202	Comedy	276	0	0	0	0	K-BszibaUus	PDxCsxLu3sI	EwOHpUb50Pw	adHXvb-SqSY	oKILCph9mAE	ePwSAZlJJdw	ZeboqBpFgmI	Y_-DYVkYYw4	uNX2n4YJWi4	tr_RnxjdaDs	KwqbTUhViH0	G5ZEY1if7AA	K_gcb7WiSMM	gamJFzSgv68	Ib0RgLoBE_I	Wlx4_aCRxhI	rfs9vGKSDG8	0k_jfpIzWiA	9AkLMKIhmc4	lHa_mbHzqOM
RsQK14uvB4s	NastyGroovesFilms	1202	Film & Animation	88	0	0	0	0	PuLXlUg2kGU	cL8skUBC7og	2kD5M1Zw2jU	vagLrZ9RBMQ	TX0QMTM9bs8	tsL5icfRFjE	ieubbp19Skw	XnOnDatqENo	y_iOrBAWzys	KxhMWU8XElo	9YOrCuDC864	fH9NkZBtHfg	swiWxANoHR8	enZ2SmjU9iM	_6mRpoK0jKA	5zOevLN3Tic	QEo2xpKc0rk	f6y5SykbqJE	jqKeN_XrIzw	ggSKou9V-fI
HcsUTIWmKYg	chris3923168	1202	Science & Technology	48	0	0	0	0
sgk7BZNxTbU	Theswedishnerds	1202	Entertainment	45	1	0	0	0	ccy5T_QE6g8	dSRHGw16CJ4	ZDwV2oSRdpc	2_theSe_byI	IIsMPT1aGbA	wbpfnZPJv64	kNTFLXZlP0c	b-CGKxI1j7k	fl6z_sJ6ZAI	dH2Smlx6k4M	T4g98Kj-mD4	swCN0EcI9ks	6jmmKW8bxPI	8yU3EoBa-J0	S6fUMgwTUhc	7MUROlr72DA	bp90FsRIj-A	4JCB-h0oYys	uPeMC_EhZI0	F_nqw08f_pI
0_mo7zeCiD8	katalina2007	1202	People & Blogs	57	1	0	0	0	kLhmwplI5BY	DxpEdbKWnkA	TOt7b6BzTgU	d1_PeBgNcL4	Cx_5A_r92q8	Lu9129fYhgE	ghpeqotJxKA	4v1w1keaWxA	M5pv8DZL5uA	AFJ4LtlExhA	pDHvYUmgWRY	2bc2XXenleE	ViG2rsDh8Fg	Q_tJLA4kAIs	dMh8SnJvuf0	uDbt6C124A8	MXSM2i92ctI	g3W0b8_Pjzc	RtT7lHShbj8	1gZvecI5tQ0
mkgShfxTzmo	Svelski	1202	Film & Animation	295	0	0	0	0	ZXYDABfHjGg	ldLO4LwNLHY	kHozhbu2cus	Ef0Ae1zpsvs	-85K7z_zgU0	llTLOzlSKVw	C3f3kEYIRck	YoN7wIKMxV0	awHTwTseDKY	xluVXFIbLgk	acC4HqoRL9w	AaH3UyUFesk	1YlhaHZ3Bvs	Jql7CHYDeQQ	aOfonsEH79E	q1u8o3q26zY	6OFXIx0D0Rs	TSZqMYVUpY0	oSz7cNbWFhw	KiU2tU7gbZ4
k-WednlXXUk	wpl1157	1202	Comedy	57	0	0	0	0
UAZm0ZhBCkk	817510	1202	Music	377	0	0	0	0
t_hhOxreW28	Heartful10	1202	Music	236	0	0	0	0
Y5DvLNHuI5s	Lithenaren	1202	Film & Animation	318	0	0	0	0
2aUlqt5k-xY	Ryanmorrow77	1202	Entertainment	240	0	0	0	0
mN_XDU_ZxJI	a3lsght509	1202	News & Politics	43	0	0	0	0	eURZtG_uCtU	8jNBFY5uthU	h_opSztg2B0	T1dSkEHQCQU	fW2vE2WTJ3E	TdfkYe3c5XI	ML-CE_GDxnE	XbHexmNvwYY	0oW9GLgsa8s	TtqftJlFpvk	0sUL0KCIc48	nJ-xoIziMmQ	VucYWhRBrOc	z7_YNTQmtGg	tgCyi1TBjhA	2PMbucd9h9g	ezDYtw2IdCY	nWoYseJ9Fag	hmo6EsfdED4	QlB_EnyhP-g
zS64wegl09w	Jaderbrasil	1202	Autos & Vehicles	14	7	0	0	1	7onMYUcdL04	mJ1VyIDPDU0	LmsZNprNW10	xun-tOLrQcA	DPPjwDiy0vc	37CGy4Ikoho	P-AYAv0IoWI	LPY-9D7R0zg	wHpK-ejSfBo	qYpfHur15qQ	p-_6J03UCxs	jykg9jDI6T8	3QJse82M6BM	_wBq-iBBIKU	R6imJp_CLac	qGbfymq9rAg	s7xiP7OVybg	7axczipITkM	24MD-v0IgYA
wwxm5sU2O6E	vatolegato	1202	Music	41	1	0	0	0	t12RJpbpLwY	mx-t47vyexM	4Ixp0cU8NFI	iYfpzKXjD-M	EWNx2Q6cGDE	4wgX_K5ef8s	FTsWeUbbs0w	OV4cqwuNGjo	E1NaqOqBgkI	L1kbFiRT7-g	TWU1J-ydNLA	QcYe2HIbIEI	y6j_GGvHfZY	e2eYv8-MzR0	wJdi1Xt2tK8	PvtHzP9oZLY	kl3kMlkM_u8	WL1Vco-I7II	LDqFznAnjyU	DSYzgLjc7OY
53MHYA4GTYA	Alias1983	1202	Nonprofits & Activism	231	0	0	0	0
dL4JYGQmeKo	BroPryd5410	1202	Entertainment	234	0	0	0	0
xlHx9ogElE4	LiveLaughLove072	1202	Comedy	394	0	0	0	0
od0ORONQ_dQ	umpireboy21	1202	Education	231	4	0	0	0	bAsDSFLeoJE	VnR1-2RIt64	wBXcQUf5tdo	adBX6rANbkA	lMUvlhtTAFI	Rt4ufztngoo	2yf8tya2mCA	fK0XKnVFAGw	pyfl0RBDF3M	C0P9QL_KLIY	rzBYF8YmOek	XJXUS01kHVA	67OoKTGxeqs	w6pM2NFLsWE	HfFY5CYCehw	wV91n396u0Q	fuwVqEPEgto	PH5RVIDEdJI	kmfjGpI26s4	QZjPzBdBxmw
xVvMCko57gI	traviezo252000	1202	Entertainment	152	0	0	0	0
jde6SYDvl0Q	sushigurl777	1202	Music	7	0	0	0	0	TonP-UdisoE	Ph6mo7KONyg	cXXm696UbKY	TQGupl_Cwdg	7c0wqhl1I2s	DQSmAjtPeHA	iCVDD8GQrXo	12D86TWwOoc	L1mmJc_mH0Y	_fLIEsdltec	-wJtINzqFho	V8enYbi9V8s	6Zt315k3Z9I	TmT2yzdpP6k	RM9zKNjF7E0	52Nzh463VXg	KYJKIC-tdWc	N7AMCeRPLSY	wdpc3wH9bz8	TyI6-QTsQZE
8c9n4EtE3UU	smemula00	1202	Music	58	0	0	0	0	Wey8OeoDjxw	L8u217oBXFE	-fr-2cFZGc0	loIyS5PPP6k	68rpKIHQCu8	vkGLXT0GCJs	rCxQs2-0bxk	sLEnHYfpTMQ	fTKrYPgNkNY	YW6HSv2gCek	uIE-RuwXdOM	p7uNnpY_MC8	yD2Nps2r8kE	XIQ9dDz4728	aeTnqim0X7I	80BPm89T874	Z84A6uAblv0	TaelfIXRqY8	Kb9JvygTPSU	ovKC8RkAaTc
ltt-kYmuPiQ	anadventurouskid	1202	Pets & Animals	48	44	3	2	1	fYOpuWV-1OI	oiT8y0lYEhI	EEJA_ppKxBY	IweL9gMqHfA	SHAaLshqYOA	4HmUSgJXalc	Bf6hOX5PcrA	rZTOgL3n0sI	B_t79tLOfu8	d59en3O67tQ	s_nbbfmQOQg	oftgUSioZY0	7l3E8jS2ipM	vSbWq7bOPw0	yrCUVkhvaWg	G9tX2jLIddY	2aBcyQjyo70	7sXDgyhg_6s	ZTA5Z0xuKZM	2Upk8aml55o
LbPt4VYOgg0	ksvixen	1202	Entertainment	91	0	0	0	0	wtMHiRQ5LYw	d9zCmmgxqaY	qXWkJHFKErY	d1l3sYY4fjU	xI_w-ZuOrJE	vPW7CSxg-Vo	S9wh4-rUGos	B9X21Q-s4K0	inA1ppL8aVk	lYd75X0vpRY	9UdzJgPiTVg	tgvsOkpc5Jg	zn7ycxC6LTo	yuH_ng4JqSs	8tAiObSYPno	omGAhHnYXmY	ZXWueqXMsxo	XNgGFfZocPo	JEMN76fAUhY	x5aYwGgSNC8
KOtdiYEDrK4	MichelLEO2	1202	Film & Animation	40	1	0	0	0	lSO3lmLyTh8	lynfhpt7Uuk	nCEYAsBk9xQ	qhZzHTAfwKo	RIekdUQHkS8	BgYQcbFW9l4	PARvhcIRAE8	XKiz3pOQd3k	4hwa3rXVOE8	l6UWLdGnIco	FqeMhfAVAhI	dbJz2r2-jJs	GJmMg-Ql9dY	p_Bv1I3TKPA	rT7FoxNhOU4	MPxEkVs0AIw	bP-3eHRX9LE	kOGFJ-YRRDw	HmCGEsxZ_RQ	xmFRjDhA5Fk
TZBGs6qbzb4	canthoinmyheart	1202	Entertainment	180	13	2	1	0	-KxmzkpepPU	JVM3X-kbHKw	yehsJF6N3mI	wsUZvtuMyXA	idxZk_pwjFI	VFxc1LZg1t0	jdMPCYMZNNA	h0Qr2y5qUDM	FPn8BjExJoE	W3gjg5E85YY	qjT3JetPXwI	j-T59L4n-Jo	JbLZn2wNNEo	k__2_Am3a9w	c8pKL85h-qk	G8TMpue0ChY	atogG3zhO6M	jF5Wn8jrWNg	i5D_e2j9q-w	2Q4n_yWHIBQ
vqkKkPwJcok	traceyosoyellow	1202	Pets & Animals	16	16	0	0	0	RiU58WHr_IQ	78HSiUv9JX4	oIWajWqjAe4	NxqjqYTu_LQ	Bc-6YWiUE5Y	cnFzS6ESKEc	bdsrhsPGZiY	cJcxP1ajHTE	ZyKHjLgKKoY	0pbJ4OnuaAE	VvLRj_Hps3k	Z7b8TOvC9u0	h-pSrs4ooiY	tL-R1RoOrgc	5GBYHqownVQ	kcU1s3wRQM4	M5Nl3KLBxA8	ziYYSj3qmas	MrHr0B3Wcqw	oSM3MDxbdCo
8A9UxPws1pc	noodleheadprods	1202	Music	118	6	5	1	0	PocNFXXILNg	n0E34yJhck8	fO6yVBxZUQU	496GaL3uguY	WouLMU_IZ4s	BzS6B6_lLmw	v3sZRvhM_2M	gCMOHl-loYM	3v8Evj2LIL0	n9ux5si45Lg	iEeiGL64XdM	5YDmR4id6Z0	IpSWUOfxPcc	u7HlPRiqDpQ	78FVgIDcRvw	_-plNCOafpA	boY0LkVqBmo	MJm3C2ymgRA	vntDy0NY-rU	Kaq8R_J612c
i5ULuuHNPF4	HarakiriFujiyama	1202	Autos & Vehicles	28	12	0	0	0	q3rXK7NhWN8	7_ITIlPvcm0	xJSey8HRUhU	WDR1gGHHsck	PlV8WJ6N3nU	L5-9ynJlfI8	qMrUuRL7vBg	MG201q53b8U	IY1Fn796MoY	Hh_shsRfXqk	Q1cfTMdjkYM	3LdwGUXoXyA	5Jj3wZVc7nw	KZmUaFBCoa0	Kj8MpszNics	guvJHKZhUv8	i1gW4IdiOVA	6xhYk9PEmXA	Gulv_bvZS94	2I-67U93xMU
movCQ8co81o	Frankierz	1202	Film & Animation	190	2	0	0	0	4F06DyWU2F8	4Rb-6dRTXsI	Ahb15a2DPt4	PVVxOWXxpMI	tSAccl7PxNg	w12p1zPdRgQ	0n87NgklSiM	anFofZ6bReA	ptajGavQSlU	zgnYgcwPj5w	hO04oMoF7N8	Bqg64Qhbskk	JIBnRybBN_4	4JJO_5JBzto	SqcHw0T1B10	ev1GBxl1QdA	kHuTpuclr2I	T_19gFIp9_8	76fdiTymr1c	r3T6ZUI315Q
zdrLFGPycKA	poquag349	1202	Entertainment	148	6	0	0	0	rvY7NGncCgU	Bk7CxHCasts	ObNHHwB8OQg	c6ZTc16HarI	jIpdajUHVtI	rrnbbRe4v-0	UwyIM2koL3g	5ic7QGjGEX8	W8nhPTYtiig	IBFH4MF9g_8	YoufjevVGZ0	mSLJl7XbHGc	xgM16127NM4	QpL7ROdpGZo	8jWZYPTchC0	w6ccBwnc5KU	tL902XOTE4M	pWfyC8Bh7mw	QbKw0_v2clo	tEWTNot4BI8
h-FhbBHfdqg	daantjegr	1202	Entertainment	33	3	0	0	0	QAI5Mgd46y0	Ckhe-fQvyJI	fAeyNevdqWE	601ZU3nMEj8	7SXB1J67KVA	apbS15trFSQ	VL9ArtSnvjE	dT4ycGTxFpI	jacMoa2XXx8	_3Dmz-FYP5o	38jYsdTNQB8	TCVn6eV0BB4	1InbNZJ4Oyw	q_lPZLmiNqE	q1_LjKVMsGM	kEw1M0QKOSk	gNChWmx7yDM	N2rdsadF9FA	bxtXdYErWjQ	9hBsEmqys7o
gBado621oNw	vmajanen	1202	Entertainment	127	0	0	0	0	gF85AhoqRs4	QOkVNNpIF3Y	iwJJBkLJ6y8	iUtLeKgTkQc	xf63_XiDdzU	Aqnu8eRKc2Y	_2FCuq143JY	NMBSWLMUv9Y	t08INZV-bFg	RbEfx7mjckk	9h0uaZyOkkA	5QqRx6bvRz0	oTJBxroWtMU	Ew9ODSpL1a0	MViyp4h0trU	ckwhmcOoqHU	9GfoyAvkEfU	WfMOVVng5_A	ttNfhKp3yWM	kkOw6Cuym2I
2FP74Vp5uNQ	Tafatefo	1202	People & Blogs	292	15	5	1	0	QnAyduvJkcY	ig_dstx-oIw	jgKNbF_UEzk	CMkA_7p_9yo	sX9AIRxNXR8	uZuWRM5dN8Y	vHd59yEvzv8	HzID01tYLLw	QXJfDesffqQ	QEl47RX5R_8	qUp4TkrV7RQ	TvhB8IY5w6U	OmQLkw9Nq0Q	YwRuI5c1UNU	zLLK1vEzDks	XZZOefGwats	yuIHrTHPW30	ZWE7nSGe5Fw	wQbn0eVVVF0	XPLUNRn78aU
O0IOh-KLACs	TheKingMaxallMighty	1202	Sports	343	50	5	1	2	_BNAqIPoWis	6E_y2ZfOwtU	YQ9JjILhTnE	e0-SpQT8EBs	pCpb3bVOqUY	B8cv0rn1HH8	HRSqu3ittqo	nvxbKW-K_TA	BtXjaibsy4o	lPHtz64ypU4	yoxpsj3MaV0	Wk5h_KolQCE	KF7VH6zzPoA	58f47wAlKkI	A3jEFtFWVVQ	Uo_3UziSIuA	zjpY72cU6Og	GpXwM85R5sg	LmiIN6fb2lw	FFEa0H-17Y8
zD0ClqiL5i0	MamoSean	1202	Music	254	2	0	0	0	F8fo4v-HTrE	VWpaaGP1WWM	e6imAyQJVUY	HqOjSDW0-q0	4Y8b0b-rqpk	Uhruv7zqTVg	NLLr0l2tMJo	qUhgWL--Pig	TsS811o21-k	K3PbzF2Bqko	WTAXMdLYUGc	n-1B5fZI1nc	9CI4ypT7p0g	vuopSGG-Js8	uukOdFdyqVQ	fP8Wv2L-nTE	hWrkrp5ejDU	vJIpS89Joi0	5bsbgDHktRo	rot-7AefZ_k
Rhg5g3Ugsac	usbarnes	1202	Entertainment	122	5	0	0	0	O7V_iJk5hlc	AxiYcEwxVBg	06G47HwCy00	9KYf1YdXcQw	NwCOoZpvNPI	lV5l3lWtaaY	QpgVI9ydrwM	F8D8jHqEMgk	PTogSmvwElE	SgYO-tb_Xto	AZrKYTJ-YOY	VQnkT5UV4jc	RvaDk0etEy8	KZduTqFoCH4	ckPLBiD6Q64	7B17p-vXTdI	Wbcy_OZqi3A	8xVLkACsIAo	dwlWxsL7mak	ZQXWAzam9hU
qq5a0DSpeBk	seawrestling	1202	Entertainment	460	8	0	0	0	U9Y8jx1uBRQ	wFHD-adr4H8	UUfEdTJkhAs	CbsVO-0A0Wo	5c0VlrG4pOA	_nOQ9nOAA8Y	zcnHHOFj40s	NB7EAHmikyw	YO5QRLuxiXo	HUi2BYPklj0	UkfEjSv3Trw	32yTfxLRybA	Nx8Y8BSTinY	OKji7zvTP0g	MlaoXC7M7IA	C4qhCJ9bnDo	08Xu1Sg3jQI	MtBNs10OLmo	93wvYdN754o	qJDcI-ukrvk
NP04tolkES4	Sexypeachy	1202	Entertainment	204	0	0	0	0	qtZ5JNPmKKo	syHlcd3-h2Q	FN06R9i0SLk	awRhm9rmck0	uIWVtQfsyfo	skyb4qSmsds	hYIg3DcCdYI	78PBW3mZ3is	jh_v0_YpHzg	bHvOh11qU-k	dW7HSGlmVHw	mGAuXid4FYU	0zYWpUyXX5k	psbJnxMDGno	Yp602qrCdgc	y2SApsW-1l0	Rltx7xJzS7o	zRS2rdWeRoA	7JxoPNuiPAw	F-K28ILgrxI
bP_WNcFPHiA	Jochim02	1202	Comedy	120	0	0	0	0	Yvbplx1o58Y	XFzxCKgyZoE	Iz51b42OdS8	H6eVL34IEZ8	3zvWxWdrnqM	MiHsZ9NR_4I	oIAn1Qr4bII	24NHh9_ixcY	mFrLWr6mTDU	1jFYu3PimIU	pJht5neCjpM	FmLGBKyaDn0	L85zr7dN5WA	e1jouFucGdc	IeF96-Wlhtc	00OqK6-_8Ao	ujfieCB5Qdw	V0wPvYDriC8	_9eMDXSyTWo	KhFsG1jv0xU
LgkxmmTHcW4	bigmarketing	1202	People & Blogs	158	3	0	0	0	X77j4eJd_zU	XB37TzEX07U	ungMKTBMcyM	E0p96BWyHWg	Mb-wDPz4V1Q	e_N_iUO1ha8	JNsTUbZ3Dts	WM4QNZvRrjY	EOIe5fUjqwc	9HZj0400ZjM	wLVMf1UWZ6M	9ZLN65kLbBw	qwTr94rZzT0	k5K-bH2sOig	TqECLHRBpEo	SV74KgMX_8s	Mld_CCHfo2A	rqA1gx4kAFM	5YyyfeaXpi0	-PV0AIM-a2k
AObLSf3Fu5M	kantahako	1202	People & Blogs	32	0	0	0	0	WfMWao-2JRo	wOOhPDu6NV8	hAGyWBubkD4	OO5Vm_-4zC4	fT9mE-rT6tA	GxntR8gptrM	9UTK4XII9o0	vXNuWPfUCHQ	kDbT1SvV0lY	EcU0kOsOhMY	mcWt-kgn19k	wBFBz7K7i9s	41MaUQhLzI4	1PFeCuRk2dQ	IRD0-Qce-10	Hcgsr01rXJo	QfCFDkuCQco	EYT5hhhzi1Q	Ed-Qo6sHNgo	pEbr8vDryZE
YEhkYmhXuIc	Eastvankate	1202	People & Blogs	91	0	0	0	0	iwt0y2Kldh0	SsK90GWBVLY	FikZwgj89HI	nheqDASt7bg	y3En9tWY_DY	73zG5ixvyVM	KdeL4pjn-YA	SyTu_ZdcBCo	r2xfHpOxYwk	ai8eooEBJxk	fC-h1X3J628	XFMxJM1ikbk	EzwAnPi4IwY	e0fONGFYzX0	kqndiZ4irM0	uXR-3F7osaY	EXEfg4-9BnY	MZgLq_zIpg8	ODsGlpNcIr0
HbIGs1bABng	seabird58	1202	Music	176	1	0	0	0	pZ9jrBg4Lwc	TX0eTp7SoNU	TQJ1k2HMoRU	lV8EAJ3M9rs	yIu7UA-823Y	rfLhnkme2mE	e9MrlUOCj4c	o7ZnOZ5QNR4	xnAFXazFtaQ	F7F4FgwYkbM	KstcvxTDNFc	-0rFX9YklxQ	v4K8csj2YbI	AIzKsNIRrV4	OhaFINynWqY	wvqSaQ1yijs	1RXnorFwfPA	-7wAEMIAhFs	zS5LRRsNYZk	ZHSmjrjpoaI
b-tlJzo2l70	nikitoonikito	1202	Music	216	0	0	0	0
hMzxX8bZ_SU	StreetBallerRs	1202	Autos & Vehicles	10	0	0	0	0	Gs3r2c_HxSM	a3TlrcV1aQw	rJtO9DKHbbo	PNszB2Ml428	OdkwNEWEsAM	Mj8qE0hu9jI	sbpV9x_JYH4	16FcXz1u9U0	VkVemEfjhy0	EraKGx2QT5Q	hTpy3WdAJXM	FTBJnrbOP6Q	0lnvCYaP03E	KdPMoG63Kgg	Qvj1kveYGdM	EW0xbASGitw	6RiTC6oQjS0	8shQGpA1JJo	EGp5SiXa834	YLTJdtvcd0M
Rlk6MtNLl0I	streetfight2020	1202	Film & Animation	181	0	0	0	0
3oXrc7QX8Lo	BOGOWA22	1202	People & Blogs	24	0	0	0	0	TXJuTv8pptM	L-KvdKPoFoM	5qitRmrjpgA	xRrjYmZy6M0	ywLhNwSBizE	_D3vuvPQeVM	6yJF13BS-hE	eAK0qovqq9E	cgMKjU-rfis	u4HL49UU0Jg	gALiu5F9i9k	IHT5StEmBTk	UjJ6KtqfneQ	oeFqCnQ8ZA4	nv4efivC8MY	19ztpXqqhcg	LQ4cJpdkByM	f2fm40kSpuw	gjSZNjiyc1s	Vm1tkrCj3I4
9MgmS67cDvo	crazycountrygal18	1202	Music	183	7	0	0	0	tCcpam2Sluw	sRH7_t2xvCM	0KinZaaTgdg	6myDeFryW_I	ja2rUi2d750	JFyD44lQ1a0	-aWZH4sS714	foO2VextzSA	OuqcmOrB6TM	8bXKlYm0OLs	rqxA-uy1WV0	N8NDI1KTrZQ	1d3S1qzI9gU	MlZG9OERHTg	t3nTvWzPE7M	uQfepu6PJW4	Qk3eX4EkG9I	yZI99QFEL6o	HCOKy9pxkcg	8irjYv79sMI
HLINk7gQt7Q	kellismc	1202	Music	329	0	0	0	0	zEul9_dd7ls	5hO0twvTbHw	2s9mOz809zc	FlL3Tx2LMk8	TiXo4PkmoU8	V2bdLpM22WY	VV_OUs3FX_c	63DUvUpDw5Y	Ev-XbcGDYUI	zyjaSKnZTLQ	6u-zFQddFVg	akZ-SzrMWKk	-Ns8L3TTiKU	gImAuzJ6Kc0	SlVj1vy68og	sDVxRSKBvuo	H3sE8VjdP7Y	r0rg6WjS-w4	u4Td-fNQc6E	z6tqlKoWVp0
qdrJUd8ZerY	kitkatvalenzuela	1202	Autos & Vehicles	54	6	0	0	0	OrAHBk4ZAeQ	pbC2S8SLuF0	LBzbqYYOOD4	VGayhW-YzGk	EsA9Q_58nWA	gFW9nUZZUk4	xFH8lVIU-Z4	OtyYwoFF7Sg	z870y95iHMQ	_RCq6x48Y0w	xyGKRToJXIA	srHGHWO4fro	8ZpfcSIhsi4	IRM2ho2qHrU	xEQnx7xK31s	XWVm-GGxq4Y	jB3d2nPnudI	VwjXLCoYgKw	yMCjXAJMItk	vIm9yMCEBhg
qD4FnOMpn98	ryanlester30	1202	News & Politics	16	0	0	0	0	a-bEwGIH2jI	by8APDeoVJ0	uxAZNSwRsIs	p09taiQ2eQo	lFoMCWO45sA	zgPd113oQU4	FRpMmhz-OwA	jx4GZxVj4XI	humM3j00nEQ	pyeaVErGxmY	vC6f9PEHxkA	5T4DFY5vhxI	8qnDfa1c4fo	iCYBlUT84ak	-DTbcUSb4zU	R7lk0dpCe28	IXdZ50MQ0kc	LTVR2D3-kTk	T0fxud0pIn4	F9w0VA5kIy4
h3oOfOApe1k	XjustthatprettyoddX	1202	Comedy	63	0	0	0	0	8Ttydw8ktII	rH9fCLFJfXc	DnxDh1nVXhA	8tTKuI3rNZ0	p8WFjgiLKto	HKWMG4smxXA	PYTEOsTSFjE	kg6R-0O07Mk	T7bHZ2Qp0k0	9uEyn_0KOiE	YXOk-R10R_4	L_Rto4B3pyQ	xJ3SkAZOT-c	_jsMSJ6H20c	V4ECO7cEuy8	nEhb2VD8pR0	bHLy1W-62w0	g9fXqGGWIQs	zfbcHLJPHpw	YwSVtKCCNl8
G71maSgI3RA	RancherasdelRecuerdo	1202	Music	145	4	0	0	0	TYI0_rcjvlk	kBWwEv3XvD0	yQIvss46wsk	IzbhyXsAAqc	eSi3CZiWOPk	GBCG1Y8pI6k	mn4AUXc1hFU	gs76Jc3tQws	6eIru-9FDks	QWjfHFzS5Gg	1Vphg5KLP_o	fZhLmuBo0Cs	sRbuNvnXtTQ	EdMfoqnJXLs	UJ-hqpEV190	ykFdLbxJPds	-W-nLNqokew	M5dILBnngnU	zh0lTSNSaWQ	UcHwHR69pkY
akLxnW6dFFY	R12454RM124CRB	1202	Music	281	0	0	0	0
dVRjXBNRjr8	alxgraham	1202	Comedy	605	1	0	0	0	K6GejzmovpM	hpoZj9RO4zo	guTVMOuHISk	VZf5qEPWjJ0	PxEjbIv9_m8	6U_EVS6Av20	5BH7bOLqghk	41ARtiytC-g	j4yzcymzaUc	vtZtnVsoyv8	OyZ6IeLujro	Zf72bshnsWk	B6PP4mCFamc	9PA1x7jepu4	SUAgnUAjL-s	QzJQ6YUf_7M	sOVtN9Oj0xo	HrLa7MJDw08	Q5m-LVRIgcU	SatMnrPPpHw
aJ_CnnwTbPg	katqt18	1202	Comedy	189	0	0	0	0	_jNeyBf9zKs	AA9RxQbG6JQ	euEe0c_Afto	eGQOjUibyg4	ZsW75SadQAA	PtmF91tchjo	xj4K99qj7nU	kAkHqdB38Wo	Un7Roodwd0M	BzLKXjFI4Xc	MrakOgWzdKs	hb5n9XAjHUE	BU-IE0rAiPI	H_dETGR96s8	f9LczRYEGQQ	Qwe5-fToJpA	Z_7Hcy0txCg	o2pEUHdaW50	uh8L38JPwUM	pKxiCGwimoc
qf3_ynhOx9I	darcmetal06	1202	Comedy	415	24	5	2	0	vqnDDr0HxBk	XERbLP8vF9E	bg00hgcOsfY	xoVbNo8zTH0	r5uQjZI2aKI	23WohNb0ArQ	wApCX1pKRiU	PI38bUUqP6g	xqyN8tq_Xm4	vzDhB24kDrQ	bd-g3BhFecE	ggbd1oIQ4GU	zBBv0rCbGHQ	2UgeeHmI170	5AKrgvkqQTM	OtU90qmayJ0	CJgQzL14ZLU	4_ukIyyUrb0	l8RxvVbAoeE	yoO-_U3dbo8
EfW33CsqyXA	berkleeboy04	1202	Music	314	3	0	0	0	RKJyL0eTXh0	BdiYNUVN8aE	vKCHz5u2z64	I7xiSP8l_WA	B_Mginfb7As	Mlcp0VtWTxE	JwkhxMJgnNA	eYcxJr-cLBo	B5UUaBMWqS4	ZbgFlpI0_cc	j0kFtDU8Ohg	X5CtUJDcJ-g	Zfh9cFWKRgw	q9ydd7L00vY	54dKdfVpwUI	2Zk0Lk1JD3w	H71wRVnMx0k	6W541TQZXD8	-h-Ar_UGUio	LVBfXFFoqfM
oDMjMBaZ5u4	3orouba	1202	Music	256	2	0	0	0	xYGwzE4RrpU	ZUWyfNu5lq0	dp339qNjXng	BvsHYx5ecMo	p8G8TkM9HRg	43PLaOxa4CY	4yxoRiHqUUk	jSxIy71WtM0	5IY3BBmqoC4	ZeiLpHMtdM4	2aspOKUD9NU	ciAozO4VR5k	YgHa0JKOFFk	_BxVcaRSavw	FJt1h4AmPQQ	q5FUBowG1nQ	80d_csIgS0A	cMdTEPsIiIE	5HuM-NTkups	xPVDE-2BXp4
vRXwHAtD0O0	bxqzjmruqecxq	1202	Entertainment	132	230	1	1	0	OK4kQphVqG4	5qfQpngCheQ	ydWdb_Q80MQ	O845xKnvCKM	HWWTRS_faBs	Sb1ZzEK0thU	aHdmPtXa75w	282g3QQTrEY	-x_N2wVVpZk	VileocsqaLQ	24N4z9QvsYg	M8AYvK9b33w	O97q_C4rXag	YLOgS-O7_cU	eMdPYSLqVwo	KOrJ8dyqd-Y	VxvM9eBFHuw	iJcngFdvBaI	WsiA6LxJQY0	MX-MTFjR9Js
Zb2V7K1Vlo4	markocyrne	1202	People & Blogs	382	32	0	0	0	Zbuk96kW9LM	ZqoA_yYKuOY	iQ7S2w6v2No	CwH3x9td6nU	jVf4_WglzWA	mYmIu_njso4	4kAOZfyqHSs	rhOfC4FOaeE	UdlpxOw86xA	TeXr50LNJfM	X5oCPchQWoI	ooAi3KJ5I-s	0DebmhCx8EA	ksmDuXO_k6E	vrtYdFV_Eak	JJnvAr6vaRs	oQM1NUmK3qA	a3F2VrLcFgc	wB3feh5OwYo	LFYnersg2Us
