XxZnvsFBlAQ	ThePwnageNinja	1144	Entertainment	171	99585	4.66	2208	2861	eYM5YQhcwRw	Sfy6bgf2jeg	3KPqZOOvQII	92OabNGIHXw	SR3J7pqqVjs	lFOstIo8QTI	Tnv-ErkIzco	zmdWB-xr980	FQamWvJbkj0	-FsXiQjlTz4	3WcWHXGiZUQ	stQx_l63IJQ	02OCOrUo9jg	EA0mGcMTnuo	UGeKo29zd0I	EbP24W_nSO8	z9gsOMoeWqM	FwCC1ynptS0	MIPVtGaKAuo	4wugG9Vixmw
wQXDhnpS7oY	bluenosebruiser	1144	Comedy	257	372510	4.89	4187	2789	ojU5gnqlTWE	DP2ZSdCSAis	sbN4ymppXGc	2G7yYKu4NwA	mRHtp9cCr6Q	vX8_LLaPGwU	GhzWa-zzpw4	0mImiK8MwRg	B9WUUA_IfHU	EwnlRATD3Jk	vGEpM2JA-6w	DRWVQlCEivw	U-IuKssTU_o	fp71PYQQJSk	syhV5epA-tU	zwVye1gJgzc	YXJiPbymvyg	CUMYmL1eaE8	MWLVCo_G3GY	rTjkwGTfmWU
JFaJWNO5gcg	Justinge3	1144	Entertainment	257	112825	4.22	1759	2241	X1R5bBAKDok	nKIotlv09A8	GGT18DfR7p4	rHu46jCVbhA	zucq2QUcV2Q	hy1UytqrscQ	qBdgQ9sNs4M	oEvUTPliacc	m1nuDhcOq9I	Ow1X-7n83pw	qnjQ-Zv6B-g	OxAC-rORL1g	RiK52uPhnl0	pN3JyY_OoaM	q0HOm0pQTOE	MK6mGjFv0Fg	jkJsjtqS4H8	fXTFhA4IP6I	Ffi5_K6vZnA	QXb5M9rRd38
XEw290qJpGk	therealdemilovato	1144	Entertainment	14	217686	3.73	1306	2274	w2fMC5lYDrg	g6frGOWhsNE	GCwBCBpJJ_0	vMap-g17GtI	owvZaJydBZg	aWf775lXQUM	IrHnSCpkSyw	fNQ-lKe6J-w	paKeFGr2Lbk	CBvkXFeV6ig	R0as6XxysWQ	x2NTuS9iL7k	yfQ0DVUY4vY	xo9TT-_hUWg	z6hhxwAg2bQ	r6KbFEcbCqg	X9AZPFPF1Cw	ACuwgI-ir9o	Kfi6kSuMFzY	RYCPRI_6Ewo
E8fz28XFM30	JordanRutledge01	1145	People & Blogs	149	13923	2.41	34	2110	YqgiKcRfnaY	ppM0KrHCuko	N_1T6gJBnPQ	bYTZG4m8IYM	FIfDlLsv6W0	9siYskifAJY	ua-wmImUhmU	-onupWPLeyc	Yzs1Tj2UZk0	TnMRdCRiilY	sglZLS8EGqA	z0l4nhcsKL4	UKUn-Rh9lS8	KR7EYcyGXoc
TUzGazLu3qs	fiveawesomeguys	1145	People & Blogs	135	53731	4.78	312	1996	1pUhtOgLdao	d45-gbCCzpY	S1JcLZMLTEc	6rMM556TZzI	dvAOsXxe85Y	wLCNXzSgF60	PJG3JD3c-V8	HivP6zX2vyg	ifwfea_67Kw	e_qwakDR8mc	0d2c9IHATm8	pkO59IBSeSk	_WrqAHW0XMg	HbTK8IqFqbY	_VJaupYaOeo	4bqw-70CO6U	4-g5_UaIbzc	jW3XFDPJeiM	fJR_TLm0Zs8	hfk55SxcKKM
j59RVQQOKk8	antiideviil	1144	News & Politics	494	38500	4.55	287	1609	pIIF_flyUXY	I-q7N3qHyYo	qpdFxD9zOok	aD514-u7vug	39NZhKOzK6s	Q-r0syY6_7M	Yf9dGxcXukk	JVYro12jRGA	CdVtoTPinJQ	LQ_9P67_xKk	kb-t-0orVBA	rhf8jlmJmYY	kB-uXU_-Gjo	PXKlzRK-TnU
6oldzPajBSM	HappySlip	1145	Travel & Events	249	97581	4.81	1952	1599	AuVSxqJLmPc	bMdHsqkgZLU	uEZ7OEuDVMM	fCaEBE1IUPQ	YKWdWeJo6nU	7DnrnAIG5AE	QFGO3NvWXO0	JC7rj4g8x0U	Fp3jwS7J2pU	xCAeq5kE0Ko	zsqi2QHXaFI	HpZfmgSslyc	vKcsca3F-6o	ZzcMOwo9Mzk	m2yGY87vV18	YJ7d1sNeVLM	8UbhLFuT_vw	wmcP2F4JfcY	3zut3QPxrYM	qgDCWcwFv1Y
ltvssin82Yw	Number1RoleModel	1145	People & Blogs	95	1683	2.64	22	1535	D2QUquZr9Wk	ve29o6YDuYs	53EOD-xrAsI	ygx0H0k8VVY	UWCznxTjCGY	C7asOy7JrsM	LfrwjR6ygMA	2CBNoQhd5JM	-o7YXpnIqjM	uXeaG3x7WWY	1kvdq8cRNBM	Hq7SwTJChnI	g3dXfFZ6SH0	5wJzGnUEQlA
FpSbuc6EEFI	thecomputernerd01	1145	Comedy	506	18140	4.16	614	1294	ig6ClFm_yhM	Z0WpRz9Vu6U	cTvuf6Id8ZY	ZRBmRjj5p8g	M6iLg7ZmUwM	c2O-23vJl5U	En9Z8fGfzhQ	gXx2hfz1i2o	pw3EFjJpCEw	LPYrAvSHpgw	h9hoC2PavZQ	rO4xt7Cnfv0	LKcTNBPElhI	L5bWH1hn9yM
imzOniy7b_c	skychi	1144	People & Blogs	376	26181	4.7	1284	1046	bVDfF_xc0VU	vfxPWNbmM-E	_3xa0CUB2Es	xoyQJLe6dmg	53jP4S_zqIU	-DvT4ntoKzE	vSCmqT2LFok	S7nLRZ4AEP4	Sp5P5JJA1LU	zikMzCYxTFA	lmukkbESyqY	YZqm1aRQ8qo	q7jF0yB4PEM	kMOKTSJdfWE
sWJ3qzk5kHo	phrog801	1145	People & Blogs	62	11021	4.87	502	1066	cJHzoAmA8Ec	ueMJQ5OAS-4	OsQHbg3kxlo	0_82DocRU18	zxtvHxQllzM	QuZAkotsn3k	iyDhK7B7MrU	pyx2n_p9OZ8	JFq2YJKYa-k	jVqRT_kCOLI	i23aOOchSl4	4-qryNrDGB8	JXBFG2vsyCM	vFJoJYTZY0s
-8fLQe8aZvg	contestdude24	1144	People & Blogs	98	1324	2.27	11	1006	Om0wdyjGmxY	qym8mhIkHOw	jbVO0xmnFvs	uAsO8hLcPu4	KEHl7wAeJRU	kPJPPCZl08U	bL0uxvx1L0Q	gHSE1DRYkKs	XII4oZ5Owvk	KFsMivXiusM	_Ua0D5RsshM	YI_8IFkwsmk	JegM8bbBAlg	EMfC6c9yZ_w	iT_wlQufSxU	F2vX5l7irz0	cMoaF_P6G0I	r57G8iVxoIg	WP8j9x_6JM8	2avmtWhx5TQ
TN7s1q3L-S0	Nunohsp	1145	Music	247	136266	4.52	1251	1046	O-2fFTSE44s	G5_Ax8YVDh8	gak7Ig-Ujcg	Uf0ABeTOVgU	pFRtqDhcaCo	2IgjU2ccnR0	yv_PoIEcYdE	zteI7sRlWTI	mrh_-_PugjU	lFIi-yRhcc0	ghSVYDqDz7c	WnaxOc1QG24	0JxkghHKUCY	YA7fNPV10XQ	pyMBklX7Du4	WdCMHs6fOAg	iHhKEEWkYW0	AERjHmePUS4	pd63Yszjjz0	RN6zl5iZnVM
MgrDREnqBtA	Klettum	1146	Sports	274	358	5	12	886	bRswB2b7R1M	WAf0kfAaEQk	Ge5DdQbgnWI	mrTj_Wz0gq0	cSRRfJIAHyQ	_rTu-zb5nlI	2lp1JlpwxtA	54NMVzbSS9Q	76zsoBNnwsE	sjB90vw-7MQ	7UHzrVde5gs	NQywxPxQfTM	dphjjSkL7VE	gOGd1gZbMfw	GYVDjWC4Wfk	OIPDx54hgLE	2ylWP2qEpbM	Okj53DeKm4o	LcG9NTGqfEk	rkxfNpyxUNY
-WjtgwlnIYU	MattG124	1145	Comedy	301	10395	4.73	300	892	iDNPtxZ9Y00	r2N9l1m_Ayw	dgoEvJgXk-I	r1XF54K_OzE	CLUCfvJ0MxE	S8epec2e5Mc	XmDe__Lu0AY	8V5mWx3lbu0	baRqChw2LbA	cJMXluOj770	_tw6qxqDi60	MI5UzYzynP4	_iErYBNNw-A	XnPG3opBu9A	-TlXA7eo-Aw	-Mlh-hYkYqg	x0SxKkJwY84	agyHQ0gyegI	n6VYEAFCOwU	pa4W0CXXbMQ
X1R5bBAKDok	Justinge3	1145	Entertainment	127	18877	4.48	651	885	rHu46jCVbhA	GGT18DfR7p4	JFaJWNO5gcg	wHXpR04Rkf4	hy1UytqrscQ	Ow1X-7n83pw	nKIotlv09A8	fXTFhA4IP6I	je7VIAXH_MM	RCBzx3yqJ9A	VxlA0Q-s6CY	zucq2QUcV2Q	Ffi5_K6vZnA	oEvUTPliacc
i979j6h9iDo	vlogolution	1144	People & Blogs	112	188746	3.42	992	804	1ZgFrqv5gxs	0b75cl4-qRE	pIb6ZSqal64	Dd4f7hR3F7s	HyMHncVFc3k	GYlcgq-U5js	_PjDFPwoeSI	iWQR36dW0GA	oFp2fjlm3Sk	-Toxh_5aHig	qCpbBVthD7o	ZMUpXGlTyAc	LuNu2a4FGTI	XnOnDatqENo	cjBaYRwXOSA	pIlClLdCQDI	6Y-TriRmdyI	bc6v8IUe_0g	K7c8ZgjJ4fA	ruh0TJJopn8
NTRWcod_A00	WHATTHEBUCKSHOW	1145	Entertainment	40	39860	4.69	1590	792	NXlhGWGeIxE	irUE2WKs9D4	SI0z7VXqzgM	zEKrfsLLm2o	6KlpgFoNJyw	KJm752wjkYg	6H_dBsGgFNM	NLMdCZr3e9o	OivRRHHoVFo	VX4wBm-laIo	C88E0NoyaM4	ZbWVP6FEmaE	-AdGzjOCwe0	r-BAuB979tU	iJMmxkMJMxM	hX1xg81Ikuk	V1T329krzrU	y7Ln_g4k9ng	HcHJvjl2fR8	X1NzurX7hyU
6162maSApCM	SouljaBoy	1145	Comedy	269	47016	3.86	793	777	TUv3f1-SZpM	ZKi2Ww4Zo2o	V166QP4QYHM	NA-EX_GZ2bI	m2MlwG1GgMw	dlxt7ksVMVE	CHsUMF30sQw	qjr5PQFa4es	DYPit5NGS4w	nYh-R5uH0PI	kjNCdcbL9xc	qmq7sUP4kNU	4IrlGL789zY	KlKEOzso0-I	Rjy-plO8_U8	HYLf1EkTJto	fHaTNlZoBo0	xuSgM13LjO8	tvfpD9Wa4Ns	y64Pc1Bsw4s
1Qr-KA8bxAY	lucylou21	1102	People & Blogs	123	329125	4.19	4223	3988	NjPWkO52SGE	D_x41CtZTIw	Kt5qeagN3zo	QVE-KANxj0E	Gf-Q2rDd6Tw	-jIEGZwLPvo	v-JSal1YfHE	4sYXg9ET3wM	Wl8hYvdOZBo	ekcSDOYoeQc	kfqRi0tQkt0	wTs37gamyPo	bjj2ENr0Who	BXq_rCVkG7g	V6ERvcZSvYs	4oD7I7ZN3m8	JetR9IWp5AM	542ZssEcFgA	swFWmxswzLI	WJA56M-ZZZI
6cAs1YBELmA	SumersetInc	1122	Comedy	385	670034	4.66	11342	8171	T-99HbI8zec	-xEzGIuY7kw	rmIKRvNoUSc	Pdkhaj64XfQ	yeFo83TSVlU	pzelZguiXP0	384pzJYu4g0	GsfVw9xxoNY	7VTjBjejlNE	QjA5faZF1A8	vqP5E1jF81s	ndiRRjCyV_E	khFhF64P3VQ	kN9vm95SocU	HYokLWfqbaU	QVBC1Ht8iJ4	cQ25-glGRzI	KRU0Dukygog	pv5zWaTEVkI	0_T-RGXKGS8
N4oSZIm3YAw	azevedo2008	1144	Sports	127	736968	4.7	612	1073	bgDqGkeAlII	dsuV_pVp1Bs	xqX-xflj8pY	Fg-Dw7PHnME	BRbmgtxCJdY	_hCqaP6-w2c	yBfn_dlIzk0	1k2UBIf1nbQ	mSe8e4NzNPU	ubWM_WMZytg	lqkqJ758vAE	sba_mcunBMg	keGoDhtqs44	PlBTfuHXQPE	5wON1xSKAEw	iMEejVelf3c	FQgtwUaU73w	ARvCAhLeUYk	gSggtXdCNt0	FGH7WBTVMoU
VcgV35bB5sk	YourTubeAdvocate	1146	People & Blogs	341	1055	4.99	184	209	O9SAnxa62LY	zqQb951TefM	NS4UIsfzy_w	GCHR0Ws1p6c	2TWkNG1N8D8	K9sgNk_ey8k	8eSrxZQWvUI	HWUCu9H27Ic	n2sAgvdhI3s	R2tK2YVGIJ0	iVgToHyb3es	e9YX30mhm0Q	S0PrmnBTRS8	SarMrrlN7GM	7QOYILnmoSo	zPC8X8xYfHA	OiUg7fM4_Uc	LXjsfg1PHAU	Fxo-ftLcsBg	pFtwNEgx8Wc
A-43RfhAHsY	JusticeAndPunishment	1075	People & Blogs	233	5274	4.36	28	82	VB2pWxP_nM4	KOFU3366EMM	SFwJq-lXRpc	nc8WMMJulfc	GHTBPhQcXCY	gs1SVF6qe3k	qzx58ve9cow	9-Svxtt87g8	bCjqppLjPrg	1q2exxMPZ3s	RBkF2xB8uig	xREqfoxEpv8	7oQSBWadg5M	OBZPD-A2bWs	UbiA1tIuy0w	JbJ6JgjJKOM	TRWUQQvv-S0	rz6DHOZ4SFs	bUoPDTlNwjI	NDS2vSKXqew
liazuPSKjCE	Ratedatb63	1145	Sports	183	409	4.86	36	27	MBp7QI7zqoc	iz7TgBGALrw	b9nLqAw24A8	r-8KkXvT5wY	sKUZAt9gOx8	slMg5uBdTg8	9H0ICJeYSos	wO1MD8qQ5dw	wo038-x1fec	Khv1Sq9UT_0	dV4pXurKnzI	ArCkUMYhTf8	htsi0o61vhk	jgj88cnkrs0	g1mZsaROYro	qBR-C56SS-s	-LwEZqS9_-o	R7bJdeP-RMs	eX9L802jY7c	e9eboeGfV6I
gPQZd5Cl8fc	roxy	1134	Sports	2856	317674	4.18	591	663	vgPXRMDAq2M	h9ETsTM4iaI	N_1yfuc2OU0	vKbOVxgLtDA	TcZ1f977c80	3kQjNrOTPCo	LXnGjmy9G5w	lW-wJlaK6Fs	KeVV4lwp1rM	9LWHtrJi9hA	kdKGVIHQ428	CkRZpPoTAzM	LwZK1wUhpKM	oZHG7LSWWKA	V_AqD6UUpi8	O0H6_36jBkQ	R4VXpXjl0B0	o0tVCGiVICc	zUzNiajFwPY	C5NZYPq0rJw
ovfwYrLNIw8	23envy	1143	Sports	40	1735787	4.82	1003	759	fYVyUQcvGFk	tirAN78Bakk	c5f6TBOiaxw	Ie4VsWt7yfE	7pGWkdcjIdE	0VKOWcsbo84	xY3dkK34tL8	7fKnQSlysCE	GQ1P6BVsGyE	vIp40WgQXi0	id18mDaLK1E	GvWs-BgNbT8	DG5yaNwoQpU	18jk3mxTla8	CWAGkEQi5z8	XSf3ci_Gunk	EAY8xXqvzqc	V_mIKq4KKEM	rgSN0UwG8jo	-CWBf9tCULI
1GQe9N7QRjE	hotbabestationde	1146	Comedy	254	257	4.17	6	7	NO5qg0_RUhQ	bm6TwMwbIgs	GhU8uLl9GUI	OOuj5FXFkS0	9KRHly5x1O4	J5EFlIQnAuI	K-38ax8SfQc	6qQ8wVvRGwA	MXO2op-Ls4w	lfNnmvhRfiE	Dsc2pf80y1I	4fU5OREY7FQ	PCtC5_h85E4	d4F3t8L-ePI	etf-JncZQxg	tr6lyoIuAqA	4GBgBRl74wk	ZoUApbLi1-A	2OSrG6bLmMI	zpeIB4QG2kI
8lXdyD2Yzls	RobboLeeWatchesThee	1145	Comedy	6	115360	4.59	778	544	TXq6-FduWWo	-BVS7zVqFr0	unD3_nYv8s8	2ObPGivaEpQ	_kuQlks8VtE	r-Yh8mTxglw	XDFoiCemw6Y	XqGNYZ_AJqg	J7Y8vq02oSU	EyXlLlSbBwY	1uCqPelvBlA	dhy0tIbGs_0	IGC6VOP7ZAo	ssSnR8t0qwc	V3_EOM86r9Q	VysLbWz4mAk	VhPJg2YhdQo	oTKybiHJBKA	xABUi6zssW8	rMPjQL0yE4o
a7K5DgIkOU8	RikkiStormgren	1145	Film & Animation	30	116	5	2	0	9rXRLwgFg2g	wwZmIsTwXh0	4AzqrXgCT0Y	1Dg90f9xQlk	FT-2Knx2iio	7HD8D1vGIh0	XrY4HVHn7SQ	LYtbisdsemA	Qfz5qHnlPZE	YaYybpFp3ck	OJygMWb2VkM	6T4tJFp_ZRk	mtMzbeMA58I	lYKiLn6JLsY	KbMv3rApUlc	NBnHxovwmeg	gx7otDA7gG0	gaSFLu1jSxQ	_He5yKDX12s	9PD4vZRkCKs
kvci1vTXyUo	MrManlyMan1	1144	Entertainment	48	217630	4.43	369	343	Eu1PfGAumIQ	kRMn1tj5-Nc	eBGIQ7ZuuiU	QgJNmZTutxo	tNJXjNBgmLs	fk2VdtpzCF0	b2t38FLYZC0	Gnq-8iaOcXk	TlZhDOqlPTc	bpNZt3yDXno	74cv0x3TerQ	EZAd-zwRRbI	8VH3sD8wydw	63AXWJjiL7U	PZGDCwGx_Yk	Tdzpr1CdKYA	huRjH_5qNUE	wmafvlXrNFk	SRDPjJljjPo	d8Lf_kpWLFo
Fkk88Kf0hBc	atomrock5	1145	Music	215	202123	3.81	252	377	ArPS8jCFQy0	Vgj4AEn0mJQ	SS6MfXp-afw	LYEvTnBwAr4	g2tULOvkVT8	qPe4B8rZZuE	LzRcDFOv9mw	ds4qiQ-xTfs	VqrNZ7lFZj4	7s0g3LBOmtw	ERg9j-7emdQ	i136Tw2NCcI	3CFJY8EFVqo	AQIGY8rIiNk	ZSamZ_fJ4Tk	ryPDMyAcIzs	jwOm7lh0SAU	-awkAlLgL70	S74BL_2RpRo	32D5seYpgIg
Nfgpn8Q-jO4	vansoft5	1144	People & Blogs	31	199506	1.7	169	93	FoZ6iuPwFdI	6106SgGMpb4	sAzv21R_bPk	bL8NLVLkbto	QbD0D5EjYNE	pwJP_XMibyw	lRoi1C75ITQ	c8v1IBJuU0I	gj8s5uStwfM	KAdJQ385kaU	1RzbD6aLHq0	nWn49w4w6wY	dEGrmTAB2DM	fcX_mfbuBXA	nO3T15ynLe0	TZXrPqjZcNw	DQaB3mvuXL0	T5ab0VZDhIc	vur7GhxukCQ	3zA_9bBTqcU
geURCl7UGGc	yan2jt	1144	Sports	60	143109	4.8	55	103	HlxnDJ1wQbI	GOEyG9tskvw	li6fUQ7euAs	MojRMHNhlBI	CbBwFW0DkkE	62biYqas6Do	8zT0NdLtaTg	KQ15B1olq-E	OVXkj4cSu_k	1r6V3uwFg4A	hKMNVp9U-3I	Bq9uCSgnm-0	aULtPdOxq5g	KGawzgQ7ruI	bSZivo1SMLQ	ISDK7cFSvUo	yogfg3DmNUo	GfGHxCm1khw	TfLVb2G5qIA	Nc03i2acRZg
Z3tQ7ARCw0E	nogoodtv	1144	Music	345	134440	3.43	148	142	am1uJPM5f5g	rfr40TDfmM0	vpBXf1oz58g	B_nBoRx4-ag	FhHntxu2_KM	_hwxJJZNvtY	Thgvy33jtUs	-Bh-cAaSgJA	quzh1YpRRSg	1rF27yiZ9Nw	BvEGLw5PuWE	FxGRF0GKObY	0iyqHKc6XJ8	lCt6dWIu_ow	oS6_Ivo-I9g	rjzRuG6EZiY	fB7maFtwia8	zV7mUrFC51s	VZdj22dczF4	iRXkSCt81h8
MZEPTQstCxs	Delshadri	1145	Film & Animation	600	97682	4.81	254	258	2dK3KETDbtM	1wWiU5oN5-Y	xjfwBjQWSB8	d9k_ziwaT8g	lkOepoHB73c	WrwZFz7gxKw	CSfs0Znog6U	WpWUbhtHZ8o	FSYhPfFPKzU	94J7uldJ-Do	80QaQuvXGw8	smcnfmWNK7M	_5h9q3X48Rs	eO7LKIJL_5k	-TYHGTtDjLk	UMT8npHC5bM	h-AgaYO2yDY	-v6IZXTGVCo	3m6UV4NsizA	ldh2DljQ3_M
v1RwWZmKxfQ	hotforwords	1145	Entertainment	223	90135	4.62	973	504	SemDTZNE7qA	VLN750dFuJs	zXnljNZBRLg	Kynl1ahpByo	vM73B3WOF4M	i6rKta_YIM0	je2cMDsndRU	IKW8IOjxiyI	fy5cnecJ8tI	H043aNLVvlo	ZQ2-EuNueBw	OE5GkoBSKcM	exHj4W3rSNE	J0k5qcDjFYs	p24PmkPifH0	VZ-TS5NaoIw	I8HJ1aPlKjA	SN_bitfpoqA	moeesrevatg	xuhxc-PoGnw
EopKyzrunR4	pepe89p8	1146	Entertainment	57	87459	1.85	33	18	ypBgQKbCUkY	6k_50xe35xM	a4X7eFbP3u4	4eeyhtlJp5A	4WAapKx2TvM	xsRWpK4pf90	FIUv3dOBbCk	P9Kxey_Q34k	PgZgubuT2DM	rwgXvL9o0QQ	kUpsX7ihHdY	SqrXEIdcYGU	7bH0p4fpMdY	589Mvlz6LWE	5paQ9BwFAgI	2d2JPW6TpzU	pWdhO7OFFok	zgDdFA_iMQs	TvC6VS4Np4U	q8Az0qxQMxM
OWo8Mul0q3w	SouljaBoy	1144	Music	311	83149	3.94	262	273	A4tH9sXkqHU	xqr9T35ybYU	Chg4_1EQHMY	UI85Uyrwt5c	0Mn5tPM9I2M	dO-F2hEd1cY	Da_zHeaUQ-A	llZDF6g1iGs	OGXuG_kXK9s	PhCfK8ABHu8	YrMpEag1D94	89y9mLomt34	Ja4KB-wAKz4	9eFQ4ON2VKQ	cIP9gTFCNzU	gWVIr0DW6hw	l0oX_WGuBD8	PudTIULx3fw	XrIClw_csUE	d4_Zdht9OY0
W3VRf36_EsI	csshh	1145	Film & Animation	155	82413	4.38	80	112	VlxSAg90uAU	Ia3uPDuojmU	YbKGv1ZWaDU	7fVHvdrGlYQ	BjGHoOAO8K0	QnBNTtgo2mY	0_V22EvyqXY	dUpOhM8Hxx0	5TD0xSyToCg	ImLwo5RLZ7Y	ClEyBR_DPsg	m_JHpLY7S_A	MEcLISd5mZQ	4BkM6pjZD0E
mJFsVnv0plg	NBA	1145	Sports	128	75460	4.7	224	253	YvbyryEYtzA	iztWIxZciFk	Ef0wkNPVm64	92NdGh3GPLY	uyUdi59WJO8	CyrZR3BSH5o	96vF74Y6G3o	QLsu1L9rPCE	dyotDV6E8cI	5uifiIfDb6s	7snctBDC7ms	8wkLrFz3e6E	jQrtMniu7Qo	MwFtsJOK9Rg	lXN82kuefuc	lgO8P__M_0Y	8NErNYSvoXo	R--NIgzhVo4	Uem8I4af_d4	IXQiyD78u7A
7yx3o1BANKY	GoldbergSocko	1144	Music	60	65965	4.93	983	517	hDyOxlmIQ3Y	_dwPnLhHzAA	Dlt0b415ikY	yHo-G6ZIEnE	B2fxI6VLh2g	oSYZ-kctjS0	dLXdfEzYHsc	X3fzoB_BScE	lIJPTnCYOO0	idkZPbLbgkY	DJ0AHljcFm0	bKT2cQ2CKdY	K3C6EzmPnZE	vOlWm75J-zQ
Dl7YhBrzwkg	mammamia1500	1144	Education	54	65310	1.46	318	2	K2GTauJT5Vg	g7LWANJFHEs	0z2N3rHwarA	wDxl6wNGt9Y	7MeUkpUdhHc	hdND45fFPIk	gPutYwiiE0o	kb8rdc-0OpQ	GhxKnys7Ryw	WxldrCsVByA	AYxu_MQSTTY	P0AZIFmkogY	lyto3AubZFw	IZjMgbRUsZM	qhfoU0ECdJ0	Ll2kajMH2u0	sYCXLDqHbdc	wJ16d-qpBEE	WnRHItFtlxY	O2AEaQJuKDY
EMJn7fYBlJw	BostonCream45th	1140	Sports	87	810335	4.11	718	1911	FsOkMB1nc-w	jg9_iVpRHe4	Z4xXiMUEOfA	G5wWGD0U2_g	oC96xJ2m4pE	rx0_AVgXpy8	x-vX4sqMEFc	i6BNtgCcqNo	IVzPZNdr-q4	QnOTIat687s	ywZPdbD3hBM	kGfrA43rH_Q	LciIie3a_bQ	Yu_moia-oVI
e32-sp2yZOw	Lavoraste	1140	Sports	36	560184	3.62	102	250	quIdtZuFXzQ	4NaVwb0VaNA	IijOo3ex1oU	pvUI31gnFbE	oWo1rPyHeZU	Lzy7yYLJ3I4	KOKiSFgklY4	ZLZeWm1BsN4	qw2i9xutLsk	jhWej83X9Kk	med5NPiQkjE	DJJIG7tmQMo	Cc9bWAao-hE	Yu_moia-oVI	N11kR6txf2Y	56a7xsyWcf4	uO5ZiXGtxGQ	rEUGh9v4tWM	tg2795IcUtI	Ev8YW3qbtR0
nov5v3KonqI	BBCSwitch	1146	Entertainment	172	207	4.98	182	187	LE1QPhpxsqE	LWEO7tHClbg	LezoTc4X2Cg	-VQRlpQGQ7c	ViA5t9IVHxg	G30igcky98o	oV9cKZeB0Lc	w6s5CqPxJzc	_nOg7nBWheQ	MhVozNm8KPI	TRhXZmfMs1E	A_IM8i9LPFM	qfWpo3R6Yd4	ANL1P88zhOQ	hJqasDnIGJE	LSVrNmA77Gw	JLuycGXYUVU	niVD2nm0fOU	eE-vk8vter8	z0qGfsdJmsk
_obJPJUWHK0	Jay230288	1145	Music	264	45646	4.78	485	442	Vski1cVOpvc	vfrZqeY2ifA	0vNvzxVoS2M	zkCMQeY4iUY	P6eulp8uQnA	blLW89Sh984	UJuZSG2whX0	XH0Jv4F6I70	xPyREdc_GPI	PMTNBQclYaQ	DFIbM5Nx27Y	QTaRNjADsbE	ZH_3cvCCK8Q	n3kgKiGxPns
LQwwnkTtyoM	nazzifrang	1144	Entertainment	574	21707	4.91	101	87	5_ZoSciQGxo	Wyyf-pQap9M	vjlLoGbtLYA	RdodASXOxVs	2ssux9qFWy8	uXYD36oxl3Q	9x1usqpawU8	6UE6KZYOp0A	eIYqxFoSlpk	BBFP9IXq0xg	0JkJXKD9grc	AnoOFLzyuPo	2p60LUbC-_I	eG5YjK4AqOY
mM5XyAhAKyk	HilariousVideosLol	1145	Comedy	47	2050	4.94	762	128	rZBA0SKmQy8	3JVf7q9lDvU	cz2JCk0LZLQ	g6o_xifdJn4	JKh_hu-luyg	9_V2_M9pf38	3mz9dQJDQts	A3QM0DUfiio	qWLneaMdslw	PWcnJ-Landc	vBykCvmY4LI	-qR0Uke2XNI	qHCxCyv02aI	fX-Lczyg7uI
DrdrpXjia88	pro100ksu	1145	Pets & Animals	180	6481	4.89	499	59	P27ZNx9ovds	_K9wwQthM0M	AyQfKrwgf2A	fYvtAhIHWWc	t-N4RBSCRWw	qzXqz5V6yrU	mqskxWFbh0o	EzHCl985Yz0	riInP1HiSF8	t8jUJrZ3C5s	T4Umbvtwqcs	vHp9EzRizVs	lQQ4phMmM1A	BNJ9WAzuipE
tlNwRz3V944	Kalleballetheone	1145	Music	69	24406	4.84	260	97	DRWVQlCEivw	u6ePOewKe4c	nnDZ2ypCED4	Xmlj25Q6V6I	0eNvChI-N-w	mzJS0EKEJYQ	7szwiM4VtVE	dqMK2wTehKE	FV5oMt4T9uA	AoRpDtJlUsM	CybAurftf4c	kv4g1hrBeBk	6OUknqaalDw	ChL_Y3BYl7Y
BoAQ_3bbiCs	CraaazyCat13	1145	Comedy	92	7847	4.79	392	268	vF7YTXWHq3Y	YJXI_gGwJK0	l-491N4KTaw	EJDOZhVnNqc	XiCYjzhSjgA	HxuY3usImjQ	2ftmVOMRZBw	J5p6wPXOfEQ	FKUkor5BP4Q	rmegULh9cD0	7WPRzRDf3YM	LanUTIc9a9M	OboKALPe4SM	MH1nMCv6cGM
pHCEH7C0rjI	mzwhathernametv	1144	Comedy	149	13630	4.92	155	80	KDVv98jy6mg	tiEQ5q3LZ44	JdRlMVK7pI0	SjtTuNJCBv8	n7vFp0tJ3lQ	V6o2qafhEN8	DPwm5NSEUdo	uybVrpfqQu4	VLCEdwPecVQ	-iAt6V_LOsM	RKbDCava298	msU0Npmzru0	XwAzKTWBjdU	MqxoMQ5buqc
-wh357sLU4g	ValerieOrtiz2709	1146	Music	359	360	5	209	0	5mNI7WQ8vsY	Bk5tg_yN-48	0hl6kEQRWfg	mhQx7MPgd1Q	7XTP6xw22V4	YSNspMsJWd0	Qg_HOFlfhK8	iRT-vgdHnx0	BeNyuIqSeBI	FNQL_0_uPfg	N_fN04kC22w	DKpiB3O7lRo	-cqkerIkiDo	s_sBJ2Z88Pg	Od8bD_KY8jQ	B4dZ4FbPyWw	x4nQBfvA1cI	WTqzjZVChdE	GLR7I7HJdiE	ELiYGb0dEKQ
n9fcjJ85gqs	KyraHolmes9724	1146	Music	379	371	4.63	267	0
LiFWgk7pdPA	ThePwnageNinja	1146	Entertainment	86	8361	4.78	899	667	6znQH63cjZ4	AKWyEx9Q2YQ	rqEQnFx8tfI	O3unNCf3ncw	1dS1jwn5h2U	Ps-Q_s4Hy_Y	aejz3S-1O28	NTuaXpL5pkk	xoMNfBmF_a8	QbLgIiXQ3us	WKLwq9eCOXs	WZdBOP-s3o0	GWNgxbo-Uq8	pHxZRZlK9X0	HpmsgVshwxg	ejWOG0wIL_4	T_eWlG4bJgU	-L-kavaCVkU	SRzS6q2O_5s	amN82VskCm8
tOfD_Tspg7M	KelseyOneal2919	1146	Music	243	356	4	253	0	HEcXm4abgIE	1Jatb8oFFpw	T8iEJB3zt6s	kJUqWN7NjNM	Qk3eX4EkG9I	8VwgfXwI1Y8	dInYRH8FpUk	qCJC36WdoYI	hwJ4oWr3r4Y	ft4gV6a4fKw	wCGhCwadLLQ	pVA1P9jT0CU	FlZZbR2iR84	hFF0z-MgYSw	YWLljQj8nYg	QTMTNnaDB9A	AXtwLDHMSbs	oa9HCpP8yB0	Iko5UbbaIow	fhqRoXNBoUI
fkjr8pFiCLM	machinima	1141	Entertainment	100	235740	4.75	2626	1381	PqE-1VwCzvI	QqLkr6Xto7s	DvLujnnVSE4	RXg_tLeuzUE	kmvcP71A-Wk	pSZUWAUKsP4	RTNXfv5zNss	Oh3H0wnZrqw	LbbRpN2FNmw	ySk4PnphZCg	uQMDqvZRsXg	89-J6FfsARQ	wwufnmdsen4	SAA49SQoLfA	LTxO_pgMqys	M5ZjjByeVpM	0ffB70N_Io4	rS6LcciNJBY	EI3XJ1I_MWs	jKIyrZnkg70
BjlbL0j_qQ8	einsfia	1144	News & Politics	552	59028	4.75	923	167	O4x1ZHGnkiY	ME_m7dhydIg	6sRiMUFfUhg	RsAITLQ6ff8	nWDArP1Iuk8	hMLQRagoRW4	BGlSqIMNIZY	bKazlTkS6tc	Ch7Xdm5isS4	iqDPxRhMvCo	RORU0nH-8kQ	sC9r9ifDC1g	9DA3WNLABw4	feLOkVr3Gkk	aS9JJ7gzJGg	sDSxpUcB-dc	ACwJcQit3m0	dbTH5RTUwdQ	1MM2He5fJCc	0mHZBNQn6Po
xUJ7GdCYQ7E	nerimon	1145	Comedy	137	14648	4.79	838	519	c4iqD7xYGuc	sxTpl4XBF_Y	XWPtjB3r5zA	BNtCm80TlR4	YSDCdz9zgN0	zzIMbjA5m8s	6cEQnrd94Mc	3deDvcfQd3g	8cnjOPbIbg0	N9y3-f3pJ3U	oatEtQoXx7w	vayg5hSEVGw	6ARUKe-Yl7s	v5Q0rC2bO64	7OYQQfpnt3A	PRzYoBouaro	HLSt2UMwrBY	nyN4JJPc8Qo	2LpaIXTKNuU	jW1ccV8FNoM
y87hxrE05_g	Kasoy911	1145	Pets & Animals	624	10940	4.83	802	731	vVduwVOlJ3w	-IYylN6ZxAI	dy1mecYGgGo	gbtQl4V1RPQ	aK4qxJApYnU	yLDdbfVkBQM	Hse98mDstx8	ypZqbuV4O3I	oNSzgqc1WRg	89JmuhWdTpQ	fwHwnwOBnBU	10HesMwqNRE	zNzzZJljJ40	fwInINY7eP4
SSB2dT2FFtE	Armake21	1145	Entertainment	981	8448	4.84	752	551	tkyjtUom54U	BWRFDPxomeI	B1LBpPWoT7w	BLtjdJ5YYXc	yLrcx0Ux2oE	9zz7Wrq88PQ	4d9VfqoxWxs	iHlYSaYzpgY	kg6O7OyZ2mk	_taxSUsniuE	mlyWWosqmGE	vi08to4ksTs	iYB-EBOK_m8	Bc5QOiB5CMY
2US_SJZVsZk	nalts	1145	Comedy	144	10016	4.71	805	450	hoc42OC1EBo	Q_oCD5RXMHQ	fiuJn2yP9eY	epfhzTv1nMU	EGBQg64N6mY	-pL-KukLd38	tvX92MSYsXg	5JXa3q7zrXA	U_HBLXTrJDw	t1Pl9b7kAFg	8caVWNkEeM4	IHppCdVL3qg	IGwBOooxKYM	iikUO06HfEI	RkQ0awiWGBw	0-1b3-_K3UY	Ne-EU76K18s	UPDJz3F5YfU	6ZzUbF2Nf1k	VSdLgSlXUIg
9iLjkX0FZSo	TheAmazingAtheist	1144	People & Blogs	157	6784	4.74	753	476	mMOvsL2owug	v0gcUxZarHw	_zXiMpuSV3A	rgyVwSWbJwA	rE20M_DJnz4	ck6p7tS_M_g	4LAqn7f4hK8	fIvsX5_IW74	MqE_62EeqHc	92Ti4RSO1qE	AYQqvjBFntI	g9UlHZnmZ2E	jjMC1PNCg74	4_Jk-ugyjMM	2fquY0t64XI	B8iisSBsG3w	eOAbBUJjYgA	ORAWmTKxEbw	IGYHXyEgJv8	DJHeoaf-4X8
4FJLUcMhjYc	boh3m3	1144	Entertainment	264	12978	4.78	673	580	03Q15oQbzPc	CipuIHTz-es	ZGLJ0BZARI4	U1fd5yBh0vs	dDGaTt2PLtE	jyJFH64bodg	ZIQfrDlvPTI	38lVD5JtnsQ	RGHddH2YCb4	8E7sJl7z-oM	iADvDjFfJNc	06z7u3B1LkY	NxG2QvifH7I	i2mVZx6p_bU	K4mFnEWF9XI	yG-wELYpdmc	Ze3XymzcFa8	Q7oxqfJ3cPk	_XoRbfnTDMw	vJd3uvgrZo4
Wn1gYhHkRDE	TheAmazingAtheist	1145	News & Politics	2303	5342	4.72	687	297	XQjh8A9pVMU	yjiGH9QNiU0	1cysaOnlv_E	R17NkA7Nsss	uOFYtcvTY-Y	_CLbWyAC3Xc	L-S1W8EacFc	cb7CXcQhqRI	P9TDe-O95rE	Y_jOBURovPM	8UYBw0nSr1o	ceoCUDNQdU4	omCSlUdGpbg	xusy9EeX-iQ
dxa3zUXHLI0	FlippyCat	1145	Film & Animation	56	5382	4.9	628	281	v2os7zDmrQE	_N4Mnux-Gh0	eTXbtv7rGOo	voKh1dU1M6Q	V6oQmkLxGeg	QSH7GcPjNzk	MEjJbL4a7_I	-8Mm_N5rlOw	rqkeLQ0UrZY	7CnN8l9pBck	Ylgk42WpQjM	PKBZDRFzYQs	VTTuNYYj678	3V_-WZ3BDh0	N7z0M93gquY	y1pUXgk6ELk	JHpieZx-JhU	GEQtJCEIQJU	MZ5Tzg9ANAI	aKBdaRt63t4
z6NfXk7Bvc8	therealweeklynews	1144	News & Politics	320	151820	4.72	7677	1990	lBfZIjplmVc	1VaBX7A9FqA	i-Pivdsk3KQ	Gq-FsemzepQ	JXYpu7e-XoA	oWVr8QOU56A	cMzR3-O9Gjs	dR7h8NBQU3E	QdHRRzTaB1w	6IMJ_vj_fdc	0zplarpa6N8	G_kVfI1fMxQ	fbygYzlZWIk	DKToYuqR4Kg	lOFQVVc08P4	MYo7OV_FL1A	ki1GIYlL7TY	IzXd7aDIbpQ	l3An-8sIgV0	w2xaOhY9KZ8
BBStEQvgcyM	pangeaday	1144	Film & Animation	81	8054	4.45	333	431	Tuk60-1OUPQ	otvlVEngNY8	8BG27LMrVx0	iOOt8zIlIw0	dPqtPxscGUY	WKl9fE3aNek	g5HnEblJFVo	8PYj2f0c99s	LNJynuC2UzQ	JVu2cRifyrw	fbvXoqIMDgQ	F5nSWB2sju0	H1ecEad8bXs	GUoFH4fgFvw	2p9y54Fr_Yk	z0BDURv0kP0	liJ4V6Is1g0	QOwud0IaGXI	b3D4j2Edtlg	oqy5YfuO7zc
OG4g5Nbld3M	GlobalNomadsGroup	748	Travel & Events	526	104747	4.11	357	725	hrCFtojoy7Q	-z8ZNkL6gfo	ZKt0BqVWH8U	pPAToNVIWEw	BZE4zKyGXaE	CAjJUH6qj5g	7Snew4-3pvc	x-Vr4CXt_VI	b45hI-La_zk	9emAL4uyxso	PhM0XGbpw9I	VPsMT1Llerg	H5eLDFT6kws	4C1Nwfq7SOU	W-o4fJkiTyM	VcWGBs_14H0	sW_nCVVeVOI	dbMV4fwAP74	vegUeGNYfZs	GDK_QrndM2s
AUuqnuvHOF4	justintergalactic	1146	People & Blogs	29	203	0	0	2	IZ8gJqeiI50	wiEJqRfnQaI	h5THGoTsIjc	Dd1rfhU3S_s	PVFtRq81Ku8	aXH2QeOWv30	2oAgU5uPTTo	NdqdgPrsLiw	2ojR_xDFnog	kC5eqYcs--A	kc4srdvKn6w	dC41_BscKnw	dv631JcV1Ls	xQ25w67uSvQ	Zy7zDLIiTyI	bwNGUCKJrFY	lGgiMI9SFyI	PJeGi8_U2hA
vdUycCXQy08	Sapecaah	1146	Pets & Animals	8	220	0	0	1	dzUHPHJwZaE	YE5LzQTtFh4	HWTWcGOKHHk	yovX3tEBHe4	4gLsptlzU_I	PqYRBZt7aO0	RLxzCUUVE3Q	A0f7Kwz-lqY	E0FsedLb1Oo	ZM82IEvUPKQ	xrfqGrS7B4k	2CphIuGZKAg	DEQBFW7GrI0	lYO_0EFszI4	gCXbTTjrY2I	kPMLChgBtgo	EaLo652y0y8	sDW0qgYyUeo	mTgtqpPDXHA	KZtpBT5DL2k
QESCkHCELbg	MusicMaximus	1146	Music	140	190	0	0	0	wmJVjlpm8vM	prebCWMlLZo	LCWYop9Q5ZA	rzxH0yKpHzc	g2Thg__aVi0	NRyn2SgXTv0	pru6DAxyrvU	5zE4CX72FUM	Kv4VWpctWb4	FoQeTEG64xU	WXYyWGfOOXw	eKM8fz3xh2c	7MrBIQw-l-Y	NmocFaWjQ74	nVGJ75pHr_Q	jwAmSD4yOvg	wzKlr-eYu30	ldwYRB8sRIE	Uo-pncL65VY	EZTdG08u5sA
SF5bmZHi15k
uWRC_OuYYEQ	rijori77	1146	People & Blogs	371	202	0	0	0	vJ_HY09_s1Y	4Dna0oWu_EU	2kOxmEPTWqo	lBRMgPcSeBY	fvVjRyescZ0	oSl0f5f6Knk	KSGfgI-5KxE	K8nWlLDBfbE	UnHdrH_FkQc	XHralobuNmc	QvahY_GPEXE	PsRnTacXe2A	-Yu_iqy_Izw	NN6eGpu0_Uw
3C1zMZ_XGAc	TourFactory	1146	Travel & Events	195	190	0	0	0	3X-ER0--gKE	ikjclsXkiBM	iTHLXhqRhzA	Er1kTjREn2c	wdS4HsVB9ws	36ahSxgdyEI	Gjs8YVJHbUM	22kqMLtOq_o	AS78EYhVowQ	V3QUW4BaOeE	6abwYWf_cTE	yT_UKfLi78s	Wz6rWPPX_dc	tMg7wQeofAo	1eimALxBHvg	DuhmZq_RUEw	-vpk03fZXk8	ve6ytJzTzhM	8O9eJtdg1KI	0QRx1WqUy6U
_sxDe0z_VI4	carterroddick	1146	Sports	30	221	5	1	0	kewE8czVzI8	no3Kyc1XBFQ	5HdIUi3hidg	-nzxqW8aabQ	DGF__t2vfJY
V7Obh76NgUM	springflowersakura	1146	Music	52	168	0	0	0	FQ0uq-UgznI	XoB7aFDedhA	wgRJeUtU6iA	iVEgK3nCkao	hFj3OXVL_wQ	OvTZAg0H17w	dvvzmtNjyE8	m3_x2I8FQ8Q	AAhLn70Nq70	y4c6IEOz1dU	qfEGf1Crmo0	3bAd1XGxh2U	R5hMr8AXZ9o	jEOktSQtWjQ	woMle2mVvtc	MSDw3tMa7ec	VSphErErG1U	EE6LdrlvM2Q	0Gee_QDGKS8	A6CL-fAUgGQ
Nh1TfFbaR-k	nickelthepickle	1146	Education	19	193	0	0	1	AKYZz53OqOI	PZ3nlKuNJGg	jD6ivcwXo6s	LkTUbsbnTbs	F2vb0cuLOAE	LxYv17LqQfM	zFNOgB5_wEM	ga8clrAObkY	MKCtPdTyHCM	v0Yw9UK5Juk	1MlF-VP4oD0	dOLlE0E2YAI	s22t7D_BZ0o	lNiDo2o2Vzg	gYTvPPvEzUY	Xphcg3dgdig	Kw4jHVfFMHE	MR45og6MBdQ	gb-b75SOt00	JzUvyOZFwrA
5XRL0ZvycYU	Pardalzenho	1146	People & Blogs	301	200	0	0	0	pWj1mxyJEDI	DGe6mBGBHuk	7tMrJot8SdY	llRvlMBeJSM	mBTJTWqwiZY	ggPPSVoltgU	p0Zuf24Rfh4	KbjFJPtJ62Y	hIs-SM5o9os	Bo9-hW1ULSo	bo5d3nGe0pk	Fck0rbTutJQ	4odD9CqYy08	QZfEtO1Njsk	ADhuqVyEslE	R57M0TE5WGk	ugKl6_v3_l8	QEBqk7FzZmU	HnylGo0BG8w	6ZRIMfrdrnM
z0eXnRLtx78	bugbest	1146	People & Blogs	108	111	0	0	0	eKWGA510zbE	hxlezoo5wAc	F2aREfmiESc	9bF3rCENKr8	mruHlxbR55Q	ohNRFB5fPSo	zerGlbn5SEk	abNaz5G62V8	7g41eUugn8I	HvhrC3jPleI	Wl68JSX36vM	7ZerVYqD6EU	VdbbrR2wFSc	HNFIvov2uLk	Xu8UA4un9-0	5c-gkg1T_UM	S2xr4uThOrk	PCcwtLsIKjo	DUkAnGESrsI	LIjxAwUzwFg
X2U-ZWKBtyc	whippetsrule1	1146	Film & Animation	154	45	0	0	0	hI742WyP76M	AQ5hmDzHkWg	p43BHHC9Neo	kA9BOGxXYIA	BIspJ5L7UvI	UOJsHiz1D8I	yjmAVdAJLuQ	zumoGvw36JI	ej3qxtFtKx4	aDYSUv5ZIQE	e7fUL76HSn8	8ag6h4rPXFg	_1ATiit9bPg	TR_LWU91hm8	nMcFPTNpbU4	nZL_P-DjXmc	PaIJU4V0G94	xwnqUJDXZAI	IFlLZrsReQo	NPC5uPmMZ0Q
Jw3PCz99XN4	dajamacanteen	1146	Entertainment	24	0	0	0	0	XXmlJQN5Pm8	JpBGRA6HHtY	4WA2jBMk-Pk	PzSpynvL9N0	JVHGy9XEF9I	GKa8hsqdIRE	jUspb0gFprI	LdgdBOTUSqg	YOfZPZJHnKg	LkNvQYiM6bw	JdDHcW9TyPo	waCH24gAJx4	styYbRWQYP8	8z8fedn03CU	iRMh3HDRd2I	7KC6NdT43K4	1ID0lqRTBWc	8QNI3W8UB-s	tT8JJXoVNRs	QRgoeFX9T-Q
inLqEv-Ufng	BeoScape101	1146	Entertainment	157	31	1	1	0	hwkEC20Gb4U	id-H77D9PMA	CylytujlwjY	19nfqRx-_Bs	oGgvMsG_f8M	9kJkZ9RnkdU	kBrFD4Imy5I	jnCXZ-P0fZ8	wn9huhomJds	K5cZjbZeYfs	Fs6Y-DwdKUM	0qJ0-OYAD0U	fBr1Pgw3k-c	lc7IU7Wt3zo	ip4bobeuOJA	pGZLJPFSMPA	Cx5pAuslVxY	sfm7vKEtRTU	8K8k-TZtIbs	7EEQVOvJM44
72CXA6t7z2U	scasserra	1146	Entertainment	30	19	5	1	0	VtB-NtbvhPY	tPkjk-xpUCM	jnKxKxhJsgs	K4yKjjBhxnY	ulYjh9jgpXE	MRMTeL1qXZY	F2XVZ4l5lOU	H16ofliLHF8	1fXMwkcmkzw	OIA2RGsgiSs	CpDUDY7k_k8	KXVA7GUcaF8	CQpP3NYGe_k	UbUgHHY8CXs	UkZpcgM2Twg	DX8aXBPT1KY	V9cAMlmEz2s	N5vmTDao5aQ	AWZaykYzAAs	oyOuM_fAWuo
3Ltrrlp5tqs	tippeetoes	1146	People & Blogs	336	0	0	0	0	6Z0XDHizMKo	tMTeaMUG6ZA	mHKXXeDwi_k	DjK6mGM6yXY	nMtITh3Lre8	I2czqQtNATo	VgFfUqVAOKw	uLgC6ZIWjb0	YZXkF7E9gws	WwDR5FCeZMA	PHJWEn2QIuA	OmHlht_aBa4	1-jg57tNZ6c	RBpf7Y6lJDA	C_WoTEFPj-0	_p5GPj2cZco	2xVgX0cP8GA	9x7BLEqJXsM	TaQiaoAsSDg	iMLUaGgS1Eg
VpSijMTGOWk	Nannaroo17	1146	Pets & Animals	44	3	0	0	0	bwoJpHEsxpM	aDhvavuqpJg	GqNH-HZ8j1E	a2epyVbzbhw	FCw2izNMtMI	t7COqjb4LAk	GK0rpzGDgrk	72E6SOFk4co	gcZ6c4EtGDY	h1MDeavXnQc	E-vRlOelt3g	kT5a--J6-Vk	SafzQzqGUqI	4bOEgzwjT-w	0rmQGGP3mCQ	IKWGwrhl1jw	V5ZDGUyqXLo	ihi4PeOZHeY	-TMXKyXH4bQ	AkHupoq1zO8
qn6ysSpjXhc	allaboutwushu	1146	Film & Animation	111	42	0	0	1	I-E_WVz0NAk	8v1tlZf_4VA	l0mv0vP8PJc	xzW4wGH79oI	ki2LtZwlu44	KQtZ_AGPecw	i8dLs23BgoA	Mi4-2VbvimA	W5XpUPbBmBc	G8R_06agbXU	XnbSlpd0nlw	UskKpyavvQM	X_Wtz9ob_3k	ATh9eAtaWu4	0HD_xIeQmYg	CrVoeXOVh7k	BZkmK3iJfTg	rX1SACNqIIA	N8c0FGU4xTA	dw-CAdUJ3OU
MhhKYPEagzA	lcasadog	1146	Film & Animation	184	6	0	0	0	f1AN-VVk2eU	rrc-Zotn2CI	c9JHA_se7-8	ZjR0NH3B4FY	p2Et0KrfTJU	A6X9jwDTbkI	FD3nDzulC7E	tlNV-Shg0ic	moD43NNlZIA	m-3t1or2xFY	iUY3SAT2jTc	uZrIcortQrg	G7mVW0eUCNQ	v1ONtJw6Ifs	rJOBm4fZmzA	guUs7HID8ts	_1NXUxGVgxA	gY4lnsrBz8c	7rj7fgjeZoA	Nt3hdMslSWw
E_zgH-eIb80	demonpanther15	1146	Film & Animation	198	30	0	0	0	CMfQ56xLEM4	AO0-BMD7LZQ	kiLr4wchfJQ	ASx5AtAqOjY	JEPpdNQ7CsE	6hXoc4tIdQU	qupixMC9Q_c	5jdyop2_Plw	TXVIGpUoNes	kQ0t8644QsY	G0GNveG7gCU	y3YLQMIbccQ	a_cR6HEwJLE	UfTOK9jykO8	UK8ILz6Rc90	Vo8ccDu0OBA	b_ek7x3Pnoc	cKBZNsaPRQg	BnhAafLkBOc	b4N6IhtWljA
Pq7QZxGByMU	Flavia2303	1146	People & Blogs	46	0	0	0	0	TwQXZ0-mli8	vgMKUIg5qtg	Sjr88fEoZ2M	cUw0o3Qd4hc	CLXNUBXktPQ	60KZgq3aLYo	S8HLSwFP8Jc	VcjqwaRkt-U	b5Y888w_EqY	2mYr7d2uvn0	aKqJObMrrrA	y0iPAdTHkUk	_CAX6Q5un0Q	oIjLKQtOnP8	G4IW96t6ojY	tPzwnPtLuvc	3Hjm8Yb8sqE	l5ah5XhYyLU	ysI1IwOhvuU	OwTor7PB9Tc
SeuetA3BDt4	KMpr0ducti0ns	1146	Comedy	92	0	0	0	0
DBfqtAFxRRA	BatteryReviver	1146	People & Blogs	86	0	0	0	0	4z-ReMfYjf4	sn2rSISPnpA	oxLIKtQxaIg	kOatgDMNbeM	CyrZR3BSH5o	wSBQp34Qdd0	E9crXK7eXbc	1SLIwW0_jI0	DAFQSw4bE8I	XJtyIuStw8Q	pGySVqQShXo	zuXGrIWDZ5I	fvGi8GgXI8U	tLaI8yUKLvk	jfSbZ88zlDQ	zGTVNhalatM	T9Gf0DhWJuE	fitS3vBkizw	Qo83AMMgxLE	PCj-QindBtk
hk3rlLHpRDU	BaitShopGurl	1146	Pets & Animals	107	0	0	0	0	HB8ym4oi9fw	KZujK6_iBP0	2RPGAdUbkh0	AYjyvh-hUx4	4iNrrDpZX80	jWAru0BidIg	QTFkPgqG8cM	TpfLvs2_ii4	2DtYD9XKzHA	HJvYTvHplnw	Klwitzh_Uo0	tpkeGmeiiAg	XPA-XqYby48	YBiTHaJby5o	qzXLKhhieho	s3Xbzcls_pI	mDaoMVj4MPw	TEgPV0PCcCQ	H7ggpRQC84w	P1Z4NcujYiA
_LALg5WaTEU	J3RRYZO3	1146	Entertainment	11	0	0	0	0	1G9VkOAXhR4	oOOGogKqbxg	Dm22XCwbMWc	tYo-1KCGyMw	tD7pJpI10j0	gT_mekm-Buw	-0HjgUGAq2Q	uM61mDl48ak	E3RkJyCCh90	Z9LXMiFil9s	Jkt82jwbMXU
BCDNqezJ0bU	younglady19	1146	People & Blogs	218	0	0	0	0	u47HOCCpBXU	VE1vf7q0yUM	iPVApt8Dli8	Vtb4MXjOsmU	w0V3qzKl7wE	KyC69TFxtXY	ONEjN4vAez0	-f4L6qeH7XE	LzaihkW-kzs	AONhIL04Y3Q	8P_R0pz9uTE	G1oqUlU1lGY	jXV6qXbnHAc	sB8zapBdV64	_oscw057UiM	sK-0gbifFmY	03ZF5M43OQE	DJxTvZlv9Hs	JF0xFcOeclc	b79vl4QBf4s
P3fxYFgDNlA	trakcir	1146	Travel & Events	480	0	0	0	0	klIqo4ft3aQ	GRysoP-6KR4	bFXWu5U0jmg	2ZDhnRo8YvQ	3moOUKfu8uE	iNlwQLdHj2g	Mo2BtX2qh44	wyQZmKKK-ls	yjIKyk5p0jA	Qe528vE0S-E	4J-sL6iodoQ	4G80MNiSzTU	kApM83xSzC8	LTmsCIZe_J0	pt6vaH0gZ_o	AmNNrWg5Dq8	htyHUX7Wg9U	PtXFMb3tVjk	aaSLNBOphpE	b1GL5hH-6-Q
LrLKYe3s6x4	nitrouspaul	1146	Travel & Events	30	0	0	0	0
97a-RBGzLb4	pepepepepepe18	1146	Music	213	2	0	0	0	de8RbqBeGjo	mecU7S2xoJc	yP4Ymtab_Zo	IiFhZNKmRq4	cG9qSL-U6EU	G6YYUOx6fBU	VOusqXHyKTY	gW8WC80fMOM	II68Y8DRldo	F5Cf5OusjrQ	OPaSQ5RTnrQ	IXFLuGuyX14	CC5oVzy_OU4	GFQ3l8YSekw	xYFK1R-wUwg	rOIEOSChBNA	YKdxs5ZgGwo	VeEcbciozoY	RiQ7CksjI7I	C-XoQG8HtVA
AYZMqdja27Y	saintmarley	1146	Sports	475	49	0	0	0	NSTX-fe2fBk	bzag4UuWh6s	pjEpzZXXQ4o	vtknn1k4YT0	1T3oXrmuhQM	PoSo_o0Nzs4	j66MbKzRER0	zWggoxeMZWI	QqTtuueED7U	BYlk7IQDZqM	L_jjuzU8rV4	lVg3baNKlzU	LhiJocMyWpQ	tdr2mySK_8s	1SgMpBBwJnE	32wZ-ivosdw	VRKNn8f59X8	LP1e4B2GGos	PAj17xq6-ug	AjDGAZ3tHjU
UCsU2CYhqiU	zerodeficitguitar	1146	Music	150	0	0	0	0	MLWocxUWkz0	jyfopmRfqDQ	4SRwCYiuHSU	43VUMk1C9Wo	frUpJtDxXag	s8-ffF-QjZk	-kZ867eoIRs	X_paX0OyWTA	9kekExyazPE	1mTj33oepkQ	d00RNEI-jUo	HJrydowmxyI	SPAPGyeubQk	6MuQS-78MQE	2PG3prO1eVA	sRi6QyG-vLQ	HZpqtFKq4jc	FbvJms9u9wU	gdJ_quJhAmw	MmXXZiZwJK8
ngGCUbo818I	tefbendir	1146	Music	120	3	0	0	0	zjwHc7GI6cw	G1eVnqpX41Y	mqQCeD_qR9w	u6VBMQACVIE	OciZpfA_H8M	qr1Dzp5Ix_Q	07opidBp8rk	8-OQLSv0Hk4	Eaxjmusdzz0	o1Bq-VfxZlg	40mNpxYbkig	_PIztZIxKAI	-e7dfkXKtgA	ZtvCa-gndx8	pl_FQmsmP7M	rrCmqrsZbv0	TFin8SxBld0	uDW3hVkatzc	5zZaLcKPWOA	cHkToI_Vb0o
Jr6JE1EJLWo	chukiplac	1146	Music	3	4	0	0	0	XSaiOC6vIz0	j-xnTDiQmFA	fgkEdvGlD10	kriW_-49xZc	ma7NiVVwZ7U	iikKzQwgBJc	-qKzx1INFVc	vxhl-xV0UOs	kdlovtN7gZw	A12nEtHZ6Xw	OAkfHShATKY	rB8HudfbaTE	e3wShd_bX8A	fumgOJLFSHw	t1N_qX_r4Iw	wHz-vDsKyiM	PxOaZiHw0Xo	szhJzX0UgDM	mkoQuWnJh64	S6e8aOdPxhI
r0A5lMEoAaM	MusicGoddess78	1146	Pets & Animals	178	31	0	0	0	_mNCvZJS_50
vLUx4Qx-6Gk	moist27	1146	Music	70	0	0	0	0	ASX-kj6uvAs	2QSw4je3sj8	50lZKL29qTM	ckom-lEGq2M	IpZwZvqPiCY	Zk_P_nVL8rg	Wp4m-tun-lA	hh7pK0Jpwxs	KfJ1P88QLaE	r9kGBRPq264	7ATnbi1iGtA	TY_M0b4tIkA	sTfDsmvLyew	21nbCO-4cSs	-JK2KWUBiZI	_QgTKpG0rTE	KFnD1rEtRa0	faZXuUVWEo4	DvGanm0QmF8	9W2oiF2sLhs
Bv_fTwzTUdM	cavettbiter	1146	Entertainment	375	0	0	0	0
yRxfs9EIHZo	cornel213	1146	Entertainment	45	119	0	0	0	glErElhsPkw	O5rDnCesYec	AUcA0ZPWmqA	wBi7vC8WUik	UWN4LHBoCSs	YgQJ-sLAlgA	vTtZ1SAnMIA	IsJprsVUoYI	TFT2mCqtw6M	IqP2EFLuCTE	jBsw0iegmaw	_7SX6_i_PNM	GcvOx0_Fln8	32re6baqPiA	s0ZARWlF3lU	UgvbMCm7AgY	J5ekAJJo-YM	3An96m8S4tw	XY2qRyP5itw	L7BbTahAHpY
cXVe6pjGdKY	miksolomon	1146	Entertainment	259	0	0	0	0	D8p6ubuZwTA	kQelFKObpKk	fq8TAoAwO6w	EEl3X_tWi4c	hkOGAJYlYDs	fX9NUrwdBss	sqCi9_SKWS0	uGOHPKCnhCs	Rt3voGyQxXc	SFjmSHK3H0A	KyqxO9GSW38	VNX2KaBKyBA	yUp-2Gb5tLg	fVJFbCzrkz0	cJmgprFfLpU	taOlaMHzlec	xzg5Isuxcks	BPtpvxp5PhI	rKZ7wIfjCwc	HmXL_qM87iA
ocXCzHyJ0Pw	chaoSchism	1146	People & Blogs	553	0	0	0	0	-4WGjekNlKM	zZaabO8xbgA	dzZjVcxJqEU	XnKLXYnAzWw	zUu0Tx1D8yg	3F2He9r8BFk	ktNv42pAoXM
fTRIhExD5HM	memphisboogaloo	1146	People & Blogs	272	0	0	0	0
16juSESwwbU	avocadobravado	1146	Travel & Events	15	0	0	0	0	ZdB1QAuC9S8	UhgXCPXGZ50	JZeSeLCpLFA	PSTHMxBttlU	WJ0p7NPoTrM	7PRbEWKLhL8	7iGHgjOHyN8	LXi6xsq_dYs	8NvxQIUxLRA	4_6Tmpqp3c4	V7UcU1i56cg	dVXEh4Jzs2s	zs0mCgtvYDs	6Ph8hNljOXE	JNDhjU0wI2o	IdirKUI_YOA	b6_48KiNIO8	XBupNF_FqkI	pmWssczD-3U	peuN_u91Brk
ZLkJxVDG2bw	anaemia1	1146	Music	428	3	0	0	0
lmkZ2_eBKPk	EvisuMatt	1146	Science & Technology	203	0	0	0	0	ht9bIeUfHeU	vayp4HOiz2g	EmC4sVDDirk	_H__JPfIKcQ	UNidOSoChzU	6AGeQsgLKzU	bdfX-6WvuwA	uAha7S8IhDY	tQ6decp6MN0	G9TvPYIJF6Q	yOOgK6t9Rqw	WLzoiuDDd_Q	Rks7HmTCZyY	nU-RJmbI3gw	2QKAmtSFo0c	hZPtIQQ7IBM	xXct0VqayGE	hE0EejsvdKc	YRSvDepwDOg	7-ahWC-lRaU
8j2ZGa0v_jM	EB51156	1146	Entertainment	168	0	0	0	0	VQTI54b8eNc	Mfym_19kPs4	OqFwGxw5BsY	tijNRL67pO8	_sSVNjX8Htw	xOD1kd9TXX4	SYiU8NTmGBk	WrmO9CM3Jwg	8XiQoGE2QLo	nTIXJo2omn8	U66aQOFtDLE	RRYhaiFOgu8	k-3fs0hJasI	wM1_3iHtt44	Xi6dcAhB6JA	8cQYY63DPnA	L1hdu_MW0Us	5VI27cnqGu8	lD5OMeNVOxs	vDTzUtckIsQ
YkmuKirE50U	infantplayboi	1146	Entertainment	87	2	0	0	0	ZVGl2n7URwI	ZjHMSE7-oME	P9NjYNgvvkw	TdVBhiVstUE	Sv28cijGFDo	EJv2RBwCDI4	OtY9Uq-98zs	TataYXStVr8	5RsTuyppXdU	dAfpDCQL4do	qkLymcP2zMc	9hHk_KAb72Q	XHgcvRpjA1Q	kSY-AOzv6Dw	3k4O_id93o0	kfUQs8CFquM	G2Tgv2VJEEs	MjJwkuqit10	nGEEgF8Hwj8	eSdWqtCLYQM
jqZfY6sDTmQ	neji888	1146	Entertainment	96	0	0	0	0
TTGiYAPOnM4	mahbbg	1146	Comedy	146	120	0	0	0	NjfpVDHDF6Y	VQk1LD1mYGE	7_ncLEZTU0E	_ct1qrGnJNQ	Hl2BgVg_2XU	VEAWO0B4xCQ	SCAyogUzF38	yL-VBBChmPg	kX9L5cSME14	HJ_o3wMLR0I	pJClNWYFQ8E	sD-joTQDu54	PiXNnXcR00U	kO9MvRlkE5A	gwIuLRALfYg	1GAgSiAadKs	OgvKWVLz7Bg	MUeklNfak_M	ljCc4Lalfvs	2LEquXpb-UI
nWcAAZBoSCY	NightmareTeeVee	1146	Music	276	0	0	0	0
5GJLhCjduls	swartzie79	1146	Music	231	0	0	0	0	_TDcQdgGi5U	QedgzsjouXU	CTUfx2p69zY	Kb-73iU6ubQ	XLv1XJB9cGE	Yb655sAoAac	7l74d1fmZbw	-_qBfbJBd_4	d0dA9-27soc	LHnJGXwr-HU	EkHTsc9PU2A	_f-DzVEO7fU	eHFlUVe5SMo	ggdoi0rgSjI	2lEv8Gbgd_I	9XhQHN_scS0	Pk0Lt2RcKT4	378zp7Hd3Fk	LYhrYHmUPn0	Y9fkbF_1EGI
wt-f3dgaSB4	NicoleOverdose123	1146	Entertainment	138	0	0	0	0
zN_yWANKato	stoaka	1146	Entertainment	467	0	0	0	0
W_k_Ino6Mus	maggot447	1146	Comedy	66	0	0	0	0	UhE6evq0He4	8LUTYwizsCQ	giC-w2YesC8	Yyb-KZbc-E4	GRTxbteFE1w	ThfKx_dvTSg	_BcAi5hDaBo	LJtatjpeMAc	8s_gYoKJBZU	JuL_V_vKHGY	j20egqY-rtY	43WUyNCeKqw	ralACv3uKz0	D0np-gcwCTI	URU8SGOxsP8	9uCtHvmkZg0	JWUi3iFtWQU	yOpHbWSlQ-A	GwPhhktV6qY	-fNicf6OmuI
0zTVaCBAKlk	dejuanp	1146	People & Blogs	354	80	4.78	9	6	wuvNaGCCkWY	Qifzj2yUA7E	uUfyTrgZ9Yk	-xTtT4B4_yU	L-OPhSDDnYU	VJPTbxX5Wkw	toWdeiYbMB4	pMghE_nNuJY	knYzmxdGqow	kWllFfqV5yU	CmUFw1KwP04	DmU0PWzGpVE	tu2lWLqP0Ic	-38m8BPGmqU	VT6gfXTMu0k	jX1_WoHopNo	l-F80WQB0Bg	mZ_9ivIkwwQ	1LLa_eOT9YQ	LsCPToGwxew
tarF5vz38LA	xperpetualmotion	1146	Music	177	0	0	0	0
0lzPhnd39V0	Ravenima	1146	Film & Animation	224	0	0	0	0	soMd-k4WLgQ	ibenJaneVUI	JiS8gYg9IUw	7-XUJ90wepw	WEUg1lTq1OE	dWxGPB_1-ns	G2tkcg76SrE	7fKawV-jgqo	7dQ3eF2uz44	LECaW3LhKgg	ALMi4O2pBmM	czvgnapVi9M	hz_3mflGVWg	1XBTMFAch-I	77LpL4CwV4s	Cin3OG9VOc0	RqCOR-WImp8	Edn7JWTBEiQ	S01zznTcBw8	zMEzOsFSKIA
1Q9ZUQjpfjA	yeoyeoman	1146	Entertainment	260	0	0	0	0	Lxjdk3vrUmo	LU5qd2hp97Q	KkFWHxzcaVI	Ww3wYL_0QHI	xTGr-O3Y6-I	QyOYGqs-Y2U	EYekeKr8r5I	pno57r1wlPo	typTC1Yb-Gk	HP75s8KHbfk	qk6S4Caz8p0	VF9gdjzbcWs	4Ih3Cgbx6GE	uXGANawNYPQ	eBGIQ7ZuuiU	42ONHw9Ho6k	NMAFjMgkolw	AonRcIpR8Tk	BUrbWfMIhUU	nCISSGjcHL4
Wdi0ciSiGSo	amc81	1146	Sports	105	0	0	0	0	Ywa6cGPAXLg	qIf5EAW-OLw	bkED3wYcKvc	oC8Q_3maxn8	_D9bjGbBNwY	pwm8SF2RIi8	iGhco5Cnw7Y	KeS6RbdCvbY	iPbMGRs3QXQ	DeCm1bF0jR4	YEBKwOByLvc	mTsSS7cv0UI	Noo2xl70gz0	15fm0HXNqgA	YReoihRM4ho	OnT44tBuRN8	Av4FZ8-L6TQ	xWpphzDgMo0	_NUyPcvVUi8	bzCtdFP19ao
rKW85nclx-s	Pepe1250	1146	Music	331	0	0	0	0	L1NmlZi_F94	qvHy7Oh1xTw	xRIYvfhXrdA	jjOLh2s-o3M	inBMxTa9qeQ	bp-70_SJf0k	LdY7JyIeNiM	oAvr_GKZRXI	UxSKq-MwJn8	FEVphj-dhSA	EswyKTy39Qw	nvcPs44Dq3M	shc7G8Xd_6k	d-dOBhBF9UU	kT3_oy5lGDE	5IqKrCT2mxs	kVmrZKTZg0U	BJgzJTg-plc	q-m6F1brMiU	MpZKXjVUmfc
1_XbSy5xwkE	meinerz18	1146	Autos & Vehicles	8	0	0	0	0	pzu_Qx_wMVs	MNYhjgcGSLE	f_VDShymSVY	ZNE9YU1Pw2Q	HtlVAjj-YYI	jwnnG4pUK0A	1TwOy6tsPig	n5aTckqphcA	yAviawTTeO4	hdQHvUE7ntg	5AubWoXq-AE	Q0aa0Hq7HS4	9UrcHK8lRHk	jT_6Guk0hcg	gOBTb96-mz0	Bl7Wb49w5ZI	5qzq4a1MnnM	9C_cSpLu5qM	akAyviZ5FpI	aw6M2M59p_E
wohX6oPjtds	pokemonmater98	1146	Science & Technology	40	0	0	0	0	XXmlJQN5Pm8	JpBGRA6HHtY	4WA2jBMk-Pk	PzSpynvL9N0	JVHGy9XEF9I	GKa8hsqdIRE	jUspb0gFprI	JdDHcW9TyPo	LdgdBOTUSqg	YOfZPZJHnKg	LkNvQYiM6bw	waCH24gAJx4	styYbRWQYP8	8z8fedn03CU	iRMh3HDRd2I	7KC6NdT43K4	1ID0lqRTBWc	8QNI3W8UB-s	tT8JJXoVNRs	QRgoeFX9T-Q
gDOdGNX9AsY	FeliciaBrownTalks	1146	Entertainment	115	0	0	0	0
3PwdpIFJR8A	Leetsl	1146	Sports	163	0	0	0	0	gt_kI6aliKU
QVW0Fa_X3Jk	Shattershell	1146	Music	292	2	0	0	0	zd0yjhol4Gc	V0G1ji-USP4	bKhhy4kLuzw	hekdZA8Ls-Q	3TW_WGANgA4	L0HBNgStBS8	tCYRmlIhuDU	dDwMAk8Lo30	7rEDrOpLaDQ	olLUuiK1DDE	XNaoGjfsjEw	6haO77f_FzQ	yBbTVWyunDo	Vf-tblIK2ww	TzXj3ZasfW0	kISr4DhUuJA	yQhJjaL7bkE	Y6hdw9mDiqE	FP7mjSwqOwc	VUqYk30rJ1g
TVzQY7taPm0	TlatoaniDogbert	1146	Education	600	0	0	0	0	OcSrhyaAjcw	dA_-heUrqWM	3Qg9UHCps44	Rc5UCt3V5C0	5pFclb60QQs	1XVj37eU62w	Csi-EI7D50I	M32fcR93KII	oOA8MwpZ_6E	6IjWCatji2s	xqa1KbfwE-M	I1AmqJYXWAc	0BtntHQkihA	RCGToj3naHQ	B8rt0momehE	AvO9ktadfHo	crOEV1zXrDY	w3Xxm03l9xI	qokdYNrIt6g	-D6k4Xpg4a0
Ckt9RjMM8q0	julesthekitten123	1146	Pets & Animals	220	0	0	0	0
jkbENwusc3c	kcoolbeans	1146	Music	424	1	0	0	0	7QsDNUyBh5U	YU2hmjZVBPs	NIiAYC_IRIA	P4tiSr0LIVE	x478rjNX8Cc	S62Gsqt141Q	FgYpxwADsd0	98pBwjGneE4	To8j5XlUjpU	W-FIXAJPxK4	pMJMEo58Fr4	IJ7Ng19amgU	ElRqy9ac3rA	0otMKXQ55ZE	2VHfPFNXwC8	i2u-E7L6dbA	1-MhpIPmdjM	BYc0uIEJrQM	bZXPEkMaLxI	RWbtAjjUsy0
nQ8nI8wtJuI	indigmatic	1146	Music	247	0	0	0	0
2drmTL9TNrQ	octotango	1146	Music	414	0	0	0	0	0mtS14NiHNY	7j4sIEdVdUg	m2-pzPtNuo8	nSJPS8Z_VN8	uM_dn8q8goM	SGKBrDWnHNU	n9SIFnSP7w8	fv_DnptIW48	qacL9tcIoi4	BLkllwFbIb4	R1AzxR7YvYk	HCc9yx6AW3w	8M-O6CZU76Y	NYSTlWgpie4	lGUnUpD1DFY	wwBkHzUcZPo	YL3ezdVTUmg	gy2HM-qtpdo	kqN8XTopcwg	yGXUtRxaLKo
FmyXbUouLaI	vicboy2	1146	Music	213	0	0	0	0
yzkbu7YOzWY	lauta38	1146	Music	110	0	0	0	0	-aJ-NH-b920	RuXe6_ad-cQ	e3XUywbnsCI	qAuhfZgzjhg	i9EqFlmT4zY	W4XH3u_-Hrk	jU9xnG9U0uo	OMt6AoP0ypA	CAxlY_WrZG8	cR7xn3jVmrg	bTahxfYwvQA	8EeQzGSrwHE	qR7kr70Uvbc	v-ZJKWiHEHE	ynjVOWtua6Q	jZ3OWX7YCnM	3YoaFk64v8s	Tq8wi7Z9N1Y	OpKEWh5CHnE	paHiuSyIw6w
UrTrzsIxcXs	hanzpoo	1146	News & Politics	105	0	0	0	0	YtGfC5KpN6I	rwvoUanDHtQ	PhYq-BJC-_g	bHfM-Dk8-B8	czAkynzIy_A	cuzGoxyH4NY	mbxLUyxh0ok	jao8DwwOG3o	xM0HtWfMJDU	13FgEzJrqa8	7SinySOl64Q	Zz1viApQ2vM	PZriohsPLTk	MGDOBERjJuU	pgLX5or7nLc	X_B0vHOWS_E	zzt_qE4ZYPE	QiitY35xx1g	VhgBvg-ifxY	uK5cQwVDwhw
mwx7UXUsiiw	wowrocks286	1146	Comedy	626	0	0	0	0	4yv1tcSwq4Q	dNF9Q5_zLK4	2QF1eQKa7fc	gKiOyN5WC9Y	-VntPXx--Ek	uOaKaGNbEGM	K8G_OC4QygY	QtvbBL06J_s	vhcLs8Bc6ZM	dBB9A3HDNHM	-VHcrRZGVlE	S5nFhXPS5ro	EFoJ7FYgU_M	bqTLif1nBnY	xvbmY21HyLA	jYVNLOmh8W4	4f9FwV67nJw	dmU7xd0WW2E	Mzn4YyvN97A	tHyN9r1lG3Q
tX8PzrzExC4	j0rquera	1146	Comedy	11	0	0	0	0	HpxW1iWeWTQ	o-DVenSB9Fw	-S1nphvWGFM	V4Dg1fRLowM	bbE0gJDMB-I	rlWjI9fwbfY	m0SgXwZ0tBs	JVsoq0jHS_8	LDCAaeLkkUs	B23g2MHK9HU	iMS3y006nxY	SXO3DqP2hQc	dusjzwnB7iY	lNU6Oxzuvgo	Io69GHwpLJ0	RBhErlYsbos	fAri5MhMw78	Tttykw6RZrA	MuyaIS0bhSE	evC0pGh29KQ
yGWXKs2H8Y0	ShadysBack123	1146	People & Blogs	356	0	0	0	0	BKQQsEtM0go	12Dp1azzWFM	7_zEQG0YKIc	mNDpzUFEJmE	vFRpNhmLKLc	uoT9ZYn_UOM	DiNOm7qwqSc	_SmgCJSY8LE	JNMEu_4t8C4	G0i3z4G8RAg	jAqljuC_we8	dLlLykx_a3c	AKgvhLgwAUU	MV8jxrckRAk	3FKvKqWiQM8	2fSQDWLQdow	mSP8LAeNepQ	5qW4TTuNQdI	WymWv863krs	J6TL-zdw8sg
DqoKxuwjNIc	lenswitty17	1146	Music	279	0	0	0	0	w2dKka9vhCs	2kpEfG368p4	Y9BeGtW3pVY	WvX-P5hMvQY	qex9QZTGCqg	MGXBOSJKXOw	_W-Y81x2O88	NiKougtvRiU	r71OYZvpHzc	p0BLT-vkwjA	6t3QgFN7DOM	DcakJR1Aa2E	GGGfw6RLWSs	e-xl-LhdqeU	9XKU_6uTR9I	1OtzZfnn0FU	DKvOzfD-rg0	GZfKgPOOZH4	XS_CqS_J3YE	b0oN84Z2LBQ
Ynqw1HYUDtM	johnmacca16	1146	Music	226	18	5	2	2	_lrWlSlDsfs	G5_Ax8YVDh8	lUDUzxfbYDY	LEh6f4VTQ3s	alTu53FBy0A	-DGlAEPmODM	4vZqvcY7NSU	b9Htjq-O8Ro	gN2nSvl61Ig	yv_PoIEcYdE	pFRtqDhcaCo	o_Fse4W68iA	NxsMrnmey_w	NES1_FHzYu0	_w4xzOgIAg0	ItJTk0UdeEg	iP6ZF3Lnzgc	DWDaacZxlg8	Q5gqTXNAkvQ	PhIC3E3OKZk
9KQtENLiKFI	KrissiePicksernose	1146	Entertainment	149	0	0	0	0	P3Nvi2F_T-M	RqVyjQ8flEw	2FPDXFaCdwA	N1clF2XIQ4E	0Cxj_UIq3i4	hUgbA1IlAB4	0rfpzbjCjnI	tFjoDkmoVeo	RE80RFjWOVI	9ave3xc6He0	C-hX_HW_m9Q	a3dzmJvtEMQ	vJOyAeQH1Eg	iAyUM6HVIvc	5w28DWbb9Dc	W87V9CqpTcw	PRYyjvCi5qY	9KH93X57Ey4	B-VCkxCQnz0	qrQ9cZfPq2c
1vgsMTPlEyM	Blackluster01	1146	Entertainment	130	0	0	0	0	1WYm09R2RUI	A0Um0AoIoPw	L3PvG1FJkok	FwKBJ7KzChQ	DUoH3iBgWpc	FgQcP6vJ_lM	pIp2IZ8ZJEk	oOvNGQoM_3g	C_rf_VAvUDs	mvHcx6nCa0c	ziC_yJQBtlw	Zx02-eAsvlc	N9vZKYfUJkg	jZBoQ9YKXjQ	WWcTjz8Kj4g	YVGL_uoYh4U	TJ4IJsaOKag	hWoFZfXjiws	DB41-UGtR8s	IotVi-CdY8w
qMlRf-5GjxI	blacknigh	1146	Entertainment	51	13	0	0	0	WK5LBfzYWJI	iEveaGXAp4k	UuDZESFDDBA	C5S5Fr1U68Y	LtoNE0EsTNQ	hfs0crlqSaM	41DwYb4jh10	84Kfjw9Dzvo	3JQr60f1S7Q	fjyPjxEGduQ	YRmJ0JRECJM	pzxxO2Vco3U	O5gNPLAslhU	R7DyyQko2es	wot1yz3E1hI	7DW5-jvLaJ0	ni8ernRZlrc	E4qq7dLZoC4	81FajHu7BzA	4TGMYESsLAg
MgVbVIcKcms	rendezv0usinyou	1146	People & Blogs	114	0	0	0	0	G2hXFr8F0lk	j1WZxXzbNW0	GL1xbPWF0a8	RiBjzSpP1Iw	14haYrhUKfY	TACHmdBsDRk	KU7JmvkY-KU	M8WEbPnOIeY	BwWcVYhoJro	SQ0pvxBhqm4	1lohYPkYAIQ	H_WsDYjyLS8	pmKp4rbe_Zg	FzFcT-jy2uQ	G2YlzLMzRzc	S-AKvTAmWsM	AdNf4k_Z46M	hNG41_VcMD8	Xld_QiyDtFY	Tow9skEwE9o
Lx7Vgx772mo	jlgm34	1146	Music	54	2	0	0	0	GamwbwcLGjo	vL8kXsx7vbY	tEJqbn6LwRo	PjTZTaY7ldE	vXBWYRkkNU8	k9ZSByhWTTo	gYAN6aRHTV0	rveOUlbHfFA	XVDFRvNm2ww	_vVjc36T5Ds	GF-nrUXWzpw	wm_u-4y1sRA	l8_rVkA6m9c	Bpvxir0as7c	32j5xMH46vY	dbMkJLkDoHU	rzft4IPHniY	SgsfMsv01A4	Mhx-jAy2z7Y	E8jZoj77Qlk
n7-Y7O4uzTE	pleuratt	1146	Music	110	0	0	0	0	o-mVdmhMHIM	nReJfIPHujM	LgIaLL-iP0Y	VHUaMyUD-Zw	H1CcJuGxiRk	mYKvqfMEHSY	7dtesEVcbxE	cKqRwB0SIb4	aLyUAXuNI2s	OIvI_EBXQos	2EyC-RpkEm0	xV4NuRpOEmo	9vE4GGRLAgg	gHSNOCiMEX8	yyibxP90eEk	ahRFhht59IE	YnisPEsQ7jI	P3EShH4MVtI	ml47pZ74DEw	GJlpeYr4o5I
_uAFoezRV5E	hereward42	1146	Music	405	0	0	0	0	zkf34eZIjDM	OVnGVh9QEhQ	JyoRmHdCo1g	y04YSI8vIWA	OtMNx4wUSC0	lpn0v-VHRD8	LsVa4Xosz24	ugw65eO5XYk	y1omdyYJkr4	ubiz5LFhTHU	Qid9i5QzPz8	Z8-y2s5d2Eg	GptRZwrywdM	bmx4fi0aQ7g	jzwykHPm77c	gnWTqqWsS5I	Ayc9HXr9Tp8	30m1zDkTjq4	cQkzqCYkHEQ	GT9g4uqK9G8
hMUMknd9kqU	sidcortes	1146	Nonprofits & Activism	46	5	0	0	1	fMMYMQVLn2w	GlDieXzrcPA	L29WvNV-mS8	ggD21-jJ8tI	0qbfnbNGJCA	B7MiFT45sRU	MHsdJ4a8ro4	Fe7fbZRSyTQ	0lD9Fckl_AQ	Z2Zu6ZkMfm8	Oc4C8MqbVpQ	H1dKY5ATL-Y	vsvCKmCrA8c	3ZShDBZktPA	obdhi-gXuQE	pPrlm38mHkA	E1Scho4qEqc	5qvrAfPdc2Y	3YzJ7np1lVA	z8PrbqCaRcU
-fdS35oKUMg	luckychucky7	1146	Entertainment	134	3	0	0	0	xUi7xNFhi6U	npD5CAM_bVY	RLIrILvBLdA	91CepdN1cSc	6H657YDemN4	wYq14fGHRS0	16NlUWmGWig	dGVsv7Udgfc	6Qx8Ax-5Ds0	jUcaqwv8yc8	u0aEsrNnGg0	OTNaAaQo98c	7njuQj4FYyI	sE4cMfZf0Wc	YbncOGsUpJg	6Ws7VwVR5Wc	HD05519tg6E	HteevoHga8I	uIaffXhZTyA	3cQJJs_UX1Y
TER2wpaszN0	blondey653	1146	Comedy	17	2	0	0	0	tzvoWLgstdQ	qDwet8-AMnw	5eO3wFxrJ9c	jb4cjUfQHWQ	sl-1O2YYmCc	Y2rDT-G2ynw	Sk-V09Q3Ups	owrVGA6DRNM	mnmLqCndDuM	QIwfiHWpQ6s	cChb72HQNr4	X5-rBydeknw	Yz_ONUwwjJs	JO9YQ_Y6xG8	D3y6Wpqt8WY	LZOESTEGOGA	ZsEDqZ57HKI	6xE__OKHGV0	ojZSd1-i130	6PiJ_xNegQY
efCHzmdpKg0	tobinlent	1146	People & Blogs	24	0	0	0	0
r4ol-Y1Fqps	PWEOfficial	1146	Comedy	85	58	0	0	1	aQBpR9WwQs0	Lb-6bFqDSi8	3y7VjoVHSEY	JOvxZInmzb0	fRxzm0qhmdI	gvmBv_sNQkM	3oe27yys_zQ	Gxd149-nQkQ	AfZjO-meJAA	DNVINKlUSLY	XhLwXAXGfdM	IVms_sahfak	YwWPywVlpug	0FBbFGgGc3Y	SB13XVBqYFM	sJl1oXs1D2M	rYDYITRzci8	cUWeVAh1Wa8	1EWQf4XnLpw	Ir30XKBKZbM
UG7kpf_oLNc	Mozizle	1146	Comedy	17	0	0	0	0	lXjwcD_SEAA	gl0Tw4YsJ10	eqo9YVqaLTc	VnwBzm9foSI	kwnMnKDvyJA	0ieM29Jiiio	fGZFYtfuv8U	jEV0QrNzcoI	T0kaMbxqFcI	19FzeBlq6xo	f8N4Fnjpy8E	p9-a3umUfVI	O489NmzQW1M	wVpaoKhj33M	bmUbIxDq0fY	1HH_anfvcj4	T7a0GNtORsA	3P0bgCDTAjw	_GcrO6h84bM	phIGacq9bmE
TnM503hOyvg	fechi85	1146	People & Blogs	123	0	0	0	0	i5blAHKNywE	r4s94EdfCZQ	f1RvNo_ymp8	iWQtSKcsGO4	JUhZyNabsy8	WZ9U2prLoMc	ZoDNPK7y7pw	gujH6OwRSKM	3Gn3n9xKGTw	yFk9omKh6tE	KZJCgYX_-WQ	j07C5lnzr1U	XEdXgsVQSwo	dgHwdrdxylo	RRui903z4QQ	lYDwfSa-mcU	gmCcxED8_qQ	JT6GQX5ghvs	qM00UpuINWg	21ChayKDR7s
LIuRbTxnCUg	RaulCofrade	1146	Travel & Events	385	2	0	0	0	UgZwsbQI1EI	mu10NDuMszU	r_aQ_AWX4TM	-2MGWbs4yMQ	Z3b0J9uoJCI	YquFwCsqFgg	MiYk9344i7U	jJN7JFou9Is	CghZBfqys48	jEek45bLUG0	urnC7vRFIdA	oBnQbxT-pro	pfjc27Bctqk	K8Up3uoB7m0	MzzkH7MRIbQ	noLalpuHvGI	im2CZ2YN_z8	nfupQHzMnDQ	4kltk1qQwys	egQrwhQ4elA
8MUAoRRTq6s	luuuulyy	1146	Comedy	10	66	0	0	0	dmQz5KXR5XQ	GXNF1xvfMvU	YgQhqOrHvno	Au0cqBokMbo	4c3p0A_QjcI	-4BFrXHjAjk	vaFnKvSvNsc	YZnmYx9NTBU	BaJ7GaJ8lwE	plU2r3qPplQ	ZnWj_OodVY0	p7eLIbhOFTI	FmX8PuF0AX0	V0Z2622Tow8	irO-0dxq6M0	StF321IrDOU	yOZx2WQ1KLk	FV7GPmX7G6c	rUX7SdOJrJU	0JMAJ4CAd0Q
9lqt12XIKVo	benshobbies	1146	Sports	574	9	0	0	1	_K5plG82srQ	uCtyy8CT0xk	XXxY18NGJcY	BTLa4MiL_Vo	Fmk7-r7PoAw	2z16hkAcT5o	4V0bcEitv8s	KPrTk8HxIdo	uXEktuB09gk	B8tYXeGceB4	d1_5WOiPnKA	UYGz4QW1b9c	AxBabbjIjY8	jdRrMNEt6Bk	dJIBXVPLgpg	zXyJv6KDJao	CNzrm0R6Vf4	PqyJ1OyJ8zA	D6XDG5ug8pg	arN1jVE3CmM
fQFMv7Vsqx4	cowbellprod	1146	Music	258	0	0	0	0	nXlstDQMetQ	W5Rb4vNpICA	pYhzPn7-1y4	nYvP_bcRMJY	6HYO4f0LNjk	V5ZDGUyqXLo	_JcX0Mod1fM	ugLm8C8pbOM	2ih7zItMdVQ	T307IVf-5C8	zXm05vM4kMw	VeJWEkMAETs	PP-961CtQd8	_ly0Kk2FDr4	xhU0yxM2brA	ADh10brUcoU	W9rJg6J9i9U	mBY4be_bvgU	0u3pxNXV7Z4	3ZJZqnVvn_Q
rdf09JympZ0	gajits23	1146	Music	177	9	0	0	0	70DFwyvdwoM	dWsqEqpMNmY	xmKY4nHpWHU	UWSFnkyCZR8	OzKwbmIt9p4	R60XBpuUEpk	B4tqyLHAmio	ysnTypy3-M4	iv8lVLPZ-Ho	QacDw_J9RtY	SXGxQErrY_Y	8kEELzY6-Dw	WyiPnCAoyWo	vVZpsXI8QdE	KVRSFfHiJOM	kmW447Lhvnk	ohkJBLrd7So	0aYlDe7oLJk	5kps6XyuWMQ	UbIE-Azx6Ow
FEWyGHhF59A	jesseca33	1146	Music	24	6	0	0	0	2vUAjmOXEnE	qvpzrBGm9nI	Rvo44lkyLCo	zRy9O2SuRVY	PBfpjmAeumg	i_13NorTU6E	8ywQ1AcLx7s	XW9VjIZmTjg	bmDI38fxwwY	LCti0tWmyAs	juQgTAAJaFE	n4OTyKnfh7Y	jw5-nF3OkKM	4H9G_qIleok	qMT8A0DFjBg	EYVL8jQ8a6M	4qXOSZjFtlo	ConpLnJwJcY	dR93YbdMKP0	TtcHm6F_N4w
s74M4TeKyiA	skilledcuer	1146	Nonprofits & Activism	44	0	0	0	0	36fH2Blyhfs	Co4SWj9hYHg	vKwXe-Npzlo	9v1AJ6fBrQk	uP89yPJWYSM	DHHyDjaCgag	PabpbQ_4aQg	Ga8HzCasNww	BRJKPu4RGSc	2w8By6x52M0	V5kA3OTB4Cs	EaktE4oHqaY	-ZabcfelVSc	1rf_9_wtjAg	dJ_FIixXjWE	Ocq4IHuKLiA	ebM7Zhfsa04	yuqLKGy-V2M	kDcNc0HFTEM	Be6STCJcSas
kxgGv_gVOUY	kaedrich	1146	Education	293	2	0	0	0	1Ay8Z_d8LeI	LfZuokgaXF0	MMU8_Wqpg8s	vA6RdeVwNlY	rxBW0cucW3w	XuRSUnBOHcg	xwvN6_r28gA	0tTf6xMV2ds	1-cL1ov_r3U	MeMWYtE7qbg	k7dFkOgyF-Q	xz-Jo_NAyL8	-m-iQsoQO1I	ubozrCVtATg	6tNjrILZFnQ	AY4MuxC8XtM	RsRuAbS6rds	x7e4pE_uwuI	zgZlBWRdu3I	9_JNd9iLbVM
VJ38G74LQHU	online7412	1146	People & Blogs	311	6	0	0	0	9JRm-kYOUFY	vqTtLDL7KZE	X7GVhOgym6M	RLcuEcvVf0E	sAh1UPPo45I	0O-mLABEi5Q	JH-B0x_f42c	hfVhgdvMIvg	uGG41QpI4Wk	2hSSuGMFvDo	MIg-reqZJJM	hpp1wv2U_gY	Qe9x_mAoUBY	W9_2taDOsnk	07U_uKGfv48	VHBPiI1jOc8	N5R2TeBS7n4	0o0AYFRFX7g	38MiF1isFGA	ggULcgl8V8w
fKSKDv4VLuk	goanna40	1146	Music	18	0	0	0	0	0x9Uopr63G0	cxGx5gybf8k	flESd2vFXy4	wRXoXYpg2oc	K3D56t4Z8Vg	GXdO3ojPfTY	sg1bui0rtMY	-aJ0WQkNMnk	V0xOJJwDPGM	Xe6coqAoDC0	S2bIIb48t68	oiM9PoUMf8U	3re4j21H4SI	3JLgVIrTf60	SZu4JrOV7Q8	JWDHaO2_52w	zFfG4D69KSo	6QS2uBQoDZs	ElWK6Kt3XV0	VzxTdt1JugY
