Hi7TM87ksDI	Fred	1199	Comedy	162	345774	4.62	6487	5811	0Lhw-ofPDb8	Hwl0rMXpwe4	TEVfTVx8iBc	vgAFauYFImQ	kRdKJhMnHl0	2otOi_f2s9g	a_0uQJStMcQ	Gkn_2d-kzP0	T2Izm8C4eB8	yKTq0ZvkhaE	ClxB2rtBFxY	TLb0qgJWeq0	Szwum_fvTXI	uj-K2lZ_nVw	71A6xIRGF5k	Z8OXwfBxGU0	GrL-gMFoOrc	nI43sD7p7NI	LkudxBNZ2wk	_0m7x_oI_7Y
o0saf8D5p3U	alexlmlo1	1198	Entertainment	430	437045	4.85	3423	3875	ZnCSrricLWY	LaNLLaejy14	mwbqq9TDhHU	1fRJeVR1QC0	crSUryXQW-g	iOOAkJbly8A	d9oUvBLQhCI	HRVf20Xw2wc	nGQBm0YDT2c	jSfH2-MXd3Q	A3QBBB599_w	g660zlAniW0	mbinqOTDoTk	R6sBFV9QJz0	5IOfpP6FTDQ	bpuDLP-1vvM	QbdT2jT1goE	U9VmIc1xSTM	EUc4R8rZtKM	MCHhQ6QET4I
2kkFRPFghsw	ElectroFunkee	1198	Education	408	256035	4.86	1664	1670	BFRj9sZXitI	4kp4PqTksKA	YOHpWQ6CI-8	W_dcnS-KZpE	au1ZB094Nbc	urnumLF9qrU	kqnjtbVHiuU	r3LwHs72w-I	jWlX8vQ2YS4	_6u3iYvmVs4	40Q1Fj72gpY	qwZ06KjQxJE	Odisbjw639c	5A2clpXnlIs	wbUcfL9BQhk	uttrX1YZ63U	lQIHlcMZf3w	t1YK4H677b4	o0saf8D5p3U	CvmZA1pd3ww
Uw1E2kd9SWM	TruC0MEDY	1198	Comedy	506	52138	4	24	1052	BZ93vzD4NZg	gAEd5XN2vtw	9yL1MK_mx9c	xJUUsMypRSQ	nWEv2Ak-YSw	7wTo_QcL790	DYeg7sQshCI	n-fzXE4zOEc	bjh1rltYCNc	FNWox3oL-2Q	sFVIRm3nfBI	S9YKr5-_k_o	uNlNhNlbZD0	eIrcu0tfohQ	pgL9hg7AeaQ	NBrfeRwMRBQ	pzrvZydKcog	3Q35FQ4VqO4	RAweXxF5kRU	Hpq2boLmo6w
9GX3u48bX7o	NotJustAlan	1198	Entertainment	423	113535	4.92	650	1059	BFRj9sZXitI	Odisbjw639c	jWlX8vQ2YS4	ddkOyE80oVA	CvmZA1pd3ww	f_2x24e7nZ0	eXhVY4ij2TM	R4-9bzAIOuw	40Q1Fj72gpY	ymCYS1IBgD8	uttrX1YZ63U	PuP1Yu_5RLc	wbUcfL9BQhk	kqnjtbVHiuU	t1YK4H677b4	CEubegwuVwE	ZK9NDVm0nQ8	2kkFRPFghsw	jH6Iy8RMmdM	o0saf8D5p3U
ER-CyEBjIxA	JamesNintendoNerd	1199	Entertainment	305	48460	4.84	2956	1132	qgcLVVfW_F8	AhlQ-nSa9jo	sYV_CYWTOL4	YB2L0kAn1t8	fjIwmy7-uxc	L71by3MTwS4	91nMUftnrp4	xT9fy2dfgBo	4jONU8GvNHU	iKK9Qx0qNX4	Y3rc65qS4Ok	G2V4GRkppGA	N2V3t4CVhPE	x18zdyIGLXw	QbfBQREEI-4	F4F6xkvBRrc	2BgyhHBoz50	YRBbJXfdQIQ	gyHMxFYI8q8	NCQl84D272Q
hbOWhw40uG4	CapnOAwesome	1199	Film & Animation	178	28733	4.45	609	952	qLSiqTrxb4Q	Kw3SLgDzu6I	qR-ONZVMzVc	clLKwOttfnQ	dnFCBW7M7ZI	RL_dckywxL4	SKHTgFbzcFA	ib0G-Tbe8RM	5aLGpsZj5mA	orx0AE8bt84	X8YxuF3SkdI	oJFu9NZhk0U	06g7rjefarQ	AayJjI5Shv0	dYhfEkkGtiQ	qGmJUISy6sU	546ilSTq0kg	rd58pPgmivI	jrA8M-JeegY	0_udTL4VLEw
wbUcfL9BQhk	bestvidsonline	1198	Entertainment	408	123847	4.9	797	1002	W_dcnS-KZpE	_6u3iYvmVs4	Y_5Ov8-Ydeg	Odisbjw639c	ymCYS1IBgD8	Jl_xCEJFBX4	40Q1Fj72gpY	f_2x24e7nZ0	jSfH2-MXd3Q	XiEFEDo0DyQ	A3QBBB599_w	aXQ2d8mnrZ4	kXqE9CCLZXE	CEubegwuVwE	1wdytwHNGAI	_AQNnrNkpO4	o0saf8D5p3U	CvmZA1pd3ww	dA163wi1kYo	mCMQ5uahZBc
piBuHL8VIHA	SubscribeYou	1198	Entertainment	37	20305	4	12	903	UJEx63_sQWA	iA7Ys19DKzY	RQ7KlqkIzhY	grURmOmAuZQ	-pXCPJW6bZM	XXpmxaBWN5o	8DBKtavREu8	uCSrEg5-DHg	HgdG6aECFBU	xrLhDsFoG1Q	TRoiqYU-YN0	GKPJcXjB2Ak	16qLyEANE3E	iOW221TwU64	GzRcVRCFfaw	5Ya1jA-2TD0	RT-e-H57kiw	zBj1UKP1iJU	kMeDoH-wKCc	AC59A6YEsvY
Aa6lpNXJZ-o	tokiohotelchannel	1198	Music	437	109990	4.84	1071	858	jZeNxi4gctQ	CmD-r31Ns4E	pOdH0IBZ6So	yu4sPq0RgiE	1v_3xuG_kDg	34zSYeHHodM	419-Yf6d-cU	-8ALdVmt6OI	tsKZSqh6M2Q	zE74wJPfgXQ	pROamuH6LCU	cMcI-gl2ov0	9gcniFQyXfg	YL7i5fLB0ww	HaebdfZTtxQ	zXb8KuF3Hrk	eI-cnlmbLUU	70AoX9y_MqI	ptYqSntkD2E	QwRHzM0w0CY
Bbv-C5Xva-A	tyleroakley	 0 	 UNA 	153	17791	4.86	1107	834
dPWwau9rxwg	mrpregnant	1198	Comedy	94	7659	4.46	174	809	O27r2zYVIhw	jvWiGS6bt94	DZ2aMCls5VE	ylzerQfIMn4	hmIzuDEJ7zg	kIXcWWhFrgw	9GzO_UFqCMQ	GFUUiFKtJUc	qZ9zBOWJrSs	HIZDeN1q_o4	gXdbxPY6B9Q	T0yykO83-bk	2mAEyuQbybs	bzVy77JZX9U	7QX2g79QCJ4	vK4zrqp1yS8	i3x4C1fJcUk	GJZL0XVUnRE	aZX7f9H2MJk	IoicvgAxyg4
sgxIVOdMhBE	OneSoccer	1198	Sports	138	151365	4.67	386	949	46D1yWVHSyo	MjW9DXYQHF0	HDvdiHAU9JA	BuRd2LZVtMo	cz9fahMNGw0	W48zyo09vKk	fU4KgTzBIEs	TABoUQd-0VE	unUVQYBf6Ng	PI_-oHb4poQ	j05QF3so-6k	jYxOoC8JHlw	Rdyqkwpsfzw	YR150vQ9KWw	_rDJPsmmIP8	6bc70dyFdZA	LRHq9Sg9hV4	w5GHoAAi8as	WcAXmKAe100	gh5WVayUEq0
o61VEG1nHKQ	Irategamer	1199	Comedy	484	14548	4.11	1292	1044	8s3mefO1CXU	O1X5cQ1ymnQ	S3Zq2HzJH6s	6U8gCXbW2_k	yp23NHWBd6A	qqzKhvDIgek	_TJjCCDtSdU	C8NGjX67UDo	ImXASvd6f_g	7w9no0T_T6U	EAyCFkgz_Ag	CzoeUFwDY7s	rGpsU1XqW0A	fPZxw-9WH7s	36hpYzBslgI	EAIxrRCkNAU	f2qgVwZmNu4	9qW1Y3qCYP0	a3plgQz3QI8	FBDhpsLx2RA
l0oxouWz2Hs	hotforwords	1198	Entertainment	269	83599	4.61	1124	739	N15WPyEPa7o	U2X9Ga3o8JE	Ue7DSAsuemw	jBDAxdxYlYU	a9jlefnXKyQ	od7iJ0sm_Wg	KMWQXyJzWlk	gAwjkF7QaNg	DaRRCNqrSUM	Q1YW6Rc05Pk	j104ciE-2CE	xs7WQwi5tyY	C4keG1oT_2g	hBQlU0vdAuA	kb19WFhbYHM	SoDOiaMWQBY	1wgIOKLt9HA	8-DJnuyjsqc	UMgECbmcooI	Lyg7IJ-_0F4
mwbqq9TDhHU	alexlmlo1	1198	Entertainment	387	194384	4.59	954	758	o0saf8D5p3U	ZnCSrricLWY	LaNLLaejy14	QbdT2jT1goE	1fRJeVR1QC0	crSUryXQW-g	iOOAkJbly8A	d9oUvBLQhCI	HRVf20Xw2wc	nGQBm0YDT2c	jSfH2-MXd3Q	A3QBBB599_w	g660zlAniW0	mbinqOTDoTk	R6sBFV9QJz0	5IOfpP6FTDQ	sOeh9iXJ4q4	MCHhQ6QET4I	U9VmIc1xSTM	EUc4R8rZtKM
uroKdKg2xAM	TheHill88	1198	People & Blogs	292	16670	4.51	965	663	ZGLJ0BZARI4	I3eyzyI9Urs	PMYzcDeeZCM	QX6y1AacIWY	WZRvUzZc8-E	lpoa88bXZJM	Y2GJKR6xsLA	mYIKfEU8yl8	brI2-nrgSRU	ojpFkfJTbhI	70N4CSlNoN0	V3nfRSK9kN8	wJBCFVk3Igk	Wn1b4ygKL4A	KKOWmPMrmsQ	Xso4dsVDQFU	lOGbuCaBBoM	_9J5GLHxD-E	Td7Cv6CB48I	ItMhpVexICY
qOjYeY7loPM	smpfilms	1198	Entertainment	157	105303	4.91	1460	6100	1lFfNDFDUuA	MhcYvobz25o	1g9xy7VIB8M	Ao_0gdLcseg	sM89Rfmk-uc	RMURET7DYCE	a1kVpZ-K4wQ	Li6z7AlL60I	1jE4gXEqMfg	IgKwuk3x9KY	zdG8LDDKq5A	Ez05PF5dQDs	Q6wE8ONNdnY	DXXvdPwniPw	IZ7-N9E-N2s	LMmi1g141D4	fE7Fxra8JRI	fVOwOWzc0h4	vtJXIzmdukk	VGOy4iw8hec
HJFypqFiAgA	YTsuxAMIRITE	1199	Howto & Style	121	411	4.78	23	58	u2_qvCpPe30	wkQnN7JiyT0	ofSvFcKf9nU	U5IsqPtEjnA	efCKqaF4vqs	fmOtoJaW7yk	d5oFszCKR3U	_prr6kFkPuY	H_jDc8keEN0	K1G7uWXYIWQ	TJooup-5J74	ex8KXw_4bmU	pQTdLji8XKg	2Hgz2Raxdh0	prDLjeaK1oQ	lQr32B1dROo	c-7CVS3R4Ho	HvhvLfE2wPU	MilRJFeHaDI	bdTEI06uLS0
PvIfpKKifyw	IFuREADthisURstupid	1166	Entertainment	239	621	4.88	8	8	4ZmSW5oTSwo	VlI3o5HKr64	3mQM5t-vrak	XEwfxfD3ksw	we1U3QOyO-I	4J9paB8ZDjY	glAvDR7kJuk	8s0aIodgGJM	XMvJQHemUvs	ayFkw2bg9HI	GysD9A1zTj4	5vIcWCDBlw4	uDlGB6jDPWo	S3FrhVVXq5Q	28OrpiOOCBI	BjiDpobNMbY	wKV_5YzraG0	MjAE-ht-KaY	HgfUuGRQno8	qSzBUpLcC7o
Crokdo03ZcY	twokeyalexe2	1198	News & Politics	96	488	2	4	16	k9FFOgtuBrg	uXmJOx-qwwk	eOC5b8qdARA	CqWZuESDvUs	_d-cA9j-hgk	-T8ysTnj5eE	ihnrsT683jU	VYu7oQOU2pA	Wi8cu5s7K3M	-YoUmPcxtBI	312yxB-9ixo	-ogvt4ggYjA	JhH7lKIhJRQ	uO_Sgec87vk	z7_1uOWy_TY	s0VIQAAhOD8	6otHklYW-9c	-Tgj5xEf8XY	AE2Vg1TS724	5J6TW5B4dN8
SdckRgIDuI4	Cvillemac	1180	Travel & Events	430	197326	4.76	755	469	hr33OEnqn14	4I9Ht3Jb4Uk	escO6HBtKBI	mAQtxVSyb3c	Iv0Af75Z1dw	sJRpetlErZk	RAW9Ak7KOv4	cUGP7yac4MA	m2FPG2wXhXY	xx0w7Umkb1o	LU8DDYz68kM	1fF5x22L_Gg	qD2Ucsk2ZoQ	Q9FexmDKd3U	XYaJtTXN4-A	7k0s1ITe_Zg	IlR4Bx0q7Yc	IWY8mytfMuU	GQPWiHk2Vec	BxC0ixAMo7A
spVFa_1BUJA	LorcanFinnegan	1186	Film & Animation	164	75516	3.71	326	304	FgNaNLY_Xt0	bz3z6o1xMMc	MmOyQmq4tTU	QLAg1-YEqOc	XvOXiRWqzS4	hp9qOaDZrog	uxs4Q6vdTOk	fYt6a7cLwM4	j0lF37m3mSk	JxVJ7DB5rpU	d9rCHgBEVnw	Fpfye3Hkeg4	eGFEXt1wjcY	KbCYj-D0Ick	mNGt76QIsfQ	_0DIPR3hlxU	R8oElmLD6Ys	b3gfdfqU-Mg	XrcsQvZz06g	G371m7gEdtU
axV8DQ1nWNk	ShannaGilfix	1164	Music	291	289805	4.58	1268	1104	1F7xR2hh7aI	n745OPPkUlw	SLOMCf6UKAg	jmbTpFxb_ok	wIAySfzcxD0	VfhSLw-m_SM	DCQEsJ40t9M	lg8LfoyDFUM	q495vetTyV0	gMz2otHqfg0	Xls5NGxt2CY	0bCzHchrgpc	j6B1HTx1gFQ	Z7ZNVdAn8jc	FCxiz6q6tKg	BLhUVZtbmkM	J_PE7qgcn1I	H1snbrnvkZQ	DutXT7hab30	EVoAnYAUPqY
CT2BJKhzaTE	gravel2008	1198	News & Politics	267	1918	5	82	73	mH3tc024l4M	N4332qcXf78	HDRA3XFfDr4	mnyEeYKr_58	gcjIxWMiLA8
WTLcUwg5MQA	SailorsPlayhouse	1190	Film & Animation	651	417	5	1	0	UBikGqvVgHQ	n6t6wgo5UNs	NZh2MHg9Bi4	yh-6lo0V57k	DbzzCb2s2vk	h8MdTSqGIH8	j7pm0eiow94	bfb72hG4sBU	YjOGDxZy-z4	NcBOzhmDOPk	E_nRkcv49Yw	U_z8_hddBt8	uag5rpWOc5o	PoePtjzKYBE	b_zPQimbRzA	JTMDIZxO9SA	T9A6RlWDDqo	YDfCsplFNPw	uqbtlKxehok	v3HvbxoD9Lc
mElhYnMrmqs	ushertv	1198	Music	308	202019	4.64	878	492	mJUf0HjaE3U	5rbkEpgfZdU	W__AVKmZ10g	9rPcWDYP56o	WfoWoP3pDnM	uEPgPbGQtpA	haA_LZBb-zU	YJpP4Y5hDCU	yTbkUEUwUx0	Xhs97rw6dx4	HJ00Dbmn_9g	QKnpxOSTN6w	Bhc-Ybnsp_0	su2DkOipmL8	dbq-zrUNMQc	lneZRMm_vXw	wAdagoecPr0	LRBnLzwW0lM	WHwTNP8ftmo	QBWd4T-wCu0
wRTJZtQCl7g	diaryofhoney	1198	News & Politics	301	198	5	3	0	BbA4y6EHYAg	LPkCIiEDVW0	VHCrL7ZCwbQ	CSNodwvysik	-fik85rDbLw	MpYTZYfcU4M	jN2qBuIpVLQ	R-_dLkDyFdY	SgNiIvgoM2Q	URBGkXuxwWw	199G3kFd9oQ	QTU1mjqzKVQ	L7u7xzEP7WQ	mJgTqz_bM3s	8I1YIIO8aB0	SZQnSEat50I	CxQs93lkFME	fUM9rLDQqxo	UjPqRNTUiAY	LZMv9jAPrYQ
FwJduPtCvSM	barelypolitical	1198	Comedy	163	339400	4.3	997	407	oJDbVd6C2-s	INs3iJofBGU	zcskHVOYM5o	PJu57ZbIFKA	3MijvAZCWwQ	1YlaEFyBLP8	E1nrK_HFKH4	bLYLhkq65Zk	O-ru5TO0f0o	8Ui_v619ziI	pIwPLTGppis	lzG87XxGm9Y	fbJMw7faUZI	QAbCoNIAzL4	6jDaVq_EVeY	LldT8KNa4Q8	8CiVK7s6qm0	8gWu7qlCI-0	4M-2ILOdZrQ	1qkoo4WFvgE
1lFfNDFDUuA	smpfilms	1198	Entertainment	90	295428	4.85	1928	0	qOjYeY7loPM	MhcYvobz25o	1g9xy7VIB8M	Ao_0gdLcseg	sM89Rfmk-uc	a1kVpZ-K4wQ	RMURET7DYCE	Li6z7AlL60I	1jE4gXEqMfg	IgKwuk3x9KY	zdG8LDDKq5A	8RFFxgD85q0	Ez05PF5dQDs	Q6wE8ONNdnY	DXXvdPwniPw	IZ7-N9E-N2s	LMmi1g141D4	VGOy4iw8hec	fE7Fxra8JRI	fVOwOWzc0h4
VwFgpPvK0aU	WentyliciousGirl	1199	Entertainment	35	1614967	4.03	256	273	y5p8jXfiwj8	T9Q8NtNAEoE	_DUv5ANIPiQ	d85o3Jpn68Q	fQyXUTznv_s	VbR6A8XrWZk	AOixCguw9YU	Wbe-s6dvjmM	LPdWtydZChg	UE-MQ_dj4fg	0oQqIcEnL1M	VphsejT26dk	WCH9o74Jdgs	npYBU8jVxcs	NftOLW3TzhE	SRBqnJQOeLs	iSoyLv7Ack4	4XVWyVzOd4Y	JNsLe3GuyZ4	QOUfSkRf2eM
5Uq1PTdOwj4	illumistream	1198	Howto & Style	212	168024	3.33	94	34	ZvNrN2G_hH4	AO-KLQ4b4TY	LTYk6mVeRyw	2omeKPVFAMA	eLsiS8iN1AY	dzeHXQ1yPd4	2VMe3n4cKEU	727bi4XPMxw	sjAXTw3gomI	hHb_doQGkiE	FaPT-W8FHEU	9h-4FNGBQ28	oDMlAQZsQQs	03542oAd5fM	UphI9pP0SlE	TDIN1Kqp2Jg	xu4L6-lvJOc	2nTLeTi9jcM	MDUY_repozI	94GepbAG568
st0V_Eu6ZBM	NBA	1198	Sports	69	133751	4.75	297	239	2mdqNPaA1ik	fXmhr1hFHAE	N4cADEEgg74	vu1s913PRro	LBG4GowL128	cs7yGN_m-LM	X1Bym51_kW8	BPmbRTH0Z1s	yYJJ9hzO3pY	Q2gQ8ulyv5c	-91VirKRLoE	mZKf4y3bsEo	PCatS_rtFCg	SeheaqZWL6M	pAgq6tkYoqM	0UuZdjb3YyU	hMboeI68a6Y	l_EcG4IhDPI	2TUBvf1_l8c	Wj_LEkgtfu8
DXXvdPwniPw	smpfilms	1198	Entertainment	33	125296	4.68	471	0	qOjYeY7loPM	1lFfNDFDUuA	MhcYvobz25o	1g9xy7VIB8M	Ao_0gdLcseg	sM89Rfmk-uc	a1kVpZ-K4wQ	RMURET7DYCE	Li6z7AlL60I	1jE4gXEqMfg	IgKwuk3x9KY	zdG8LDDKq5A	Ez05PF5dQDs	Q6wE8ONNdnY	IZ7-N9E-N2s	LMmi1g141D4	VGOy4iw8hec	fE7Fxra8JRI	fVOwOWzc0h4	XeJOOKvjOIU
9Q9yjirSQG0
7gAzi9dXS50	marcofrancochannel	1198	People & Blogs	383	94481	3.4	94	76	cS7_yCAjVa8	ZCIQNvfCQ5A	ZXoooPeyj_g	Gro47ushkZk	MYehMsWF9VU	3eHuxcP50tM	av_uNFGsnEU	1ymmV7NFrz4	SikooLM1upc	cHPWG_ycXec	o7cOk6WqDAs	RYh1Fpo_fi0	oj6GrOyOzOM	tkqUDBXbHDM	MAdwm4lW8dk	_hZeI0_RUDg	zynM6Qn3cPQ	4hWHxjjBY60	Ek7uaUpj3MU	f9TsFzvDWZ0
jkCahyZKzJE	utukusikihibi	1198	Music	273	87442	4.61	95	25	5uaXTWzF4E4	c4rKRn1IZfw	ZeOxti3WA0A	rBWBnPWdlMA	zVqjn4eJmoU	2yEihY-c3XI	ltFxd7PLisc	0RTXWXmMAf8	r3pd-T3RmzM	ErTrThVR9JQ	j0jkRBxKOXk	PhtrCm-jnsE	Hoy73YEkIAw	OfQigyYgBpY	mV9JRCbkV2o	MQzMbUbChsI	8gAEI0DORzo	hvW9e7MmaaY	lTscuZRC9fw	0mjwNM2VKME
grbO7bgKH8I	GersNo1Fan	1199	Entertainment	312	80715	4.47	303	292	9Dvy8fC47kI	5IOfpP6FTDQ	CuzTZ261lc0	dQeOlqevgZ4	VXcyuN_PetE	VDMn9dHkPLY	zxGc1FdQL18	pU9Tvb7eML0	G-6jFBG6eQg	d4TWNdkstNw	BjGbXSwoa2s	HDkFFX30h_8	4NzIO07wvsg	kazU9AoVgEI	CFp6bp-39SQ	c9Ywn66VT-s	XmPIRFfWqME	6ll2sIh36mI	fnIhW9neRiM	BGsv-SIm9GI
yYNDkGqmlCg	Bridezillas	1197	Entertainment	61	746480	2.11	2104	203	CEUmlgKCw2E	V2Wir5QlkW0	ZAaFOvhMY0s	16YOeLXFOVA	YR-fCezYxes	AmyVv_g5e28	cY3OpN6VYnE	RpaTcw14OgM	z-65yp0b4is	w-prt5d6m6s	WE7Z8YJ-gjA	JYSrbV3A-n0	6Wu_bewDIOk	4iaKV9jLF3A	iR6z8GUywyc	u99hzW1iU04	f8aJpwuMEIA	f-nEYDVhFLs	VdJIAx3La5U	Q6VTsAVnY4E
Aw84uDcMQUQ	Raheemdaplaya	1194	Music	246	669201	4.53	784	781	SJBOJKDlYec	klkbgC8Q9fU	XnUiDJR7kOM	iY6-ZooBWeU	rYpSvcXfjDM	snYvL4QJpiY	iWyxwgvT0gk	GO2LmBgp6sg	5PyWol-IzVU	dIlYPqsSYho	DlNDk4xzky4	LLg06bh4648	lKgk7k2bQS4	bAI6Yv_YhXs	ODBVGPIDhD8	-0vsVSiF-MY	QFV_4qoR7kY	_yz5Rn8dq4Y	GN5tKuLvkyU	KU5qY_myRaI
v31qxrXsxv0	tinsleyadvertising	1195	Comedy	70	788096	4.65	2364	880	QB_MrZLsRHU	KnpEGJD7AqA	av3YVTYGb5o	_1_bIJmcuZM	b3L_1L54fDk	lDA_tFKMMvw	63uw1Kd4hU8	zVoRzvDaR0Y	PjtTqJYVKJI	wppnnGdcPK4	5oNVIcMnZh4	B3ft9sVHZLc	kIOLP1omM3s	_iYBmAVuBns	j2XYRd28TOM	iAsgsRpLsHI	8LmIhpiu8t4	NpTlb7j52-E	iXYfHAa4V7E	ifgYGGb--vM
w0BWjkA1IIA	huluDotCom	1193	People & Blogs	58	501460	4.6	1136	598	040faSbmGnM	zkT3w2rdY48	maSBlw5n8C0	sFFt_HKv21U	ehDfClnLWcc	Ad4QGmi397o	kWhU4Z0mBDM	54R5qmkpMXA	ucYp1rJE9wk	YAVn4U96Zao	yLa8Ua3hewY	m_tbMVOX2Sg	mLbkhHTO1V4	R7LZ3-B2qq8	rDurnZvYO3A	qPVaSimw_R8	D45JhpRJB4A	JVMD_B_2ih0	dIZUAoMFJmM	lR7i7bnvSks
p3KY_h8NYgg	ohnoamee	1198	Entertainment	203	22492	4.85	218	268	e_JOfjjAcgc	tS1mj6f_ZQA	mx_N6RrCZCI	6z9d1KEXmi4	-t85SYyEP54	rc7vCjjdgnE	8RDy5M45JGE	od2p269ZiQU	ceW7N4KqdAw	7PaHKwrxBk0	Dp5tZEO3iH8	BWlC5iUNIgw	rlIaBhRtKL0	uVQUEBB6AsU	UWAxgugf1X8	ueQ6Yw9vrTo	ix9ewu8vhVk	j7yVqhJnoRA	1E9Eq1AhmKs	_6_fqp85fLI
e_JOfjjAcgc	ohnoamee	1198	Entertainment	499	25761	4.86	357	233	mx_N6RrCZCI	p3KY_h8NYgg	6z9d1KEXmi4	-t85SYyEP54	tS1mj6f_ZQA	rc7vCjjdgnE	8RDy5M45JGE	od2p269ZiQU	uVQUEBB6AsU	ceW7N4KqdAw	7PaHKwrxBk0	Dp5tZEO3iH8	rlIaBhRtKL0	UWAxgugf1X8	ueQ6Yw9vrTo	BWlC5iUNIgw	LitGHzbLPJE	j7yVqhJnoRA	6G8QEbPq_TA	1E9Eq1AhmKs
mx_N6RrCZCI	ohnoamee	1198	Entertainment	368	18850	4.87	285	213	tS1mj6f_ZQA	e_JOfjjAcgc	-t85SYyEP54	6z9d1KEXmi4	p3KY_h8NYgg	rc7vCjjdgnE	8RDy5M45JGE	od2p269ZiQU	rlIaBhRtKL0	ceW7N4KqdAw	7PaHKwrxBk0	Dp5tZEO3iH8	BWlC5iUNIgw	uVQUEBB6AsU	UWAxgugf1X8	ueQ6Yw9vrTo	ix9ewu8vhVk	6G8QEbPq_TA	j7yVqhJnoRA	1E9Eq1AhmKs
62J3FUGr37Y	MeganFischer494s5Q	1199	Entertainment	67	1620	4.26	573	3	l2xeL-T_DPc	AX53Z7IAnXk	nxobjhDqkS8	61aMYWURyz8	WUX3UuXRcb8	jUYnKYzWlYU	oHkX7vN_o20	0-_SpDrkInY	tCg9j70AQl4	DiNOm7qwqSc	_SmgCJSY8LE	61V0QQoZxkQ	6t3zvLVwArc	6VkFZiSVmHY	5-cvI1HATC8	2ImOPc5DkHQ	1_m8Dr6H8XE	1e-sSczMeJc	zyAkuFTSnQE	uqukSD_AZNc
t1YK4H677b4	ChipMusicTV	1198	Entertainment	408	67249	4.9	489	518	jSfH2-MXd3Q	wVxJqx5vB5M	o0saf8D5p3U	Ygidi8jTkAY	gkOTBS3IES4	R4-9bzAIOuw	Mno4XWc_JpI	VqHW_eLHfhk	A3QBBB599_w	r3LwHs72w-I	t5VS-5rAJvE	0yikxIzDBoo	bmHZ3UgGqbo	8uR53XmMB3w	7VQHSc0RrQE	CvmZA1pd3ww	EVYAbEJyj0w	oQVvumk39QY	mCMQ5uahZBc	tQ6sY9DeQo8
6G8QEbPq_TA	iLoveJbMcFlYTakeThat	1198	Music	533	20100	4.78	151	154	tS1mj6f_ZQA	-t85SYyEP54	4R33vp8mggM	j7yVqhJnoRA	yCV_BGuQU5Y	7PaHKwrxBk0	ceW7N4KqdAw	0orBzzeywOg	ix9ewu8vhVk	gehKEODB3jo	i48CzyB7g7c	Dp5tZEO3iH8	8MZbRVZYdn0	mKUrQIP5KlQ	BWlC5iUNIgw	HlTF2ThOnA8	UWAxgugf1X8	XmHr24rnJYc	e_JOfjjAcgc	mx_N6RrCZCI
I1JcMvshGfY	EvelynHaleyBT978OT	1199	Music	307	922	4.99	452	5	1h7-M2_sNOU	mpbCq-ja7DA	SlVlJyCYYnk	tLkC29Lw3Bk	jhwbS37E_ZU	98I3moDlvXg	8_DHA5354DI	Jfeq9i0mBG4	T0cDFKO7qJ0	ECNDWZHnDmA	DXAXs-ux7ks	WTuQRDUne8o	bG9H8fRWCTc	DjiII3xVppI	RrXS9tA9ZAw	k10rTlbkTq8	1XWyd5qCn1o	dXgPYs8lwZ8	Ty5VCKb4MYc	WffrTkVF4cQ
LNyXTfgyu2A	AveryMercadoQO883St	1199	Music	264	800	5	451	0	JhpaVOFMdK8	haHPqBGYYGk	rJ5aNRpxRCo	hYWOxuh33dw	y7qK_2QNfDk	yr5DTEVugSM	g5uzbU3z6eg	fdUoOW7wbto	cR0VXxau2gA	3eN6b1Bn0nE	_obJPJUWHK0	nrFc5RTqZQA	GjeB31g0tps	pg8eH8JhHds	AmtN6Hw5jAg	-Ux4cU5vy0k	YXz572ppyuw	Cpdi8BXPz5E	T6_IK5HfrBw	wP8Zeen2GHM
JhpaVOFMdK8	EmmaGarrison529LayS	1199	Music	264	567	4.47	452	0	LNyXTfgyu2A	haHPqBGYYGk	rJ5aNRpxRCo	hYWOxuh33dw	y7qK_2QNfDk	yr5DTEVugSM	g5uzbU3z6eg	fdUoOW7wbto	cR0VXxau2gA	3eN6b1Bn0nE	_obJPJUWHK0	nrFc5RTqZQA	GjeB31g0tps	pg8eH8JhHds	AmtN6Hw5jAg	-Ux4cU5vy0k	YXz572ppyuw	Cpdi8BXPz5E	wP8Zeen2GHM	T6_IK5HfrBw
Bsjd7fVJQy0	Djy1991	1194	Entertainment	1344	76553	4.86	2011	2025	fh8VfFH78jY	r_YkYAJL4JE	crtT-c4yW6E	V8xNRX3dvc0	u3Hntaev4HE	5s-1VkOlf04	Ya5bm7UitDA	sbzPCoORSo8	hwEni5B4TpI	uFxe9qIFpgQ	08cGfP4hL_Q	DrdZo7_u-Uk	3aTEDyjIed8	T7myvVOOzoA	U6ZI63cRFSw	nsuV2gblwUw	swOKvaRSOl0	0xAWnJpQHL0	GSlyd9uq_A8	HyncoHBA1hI
faRlFsYmkeY	huluDotCom	1193	People & Blogs	90	178374	4.84	822	516	RwlynsL8CkE	5X4L-Q9MHCg	LuQ8YeVgMhE	cIivkhZKUiQ	3aHqrR3qCL8	dUUW2Mg8f6o	w7Q6gm0zTw8	J6batbgJoz8	uSRGQ454oXE	8-pQAGtkZMw	Umk7KN8TxlE	IYlACvF1YBs	z81LZsScsfo	N3tAFh_zuNg	HFeLTtdKlKA	jdAdiSXutPo	iuukLWsOPj0	MfpAJ7LJnFc	NDYCTSpBPks	nx-4-CvUFhA
KK39J4n7wV0	OMFGnaomi	1193	Entertainment	65	86876	4.72	413	577	rHI1W0B6lJ4	W-oP89DvISY	g_h6O5A7CV0	3TDCRWUT6g8	4XgZWDt_1CM	AqJDJ-O2Jhk	NsdlJsO0o5Y	hQ16GO4zM74	LhGwaJkHWto	cI8eeKJplHY	WdocGB-YkGI	heolZ3qAtbw	pkSon5hjwFg	AuYWNVoetOs	rOe1p2IAtrs	dRGqf4jZzo8	qNMRMUMgiD0	X4jeUsVwxys	F01sWqFLEE4	oz0CUjtMz5M
ue2LkKDigVU
7lL6hdi588g	MondoMedia	1199	Film & Animation	116	69353	4.71	1264	627	7AFawTBn7MY	2ne_KwVeIco	X0WeQc_d6UU	qVS7r-in_40	mrbsPZkSUco	DQy_uNXo8P0	LSgW7fNBLPM	wsupDIPYRF0	_g9o-AMbXdc	tjYbS7BASk0	Ghvzqxkflkw	yr3e50OyDSo	GrwAGaerQwA	Tz1tjGx4OtE	Ii8UoZXNbJ8	165VjNKRNdw	7QjCJ1VVkBM	LEZfMBZEEDc	bVx0zQBDMh8	7TMuXQZFfUs
LVaL552XXr0	machinima	1199	Entertainment	348	35742	4.91	977	526	LowTUTGOtE0	mSr0ny4wRQU	DLvyWb1xjZw	Uph1MGflF1o	g66-uuxeisA	Gr7Q7-oeUcU	2KG0K4qHV0E	pml68lYCo8o	jq9GP5BTeBw	ePiVznVkPJ0	Sa2OpNTX9Ck	i-mdkewDPdk	2Z8ru4vn5-Q	_f5c3f8LuMU	Cit8aGfMpuM	Irbh4lyGTV0	Ufxe5pMVyik	RuyCkRz9ra8	tGh-6kOFTxo	ahihGKZC5Kk
uDL_IWMgtxY	AtheneWins	1199	People & Blogs	435	65907	4.71	959	637	aUFPHEbgxzw	Jqa00yXTkj0	lnZSROAhBWs	A6jCpllQZq0	aVqG1KnnPsM	WfHGX2pVg7c	P11aQ1QeXYA	DcRdWdJpbTA	dVhqJ4pRTlI	pvx-WnDC750	-kYQU1TK32w	tJy8nvMeBU4	epXcjcj0mW4	_E4PYoAqSmg	LHmFamIy2zs	SD_BV5wygcQ	VzjQyVOuHVw	Q-CX8bwHELg	4bc0iCJ_fJw	8BPjb5tnf_Y
cH8fhLdynIs	peron75	1199	Entertainment	174	10731	4.81	862	479	RQLyCqnrUdA	PIrf_uXeCqM	2pTaEhct11U	pMPsz8F9x_4	79XZdQEGGcQ	ygt8Yxd1VZw	bGrsZokuCEQ	Rr7U9MElBO8	jJ4__8TylPg	7HU2xLVRFHM	xCp4uNIRdoE	WZ9JuG13e2g	iae5ESE4vVU	4lGEKlVuZE4	tBeyhs503eM	ZrXLE2fsbuA	dh73tkhDfM4	FiLFoCXTbKw	I8OKqQSHvYM	V7MwhS6gxGM
LPSaa4-i7Gk	TheAmazingAtheist	1199	Education	877	5861	4.73	924	504	eRK4g6RHCsc	dZ7uE3faSwE	_yz1EFObxVs	jkmoh79ggnc	8LL94ZaFlkQ	tm9upXMMJ24	QgbPFGiz02s	eReftzrTho4	dR1S5SmKu8E	GRCagr4fU7w	4-53HHoTA_Q	PBm-J-IBdXA	tUNMowBK8GY	BwFhE98W_RE	aGGoyOa3rTE	ZujvFYr8Ka4	mZMM6da7TrY	mTZhH4NP6K0	_rqFU-McuHY	uE_oEOqlQXI
xlqdKM3e0Bs	contempomodels	1177	People & Blogs	49	193155	1.75	99	2	nKnzqigNZB8	so59Xz1K7eA	MD-dsZH6wuk	cx_oPAzS9MM	muDRN8KYs-g	Z9eEaX4u1V4	4jbkRGPxvaM	2uJE48aKVNo	LZc_fbdk0u8	JI3vdqrBgN8	c5QkRSAOiJo	xJslO59t0bU	SPoRYYMoeQY	8pjacWNwXVY	T35ROz-VSD0	_b3BVhBfuAk	ldjOBg_uz34	Jm851vCIqWc	2Ok3Zkw0eF8	dzgBE3pqdt4
8x2Xajv3_Vo
cEQPH2wPtvA	CustomerServiceRep	1178	People & Blogs	35	49300	1.44	75	0	ZnQECPEF1nU	BjSTTb_siCU	GvH8WMmbNeI	pQpr3W-YmcQ	lGJLD4BHZL0	Ttps9U9kePo	e0vH59wnWLM	pShf2VuAu_Q	o4dA9yGMOXY	T1q5rQEKyLM	ClEhM8hmDCs	OTuB4vP1Irk	CFXNyeysyRA	iFmuY3dznb4	_r2rDBVFAv4	7uzFITyp-I8	XSyTkZk3BhE	WvU9hq0iLs0	1t2dZ6Z81LQ	bUOiJaaKHqg
JTiGe_se9SY	Ssoffia174	1186	Music	184	108971	4.59	316	339	ffzrxXAbRzU	tb9-ZFaHAtg	lG_E4dSx6PM	e5-GyZ0T2nY	MrXMHR2Wmxk	tWLp-Qw4FIk	n6hsewIXqqE	qBfBYJEGO-0	8268IXQv1_w	3kJBkYIuzS4	_a0b38OsOqw	xS8VQfRBQXw	OeR7ERD0Nlg	Uf3unPwXaUE	X8gbPfgBxsA	c0hmqEmAPPc	FexO1smtAXQ	Fg-F4xciIMk	zGnsfh9FbB4	yqg4Lix87YA
URHS_jMW1MQ	mediotiempo	1192	Sports	155	29316	4.28	32	24	ZBgvF3EljUc	0eOPq57qS_k	2dFUJxuInjQ	E9UWE9b_QKo	1BeEZqQxfg8	BN6M8HbMMVU	RvE2Tjn0nfc	_s3RnYtJLXg	3VkscBinXdU	DpZ8hZWII38	4CHQGwD5b0E	i1Wwmdn6hEE	evg96AXQ5lE	3xLPFw7ixkE	V-ylpLo6Pdw	bXRr4ASt5ik	nMbsie90APM	GYFFUm7bGeo	osWVwHJbQa0	qbg10roQSi4
alFJ2SNWssQ	officialteamsabrina	1196	Entertainment	172	283462	4.62	291	188	51E0qVdOx9Y	4eD9EsBbV-g	r0C1S4ibQNY	svcRy5adsx8	tmsbH8vTTkE	BdtZCU1mSyw	xB187z9YOR0	oR9sawWnnbU	abh-QL92Bgk	v3yEG8I3Otk	JtfQONZx0ts	qn3H2jRbJng	PrCVVNgbNsc	FuvsGfzLUP0	zvyjjGzUGbk	pfVc5Aa5KoI	YVy06J1t0NE	abmpoAgLw0M	nistnXqAhGE	yG-EGvCFWmA
j65Z8iIx0iA
t1ewIkVRdEo	peendog	1195	Sports	67	35874	4.75	125	90	G2Bdl4rR0lI	UF8Nkd17VE0	b5Ir63-4upY	QIOTo-4dZZU	0e-HuNn50iE	1Pbf0TfM2-8	B8NcET64lUI	NxXdxJFZMJY	6mOzQnwhqFE	Yc05rd2lkOU	4Z_F9Zzyi6U	Bk_7UwbmyOk	t4zE_B1dfHg	i3tEuvzvlMY	h7_AlZFpsXQ	z8-s2OrtPUY	4yHmvZC0sek	52cCXFT_Hvs	QqJWl9K8I2c	zV5nQB8rZP8
W12L6bTlIIo	AtlanticVideos	1191	Music	237	371710	4.79	896	585	PpIVuAdnYzU	cgoaDO3PydQ	OFT40oZFyjc	5xgkgGlq9qI	CsS4IFwok6w	zaV-e8WfJTc	Xw9jr1mr7S4	CrDQKE5CKDg	M2ftrM_RlVc	ngQoIOp180c	H8ovORRagds	kTj3_VVO8N0	ZPTr4w2Ujs4	rDDJEsRiMD0	83T8qtRk5lk	-M9G7pzvyIg	2CjB8L-XBr8	Ivg4uECSLWw	bBoBU57196w	grisKZXB5oA
dWr62nAr4Wg	ClaudiaRibeiro994	1200	Entertainment	17	201	2.33	3	7	g-XXxybCkJg	ehqkHehwrzE	ndy75KIhN5g	jwu_qwmnHdw	PEMkm8OVH-E	E4ZAS4Olq4s	X_TfE7QseE4	qHbGRWMAnEE	00Gj3m83tHk	UVrozgojAM0	3uaCkAOabuQ	-j9OqQW01Qo	TJ6dGCyB7WI	YqAUgkHI2KQ	oKbLDz_ZJQ0	wNJORBKRdmY	jNnCQMctpBo	0Tq5SJRzXTM	57LOhrn_YAs	P82muB-B-qk
rtUJwBCKiSg
2mZeGcj2e0k	faithhopenluv13	1200	Pets & Animals	15	219	1	1	1	9vuM2_p7fhM	bXmxo2RAGdA	RBLWRPgXDJY	UilNG1o02lo	WqZmXXM_uYg	hI-1GD4qu18	M_Ed4p0MTR8	DJOom2xRMkQ	01S8RQqbfzw	-VUokWhNPP4	nxxj_lDUthw	-5a-pHDFOC0	XeXNusbS8SU	2KMnOB6AS_Y	0_6zvtlIVD8	7l34sHFGs_0	_z15ee38k3w	bD5wekiysjw	221sMQRLO-8	XKcqNlv6HM4
j7rZtYDx3nc	gabble121	1200	Music	535	210	5	1	0	nZ67BpVHHh8	4kjNsKFlTio	iv-afwnjpos	kZ30rF7YVD8	EXA3Qn4SkLg	MLdcya5h3Z4	RzYWqS7pdAQ	OwsVaZWPIzY	hPgGkTmnKW0	f8El2QJAQAs	I06cPK-2Uos	3RM76nNIUjc	XDkUeyO8d1M	wfSx8Z5DsPo	ZglHT4RnSOA	S2tOhWdIuao	1qB42_cm-Fo	CUGn9bCI5Xw	4jlbbKDmNpo	SDkMky-Os8M
o8dzal6uf_A	nyscov	1200	News & Politics	40	221	1	1	1	BXS7pzHpKz8	kMmmRsSdcjY	iFyetBgipTk	gqB3L7YXxRs	ARpdaoVSQpg	UeDhJWfipJM	lZPHw3niewk	9Awgnh5kdtw	CKDagw-iIO4	lpCka2sUSXU	uOqavRm3pOo	kJPNWpczSiY	wcJMDCt9QWw	PzYSY3zjNRw	cx6hbSInLhk	XHdoFDWYwg0	tSwQ_X740LQ	9fRdGxokpbY	vIrTk-FH9js	2wG7Y_lRl_4
uJ11nAjEE7c	tenluxe	1200	Entertainment	46	210	0	0	1	3pWc0lMVaQ0	bz7AA3HxGac	lzf9M_HTSNo	-LShLIyZePY	8eBdO-j67Ec	90bXUoHcVAE	IFpZu8gvAe8	oeFVkbMq8kE	DmfzyOLA0JA	mXj-CFSuWeI	FOpGi7w9MaU	AYwaZne74rQ	mwCniJbEabw	l7Oxq1NEfKo	93RYZCv7blA	GU_9TZH60Yw	fyMasVRj4KI	lcZVwP0mWCs	9xeDFks6lL4	pXQZYm5-Shs
Xo6tBWdkcOg	plusgirlz	 0 	 UNA 	25	219	2.25	4	4
9Zn6HHjDjKk	wwwALLSTARSde	1200	Sports	58	205	1	1	0	i8BZhMcOkLQ	DGcH2lAJJRQ	HsohASX_c-U	ugQFVDXgM4A	i3WJN9m3eJw	7jbRoCULnVg	-uLFEPtsFB8	_TdMTiD3bqU	rPXHhMcRFCg	_p4RQCnbEc8	DaqVv5j0m48	0y6Um9mHkSs	dF8F84kxksc	MCSfCINnszE	OQHUUoA8mHQ	C8I7h52ySqc	GR-n6GVPi-k	9_5V9oedoJY	dkrQM3C3VzU	k0_hHHJs0ZM
gBKp0DCHKsU
sf0eGrlHKGg	tskylerunescape	1200	Film & Animation	195	149	3.5	2	1	a5Aztn_Xb0M	wr8CkHVUywk	YMODsq5R2yY	WFPrr9fTxiU	oGU0YH3-ubg	iLjLqwdq3K0	GStTy-r6wCY	fKA_mnrUL18	1zjlG2B7zzs	WaNeXcDxGCo	ZodCk1y1L4A	MBSxUnQ-ycY	Wk_RUaOLL5A	b2KYfxT1efY	dZ8RNCtperU	fyQzwdyEhc0	vtNTuKqdEUw	SeNil4k5nwk	bBAtBiiGXxw	e_13qgm_bvc
SH0539UxmEY	nfmusique	1200	Entertainment	16	40	0	0	1	tV2xl6J-604
mLsJM90MJik	Busmonn	1200	Entertainment	118	207	2	1	0	qVrNXwkrt6w	-92fXjW8Kp4	g-xCfuHVfis	Ktgsn_G59os	sZvsHaf_IhM	tv0B2kDOxsg	QUG_SZ4PvCg	H4f78FSSgHk	KqAgNpgGR_I	qW227wTKxko	FgY766jofC8	07Eq-yAAm6U	nQ8Aqs-MqkA	oLD1DqX-f2E	ej_bjtmsoTI	-eN25Cezvsc	RI4uZ9J402U	979KHlWlmHk	THk5GB3JYG4	KsCsSXxH784
hiZtI4AXWSo	peterwheeler1	1200	Comedy	167	121	1	1	0	B_0CkWOxtpw	nkYQPJqnVnA	4_2dDRv7bdU	IdyjX8_fCUo	Nz5XyjXeLto	Yw6hFEUtNf0	XeJqXbeXblY	nm7tnc-ZZ4g	5tKABu0XF-c	Lvkv0R_W1ws	GgUTPqNakjw	b8OGyBO1uqc	Slos5aUTWZ0	WZD3JPg5ItQ	13fYbQxD2_g	Okm4O7ux3Ig	vi0uNkLd4W8	hiIVh14lWjk	MpBOfHUM128	zO1KJcUbo0Y
q35YSkZ7olE	marianoavenida	1200	People & Blogs	54	75	0	0	0	2-xIulyVsG8	XRbeUnn-AUA	m2feoIM9baI	mKoV1yJnqAI	mvBkbPEoeAI	4EpTBpS5wBU	jq4LRkD4178	oCeKkJlMJDQ	PhOc0V-ES40	VSpAWVa4Jak	EotM7FH8uQg	l-PvCKnaW1E	pTqEW2em0u4	ced8o50G9kg	3eiASBBuFso	Nej4xJe4Tdg	pR8YuIGqWi4	0E68Hy5DXbo	1GNearEuncU	xO0gSJGJ7Fs
7UTVU6C_JRA	cinderelly007	1200	Travel & Events	42	88	0	0	0	3OHD-luWh7I	AyBeQu4KZfQ	SyMCCCLvrcY	Elxl7pBtLFg	qcgw6hHbw4w	4gAIQw2RVq4	auSg-78-MY0	G1MCzQQfnys	obOigMymjgQ	lgi35fPXNh8	4OmRRJ4J8KI	ZykR_XmLvYk	vDk7ae8yOM0	NVyKEcrnjtE	FDmantw_7Ng	swZklU5ahoM	OSG6CyjV9wU	g3gn27aXDfw	KvQezE2lmB8	9Y7Mn2i-MZU
XPv1Ve7oMD4	mrRmR28893	1200	Sports	89	222	2.83	6	4	Xi-7vMnDxWI	rZyeoKr9kG0	0x7fKRlyTyQ	XC1N0Z5dquA	sGQ5fMFNbpA	hrH6XKzKtT0	HAP87HMxaRo	yxWJjKDR6Ow	ytrAEMFtvfE	QOgok5FVCU4	bIlv7fz2iBI	BuFCYmdoBC0	p-hO1_bJ8JU	ucK0NhuAm6w	h91hs3FScqM	xB3Q2P2fxmo	NQ1Haso5eV4	g3fZoFdMBwY	r4xie3XQ08Y	jAuZ84CL6gY
_574znxlfaE	bluezipper101	1200	Howto & Style	518	207	5	2	0
NHED84anwrg	prettyboylavoie	1200	Entertainment	82	179	3	1	2	4Xz89DCYq1g	XBqucZkT4Kc	GnSxX1uBmJA	rRADlTd1MTo	S4nKU5vrNyw	F8FcV64iwuc	DJW-8Trch5Q	ixGmI9rc9RY	ufhYXGv6Ugk	zrTXcaEFv6c	7zNL39z4I34	FsPz3sFgPxA	umgelm4bkJM	LmiuEzXzgQs	O-b6_gau280	Rrs79CC2iIs	xlLu-VXb4mY	dcT3bfaHuWc	JteMIsRrcr4	4StFaCrkiHc
Mpzkl9Kg45g	KaguyaKimimarou	1200	Entertainment	185	50	3	2	0	leCgiYQf660	bQbvzVjGCvE	iIEY6dmKu0w	TzNza21A2uo	NKsQe31ApMs	sxaBrOu3W7w	GEFco8us_QM	nPqWj2jvUaE	FwvEjeWX-9s	e4dyIMhG4J4	tGuCOG1cXZ4	PS54dhMLavs	rNgdwj96aZE	gE4nQtkgO3Y	P8WmQc9mcjw	IbPqnFk83w4	alAl3skCk7E	RtEUua8crIw	KX0t2BLDqv8	41I03cdO4fg
O-XtYpByxZ4	tof272	1200	Entertainment	315	67	4	1	1	N2EchqpP34k	WNkHJ2UkjDI	Qd3laXdew98	dxVPjLiT2mg	dELXT9fzRv4	je7Jt1A33_Q	45Zg4L2-TtY	DXiD4-gst4Y	2HtUP9lJHaw	nxheMNKREWs	HY3UYILsptA	S40tWym5DvQ	ICVkv16LwR4	JY2Ej-aux3k	rL2hXPFubKI	TCupFhNk4zo	6lesg0_PZSU	9S6UofvrAIk	pWC7qnqXOlo	lfAJ3lU2vSA
SZd-03vPxkk	petermilley	1200	Entertainment	179	71	0	0	1	yGsAh2jx6JA	mcZfQRfFcT0	kn8-DXBq3lE	OAIPlz9X_pg	aI4BxGaTm-g	0R9X66oz_oA	5M8r_WIY7HY	Jdvmw4FRzQ8	hCnoND2v5Ow	41YZG5ZKrL0	xZ2seizvdKo	P1o6yU0vavw	_KosX16ZV8g	mTxAfqsdlms	UTpdLacQ5Oc	nEaFtOsHkFk	H5mrcT3WjDM	OnHKZ98BN_w	yVDEqqaL3AE	u3M4Ue1S8uU
9XD6eB5dx0U	rsilva794	1200	Comedy	141	79	0	0	0	CD3ktP8l_24	fM7Y1lM6_zg	bca29w9buxY	s1xe9ZlolwY	BdMLKTGmQdg	VOLOqiuvkU0	lZbPt0lykus	unob1a85aqM	LxBf81lub6U	oSOcfc4fPDA	1iCx01dg7dM	MoBxrPftCSE	26-7Xrlqtsc	pMMxP53ir9A	pSW3SojI4ro	XiEdExF9btM	z0j8Bdl0PaA	lpBQu3vdr0I	v817Wa7dox4	6kOV4Wqp-So
oZR1viMhsuQ	jjcavalo	1200	Pets & Animals	15	118	0	0	0	YE5LzQTtFh4	4gLsptlzU_I	dzUHPHJwZaE	HWTWcGOKHHk	ZM82IEvUPKQ	1E2Czw00Nho	E0FsedLb1Oo	lYO_0EFszI4	gCXbTTjrY2I	DEQBFW7GrI0	A0f7Kwz-lqY	w7dnOBCdhKo	yovX3tEBHe4	xrfqGrS7B4k	R5DzdXLjghU	8U5GjkRWRng	UWS0hAw_lgA	p7THAy7wMNw	yPt3Tu6QplU	ffb-ImaUi8k
RPpnQ0mva3E	kumapooh1966	1200	Music	300	75	3	1	0	7YR1OBy9JdQ	RPMcN_lWYSg	S8S6q1K8s-c	CaHh5otNImM	OefCB_x9ZnE	4nnQfqer290	dljNhhQcnDE	8154tddSzcY	60ce1rLyX2A	dUnpINJOOK4	Kyi-R7rahTk	ntFjO1mumZs	F8v6j_2T6LA	kWlCcl7deCQ	h5Ot6tPVwTY	wBrnzq3dl7w	j3uDCNZLWWM	9bIb5tMNNek	yA_l8w_UwAg	RSkrzrATdzA
TBFsTj_gTxc	danooaza	1200	Film & Animation	24	22	0	0	0	3D8_2UIEGxc	aZQ-x478rG8	hbaoH-5kvoc	6QJqkF2rKJs	ZUo9I9pGttM	6N3or1WiK6o	I-7kGmt2oSM	ygnkYUCd4QA	rDs1SVkQjow	zE-tJKnMnHs	he5atXajbWc	-P0HkRCCplI	SPaKk0Z8WAc	m9ymuwf6QC8	b5bxgqsF3y4	ileW9lwcmzM	7UiCm-sOxC4	Bi6D9FecGts	6kRfVEqPDHk	rAJCNe3PCJo
t1ATpZF6w5I	kineceleran	1200	Film & Animation	219	91	5	1	0	www60PAHD_o	7krxoB7xHMI	oBvoQ7dqM38	x3XOassV61I	fYdfWdravEI	9ywwmGyi9TQ	bk7FuTvzuW4	f5pPVsDOy2c	KvFk-d_Viek	8KRWRnlP3-8	yPPN1cgCS0M	-YtrtIS3mmQ	-IJ3Yj6Xr8w	CFVeYDRwyMw	EeOVhT0rlEU	YlbgTWjWDeM	Hvktd5y0QnI	f-bi_3eZLYo	dLNHV96weZc	GuU2X-Lzogw
tddWsxhYsXo	paigered8	1200	Entertainment	254	33	0	0	0	hQkn8dwSh6k	Ghri_n7wlqE	iKabBUcU3Y4	i4SJcDd4ICg	LCcrVxZAiN8	hfy2auXsh9A	Yj_e2NaxLbA	DLJ3cdpAxeI	6rBOSf4n9fs	yhr9HM_5Nuw	iMtmfxwUq8Q	ojkAVh0bC6M	BJe97VCDIEc	9drDcITbO7w	52ujNIv6Kzk	lBJntstcB6w	QzEkCE9E6gA	DAlqUiDI5v8	mJbiJHVtfiA	VDaUsp5spMo
Rif238omnGM	solca78	1200	Comedy	229	39	0	0	0	JBZqp98836I	JKghiRUBtZo	5QFtEYMsnck	jvTJxMPzJlo	fJsTk_f41SM	CUky_7f5juc	-k-iJbjWAHM	w57JLmY5dmw	-6Hytt2eAN0	7dl42K8M30E	x6ikhsNrt1w	Or1_1Cktdvs	kRzFiMXsVVk	RcMDCWJmyZg	ce37jLqlHb0	SgBfMj3tuU4	BBdLp_ypPTs	UNvddotTck4	9-Vs9PkRr8E	STdAhp_aOGw
QoAbbmDVXPQ	hrolf1979	1200	People & Blogs	101	67	0	0	0	hb4e3z4Rr6s	KsTBTdSMfZ8	vaCkUctNggQ	oBJtLRwGeOQ	CVgrhPWQ0-E	dXHmYriQV9w	sumb9f77Q5E	MxcLXYWuO-I	VRSAxmehUVA	fdI4xLxAXF0	wgG6FRAGf7A	PlGMIt5FAtQ	P14XFJipJnw	6kr3Bl3iAMI	af5qtdB2X3Q	JMjjcZ1IVnk	ntuNqwgi3Tc	Duj7pYbVczw	CZNRjy3iXvw	FHbevlBaVtY
HOtTcN17-Uw	tzolus	1200	Sports	192	60	3.5	2	2	aFx9r9iagTo	mxUAOGsQnKs	pDC7aQsHd6s	2-unuyXwH1U	JMVVSQOpxa4	UHR1fhjjUZg	9QpFw6of3zU	Zyc8HmgQ0EM	FKFRklEHCP4	R2uVrtk93RI	piuX8zcIHcM	-UDpDOQgHtQ	DfrsLHIDBgc	YfFDUJQZhW0	I7PEZvMKe4s	RyDew3xOFow	uas6drU9Teo	INdBNgOc5ls	_vtBpVHzWn0	ovXnhdFLSPE
sbbO1KPwetU	BRAEFLA	1200	Music	255	30	0	0	0	vBbnYdVaj8E	JyL4WUp0Wls	xxfwm9N1L_4	kPhCIKFkfg4	xXLs9QvaZZA	S_qzLH3FgxM	3EvcL4hc4Jc	j0chKHXReuA	ny1qc6yQC48	nR2DhXaLmF4	lou2c2blh8g	J5y5qo_C5KI	0qVn5347tlk	tJOAH4bAPCA	Sxf6Xd75yUo	k3dHfhJh5-I	LmcjAGJOPR0	LJpU_Eqx_zE	cU96gpnz2GA	S6szfza4SQM
EwBdPxuKXmY	scarlettgirlx	1200	Film & Animation	457	161	0	0	0	b5j6ha1t_T0	gfsh__qKapg	R49SnoVcb7k	fn67LIno2Z8	1ow5ZyPG59c	xRJHfFOchjM	CfZocP85hSQ	r9ihKX7f8Qo	xBcfdU5WX1I	JL9qGoVC12Y	vTMFzCuer-M	ylUQG1Ilsao	kFFlamY73TQ	g075G1C6AEg	fYN6kjsmgZc	otqaatHzhHk	RDn9GRX13sg	YM9mmf22DbU	z2k8-qaVcyg	_-gjyC_pPsc
K46bofc_cUo	dogyystyle	1200	Entertainment	29	112	1	2	0	K5mi2pYURUg	NyTZPsZgcDI	vjtKVrXA8_s	booXwUvNUO0	iLPJHEhakww	UP4ZNqc8zCA	Jz8NZ9aoGYE	BB7YfGvP09w	cwQNe_Vf14k	3zlu2k77AHw	qTELpADKVro	v1TeDC35b_w	yFXWJTLEABg	iEiGG1tsDEc	vHqpUyuoEXk	XWwMIwGqvw8	HCy9QrkJ0V0	9IecoROs1Fs	6SgYiqOTGk0	7zCWbKDM4iQ
npXpHNEd1GA	dobo71	1200	Entertainment	16	16	0	0	0	SVXbkTgly9Y	VIFVZ26YB8Q	CYP4VryaUtk	skf2eHZWAHc	j-e5VOPL6YE	0Zyo8p60Kx8	m24dABZjBnY	h7QqTjUvGKM	yU5_bd7BHYo	DGXdyG0TpK0	h-J57mJkFj8	_q3u1bRV2zU	ZuK7Elh9TjM	Xs8jlqWBrZ0	QzY4ZIBEDuU	Po5uF6iDxbI	tW-z-Gf5hAY	Zj09aQHCLlg	NPtSEfcwEE0	gFHLAd5-k6s
ukTsq-RYFMM	InteligentInfection	1200	Music	248	34	0	0	0	h_sGV92L8Hg	AQRbp0fNx6Y	7R-Cwanfqs0	hzx7N7jdYrI	NzM2L7UNLkA	y86MYvZIuHg	5x14XxXW0Ec	jl99QxJTxj0	B6qUFXtZwKU	eObG7Zbrqf4	qH7V0R2g2PM	GyCklencE8c	BARhT3XZCMI	5fu6dABbfMg	qwR_pfMMwVk	-x0vtBP1Zvk	H6ryCOp8A2U	OowMtFUNVPQ	ODDVvgNZKYY	6gFyY6McG9A
nrtQe8RjCec	LinkinParkler137	1200	Film & Animation	564	72	0	0	0	qo1d6ttbAq8	sdUUx5FdySs	bDaB-NNyM8o	nice6NYb_WA	-3JCESdFNyw	uuGaqLT-gO4	u46eaeAfeqw	cXHZxWSsvCQ	FFuitd30vH4	0_fPV13lKm4	cYhhfHYZa5s	Ag-_SOihwwg	HtvIYRrgZ04	W4s9V8aQu4c	6Jfcpa_x4Lg	RO8MP3wMvqg	lyjq9RJ-_yM	MGlKflP7ycE	X8orofVRIlU	W3x4HvXTyGQ
lNDjqGfl_kU
9AgtLKTdPhk	veugenijus	1200	Music	349	42	5	1	1	hvUhn3QvyLA	1JufJ40e7I0	AagHDnALzho	xsAdjNQ-QXg	Wth_3jn-rOs	ZTdrtOoCFy0	uK62f3ldopk	B9gJeuDzhTM	Vg33NpkFuSk	w_tL8JUPQNY	3qeADt_1UqE	_9JfuCBxVGE	AdBWB-6xkmE	16_sjUZ5CS0	SOO1vYdfvf8	C4opz9I6das	_3J9mkXOVng	H5KDxXCv72s	ZtWrm8cYoxs	KY3rZnIQVcU
NjT1wUYSNEU	sasukehyuuga14	1200	Film & Animation	49	77	3	1	0	Jd3-eiid-Uw	vr3x_RRJdd4	LU8DDYz68kM	hMnk7lh9M3o	4XpnKHJAok8	_LHoyB81LnE	20Of_mna-Rs	QjA5faZF1A8	mHXBL6bzAR4	yqMjMPlXzdA	1k08yxu57NA	ZqqY07OZWps	7bbaRyDLMvA	pMcfrLYDm2U	2Fe11OlMiz8	EMzoBkaFxh4	SJ_qK4g6ntM	j02b8Fuz73A	JzqumbhfxRo	He7Ge7Sogrk
YZJZENUPpk0	insaneskimo	1200	Entertainment	66	51	0	0	0	5WADDk471O8	6mvH10WJKx8	YWzcGXUWsI8	yQO4RtY8XlA	zR53mucKU0c	bO23xgdVEz0	ub83KYaktKM	gZoEp7MK6hI	Eavj4ZS8aUk	MRQb7zOeYWk	_uBOHFOHxbE	NwQdz7dHeaQ	6o1zDqr-acQ	TDKeE1_GpGM	-_MkY9MXHEw	eb3Q5z3g5jw	3617BP1bu8U	QhL16sh-Z3g	YPYo46Q8E40	bl8qTa7gQwo
6bmtYLka4TY	alexsfclospalacios	1200	Entertainment	151	21	0	0	0	0uQFvIC28s0	AgsyhppgHR0	OOICPnAae2s	ISEUWlogp9g	CtfchNmW9E0	_y1vByUAPt4	vR_j3GQTgEg	OkaF6c0dGqw	Xmob_8Wzfgk	9jQM0-19fxo	Q-jNaOOE7M4	PrjrRz_FJQU	gRkDpRT1Kt8	yZ_a4REGOyc	86Uu77yB5yc	-JsFefivqQk	Dm73fyObM4c	TGa_9Q_LXdY	btjLz_Vg3qA	hNbwA9AVwGY
klLh7mi4lj4	madhatter563	1200	Music	83	110	5	4	2	ssBxGGcTd1U	82ihiqreVoA	qJxcLfLn_Zk	Veq5Ss2iM00	qem_x3YNeUk	npt8Tqe4AJM	4jfzJbqPgO8	x13TZJ6rVY4	_Q_R_0Ez7sU	tmn_cJGzuUI	jp8q9xrlJ4Y	QWVAE_dSiZQ	D9kS6WtUQoo	zRA6P-17Ssw	0ZnQPCYMMnw	iVfNN5Xa8Q8	GF99gScs7Aw	lkRUawKehLA	kYZE5YjOlwk	TbveKDn4TvQ
m_WweaRGqZw	broxvirus	1200	Comedy	118	116	0	0	0	T_hkZnsPF3Q	BFa9WUqh8-8	XKI-_knrlK4	h2eG4Kwgb-4	wAG42syU-kU	j_5XrrTBReg	DjqxVcJgSgg	xKi-LszsiW8	F0jJQjJ-XKI	XKI-OQK2_5Y	PMdh4W3-XKI	xkI-xCSoq3A	YFgCZNx-xkI	fmBW9GM-xKI	CxbfJOL-XKI	Nx3PkZfo2kQ	r-Xki-dkba4	iPXkJg3-xKI	vj4rKp4-xKI	gsNyqZk-xkI
tPVZiNQ2OMI	knightbrace18	1200	People & Blogs	86	29	0	0	0	gB-Gy79SeFU	FqNxmbKcpDE	Sngs6B9_pOA	YP_YHVGctG8	DyFMLSr3bUo	1HBcRAt2CuI	LRXJqEe3jo8	DX7-emJ-QIo	2CvhsNMZ0Oc	lJJLwH-mcyc	MCyc-ZCxtqI	O402o--mCyc	rU3GtGgwTQ0	yUuLbvvHAjc	bQ-Z4IGY2lE	qhA5bV2ynSE	eWYL_KGrAm8	cQCrs2UKrrA	mCYC-HrBPJE
CkgulIyFZOg	rawhidenlace	1200	Sports	24	38	0	0	0	V_BCo7cacsg	BkNZ6O3aM9o	DkiR_Mk5OXQ	F69_5wRKiLw	Lc7ZgHJK-k0	eSbddOO1Huc	fSu_X9T2IlM	2BDyLjYyn08	8nPY9Jo_sp4	9p_aEiK-F_w	iihCQlPFIMk	Im0MfTYQlqo	mE-FthPCsa8	qRJ33Bted30	mWXheVfaeMs	APekS6wn91I	IvNVGg18Zsk	7BxutLl39Yc	egZfpCP-wW8	NtUTn4r6MnE
aK5SOLSUuNE	mikeexplorer	1200	Sports	583	49	0	0	0	hq22ozh_xcQ	S7ocI8SmPPY	IDFG6INyhWI	85XYvNX-14Q	2Rzh6bhYW0I	1Rok7oYPHfo	JOlu-EMSAV4	MUWMBgD-F78	yW0vT6fscww	YQ_50nlxJvI	hPqSgxFZ9Qs	pi1kbzdjrtY	yZKMTG2YsRE	wRt37UNosrE	ZRwd4Ba7kB0	Of1vzUWU6tI	ohqQnlRqBk8	1SubfGcgsGw	gCT1pPNSuN4	DrZZUhuSEwQ
qIubKSaDy7k	stefanie1203	1200	Autos & Vehicles	4	73	5	1	0	l68iDGHn__I	lcAmYPrY_FA	6oMoPt0iQJU	8FOziSsZM2M	sZQ2K-0FugQ	F_mbQoxJwus	c2dvhtPDCOM	QAlCpTDjha0	oJfjrL3dLJc	sjK68O-OFmU	biAfd8sO958	s0Mvp6-zuYg	0dmdJoyzZp0	S87q4P0dRKw	nPVneoVTK_s	Aq9gzizi8kM	PH166RSnMys	gp8ejg8yWY0	jX-qG9L1cwk	vRn9-00uJJc
5epXfM5i4os	warriorofeternaldark	1200	Film & Animation	201	111	0	0	0	ejXWJ6oAZig	oSiUY1Y10AM	Tdh2aZgCfAU	kduJfzTGHuo	KCbfTZ4K4Qg	-siDrQDjus8	lMGa2vVFXyc	F04cB_oavic	H9vdCSoVV6Q	sX4nzWGVFuw	dP13zNmANhw	gWPCUJTLvGs	O5GUISkaqbE	NNl-yKkGcJ8	Dgy5qs8O6a8	CXyTku3aYcs	2GtFq2mNUM0	-PohLY23MfI	8MZnJ3viLgk	QZpwJ2C9I6Y
AdJGpGVXcY0	xmiyuxchanx	1200	Education	9	83	0	0	0	gPqY86F4kBY	f8nOfc5Rjms	bNF_P281Uu4	WLG3S5WzHig	-PZNfOZXPJk	tT8jA_pps3o	RFtTSisZtVY	8-8nkkOA_AM	yoh_j5kTlDU	yVI8ULK3uhs	Ty0u1PzXfTo	m25wp3oW_ts	mpaOWcCJn74	hdNqA0klEIk	XR8ZRfDPosE	vS1Mw1Adrk0	_hofOt9wNfw	4Yg-CgIwaHs	7WmMcqp670s	Mp4vLBvU1bA
NVna-b0EWhY	TheMastersmechanic	1200	Entertainment	50	41	0	0	0	Dh8yo_q15qU	WZfxANvK1Zg	HQfh6AZxL08	sfGkoBPHlHg	89o5rLpbCgI	dFd7eo7lVo4	NvhrOH2LV9w	VFzbSUd7oDU	7xAJleNQ6ng	57bn-7Az43M	gc9cHDRgg_Y	KepZwQ9BOyo	yCEk_u_mncQ	jZ4dtoeliOc	t6K2zL57PuE	1VGIehmqja8	ngsXFJ9Gpu4	XmJJzEza3xs	kKOgwydlQd0	g8UVUOIAcXQ
nuBLYc9zzf0	alexmeredith49800	1200	Entertainment	46	211	1.5	2	0	i8rt5epF5wY	EXPaTvpgaZA	u4hn39UkABQ	wucrng_xKYk	EOUEiT32uNk	-o4Mepbzimc	7iWHWyZeYk8	5CwlTz98UsE	OktpN4hSNzU	w0YQvm749D4	bhVeRJJaTJ8	tUZzyomtfLY	7hUmk4IyvJs	Ag-x2iMkL5U	aWBuU0c75Qs	QNN0W2PrxX8	oQMQCYLkdhM	3araclPagb0	12pJ2n9JZT0	SvJdnQB5IrI
L320b0i8_Ng	Tarus1992	1200	Entertainment	193	50	0	0	0	4facM4BtfY8	l8V8Ymj8P7c	8djln5AILZc	XOP-EEWRIUo	7yTJg9kaZTA	lkCPAJfOs9g	dmWH0sKXh3s	AHhOZXG-Wfc	2lhWRKM2Oz4	B7wDIrQiRbU	RtqMpKVub6U	P8IQhH7dQmA	XcTD2R27LBM	AaussAmvLnQ	n2ImqwrYRM4	SZp7YSVFg9E	dcSqBqG0nB0	_sxNkQB6j8M	BzuGpfGcg6I	girBxVgHc3o
4MNd_dmK7Rw	brinjal66	1200	Film & Animation	63	115	1.67	3	1	ukQyE-mxa3c	yFbawZnkk1E	d_NMz_kcBo0	tgAfZp-3uSI	soXaUU7jw6g	Vvm4Ev_IAVE	Tzhbw8UrqoI	mrAc_zJsqTU	iqD4RAZZiiE	ejx4A6xyrME	_J_J-hpCI1w	-HybpzFau9k	y0EnTpSsKDU	DgSQnuyIlRE	nRKHUey4CjU	Wh3tw9S4dyw	Rzh3H2AbCcI	aNKU-v33Q8M	QBnOTPI04zM	xXeBVkfVah8
Bq3M4eubH5M	Anoemie	1200	Education	4	49	0	0	0	lEx7cV-SPqQ	TdYG8wmhGsg	Mb4QHa4fe-g	dFzB1eVDMLM	d8M6tyv0Lt4	wb5MMTu9XLU	P8Uv8GySF_g	_SV9NPM33oM	vvAgEwz5zLM	_Um6DeVPKhc	5CloCy7Inkg	JrULbBX0GnA	9r9Ol8or-G8	G_R9T1Yf6SI	4OIX2nEg9sI	EzDLB7Z44tg	_78b-aPuYKI	GnQxCwKi390	mbhv5WezC2Q	IzxwW700GkQ
cEcQsJwiKaY	gaby0189	1200	Entertainment	188	93	5	11	9	dTxOl_RdmK4	xIYhtIA5_ds	L8XftMyCujw	ia1sB57Nbv4	JHYeNKxlYrc	uhOlP7n9l7s	OqykTUFoqus	YdewAZhMhtA	oW7Q2hOBBR0	5q3VR8Z6NAA	fyQpUj-OUlw	dyOxXMHlkf4	v9_fgNk3NxY	eTkrsAuTrjs	TVCS1C9GpOU	unfQ9caqYlA	VleBOTn5K1g	Zn_TcVlfMio	ZmNGgUCogaE	XFLF_RmEvXw
E4iFyc1MbcA	oikawanaobook	1200	Entertainment	462	205	1	1	1	CJn_jC4FNDo	vNc5o9TU0t0	G8dPso79Z9I	c1x3juAH1ZE	RUeuqLGKAC8	6T7PmiYzN38	RoNPqtznoXk	-lvMQCmUVv8	MPhVpIlc1vs	ZldXcVRhqfg	oPN42gJAzuA	RF3DT1JeOxg	VH0gftgbhFo	Wg42skTpX8Y	xgYhTMkOU-o	TcE3NgV2Tyg	5ep1AdKU9fU	odXqBrb6ctI	r-OvqPW3j6c	K7GVYyUKbp4
ooCeHIbYLrc	lilEmziiBBzii	1200	People & Blogs	273	68	0	0	5	gER2xu-lYGo	83gdj7jTau8	fElQjIF9FCs	1Q7QrWnye3o	MwoWqALsgCs	M6ACwOosKlo	-Er4Ha120FQ	2I--knrMiOI	H_U4Xd4XbZ8	a4pngl6qXZY	t-Y44G4TA7w	nFZkuol0NGo	RMjoWTePfSs	HkxECJN-Lkg	gkYKADpIKnA	SGXucbT2PA4	RDriHlYWbHA	KoSJFfz31Ug	7QBSlCuBDS0	k7kmfjn0r6M
Db8KG6UPVmI	csabak76	1200	Music	17	48	0	0	0	EwnlRATD3Jk	ByfNunK-ysc	MX6aerxQPOs	RnDR8OngS1U	ZA1NoOOoaNw	19KoKVkTNF0	vaCYEEO-58I	hglVqACd1C8	i_XT7zDuuZg	xrYFzU6KHAw	0WTMESWDWMA	TddFnTB_7IM	AIKwo6biwyE	RzToNo7A-94	AO6SnX9s5-w	VQAxaGLxsIw	uCEeAn6_QJo	1GSpbuFSr2o	W4M7f4-bhbE	pci3zK48cXU
e9zciAZ1VhQ	SeBcIo1920	1200	Music	254	54	0	0	0	Py8B2L8eGFo	-9VRoUEKHtY	FwimHHiF8zg	ijg8viH7krA	kyQ-uRtQZ3M	zkGmsifvPUw	g-gbHni9ZcE	mdl6C2Lu838	r1mTsXQWZsw	rkhY_P7qA3Q	Kd-cABT9oLg	Bs0MND9sRZQ	649RRFbd0S4	La79IR5JdOY	Ywjp4r6vTOw	odMJRWiCNPo	GzU69rz_gZQ	rIiiJHIsOsU	XWb8mqzi7Zw	jh7Srj13-nU
PhkJ_FSr81g	hedisanv	1200	Music	359	62	0	0	0	OAHzxwarfXY	P6eEjF67pHY	gtEodhD5Wgo	ncu3IP8lMUo	6ZDI1gHHJas	erkxedG1G-s	ZuQIvxTKZSA	3WtQ6ewT23A	fWF90Nsf7d0	xRePVEbZ838	SBSpuoKMFPI	833FKlgVkLs	itpbWvSVipY	wUi7IGnY_S8	yGFRi_ueq-M	QWAiKM7YWxs	Kcuc5OF1ccI	eDTgPYQPWoI	98XdrgR-9pQ	oaUabBfnPWc
9QwzMe1_d9c	casky87	1200	Film & Animation	46	73	0	0	1	p5UXtCe3ryM	PpgSAz1Vw_Y	zg5bNwbATjM	3T3rgfDseZI	pwhveo5Ipo0	zB9PUnNuqHg	OzemoLCsErc	i5ru51LXPX0	bJeIhpCEAmg	Ycwhe5Bszws	YH60IFcvkmc	2wHZOsKbvUE	UsiWtXIqICY	F20mRRwIsls	GjzAJgmJeS0	n8oPM5qRX1I	xhSHaLIBGHA	l12hUmyLr8Y	iqx2U0eN2QE	CCBQ88AEMTM
pbLbgIAWpQ8	M4riiin3e	1200	Entertainment	89	60	0	0	1	1sVmLk15Nko	iUHyBzo9UzE	ZhgI3dJWeAU	-OePRbP74Aw	lP7e7i-gWGw	eO6X6Zmz_Pw	Y0gnD3qy2Uk	L5dQK4HDek0	WkhESyASLa4	Ze_ecd0kyUQ	xU2gsxh_zUs	ZpQK7VpzudI	8EHJyfpEtn4	KD3ep3OhD34	Gq8V29qfYlM	4_60niQA8PY	rkDZ3Sa6KXE	WGK35QB7puk	RPzlDZtbArg	CNcHuvqF6pY
62h73Thfpws	tanibrasil	1200	Entertainment	48	35	0	0	0	peSGjwOLt0g	qSaWhIEJ9a0	zyefM3kK33M	t0tmw9RGaaQ	6Kgx7XvuikQ	08Xu1Sg3jQI	7gxJc9CgIZ8	1bUZD1vnC8A	JaZfKLH3YIc	J2vARSdg7bw	PHGwW8WU9gk	8-nbKHO64To	9eBJQ-bajns	dpzlcMZAJf4	MUnxG19Ds4g	3Rt0c9DRrh8	IYTYAa9sXE0	zsmlXF1MQ3A	qG9KWIQNA0E	PgZzAnHwvFU
5xd9yAmvj9Y	floricow	1200	Comedy	72	83	4	1	0	yCIhoDNRVXc	JHxbVNJZfbE	DoQHQglFrqw	ujkvYss4YZI	3pJ4FHcc7ks	yUdwP4tb2Z8	x3FZCQ2QW38	qq8J3YsUsmI	motNrRm6Rls	fdZo8SyneRI	czJHTEeEJmU	0SPxtv3KW9A	GGOhFo4A0CE	po-CIdjvWvY	2-sUzR71wpQ	uzEJ7NV_g98	vydmcT9xLPw	en5xf_Qq4sA	Z_mKG_S1bTU	modA9aa_ihA
FF47n1K5wNM	jarrod2411	1200	Sports	10	40	0	0	0	5XOYO0rZzPo	YutCrGWn5AQ	Tbw025_MAhc	P2dFH6ZH7ik	UurUqjriBfg	FgG7LSZZX2o	wmIauBSI17g	DIxvGyyeReA	bn7vOGDXa1U	YmJw9FnpOOM	uWixhFHhjjQ	QqjJ90t2sek	YFXgaIcfhtg	-KBBouO-7mk	ekwxnNwUdHE	rBOafIU84jM	5LOedyfJY04	Zj4DRWwR67Q	eBxTkDjNJVo	hYMz_ekEpnY
GYTnnJ-N3FU	TheDwightSchool	1200	Entertainment	6	43	0	0	0	bRTuc1ObVu8	g8oAvrKu3YY	DsihU_e2isw	FnhM3-H9GMI	ACTGA0IwKqs	rNyhjsCTxXY	TEAB_h2aZDI	rag7U_--mfg	Z3mMwXB-TXg	1raAIgf_ozY	v5vJy8w4goo	NPxgmvwO-Z0	4rfXSMFRIHA	eFjrrHa9Hlw	1jdgJQa-SSc	NRQkBIfyKQ4	2bXMslETsSA	PL5nrn77BBc	FRDuDGaps18	fw6vIAyhQXQ
guhQLy5ufZI	fpmixercast	1200	Entertainment	16	53	0	0	0	Ahg6qcgoay4	QDe6MZQjpho	91lQK5SCzlQ	czCCavcnNd8	JlevdGvGcJM	0GMzzp_nJbw	ju6t-yyoU8s	sVRJtqPRZhQ	pEM0T1Ar5Qo	v-cRf2o5XcM	-4WbwwhBmRk	XCKuZPUn2nQ	j973645y5AA	-lPBgtRLmIE	QR2yfhBSvR0	5Ud4M7RGF2s	kOtwrtOGso8	-yjynxaLDJ0	yDoJdQXmwu8
GlMXHndLxFI	Jeremywchilds1975	1200	Entertainment	198	34	0	0	0	XecaHG0zskU	E61jldkVKK8	U1XSUC_nxFE	LjMPCQ0U_fU	KO7o3suxE3c	0e2tc_CuGhk	rgAstk-Dg5I	nv4xaqxE--M	WAeQeOT7Rpk	tnUMMhtD7MA	_8qffickpRg	-4WxkkhOZxo	KmmDrslG0HQ	btWO1_9Cz5Y	uLuQXpLbdEc	MVYaxdEAXZg	wS_9rQaVsb8	uNa5Y56V28A	c9G4T7QT7r4	Pv2gTUhY0s0
pX9mjnDTung	Ga4by	1200	Entertainment	23	54	0	0	0	qoNiHZONP4M	_1pHJi5ekw8	x2rRpCY7N4c	I2wY_QIm7mg	qyv3LiBxn10	fhlf4QWu_IM	es9ziLowR_I	k46sHDL1NbA	RzY0Kzt77mU	d9CquMpKc4E	bK8BnOEQORc	cc8DlamZ2H8	4vMm_e-kCdM	VsnVg0LZmwQ	J7jPdLBw1DM	efSMFjRHZZQ	TEB2GTFhFA0	Don_bSi9Lm4	9nmfbfCiuqQ	MIt0cKFJm2c
h5cZkE8jYGU	skazuemon	1200	Pets & Animals	96	137	0	0	0	Ne3L99fjhyo	my9P67ZTars	9rgSUMpdcps	qg4sX_pNXCc	0Sj8HJV92Og	uqbwjzGR7IA	0uxdo5uI2js	WHcvKvI3hdI	ISFP1LnRzVw	7HwwLd507hk	1a91NOrZaEI	24s5PjG1X2o	Zr0Rvohb9rU	sP-IDktCAmg	SEQKuJGqRn8	ezc72B29rDM	6sDRQqDQAY4	fMZK8uHxP5Q	SVXVPetpHnI	AysIdzGF-7M
t55Wi1X73xc	pokemon4169	1200	Music	214	57	1	2	1	Vo4u7Xg45qw	bJXk39s3yts	6JNf3aFHzB0	onIRQf8UFtQ	8qXnC5gwKCM	vEby2znfMrg	JSIfDVThw3M	Q9XCMRPY9Ts	5jQ17ycbKmA	LD5sahXoj0U	hmZUM2ING5o	Qky-dp14Z5A	Y5MuHBgijIo	pAM6ixGthIE	vsvnSBd3TEs	GGy-b9c7Kik	r8vafKYYtgI	WqdQPIF58aU	0F7m60sZ-5o	HQN6ZRaQM5I
oP8xber-_0E
plotw55F49I	devoist	1200	Pets & Animals	33	17	0	0	0	fYqFoXtfYrU	IIlT_cQIYMc	OaP5v2XEmp0	s8SbLzXZMRg	YvK1GgBTuos	AE4ISiI7h4s	b4gF0o7gIMs	aF05Z65s8io	2jNeluBfFiI	1OCPBSZCQ2k	QhFkz-ARqkg	eFSdZ2ycm-M	QNZqGL0oFBc	Xhtdv6h84RI	VmrvCsaiUFk	WFOmNAxd3qA	gUrjDX-96HA	wXccl1zmJ5w	urytobBWfRI	6dLV_94FiNM
wJlJCYd5eT8	fernbaby77	1200	People & Blogs	73	54	3.33	3	1	Up6bu8w9bkk	1o--nPyoB4A	OJ07YnR4lO8	jv-xyu52Zu8	DVu3gyalOvQ	4wyPJtGdhI0	mLhrM3QkUhI	JIJlnYrbd-Q	1dh_AHtJ1y4	pD_bzBuxOos	tqTUMTiNgUw	AYA7rvlsFEw	xcJIqNDn89s	Gi4Uv3VxyKE	An7di1-Nkbk	TGQs-ApJVCs	-dv0zggdZoE	-jOAxi5uCF4	QqRqOK4LiVk	85Mi7ANN5ws
Kgxcwf759ok	SophieDog11	1200	People & Blogs	46	85	4.5	2	1	H5XyDMGcxsw	zIZnDurASgI	wrVdxLs4jfQ	BY6MYa5u_Ro	VlYlz0gdCF8	cWKJykkM9Ek	neVFg93RK3o	MQeuHKHh00M	iNpzsR5_-JU	W1SWrCKvlRw	GfOeXIr_3KU	6sQWxwSXDGM	Q3mlWabbtNQ	PV1daVaNnrA	HQLYfV6a3oE	1_zQIrrHIWM	lg1RevwOv_U	EFwacp60WUc	nJp0X-McZZ8	ltherYPbLrA
ktDg4e19zI8	itfcsam	1200	People & Blogs	267	44	0	0	0	UJ-hqpEV190	aIURlYI_qlE	ykFdLbxJPds	UynKMP_4W2c	-W-nLNqokew	xusfBLZRjRY	UcHwHR69pkY	YS7PNgUcmAw	wyLS4jN5CvY	DcyKlTyhXXI	wYRW4KGi9kU	KabK-KwU-i0	m5OOAx3jrE8	_smHpvPd8sE	x7fi1KQPdNY	qSJM4r4PVuY	xUsTs-apAAg	FLpbDyCWQpw	319-P_y3rI0	3jiqUezu3OA
yN9uW-7m8xY	AgustinAbbattista	1200	People & Blogs	207	57	5	1	1	eonZ6QyExXk	Iz4RyAWd7Ng	1Dq2cFC6r9Y	p7Uo3S1YGaM	jkGS3MheggU	0U7ivnOQm0k	wPVrJOUHH9w	m8lAiSIwP1k	65Uqo30auvk	6qKBHMiF7lo	FfPrbiaGLB0	ICwEhIRjmoo	zVZQpsywADU	8Tc4ifChhNw	Zmjy7ZcDrjE	fhacmCjLG8s	jXMLTegXbKE	apbUKEW1pbg	2Kv5CsPfGho	X3PzBZ1h33w
pnFB8j6ugHs	boyzwing	1200	Entertainment	247	54	0	0	0	4mfS23Gm0qY	PVrDM3eX1Zk	321f_e8Ap0M	H5qsVzc7UrM	WkXQHI09CtY	5eEIGzyYifg	edj82z77Itg	FiNUkDnDMFA	RcGVEmVhk8M	Dficdh_bhrY	oGy4rZ1Mx1M	nwPAIFIU3SA	uhMe1s344fs	IFVUe9QO62U	IqbkvJCNYFk	0aSl4Z9tPEk	a0mJV2U_qRM	PUb2VdhvIXw	6NU12hX_K1o	XANhhqMnxVI
KaReIHn7lB0	Ziinaa3	1200	Comedy	268	78	0	0	0	5eylT2NJfa8	yPqfOGY-F-E	9wT_T8v-JR4	wdtWRFm0wYU	NZ8Eq8-RV64	IFwQ2nmv8rM	2fxDyW59WV0	hzIYPWJ-3RY	nJ-21vZURh0	zVd7qJsFIFU	v8B8b6dVqO4	zuJD80ErrgY	zERtYTJB4XA	eEBQF3WyM8Q	QupU4AsNxtY	P4RZmGk-_eg	OF68eEJAUt0	fwoOXIeMvbQ	heWvFVNZtFQ	KRH9kXVaPks
S62soVrMfPQ	mBraunboeck	1200	Entertainment	334	112	0	0	0	F2QFaOvjjpA	_jtJ8n3lVvA	LvQH9UhC-Ws	VhqI97cJ9_E	PE79UVrk5t0
lpgkq4uAJ0U	FenrisHunter	1200	Entertainment	530	36	0	0	0	cogENv7tq4c	7O5GWuLPbCI	qjf3gbNEn0o	lZoVhoKFRQ8	7FbHZZhIZvI	jFs3RvrgT8I	zBKMZrtlSFQ	fxG1LbU-hcQ	QLarM__smHA	FTbjoDw9HzE	SE1_RTEo4lo	f9CVeoyaSbY	c3Bvpof6Ynw	nbTKM0eLF0A	CN1X3L9K2p0	tKlMkmGx6Os	xmEmhsWu3cc	TDBgMB5OFH4	J3YWdvWVPeY	cfkNb-luWUY
I4x2zt5tyqs	vinzer78	1200	Entertainment	87	203	2.5	2	0	Xj2QYkOaoVU	yJDRVfp0Hzg	Fp-YtKiDXe8	SkdRP7NGk1Q	mkbQMN87-vI	GbrAxb7mXYE	RwlnCzy7cHg	fF8Wu44roh8	aeRcP9JN5n4	8fKmnxtjBAk	PezN10Y6azg	0c06bNKXIhg	sV-YDu9pMZ0	t6AT0BwOzNU	mS4DOjuU6Og	vfCO8f-YAhM	ELJikZ-gmtM	p3UP1M92pMo	h5Aac5HoIOw	zozMhDkUBP0
WMFAh1ppHEw
vmVSWEhU2y8	borisssh2	1200	Sports	100	25	0	0	0	LVCDevoYqzs	uMdVX4PKBwg	K9zZQk_on7I	0JscI887c2I	kR5Aw_9qdG4	796OI4r7hqQ	D7Ll0km_iHw	ZgfpYKXR13o	rYMimhXP5Ac	03TJ7lY8as0	6vw337OtvJQ	t-znwOObmP8	LzpWILiWNjU	1eXlfgeSqXM	roHrqA_pUxk	9sLEZuFWlYQ	iXa2YiFWW9g	7vNDZX9DrHI	jVDr3hae-Bw	884FUOWQNKg
0uizHG4Neg4	mh7ah	1200	Pets & Animals	172	50	0	0	1	qCxK2mcCKCI	MLVnG_94Yj0	DtEJ0ZHPWnQ	MZ5Gclt4njM	loUbM08PC-s	HTqKqm_f754	SuyMfFzIujE	KQE-ykHFaIA	Eh7GoQVr39o	nMhIiuLcjqw	QIraWI3ZM8Y	cA59Sa-MCJo	nJ8ljRRKxmo	1zi5zHNjp0Q	3NKS3fx_-lQ	aIyBAzYdA0c	tI_lCBwSBNM	uSf66zPTv94	-uh5BQgCxC0	xK-7Rx645_E
GZS-f_vrnkg	joleneigan	1200	Music	75	11	0	0	0	sT8USrkLpd4	0ELnJSVT4iw	03YbknYlJK0	15xCjPEb3_U	guvlBH5Q-Tc	5Vv-0-WYOcg	ENr9KYXYogU	4nQ8CAyw90w	7DBG_uDp8Qc	0KLAi_7w8vA	tVHIAD2AuVY	qecPHV9YX9M	OaxUHbxQzTM	6TkqX-84TWc	wDU2EXsW9tA	2eeVsux7oJI	jcMdSq5D5l4	T2rzET5JyHs	ytsHaxV0SKM	QdmmQRLG-p0
GvJXZsM1mgo	TheManInDevilsHand	1200	Music	15	41	0	0	0	IQto86GwKa0	qhaXciWVr6o	K8kYX212KFc	ysk5dEnogaE	XxHhvG1tdZM	mvgYISpZCc4	TN5ddYKqRZA	sOntPlQc7jA	vPTDV4VEYLA	nkkQPrKgLRs	w2G3KfKbJwE	jVQBYWakCq8	MwvEZcNsoMo	glU6NrLhJxM	_L8l2d1q6eU	FqQhLxLjvOg	3OBPmaBinJs	jc3IXIP29GM	MhXQNDBgUuU	b9Ua3OtTd3Q
580o6UBHBzI	teffeur67	1200	Comedy	87	180	0	0	0	WEDia3CFdfg	-7wAEMIAhFs	iimMKWF7SK0	DON-CogKcfk	duZhnbjris8	wfqu4YEufYc	hwDuipYrUqE	By4NaB7dArs	uZM0EGBdHOw	WSH9sVjpy8g	-goIN1DlPp0	Ww1TeVyRn4I	MVVUMNv1t9w	MeNe88JC2LA	JPEnSTrxp4k	UG3VQcL6GJw	ljaUyHfYUCA	WNk2eP8AOm0	_Hb7cWAVTXs	yQBx-ohjDqI
yuUnRnKV1_c	tripleaxel96	1200	People & Blogs	541	72	1	2	1	psAptD4M6Us	BDCyyPzvfdY	8xaxvYcQIB0	pEexe5aYLeI	Zq9MFnFMKRE	EZGbGhlHTjY	7Hb4YpaFMiw	XQQVECv83c8	o91FmgJ_bz4	8yOzmRwRAiA	C4BsEVeh-S0	7P47iIRJ8Ho	-x-YGym7yTA	tiXWdDh1s7Q	SLn2--mEMJk	mv2JV8gA9PA	KcC1suWNw3o	4pCN0OR_Xas	-Q8P0P1YGrQ	XoM0Ith-j_Q
ataRbYAWpvo	Cancamo01	1200	Music	14	15	0	0	0	Nao5ubHDwkQ	G8V7_84s_9M	_qKwpdVvb7c	OXjdO1j4Z8c	DYsW8AH9QjE	Dh6IeOLB6k8	Pcs2Y2EpovA	QH4-_bgIzTw	HN30S7l6RFY	R9gUwl6p-I4	4EcgbH1fjxg	vjrHiBzMEOQ	IfU2V11nFXE	FHAUkxG82m8	Or6LSRFP9VQ	6w0_PNWyHmc	fd877jEpBF4	yl49MPZ61UU	JuqzI_azhp4	HZIqjPqqJbU
SxInv1xw8rc	ChrisBrownIsBuff	1200	Music	147	101	4	1	0	5zMMAfGi2sE	HZOPp2W2BlM	DXWSMedZquA	5pVzPSM8cCQ	pY5Q8E8RMEg	b9Dn1B29BYU	kwKc4PrUyPU	Me9k6zce4EY	HgZsMlJnTrE	RuJpbB_b-k4	VesgD0ZvHBQ	-M1LlKSR-pw	csAJpYixP8s	Gs5zya6U5ow	Ty202nVrVOE	EqdY_rOsoac	ZOrLi8S_ako	DRhSnfYzZxI	EJI18-BrxuI	1oUrQr8TwuA
AHt8oXdKD_s	047svs	1200	Music	115	22	0	0	0	z3p0Sx8XJew	vMzaHsvU4PA	2UF8Te4jyrI	CsqIF8WFRVw	zXw9Qv7ZWS4	ZALOKOfgY0w	m3BChQlQhkg	MyyifcwCSDM	vK-UnqtC7XA	uRioFDqXoek	wb4fcmdEYSA	ue136vn0qsk	O5IJ8FF8iK8	e-n7LUN6a38	vPA76V51V2k	QFHHpx6sOpw	yA8GcXu4ppA	e0FWaMfKeCs	s7ADJOCne7E	O5d9v6Vbib0
-XioEZumcXI	targonski5	1200	Autos & Vehicles	67	46	0	0	0	RIkopja6B64	_UzqrEwjnUA	CyyqaHAttmY	UO8Q0V6I7Q4	-l7pjvyyR2E	j74xoMxBj4U	_RMKUi1U5wQ	jxNYeYJjGzA	ybrCBK74OQA	QJm1DTB-fV4	IcYfQtuZ3Bg	jaJol3z3WfM	kMFGqzyb5Uc	1y0YUfNicvI	Aye5Z5wMsPA	D4CxQZQfpFY	PiUyaIgScg8	tsk9YvUmgt4	naMkb3MvO7I	VZANoy2qttQ
r0rM1yl5cTc	PatrickMza	1200	Science & Technology	151	25	0	0	0	LNEoP-ivA4U	6QQObuLCsVo	PMwO9yqse9I	0xkg63ChCwU	AF9AEdz2Chc	djVjW0wK64I	djwHj5iQ9cg	_uNLf13t8EE	iwWrDBHUqA8	50OEV6zRsj0	QnxQtQjxLPc	JLdCPbAJt-0	zgf8xM_AcFc	RRnZoiftA9Q	y3b6ovuwq7s	F08CX4lJQRs	I_lhHC52cfo	ux1jXZo8Tpc	tDGYPbobXE0	hyNWegJcUyo
LVuWGwnq_Zg	magicmagic007	1200	Entertainment	62	78	0	0	0	_9sjiJy0QtU	-3tsnYIbvbY	-fyzKCvaoKg	9WYUGudK7r0	9LonX6zhBBc	8keljEUmnfE	781cprlD0GQ	7nH1Y5Fk7pY	7i-5Fka8GJU	7dUzuqbWouw	6ouqaoryWlI	50rE4nHR2yg	5w1K--sI380	4HuRzMC_l1w	4FY20fyMsTo	3uiV0fpNcrA	3IvkrhndTxY	2pmZjLoCRKc	2c3d0XZ9rIQ	10YOdSJq-rU
wDwa1z7_EtI	kris11185	1200	Comedy	5	20	0	0	0	Zlprwnu3bGA	zaBOFiS5Qtw	oXiiFGJ42Ow	SPiDt3lTU8g	GCcJWyoGoMY	uIVtrmWmBTk	ud9fbZUVvkc	Z2BP5A4X_Vc	KgH1dRjdS2I	j64kkjebQmY	1tlMbiTPliM	UiGlrDk5Eag	p0leOupcIhs	Z6PNKW7wnxQ	TFv9kOqoBW0	fY5gPF-sY98	0FeDUQqZMRg	JJFmb4ElK_c	Wjh_YQqAiMQ	7NI0lTgsRgY
K6QfcvPGoWc	montgomerycollege	1200	People & Blogs	600	18	0	0	0	RVwAZvv1axo	iqlPs5gmkWg	-IW5-tdDWAE	c07-pI7dYos	KyecRkUeAKI	bapGWONv1Ws	5HjUSO2jHlE	nnihlmju4Qc	amZAi_uz6iE	jrCnYAxkPW8	WGzAbjwys3Y	voSvm8XtX7o	kNefkZzrPjU	Y1p1tsr1wm0	kLnxzeg3Ois	-nXJUmFKoDk	MYRKmYO9_bU	7fNJUbyEW4c	zaefilNKiJo	wAHdR0qiLxA
szuLa1Xlms8	PPPfan4ever	1200	Music	211	35	0	0	0	QgaCHmxmeUo	MtRylc98byI	LY8FdS-UNos	KfYhxDzE8eA	vZAMauxMIN4	60KhBpIpS2w	nqhDtZNCsy8	AzaI3v5gBLM	nBym3MTqaZ4	L2B8PeyTQWw	C5kVa8nRaqE	XgXy-hsyygg	566H2Aq7Cjg	wt0rJ8s32Nw	_vYoeAen5J0	syJpZZh0VKE	hANnveEZiwU	MPtykPEogAw	gZAvC3qnA5c	CrXOn_pW0tQ
8FZbqUpfcaA	prborel	1200	Film & Animation	5	218	1.5	2	0	h9_bo7Fi5_g	ZNFJOVn0g2A	uPQbRNTue-E	pgxGmpBlfBk	8UkJJnkRyHU	plwW1hjUwZ4	2JIFTe004aE	8Y0XB94AUrE	_0HdzInczQU	wT19m4ue9vw	bcEX-XK7D_g	LLAhgwuEHro	MxMmsTjUgKQ	nxRhqtVhkxs	zM5tii3SfJw	b2FhqKJDQEY	Mtb0KnD0xTE	w68Q4FXUGhI	i3A7Bnq9wQI	F25mzv8FNpI
AOCR1q0S59g	hosikabuto	1200	News & Politics	100	107	0	0	0	z2Sh44gYOLw	l2gb_qOrdqc	6n8a2l8xJTQ	DpzK5uCZsSY	h5YBtZxSSHw	KfDn4RyTl_I	LMZctkPQwDU	44YMdvFMOwQ	jY56eWd2cPk	hagLmZNLan0	uKYI-S1a8C8	WcPB1sfDFFo	z5XOhkkomYk	9eo5JemLdw0	tMbjYxS_uWg	rlaub3_CSMQ	rwDoesvneSY	W44Oc7QpkS0	SJmm9-PhmK8	EfLoCvVeY-4
