hu28avESP68	smosh	1141	Comedy	281	768422	4.64	8583	17264	XaEOGrodVYs	ys8duGx0Adw	kSMhRFPNiVo	JH4eNPPs8wI	C7_wlNIw6z8	-htvd8CsOt8	fla0EBBIWYM	g2q48CuG5tE	aKZzQ7N9wcg	oNq0ncKaKug	Kk0KwRFtQ-Y	m-3n55Jtp0g	xzwezBGWsCE	0V6JL2E2zBs	p6a28A91QP8	RtV8DMf0dGY	RKLitPOq09E	XDhzMe-QZuE	2nKjFOkmTdQ	9evlcy_Ee7s
PmI76gyuWcM	Justinge3	1140	Entertainment	342	123734	4.12	1307	13924	x2nYyQd37xI	Xqhhdb0we0o	VruKg9Jop0Q	k3zgAJP3D58	ig6ClFm_yhM	okFAyCy4S-E	O1da02zqeZ4	AiV10Tqja3g	UZwFCyNTYKM	67HIdOz-3_I	QHcLQnYZGD8	8nGQQ1pIGw0	z_RiwERVhoQ	HovHDD5ur3I	bkTCkTgHG60	TGZLWAlsW5A	UFedHdTPr9M	UROqWCu-6ig	usSeb3kapUU	Z-zLO7yJ69c
2jldx-Mu5oY	RightSideofTheTree	1140	People & Blogs	98	71720	4.14	42	5158	0bzbrr87B7k	DAvGKGPzp1w	2HCPkcW8Mi8	5zx0ibTNpwQ	8H_LY7SZEXc	8q72scCQ6us	xAnQTzM8Ymg	h7-UY7uX9nI	OUAMZAelwyo	Mx62obeje0o	9jrrkj4SvvA	glqIW4DoKsE	lSogylv27nQ	rxlXrObTOCM
N5A1YNfp_Ks	JordanRutledge01	1140	People & Blogs	64	47585	2.22	94	4672	-onupWPLeyc	Zg0bJQHqOac	4S3-WnEsLbo	N_1T6gJBnPQ	bYTZG4m8IYM	lv2t5SWKdR4	1dHCFADoi8c	OZFk_ZfV7EU	USF42zsGOUc	weR_rU7rcrY	pwGjnghUybg	da2DWMR2O4M	MfkXTX3jQDY	UKUn-Rh9lS8
4XoZjB3lTfo	vlogbrothers	1141	People & Blogs	241	20710	4.9	1261	2807	qaJreFhDlHM	J1lmFNyI4K0	RToB__QbPGY	2I0Z6alyIIA	rkuzFou8B2E	9cfiNPzTUqM	gX9MeF2Au9c	wMY2HtQCUFs	9g7wLnzHxOE	6b2xVs2fGOQ
AsdRAMZJDo4	ACheatham08	1141	Entertainment	421	24132	4.39	71	3073	Ee97DkXW-rM	C7asOy7JrsM	E-4iVJprHEE	53EOD-xrAsI	hkK4aJ5_ycw	G--W-DyN-4E	nP94Fn7OvKU	MYABER5ZmHk	bd6Og1-uMN4	mHSWWnVpeQU	Qwoc_ZD_8_c	GsfRs3QE22s	wTZnN_zPHSw	vkp82CacuZg
PGR6eeB37cw	Youtberecordbanned	1141	Film & Animation	167	101130	4.6	1126	2778	V-1aPlAbos4	NKZ9q85GUKE	I_H27sPScB4	8oqwFNKN8MA	_1VJB53Ecss	Yij7R0P9nyU	MjLRa_xZkS8	68hPRumXhag	azRRaagqG4Q	SS766l3KhQc	T8kj4lU-fRQ	OsFQcY3FSeA	xT1ED8T81FM	mQMhnedh8jY	d2OND_V1g3M	F7Hx8UHbweI	g_eC9qkV5gE	_Q4oP37VEZU	jAtQpGEfEc0	tE9tzIFSSdg
M_pzhxzBWr8	mileymandy	1142	Comedy	389	10964	4.69	1761	2307	jWUVtoamdOY	tL4he1QTcXI	p4j2EGtIF7M	gQ0VQ5Brtyg	Rb_HXgPlgEs	UW_1CvDFYVg	tfRxcNZ3rMw	gHWLwEGVsGY	NPNXx3XHpeA	kHF4vizwlLA	s37uL0VzvkM	lQtSfbJiqqE	6up0iPGJidA	VNDKCkKJ62Y
kGoMyQjdqI0	VvCompHelpvV	1141	Entertainment	354	1226	3.83	23	1823	YcS352tCIlw	Q4QTnEMBJ9g	qPun4y7Qep4	YSg6mzK_bkw	mGslU-TciGA	MIv5jQiqBVI	q915szrojGA	u884Sbi-t0E	RMW_705rWJE	BMSkU4D6vDg	GT2mHo--CaY	x3eoF1dwGJs	TO2cajPW-t8	CAo8TXY7HIQ	2X06r4OgLME	599VroMIYSo	Sa7IF5y6Yfg	KYawOjqdFgE	HgsiAUBsFJI	2Bxzhp6n1Xc
tTHJtI_FLz4	tanookinuri	1141	Film & Animation	167	89972	4.33	415	1711	jB89-9X6YS0	199cU28Vzxo	SZRuUbQJ7LU	iR1KLZb33QM	3plCx9OrKc4	abEakHPQOBM	YvN7jZ34SAA	bISy-SDkiVo	yN_X8DZMn68	_1VJB53Ecss	h8eDEcHlb3k	JKXakY43zx0	3JaYB7RoR5U	Yij7R0P9nyU
cJxBTRh5n-Q	clearvp	1140	Entertainment	307	70408	4.74	1262	1811	7uNXzDh3rRs	-FD_v1dI4Mo	wwXF31OhpyU	W6m-A0S9hWc	IsHfMDlVZkI	6Xt71Holn14	V2LBFpST1lY	E02R0C4DtjY	4wwt-LolKIs	i1hgBxvdpM0	wa2K_mrhmFU	WB8FCwd-Z6o	esrbgKVh3BU	YatfvRR0naY	sNhdMhL7kkA	5jV_Ag8F61w	WpkB2XgbTUY	q5xvkWdUe0o	IYm_yP2viiY	2H3Glc1KK40
A_wbv4PjEXE	mileymandy	1142	Comedy	205	11696	4.54	1026	1956	juiluO9IjIc	v5XuDMnCzow	lHjVn26wud8	DndGOAOgwH0	TRr2rFVsz9A	yTR8RD3dSR4	giSyvDGnrjs	b4eGQZgNwzg	BpfG3fWmmlk	P6UB9J5t80U	6L4oWfddZZw	IOg6wGZjwE8	Z8zOQq2N3xA	f1iq6uRagIg
cxw91PSTRq8	piratepete316	1141	Entertainment	317	433661	4.76	1897	1423	tScQZ41qskA	BMaxj69GX04	4HyNp-y8Yqc	Y8PRTiZyYvs	xXAKjC5CONA	04ERBsim9rc	E57piIkoC6s	h7-UY7uX9nI	GIK2MvqG3a4	CkplCBLuw7E	we_an3jmsgE	FeB1McRnwS0	wPRv4TLkxJ8	F-qDPB0tOPA	qIsI2DrS72g	9DRc3sJHdV8	Cr3jAj5oKzI	ybrMYihXGI0	xr3I6w4FcMM	owoj2sovEXM
YvN7jZ34SAA	robchris21	1141	Entertainment	167	57129	4.66	506	1416	iR1KLZb33QM	8oqwFNKN8MA	NCBlaKEr8l0	LEZZQJvqGkY	yN_X8DZMn68	XjQT_oQqi4Y	CWVb-ufL3Wc	SZRuUbQJ7LU	z_iN9bFRTKM	NKZ9q85GUKE	V8YXMgitR1A	P3U9BtlMs80	PGR6eeB37cw	ttZKGSHCLN0	w-uAjCT9Jug	_1VJB53Ecss	68hPRumXhag	nswlCVqsm8o	3iHn6ez_oFY	WvJx901sEq4
0AEfCQxVmxM	barney1573	1140	Sports	132	730528	4.74	1257	1330	mBDdnAOxQCc	H66IPUK4LNk	B47byZc7q9M	uFTrvujJfec	3GUHjiPQIUU	soG_1dAyLd0	lyFgMCLBlJ4	vzEd2ctUIas	hQkwsz8BcuE	Pn9_W6t3qfM	vRjPeANwXPU	rPL3kFYfViI	ks6p_voVQd0	7lNAibABfTQ	RfQCGCWGxGE	x6EVSM5o_O8	dM4Jme_Bg2c	4R41269A-Go	PuQtSNn3gU0	DSN8EuPFt1U
m7K7NmdIHak	Irategamer	1140	Comedy	302	40498	4.13	2002	1178	n4cd3h8SF1w	3ZRhDPLd5d4	z7jBH2e0m8k	VNp7gG3VorU	lAVX256HHnI	syKCejmVAI4	b-LR3036LuI	LGiSJD6M0O8	NCFmeR7S1oI	ZNfpV4WpOh0	qdvClG-CUz0	-7EXoSLrTWU	fAU-kkpWK8M	J8Ri6qiq3Q0	1KdXaCCnOPU	8VlSiqkoOTw	84vtwnEZh2s	QsxrFIQynHY	ddSggFxi0u8	IB_lgVizx40
PmSdy_9blB4	projectvirgle	1140	Science & Technology	62	592771	4.46	733	1093	00KJn8lgvr0	aV9_aFykaxU	obpqkBtfXyc	azAgisU9V9w	dv8Jd4TVRio	ujnHTddM1dk	Tui8JnLAYbc	YkfWf2JKOyY	4kvl6PYrVnU	xCIaJQEhP54	EoqvxMqrj_A	0c18Htqq814	H3mnWrIqdlM	TB4FPfirvXg	g_FfE0586Q0	L6hCvp5yoWc	aPzwRk-9x4I	K2VKM5Zz04g	dm_p2BHBma8	q6vr9K6nmV8
Fz7QBkhTxyQ	mrpregnant	1141	Comedy	196	4721	4.32	342	1045	HQvnqVUuatA	fLRa0VxQGiA	wqEvEr8xahg	qZ9zBOWJrSs	0wxUqYtPgjU	zMAlrVZQ3f0	og4vSwG0DqU	S5MGZ9eKCGQ	q1qmIiMiZNA	Bt_TkTo6BQE	igHvlOuLeds	XwLD__2PCUM	_gnZjrJ_TXE	dt_41W6Xa8A
a3RWxloTPWI	islamclight	1140	News & Politics	286	246117	2.88	964	1683	ARZMOXr85cY	m9YpUvUVSP4	DrjIMi68W2w	ktwkTLJLr8U	Mv412nUtEBA	Vd0qh2yTx74	gZapZMR5Cws	1l_VerUuuDM	23b8Xsm8PNc	RjuGDbwlfDE	dzCTLX7rdKU	0OwCL_5ORn4	R3N6vBY8xQs	6RdOmRKoQxs	lA7yVfY8JZE	x5qMAvtTmiE	4MPSFZdmS8w	JTjIBHtqHYk	4BGI4GusNgE	nW3qnM2lDM4
TM5bfSfX_YU	hotforwords	1141	Entertainment	244	130783	4.64	1307	861	PStHH9ZYWq8	sRSn5ZQEkFY	1v7xs-yFVUg	IXeVYfMyfGc	1k7k6mQK5RM	AKQcjvgaz2E	1VNCeaxADws	B_qwUS8Uqjg	UculXjdcSYs	vLZKnLIJue4	eXRV0OSUHZU	S8eYjMnsAWQ	fLxauwWb3mc	szbFNPNU2Ok	OXanHvrjQO0	XGE_v-KMV-o	2AbC_3MrKgA	CaZl1RrTnco	vpakkLV3D6k	qgZftrobqlg
rS_azKvLc4Q	mikefalzone	1136	Music	116	61331	3.76	17	3389	1Sb9B0fKwKs	jKFL-Ssa-PE	DA13oLlwGc0	fZRhMCDA9kc	pLiIy4zFXNk	w4_dfgSP6iU	_R4OTmwzdZk	9nRR5sAfRP8	uHMf9NkSRNQ	FFToaBriBcM	I9Z41VJ6id4	L2FkpPWViTg	MmUoiuuDIco	gYfR6dToKAA	8bGyZgJ43II	cBvHCgZcj-Q	Lrrx5CgdZaA	iNjx95ipsX8	TSDwZCKaVj4	n6Pr9RyX_ck
dgitT9eD2gY	HurtingYourFeelings	950	Music	109	1481	5	1	6	i6wkxM90-P0	nIieZ1WmZd8	nzqk9pHS9CA	QlFbCkcXe4g	I4LtBuZxsnM
23qDl1aH9l4	EIbrandedcontent	1140	Entertainment	91	499680	4.76	1116	751	YU_18r_WtkA	Px-XS0UHtms	raVZyoe6KRY	5s8Dt9V0TqE	1CQkxqrL7Dc	naj2yWC3u6A	xzK5M_UhULY	qVtemCckJDs	JWryEQpoxP0	OAACGK_gbfA	Y5UtF_vCF5Q	ggl-I3-nwk4	BESIUwdDXsA	Q-9CN03BeEY	7WFh9AEbQi4	1KqLgXqnki8	SYQ9mjYNJvY	Kpw2c5YnCME	t0tHkDSIuZs	km79e9GWvRU
CTZFIcqnQMg	SethAdamSmith	826	Nonprofits & Activism	236	57006	4.97	194	156	Uay_ANq6_6M	K92yypyYX1E	SPiXxy3D2nI	27mAoKamtEE	ogU48WZV8WQ	zYvliAXDErg	TkqqrCcXhl8	77i0kyWV7vA	k9EKPewTLq4	NOksiJwLMmo	NrLYSv6hGJY	8EVNOg17K2s	QY1YJTK5qoY	CLqEMe80LRQ
d26XQMMJxno	sergey023	975	Sports	188	428866	4.61	4166	4053	9t_qQFw0TCI	CdRc3zt3dPU	SRoatxwjB1s	WPJVcwvgILY	0brGGrd6Q5A	_UeOdqjB_7k	h2pj7QHCDT0	6fqz2RIaPHA	f5D8uiwLC7c	z6MspM39sYE	GbjNGXMYeiM	giwrESo06TE	3cInxwoFMfU	alT-EwUuILs	9VIJ9ZsF16M	FiIQa-fegwU	41ntejAY2RM	IClkSFlHlkg	ta2lKNsjCKA	QWNoiVrJDsE
-ufRcqFSxfw	mrfetch	1141	Entertainment	1327	3832	1.63	429	366	dT4QuMSPPao	dTq8p_XmVlU	wR3NoKwk0IA	q4XAORTeH_Q	Z8OXwfBxGU0	T4o4QLsKrRs	t_4NrkEGNBM	x0I8Kt4xfHs	l0vMT8FA6gw	3qOsdidsuFU	lUZpqKFbAkE	KJ4HSwb59IA	aUB65tjj2js	vJcIhhv7aj0
_Ua2KWGz0QQ	georgemasacru	1140	Entertainment	648	355740	4.67	635	511	gn4BaBeSIQY	0X4UeG08mL8	_Tc1522Zf90	SODcTQ2kGUU	AMwMTsOPJhQ	-lwV9AL-VWk	GVqSQz-dUbQ	vuSA26cudrM	dwZXgp1ZAcY	H-VtUDTCkyg	E6bzbaAoHe4	3L5ygvEjxUg	9iUMZ24MJTw	uqoveGToeZM	RmQwz_9u6C8	4Hh4b8iThCo	HyluSlgloLo	aoWjU-pjA8A	8r2FY4GdjjA	6gNN_uLmJJo
gWCQYcPlUng	projectvirgle	1140	Science & Technology	134	360355	4.6	433	670	ihuZCBHdlTM	U7uRtcYdjew	SDSR_lB8bdo	lfD78dQwclw	_JftvmGSO7c	ivVuw056kc4	Id6jI47oUy4	gywutgInxw0	ruWzeUXU9Vw	r-JraUKX2TQ	0gDEedU-u90	VwwhfORk7ns	Nd8Wt83bTbM	llaxhu-shug	rDVqk--4bsY	UWcUxLxyxw8	Sid7b7lJ0uk	EgUcm_jsl_U	imA4mBWSxtc	2qd7Le9XQCM
-Cj1_YNrqUI	Benzyboyhudson	1140	Sports	157	184	5	3	9	hvg4Gyxa8uE	az9sex5pFNU	ZGmVrqmTXmk	q8t7iSGAKik	e5HGpxctvCM	uUnQqr4CeGI	k-EEbql9Fbg	MesZ3XQxmJo	6VWzf8Ob7sI	6l8707MAkbM	JNjVA51SA-0	rnJXjmzyzrg	dItF2e5gyys	OADmYiqwlvI	PJdmAKTDM44	77LY-kTkGMo	DkA7IwUucnc	NdB_ys2S_is	--tYyCrbDqY	KhfN4BMRXT8
aVqG1KnnPsM	AtheneWins	1141	People & Blogs	616	124021	4.52	1638	851	msspXojOufk	MNvUSfRHzdQ	rtVbNdMHr60	jTpTOGljpLY	IirmETYJOw0	mSgwvL4Gdyw	4plYL9rz_cY	vrPgay90rtM	k3NU5WZXCKU	WW68Yx-_VZA	HYuSlceE98Q	k8cG5eZJPzc	-W2PeiA2JnY	tjfzBfqp1UA	0iu0ZX7Lg1Q	LuJ7jXcFiOw	7xpLD8Zv5L4	NmgQHYChrPw	AY5tM_U5VVw	vyia7e7g01o
Annjh19oZ-Q	djanchovy	1141	People & Blogs	273	179	1	1	0	9_eFviG4t1o	qO9lGtNkIhg	7fwaz0fPP0o	hw91clWiIG4	Tg7ygVrlnxI	kEdTlQJvv0U	gFln2BoiYZQ	-jIEGZwLPvo	MF-hK8HYbfY	yt4ceUqAiw0	NTfB60rSCVY	NqwprtbXt-A	25Hb7TCOnEc	ddeKyD17VgA	8DYnop1ou54	Wdl2zDmT1WY	-e6tNVfdmOw	VmW1A7RmTkA	lAOYST8ovVw	mvxU8tjSx-c
M2FAcrEh_2k	djnappsofficialtube	1140	Music	204	243979	4.77	1145	774	6U32xInOjzQ	Lf24JriCj_8	RncQo6MeHZc	MbnLt2INDVs	8yvPGeMDKYQ	WQ1zM85ifkg	lKHQXI9Qb1A	DevZ8j5rr_k	tD9THh3JeVI	o6ZwrFxHY-c	UZFnj3AcqvY	AEdAGOxNz24	iFtQP0RDjyQ	g6KYlOdaaQQ	YsZpDUilAb0	TtebJ_X3ihA	C4NbI75UX7Y	jMScrFyYesE	bLSvUUhu7ro	hM6dZpBhxkE
uKvk7ZI7MzM	Hogvart	1142	Film & Animation	8	208	5	2	0	KCOyy-nvgPM	f_Ek-hSZlBA	lIQ7_Et7MWM	xM5TB9xipXY	4mTVIedHD_I	1_JBad-y-pQ	KF576rRP6Mc	4RjfZc4Az7Y	5tUCLGLgfvU	OpVny_BIkpg	Le0yXR9Ing4	kelpLXC2GUE	dPO1knCD3XM	0jQr3S_EHp4	PyEcZnd6tUw	nr58A5wUFQo	ombrUlgip2k	pnDQ5sYrnOI	gj_8P8NnQMY	IG3Ib0G1BNw
9nefb45OEK8	istout	1139	Comedy	338	1897	4.86	29	35	uaYvztkcB9s	k54tw3UcJJY	kd1fO6ok2_M	47a0jTDj5lc	DwE1BxYSd6k	fwrvYzPgiz0	COKFPyVjIy4	CDZtvHA-rzc	ABZhRk2gark	a1IarpGvTK0	zE_fC-d910Y	4JT2TWPDZbY	ExZzhAN-pQU	oEfFbuT3I6A
uijjgU7PB8c	inspiredByIsrael	1141	Nonprofits & Activism	46	403246	2.03	546	871	hQ2R-PD2ha4	9lyX0fNgYgA	h7-UY7uX9nI	EJqcQne_cpA	N294FMDok98	yzZj889BA4A	IWITZnVcqFc	MH_6xmiLOI0	7vEB3e1hZPY	oXKIPovDAao	ifiuXS42Kew	1Q7QfZEcuSA	oHr2Z3P6-hc	dhjA_TBiSXA	BaAzaGmmYUQ	RrEtzy-6xb0	Nch43wy8Zb8	VuIx29B7-lA	LOLMiP0bnY8	xlyfESc7wjA
9EM1rIzJyW4	GinaMichaellsTV	1141	Music	222	385867	4.65	618	100	C9Cfso3FZ5Q	gmKDFcu1uqA	04ERBsim9rc	h7-UY7uX9nI	v1W-h8A9A6k	9BtC9J-wAl4	6CSTYdY79ac	g-liEJRJh9U	ZxaXj9u0ox8	NZbMah0T88U	8rrOQKtaeak	FSJPcNS4AaY	iR0ZjXd8OHo	CtUNE4QkhvM	Wfqvgtw_O1E	kSDbeDbxoSU	WbBG-gO8Deg	H1My-OWNCTc	qC7rW2CGsqM	2oNQT5EMe3s
LNhnj8TScx4	atomrock5	1141	Music	200	222589	4.26	354	395	BBNf3bfXV_c	h5mmQXcjGzc	xr1gnSuLaQY	acRyxOJc898	35cmZQPPu0I	-nEDEp8ZOnM	uMvSC6rhGlQ	ILRT5YjGVdk	1ZJRPC_3O-Y	g21V3mqZbkI	fvNWIKpS7mY	bQK9vt0W9M0	9e9itkzLT3I	1fNVRl4qjSU	P5LoP1CxpdM	cp2ZjTDYN3o	Ualh3yNX3I4	u4ZTlbvRvsA	Rtx4zesMK_s	NA5JvFMccts
nrxmpihCjqw	coffeesash	1140	Pets & Animals	91	171995	4.84	708	641	B-zMw7WVrAM	IYVBaTD0zqw	Tx7A9EVyKjY	m15To-jPfRQ	hsDgGS0YFVg	l02zAOylWu4	fLa8Fol0Kos	lzhDsojoqk8	12n8SBGKrRA	6wWqkdvat4s	dwsl4drjbUY	bstaNsoWR4U	qkFuRCCswFI	wPHByIgZKUo	y5vp_3iltKU	9dfWzp7rYR4	FOd2J24WWvY	bynBiiPNHI8	xQLpHr2ia0M	evkNSRtD_kc
w0fVl0MDCoo	GamestopVideo	1141	Entertainment	61	162242	4.87	512	361	pSOfs43bC58	Zss45lW9uW8	0QWj94G3lHc	h7-UY7uX9nI	e4yx1s-l6f8	3XsEG8DK45g	IDK5e3Ogp-o	7z1043pL438	VR4SlZQxeqc	BZYGTuodQ_c	ArOi11zkKZA	at1etzLp_3U	bzbYAkH6dxk	dTWUNEWdflQ	k9Y0FwpFjfM	MsXBS4Lo510	9xz1-MUa3as	DB3O5ppVdxE	6d8ChdkLNXQ	hNoQmtulxko
iYcs2cJTDY4	mankind192cp	1141	People & Blogs	574	110253	4.4	354	602	28CYTM2-EAo	0GhZYmxyVe4	i6BNtgCcqNo	EjkakpCD--A	aeO5NMoua7A	G5wWGD0U2_g	tdKDOfcryfk	2HTDeHBLW4I	011QT4LCXqo	BNCA6dKj5Sc	U0CtqWWPxJI	irsSCxk35No	tf5WHWaBYhs	DJnjGraxOq8	psNuSXAMwr4	NoYtboOQVBg	LGFJnCUB-7Y	p4f-Wu9eUkM	bTZlmUqQjc4	PO3fZicTBGU
YiDZQ5zQpn0	lonelygirl15	1141	Entertainment	131	102831	2.91	517	501	1gvGDsIYrrQ	kVSshzbAj_Y	QFQyib5ZQZY	-sHgFeBmT1s	_7kqa1SkDgc	l3fCTrU5qkI	Z3_9whozFTY	0HTI9s0I6rE	yGANQSpei3M	AeGZj-vkYSg	Dbc1aW5C1W0	_XY8FgQjmCs	4ZJuglqChhk	IRTxa_cBq9g	2G-FUszc5a4	kkBIeWfPiuk	htnvzLU1I1o	aWtC_3zUdcg	kBKq5duYWO4	hmm13NDW0cY
LFBqt-M93Hw	PanaFilm	1141	Film & Animation	68	97511	4.82	220	0	ZRy-i9a3UXk	38O04_EPCdM	q6Sx9sHUUqU	_K3UcmqmE7I	Qi1gFSomCaQ	e5Jqc1gcz90	SRMBsJJwFj0	4cQhBwTJYzE	KHcyt8uWAcs	GVLQUwM3jWQ	MmFuIHGD36Q	X8kENkGVfkw	drO8W9jES_A	BlTnB3HWKSw
skIlZflDs9Y	hmatkin	1141	Comedy	87	92605	4.79	1599	503	S5jyTc6rnbI	TsQ25Iobf5k	mep7V1EPHAQ	9Ei6aoq-sno	ht0i94lk_6Q	H7CwItt83P8	hkNBn4oiEFw	-m2aD5Jn4eA	dviDNEBw_tQ	ynJHu7rZDPk	w3BS_CumbUY	b52VntylVOk	VgVE3YW6nt4	wD2_Hdz4Uu0	3sbym38imDw	DbQ39s90W0M	B141rc35U40	bP19TFE6414	snfuLC5jda0	MBaLhx_Aq3w
sBHgy6jta8Y	NBA	1141	Sports	135	77263	4.59	175	186	CyrZR3BSH5o	8wkLrFz3e6E	jQrtMniu7Qo	lXN82kuefuc	QLsu1L9rPCE	7snctBDC7ms	dyotDV6E8cI	uyRr5GWOVxw	lgO8P__M_0Y	8NErNYSvoXo	w3qyXe65iWw	5uifiIfDb6s	_FnwTj0OuFE	R--NIgzhVo4	KINcasT279Q	Uem8I4af_d4	kdEULgZYxK8	L8jeYLD6ep0	Z5gzABSZSX8	MShcKDNEIMM
nF04FSet08g	GOLESdeFUTBOL	1141	Sports	113	75389	2.35	103	54	acDNKIF1JMA	TJLMwaa9bmU	pnkFvOszJcE	GT0ZoB82ups	fblUfSzYGA4	KrnxST2x498	Z_Fn9joc1kE	fP1l4GuVPvE	kdEBXnagu-c	aAEwvsg5uu8	8u9cYsqj4ZA	2bZ7ua6ibgM	tEX9dRxoOmg	La3jXt7kltA
8l6BHKF4tL0	Kakszi	1136	Sports	60	754136	4.86	928	748	vRl1u1Uvie8	l-mobSG4fNU	q0D6gQ8_pvU	ZO7vBmi1snA	r42UbADOxV4	mHz6Ua9iRnw	dzfZPuJKVoU	TRgluM40k3E	b3xf2oWwa18	CJKPw13-DcI	NO2HX4zubl0	G1EajFQaXc8	yxNhz_PYE8Y	WWQhc9KFX1A	dx3b4o8HaMs	3UoyDlTqRj4	H9WzrgIBD4U	LY8H3hfmTMA	CJgSleMyalw	J7GaoOfDxdI
N11kR6txf2Y	hotforwords	1140	Entertainment	253	586254	4.14	1940	892	1gFwG8MgAxE	A4Rms7gTufI	NS0OCeH-SHE	aFg5JizRXUc	aeVRVTZi0kg	naXaYQN_CJY	04ERBsim9rc	GYZK133m66M	17jJb4Pr89s	PKcva1O9SDA	rLm6GWP2rag	Ku_x4Ft3_7M	iFB2mBR5lXA	Ue7DSAsuemw	pAq9uVy-S-A	HGFQmMSAzTY	QgKIkruHZko	Ovcj95vPXuk	zf3Gh8dVoBo	_dSA5Vs9huc
r8tXjJL3xcM	DoctorTiki	1137	People & Blogs	106	535407	3.52	1848	919	0iZqJyuOreM	rHJE11_zBw8	A1TarLCB7VI	RTsJnUOQpME	FR_gTzGrFsg	AtGV5Wbgf94	Hb35MDJupRE	uKdaT8HtCPs	yFxMQfySywM	xyV9gtESWvM	gTqDUr9qwDk	J6RdQR8AJmE	EQ5sX_D9dG4	lVQ4dLv-v2Q
51v-cmRYPUI	hepsidizi	1136	Entertainment	601	514468	4.73	332	149	p_jPbWbQPv0	5gEHaKQbnbw	nciTXZM3mYg	DyuENM0fr3M	4i4YeLxv1S0	ZRy-i9a3UXk	8sxP4m4O9qU	DfeRD0-9u_k	Ev_ZZgI037U	j6B0iaq0qaY	1jQQDCrj5Xo	w9oGqlJkMio	rXBW0VEaOjg	k-h4yvz2bPE
M0z3PXbtg9Q	HilariousVideosLol	1141	Comedy	230	16528	4.83	1405	311	JukM_ZojNZY	ypfIMb5LDfg	B3BxndXwOm4	-9FZbFNJxBM	BZPkqLTQstQ	YfOBcfqhG0w	3GJh826E4o8	yOfrC9FYsvQ	ZAe-wu7thQU	6Pf3IVNKjwo	K4d9k1W6p6A	3PSC-E9vnxM	QDmyoh4zego	EnArQSqUpUs
2BvjBO7DzjA	JawKneeYeah	1141	Comedy	115	15898	4.91	960	653	v-uHYwYk2Tk	a2geKwHdC98	7vhRtpUv45s	dO1D6KCmZEY	O0Tm3PWQpIQ	iORXkY9rtvI	cz4mr1TdSUA	0BIXhA84cHg	5MMgikHdETY	QGJkDhL2bHw	u3EQt6J4cl8	oxH9lb3d3T0	Yy-woVFKo-8	8JG5Vt-SQOU
1jgmCegf7WY	dfwtexxaas	1141	Music	225	28700	4.84	448	507	MqLKkgzZGdw	p7SBft7D7Co	dDDAZOMAXPg	Te-TgOsb6QQ	Nzlu89rXgss	Zt8hStQGYWs	r29ikT5k4_Y	Isc79rUSTG4	2mHl7uBxteY	s-0u7-6_CNE	nBTw65iujxo	TNBzL1y2KFo	jyLDmEMvXfk	lADxMAngXQk	mswQQuPWhxo	eTD4NHagpmg	lsQkyDAwXLw	efWar46EQb8	AF5kjT47mgs	fCmthzfjaxs
jSO1Stx4Bhw	AudreyOdom9188	1141	Entertainment	38	1000	3.77	905	2	UwWdHVoeah0	NcASbstiUOw	AjziiAR-WZk	-rYXkltlDcg	8yBmqRxOFWA	ygdR7ZMGkLg	UANJCtb1mQ8	LS92lBZT88I	Bfp3-GchrUA	ycaQGIdmCLc	0v5th_8OHzo	3UK0bTBTmuA	_560e3MNX8w	rpRWvbMvGRI	B7pUeGw6m0w	S4qL-5pXzmY	kf7R5PhcsOo	3Ql2AxrFKaQ	xsgA1k2fkyQ	2QExtwqHQlE
U0CtqWWPxJI	WrestleTubeIV	1141	Sports	600	72500	4.75	503	388	NoYtboOQVBg	VZ1QlIHo_fo	5zhVr04a8oQ	lFWgUHwWevA	sI4xw68oNLI	_nuz-zoq180	biDAB1rt5A4	66p6SDhXokE	BCs92JbqmKU	w1MUt45vs7A	Bjub8rIN8VY	0GhZYmxyVe4	iYcs2cJTDY4	motuoH7EDHk	pZG3yCmqfCc	EjkakpCD--A	i6BNtgCcqNo	tdKDOfcryfk	2HTDeHBLW4I	jCWaVzk6YD4
8oqwFNKN8MA	Ferriak	1141	Film & Animation	167	50824	4.68	244	568	iR1KLZb33QM	SZRuUbQJ7LU	3JaYB7RoR5U	NCBlaKEr8l0	n7Ghkk68rGo	UKXemBj9cv0	XjQT_oQqi4Y	d2OND_V1g3M	m3Ma_WRq2k8	Yij7R0P9nyU	YvN7jZ34SAA	JKXakY43zx0	zZ8dSWlToBA	3dubMorMo3o
f_8uPSW__gk	DominicFear	1141	Comedy	62	5472	4.9	405	392	ZQLKEZzBIZE	BP0svAmMpgs	uq5mIdV2i7g	XIYa6DWsYno	NG_mN9aOlws	nzdr9JkOoPc	ATPmfNYG-ZU	f-hRbd_yNoA	AqezQTGQFoU	y1o9lvoF8gI	O3dobcqxqrU	LFE-_4fzD8A	O2lVaBUNIcg	sW-_ZWLZBzs
uQMDqvZRsXg	machinima	1142	Entertainment	245	214	4.86	804	513	FWAnya4XW1s	DSjJ-WrEbeo	fH6OUy8_pPI	X0ZnyZfppOM	DelBWE-mH8o	RZUYeF1PAI4	3sQfc0VIRMk	boJvPOuC0Sk	ZD3CksMYJas	JPPNM2wc4DY	FCiOwu48uEM	Cc1OxPgTLI0	tpAcGbqp7GY	WJuQBw7PD4A	Xj2qaFvjyxM	AO5RbyTWcBA	-LiR5W_prFQ	id3jXTaoK7M	NF0nt27zPrs	LgY4C3qjKo8
o_2mbNH09SM	johnjayandrich	1141	Music	320	4403	4.89	93	58	dwKYFiitars	-ZBoPlCzuRY	8JUvbJekM88	yNPg2j4B1r4	fmHpPJMB97c	s8Lit7qN5_A	xo0bpPbiUlM	WCXiczrRUSg	iHpfFAMy0VI	DUQfOQh5WXw	9h5puK8H_n0	-ieqfxkZHck	h3GLEcwSvD4	K28q7sUY-ds
3KANI2dpXLw	HANSOL0W	1139	Comedy	222	287456	4.78	2223	914	OCbuRA_D3KU	Aui3SzyB0pE	10fPCcrZCTA	Jt8Q7Fsa_Vs	LCayacFcCX4	Phyg_uIPQII	sC-1TEvE48g	1ayQelkb1uk	GbItoJlfSyI	7S3K9kEASOw	R2MZN7ludRs	ZZNwEwPE6yY	L-bYwopBnXA	dJsJ-1KN5Dw
EN20FAhNScI
raIFxAoZtoY
u-U_6_oOugA	sxephil	1142	Entertainment	189	6449	4.79	1365	748	BQSVFV5gedw	ddCKIFPPEgo	goT8_BohrBY	JAwIlD4-GKA	1-SY8tQCHeE	OJu9jlf8kWE	cYtG0q_c3PI	712EVA9mXpo	6yV5MSbxJdo	9Bv85oarVns	0F_s_pxy8QA	7GBHRqFmUUU	YUma0QOLI74	V9D_0iUSjxA	o2kcd-m36IA	HmXrDdogb3c	AzwVlECPezI	INJ8VmKrINA	_v272rqJ16U	yyatPK_pp6s
3i6D_tWetv8	RonPaul2008dotcom	1141	News & Politics	551	10177	4.93	1020	545	mBympCQcyzY	srHT9H7cb0I	kZ5MHzvwiBI	NIwlKyz6LvU	KGpY2hw7ao8	rUO9r36bVsQ	BSnuexdIAYE	xXBlbyjHv9g	l_0pqHzK324	dodwYMY24qk	naMtwqBzja0	gaMfaeBgSJM	Lbi-I-BbBTw	gWp2Oj3Oiek	voGD_rriZPA	4mc07JtpzS4	D-VNVqtcywU	PW9bTFtH1w0	ji_G0MqAqq8	MCt2yRqlCcQ
0BrPZYbCdJ4	jedreport	1141	News & Politics	95	58650	4.83	1014	560	sigkAd3SxxI	bALjF8u_f6A	ACnQSVeND7c	GJTqLZ9iVyU	Sz9VdoHZshA	vyaoulHHqUY	92qSQfVRrWY	t3t0ly12Bzk	Of1taoLvVbk	nz2DlaFGh7s	4IZwOCABosQ	4isasAmrxnw	yrD6Jvawslg	RfkHZiyyVVo	zkEt-R6_JU8	0245oE7vPVM	uihZYwFoino	r6ToJqSmfyo	_Jql8XB7zno	Uzr0m3AWqec
cyaxHzmibQ4	peron75	1141	Entertainment	89	12270	4.88	975	443	tz6ojNpmrl8	mgQaSH7dBzk	ui5xzmRmI_Q	xZrjbk-aYeY	-gsg91fYFSU	0coTClhkdps	_XyN5n02a_A	Tv5Kuw1cz74	LUhOhDDVKho	afFMQu0pslA	Jq7YHUss34s	ToL0chZZEvE	oG1U4LbjkV0	wAOo1paUabc	IZh5Nvfoddc	W5uAOhNBxdo	vhItJD8DJ_w	i84Ixzqi8_U	C3nYs7-E9oc	H8ZPhmzJyW0
7drcPAkEcC0	Cinemassacre	1141	Entertainment	185	9088	4.91	821	279	JE3cZX1T0UU	MjHWmI934Kc	u4vUBr494No	6b0fp077ulg	QdKrFJ3KFGk	kthN9Xhd1w8	DttxKIA_AxU	r3wuXyOUKJw	V1tXhJniSEc	cavFoyYJwPQ	CtQkaN9r6jQ	Fh1ghJDHpgU	-z0ggGQO5fs	IWR0k_R6XDE
IUyi0vOccV0	fiveawesomeguys	1141	People & Blogs	198	12625	4.88	792	556	JHvDejE2rBg	yYT046ogzHE	SwIWT5ZMvLM	bwThdIElg0s	1oi_DrdppMc	GuMLvEj3Rmo	4EEO7r8PXXQ	AGQ2EqU9bXQ	-7ClGo-YgZ0	vZnwO4Psx7k	ZxG-0ozdyKE	42MZ9aYRXFk	V88eSVywuhY	sMiNSAxrZJs	wOVvwgKvxmg	PYcQ-iU5GbE	kKleVMbwRuM	3QUhqH_oobg	eGDEjNf4szM	bfIrVFs-r_w
v6eNyBrQUKs	Thunderf00t	1141	News & Politics	600	3650	4.96	735	238	cuHF_br-DBs	3A3WnmcRbTQ	ouGoGcNmHlM	kOul4OVqJnc	BauPEphwtA4	UDK2sge_JKA	hWz61tfW2lM	sOX2-65EZAw	YTSAwQiOuCQ	pB9HbRCPsJQ	-YfgAn7XvPc	Vsm8LMvBHgA	JCbKv9yiLiQ	oaQS-Z7-M1Q
zKoXG0RjC7E	bboynyc2006	1139	Film & Animation	308	143652	4.57	1058	782	-XQECp4Ce5c	JBc3yh2ykYc	GBTKyDCk5PU	0Ov-L9oX6rU	CeYzfazXUZ0	yGSTEbiu9hE	9Lhld2OJQgI	DHjGTh8NCbs	DmKHuq-IxjM	fDK2h39gTiU	gNh6qpsuo58	uw-Iws8D6zI	9iSZ-xgI0fA	vJgoQmwvkgY	HpuyJp0-dJE	G8u0vZAE8Tg	5AERoKzruK8	QGU4HBL3A5A	4kgQwmlw6Fg	nBq3NzIzjMg
gNh6qpsuo58	bboynyc2006	1139	Film & Animation	154	101766	4.76	526	430	zKoXG0RjC7E	sh0yYe49uvA	PKkqZfuqN-Q	jCxdku8sx-A	gfq2Zwr0ABM	DmKHuq-IxjM	Ai9tzOrmsUY	9iSZ-xgI0fA	HpuyJp0-dJE	B3X1HD6jygQ	fcGlqJQheb0	h_qNJ7UBnuQ	pBcQXe1ERT0	jePIpjob1PY	GBTKyDCk5PU	G8u0vZAE8Tg	9Lhld2OJQgI	QGU4HBL3A5A	4kgQwmlw6Fg	nBq3NzIzjMg
Fy69QAJLUls	DutchBboy2008	1140	Entertainment	230	67766	4.58	239	236	KDU_wkFCc1g	TCW-1hpD0zY	6Y0tqAtjOP0	n-R07kkftm4	10uEmbwUp8k	2hypMOyRPUY	fBx9gHSu7is	euA3-oblx0k	y5WuDimr_1k	ZqoBMXJWtqw	rUq9E5vvjsc	uFr0MJAgrAc	8vPkxhfIAak	z90iej1uqoI	295oiwk_6kk	wKVpylX6ccs	93iRS5hhoxg	oyeYzfQIu4g	_IrtLRlI9uw	-DjMdOR049A
CeYzfazXUZ0	bboynyc2006	1140	Film & Animation	145	62231	4.65	239	149	9Lhld2OJQgI	9iSZ-xgI0fA	HpuyJp0-dJE	pBcQXe1ERT0	tvlhIdiRCs0	AdWeI8kxUIU	UymAn70S98w	gfq2Zwr0ABM	DmKHuq-IxjM	QGU4HBL3A5A	xLHqjWmyLUM	-M2c38oXXuk	G8u0vZAE8Tg	GBTKyDCk5PU	4kgQwmlw6Fg	sh0yYe49uvA	nBq3NzIzjMg	NLAsppx_h5U	jCxdku8sx-A	PpntYFfVoQU
zUJjqBKM10w	bboyfriction	941	Entertainment	303	79125	4.52	103	90	FlgkBq2Z4eY	B8WUi8ZTGJk	Xk1MuqC1W1k	sHQX-5LKQmk	XEP2IAidq08	hz17kCBwIC4	GxxbYPV0tXM	y72gbptRhCA	Hmf5KjTYBds	t3nb7y2fPa4	xrIa4JQJCDQ	SQpjczvXGOw	8nJ_gtXSF38	f18fs7D6uj0	9a27d5JghX0	K1GFa93WaA0	SGn7nKgZCHE	_g534hpZnWw	Mo-IYKdC_cI	Yf0ydoGrJos
dMEBxylNtgA	DutchBboy2008	1140	Entertainment	166	48046	4.64	112	80	9-SdqXrUbok	m58Tjdvw5Ew	aWPS6P_K4zw	qnaLYA6I3kQ	jm_eHYObMNw	piRiY1ya9KY	Kq8xYi15W4I	QH5VBwdzM1Y	miiR7f32a6M	PPoI90cx2hs	0iAJ2-iNZVo	qaStq-to_yM	qJqAzVcS4Fg	cWqkfWq2Mlg	gxgU3q1pCBY	KzabTD4sx1Y	Pok8SjxlKuE	JGgvfN9NSmU	m-YEExPbHJw	etQV2eXPCSU
sn7AQf9JqH0	bboynyc2006	1139	Film & Animation	445	89090	4.76	432	290
JeePKnWk-Hk	loveyourlife123	1132	Music	42	19895	4.4	42	60	BNjW5KI017M	z50WL5ucbjk	yy1ZnYfSIfg	oOuPJKExFmo	rE2Jp153EA0	FH4GjdI3mtg	ZlHncrXrkDU	g3hF9qggbfc	CrToqBB5Ri4	_lpt0PtgTWI	PHpye0M34JQ	a5XoYMIoZsA	daaI77hFtXk	sHkGjTOvgcg
l7lYLYaGNNs	SouljaBoy	1141	Music	204	40381	3.7	599	654	hk0fp4MKytw	K7Om0QZy-38	W61t5ly52Ss	ehnsMCzjgJM	uugOes4aW3s	gHC0fihB7AY	_L2EixPwIN0	pz0cK9KLS7E	13O6Lm8cS8o	p4kHuyxIY58	UmAa8JTm1Cc	-zDIXUSL174	ChhyzY2yb-A	Y3zOBtjb8j4	NDtHpG0c0Cc	FxD8wmzpEpI	GLjtDgINBq8	TDjP55FSEAk	WjTp1dcq_ww	e5L0hW2Dj10
aeKfmc7Xjg0	TRIPLEHvsCENAcenaPPV	1141	Entertainment	591	27058	4.84	140	75	Rad_1GaUYQw	OAxgk5zeFIw	Pb6coEYPNEM	UxST4s67Djg	23APC1GKKjE	9PbFMzzqwpc	pcoMqXxX1Lw	WrwcwzAKMFo	74iXjGCzHgw	EhtTQpEdHi0	snjeJgmZuAw	Yf1u2br0Cm4	84eXkTuEOko	MzUGUhUcHig
N5DXO-vOTsE	officialteamsabrina	1140	Entertainment	120	26855	4.64	144	81	KLRDj1F5iRw	188I0X35cak	PUWvYKUxeJU	3GJVljiXH1A	ioVTBR_M184	iGWBHN1RTfk	IIrzoISY7d0	OxPyVSyHViU	vdb--_k_wzE	QJwTELOksWA	50i3yqDVcUE	LccAIjEMUAk	Kqt2q2QLcSw	blsaXRwx5QA	iizrm0xIDpY	oe42KNe99no	ACKLcYp0OgQ	8tlOqo0BQVQ	ICeWFd4uEFc	XluMZQIdlbk
7cyHYEfpRVA	Google	1140	Science & Technology	93	78233	4.6	80	71	cjigpgZzedM	ZqFm7_JfhUA	Uoyw7pAYSMc	SIFr4Gx2pMU	93spxQZO5EE	f13aUIjBphs	tSHBA5k2vTo	TRKGbtwyqeA	EPF9w5XISJk	eRqUE6IHTEA	jVjwKmDLrIE	7frX-5MgGqQ	cq2yHSmiAj4	VpE3xj0mi94	qFw00W2ZgTY	sF4djAKy00o	gJpkRbNto7E	uU8cxIUTEyE	muVUA-sKcc4	fU2u9AoBIBs
RsI0irkwhw0	mrpaparazziuk	1142	Entertainment	88	67057	4.75	48	44	NN_u2hkgE7g	SVt0P2NjgmU	gG6VPugq7nk	RnoWh0EjB_Y	RJgGMf9-2wU	OQwqzehISRE	gsx1Pf95nPQ	DToLyj9O8B8	8n8TIAd1A1U	B8I0___fBcU	tLclSlKeefw	pVV74vcJT2E	tIGNI4njpQg	_6aJFph5lOg
23APC1GKKjE	TRIPLEHvsCENAcenaPPV	1140	Entertainment	614	103385	4.7	425	284	OAxgk5zeFIw	UxST4s67Djg	pcoMqXxX1Lw	WrwcwzAKMFo	9PbFMzzqwpc	MzUGUhUcHig	snjeJgmZuAw	Yf1u2br0Cm4	aeKfmc7Xjg0	dMzXBcGxTu8	Bqxuo4ZZQ9o	UVDspihz2U8	dLPItSmRyfc	4zMVITYZn3Q	oxFo8e-84x4	vn_FG6B6wHs	84eXkTuEOko	Pb6coEYPNEM	74iXjGCzHgw	Rad_1GaUYQw
zj7Od-td8DU	iambutterfly23	1142	Music	163	0	0	0	0	rqkMsXcHQYg	7B9WWbOCGPA	fbj-SXbg37w	QKbUpeQsAXE	zq4xjaND9Bg	ECChiNXZ_Qw	0YuSUm8CZzk	2rvJqK_KPXg	OlKYzl9Mb4U	p_Tf2lQvDz0	9bFBNcTDx0Y	GUBgra6W0R4	XS5ZWgl15c4	Z8sougWGah8
po_YTsV4-T8	lasmaasdivinaas	1142	Music	28	0	0	0	0	w8RDx_SgapQ	xOOeNn1ruDc	7brcT-fdUOs
lgiyqGfUh74	evamovies123	1142	People & Blogs	32	0	0	0	0	ZHcypjF-gdk	XBk_2TF6seA	YVKhkraA1EA	4GNIdgbTOTo	nEg-gR5fQVc	8ycNv219dk0	oIYFDoga36Q	7AbFcFCnsHY	wGUe6eOUNag	Uf6XKw80x9c	fT6I1pe3Kaw	3HkVmx1Gfdw	KwU9xz41tfA	l2M5H4dQ0E4	2nWjaJY09YE	cKbwLKJ87fU	Eyx44sjY_VI	v-AXDUaEjIE	Jn7JoAxkrOc	UOR8b1n70tY
umJE46fguT0	meganrocks209	1142	Comedy	63	0	0	0	0	dMH0bHeiRNg	A8bwZf3vXjg	P9LmHXXWiJs	OPmYbP0F4Zw	H2gw9VE16mo	6qd_j98-y-M	fo_QVq2lGMs	3nie9lKPifg	yY5et2t2dn4	hMnk7lh9M3o	aeoi16lScf4	GWKDlF_oAXI	jKlxjbhB9HE	jvz0bvYmnto	X76ZIGQgBWg	xTNXrkBSp_o	4SItPGEsjLQ	92IWqopETfI	pv5zWaTEVkI	VxMBUq1Z2eE
6hiDqgMhSBY	ondaretrodance	1142	Entertainment	77	0	0	0	0	k1Bh2oonEe4	hxL16YRgcqE	w36zMJQlY5g	MNGeH7CYJ68	vniGBMEkVyg	IfX7GcohrTA	zGsb6A6eh7w	BJ7Thef-Rsw	fMe06mGiqiU	Q32QOuwPY9Y	19ZZXCa39kQ	VVEFk-Uo5S0	3kt-wiBYLYs	B1oaxqJfF10	8Jg11S5Q0KU	yUAE387SmX8	Q8pbim5kKY0	tuEcJJZAccA	lFatIukgHx4	dwDmzNVZ-rw
zGjFAtTNMsc	monstrossa	1142	Pets & Animals	54	0	0	0	0	EAaj5V3UL-8	5KmtCVK1MQQ	XcBtr4jDK4c	zs7eyRoIhHU	nYxK80bZTXw	GQ0PZyDYLcY	GWY77o_KEA0	B8QCxXhnNoI	VqsM7Exg_BY	2YPtyA7e4dU	VBghjT7fqqQ	Brjnl3trfDs	X1-Xh2VE1qU	f6uJ1IHkA5g
sbM0gIBGOm0	adumalski	1142	Entertainment	46	0	0	0	0	-w_01D8qML8	Mq-GyNRaRPw	7llV7zZ1VuI	_J7ifQk51Ls	JfxbTdk9H60	B3x9o8B73c8	XKfDu9khjtA	yAe1CHw4du4	TNEewdFMJXQ	2zO1SaI5YcY	M7gU0Mzoup0	0EBlnJM_Rsg	2aMcDPc1eW8	oznJQVSDcxk	m78vCKc2R-I	xtD1KF9ZTFs	BbcBWpkXD8w	1Aup_zuuZXQ	wdt0Zil7qq0	isqKsCupwzk
pcnPgL2Qopc	dunkman66	1142	People & Blogs	43	0	0	0	0	sh2AUtW08Ug	joQLteoUiQQ	wd60k5NnIbg	7LlUdoQPdL8	wegHf9AJ47U	qN8qvxIq7D4	zxzkT13W7ro	EDutkee8gS8	wWMZ6s0y4co	BNi7k90dQs8	Jc2JTMtSm20	HbYIMMehHl0	3plgCbQQMto	UhM-EbN6-DI	KjZL1ZuSJ_o	SPc70pG-7tY	Nh79i01LjEU	zGxGSkzfj3g	1qjfEPy0XXs	q9lwvCu0cDI
GtQgb_mfU4U	nightscape124	1142	Music	291	0	0	0	0	C-w-dn6oDi4	_7Pqe68OcNA	6ATr0ryXTJM	nJAiIXi1vhE	C-cL_OVQ9EM	Ydgy3hnC0iQ	f1HoqK6rFDM	2YfZiVogQ1U	8LPbN1BbnHk	5RdXm_4RPNc	dDqdgyy8tiI	q8im-iVPjHk	s0VsERBwxA0	2lQgvbblpGk	N1lWf0EKrM8	4tdYo6UYcQ4	TFecpKJMav0	CkCYGghg1uY	5OCO9_pI3lk	ErqPS_CvIs0
HNlqXMgkblA	xxkarii	1142	Comedy	35	0	0	0	0	USSmnDuaNz8	8mdroZzvCC0	Rv-c-85Hn54	gyRYu9M1AD4	OQ39XaY0_7c	qrgoQ_y5Un4	aKNp5kuBHIg	Luo3_16xD6A	BLeusG0KcxQ	pUCvhaEfSIA	TgxrNTjvsvU	asaUjMUiSsg	jZk5b3hk-GY	xCEqg6CWRzw	54FJUuLcTB0	6AGBpq1cXtw	1D96AwCxpUk	NnRMmjUmU3Y	c5KoWYdCPxY	5NKreneDzEU
zCGO6SO7fVo	boxboxboxboy21	1142	Sports	31	0	0	0	0	eUVA-JtKj2k	4y1yrRshrN8	GOD1d3B4_vs	dQxtVFY15so	PxSvtEizOhs	LeuyBr0h1ok	5yusni48jQw	0TZoaJPz07E	s9aUX9Fi40E	8odanpjBxvo	x5KHbxKAAu8	l5J2nkfoKi0	mfv8ENi0feE	rSSMzWeOmsI
YfZUm_6zdqI	TaylorC01	1142	Autos & Vehicles	23	0	0	0	0	IlztpnBLC2Q	tsyMNdPKkp4	0lZjl70B_kY	tPggfDQlHpw	qp__KIwLgWE	ErVm15fWo7U	c6RGB4J6s38	bBO2HkdoB4k	WkZXxIdPoPE	zo-TqGrE2a4	S4cqJaXS6pc	bLE24fwkk_A	0G0VHIs6NIM	4SQxjbq1ERk	XSPQz-CdfJE	S6rUu6LXtS0	7z4B2T5GO64	0kdhdoEQLl8	T8Pz0EUosq0	3VZcckiI5-I
rXZO9Z_d-0w	devilk7	1142	Comedy	52	0	0	0	0	nMsv3MrbDcs	Juqy1kUhYBg	QEnWY744aHY	9sUh4RBD-5E	Sp6wUe9gMrw	AOOlgbfFy3k	ZL7T9BD_Q3k	fvlgcnrVrOg	gJmX1z1NY2c	L-qRJM5750A	6B26asyGKDo	aMLjcP4zJUk	yohwsN12WQU	sMXz81Y467A	W9RjNfQ8Mpo	sxOytYLlhiQ	7RoV4U_pxdo	_scBo67D4yk	-_2gW3zwMMQ	xGVcA99b8Yk
LA4w3moYLcg	metalmichael69	1142	Comedy	89	0	0	0	0	Byhw44e_wJQ	WVU6ulSMjc8	7IBvZlRqOTw	kJKwhIBcu2s	htu9QZYttMs	ekdiEBDqFYI	NWHZ9-pfX6k	8yWQKJiok8Q	GkP2QtSjnOU	YIFqYVAOosM	qgpo6cNh9jI	ArwXQFMF9qI	PuJHOIMFe6c	i_jYm2EdTxc	s14Gpsj-H1U	-zDHxhUJLnQ	ZY5BwMjpUOI	rBTG-QwbNsE	tB5XjdZQ3-w	KKGl2htrZgc
_0IU_YBicHY	Willeton4	1142	People & Blogs	42	0	0	0	0	IdndjPw7q7A	iqeGw9_IsDc	WfOtlBYc_9o	bhFdVVoJ9f8	qpq4zAnWKKA	Poc0cY91n0w	KPqR5mXjoec	UV5gg0diapo	8V9HSqk2sjw	pAKX_UXCMWo	Wo70tRwcfNQ	hAQWZRtTQII	cm7p4JwYbH4	wNWoyrUZkIs	ZHBT18Kackk	6g-tf_8qObc	PbyKLM1qES4	gJR_PT5kau8	fplpGqX3DVs	fX31B2Cygq0
Vr6wAmYU5Kw	Spazam1000	1142	Sports	43	0	0	0	0	xAt8vz5hILA	dxRJYM-H2J0	E_K6RuXSu_A	31dlXQ6TQfk	83pNzgyl5z0	Hc9vadY9gc8	kC2D6CYZbfg	yUnh0nCWS14	7JaOx1b7a8k	14loftZf4i0	dZHebYa3nfg	A-e_69kyjJ0	qtTY-bYxXHk	tq0N6aGAuDk
Daxe_d0DZBg	GOBamatwothousand8	1142	News & Politics	568	0	0	0	0	VgVE3YW6nt4	WYwte0TSaso	m6Zz10ybYss	cLNwIlHDbz8	aZfqHpyDzZE	3gwqEneBKUs	n5MxTCBICE8	2fZHou18Cdk	5fUa5Bw2oiw	W5IBRJu1oyk	HxHFo8KSETg	Da1OSxW8PnA	pYATbsu2cP8	HDXHbgpoI80	mrNYC0FBpkQ	5brL44rkiQg	iXK-U98SYDI	idyVPOD3oeY	rueHv8yXFVc	7_kToEfrk3Q
Ap5as3JAkv8	koalie120	1142	Entertainment	58	0	0	0	0	BRUTBZiCpvc	FZYyX6sejC0	0PoGK2n-WRY	4zyaUv0rcKw	qOz0wWYj9tk	rlMRW1X5HJc	yfw0YsyUCaE	6JAYKmXwk4w	BHDcNARd57I	sEROmtFAPhU	wXiNm5azk94	VxgYZLyhX0g	zwwVfcLkbh0	vN3sKdGz2t0	DWUVMIzfpt4	bjW8jzQtoZE	8UaparVjRoQ	sqibzT0qURE	zTD21v3i9sc	ERUdrsMDk50
QY8FbuPF-z8	levitador20	1142	Travel & Events	54	0	0	0	0	JCfAGSkhggQ	TUPvecFyerY	GY9kQcWLvEM	TvC6VS4Np4U	z-nK8eOPFf8	dldtY9ZbqYs	H2Ncxw1xfck	Yx2LOjeZJ3w	A7F2X3rSSCU	_0v07InoFiU	zCdZwitrNoY	249JaIaubVw	gFC8sDTXlng	98P-gu_vMRc	d-MXz98LFHA	Enwnt7-j90k	fZj-0nHmtuM	G1jpQu6qR1E	53NrAbjvL_4	SXkVpifmxUg
T4dWMrclVBI	1972UHU	1142	Education	180	0	0	0	0	SDEsevb89n4	-YZsIxNCHo8	36UlZF6-OIY	d7XHm7syX38	lMTD64aKYpo	ux950wKlY5g
JpBn5_y7Vv8	BUKAGl	1142	Music	185	0	0	0	0	mNuiE2MH3ws	xD8kachZe9o	qiHESogn1Kw	CrZOJX36THg	OWF5GQ6izVM	5PtC4-ELAJ4	xQT1a2tbiO0	amCfDr3H1S0	EYY-gAIDSC4	FzJ63Z-lBvI	mHp0Gmik1X0	lSi883W_kQw	id7GuhT1hNk	GXDwFh_JE7c	jTDsZqIIuM4	--KFQsXxEPw	OTJ4v8bakxk	2Oguu_2GZFM	y-htW_5tI7U	CYPEbGZu54I
yFTIiu5MsfM	johnflu2003	1142	Education	102	0	0	0	0	9HTCB47RlIo	yr428fhp64I	ty_o2Nr-DZY	UcMEcLHE5Hs	VJycRYBNtwY	70nv8fvaOp8	XuUpnAz5y1g	wEyguiO4UW0	4WOaQhjWmRU	BYrnilDd0M0	IjGZ6kF2gbQ	5IYUfCopkE4	GWpoBUi06xM	ibWhxsnqn6M	xqY6DOj9v1w	dtselkODYiQ	qWWD2cyj1zo	pPix9LqXS3E	Zxv2HS1EhlI	-W2LfaoyZYk
Xt8MInjkhJU	texascountry3dc	1142	Music	293	0	0	0	0	pDD3DkueNqo	gGHCqsuP0dw	aC5uSKLdRCI	ZaWahm72-Vs	NVsAtCu6KQs	SzmgAM8rIgo	2YHx_voZ1n8	ccz5DHppits	XFZiScYU41w	bmYrTi7AO2M	q0OwV3GgbXY	i6rfLa1jVl8	5OcXQWVxSt8	CrCtjIhhmBI	jZiSwPBXiZ0	-UYugBRaKfU	0iaK7Ie_qpM	vm-8On66rVc	WjiSwyyObAI	ldhjyoviHJQ
8bHCx4ymxFU	aandjulio	1142	Education	72	0	0	0	0	CvFCwaAX-a8	Lw9JSdM1WcU	5zn_npY0TOI	9hZRYzcQXeo	yLIpprT-i3k	AZjyoBM6ews	t_0K-gPlyb0	v1kX5d5d-p0	K0mu9dm_-lk	pBFHOkoPNNs	krBdFmtcv-k	m-W6dXfm7YE	k46fJcgWCNE	yDy8PPcMIN0	sA_YJHN0F5c	bJ53OWeqpnM	lwQaXOThs-8	QaKP4WfG3F4	v_U7Ip4XCGg	Be4qAGRRLh8
-gy4q0xFqgE	j24gordon	1142	Sports	107	0	0	0	0	NekiBV9b5jE	UWs2vG-QUlM	4ueMazIxQhw	KSXH4KPf524	AvmIxhX5LeY	cqh0ozO48oI	ErWPGQBzlV0	GzpSABmR4cg	oZGNpdTml2s	MvL4Keav56s	3qwvKgFRqIQ	X4Um2NUHYzY	4zDDdQlJ3Do	_GO55ntLbxM	A3uzTx1KKOQ	RD9AEkxuus4	McI4SuA_xK0	dkjrLTMJQt0	EnDuheAdshE	3029L3SCtEA
VMpU9IjtDP0	wmilca17	1142	Sports	25	0	0	0	0	6pxt4zKwd3s	mBFnU81CvKo	DUI2D40Qh7Q	FaF1EMD06Xw	ecm1ShhSX34	nNATiuGYB4U	OJQCt7kB8g8	XdTAXF2xTSU	f0BMwapmRZs	snDfaYEgBEs	1xJAAPlq_ZY	SPcIMvw2AEM	kZHFTkRhc7w	sKg-fb4B0F8
XI1XZFyz_wU	soccerfan1010	1142	Nonprofits & Activism	37	0	0	0	0	wqXW-OMvpP0	toI971cSXKg	jIl1EQEQWYU	eRQgOE2H5gk	MSsXlRytRDs	-CfI8DckZxY	GBF-PSuA18M	L52WDKVlyss	JqhD3ORR4vk	gH29l2Uy0Vc	40xrul3NqWI	yTXXgG3OImc	7aWBvH-N_Fw	9dfIfTc0kac	9oBSZbIB_u8	0PlShofzEqg	kvFC_ip7BKI	WcVjikN_JsE	mx_LRSbeYlw	dSYdWntEb9U
VrkihXspzqc	RobertoSimoncelo	1142	Entertainment	60	0	0	0	0	V05NYV9e_rA	RjheqKZhuL0	OPTLRulXf5o
shKLQsz-k58	ShallWeStartNow	1142	Film & Animation	55	0	0	0	0	4oqomlFFo3w	TTSwopEF9Ak	XHmQENkeE-w	w8QzcS7g52g	mpV_yURtAw4	nMcrSM281y0	hK0tfuJdKdw	vJ7acp_nM3k	b8o221LxV1I	nSXpkP-U-GE	ixPtUfqNDMg	QJEsRF5UkIM	sggwBt079KI	MHxlCdxNRT0	G3qtCV_yeYE	EaQUoItXQOI	urHSjhaOutc	1AjFl41K6Zo	p5BtPnp9vzc	JZtE_8v0bjU
QSx3l83pRhA	SpinMaxFan	1142	Entertainment	67	0	0	0	0	aOfh1xKKk-c	gRzN5E_-zKw	JdVVjN2WG1w	-N7njFSdj8c	s4kE4C7l_Is	_p2I2d8Ie6g	PiBsQSZqHak	ZVOBCjPxV1I	sjGCSILCTNI	CXqaRcTT9xs	ofCwe6sgEqk	PepNpQk2e1A	tWRoH0iKizI	UOB-OpZ7KgE	Fw_mGFh9ELo	4NMV3qLqDnc	MrkY0kmYKCc	uz7qDLC4LZ4	Nx9vkx6LVgA	kp7Xjbjr9Wg
0-q8bvnpovk	spankylong	1142	Comedy	51	0	0	0	0	YPuLf4aUT4Q	3aS9DPPyzJM	a1ZvIhtFi3A	xmBM6YftdJM	BA_2fkRSj_o	f9EbvgQN6Qc	RJbX6Kl63_o	ao3hMBiW1P4	OUX_zYEOFBE	qfAY2VB3sZ8	Za5oQhwjFdg	GhctGhqE5gk	Hx_XbeA2fUM	p8SGyqSHlzE	i4ImWo7KxZI	yryLsq7Tfeo	UNhkoBfCktk	umdrkL6XaUA	mxaSuBrVdX8	-u0bn-HsAxs
H4dr2Vo7oZQ	judo777therapist	1142	People & Blogs	47	0	0	0	0	xCJBc5HTPQY	JGpYZrDQ9p0	aunN9WSw1d4	fOejM1MN-mE	aH3HaA_2lfU	tJlFUIb8VD0	iW0Lt-jhF5c	XK9MkBumHsE	0IOmlO6ad8w	57KcDAl6WDU	yKoY67MLtxQ	_zo6g05u1pc	tna1S7v7LVc	CJrNDIWBvQM	Z-s0ltXxdhg	e5cINfOTUEA	SMPYl6QFbLs	sGQL3sgN1VQ	DZRGNCF8bKg	CAcU-lCgYrg
1lRHUW410r8	TinaMweni	1142	Sports	104	0	0	0	0	UmqORGOj_DQ	_jRJC8r3EbU	41poVMtoulY	wed_bW8iiEw	fEDwfk8EYR0	_de3HJvO-N8	8uuasiPAruk	uE4ZYc6rX9o	KGC_Vbl3exo	W3DdKs2F4xU	uNeDvPbCuaE	oS1flyDhUiI	s8E1WBqoSYw	dRLNkxUpOmI	l8CEzILvtg8	rXIBR2VMXW4	paiC98FhPxQ	gxux86eARb0	zt_AJrqN0fU	JgIi7sycfmk
6PwICwWSsAA	leona20	1142	Sports	91	0	0	0	0	hFa4S_J-E4c	9nV2hCT-IiA	1UWWfnA2-uM	cmp9IGdrv7U	ldFvTAT_0cQ	0oHc4LyAuoE	rvkJpbS7_2k	1zBMjNoc6QI	maQ7Kpu40mc	8Sswlm8mDlI	ItMbS2fyG6A	S_6J2C2fPDg	Hm0DeSU78gg	yShF0GT7xCM	Yzq0fhPSQ40	RS2dl7lASFA	zWoUFuXxIsk	ocKWFLReczU	yrtLABYWRNk	mcj9FEReFi0
4enZs_29JPw	taylerbby	1142	Music	32	0	0	0	0	5myD_8IioSE	-jWcJ_mbtgc	CRGR5xReJcI	TGv1I4bqF6I	GpHcg5AQ9d4	CqWFggtrtMs	IbKuUBkc4KY	krd3A205XhY	L5SuOyGHpOM	5tGXtFkWV5M	ChKVoY9q3gI	IFsUp99gXH4	hLYHThtNZ5o	VOTYBncHObM	3bReRz-O7To	v-48ZLGYkOI	LSkIUYI6ud0	ablqF-i1XaM	XSWZQlPjgX4	EttGJPsCw0w
KGpVxs3vcvE	xXVietDynastyXx	1142	Howto & Style	147	0	0	0	0	QXj903QCaaU	m8ueYlViyMU	ceB7ZE_iR_I	ml9EhIw0lUA	tw6go_uowho	R2FRm_3IgYU	iECBioLumNo	1_AWKoFlYqY	KdmBN_jrmCU	zdUDGm1-H1g	Ifr2gcDfBlY	YUkhio5jssc	ybPc9o0PWvA	2sUhfrgC39Y	7Zw7HDWeEik	uG0CVLVFE-8	kp1GI3NM-Ls	O73X4gUHnHk	8_JZLk87kJA	N7M_pf9m2V4
CF_-gOXktlI	jd366	1142	Comedy	17	0	0	0	0	qHKl2Vora08	HmbJrvH2Fgs	njTtRcmNkmM	JO53EW9UOS4	VVr3oTfEu7E	p01hdGeVURA	H_jauJSx03I	kwk5e62t9G0	_BTdBfR3Yas	bTfPfRTYScc	gDwwtipTOtg	qlPrmZOrj5g	J3ZnvTMCf6s	KLMdj0S2nik	avveMFNzGYw	CFJPujP00aw	a-coFeXfSiI	y0rWmH6Uatw	btJr9auuXKE	VlF38AZsxBA
hHx1rbETkNc	thethreebyfiveband	1142	Music	66	0	0	0	0	a4iwiNq8kXQ	dACc_1G44-I	Hw9qN-BQ-hw	e_KEaraLMCY	NU0MF8pwktg	1iX3fLteBlg	hIpIsM4KTLc	5dMfh2CXhY0	A8Je9z89y88	B7V-Wk4oNrk	XUu-kVWtFdg	4AfFChMce6c	KtO2qneRQis	Pz8iC7MwTLM	BkkT3u3vXjI	oBk6GW8pvJk	re32Yej3PfA	cVR5HqS4ZL0	Zocjj4bw8Z8	cWsWD5uJWEc
UwK8jofBMEo	MattHardy0	1142	Entertainment	188	0	0	0	0	LqnW6PQr3Y8	0-mSWy8Q5wU	Hja8bx4i4bU	iPJWFK4sFYE	ucZAUkRof1c	uq5vI7ZM0ko	_BRUyLQn4rg	aZKL8I0z-lo	_oTGQv-46XM	7jmIOR5RGww	dXrbAXe9nRs	Cw8oMCMN0Rw	w20nBoU128A	kx0YkPOovmo	snM6w2ktcOE	6L4L35YqLV0	nTj0lwJRzIE	cBt9xrM-hXs	BQRNwL4cte4	U9vBNWig_dI
COyY19K2LTw	toolmool	1142	News & Politics	203	0	0	0	0	sKptE7nyQCw	_EjwWFH1EOk	Yc8HxlL6VJ4	4wFhTipZO1Y	jNMx7mpG6Xg	SiVXGFMT0Gk	pVPMb20cgrs	E6ITPv1luj0	rXG12cYmxsc	AHlv7FmdzVQ	9j88j4RDzPs	t-2Mc3ex_Z8	OouVu0Kzgp8	b07tKChuhAc	x4-aq-gFkj0	R4_ViQRhyY0	cMPFhdkUgj4	SDpTz8DQ5RY	WPbKlJwru3k	BMJr7uUyQj4
9WXVpmoV0_U	zawigity	1142	Comedy	185	0	0	0	0	1-ndaRPmz-s	tHkaYhqmv28	oGT6wbQvMts	STMwedq2Ync	m3Cb91PszEk	wutNr0LyELA	WMv5DwRxIMo	nKKhTHhfRac	Ajp1oA0rYD0	gJmcIDT9GCU	n2TKIytku_8	iXGd_0CAu88	xaMcp1SqXdc	DM55NTOWSx0	514lYTYANo4	KShuUFs6A6U	3epMAsE6z4k	OB04eG5e6vw	t5RJcL0dG40	KbMkmIv3H2U
UoRM1QH7CRk	kellybelly96123	1142	Entertainment	184	0	0	0	0	XKGhhqj9i3E	UhgBHHlzmkk	b4IBPKzKU1M	3S3cTUxXVzk	Lnp4j_I--L0	1fY3mkj8DvY	5-_exNYsyKw	MnCGGQiAUE8	REe1UCfzRHk	jAWnx_O1J5A	wizre2vZT-o	DlVSkvEuyHg	IjGQTR8CRUU	rkChXcpCz7A	uXk6Ez0r5Xs	NS2GHtCyzeM	8McwYldMLbE	5EQgvT5tSpQ	lfZiF3qFxjw	mpJmImCu3_k
9Vs_c1IQkew	kingmikea	1142	Music	204	0	0	0	0
d-b52p794_I	tatumandlawana	1142	Entertainment	133	0	0	0	0	1UQaHMpZbQk	546udbAT22k	pQ57WjBQMj8	KegjFDYfZwQ	470Q7If-axs	sYWrExnT_0Y	OAY2yW_XlLI	1-TRjVSMGVY	tty62oiLFAA	6YivvVHSxYg	iubgALw4bms	Cjdk3dpQa5s	AKD9KrRzgxc	gMgQKqOlIyo	dXA93MAldmE	Xdq6zQg55gs	Ws0nAgWCCJ8	bxvdDtSJNjs	ZbEIwqzkhmQ	Sd6f7Gnw2iY
qp1IYOx4vag	koreanpride76	1142	Comedy	30	0	0	0	0	Fhqw4CCwNIw	nLR8D9kV9L0	MpOllfuhGFM	Eg5vByQ6uHg	n-8zQp7MGVc	yIxu2XC7cBk	6IJsU8PEvOY	9QT7lTAX_iw	C-B0_4gWmto	bcDAHw96FiA	GovJ4jAnr14	ghSAnZdvzV0	ZYqX1bkNV3M	kl-4FSRYagc	UsFyWABrUGM	icMTVV5Lwaw	7xBSZq5ZCQU	fVgpP3tfMNs	iLjNGcd1whQ	uwBdU1kSfOM
FAveeGj9S8g	dianesawa	1142	Education	249	0	0	0	0	FUey2o2caY8	7qEt2xvzCag	6ZDABSzFAnU	z3UCz1cOAMg	5hPgZI6O5Go	_DAN9Itums0	07G8lbwtYgY	c_VqqMqOuoY	Mbf_y1aj8nI	mQ9F9GZ39ok	ngY5tFRNq6A	Ouphqnd48-8	beCC4Kbi_gM	l2J2AX51eRg	vv_G-QWWDz4	vLpsH5S8vyA	iLWI1X2A4Y0	JfoZHMcWuqw	V7a6JdxnxlM	Z2EjeZjlfGs
alJbFfHI4jo	ryane2424	1142	Entertainment	257	0	0	0	0	-EMZSOAqqDk	mZTziYivOLA	lXA4vT8tFRg	978-mBWIyZI	lIUl2b5ZV3E	mapDf0W8RYM	UXjgvKSdWlM	g7g9wy--k18	z5I1vZed4n0	vHHVX_medks	JMEUo8qSCSU	IvuQNadUWZo	ZAb2F3gfWrY	YCgnFIk5Acg	cDoc-SPgePY	plqr-KbaY_U	oUrQ-6MrIRk	7TX1mLSqWgo	wzbHeiwO9O8	AGr9K-4SONA
j-JZU9edcLI	hnredden	1142	Comedy	1	0	0	0	0	oRG333BZHeg	wkKKXsxrZhQ	Md-N-vkRQGk	jXfnAu1cHdM	MNd5yIV5Z-Q	paMTgyY30gw	rI8Gpnms0Kw	VkJtYbPnHGg	_3LdT3iiuDM	J6OD6xDdfz0	t07iPnrt5dc	a7kb1tF38Qo	UDjk_Pz-8LY	CCgvIB8ZLNI
bDUAdySdKiE	Hugs4Thugss	1142	Music	64	0	0	0	0	uoXZa6MfTKM	50o7iYKP1pY	eP1OdEejfNM	zyPPTcFclQ4	Hrq9mae6zbM	FXwK227BBHc	TFYW3AwP-Vc	_qvxnRbhsuw	3s51qe5MDfU	mjALEZ_G5Oc	1x7FiZ00qN4	EzMUEEGc1Q0	LHZRWb6iqB4	yt2oQdKVQT4	xeoc7IrJ5Pc	DZQE248zbcY	n-5tcWTl97g	Ez7bPjSJGc8	dhuYKNoxt54	gI5IE9bRWP0
1bchaCjDpt0	lobocortez	1142	People & Blogs	108	0	0	0	0
Br4RI3mT4p4	aurellajames	1142	Entertainment	60	0	0	0	0	TkTRV7vz06k	MPAlfEX3tiU	eQGVEQqHyAA	TkzOnVjnqR4	T10kN5mrgoI	KoOyxPKoRWA	8CKJFaxPzaM	goYxRyU0WgQ	SQBQFIU0fsI	IFOFhRKqL1E	_XisOafQ0nI	HWOQmHB0YMU	yBZRiv6cgBs	mawOK9sjde4	Kf4zvcd07rk	kho0_aFUHBI	ADHmCAcXSaw	xaF5Itx3O1I	mAAJGFu4W2k	8va7nkV7Ys4
HAms04PHqVs	gribeiro83	1142	Comedy	23	0	0	0	0	x8oPqyyxlSo	I54OZXM-olM	_XWf8gkc0ro	FHUZqA2BSeE	zQLv3oRnkYg	9tDyyLjg-R8	4_grFbvWTmc	or0T8FR8VZ8	zWFcD3eqEsM	cGKXu1ulC3E	7wPiU8lGYbE	4BIIGImq7qY	_tjOsDJYd6w	iHrrzLaGC_U	FfI6Q7_FCyg	ViS3t98q1EA	bblfmhpmLk4	n1WbspCDGMg	FxtFO8w269c	Yk1sBsY2Tv4
9_wPz372mW4	Sixas394	1142	Music	235	0	0	0	0	YBjPL-anEhQ	DGq-B-q2bFw	tR69Y6m_S4U	A7FhEEmKoco	U34esuBKMBM	RFSsRoMGUvU	epESgJzejkY	2uNsql3Usps	ezVzlzMtGt8	w7Aj7l2EUZk	XFAXRs9V0aI	x1lFpeT3ktA	iFJguwswG8U	bh80243aqLA	P1kxpHc7vww	WdVbwkoWtVs	S14Z-ZZmsew	QX3Ln_PNdic	y5IQrj12Vss	GjWOEhyIkDk
4AIf03WnJes	Daniloejessi	1142	People & Blogs	114	0	0	0	0	M8GBuRqQwOc	OLjwzxP7Yp4	pc2s8FWFFnc	C1CwWl05ERI	xdHfeGDZSpU	34AxRJFakdQ	RYKUBPBX_80	KgftxZH1lUs	lu1xJMQhGQE	Fd6wA1WPAgU	hzE-BbBcSJQ	OmmvLDgKQLM	oKMPLA-HEJQ	sV_tWdBW8QQ	tI465Xf8t6U	zc530UpOTo8	f3bZFnStLDw	h4xoImxAjw4	wVUBcPeKvZo	mJ0ed0Q7TRw
jcoJINzDtkc	balderramax	1142	Comedy	599	0	0	0	0	1UVvLeuZjIQ	5_tSqIjRcrQ	AxlC5I4HNFY	iCOOAWzga9o	MsF3-zch6c4	iAq_UAa_B8Y	PMuvpSr6BFE	T-bYiHE4GYc	FtehxyRl10k	lCGg3YE-aYg	AovDeva_qUc	MvWnCOcIKf4	BcYvxlwBIsg	CtFwXPO9QOo	-1GwdScfmF0	MRiyQ5L2Y1U	YPme_MC-n9k	_wxyTxPqALs	5bfU6oYGM5I	AgpFJHD4n7E
LYoaXXpXHis	Frankoo11	1142	Autos & Vehicles	18	0	0	0	0	FtEp5yc-g3A	jB_xTne_Hgs	6mgWES4oBhs	ElrldD02if0	qxvWsvh_CMo	e4yx1s-l6f8	Ejodxdb9tKY	ysf8x477c30	ZnYursz7-aY	8Ghh7p15MTY	j7wnvIq638Q	XoL3JVOGnKc	TNSBK8QVVcA	5-reBn0gUkg	CdpwMFmxceU	GSsVZcKHues	Sc9UKv0IPFk	IYRrlTUm8hE	6EANBQDrmW8	UTYMb79BPGc
8iCC_1NHE5o	pinescentedbubble	1142	People & Blogs	56	0	0	0	0	I8iC0UCpmks	u_XyV1_xfDU	MutAmPd0FtM	knLwdKH9SOQ	-3zv2NXlqHo	w8MOirb1pik	nOp68bKeSNo	Ko3jIvL3j64	WGlWBb6eaD8	yXdR8juULok	bphNRPtnWp0	R4vwRQoGq2A	B7TRSodk8Ts	1i2xBmdKPtE	c3GDMRYBxKw	ERppfTypZ-Q	P8mkhsassrc	x0899umLHH8	vL_-PjWAsqY	hYkN5whtSRo
FWc70qnSMJE	PERRAJODIDA	1142	Comedy	40	0	0	0	0	aTHs0uWOngE	5FWqMbT3YsI	Q2-AY1uxr20	OBHwLsd197c	l-HfZSIjI9U	S8YfYxWBb8o	BbFEigLnrnM	Spcn0uZ4MB4	Br1BXm_Xdy0	MUuVSJzHahk	uXfW9VmF3SA	9r2qnY98M7Q	xo2sVsGNWWc	fhOvrTiDOzI	wlujWux7cqc	fihxcnsnjNc	WCPot5CdbQw	OGDakOBeP_o	iIf1Me0Es1A	T-YGcsJLHW8
dg7tbg_odEM	SpinMaxFan	1142	Entertainment	55	0	0	0	0	aOfh1xKKk-c	gRzN5E_-zKw	JdVVjN2WG1w	-N7njFSdj8c	s4kE4C7l_Is	_p2I2d8Ie6g	PiBsQSZqHak	ZVOBCjPxV1I	sjGCSILCTNI	CXqaRcTT9xs	ofCwe6sgEqk	PepNpQk2e1A	tWRoH0iKizI	UOB-OpZ7KgE	Fw_mGFh9ELo	4NMV3qLqDnc	MrkY0kmYKCc	uz7qDLC4LZ4	Nx9vkx6LVgA	kp7Xjbjr9Wg
tfQwdYJuve4	Turkis5	1142	Music	180	0	0	0	0	YTA62eBqm6o	Ayo5oJJWhhY	aZMKDQmA2ts	G7CcWcO1ZOA	zJWhy1zVmEg	L6Dn4uG1w24	NKBKxYuI5-g	WuylDjdrWNE	3JSHrhHp900	fH70wghex-8	gjKiiaWM95Y	2Hkr1NlameI	b499Etfl9kI	yZ8m2-ic7Kk	b6VjXf9HOFc	re8M0RVwCV4	1Z9fbPbHbrI	Mah5XOnhc6E	3JPU6pf8dJc	ITFQc_LY3KQ
_ts-4erSLWw	Pordontae	1142	Entertainment	136	0	0	0	0	iB9x4csTKsc	U0rA8dWxybo	cr8wyynqcD4	1CveX3m2rME	URWrfbuYmcM	xIOrKcSx980	bRNxsvKn-RA	Z8Y1Gjnevq0	HEe1qPgWemM	P9q-3Tm5KPs	ZeA-23195-Q	ztGDA6mQOM8	1UoUaWXpCFk	klyfGsglsBA	ux2mW4MX9mY	APbnSXTGv7A	hmhpDkza_EE	gQV7Kjjn3Sg	RZ1xaJO7EgE	7G7N9QV3CdM
6qcuL6vM8lU	julianoxrom	1142	Comedy	150	0	0	0	0	HmktDd7O0pI	VxkOX76SE64	1-CJi_iaaNI	2n-FlMooU3s	ApEMZR-gJg4	F2b-HNA2i4M	LfZo8Xk-lOw	SCKhld4V3vk	zGaEC6L03co	gMp2g9M-jWw	0TQMhRgiuKk	bBOC3SnZd2M	YGDVCavzRoo	eRxrNwRRUvE	zv7AHHSCTvY	M2EOTMUUJBQ	VyKtfrBztmM	Ztzt4hWsnZg	Eak_GEVfsgE	2lqQOLwd-io
TiZTJTFIX9w	patekoo	1142	Comedy	170	0	0	0	0	qo1d6ttbAq8	sdUUx5FdySs	WwqPOkcXrYQ	cYhhfHYZa5s	bDaB-NNyM8o	nice6NYb_WA	-3JCESdFNyw	cXHZxWSsvCQ	u46eaeAfeqw	6Jfcpa_x4Lg	FFuitd30vH4	lyjq9RJ-_yM	Ag-_SOihwwg	W4s9V8aQu4c	MGlKflP7ycE	RO8MP3wMvqg	HtvIYRrgZ04	YjSExqtiIyg	0_fPV13lKm4	W3x4HvXTyGQ
FqywJarmaS0	BeautifulSoul01	1142	People & Blogs	211	0	0	0	0	bwh_81SNM_o	o56qFQnBbnc	voOlIwAnLYs	FWiiHHNc28Q	JCWZ_WxXEXY	sIXmDtXV1kY	I_9YVLgyimU	-31MPw1RgNc	HkG7-dgG8IE	NzQiqlqt2hg	bepXUbZP6Cs	D53nXG-G0Xg	hlX-h5hSwoQ
6mcLG5Qwuns	powertubemax	1142	Film & Animation	59	0	0	0	0	0TfLtgN2kbY	G-gJWYlH5Ao	816zO9Y_FnM	0FyxG0ELxaQ	YhqndZ1l6cc	QxX4KTw4xJ8	L8uMvVatqzo	H7NyIb1hpDE	gHTMHE6FyuI	ZmtYrp2tLhk	xRNobZ7Aa_w	X9R-nwVxmA8	xwstvtZX0s8	YWv4yJR7X2M	C4q-TovyQxg	6mVtd27Z1Rg	wR-ibLXPOBM	NsYBHgN6B1Q	IzIZJR1KVJQ	I22D1QwIYwQ
mTOBXJzQj74	fabriciobrj	1142	People & Blogs	17	0	0	0	0
sjFBroWirc0	scarcetepeky	1142	Comedy	72	0	0	0	0	owWhtE1kKd4	OKTrpoRM42c	Re08Cj7nrNw	KYLGw99yBow	EhXsJjVdj1E	Yg9jjs-o35g	pzpYeHTiEGY	Z2nAJy1uWJ0	NiqTCiIpxmU	U01hsTwtc-c	IlQb5ks7fsU	rP2TBqJirMI	foErGRBNWD8	JtkYcOknQwo	wQAUK_Wbs3s	XHNG_483yyo	UP655GJXVH8	7OhflmfaSCw	Ca06qQXQTLo	ytoMsfoGeCw
aoQNj8iD1R4	Brittneyhein	1142	Film & Animation	94	0	0	0	0	2iOZEJ_1bQ4	PvuDUZ4S6CU	Jb0w1ZM31hE	7A3wfULBaag	NmgsXubkuLE	CeSnXVTM6pA	OLvCsesbtRI	Yui3SWicuKs	xNHXy34M60o	twpU7v59-DE	vR4mPjUrCl8	ottfXgYQOxw	lA8jIhZ80Pk	uqhi7zc9BOg	PG5Libg_xPo	rzAlyERosKA	KU7Y8dx3mPw	466Hani47Ok	1zlsV4l8ekc	2x_NlecvunA
M7yX5_K3MqQ	portoricobrazil	1142	Film & Animation	29	0	0	0	0	2gUNRXy28Ow	MyjrgJ0SRt4	uV4cp3vVSfI	RMgu-TORDUA	FJCEzl4mA-U	rdL_C56rC6s	wMKRCqQP3S4	hlILi8bIEkk	55Oa7HuJoio	OeG0I0vxbtM	ra7XZZEWnyU	a1oJuLzVrHo	5c-03rMW37E	c9fR8iqSuEM	wHMgFkU867A	_xDeG4LiZa0	1uQqC5l-JgI	WwBA9_HQJAw	z9cQ5LpW_xs	ZNtY2SK05lg
gFe-U09wTyA	JasonNiemier	1142	Education	209	0	0	0	0	XkKIUrDs3H0	V4qych7tILc	nQXY7DtJhC0	tdtytJuBmwY	EXTvbVNZYZA	Ow_7U9m-6fc	kRNdk11eEO0	b7FF1UXCpEs	ouX-EeZiEfY	i-d0qxz2bDM	dR_8pLjLFaw	1STpadzI4qA	p6qlWXMxwCg	tgpq8McmTK4	3qJMPMjuSZE	4KMJvA1tkUQ	Q_MVBJslmAg	97kf9SaRRxk	GUDNDpH_9zI	o5F5a4-xwtU
OYI_gafK9Uo	tessaperez	1142	Music	46	0	0	0	0	Rg1iEBWxVeQ	6TLYioRY4i4	CKBFpmGVV6g	zXoXSyU1M-c	doNUGq7UTiQ	9sKQ5KGXess	CBGSGHhZm7k	PUInJbZ0fTM	n_5OgerpaUo	onqa6aRHDC4	O_Rxjs9ZdtE	9dnIlky9DQ8	OcWspfgk9c8	7En9uIDdc50
ho4Ug2lyBPY	crl125731	1142	Autos & Vehicles	23	0	0	0	0	qE-FXSdi5-8	-FcIIaAPIao	_3bGzsTIsqY	wy8pmmYkxI4	rk_id01nA4U	0vlz-gPRhL4	8itfLEmvjWk	Rpp5kpMBwf8	s_kX92516Z4	0AIdcUL_5tg	Ow1tqrnw6YU	rhXHHY3Mh1E	lXfKleYWYM4	7TMfq6531AM	cdJ4zUIVYOg	ANgr9Yx9m0I	E43iG26by94	oRbgnRFSmwU	ieX_njW3HGQ	Yx_o516BTQU
BKPHn9j01Gk	gerpex	1142	Film & Animation	55	0	0	0	0	Nkh0uO7wslI	p_hQtBTTIJ0	VsZ7NuZmH-k	QJys5GLxvjk	mdbVIx0DP8g	qys8pocSMvo	i5lUuMdBZvA	vIxe9wIHAXU	J-Wj__l-Ro0	AisAgnQlR9E	BLgX5kfZ5c8	hPS1pPj7yaI	xGHKyi_63DY	qioqruaTwh4	-GFKJtJEmyY	r7vvGyq2m1w	QyHnynsEZ1I	vgntncQ4HPk	tN-laRAbrRs	1yzpSZI45us
jFgUghiRbR8	katlinmeranda	1142	Music	127	0	0	0	0	5AEBY8AX-C0	XhbLbBpn7II	5H6n6TX3lsY	9TblQXoslp0	Z63Bl_S43C8	wXpQhQKtG5U	dDAuTtxNzMc	w09yI9NO_As	sy4-63M2KFk	8IxT6nUVxF0	59_9xii2nqY	sfqGGyLONgE	cUiMezK8sxs	2f2qag6qTfY	LQeyWXgk5Fs	YpQmCPzVvQ8	y_wzq7hGTt0	VmtgnEXjvvI	oPtOkyRTz4A	RM2x1rbfx1Y
f4T2IauZv2k	VICTORIATELENOVELA	1142	Entertainment	379	0	0	0	0	GoqXTEFV7eM	iThgw1Plj8Y	WB5_KTvN1yI	XExOGjyOCJM	Hq99zK0CI74	qqPLSPWtJ_4	KkIH6JwYf_k	dtepH8FtwGM	2KhlL-7oKCU	Nn_Gtsc665Q	8CcP8vL0Kmw	54SQBEN1UvY	JWSY0_qsq6M	gzwvz7JTfO8	2EwBzwlwVVw	vW0Hp08hnxI	p_m7uf3k81Q	9H7L-TBnmm4	0lu09VS24XI	YnXdwaqpVQs
MhFs14xDhd0	bamsgirl001	1142	Entertainment	31	0	0	0	0	UV9XdOgDK7s	hcF0K39eh8U	GuMMfgWhm3g	YPQ_N4imYVE	un_PjRXV5l8	_Yw7oX5CXhk	vvTU0rlhBVw	svEPX2GpoXY	wqXW-OMvpP0	Kxa0mnDj0bs	Zi9GOvR3Ynw	0_fPV13lKm4	ao-9B8IV9_E	JZAHl5_LTGQ	QJYTU-uYwgM	b11R7wiaTvU	angJGfCSuUI	1Ewv-RHozOg	dmZbOPtEotI	pRWmISaz-pk
pkn5TNPU10I	nikelalo	1142	Comedy	75	0	0	0	0	eMZGchHQpM4	HPMTIBp45CI	Zd5zjbtYiLw	nspXkZlNWi8	EreCBhnvdS4	SUHbk-DjfNE	rK7FLuLekE8	5vhBaFeRmu0	7JLcDL5n-Gs	J6RzkDxam8s	5ra4gZaJpHE	BUis6gw7-Vg	N6yKuSPjZ1M	xalCusdXeq0	WXzzxKI7ejY	TZNidpgK2qo	bVV_hadvZLE	zaWHZq5pe9c	OmXvD-CNa0Q	7naVPSXbNrQ
MYMjTwePA18	SFDigitalFilmmaking	1142	Film & Animation	121	0	0	0	0	WNNmkB_di5E	0LRSrEcCJvY	Td4bEXBUiiA	0Z1XpfbuZOA	wL9JpxY_We4	c-p-N7Yg89o	eiycSSg1974	jyyJ2EbZvaY	j8-FQXhGoTI	41tjkkwO-tU	EEyVDYBZz6g	0mzGiWaN00c	VhLUSVKK210	VLwnIwjptUc	7qw1RNoRbD4	wH6szN2zdkc	gK6yH2v16jI	D7EVaDFcQO8	ofN8VVj6iFY	PgUZfW9kHgg
cFNcD7q0R6c	jusluna	1142	Science & Technology	57	0	0	0	0	_8FE0KgiHqA	_ckE5aA40AQ	_SHyPmJTvds	-Y76SuDnVro	-T-f71e99bk	-LG0J20qnZE	-BEwOOEegKA	9_HBvTIiiEA	92X6W6uR628	9lexGhnbRH8	9hyOQ6Dg4_E	79mqXOw5BZQ	7e16eMSoz0U	7dt8Ozzru-4	7cUwyxXurWI	7D17nEQ1MAA	6py2CeSqfoc	6iLKv4T8teU	6TfXdnXvcsw	6QVIHxTft1w
wnNcy6_smIo	richardo1227	1142	Entertainment	350	0	0	0	0	xD0qF43NfhA	jfpgigGCMfc	oVlrAZQhYlk	5g-cFUG_n24	2q4vdLeo0S4	pROxM9NT_3M	a8foLe1oF-I	3AHljUrtcXw	SDpMzVH0IyI	gcEajLIOsh8	Pe5P9fC-3kE	WlfnJINe7BU	83tSNic1ubQ	2mcpYrGS-DM	bCGqFATROdc	OUD0X7YjfKs	0wrFLqRNQrQ	MWuP7Cm2S5I	UJBKXNT_eJI	0ZkZR_C-pjA
GeK6mzASOX4	HIPERMOX	1142	Film & Animation	30	0	0	0	0	G8Uda_xbgGQ	UsD_PIhnai0	BR3l1aal190	VCXtV4r1XFU	EafUM5_B6fE	ArJg9_crKqQ	Qg1iXwgeZpg	s4xnPbyCiTg	T0AAthqUdqg	C14ZTwCbb6E	cI7r7n2YW3Y	DGz1mw0w7zI	z6g-ePbxyyk	tXvsp9El6mk	ErzxcTzGg2E	STqjVUItOTM	nKtpdlFGVro	0kKz92yJsv4	SNk625NalNE	tN8WxghZrtY
9VkGLIUX6OY	iliahi75	1142	Entertainment	30	0	0	0	0	puelcyhsXQ0	7W05rbtNwFY	bXOdI1YwatU	YTb5kWL8P0M	lM37d2HZWxw	4yy4oy4dyO0	odzDwvtlycs	Xij39z0_7_g	YEro59p8P2M	YCnw1LlKhsE	SLrVUwtVIHI	kIRQBnO7_AU	Vw4ibNW5z1o	QaZS0kRgBGI	9xx82D4Le_s	L5EZD1UmKOc	Khefug8umn8	VKYtWp3toyU	IDphYkYPqw0	ctxdAup1uzo
oiAag9Ga15Q	kavi808	1142	Entertainment	77	0	0	0	0	xvV3Sns9azI	4mqhG7GS8mQ	BuvFMow_X5c	SsRk0c_4cBM	e2aLEshuPBY	nIOe1Od9p-8	v0ZUr6pF0mI	hsM-ikbWWJU	InncfdyTIX8	ouyVTR5TOLQ	ON6Rf3zlAwI	xaJ-c6cdq7k	xb-OMrrbk4E	rLrgjxNoxGk	DxKE029-Rqs	ixiOtEiRrF0	IksFrA-bJ9Y	wq8q97nhiEc	NrYY3fA0fEc	hv7eXbJMJyQ
fk1CFFFStaA	schoolrulez1not1	1142	Entertainment	174	0	0	0	0
5yQRDDP8X7A	buttonsandsuch	1142	Entertainment	108	0	0	0	0	FqwHo6POAcM	Guj46yQsO1I	hQ-Osdax8GE	cSI48CbnFtI	_B5Gq7R8cQA	wp0zQ8TIsZ0	pbi7H6MU8vI	RBP20RAvWss	kORpqFBcazE	oaTsWfehocQ	ee4bEGBGKXA	FJhv2PwDOwU	IRgVb5koQlA	EQhBGh4YTbo	QFTqupe0wKs	tCYr7oZe8TQ	b-tMWnO92ec	A2YsWhCWDVI	u4xkUM6UQvQ	A1_LB2mWyWI
0e2ecQDfmBw	rulas619	1142	Entertainment	247	0	0	0	0	mvEa3W-fUi4	P4pxU7gio-k	gr5P0EpSqmY	ibhKLqwJ8Ao	_OUqdL2yNUY	qTvRmEx4Lg0	FEWFsm2ZqDw	odGlyp1pv-Y	St46JmPrkWM	uC158Uo8Knw	XuKYOaYFKmQ	_BJmCBLdWDQ	gUZI8dr_z0E	sf3y9BLB77c	0PpZ39fDY3I	25CSR4r7k0I	RCn2j-3H7zI	ZsqLz2e4dPk	5MyhUB7seVY	QX85EGVaoBo
3AK1crgDq2Q	meowth64eric	1142	Entertainment	60	0	0	0	0	7kQwk5LkIpQ	uy_-PiWuyl0	0bBkhrPXqdA	E2KkolDwD4s	piTP0cIgCxM	_uaZ7HR-rG8	UutwvZjU1sE	ZR3ClGeU33Q	-zsxvhyFd18	ouZX4aYqBi4	rEl9u7FYs08	aRk4Is2y8e8	X7NDOGvamkQ	rQQQ72aT-FE	LljeBC88aUk	mX_9zRvMA5A	Z46-LbVBgEM	JO8ZfPDmda0	1boGTJtRKzA	0A1FUtiioHE
ZVshG8xCMIo	shouparock	1142	Entertainment	76	0	0	0	0	aCPL2ORM2WQ	QbrWRsyhNdw	sdDcRhKm6ac	RyK19W2nQ_8	e5zk5KpiNGM	-Q53uGAYKFY	_b0Y5LdER3k	mkzFFivKpC4	xu1I3x9yQQM	URdvkxPE2e4	hS5u6sXZszc	tLaI8yUKLvk	fitS3vBkizw	2CAgNPIPSOU	oUdZ2OdW6WM	kaUJEbOYhBo	2KBdXt_YapA	u9HF6Q-11yw	M2_Qri1Nqek	dVeKt87BQyE
6ys3v5RaHoc	rhsjrotc	1142	Comedy	168	0	0	0	0	kq-vOaX5Px8	Km9dYgbx4v0	7Rx9d0ukN8U	pn2ydQOtVZ0	EhN1UUMmvtI	J1ync1wDIec	azE0n4X24O8	_qvt9lZbJWA	38u6AOHNaf0	PM_mTHqxn_M	02zjbLMZ_LU	wQZXxsh7m3U	aAz8B6_XQt0	if0vGFt2skw	pRBMY0ShSW0	PmQ_uULTWOw	GrQB2E1NgMk	CsqfmDJJK_M	MSkdOlok22s	ONLXfxuhlfM
cGpCmkOfXx4	511KarooProductions	1142	Comedy	97	0	0	0	0	ZrQb6_zHYOk	jPzNChdCptQ	_jKqhuoktAk	bzBSICvS0Dk	Es20NfL6t0M	VzY4J17fzVM	xr0hIrahNbI	-ud-JzPuRVs	IxQxoHc-JMs	_QU_6NIz4MI	WNPdKhsy3gU	qba6uq8tcoQ	YhEIJzcP898	MFDkkhlIWi4	vR9NSVJ_55w	sE5Z38JEe2c	OySDz2RDaRw	BY7bP3TlkhQ	2R4g8d2p3Rw	ardg_18cDQ4
U3gsEHTvKQ8	Johnnyfreddy	1142	Entertainment	99	0	0	0	0	phNOGnTnXy4	H0pGEq7bhLM	cXsvy2tBJlU	JXQeQD0CJzY	4iHOQNNOE8M	23SBXvogW30	7tEkKhMVoS4	N6ZJnIJRUCI	SN77b9DqEbc	8f1HLqZSFn0	aUFBhQoUPCY	h0dw-IzKxWU	ZyTwLAW-Z8c	mavPaUCXWyg	2ILtwVy2Z9A	p6PbMZ4WA_w	cwwlkF0C04k	WfGMOvPzrvE	Fv4qQ-kviX0	QPf5MJluhvo
VpYzJ7vHdWA	jbms70	1142	Music	220	0	0	0	0	gB1OyeZd06w	yjkUHW77AHI	NOhUyWb_hpU	-VC8ZUi7E2w	JS9pCNvv0ns	Ao0X6o11mY0	vkOLZOO1CAU	TEcjUE6XDeY	yijwsol8uTM	WayzSbCArNc	bE2eY7xOu3g	VPXL-HgM4tk	NUbBU6PJUbA	7LtG6qqlGOo	kRMm6bY6Jks	aVC6YixBs6I	meu5pjdVGDc	iAiiFfnrALA	K9qQ5RlB7mk	CTIMGYwNzyQ
vnKs2-2je5g	mimeandriy	1142	Entertainment	192	0	0	0	0	mfFBi9FNW_U	3OiUG26BXPs	66d2AZqiV68	VtlVa7sXxgE	nryXLExE8JU	MC3T1Crklgc	sVV9wWtQJU0	kZ5V2NZsgxk	g--iV0BAPOM	hHRikbRgS3g	qh9D7z0ooLs	sWzHlOniFKQ	hy1m62_Lkvc	qSc_n2jTSp8	rsc9Gwe9Vi8	o72GSjLZyAg	KBKewBF-8fU	-mg6IR3UISU	0iQAUKR2j54	_W3RUdJ1F6I
edSP_MwPHS4	manpainter	1142	Education	66	0	0	0	0	0nUV7yzD0vs	QpLVRPun8PY	SYbt0wsSuCQ	Mz2jVe3AGaY	jWlqmc1B7EE	KKAIlrkSZOg	1B_n9YaAMmg	WaIT0mKJ7D0	uIWQtSVqufI	YvC2_nsVJv0	g2n6lZHqxPE	-s_zOIjypSE	hnz-wd9uMrY	2AWCRkcCKm8	LWLbu1wIIEo	GgsC1WlAzWE	zwFchyae1JY	2gK38qGNvv0	QhyJE23OLaE	l3vek-CVNFg
oZh1J6o40BY	StylusHappenstance	1142	Entertainment	61	0	0	0	0	VysVxz2_rQg	bkYvXmD94e0	zxX0DKE3oqw	-fKAk96xkl4	4Hm6WWHeVUc	h-Jc0RhiguM	JXnPG19npW8	YatjlSJNRHM	UShnyQK8aas	fMDNpWEXhIo	yF7WoWNIaog	yGM6WChPj_k	9MDUQ2Vi7KQ	FB48n9rBQ04	AwruKvEKfvk	7da3iwxMUjU	YMaBSCaLcB0	hvYVR6XXsHA	n4nZdsg1D10	ZxjdcAibnoo
0S0PI8zISuY	DiscDogJack	1142	Pets & Animals	64	0	0	0	0	8rET4WGRQKw	GRiNPNU01j8	CKlLTvV7xgY	LM_7-yGygrw	aA6HsuE658c	faKfzYZoyDI	wxkyzbA1nQ4	EUToCcT3O8Y	E5iTS124ZGY	PoJLvtrzSrA	5dr6G5QceC0	xhsjW8aQQZY	wmoqCzxgxGI	FOE9VdWIfwE
ZQroOjRcVZE	akertz	1142	Entertainment	37	0	0	0	0	qRwYV9oS6Ok	MyLLxuE4Ls4	3GAdXcJkhlI	MFrTJL1NeKY	OXbFH_0JfU4	ccB9y8iG5aQ	0-MWzjnBDwY	lJQCpcrvyJY	wOhiaJyjAfE	enLr0GHdjUk	_MjYizokFUU	QeKspMwGRHw	QVygpit-Dtg	TX0SZ3DEaLQ	IJd_xZO5CmA	IL3BSUQUg0s	_Aiwm6GjxXM	OhGQMjFVDrE	Wl2Lv_ZKEww	s19hYdnd1K4
BCvPHSjqkOI	Beatmaniac2DX	1142	Entertainment	42	0	0	0	0	x7qweNN92kA	PxDmIkqR4M0	r8VrIWNwvB8	3ZKCAhlXr8c	2yUhed3a9wY	OTFVuFF9i2k	xobiwX-ZX08	U3bh_2DkV3A	yu8LnI2Tuh8	w4Hau0Tk_0o	NtwgYDHRuo4	Gzw73VupfWk	6BspS9MjErk	soYbVp2U3MM	tQj0qoiIWes	8E6WAu__Mv8	LiQ5ujYxRHg	H38u38Amx5o	zgjyimjhess	yHNjz5vbSZU
-vq09KF8bXk	knight7896	1142	Comedy	20	0	0	0	0	JKghiRUBtZo	sv8ZemoDILo	JBZqp98836I	5QFtEYMsnck	V2iG-hHIhPY	lMALYUP-D9E	zUM-mR_VbBA	X0W9Q-RjDD0	w57JLmY5dmw	cLvoPqZK2xc	ce37jLqlHb0	CUky_7f5juc	-H1BZ5QUMYM	YPkLDAoPWFE	0Iu3WXmcNaU	kwMufza5eI4	aVUemcjccCk	jvTJxMPzJlo	x6ikhsNrt1w	kRzFiMXsVVk
esHQq8lcWkM	sojosk8tilliddie	1142	Sports	114	0	0	0	0	OBbMUk12_HY	aE1w0QoA_3I	zUydg4Z5uow	2DIEM144OB0	LWJhF7yfnI4	JJdettZNdxo	nkp9OXAVD88	RRDjwG9a1uk	ERthFAsiQLY	mg7BBP8_mj8	B7YYtHVEieg	1cqXKxDDV94	UmqORGOj_DQ	gh02KrNbGaQ	EobR9Qi0FSI	AwDarorjN6c	4mH8syY8NNc	Iu0DlCKV1Mk	rBhdWmGH-rc	O9B4CBcFlYw
