xUUA5xD8dJ8	Radickgmz	1254	Music	262	293280	4.52	2960	3769	x2YiYPj3tkw	ZLctU3UsxFU	5SAiIWZxoEc	94QMihIC9m8	vj34U9FMtHs	Db5Q8VaDSfA	yNvBadXhVjA	tS_wB1KoV48	PgZgubuT2DM	WK-H76JeFpA	rwgXvL9o0QQ	Yf07bK9g_1A	a4X7eFbP3u4	xsRWpK4pf90	ATnlNNlF1UE	fD5qEKjnyL4	rnmb9nxbCxo	b_u5Ni6-g-A	N9r_5z_gOWU	d82nmm-keIo
O0qbVKNEVaY	tokiohotelchannel	1254	Music	411	217343	4.85	2384	3034	G2slNYcbpWY	-iexGbU7GOc	9VFJASDe4IU	6Ffno9DmdtY	pROamuH6LCU	-mVMvg_sNy0	oAl8Znjlunc	kfMnM5Y2rw8	etpBymjqEPc	ukPuvu54xVU	L9pEQmJmj4s	nSYzpvWUDxc	vtr2c42C-_A	Y4zBZYm7HMg	-8ALdVmt6OI	JWPDPKXk-bs	llH13hboNYA	hxNVkKqKB5s	2Yvu0pYGSIc	yo6vdHv-MP4
mB6fq9Aadwk	machinima	1254	Entertainment	216	156556	4.84	4480	2950	62VszMwcgoM	bDvQknD8hno	0r7pnMVNvPE	OfT4A5fql_0	1_hnTNlYCbw	Ik0h_xfgZ5Q	dY9Ekmw4coU	ljvTdIoTrs8	utZ9QHjQNio	m09Nm4lkHBA	XVDLV31gW1o	wTlHz-547SM	zrD2Nyd3UmA	rsom99Ds43U	3-y7A_Hge6k	Pg-Yb0x392E	UemHaBtPK0M	RLKu4AZC7RE	IXUFLmVqg3Q	x30-9i26PYw
Ln8mdfKg4zU	JonasBrothersMusic	1256	Music	54	13233	4.93	1455	3036	0z1kSdk7y1A	U3A_iIZ0a9Y	3RusPMAu9iA	08aIwRKeLwI	mNHbCOA1wOI	7rrZYotgLmc	FhWKlBMUW6k	WuO46vspy84	t3-QvtXRfhw	L7euSJ_9Fnk	wBd0rkdtEXQ	nYWBskDYx0Q	ZoUNjNQB7Ds	1TAe2zE-6Ys	lc2IUb7_t8g	7F_fDQAqXMM	KBb550BkoJo	ZGc-VLMt5N8	ScXLHgPcZuc	OrA_YYMFZoM
CgxDB-W8Ksw	thecomputernerd01	1254	Comedy	278	42033	4.45	2527	2026	DLjAJ5rfGj4	ltLEQcUUT7I	tgSYjVEj4U8	ssc4wLrpSr0	OarCgRU5P0w	dFSrQVesElU	B-8PDq1KhO8	FpSbuc6EEFI	63GNOKObABY	b5RzggZ7uhQ	8FXJP-ezaAg	ADnVRoc_Q-s	-G_k_8HA8Ls	mwJwUN5EAZ8	dW8wrXjPs5A	oMFjypZSXHo	o_NyTbGdfk8	8HveHlMaXfw	XksvtdLVRw4	8YJ17aSfX-4
mfFQyl1SZbk	MRirian	1254	People & Blogs	34	90977	3.95	1055	1566	djHyY99HLb0	6FC_P2i-st0	ZcPaZUD9x5U	kib05Ip6GSo	RZvP3aT9U3k	LJyOIFfig0s	7xlHKbagXQo	anB5SSsiolI	-0VsfbwlHbQ	VF2Ue9Nzkc4	mFe9AFo6vy0	SvIIwY3Yclg	s5_bfKobRdA	Gty73p4AYuA	VqIzlAyhg5M	AEnfr0x8Hh0	s1WeU3mmzps	UZhm4HbSRgw	IQAozgj6g1Y	Hr_IroQwcjQ
PnP7Cmv8i1w	WHATTHEBUCKSHOW	1256	Entertainment	171	9945	4.92	1322	1553	M934MHTI58Q	WMdn1Gp94j0	eUoC5Hg_o2I	irUE2WKs9D4	JbMLT2R9lfI	RZC3xJYzR9E	NTRWcod_A00	7NkkW3YvkS8	Xf5MrXEmJxQ	O_PwTGK4iwc	F_mTP6XnBcA	UH6VgMpbWQk	ZVGl2n7URwI	8W5A7ew-7qo	TACTQpr0U3Q	-A_WWJoD7Eg	X6IJZMSmoP8	OBWIfP7t-hc	CTXoCMgXHRY	YCPTphKDMRY
Q-9ry38AhbU	tpmtv	1255	News & Politics	1579	43246	4.53	440	1329	9Fx195ph8BM	cumyghODHeU	36J3EcQYqDY	xaHEa_EMw54	fHahYyCey1o	-kEWlqC3bV8	gm-7qTNGQ6M	CAH_uBpUnx8	lex3BssokRY	DTsgv179yBg	q-rAA1VKpIQ	8_LG5ps05IU	E1-ZS-56sPY	2llrIl72NVc	G_inMOZ8zPU	m7w8x_siYpk	UhTzMuxKHXk	XnYkOYTtYm4	5brL44rkiQg	kJqaVuSz6SU
K9Os18aHVQk	mrpregnant	1254	Comedy	46	6386	4.3	146	1137	miBQIjfIiLw	i3x4C1fJcUk	og4vSwG0DqU	GNyqhBXZET8	w4Uj9l_Ti8Y	lLcRJ_ZnoM4	im7IorDZ9uY	63JxMN2aMWQ	Fz7QBkhTxyQ	f6aqvO4O1pE	Npx9QwQ5Yjw	1c98iG1dJB4	wXWAnyJNmzc	R3IMKoRQWJU	h_E2aNMsDpY	3-z5_tS3KFs	0GISY0A395w	XwLD__2PCUM	crig3wW8-s8	1wBhjvalfcA
0qGOBdrVu5g	XphatmageXX	1254	Entertainment	83	15654	4.48	659	1126	lkHaWbPwtS8	JOXXxRa9314	NwE5bPIxjv8	qCF5W14wFcU	hy1m62_Lkvc	WT3nrN9gt3g	ptnhZGell6Q	w8qt0YMfGrw	LN6H2-lTwPg	0X-3XK_0oMA	2eSw2RJ0bIQ	etzvCH5C2dw	T41i7XnwRW0	Kl1ngcvocTk	CbUnJd6xGhk	kh29HhH_Mgg	B24h7lpyRtA	WVUjTV8p1kI	ctmE0IQKI4A	j44BqaHdxMs
ptnhZGell6Q	XphatmageXX	1255	Education	100	12234	4.79	2734	961	kDQ2nub2Sog	Kl1ngcvocTk	0qGOBdrVu5g	hy1m62_Lkvc	w8qt0YMfGrw	MYIhjbUejBw	CxQ7diaUNvk	bYfzvT2nGEM	ml2IFjF0SbA	KVDzTE6dw7U	PcqET7M7o9I	2eSw2RJ0bIQ	Ld1nRarFHf4	8Wdrkp_qJFA	d6U8GplVaYc	JeWokYimNOE	Pc7tYVs3m14	qCF5W14wFcU	3cjZLHdeyDg	WT3nrN9gt3g
fqYp1wUWWZY	HappySlip	1255	Comedy	234	55005	4.82	1565	996	IHW7isToPz8	55_aqqDtjzw	_6GmWPS9EWw	c_JX-9ZVFN8	oKoqqoGR_qA	kVSshzbAj_Y	SKSmBHczMq0	wKb_yq7f8ko	Z60KRtFDtCs	Cx6EUqecTzc	1BcWWroRZ5E	WXfAtFjqCRQ	eqrfYNCvHSE	3LWwgjYl5dE	IvhVI-D3ivc	WbxNymzpYzw	ek8iWRA6jzA	zsqi2QHXaFI	6oldzPajBSM	OJFff8GigC4
CP3-TIpohMQ	mememolly	1255	People & Blogs	209	45042	4.46	1070	971	wos2jhKhiCQ	sXyYCuILsXw	q-Lovt_kmXM	EZJx63LFUKM	FQobgOIsxFQ	D_a4q0W4aUA	QT7AaxNV81Q	iiBKfp9s5HY	DtCPxuboK9c	Dswk2riuw-4	5AO-GxW3Iy0	tVNk2olNfrg	Wxvws_rpnAg	qCcCEqD117U	osbo6yVjMw4	rktmOPv9kag	vTQZ-poWkic	yX8SaiSVHqw	UgAmqw2nl8o	P0CHAZJr3OE
WpdFKayF7XY	AtheneWins	1255	People & Blogs	361	76216	4.66	1258	888	tXl51xorqA4	uYx6iLeRP40	cLYrFR9RT_U	Cs7BcE5EUxE	Q6wwYESbXGE	OOucNiHTcAk	mGdhrK-O7Mo	vE7gksb-_BI	L1rGSCDeeMs	DEGffyUrJcE	A6jCpllQZq0	fp498HpH2tU	RYzvhpalys8	gm1Hmirvsx0	AY5tM_U5VVw	xy43Gyhh98k	HecuhND--WU	yrZKK7fOGmw	UoSTRlVeOb8	2klDumsraM4
NG_gOmcnq8U	Marriland	1254	Entertainment	395	19311	4.81	564	845	VhB41zRXX3Y	4rDhKqASaSc	NNXBarIG5EU	-GbqIc5P374	YiMmvrjEyGk	xTkLDGtu36Q	A9jitTIstI4	_npEckbeJZk	uzhAO3yygOQ	oLBUL4lluw0	mw7kzdw1nSg	6k7fwNqXy88	Cuw6hdI5zus	e9cC6RwKw2Q	vZmfAWze-Kc	UcHrs4MXuzQ	28EpiWafgWA	Hs0iKQLXHng	IxkX6uz41L0	3eynEa_Ml4M
Vg7ejSbwHUQ	SouljaBoy	1255	Travel & Events	59	34620	4.11	574	898	RO4DLBg6Lk8	uLSzTOHPewY	Wk5CM-PuOJ8	Uwv0mE0L11o	tg1EB--4awI	iyBM_OewR00	mr5TiW--m3Q	m66y6q5n_ik	KV7VbjadyKk	43QP2zCcE-0	m9XBXaXSzS0	M0TQ3zy3EdA	7oDb613Y_gU	7lACiRYOjzM	L4tRd3KSqkA	-5eBu0LsZ1A	thxJXoHYO38	UGhgW8fBK60	L3pj6vkcn-E	vum3qgoh0x4
REL5R-Ls3oU	jaaaaaaa	1255	Music	136	22976	4.92	1148	859	Yr09fYxQXMU	ae2naIA7q1E	fgHoY_IOp_s	5hONpgkCLYM	ivHaMNBt_kk	Jk5L0-SIceg	I8K54UYjIR4	LZpe-E3VRHY	LwQ8eyDdK-c	i9t43vXPYfY	K6NHPrYcJpo	fVbWZw88g9k	KARlYABG3AQ	4xby9d4XtXM	yuLuiClUIJ8	XpKXUnwpd-Y	x8fNDfdjXd8	sXPlhNIjq3g	UZlXJcpqvag	7xkPp2tVKxM
0BgDQBFAKHw	sxephil	1256	Entertainment	331	223	4.94	1928	1057	79r9FHW20Gw	I8th-zCPbu8	8J_o8BezYUs	RM506c0OtXE	DUESJQKDySs	iBKPHKQNNok	nSEvoE_uhvQ	RP_fETfvRJQ	AiMha9uWwN8	qkVN6Bfgo2o	_b0Y5LdER3k	2CAgNPIPSOU	EvGRfcAniG4	mkzFFivKpC4	bctOgzcmmPo	tLaI8yUKLvk	fitS3vBkizw	gm8sQvQnecU	Qo83AMMgxLE	M2_Qri1Nqek
M-S0fd5hpKA	TheMeanKitty	1256	Entertainment	99	9690	4.93	522	788	w4FjL4HDS44	dQqingUyRWg	2HDx7RPymuM	UDJNuypavq8	dmc6uZx6ab4	OrDlzCm7wF8	8DZpqiNyusc	1lFfNDFDUuA	claXcJ01eZk	lwxrTU2-Pmo	hAYhfDSbWIY	5mFwYdq5QFE	6MSgn5GjSFs	bJD2mfpN-xQ	RQDvbcuDIzI	18_12onHzsI	8PqJhEW60tc	UOY0cXOq3a8	9AAd-13dBa0	lIK5Gn5HbnU
r169yBo0VfU	Manintheboxshow	1255	Entertainment	129	4816	4.95	235	726	Cw4fGlRztP8	zmmQU-GztoA	cvlCv_VG2kY	BIUQw1w5OqM	qt17rX0Pwu0	8fZTCjj28eY	8qaKozwALDg	cMK3hRsTAs8	4Rz-LI6pSC4	iRF1gS30m1I	lRvxXnqsWfg	F8fNf40Iu-M	eSd_ZNntQec	pRAwr-abr9s	sR_VnGED7aY	mG6143jTkjg	lmNeuKuLvTo	BntqH3OsepU	suQgpqvYw1Q	p_pmbJpltP4
xEDCfcMZlZY	radio1blog	1252	Entertainment	584	238913	4.72	3945	5794	dsFpYGqk7Z8	Wv5gWNlVKn0	sZ7aJqqh3Cg	k8XnNtLFGas	2sBZ76tT4Mo	rOm4lyRbYjQ	0QrJK3E0k08	mrTxV6L_eaA	KtxhL1bRkS0	hXpjTLVKlu8	LT57lDnz5vE	9S5cy_tWq7U	uDFnlekLnqc	WuuIM3OGOtM	grQvrRf-vEY	T47A9L3Zaws	CVMdPHwdy-0	8pFkjw2UMfg	8tB_iO83CYM	DWPUVIqVPSY
1i_72iKvbtI	roadrunnerrecords	1249	Music	262	472377	4.83	3686	5624	qbzTEoPNlb0	Xps7AM8HbjE	uC3hHavqAkU	6vjMDTggRjo	v_09wFxoaeQ	At-7Pc9kpCw	0WWu9HSrb3E	JKJBi5Er3AU	800HsgS03o0	8RLKRH7FV4Y	cJPY3bXnLpQ	Ppoo1EJ-Vrc	6YTOM_qCG0U	-km-9sX7Td4	cKx5zrb0Z_0	IGYKd-0KGaE	i6kicf-4ZH0	3IylR2rec2A	4eizgL7wk-s	An3kIzrOloM
wVCWxsERqiA	sxephil	1252	Entertainment	241	259290	4.59	4626	3876	IIN37aC4hGs	eXb-wnnMpUs	bimTBZPYvWM	wKsoXHYICqU	KE_gKzWlMA4	B72ciT_87D4	cpBzQI_7ez8	jjXyqcx-mYY	eGE0jqpy8dQ	RsWpvkLCvu4	ouKJixL--ms	kAhMJHat0cI	saoLvbaEeGQ	v29_kAdOSDU	qGfAu_HRz6g	dvSF0OG1aZk	nk-pSYk2SK8	6AmxWrgSdQ4	8lm46aBli4A	H5h95s0OuEg
5F5aCUNE4Z8	patcondell	1251	News & Politics	391	111761	4.77	5233	3837	PW7ZipuGsqg	9xmu4ItuUpU	SZyD5Gd2vNA	dK00xTkMGO0	oBUjmG5tin0	uGxzW3FXcvc	GXzladhscMQ	HG9dMKiDzC4	HhN6CG1zCRc	Ypzpug6So9E	2z73ohM_Rjw	UF3yb1g30Io	p2Clk5lNUdQ	1czXvHSjDac	HKCVypEbySk	l5OSJHxzCU0	Es5nLzroMmM	cFbyvgiKIPQ	iYDuqKhqCsM	BzOtlSG0zx0
jfogMFL7UJo
E4blSrZvPhU	Blunty3000	1249	Film & Animation	169	298459	4.8	1476	2652	R3orQKBxiEg	EgQJKh5t54I	Aw0FNkmFGxE	rDOyehd_KLk	2_gzZEwca5c	4taxYGPjeZ4	jeKhJ9nnGSo	1OzyH1VzDIA	aEn1rMtBopA	c75WOOc-06U	_G0-PO-_iL8	sHnQZYOfdzk	ONQ3Zgy195Y	d3NyS4yNegY	-aYryiY4Ur4	X40skRWvSR8	Un-Xfo8vekA	kXnELk6pZVk	Qu58ENrWNCQ	vxJzWYF6R6s
6FC_P2i-st0	MRirian	1250	People & Blogs	40	186802	3.32	1908	2430	-0VsfbwlHbQ	mfFQyl1SZbk	mFe9AFo6vy0	RVjZVxhrlVk	Gty73p4AYuA	W85wF69PeQ4	IQAozgj6g1Y	anB5SSsiolI	LJyOIFfig0s	vM0FleOppRY	ZcPaZUD9x5U	AdnBRCILRhE	VF2Ue9Nzkc4	3pm_aXm9o6Y	WrFRcTkoxI8	I1t2R_m-QbA	1t2dZ6Z81LQ	19MdG4v--M8	GRCsXHPeQ3Q	ePQ1JHXGT8I
Y2NJjb_QLeQ	MondoMedia	1254	Film & Animation	174	201689	4.74	1809	1237	VBo0tAJI540	9c4BJH7VIpY	7lL6hdi588g	2ne_KwVeIco	RO7Q1tMGE7g	7AFawTBn7MY	dLLNKpJrHro	A0dmq1W0kfU	nmXL6-F3vZQ	GgGEDoPcAsk	7DTOTQX_vho	txCOJrZ4cHQ	FO0kRE5OTZI	3QyX9FU0JYU	94m_P4-0wXw	i6aH2F1WjsY	_KsNBd_H1Cc	X0WeQc_d6UU	jmG3A7yvn9Y	ezxCPWrMaqs
FodhVywf3sM	smok3yjoint	1255	People & Blogs	128	1452	4.68	37	25	SLp87dEAW1Q	-7Mm71Z-0vs	rmgcup3hzJY	lmmEpIZI7ZQ	LUDWyF7dav4	LGaJ69O_VZk	KKcre7DpdDA	L0AnDUE8f48	zlScwbjmyJc	bo2IrW5ZfBE	vJRV6YB5qys	me1X6t86SvE	RBe1UHM_TCo	-IlEQshdCWM	-2kxgDIiZ4Y	p4r_vs6hX08	CEqtZdJERRE	u6735Wgomio	tTiHWLSG13g	DtdESU4l90E
xpcUxwpOQ_A	meepmeepmeepow	1247	Entertainment	101	988775	4.86	7654	4239	Ob6TTU1knUM	rXSp8Oi6vYc	EDFgtFXfnv0	Phyg_uIPQII	9fciD_II7NI	R2MZN7ludRs	Jt8Q7Fsa_Vs	OCbuRA_D3KU	2675sU3xWto	77L8atrzbTo	3AdFA6WWJ7E	r86NLwCYXfk	Wod-MudLNPA	ArPWoqdB42Q	kDA9NbPAK8o	lTC2Ihnsrf0	Sa_NC-_fvKs	3Rvgkr3GA0E	nZJ1Tgf4JL8	lhmjnYKlVnM
hbB1078qrAE	FoxMovies	1253	Entertainment	32	748371	3.99	2487	1074	FLk1z6f2Xac	YXfcAaEbJYU	0McIQkuLCsk	-W6RxUl2RL0	zQX7QrNzi-0	Z5wo7J_ai08	yYhhh2hoL64	y-9L-RZkod4	gkVTdVzoL6A	F8x8bWa1OhI	q7TNINZ_Q78	alh6DU_Fknc	y5HrxAXvQ6A	0n5wtAMSkzk	ZT4QCZ__FFc	LcuACKXK0FI	4d4HjLu6bSA	PoZaLu-uU7Q	-vAFwp2seq0	_9KV4ESQ8HU
RqSdc12TARg	TheBennyZone	1252	Travel & Events	587	744	5	34	47	esw9e066nkQ	oZ4uETiX4Gk	r4ALukT5kA4	6Rss7diftsM	YCAE_Vs84DQ	11O0H2eW8xs	5L19eZciCYI	bJKOmeRA98g	OWjgJXZXao0	WWGvD-kk2hc	s43Ff-zPQkk	2sdRpi3Xf3o	gLdqOYJuMz0	1tPtzT0Uurk	X8j01lO1bTg	VNgHC4YAzJY	XOrX0ztpJws	dRINZEcWDV4	NR55zGzFOYQ	vqPUMf4qstw
Fr-fgbPgWnw	yourtango	1246	Howto & Style	219	254462	3.57	901	1131	Wia9isERKIg	j5bAs6OaLBA	IEd3-0qT3oo	EerkFWFTMA0	x3TNHiw4qFI	GsgcvSKVfgA	gtVfRC6loco	kfsyoAl0U8M	pWJdGmpG5Os	mwZqNKoevNU	fYc68XZvdFo	S-ma1DgAELI	rYy0aZiwqt4	rjbRBfqur8Q	9ISHYXPRXG0	paisIHK8lvA	K7P-0ObJVnQ	mY5hQUS0mgI	-9sYxWiuaNc	f9hY7nHK6FQ
tXl51xorqA4	AtheneWins	1254	People & Blogs	594	104439	4.35	1412	975	uYx6iLeRP40	WpdFKayF7XY	Cs7BcE5EUxE	cLYrFR9RT_U	Q6wwYESbXGE	L1rGSCDeeMs	OOucNiHTcAk	vlTE-ncTKOs	DEGffyUrJcE	fp498HpH2tU	yrZKK7fOGmw	A6jCpllQZq0	4MFfLyMiqbA	MFtQtJHazVk	Y5SlyODxlpo	xy43Gyhh98k	jTpTOGljpLY	gm1Hmirvsx0	_bAk_vyFb80	AY5tM_U5VVw
H1RXfiRPE74	ClaraBelleMusic	1222	Music	203	170717	4.5	1540	1874	3BayyAIdr4o	CrEnGbEdF1U	uvBScVuuhR8	17IRhh673_c	YmTztgL-DB0	xsMgLkNhgD0	jfqNsnueXas	A6ujWEyNgbQ	yuLuiClUIJ8	HeP1Klmk0ng	Dpd9Er4CKCs	vwW5BIxijqI	_czyQ0kasU0	P7FVqJbVAtI	puSkP3uym5k	BvmzET12lA0	cA306rEenvY	Yr09fYxQXMU	RzDnph2cNpc	lRdju_M-MF8
5JtaJL0ZaBg	angelofcologne	1256	Sports	389	202	5	12	6	JV6cIb4X9Ro	yP8Wwe53Wp4	fNBRezVTewc	R0IZ9j3-8bM	mkQAdyvVzIo	3MYohchkrn4	yRx3dC0RGm4	zopIEpsY0PM	0I_IG9Rqt8o	VMYf0b15g4o	KoFZVLAb36Y	vxEUtVXTMmc	la_oxB8HQ6c	8SApsz-BfwE	JX6DPm_Kjw4	Vu0A05jaHHQ	79pPFYuMJf8	7aMCgPeCCzg	pdCdw9cGc5E	-sCywfZrrDk
9LHFRF0mVho	mathieuratthe	1199	Film & Animation	393	128738	4.5	1011	869	nJUzhS-kbxo	4meeZifCVro	0HwSiCPs8wQ	w33RFkMBH4E	-66hqisIdsU	qD3_AoVc2UM	gG-zXI_TLVM	5zaJJiQCXzM	0gRIzMyb2Ik	z3BGWeN6dwE	vnmxy3JwSs4	7To9-l32t_E	V7Oe62FKlac	ItAHg8p4Itk	hqp7A0B7abc	ABwy2nFh1Vo	zYPAJOyoj68	VHUcEm8um5Q	wh8nvaHmz_k	-pMwSqqc9Ws
YnqlUS76Xf8	whatupman08	1249	Comedy	361	3770	3.17	102	76	rd55g4AyqbQ	dMH0bHeiRNg	4JFtRB_-eP8	ZCT3MIUTc3o	MBuzat-M_Os	8rrvMT76gYU	8CmPv7YmZNk	1Eyj8viFmf4	xLasqJUtoQU	iBC-f7yYiUY	cQ25-glGRzI	VYnWOSZ5DKA	nQ8Gka86Oak	hbB1078qrAE	3aJ1RLJxrEQ	wFpwR4_flYI	pmcnZ5pm3Kw	adc3MSS5Ydc	EtGQgSY9Nn4	IkqzlgAHgJI
RxZ3e3WvxcY	PliesWorld	1254	Music	281	164872	4.67	699	627	5aZ5jmtrC5c	CvH8jUhv-RY	pE2PsvGj0OA	NvhYyTCbXJc	BuomKhFlVAw	zhqhP84V5rY	PFmzOtYHC1k	c2zhBz2ROXM	W12L6bTlIIo	sQfxsOdruV4	OrY_kCW1UMw	S_jyrbofQqs	TUThVQr44b4	pOPxzjM0WL8	_Kf2QZm1aIw	YZQFjJjaiik
QmfNCs5zs0Y	sigurrdsson	1252	Sports	125	2073	4.71	152	245	RGALo7mZxCg	WEeqHj3Nj2c	98HqmUE9Byk	xlYypmIB5y0	S7p7PGBX-zM	MU2LZ32ppro	VGvoGqB-j_U	_olc1EQBLas	9SDwqlFOa_A	mKpRKV6lLGg	rvX3H5zl-9k	aIiRFSCgGu4	untNe7AeoJ0	EK2M-z8HZFo	7PR-FKfVD_E	eQkEXXCxACU	IA2envJXuUw	oC-8zKkKOOI	F5kn1K08rg8	U5nYstoyfOM
Ty9cVIvRE9c	TheKaraokeBandit	1252	Education	235	3669	4.03	29	22	3JQAMVBXS6Q	HmIuocayGp4	kT2lUh-sNfA	GOstHJgAPd4	p43a9vh9rMY	kU1KmEnVB3U	IuZZldY2ANA	kBDUmL10Kwo	DXfRE8PWJn8	kA16PNZ8-2g	iz0UtuqOKtc	uswcP2jSpWw	TuKOikhrEXY	akr-Dzld6R8	8mptx0QmvBc	wn3L_ujKLMs	IYVu9O8HynU	bjxXiPWyaXA	V7j-tk4ah7Y	uziJuuDsZVo
rxgUxICRlCg	Thornesss	1252	Howto & Style	198	1212	3.86	28	18
L-oO1apAyVo	EverydayRepair	1235	Entertainment	113	3339	2.88	34	14	9Uc5Gp3m70A	A3oV4rqjcew	uYAok8-r_Yo	xkxW8PzcAUo	CTqDdvkriNA	uFybNB9zL1k	_M7s1WZ_0kE	JwW9L_qzqp8	WP_yY9ohdH8	adPdX5tMHgA	2wLYvTHqXkc	l7Z818lnTK0	nEqwKNNQBwc	6voQK7nin8s	oy_qYb_YAlM	CguCyEX51Gc	_h5dr5F78sI	qEZcLw7YzRY	qRnqfvFyJeU	CLn12ycIipc
su5mwl6qPLk	EverydayRepair	1235	Entertainment	183	727	5	3	2
_opMKxjI67M	JD1472	1248	Music	365	14399	4.9	68	113	qEfTuPUjT54	a_HyADP9QhA	X3Fq6DJuDy0	XHhOuhCzjy8	ztL3bpgliew	IAZWq162Xmg	jIMf058X7JI	uxaicXarCf8	OH5_s0HCOhM	C6YNY0PSZms	WSI1KzaP8yg	_rEC6AA2Z0U	9uyp6i19WR0	-u_G6mk-uXw	KiHuw3Y_UCU	QDaglQo270c	8s-xV_wTkTA	VDEpebW0ghM	s3Tn3cx4ppY
fwRRXn8WWuY	braves075194	1239	Music	191	164470	4.72	120	46654	9ouDwfXVoNY	Y4cQiobGQmw	-3PvmI9H_GA	D668ZjK4MF4	qj3fBWKrtrw	7rrZYotgLmc	jrp6f2NEXMY	dKltkP3rZS8	Mh-NTBBmpsM	oCzHjjc7w_w	w7TFUvQXFA0	Wg4eillGIE4	03trUInt2AQ	P_vkMZQvirc	77xVitN7NSc	qfA1DmIxKoo	k14CqvDN9ZI	YFG5YZemKq0	95F-dCMuwm8	8JUvbJekM88
RsUXMRLsVl0	micSixUp	1248	Music	68	278	5	3	1
p8X-fSPPuIw	toptube2001	1254	Music	262	119322	4.18	158	131	gCqeqH9Tcmw	ped0n02TXJs	06fYqkcxODs	1hL6Cu2R3jY	Z3FXlzyW1Fo	-AQ6FWfan0s	HJZnx5pMzl4	wXd3iIYgvOk	tS_wB1KoV48	N1eONrVZe2I	xUUA5xD8dJ8	5jFXpV3veWk	_zNkwyEkiUY	X2IExa2A198	5-ctIC65PV0	r7N6NnJ7Ldw	7k5b2wZ-Rhc	vo0qynuXXOU	IhjwccmzRtU	NNfziu4CFwg
XDwqbnCsFCM	universalmusicgroup	1255	Music	498	95047	3.91	442	355	pCSNdhyyXOw	rN-Sry7rsUQ	3gvcpb4_7ZQ	Q6nwY73uowg	GC8Nz2hHOzA	TtHtquy539U	L-38tShbnTg	AoccwF01MLs	xsRWpK4pf90	740d8sTpM7U	ZUTh3OJjWjM	CzxR8OH-fDQ	M65zI9LH-as	ERYGCD6nKH4	bV46Ej0sIDA	a4X7eFbP3u4	LpocrqvP2Yg	Lad9PVjKwOE	fBT2bQyblSc	AuK2A1ZqoWs
OAhb06Z8N1c	BarackObamadotcom	1255	News & Politics	1540	102014	4.68	1782	97	PFoj-PKJhck	H6Kxi8eeo3U	AxqGH-lK5tk	bXGzSFcqLtg	Fe751kMBwms	RsWpvkLCvu4	pWe7wTVbLUU	lex3BssokRY	H5h95s0OuEg	yqoFwZUp5vc	V_UH6n2Zc30	zrp-v2tHaDo	AmUUYo9o9eg	9Fx195ph8BM	EpfzE3eMkJw	Q-9ry38AhbU	FpDmFggkNi4	XuwFn4u4FJg	Unv3hnEhBWM	Tk3hpVt8Nfk
LVnUxGdr9UM	FanOfTheGame2007	1256	Sports	54	57306	4	55	179	YN4GtlzQIpo	pmUalmQSgf8	tublHJprvTA	alzj2xvFnbs	9yfNbmrgA9w	pqxbSnnkUgo	xEZ-JLWDewM	5ySdUALryLo	oiAjKdj-j7Y	suvOaL0JeVc	XruSVJUaAVw	qhd-_rkoxt4	0v5EAuEin2M	N-R7leqZul8	s9gcScOLU6U	ZgxciUaNX9I	smV1QVf1vLk	1qQQ6FJhXzs	sSVoDRtdjyc	VF6zaDy0PXc
rN-Sry7rsUQ	universalmusicgroup	1254	Music	180	61312	4.34	233	179	XDwqbnCsFCM	GC8Nz2hHOzA	TtHtquy539U	L-38tShbnTg	AoccwF01MLs	Q6nwY73uowg	3gvcpb4_7ZQ	bV46Ej0sIDA	oPHG6UumfOU	B8XC7idFyvE	dW8wrXjPs5A	xsRWpK4pf90	AuK2A1ZqoWs	fBT2bQyblSc	PxOaZiHw0Xo	p-4YeorG7_E	ZUTh3OJjWjM	CzxR8OH-fDQ	2PWfB4lurT4	a4X7eFbP3u4
58UX5ESKWls	LisaNova	1255	Comedy	262	48796	4.69	1198	717	9Gz3gRICsaI	NeG2aSGDhao	u2r2CY7G2rQ	qXeTfDloDCU	wKzMsPh7zYk	doKCiJ22zPI	VehyBXJYjuw	5dqLU5JWjjQ	c8pgysbvC3A	mN-PoetFwUg	ALbH63Ali9U	kAhMJHat0cI	nStGwYvuDBU	k9G2-bN1Br4	aKevAAFwWJc	Im8-EtMl07o	sYomUXk2RXg	qlzYo4E-ZpU	F9bV_v9b8go	IdynbD7cNMo
nZAAH67uw5k	takarino0	1254	Entertainment	68	60908	4.52	27	6	hN9idcXY32w	VO07i_nhIhc	3EomlAJP720	tuMZsIEgNG4	XAisYuguAz8	r2OqSGEPC0M	1a6UwLREBtw	RKAoxjwGl1Y	E1nDvMH9rx8	5BcUqiM63bU	tZqnJFuRjow	6Fj4sw-rUwU	RYEvf3-jmFU	cp6lUkj3VMY	TCRBX4MvNeo	Nlks_i7HS4c	Wei53amnFyc	WYpVw2AlnaI	IEJeLxWfhBg	CFRT1sD0EDQ
hN9idcXY32w	takarino0	1254	Entertainment	27	52598	4.52	25	16	3EomlAJP720	nZAAH67uw5k	tuMZsIEgNG4	5BcUqiM63bU	r2OqSGEPC0M	tZqnJFuRjow	1a6UwLREBtw	RYEvf3-jmFU	6Fj4sw-rUwU	Nlks_i7HS4c	RKAoxjwGl1Y	HhbmgeR4vHI	ycJfwQ5aYpg	cp6lUkj3VMY	bapoVxWMmo8	E1nDvMH9rx8	O-iR9-80fdA	ZNt1Ia8mGbA	WYpVw2AlnaI	TCRBX4MvNeo
e36dZAmW8JU	gman8902	1255	Sports	347	57594	4.02	104	223	PruKwMGUEH4	WcnWrBADWGk	RHs94UuzWjU	DIa0kCBaQL8	pqxbSnnkUgo	UIFRRbayhT8	EcxuPw2DW0E	lV7PhBf5VzA	LVnUxGdr9UM	WkkA0S0AvGY	fHnaabl2-Cc	BBOLynRbz7o	Ayn8wjUReSw	CnWk-jEOhnc	XTP77Q89Gqw	KJA_hak9CtI	lF4Bx4yNIJE	WH-p4nvWW5M	sccNc_UnsbE	cP8JdC1ThOw
QO7eFO1Ubfc	hotforwords	1255	Entertainment	162	42414	4.77	468	282	yrZKK7fOGmw	VjiJRdRO38Q	r5clWHZzgyE	4bW60v4AhGE	e3zsbzwBaEA	fv2_rSCnBQQ	UqbTWIIP1rc	O4s446juRMQ	xvyaCBeXh9s	efr93T_wVQM	-tJKWyPR7wU	0Bysx3sT-vc	j104ciE-2CE	9OIB2v7DRk0	2sdRpi3Xf3o	f08zxRtbz5A	u4LrpFTL-Sw	138CaUjCorU	_cThVD8XnzI	ICPpetDUNNg
HxwkyKV8PU4	edbassmaster	1254	Comedy	128	40025	4.82	635	495	MctkihapfQs	1VdyZnfU4dU	6g0XGKuC-ek	o4x-VW_rCSE	mpxw0iCP4q4	PKP0JBhgtRQ	VQtJl6GWVS0	1eRmjmmlFAo	nukzUzeJz1c	52zSRV_Kgfw	7TXjtbl2y3U	2gb4xBaBlUk	BgUnYzXU-Fo	J5z4Vs26-TI	pqhlG9qYsR8	fvnUanSkI64	jdn8gQkHyHI	LSiXjsjwbJc	tPJzXm3cRqc	Rpas0QjKY_A
DEXPreiqcEE	JJDDSH	1255	Film & Animation	450	26933	4.73	26	12	zWDU_9eaTPk	idy2SUl3YbY	r1Z-65f6lAc	jcR4oLs-p7w	kP4aN0bFGQc	I4Es2oiBLFI	ZyG3EW7XtYI	LCCrxqOmh3U	Epj-bswMc4c	stOHOFLNjpU	-YGJAng92DI	L0mwSAuVQMg	h0PbDQCRrtE	dvX16IOQ-40	pEk2AlenniQ	_K7Fs0epg5A	7pbM3fq5tSI	1f6QL2hm8UE	0DLv54JkmwU	n4yHar4h3uU
EERj6knfRNI	CollegeTheMovie	1252	Comedy	161	830468	3.36	3910	1	Q13zHqBeRfM	U6bD-Rdu4Xk	qrpl1r9LaVI	s1vC7ujfgNc	jODlqODssdU	ljSKc7T9M68	3ZuLxQtyigI	tkhqOgATBxo	hbB1078qrAE	RerZJJzYz7o	hbsdlSpA2GU	G8mbgiSlTp0	u0ff_e07gO0	zZlehGXpW6I	lTyVEkXqgAQ	L1rGSCDeeMs	-Hj7ygEcnyA	Cy4-caXrB-Y	hEYGwR0zUjU	lwpANPTZEJ4
oiGKWoJi5qM	AnnimalLover	1252	Pets & Animals	172	527447	4.91	811	579	Xr1pWzoLvT8	j6R2-zS0ttA	DYAhRKlakeE	adYbFQFXG0U	TCM9UBj_Q5Q	LV22g0MwP80	36LdRyWWxwY	ozXwG-bAf1k	h7VkiL_PW6U	qoRG1esm7kc	NzfaOxQq6ZA	gcLoYUBY5x8	MnMPEG-duVo	__UHSZHJ9LA	fol-5ZK4r3Q	Xmc8gDzk2sg	pNv2A4Kfx4k	0wA-VDw_BQY	_6UWU4--lv0	zVNTdWbVBgc
mHJj4KorjAE	kicesie	1249	People & Blogs	732	311448	4.35	316	386	embdtwW-sSE	hZyWiF_9AP8	5GE82tqcYYQ	OF5T_7fDGgw	J_wqusiYMKA	x09G3xEgifs	3tUj2b9pbfo	ekr_msIte_o	QYkxdRwkyus	ogCHXZLnlIg	JumE6SUo5uw	_jVW1yRL8D8	lvYT1p-IZ6w	R89jnLqpEOA	9jXbedyJdsA	NMXed9Nvjfo	D1zbzoHGa54	yNl7kZphaok	w8rlO8NYl8M	sHMbnfhqGXM
hoSCGb5fJRs	ReelzChannel	1252	Entertainment	193	384068	4.74	808	907	JQcyeMWs1Zs	7Qf1XWz4tww	usIyEL7ut5A	37zErAXOx-A	_G0-PO-_iL8	LtUJhR-VXiY	Uf_UISJAdgI	4q3tk_zT21g	iNAdGzExjF4	xxKJgOZXEho	aZZEsyS_N-8	FusAKPYh-WU	CZCKSu9Kby4	dxxO3syehYY	aIsBmxmpSxc	XT0aEFATzU4	j3JtIkTktz0	vPyh2RfvflQ	EFNzIBl6W14	dqAvubu70Yc
VGvoGqB-j_U	zxmacro	1251	Entertainment	14	381270	3.56	473	1491	-VW2oAkjcJ4	M6zIvxelEg0	f_wydX5P9S8	4HHUkHbgAtM	SbyfRPqPEqA	nX2E1W9Onqg	JVcb7A4Qeys	7xlvaP2UVhk	Wvgj5F2tQVo	AFT0iz2sW-M	yoItmjojcLA	scoDILMYeQ8	pY89QoWLL98	5ZjBIDb9FJw	PV9xVMwbiV4	eff_VI6rqdA	yqhaYHLnS30	R-_ux4aoVJs	pdHkMTV0F38	fNVF2sKR3dI
Q6nwY73uowg	universalmusicgroup	1252	Music	225	337157	4.61	1189	889	Itj1YObljII	-jO1Rt9poOM	I0W9BTPFiXc	vKyttZapFVM	NpucM72d0RY	SmSMvZDUWiI	EFo4u6e7xvY	jcjSXYQPy9c	FLZia9BjZNE	HOjoODI6d4c	5rhXZbxav1o	SJmVne4m1z4	qNAACcXSqbA	e5X5qnlGUVI	u1lOUnffOho	GlEdpoCtRAY	ZyRKySnhBBg	ackjIMyHcRs	a6yRCIWsAo0	kHF2mTJ1RXI
e3zsbzwBaEA	hotforwords	1251	Entertainment	156	324512	4.39	1641	809	yrZKK7fOGmw	r5clWHZzgyE	UqbTWIIP1rc	-tJKWyPR7wU	fv2_rSCnBQQ	efr93T_wVQM	9OIB2v7DRk0	SHf01QwjxjQ	RVwZBvBYa8k	NDVHG4PBiEg	VjiJRdRO38Q	8O8rWViCixQ	_vgvePzSHNk	op1X3i10iC0	GTQTNi7YUc0	o-Q_VBG0_LQ	j104ciE-2CE	N45th_1D65w	MaFBs3FHNEQ	87vKeM-p9Gk
aio1bgkSDKI	beenoi11	1255	Entertainment	214	17079	4.97	310	397	aiTGffmp5NQ	Dua31rOR97o	BMdH7UQ7S5s	xBvOhfL4mYw	gDVlQPpVUA8	tWzGnFSgMAk	_84TjWkkDN0	g5sRQXBnwvc	0e4EdbWO-os	kTiaKvXqOtQ	1y-vCA0MWsE	zgsKpOuGL_4	v9_eXs-ARD4	a1sf2CzEq0w	H9Ev1KzZby0	xQI0R_87Afc	FqzyjRod-PQ	zpdaga8cCxU	lh39sgIMP8g	6jL-MpUWJfw
xJu7U5lh4sk	PopstarMagazine	1255	Entertainment	275	30908	4.91	356	368	s8XOuPoWF08	YaI_24UAd6E	--0RE4_IWYo	LFNosapMFlo	efqTmsWKRDM	jo8zTMAnU5c	nmEDiJ8Dtbk	MBJSUbXg-HQ	al2u1Sqvyqw	EGR5QgjW7Wk	MCPwtpOWCaQ	wgn8aUbOTSc	z17kb_q40TQ	LAomGyVQU28	s-2DUpYgfuU	D1B5OPJTAv4	YfdlyZp94Uc	CT8axRpBUYg	dw65DPe67IY	-kNf6a0MT08
B_h6bPMJ2OY	tacksy	1254	Entertainment	113	30254	4.93	130	196	rK9ngRpRap8	bI3lSzKcID0	U4s3DUJLEWY	HaWSBsOfywY	llj5Q2D9f6Y	HeFkABU_pv0	QjkxHbyYTqk	KndcCVkWeMA	r5nhoPAAuPI	ADRa3cnexrg	TssS6uDMDVo	6ZpMXiFKax4	v-PaTu-4JCw	B-TD2IVVEVs	wsDfymEE3Tg	pW3KZEFDOn8	yJRqHy8WyKY	-5sxLpgxbww	zxuHnALqbJI	sOvCgLbTafg
HP_wJZGCTNE	MediocreFilms	1256	Comedy	127	10557	4.89	1298	797	yioJQFrqMXM	YceTblLkS8Y	_V8VaJL-s3Q	Kkc2KinHWiM	2U3suqfWRz8	GSwqu8ggH4w	QUiMSwcIsO4	7n24KGlUs_g	o9hS0ZhpFPA	EUD0JRnW7oc	VELD5gxRkRA	QPkRTXQVu4w	2PlYzuJOQqM	SDJeGWAwa58	eHunfS4NGsA	_8ibV8dVuto	sxODBppps18	7Qrq48DSqlo	y4wUwk7-7Vc	EjF8TYcRiRw
KuHS3ihYlCs	rrubberxduckey	1255	Entertainment	214	9206	4.9	169	186	_84TjWkkDN0	6HCfhGrYG_Q	5KE_zFFxcl4	axz8vm9x4_s	QUT_uUtVACw	cxOrCQpWaDY	oiBpL9CvrlM	qakGfnlg1Kw	lvj9xGR2Q-Q	Ovp2iAXakv4	AxkYP8HlSG8	4VybVAbvv1o	NryUTwFa5hA	X0v8je5xpCo	ARU8H_UaTQc	Lz4XGqx9_4w	cCaSEiODQME	AXYS2V6jkP0	Hue7xmEdJgY	Qk--C2ClBM4
v-PaTu-4JCw	bootylicious0714	1255	People & Blogs	113	40767	4.89	117	134	rK9ngRpRap8	bI3lSzKcID0	B_h6bPMJ2OY	ADRa3cnexrg	Q7gHUdpq4Ac	HaWSBsOfywY	zxuHnALqbJI	llj5Q2D9f6Y	pCwLPmaJhlc	x8uzF7LBNV8	TssS6uDMDVo	QjkxHbyYTqk	-5sxLpgxbww	8NzhtFob-Qw	wsDfymEE3Tg	osC-KnJCW2w	mJ5WGLpjV9o	Hn7MyiO-GRE	pW3KZEFDOn8	sOvCgLbTafg
W85TPepF8Rg	skeetv	1255	Music	257	68514	4.86	325	296	7DBjXKSM678	q2etB7OKwAI	6dB98pLlKWE	PYFZtqWMqpE	7aYHfDte5Vc	e8M7BkBnG1g	pOmxkp_9KVM	sv8hO6akChs	upXCZmoOs9o	D7BvasvjjKs	i9NSJZsKFik	IKatN9CmciA	8cIqXjCNI0U	BOjLxjmfYAA	Q2uBJo3LV5Q	LMHcEc1mI4Y	Qp3SldGUCCo	nrZT4cK9TcM	B79O0PCLtdA	oUHERY4HDR8
-sr4YqJAuZ4	collegehumor	1255	Comedy	171	14069	4.79	703	331	n0_-aVaEyP8	evDAi77IDhY	oatQ3DF9G3M	RiUxt3hTi7A	9kB7Byoe_Uo	qZ-CPTXlFK8	_BnPZhGLt6Y	XRZ-I3YQTNo	ECoMe8IM3RU	5JLHY_rE3H8	lB6gJXP3LgQ	KOSUEFqszK8	t-3qncy5Qfk	0172AtB3Ufo	pQtKnDGhxmk	LHY8NKj3RKs	AwekYSVs0aU	XHXWT8Scwmo	JsGye4NLcQU	KVHPcnpleEg
YcmIaatctXE	VandaM95	1255	Entertainment	242	1772	4.95	492	576	mk4Hnj12wLM	T5zfaGTCqf8	PLywqPDykYg	Ey2afZeCoQo	hcY5pKyJK5Y	2fzX92p2czw	Hr0Wv5DJhuk	g6Xodm_ZfT0	iLsiQomXLYk	Dl4s-vsFR34	aDRJ7DlYw60	s8XOuPoWF08	8Rut0pqz9Ic	WDbMPrcp5w0	oZLxeiVrJ-4	ALyAuJsXQ1Y	TEAC-4MTScc	iJ78cMBfT5U	zPst9bLhvEE	a0kb7dwvct0
L43jk_3FGrI	roadrunnerrecords	1255	Music	200	17862	4.58	356	287	1i_72iKvbtI	v_09wFxoaeQ	yz-ZGIkVuTI	At-7Pc9kpCw	1unzN2zsA4k	800HsgS03o0	jOSZsxSTvnI	cKx5zrb0Z_0	cJPY3bXnLpQ	eYml9FEHU4E	K4QS5n4BiyA	O_fpBImorTo	DmeUuoxyt_E	_M69kV6fXSo	MONVLLCvnsI	2tT3dGF-ji0	wE6qSV-ufb0	6dW6aNAZGTM	ShYYEuGAxg8
Wy6SlUpbnIU	fagan411	1254	News & Politics	457	55966	4.91	1330	489	SQhHxKz1hEQ	WzjlaiIXqHM	KC9q2tK06nE	zUbA-vz0Py0	6uzFJE9VUA8	E4_y9ZCfBQ8	9d8XF03--Rg	3amH-T1B9pQ	BVKcUbUWyV8	WFPefqDnMZg	ez5robAWmu4	MkCKOVEGf4A	7KBEr73zOPk	u6yl1WXKFyA	jC8UjrtUUzs	dbHxbOvjYis	TeWJZiJGc2s	9RqqGIwCFW8	Y7odPC4--1w	LHol-ZcOKWU
Lq9N3f09dQo	kemlye1	1250	Music	298	167332	4.86	1925	1242	X2IExa2A198	Zqpgoj1gNvQ	7_qhEQbDE2E	-f6kHN2_Gok	Dn5G1yeKTzs	MdOAr_4FJvc	OviX9ycIzhU	MnMdLVuVL1Y	UWe6DQ0I6Cg	OEnBreIy7pw	bxKsLtElxXc	5TeVF5scYS4	xpI6VNvRTII	op6CdtlDACw	O9hzHcxRuas	ixRhRI5eXyU	lJ9CQBjNKM4	D7bsR8kD29M	PZIH_btEqFc	uFllXmXkQMA
TtHtquy539U	universalmusicgroup	1253	Music	250	136435	4.47	835	849	L-38tShbnTg	Q6nwY73uowg	AoccwF01MLs	fBT2bQyblSc	oPHG6UumfOU	rN-Sry7rsUQ	Ts1KQ3UpOkE	dW8wrXjPs5A	ZUTh3OJjWjM	B8XC7idFyvE	3gvcpb4_7ZQ	XDwqbnCsFCM	xsRWpK4pf90	bV46Ej0sIDA	DirBbksulqQ	740d8sTpM7U	GC8Nz2hHOzA	iEINYFbEbN0	HKNA42bj-do	-aVu-v7I514
H6KWOWR9rqw	Thunderf00t	1255	People & Blogs	175	16118	4.83	1315	633	1upvJ36ZKRw	1Z6F19KqG58	L0DGWE3G7bU	WLDp0FcKCWc	L7AV4E08Lpw	nlHtKoxvU1s	MQ9ZYmIyRi0	WshHhYzOExA	XK2ldJzV9FE	Jsv6bJxVUrA	WcYoKBMzMbQ	jY90VG_-kdg	b4Ci4Rl-LNc	F-1pti4sZ00	kfILAfbzeac	ty65KjbQgeE	iXtiLri2lMw	1coXVlXeGnU	ucTjJ3AfB4Q	hoTigsCJmG4
F-1pti4sZ00	DonExodus2	1254	Science & Technology	344	5016	4.94	866	384	1Z6F19KqG58	H6KWOWR9rqw	5es7xjKV2ck	cBheuQlOhQg	iR7OivklkuQ	KBI5q68hbl0	bXHDo91mtbc	WshHhYzOExA	86rzKtQ4ckg	SRdVHuddA9g	8gDZAuu7Kas	e3SsYTNtpkI	ucTjJ3AfB4Q	hoTigsCJmG4	kfILAfbzeac	F2oM0rzQ4Rs	DbEnKQV4MvI	SOn-cOiIjCo	n8Pv3HI3_n0	dYphna9UTCk
QSc9rTqAXEk	JeepersMedia	1254	Gaming	129	3920	4.86	796	189	-IlEQshdCWM	JVAy4J6Fy6w	UvZBFP46yvw	prjd-ywyjDc	l5GgTkWXn_E	0hTyxwQTdYQ	Kf1WXUywMt0	XeXxr0l_4-M	Yp0Gz866aPg	io-uqsm5nDk	iycKuVXuX80	JxVdtAMLa80	qjxHgsdKEJk	G_hDjFec2gY	YJdUbkG_G4I	NK4zG9NTT78	WJmGhUOg8h8	_wOUrr3cnCY	APDvZA23CWU	yE0W7kd4It0
_ZSbC09qgLI	nalts	1255	Pets & Animals	98	20321	4.77	839	595	zcvAIgqovZQ	W2R9YTXJeWE	qDHp9C2KQAw	SXS-FcbdUE8	JzaxvKOHSx4	SHdgP_80Dcs	ppPhN6nFSRE	WK-sWobMQUs	uPr2x0Mdlkk	m-5gkbSx4mY	O3ejlkzDCuc	rcBYubsNLpw	t8kKWfuR42E	vwitTG3z-vM	6Xm-BU26up0	svRy0woLxNA	8X7rf21dB68	fvnUanSkI64	NsYC0lJkH40	QLJ0v1ObJBQ
D-fihYKp43Q	machinima	1255	Entertainment	181	19402	4.74	846	495	4fu4vnC0rdQ	UCZL_ckcDnM	Pg-Yb0x392E	62VszMwcgoM	utZ9QHjQNio	-Z90s8xPciI	dY9Ekmw4coU	mB6fq9Aadwk	RLKu4AZC7RE	ljvTdIoTrs8	zrD2Nyd3UmA	Rmkh6GTNNhk	wTlHz-547SM	Ik0h_xfgZ5Q	OJWBmuioqJU	m09Nm4lkHBA	mldI_t1E2Jo	qofENfhnodI	dfdkl418RnA	wwufnmdsen4
qez6cKmO0xg	JeepersMedia	1255	Gaming	141	1913	4.91	669	211	NK4zG9NTT78	-IlEQshdCWM	l5GgTkWXn_E	1Vs3Sfa0GfQ	QSc9rTqAXEk	JVAy4J6Fy6w	SzSI1M-7G9A	o2o6jMNfkIY	vU8u06y6rmY	D-fihYKp43Q	vwGe6c_YqSQ	WpdFKayF7XY	27oPe3zm1bo	UvZBFP46yvw	njrO5N_Oukw	vRS6ZvR1LHw	BBrC_v8ER8g	-whldO2CPPg	MsOuIQR-W0U	7Q6jOic_tdA
KiYwVOT_QNQ	Luckybucket	1250	Gaming	217	53290	4.89	2321	1619	isvIKo3vpbY	SoV6jg2rxIc	V96PsmNWa1Q	flnv4Xg19Iw	aZp2jAdBu1o	_Wr50NZIB1g	Co6DQg_zHIU	vzz_2ISJpKY	PchT6GcjF40	_5Oi4R-jSoA	yZIummTz9mM	jCv7SoMd6G0	0xyxtzD54rM	fzYOtI0JRS0	wjBZh-yRmkc	P_eEE12R8Gw	A5sx7OFPGOY	32DvD7DBS3M	B9-eAYHooUo	JYNRhzX6gw8
8ieHwOm4ljA	jedreport	1253	News & Politics	570	125563	4.86	2113	1199	EDIAsS9VXiM	3aMDJP4VxY4	OCwIi3aKQ_U	Ajm5JTf7jZs	3qTLE5K5XVs	67ANtTZpCmE	Hxe8-T_EOUY	r2CXse5W7Rg	Y395Tftgz0E	F2zx3-0zOPs	A7addd1-SY8	6lyaMrS0hzk	-CazKanlYDg	Rxx1Lo8fZwQ	WpJJ_K8CpsY	VFknKVjuyNk	cYpIGHeEU4c	wLi60VSQA9o	hAzBxFaio1I	AuK2JAueWa8
yM7ajRUMs9c	Melangeband	1233	Music	300	137390	3.91	275	277	zlfKdbWwruY	mVMnU9Ntskw	EHj_WoXYl1k	30WtsZBfJ4s	_TS7TOXgQiI	7oscIjdZix8	rfp5UYQjdig	YwgxiUbDGws	a40gce_Q814	tT8jA_pps3o	StDZ-xIXNKg	iGuDO7FfDWQ	PGSIdFmVn38	if5octZkTco	xpcUxwpOQ_A	9n6kJtWCf_I	bNF_P281Uu4	7lL1CW140FQ	AbcE0JqoYhY	4SSn4n6-EpI
qBjLW5_dGAM	PESfilm	1236	Film & Animation	102	721173	4.92	4900	3000	cFZPyXymTLI	_5IqwECL6bo	94jucEEKJXQ	1aodpb3vFU0	e-yldqNkGfo	teylbbR0AAo	Ovvk7T8QUIU	6ozmrZGyBKY	Pwr_MTEJoZg	OrnzYF0SMvM	d5Kd7SoeH_g	m3Qi7V6vkZM	Df2yjONq7LI	VDXTgfDJP3I	aEc8v1OWeE4	r8JexiISPNk	bL1Ysm705n0	QkTpwhhgsRI	xpcUxwpOQ_A	v8SsjexlNxs
u1YJbCftjBI	alexanderbutera	1198	Film & Animation	29	593691	4.57	3794	2735	jluv2HxFEqs	8Q_RXCgtKIg	ySOOLp_SoDw	Ay7ER3TGSoM	fgYep83JM_A	gOPbja7SzsM	d7TbLjUcVEQ	azGhHh9mV_Q	0ltgKZPneSg	gJZCdOQekf4	EeJiteHiNKk	EK6DhQ4N9sE	Bn27vuy7FY8	qwXDaVbevio	11NilNNrlR4	bZBHZT3a-FA	VYdaKhH8gzM	kMFngf4l4vM	77_4n7CeiHA	gBIvcxzdNG4
xLf_kvfguzE	DattatreyaSivaBaba	1243	People & Blogs	434	270565	0	0	0	aPpDsLkQ7gY	O6vFAXk8qDA	F6S7Koac9BY	Olb8-hCz3Ys	FrMLmtunvrw	myRw8yFxLS8	xazMXJ7q2Wc	qtPYYa7FOSc	kYRH5hMAlL0	R07YCM2qajI	2gI6-pAAVqI	j7SaisE81TI	7K-uYSjYfic	ncF4JO7TRz4	MiDaSNhqV_E	7KJvI3ocGSg	PWDec5I0Okg	pra63YT-VPg	cxau3xqpUaA	32kyeOUJ4jw
TyfWJg8-w7E	thepastormike	1210	Nonprofits & Activism	197	176804	3.64	1517	2308	xSdFKmyPk5E	jtb-pd_A310	2b3BN7ly5bA	Cqsrq34qDyk	7hDy0Q5-xZ4	nksu7nmCP3M	jZJzoq2x0Qc	a2_NwTmtDBs	tEZEosWNWso	dtBCKIAT7Xg	LPD_mRGegEI	Y5wQIWYqoOI	YmMGAmA4yvw	GF-06HUv3pQ	Kf4uxNeGa6A	3xeLIOG3ghM	aaKBSIjMwhM	85SKwJ2wFkQ	akqZS41sNGo	ZdH8k4kixi0
cFbyvgiKIPQ	AdvocateIslam	1040	Education	431	314197	3.22	2243	8714	lYM-SUUDcng	KrpS6CcGxyY	BBtINJRbJBc	F7gv5ltXCSk	5MQxKFOmqEg	qsufYcI85R0	ARzkUYWvAno	lkT7EsoCVMs	vYZ-BgagLyk	kYNK4pqRSj8	QNOQX6-QAlc	AWoo6xPHWT4	wF8joJaOVJw	FJyqUNiMMZM	9Q9sdqWak4c	BiFdY3OuXlE	TyfWJg8-w7E	z84mrwZOItA	If6mfQzHM60	WuOtZk1VFiY
6QUarb-wEdw	fhaniff22	1041	Education	590	44929	3.44	41	13	9CABqbcNdNw	buEmUU7lB3I	ZK6c2r-RUx4	zOsoAglvguU	copsOL1ZKe0	PMYg2evBQNY	mf9uXuAP2lE	wrGQZya82bo	pCV0e7NjEik	4SOXylSJGho	dNTKD-D_xio	NtxueSBOhrs	2xN4yzujB5k	gpHSKnxadTA	Sk7U5_002r0	Q669jIRwqCo	ustLOt59cXo	lpYcTQJWSz4	1TYuAQEwJfg	rVwZqXSaiko
BBtINJRbJBc	deaflbc2005	1135	Nonprofits & Activism	262	61582	2.56	77	443	eMSovWVGOaA	UF3yb1g30Io	N2IgcShlZ9w	de7kisfQ1vY	bz4JBt1X1ck	k-KMp1z-n54	2f3iR_iYGEA	PgxwyOywgu8	6Hqv5yBaXaI	tfkYulKjGVo	qMG5MuxWIEk	5iKZzFEW_QU	mh-oe0e4zLg	ueTzvGHU-cE	bq1_6D9QS9Y	QAtigjae5uU	VfeH1bYwARw	wLLWvdr5LvU	GUMVEeZDghA	wJ16d-qpBEE
uh9_5ACQxV4	gmustuk	1203	Education	201	132545	3.08	80	6	dVwmknc6BIw	Lva9xEeVB88	fQVZSAVoiqM	kaiIjnh9XSE	cnJut3O9uw4	YrcMDsmc_Dc	uY1mn1IxFs8	T7K4IpaJc88	rZGt9kI-1M4	h-rGfjybBVE	KIIzf_wou7A	dG5Vd7ChQJg	alFyCSe4ePU	zOcU-BP0T4c	GkZC6rEWE84	VJVs4I5iktE	EebaF9e0ZMk	iWrPb8TMCY4	fum0jpct2vY	WicadVdx49M
4NSwkdt4TfQ	ministerabdallah	1078	People & Blogs	298	26657	3.48	23	28	wzGukl-FbL0	6OIilDQK3x4	ePSLaUrU0wc	eHhiJoUlThM	QzgPlRavf-8	bu9Z2NBPPFM	Z-ZU1OzZWrg	WHBMKgg2gsA	qNZvfiKrJHo	WK5Jeth2RfQ	Ckltqgc-2fg	yNwFOj9bLhE	cq9sb_yENcg	9CynBF-BtCE	7VuZYMnORhI	yT6K_10-DZA	98raqrOqIZA	f5LR8LYKC3Y	KUQUU3mPAbE	XGDZQICMzso
Ckltqgc-2fg	yogeeshashram	1217	Howto & Style	584	16525	3.19	36	121	4NSwkdt4TfQ	ij9LmDxKbNY	dHrpyBbQf3A	UisxOG5OY_8	e4IhkesRmhE	JaFOjJtEd2g	PjWkxdRtgqQ	jvjvugJ2rFM	t5SbQMmgx_c	HjyAwz70YtU	UF3yb1g30Io	hnEeZVw1sDc	sG8swUf6_z4	gJiHQ2S_N8U	wIh6NeHZFbA	Jnnj5WJ88iU	Wyz9qDrRQvY	zRDOo6eSLh0	QBeGfPgg51A	XqFKVVHKUCc
EQOrFEYPRxQ	TNAwrestling	1248	Sports	660	73126	4.71	219	157	iK7SB9efe6Y	TUaiKpoTy7I	gc7-PoPgiOM	zeaar8IiNZk	pZPkaJ5bALo	jaCirMmWrgY	MS0IPqAcAyg	qJhF8nxZZAw	EbRUAlimMBU	U6CfOadSzpU	F7ps_ztkBiY	16VQM4j8dvs	9coSbREIYCM	tyBkMYgFHbI	yDNuUBsEBL8	RycschSSllQ	S7XzF204_CM	1HdxM3erbk8	bY6qoKW8vSk	ktnxNO3p4SY
T_GdZLDIFjg	yourtubeyourass21	1226	Education	599	1264	5	7	1	Q9cu5rrsJf0	kT3xKmpWExs	PWvW3T84SiU	qxb3F-43BW8	o-2PQJu2GDU	oyUvqFzgquM	3Su1m6Ono1w	zW24cM3v90E	WShqGnXcooY	fulblTRpjwE	Xsk7lNRoIx0	cQfLPL--tKQ	QhhnmDB38_w	Fv5SeZuvRQY	fvw97yJrO0Q	NbbfKDABQZ0	upNMAjxqL6g	wUU_tRETY1c	D5sFaX0wIVQ	LXLtsiQ-mow
dC-XtSx0AIU	lanefan37	1254	Entertainment	333	1664	5	20	28	uzVi7G_VOUc	N5OOKW59vHI	cotg-4eyeO4	V8vqwHHu06s	Rp--eHY5ywQ	ayUSEShi1ug	43dF-gNaOgo	fVcSVzJgEl0	gpGEyeGoKZ4	11dy19RESho	sCfPQcXtQ4c	NKp5ZzeA5T0	NuPWChWmAfA	v92E9aVp0Ik	Pvv4IXOGJyM	t4XSuDLvMog	KDR_-acmYE0	uX4B7j6qYrE	oJD7qDCIwj8	tv2vtgW53-I
zFxQPesXMbk	faizshakir	1254	News & Politics	134	17833	4.76	17	9	FgHXJeX_Kzc	uEY_MoELY2E	y7A0ZTxltBw	W5UcL2IC7eg	xYA_7RUSarU	I80nILuWQmk	HRhLrhxQj00	cFqVf63x-ds	mjBzOFpI_VU	fzArzo_6rqo	jTPXnnGavL0	TemK6CF6lF0	QNxlNdvvI0E	ohUfqL2ZJLo	6DxMij0LdDw	i6zpH_sxpKU	4bxXLAdgCws	j5hx6u-ecxY	7JYIJPjpCFc	9P7D51wThcU
42FPZb7PpRA	rosstheintern	1254	Entertainment	563	3625	4.68	25	12	v_y-R72a7EM	iZcfAT7ySzg	7-8-uus0agk	Dc5VvrDQYIk	InNh6CLl8ZM	_E7RTPrSWlk	6tSkJfVQJ1Q	QZlCOQGBbjY	nM22rZUrKV4	AZyjSuOrRBw	1eohXeYZu8c	Nt9j16ewvJ4	fvU_GudKUOw	Rbw4TkBj7ww	5_PA_TziOBE	CgxDB-W8Ksw	vaNXmajtTIw	KBMyvr9d3ss	ms_fl8pt9bM	L-hPBPRT1Co
eXj4-PFuMLc	stizzco	1253	News & Politics	130	50200	4.54	81	127	z_FDRjluLJQ	POfkKJDvNMY	hrzFyeHSRJI	0eYnbjUvEX8	bT29fq0slGc	8Pui3nuQw54	Ki1V4N7dQCs	je-7kVtApa8	iKDvKmcz_Zg	VW4I7RBsZ18	HqfwdpjwnD4	JgEuuypvzpY	r3DCP2V84oo	kIXbO0JSOTk	sIfZ-OORZGU	FJaAe7sYoCA	9yTDL64oS40	E_fCbjhaL9c	tZmDWltBziM	_Pzm7hx7x-c
p-4YeorG7_E	universalmusicgroup	1248	Music	257	239020	4.7	898	482	bV46Ej0sIDA	Ts1KQ3UpOkE	AoccwF01MLs	atg3hQ4Gpno	B8XC7idFyvE	tcZVpaVn-eM	ZUTh3OJjWjM	BkxkRacKDMo	xsRWpK4pf90	DirBbksulqQ	Q6nwY73uowg	aMpzCHOkydg	m7f-iNUHfoM	dW8wrXjPs5A	hyKx2CxFXK4	5VBcv7VJnGE	klWluYoa0_8	ruyKqhSidyw	gEf9v2tJGPE	aIpttO6dYg4
nl93wZpiaLY	popcrunchshow	1249	Comedy	187	75035	4	546	1185	kxfQ84z97Zc	Hr0Wv5DJhuk	76C0Jso4eN0	NTC4qkb8Ppk	vuLH95j7bYE	IGS7-Yi4I6M	KYTnJZUajBc	iHpfFAMy0VI	uEGPF1be6RM	GkpVnIsPoqg	m-jRHI3INyg	Whi8ZIsXVDM	NwbZnJgnRDk	vfJoMaE4-Dk	sHST_ofaQpI	yKoAii7LnEw	oahelr6cDdw	bLJ8IZipbCk	kCNv2EiiLKA	7w8iX3Wasyw
z_FDRjluLJQ	topnewsmakers	1253	News & Politics	46	93105	4.68	139	405	_sMKXQyytFQ	hrzFyeHSRJI	eXj4-PFuMLc	JgEuuypvzpY	vsiADdmoh3E	bT29fq0slGc	BqLvBUSJucg	8Ux3DKxxFoM	b9gntiPIDw8	zteunEcP5-U	jHQ7Prwh7Gc	Dii3mzMQ3SQ	Sm73wOuPL60	HqfwdpjwnD4	lHSiqQpg7Uc	pCnjuJ1pbmc	VW4I7RBsZ18	s9-4kPDYM1k	Fze2J2Ve9is	_Pzm7hx7x-c
a4iheIwLjc0	Waynetoven	1232	Music	200	1981	4	4	1	808SqXKO2bg	gO-PQaEaZvI	EgituyxhyO8	vUMPyQnd6bI	lssebmi-ieI	M38VevYqwgM	26yApGNfjGs	kI7-7XbWW_Q	eJ_vhGl24-s	lnFptGdFhu8	65L5xG_a3Gg	msdI44u47TA	saZurOYJlQQ	5LKjmtLf9Vw	p4PXBtftvhc	n02qrnSz4hg	uGXJ7PVr_18	8oXdJRPdrp8	SudixyugiX4	kuUJS1wucok
u3TfJw9StBQ	11Rohit11	1254	People & Blogs	584	6105	4.88	34	20	fHWkcfSs-Po	KZL7nu9Y6Pg	1bwRCM96FgQ	UMHHJ7-qgUY	vTvCyqlyNso	Ycj75arpyNg	N3OVc_ZGvhA	wXE1Wg9tN3M	bAzUDCefoxc	c2pY9mrw3KI	vjGOUckgu9s	86zRby-NnUw	Vy3au1mxkhI	PcEcCgzdZ4s	N59XZMB7qYQ	Ix4rMqsEBrE	7Han7oNm4WI	hBO8azzx3iQ	XYnVh54M6Hk	08rSc0ye09E
i_xVmETLnP4	999cryptic	1249	Comedy	587	212506	4.42	180	81	tNFlnXmt_u0	opoCilsdCWk	ABVwTRwDu20	CzmZEtqUVXs	R5Nd9uiA-F4	CIw8KyywDU8	tqDJsOfwy4Q	8sFYVcvF_sQ	dpRxGVMCEqA	bQXjH9cI4nk	BK9RxXpQ0pM	1JV3kL1mT1g	j9C9sCrP8KI	zLqtb9Eycqg	aoRD1wmvwUc	uQhH02LtOdQ	hKrdH1H6_kE	Klcx-W_BoEs	eeI12pUfneU	JNqyVBENbjM
_x7RQUWT9Z0	KZX517	1256	Gaming	318	202	5	6	11	Ajv4ttNRmtU	rg3vBNjstbQ	RMe2fYS89zc	FOqYCSjQCVM	zZHhJGauXhw	-rKfYiNIypI	GGSfVwIbDN0	42FrKNaJenw	dr48zfLQpGc	DEILoEKIy5k	vIVU7xlRbzQ	RQJDEPJjXAY	qxExGKq-xnI	OOETuFCEupQ	E8zxv6QLxs8	Z1ZTtzURWIs	y66UA3MhDgM	MmF69eRGMfE	BB6kN7lCYRE	fm27bREH58Q
pe3EwIttGl0
Tw7S7dKhc1o	bebeor	1256	Comedy	81	118	1	1	0	dMH0bHeiRNg	jKlxjbhB9HE	VxMBUq1Z2eE	OPmYbP0F4Zw	jvz0bvYmnto	kJEacTZmd7I	xTNXrkBSp_o	X76ZIGQgBWg	ZYhlm9GTAQ0	iyZr0xBUR_E	30AVhf-ZLwM	hMnk7lh9M3o	rtZi7zlnDeA	ZqaYmQZgrB4	WdTYcnUBADw	HcOZ6xFxJqg	UkTQwP2gFxU	hTQfERb9HVk	76HcLEunsws	VY60CkP1qAc
MJJk1Bg78So	Sman591	1256	People & Blogs	433	68	0	0	0	b6r0MM0ZA_U	UJvWZIV9FxA	Xe1674U4PJo	YJL8FOdslQE	HuEv-7vEgcs	BL0ScFfBhxc	wyJMkhi2ff0	2UlHpPUt9e8	sXd_IL_jm8I	CAYcjNbXhck	dJKepCN2gNo	4MQianSPWjc	4dh7o0FVZvw	9fHr8H5pSuM	A0Rg29fKlSk	JCE_0hGeKac	Je5A78ZyXHU	8uMlfgtU7JY	VA4TwUprHSg	JieeIRQIVkg
MMQZlyl2Kmg	doomedblack	1256	Music	35	100	3	2	0	e5Br_xt9B2A	TIJDTfT74hQ	Jf58fFTCJD0	8dGjDWjZEOY	pZ8XErzy1Jw	KqMtAhmOTdM	5s7LKBp4aNA	6xU13Tyxx_0	KodlWM0kPRI	0FPnh3TBeew	0cOfebP2QgU	ejVVsyIrzKE	lIhvgEO2K2I	iw5n8g5PlTc	n0yCIq1jvQk	T4tVvm4Pp7E	bQ6C_RdhD2k	6_7L_RK6Ibg	N_7oJAbYqAI	vJIIiRVnbPM
BZ6_8p-QmWs	YaZmiN0223	1256	Howto & Style	183	1	0	0	0	Kqk69rlQDXE	wzFJZzTz4ns	vqFl5n5kyz4	96xinZ1JGMY	kG6exeoZqLc	Uprx7JK4C-w	0Vu0_yNODa8	JRZtndTMXAI	z2yAU4xK5K0	QGllSSvqliY	ELLOyKEGlLg	e2FG-4YJpaQ	5RMPui0kLQ4	9fI2d3lDNew	ZLOZGHOHv6g	ZV6iWx3TDAg	XZis6fASDps	qYnd1w8oKD4	J-IcWlgVC7A	zIWXJ4LzH9M
tyYtfOkh8n8	FireflyAnimations	1256	Entertainment	24	67	0	0	0	aZWpnEC7RnM	c7x42FVlsGU	-ZB2q2QyjwM	GuPmxdl31WE	VAxCb5qoirs	NRwpnsmoEWQ	mejrSql-Q9E	kQEjSXj93UI	ltV6bkMP3p0	TOY37s0LMuQ	wLk7jC8YFQA	cQecbaW8vSA	g3GbTl9KMd8	m5jbbiZmJ8c	7nOwqdohdcE	s-SUvcu-5u8	2Mz1Sgk7BXY	QwN3twogSCE	TZh3XkEt5gA	3vmpre1hCo0
C2q4xBrGVxc	angelo90th	1256	People & Blogs	180	68	0	0	0	dwUC4TxPJ7c	68gJQvHTUFU	JEuO9otYZBk	XQ8QsIjU0Qk	kNukNsG7-5k	5r1VACVdqwk	g9ra6R9gX5M	nMr9XDanZok	F2msGseBBL4	9axjvw92_Ns	BGj-0N62XQI	R6RD5Yiu2XE	CsrDI2l8vbs	fNHO4u68uZQ	AVNCPOzjH78	sAPXHDfWXeo	ThPhWZaV3nk	q_cf6Jwzyqk	vltX0xMhyWs	4PKKG1dCFNU
IcSzM0PtKJU	megncteach	1256	Travel & Events	39	58	5	1	1	tKr1zgDyGcc	ah9ApI5FL7c	L9pK9r-VWgY	eidDyKwki40	o2W77S3HD0U	5NdkB73SjNM	fJkEphbWKhE	29BKY0l4IfI	8AFT7XUkE2M	C3Hs5MaGNAc	X2835mllE4U	J2GphQOT1dI	PXtAJLcB72Y	_HOXekACI9A	D1c7TI0-J_Q	SCZ_rlkka-0	r7PZ62fU6ws	WvZ47Q9r--g	BVdIFZwEOfA	EHC333RS-Ko
mJ2Pasb28Yg	nicoleandsiannmusic	1256	Music	255	49	3	2	1	xbemHnJvISc	wr4W5J7nkNE	s7xiP7OVybg	vsF1E8artZE	yTO4FHf8MBs	x3AY0KpHj9A	D-e_xrPLFTI	UJPbvzFPZVY	e4pxn-xULNs	f7P738lvS_E	szaGJVu61jo	1BdiAQmEaf0	82tiwHdFSXM	CzgZp6t1PNY	Q1t6IhUVvWA	H7l0O7nCgmI	caRKUD_zPj4	TE5hK6eLkYI	RVwWDsNdZks	6WXZZYi77oY
fg5-WClEGJ4	Abusos739	1256	Comedy	61	60	0	0	0	vg_oKSjDKLU	dmBzFpzgnHE	LIydOWm81As	A51izWfIkfY	EotM7FH8uQg	rD89d6NXSg8	Przbnf_bfU0	yd8JEJ2JoNo	xuAXmcxa4w4	jjvmQspO8Jk	o3lU-W99JRA	8Sa8Gz00XCY	wuPPXAQQnX0	jlEZqZnowTU	QMKnR4U8PPg	_5tLIfZgQyA	0Zwrz-vV1qE	qs7ZfQkUvQc	2vtrlPD6b14	QCx1gTvAxhA
-n0jnfKMc38	nosvemosenborabora	1256	Music	126	44	0	0	0	e_TtwtdqOM8	ZjUTdX0hQjg	lhLuUFsgvzU	rJon5kaKqyo	OwT-bMVz4VU	29bnCJBy0yA	TIAP1pWne6I	_dJHiBJoEQo	eGrQ1nUEOYU	l2KgF4V9Qfk	h-MMxKdmqfM	27WNqCUQy2c	3UXy2Rp63zY	n_DOlopbyyQ	KBShYpNm1lA	Ad06dHvj7qc	Cb_Yc2I_qBE	JY8iOcurxPg	I69H8BGwdY8	lKXgJLlzuDE
BeqF8fQ9ry4	ktrtalf	1256	Film & Animation	19	10	0	0	0	3f5s7jdERwk	MbunC8UE2JI	N37a9c5t7Ug	ziaTc67VYtE	gdlaHp7_suk	SWgqsGOB9-g	NB5MUiLyF2M	t-dLz4-9oKk	Bc9-qrEGN2k	9b9icCCNH5Q	hVPqb-8CioU	6EisdypYJ2o	1FacBed_kMM	RKEXgyAH2BY	mYUaviFoVuc	b_9fD_93FT8	IJqzlTcy7rU	WyjjayxUObA	2biTsdkCqIQ	wuod-bpmpmM
L94VjI1zZ6k	romaind123	1256	Sports	141	0	0	0	0	_rOcT3EsZhQ	hKPI3pV1wsQ	bSsTTusWdKc	t_F63o4EBHc	aqoAwiDzJqA	TXUvHPetmfw	RS_exY6VGbo	6c5c1Y_C_W4	CVjJOYI-nWI	UNkc83ioVIg	2mJAS5Jaf7o	Rzor59VNwZk	Mlig8NRRLzQ	McvbLtOoCrQ	3800cD5XtNs	PsZUQMXnZbM	x0ibKYUGqgk	olG7dnIjpQM	G51k_hSsT30	0IkLe4un0-A
9VdOksmQRsA	katiemems	1256	Sports	48	37	0	0	0	pVpVDI2LbQY	QvrKXDQAavE	NTGeqlycEsM	uojhahf7lo4	eNclp8twd3E	2p-3z08AkC4	bAn2BDmE90M	yKFSAyAry7M	UpOcPf5FJPE	lJYPiHmq760	vuGDtHpJAAo	9F0J6Z3nNPw	vN7-WF3rKtw	ng0oIpryJ88	4yL85OoxUWI	YllCOKJgBI4	sOTdLvDnUD8	wqGBfL2MtSM	gKStTs24zoM	5lxxqLERvyM
5dCL9j7AY-0	ChrisERoots	1256	Music	489	7	0	0	0	kSJaODX3MGQ	2Yh1rstzuFw	SXkhRrNJ-gk	VJ4PTW2TV08	wNVvlLAvswg	_JY-BItf1kQ	cnr-Y1wuVGw	QAIEafbybRI	X53fEZYCVp0	rWV1oXNj4KY	nk2KgiNxoB0	rp6U1U1i038	wp5AZ6cgcFU	Kg0Kc2t6ejQ	TXNtniNOYbA	xbo0uttAILM	6Ahgx_9D83s	C6JwQkYnuBM	2PguSS0V3JY	u4t0IjdQU7g
lBQL7JwULJA	darrellbass101	1256	Music	186	15	0	0	1	tGnFSvmIbW8	ku7JE4EzeJQ	nlYfB-JfPvw	_2Hajhf1Ivs	Wah-dTIvv-I	wJ-KcoygGMQ	wvlT-nOgoUY	_dubXZAAyEo	FZKuARaoJiI	ELZ-nGzN4R4	NAFK7mxVHf0	ssgvscflcAY	RHzogN8QsKU	oLJMvJkoys0	JwHBEiX9-3I	I9ZO85PUcq4	bca2mXM5rHk	6Pv3DtPSInU	2WTVtaASkeY	K3ZihD4hCsY
m3xsRqp0i7s	skygames	1256	Comedy	171	205	5	3	3	QH42tr44_yk	JN5R23YH9kQ	4-D-qeoPHkM	W_-nGdhbyx0	UuQ3vaOx8oQ	Q4qwyq3YYtI	ccIft11y4IU	mZQ8Aq_md6U	BrINP6SAFPo	QtkGRaTHlX4	3t8M-JteAow	UaXKlZ_q6v8	tM0_F1WFWvA	gcqX4u4Zq94	_mMGZbG9g_M	rr_RAMPt6GU	Et63XsMZJas	216A1f6sFUk	IQhJARnzd_Q	c5Nte9EnBzA
cOSp25JoOOo	atontada23	1256	People & Blogs	249	8	5	1	1	GyxmhPSQgE4	Pl06o5cZAck	QMGa1iQtwQw	-gQgUsVKfd8	-SrIConWdMs	vaLPR5IJCMo	1Q2d584w7o4	9g0deCNY614	3pFD-iTfsn0	E-ReaM1HMIY	QPVbO6LPoCQ	vE_N3mW_nP4	QvoGhi0DNj4	3upIF0-Zb8M	0rvTnivTU8E	BG2h8dnKBjE	WUb7JR8sXzM	k5_JurXCWW0	2yHBqDIsZWw	y46Lqzl14ak
Q1DaRTxoA2c	theonetheonlycutie	1256	Comedy	86	22	0	0	1	SURv95_yG6M	oZLk-PLm834	Pgj9rm9j9Hc	0O9qp5c_YgQ	p1yqiMMQbk8	M0LK_4Oi8WU	xHntX7kSvxg	zPKK-1W_e90	adAHcZ3VecI	h0RmyvF3H14	JCrWxjsnYQI	aAAl5FUljK0	a0KMczzCiYU	Mf0I1rYkKao	ZEl8QMJVEA4	sjHSmIyKY8M	ytpwPj4C5s8	KjF5meSRs2k	jXudG62yFQI	ImNf1A9uTS4
qKSLQNJvSvA	steveide59	1256	People & Blogs	196	1	0	0	0	Vhd79Pz8Veo	sB3kbSO3J2w	ctVn3PPE7bY	RDLIBfNWtQw	cclTTXyBiOw	FG50LD1CmUc	A3NavyoyAT0	pVHO96kb9T4	5eihqMNkIyE	JPfGRrhlTo0	82KPn0SaYEI	RHOMiCk9GyA	JOIfKIaNUuk	V23cl7rS5YM	bDXBHVhQprs	15VFp0ycoj0	eBFPExwQg0g	SuB-gC7DDAk	4rMeyRTPsQY	OPLi3jvJuQc
ecRQM2WHFtY	secretbonus	1256	Comedy	10	0	0	0	0	OwFQJjcl_48	6YNc9oB2kp4	Tso7J37Mr_8	68NrUEA0-9U	yMNYkPuDnA8	VGLV4YQmedg	WNtubCJWhQY	xSWnH5hBT2c	qhdisBh6VRU	_Edm-IY23Mw	Sd_tv26n2ZY	-wQG4tR0HpY	sCZlgMyw48Q	ksc1J6hEpAE	73nxwDejF-A	8dfZeNCKJgA	8JxkoHBDLYI	v5XvTJ26rbs	Sf2qIVLNRzk	majIMCyghp0
ZrTocG-PuJU	KurtAndNic	1256	People & Blogs	194	0	0	0	0	Q0RAKVjFKRc	RVeCoxeAq84	nfEmbIaaBU8	wW3jyZRDlII	RbEsXCggf4s	7En9uIDdc50	ns7hpdRUWZQ	r4eTtcPFETU	RUbPydwtacQ	lunlJgByi6s	szJUDH9VZCQ	JJBbBBezOSk	FoSYdreac64	GE9GGDbvyxY	_OC86HIR2Xk	uQy0KUQRBPo	iyajCIP6PQ0	7sGdTNxAWL0	_N2tqqjbbnU	k3-cA0hSOy0
2jW2Dmb5vdU	MADH1GHLAND3R	1256	Gaming	182	6	0	0	1	EFsNfGRmLOE	O6CTlAX1u1g	5JR99cmpZvI	MaiwTp1Ofuo	PjiFyZb4Hag	TutzhnGMiRo	dSlNpDUW-No	maaknQX1ezg	PWScjA6SfRA	fjVyipb9-wo	x7iC3sTsDu4	qNxUqhooAFg	8sQSJOgoubc	qAA3H6-JqqM	Xgtv6Bz9oKY	ilI9OWBMGnA	DSig00GjQVI	eQX8TnUXH4A	ZtUBHOL8h7c	lyrAhssxO8Q
rztTW131cBs	vickydorka	1256	Music	210	0	0	0	0	USJH5hQeLGk	MnS5LFCr1ww	uE5x2HV-2aY	Dm_pErfUNik	o7-RlV99aVk	0q7iopXWzwc	mh7-NwJrjZM	WLUxQPacXxI	WUuwszrh4ok	JyFdPgeVtOc	XFw-YJ9qZ_Y	C8hQP1ZuKXw	dj3z7A-_9nE	0KGhY0QSqi4	eGvX-yOL55o	TFq6ofEwdLE	_yTB98i2ODA	QYk0Sii1UFc	-9k1MHdfdqE	xAk3tCWlC_A
68_L4yy7uTM	HotGirlDater475	1256	Autos & Vehicles	26	1	0	0	1	mXiqtCwWsGw	s6GiyrLnWuY	WCFjp7Uz9_A	I6mpJyk0hnI	BBTxTKkSsPg	rV9okeWKdhc	IOgUdUU_jYc	DnahYOY3xKs	dFexLn4y2QY	9Y39ylLx7TA	g65LG1cJMM4	DnIBijgp-qg	sdstnr_UXpI	50zx0r7x6KA	rCqUvxCVPUU	yQrY49FaiQY	4ldGoZbTbWw	p1UGcIc21NI	6a3Y1WkPEt8	KYeWkAVCeU0
rWCzfW42qho	loopez76	1256	Entertainment	18	10	0	0	0	A5jKtdehQUc	XeUTjpdZw3s	GMBawAaUIUU	vrOND9x2Cdo	QUY_bo_LZmU	xqnH-DlE5XU	if-srrn8gNM	Qfo7k-m_BDo	iIYmnXdDCIc	RFmGIqo_NAs	nI0-C1uaTaw	N2q5bmQ_wmM	V0fSeChSp2I	AnmIebgsj5g	TYz1SoBOtZE	c-DIkurKVOk	J8PWxO3XsNM	qxbeP_qort8	sIWdGNQ2WXA	CIDJ0eN2m0o
aqNPUz1zAQ8	MZDR3AM3R1013	1256	Music	193	1	0	0	0	loXSkJQ8fac	PVrHWtsrx8c	ein9BY9dk2Q	sOEnRXHAyGU	z1DXcFJSJ10	VXORYXuCGjI	29Z6fDmRDrw	jhswE1Cz5V4	lVd-8PJpYqo	jFtWtzJPlbI	ue_Qio0E8j0	5iZ12ceZvG4	dwZfH8kcDF4	zeiAvdXyp2g	pDTQUxNa4NM	haKCCeZqyLk	dy6069n3eC0	H2dyY1Dt79k	-FJt45oQNl0	X-9YUOGtpmc
Bd23gXn255w	happy00hyper	1256	Comedy	22	0	0	0	0	j328L0-WaYM	4WCZY7mg4d0	uDDSdqyRpeA	erzp_J0VQEg	mt626zM7qkg	i8AsVyM8XS4	Rh7cFCNl13c	xg01XayrQ-0	GwAxPXw9UE8	lEIqxA0U4no	2LPPtFHd_nY	ap-M_pg7bTY	JnVwXzl8VvY	VL3o4tWUyio	yGmFmhAyMec	zJLLGOxsS6A	Vt2g_F8u0DU	98nw4M4HT7o	ReWCaZM8ptM	bxP6nxiBrx8
mWCS-8jUR68	mathiago10	1256	Comedy	159	18	0	0	1	rGf2HPIg1cc	OJrl7iNU9-o	f8C1I7NCQYM	HnGK84jqOKg	otSDXv6iCso	SADyYp-EoQE	lPux26gm1xY	nj8OxITBtpg	F-cahVg-3TQ	6d-scaXHuR8	ShHznCZuSNM	tOUSGaUrHxc	tuSO21Zno9A	W-_2bKEXHw4	LYaZYmTwOxA	ISbdEJZet7k	WEh5YZhR7NI	ovCK97hFiSI	9uXbXqAQ1Bs	svOdrj03rOw
PKyVCf2O_jo	wis7sup	1256	Music	175	5	0	0	0	jjyIv7G_vQ4	WE3wfsy4ZME	jxyYP_bS_6s	rgiVZ-LtSA0	PU518HBsBTE	a6z4MQCEiWc	Hh-DlV1UPnM	_H5CJArVH5U	-pY9XexO8N8	dhdht4MckAc	WurHUewEYmA	-n7u7JTzNlE	ZXZOOyqnaQ4	RzhhNFt1J0A	vJJ_W5iB9NY	iEURgpZeduw	ZdbKflsNLRo	EUy2DLIjFok	VUmamF1oG-0	C2KSSo_f5ok
v3475dtaFmI	CxJnthn7	1256	News & Politics	80	0	0	0	0	QEW47Y7J-gI	2I9BMs1tldA	ZL1H3qT_Sj4	t2xih2iVV8w	NFeyUK2tPmw	z1E-f-C4Sgo	KDlPTOIqV1M	5xBb5EEPWBk	VlfEvj7lHQo	zpTnd0aSV9o	lURiMJOnvsc	KNRF8ik9qBo	9ej5fmzWEaM	NotzYo-m8HQ	abfvvnUdQMA	HYqbsBHLXV0	ZSmZDeBvycg	KMW5YN8K3WI	aikl1HJpXEQ	IHdnxy3FawQ
c8m7nbubjT4	Aubrie25Love	1256	People & Blogs	86	5	0	0	0	2BuATWRr3nU	_hw34RRwuno	GMLgmq_2QFc	kWGiuVY1zI4	HKjbYYpVHoc	k1wH5ZUfkxA	SzqIcRmP9Tc	Sm3R_SIv4_w	MOkKnzWt4A0	gkHcYWXmHcg	iyJEYWqv4no	VzyeE682ncs	rru5o73ZeyQ	1obvgcpRSes	Zjevezuq2qU	qTjYaFfCQRY	Lij6SyCDRaM	ET0-jdsnIZc	5v05lZsfOys	WWDdE1688Kw
RSMtmI15Gg0	clubpenguine20	1256	Sports	47	0	0	0	0	OaW-i5nhIkI	qw-nMXekq2A	Nou5hWeGtYc	-P2IoguWRFM	cr3uBKpi6FM	UCPiuGdfLjI	qAQRHTS6UxI	6hhUf9SzvqM	y1YWi34hVYo	s01T4VIIuYU	m_FiFaKp_hc	yM_aUjsHAAA	2dlN6kfFVK4	g19vsDmFCX8	Nk89a4LJS38	r2SoXSIt-Y0	LCSu5Q8NOjw	YLwCsRBxGUQ	jHA13S6U1LQ	iJS_dEOnJAM
aNVq_18LmY4	BonBonGirl11	1256	Howto & Style	136	1	0	0	0	uqpRdkyTuuU	yXlQS8LcrNE	_8OFC0ictsw	-9HBoDndL78	P7OgvVXSDz0	RjVuNpbyWIU	edLs4r5AVyA	zSxCLhPgams	nVU2_L-PgX4	AzFtHo6YPyM	EL2Xgeo48iE	jta16K9E5e0	BC_n7CFn-H4	6TYXZJmeDt4	i-5nsXLAdfk	kE1_-Khw63I	hBn1SnOGjfk	hywnIRgLmWQ	g-FcA9X_JAQ	8KmBiOG2HEQ
s84QxVM3jAE	kierano1234	1256	Entertainment	61	0	0	0	0	WodPlLGgLCs	fLAdF-2VVlY	F1m-AchL5l0	bPqTG_iWgCQ	cRmv5bkZeKY	SylcTvojFOI	CocIVvqOgcc	GbogAjHQaao	Qjkej7oE6Ao	zlsERFigyyg	z8GCOW_mrUg	XLM4banruuo	fNzTU63uRI0	dYovIZftWbY	BUHauASuw7A	V7FmXax_tbA	QvjAg98Lh2Y	kpH0Wl2RoRE	ODIqgBytjxc	VqNVLgpZgy4
VUxuW3FwL8k	markwfowler	1256	Music	212	0	0	0	0	tyEWPBmkiL0	rZZ3_PFe-T8	hJIn_xU2O90	PCI3ebNskYg	xMZKD7p2Qy0	dmYddiU6zzQ	IhDtrDUGhxA	8_L6klZQQpQ	Vrhgk8Fa_QE	ezFNIyyGT2o	E5jtKuQeq0w	het4wj9hiCg	YPc213gwYkA	vdJ8TXpFLdw	Z8VlZOg9iv4	JOLNu_zhTyY	BKzJCia8LAw	Aw3GlwDQezY	birzybCNNxA	bLCv0O1IfRM
FSAzI5je_-M	canehippian	1256	Music	118	0	0	0	0	Of5-Te3Gl0U	EpDxyNSh3w0	Cn-mMAQBCkU	C06PINc-af0	uK8zapvZegc	LY-qQVLZeog	KVCw7Ry2EOY	avzDZRY3f50	VuznkXcItok	eDuv8tiz9SU	ClbuLtpEBLg	NNPkx9KDGHI	vz1l7mdKNZU	-YTX6fXWlPI	I1upoglGW2Y	0qf-2_g3a-k	WE29cupPO5o	1yD-LCx2nxM	m2yk7-4Hs0o	PvHohRBr5SE
uJH3gSLqxo4	homer1905	1256	Sports	215	4	0	0	0	MHVzkE_XIfY	Jo58_gWP74w	yY_dUYTKJnc	3CFrSq1azq0	DrbnJFXco8I	aB6oJ7Ey8co	G4-ZKLSvres	7U7pneLIY68	WXiuDYhgNPQ	pnZqFvoogf4	Lgrh5BNFFPM	DWB9Mbhjk5I	Hl4LOQlPXhY	eG-6IOcjOdY	hadF46Du69Y	H904pGDpskU	U_3uqzcTht4	lLdlv66slCM	-_iX1Oqq5gs	IBQ1HGyuJy4
ivl7Faeh7Y8	hassan888eg	1256	Sports	9	12	0	0	0	Uk6T7pXnnG0	OWjiOGuDQr8	Owq2aA2Z31s	DFgGIuWKHug	NSkmU3jGwyU	Ym85m8skU4Q	3JP8BgDd_NY	kgieoa5AVzU	HAde8EDu7tc	sKeriLvswsw	hZiecsc7cdk	A_t6OTpF5JM	12DZzqYquMQ	GH5ZhZr_cKg	aYh6AOsZJEA	5kOjgYncaS4	kPgnRff5EVg	bXq2vUxZo-Q	SRsX8mhCV5I	HcmLiqHn0L8
DVIcqTWBv14	thhebrokensavior	1256	People & Blogs	12	1	0	0	0	Ooi_rxV9VBA	q7FHo8OgehU	AjW5FFBcz1Y	bw2IEQixuP4	zhCluXzaR-U	NLEZixDnv44	1iKCCH4R53Y	d0UYqL2TceE	A7_Osy-pw6k	usUF8oTDLVs	mP9tN7MQ-aU	tmE17q26Ysw	sCB_R0GD7M4	JTL-IFRFfjs	wf2_8SLGNgs	A9a_4gPowyw	IaQzO4vTjFQ	IgmN4DIuHYU	B_PpJfyHoyY	ZaxYlNZkq-M
8euu0qTYI6w	chris77700	1256	Travel & Events	25	32	0	0	0
xhG1HR1ktwY	tyrelllamar	1256	Education	241	6	0	0	1	2wmsGQxua_I	4OHVcKkbyRQ	wNNTcHq5Tzk	BXnA9FjvLSU	GsoXlpnPF90	puWqNJI8Mjo	RRMz8fKkG2g	BLJ_G0rnL7M	z1TVWvsiteQ	NHJHAp49Lh8	em_XyTeNA1g	NxRsjuCu9PE	wFFB0xvBNBQ	7nD7dbkkBIA	l309y6i9azc	xs4eHvD-BrE	b5JVYTxjmdc	m3JmXQ-z8S4	8n-nT-luFIw	EZ9BofDUXv0
1yPzvZTy0NM	MrKoonie24	1256	Entertainment	171	5	0	0	0	uOK67mZwIjw	GeSRUl0SOTs	1rOpuud-x9s	NKSuJv7NRhk	65r_JFJjRFg	0qBUQCh5u8g	iApGjYsxOZE	IesucMc0jec	OlUE1OSauGs	3wUNcYzRnkY	PytqhBUN1cs	gJygH-8URGI	Won5pCm7xGQ	Ks24blnmv1I	1wm6M2rXQSA	FjS-In5QdGY	bszPiWmZCYU	oWT_iSKCw2k	HO28v2n0hnU	93C3Fa867Fw
9SLQt1ihauI	Slapface87	1256	Comedy	560	7	0	0	0	XYh_mZvB5jw	UZlgv2_y9QU	6P23n0dhcRU	Z69N3zwJUIE	PlhJdeeLy20	nCNKLzUD7CU	1GdFNWdwt9A	RejGivEfsz0	WEJJUGJZxpU	qw-fy39OmXI	KTx6enCvQ-M	-3Gyw5iBz5o	0rj2UJP3DRQ	peEqsukQhyw	Q2yy2d242A4	PXC-PkuVdko	DYqzcDNhenc	b9gJysJSA8o	bt4ZDGFxeCQ	rMaXCm7K5-U
dC4YrIp7ax8	faraway411	1256	Sports	79	27	0	0	0	0Aws7AKz_uM	U0l8cWhiqAs	kBxWyyaXllg	-Upd4ciXpcQ	DDOYrwge0TI	gISFFiqRePQ	iifpRp9gs4M	5P1gdFtUMj4	UR0dkkzYTGY	-k-nsaCE6XI	eC_qH1rB7p0	5nzrYecM1qU	puzlyQiR6AU	WSPz9h0HHxc	22J2whnPNJc	Oqdpi_PN1Q8	hw-5bB7D7DQ	OgrSsZ98v_A	lynmoQj25Vc	Xyni74OBPHI
l3CrOxxLOkI	desdes116	1256	Entertainment	153	23	0	0	1	pFo2igSZM2Y	3WV_7eqK6QE	BR6g2X4kRd4	UtOUkcmZNP8	lH6Wfz0z808	wQq6E8-c9mg	T4IxQfoyMCE	RKnBM28pP9g	RcnSJPL06wo	137AlBrNP3U	SNil0vG-HAA	vbh0PVWmExc	-VYErMj8RPs	N2yzKjypb8c	2h5rGkwimhI	IBsiW66YCQk	D-m-ryrabRU	BZkK0n-yf18	1lcoLAOuYko	UysU0kYKhAE
R8AtewvDzNA	LeonidasRules	1256	Gaming	46	1	0	0	0	EiOT-ULJT38	Z-DeQKqjE3s	l6rRxzx9ZOE	Eddc0N-_-ns	iplcF0EEEfA	fh3yCaxnxAQ	0se6t2zWZi0	ZqQraQDvv88	NJSOBvCfmEc	PaJMOBy8tPM	g0Zz2VxDcxM	v140ko_cFHc	zB5O6bZ3UoQ	6zeTr_rmTRw	s1CcLuioUYo	ChbV0eyenog	K8EfxNj9uOM	cmEX2DpuR70	FzJvrRz26zI	ZNcpHiBm_BI
hSeWnDhl-NU	VoiceofAmericans2008	1256	News & Politics	347	1	0	0	0	okwlsan-vms	06kY7mGO5aM	QuI6ABKsAOs	lW5smySGOGQ	fcfpms98GeQ	IUcYAjTha24	6x2lEW5xoH4	rq5f2pvugh4	FguXwe4NljM	eqeHr0T8jhQ	8oTyhvnFQk0	orkmjB_LHTE	jdFDfx4RM4k	G9dWGjqu9ac	D9O8XJCowZk	H54yNC14eH4	O0EUPA27_yY	uLv2NZFvj7c	HKhRrXDlzwI	1xWs1NDHcZI
Lr_g6PHfEHc	cydro1taydro1show	1256	Comedy	182	0	0	0	0	9p8iJXUWLKw	qwpLakUVd1o	8Y5KAaercTI	mUcSn32wSHU	yiT0qnv0qpQ	O09nEZjIhdE	GvurKxS8O3E	SvyHXqJIxTw	ERnaMk1uviU	N3mOyuJvX8U	s6N-QB9-OTk	cUAkjvthEgw	xtKhUZ0taDw	zUJjqBKM10w	n6z2UE0hdT8	BOv7ycbTxi8	RW6pBqtrx10	2tr1COa9VIg	3Dw3CfExzCA	EUmzzgZH3zU
z9Y--wCOFaU	aleluyamaria	1256	Comedy	0	0	0	0	0	rdE_XCNibGY	UBDWG-L_TQs	JNi0n5m6KlY	YrdkGfpvGME	2XP32JkS-IQ	OuF_8bzdKqQ	Ikv6dJLUoEw	suOpyh4d3YE	U0Gej23xeSU	n2Ft7DeSVEw	6xhyAjo1e24	3TXMlAY2B0c	A1eR6a1MEWc	2WXkx5gziE0	xJ9n95uWlPQ	cDswsyr9h1c	m8F6Arg9w9k	B9oYWt74i14	YZEB5PfIsME	qhAmNCEg2oQ
wn7LXbtYuv8	TopDogFriday	1256	Pets & Animals	23	29	1	1	1	wsCO1inTVmI	pef3fY7k6rQ	q31yZzad7Fc	kUZYuOVezA8	Y6yiPHn272s	fabnZRtebPo	Z8SJ_Sr1UmY	XOa2C8uXEZI	Rx8wPUdHlkk	R40a0sZ2AiE	iHM3zKvy94U	5uxI33I4vf0	vSJ_9oCdbtE	uzs2PrrIXok	97t3O57eLK0	zn6Z9djh8eA	O2giBAfDOGw	rmhkBl0rDpw	Z6e_Uq2M4ws	O5yQNwu0kTc
T9N8mfcDNAQ	GarouTheBestSite	1256	People & Blogs	242	0	0	0	0	Pa6UM8zJUW8	GhZNTRPi-y8	n8M5s5qEFbk	wOMVtCGZZMI	TpdOxuck1oc	EJ03CRxIjZs	Z7cnQm5_mDg	O2nhIcHrSIA	lNyL42hFvOo	iFmIq41V64c	pnxgq1Dg9lo	Vm1XZz1W-EY	eOLAFtij44o	ISUmZX6wdiQ	ZIdizauciEA	ZT8T42qbyu0	7dy2U5HCIhI	gTgaE2ujM0g	JPVSzIhcE_I	D81QUJG-JC8
Wvp0zmZojto	paulomudareu	1256	Entertainment	49	7	0	0	0	EVA6pfvpLzM	Z0LuEzNTiIQ	aaIPzxt_VEM	Sr_7ldR08uE	-3Ab39CHyuY	DJev4QhL8W4	ADGI_XDCa0s	CGLGizmkEbc	88WK_LlT2H4	kMvDVaqnVcY	7PYII3dbB-g	HK9rhK9WNNw	eRH1beU2rq8	090Ba_oNlYc	1bGBsyMX05A	Y1Eclbxp2ps	1ZJaj-0PLTo	0-CqE33ZVE0	yqTbKBeiKpM	bEpKOjU244s
hakR6xarsi4	Valhalla747	1256	Sports	83	0	0	0	0	EctoOc3ih_s	dSNjRWhP7mo	p7ZUXA1ATF0	P24k18YvD64	5rBVAa898Bc	EYS3Og-eDQs	-6UG8pyj9RM	7z-3H6O2MhQ	OqhgXD7PcqQ	1hrXWrXNlxQ	kEJY_UOgZGo	rtj6WeGbwyE	552cGhqIMpg	5pBTU0Wh_PY	1kh79TQibjg	gbb5AvMlWn0	33vzA485XmI	RGgC1SeKZbU	BC-bdrV27o8	y2iKZuecLCA
T_mzRwdTilE	gordo9405	1256	Entertainment	58	30	0	0	0	h09FyqKt7p0	yVuKN7aTn_8	iYwjqNKBoiI	VsWXGpGiRRs	O-zMcSVZJ4w	Biq_qujcef0	KFZ7hz1IiX0	REJvVHdioJY	v8N289Vatww	bSeU9NT_sG8	mhOV01QkaPU	7BW-9sqrUUI	tkVucXIrJRw	TaEYr6n9ZHI	fL3Vi6iyHOU	HVatUaplyVU	wp0nqxC9FMU	b_BiaVw3GS8	-_0VoqpO9a4	pvmJNOPMiXg
pKUVIKz1m6k	SonJackson1982	1256	Music	210	0	0	0	0	RcctTm0v8PI	Jtq3lUgfZM0	paNS3uwcM4o	gNaiMLtodhM	hKZzvSXQxU0	bOiIWerVGjI	fKwdGv2Cz_0	FWTv1unMkSg	eKzCWqlWliQ	zsNlbusHjIA	8ix9l7ECIag	7TMhIIxOjI4	1-UpxF-Pw0c	xntadiOjjFk	dNxHNOqNaXM	UC7DXiEFHn4	eBoFOFlAVBQ	i9KBzcx6fN8	0sPLwNQ9ReM	vcYFkRcdwvM
yG1vGeEuCZc	SvingDoktor	1256	Sports	19	0	0	0	0
Uvf7-PBXc94	afallen9	1256	Entertainment	30	3	0	0	0	mXcQGsoDkDk	LiDpMfEeo3Q	S3DdkywgKVY	SK_WfF6hf2E	o-UJGvE8vnQ	chysEoANK7c	e-SpNRR8FZk	c39sirXOad4	RajLnW-CPvo	QTyC1k1nSik	1q7bpMiiVlA	a0Hl1GkwN30	8TIMVmnPrAg	psgz6XQumeo	1hYqvTjMCk0	GRBH1VO1mks	UvtwKb4p4gc	Vbu7NjUDYHk	uDCBvs00N1s	6qz11BFTgZU
7O8dcJlR20E	2125luis	1256	Entertainment	0	0	0	0	0
5dVLlgXX7Yw	Triplem619	1256	Gaming	144	0	0	0	0	1lsn1t7FjwE	_900CBgKrCU	WNVZyiOjWSY	mFfIIZDqeiM	05JbZzbwGiI	o_5osusBC_g	-SNzhISbzCo	HUIIBXzLW5M	1b-2t35hzYk	TKELh_9FwBo	--tkYnK3G_I	XYzEvk4tyqo	k2zS9QzRmWg	OCPpzb7OyKM	Gts5TRz05CM	MzJ0tFb-yGQ	tv0EMpbuSvM	ROhUY8UeISQ	Bg8CZUcJzsM	2msezHxZyrA
_RS-gNVx75I	jnow09	1256	Pets & Animals	108	3	0	0	0	MqjxFRb_J0c	TggZjZLvfog	L5oxxEzuZ90	TwgOrCweOZg	DIyjOUEQhSY	AMlxRfhLvI8	2QPoEtrxFDI	um03zuQsfK8	EbFlTfswob4	DO2NAyKASg8	sRY8kN-mrH4	EZOwISva93E	r1YY6DYRcX0	ZLFlXaRcJsI	aeWG0eEXjrM	KyR0-tBPoXw	7gV00icGnAQ	DFvFMD5OBe0	vNZz76-SJ_U	fHw5A4QAIGw
1wc4eivZdMs	Assaohneherz	1256	Music	197	13	0	0	1	vaTUj67BuvQ	EzlKRFCXGd4	qPAVW353JNw	w3bKGM_Pb9c	1315u9vdIHc	hebv0gL8hoc	WXitQaugt0M	KsAn4ezTqoA	Xi4Bgty4iAs	OK-tc3a7BMQ	7ci2BoRf2KU	rd0Ff7R8Ulw	WjBFBgt0Qvk	m_YE5WIkAkc	CyCBfr4b4ZY	OUGn5uD7pWg	5tmMkA1ERKY	XZbXUU4W3AY	7FSA0HMskJk	J4xQv-Kt8fY
Q8R0RXZ6B4Y	sadljd	1256	Comedy	56	6	0	0	0	zJT3-WPqN3U	-vh7YUdeQKg	XJTnIMxT6Ns	L5DJCc6ciNg	T1hZhYfkrAI	buPtjDg6hK0	MXs4YQ2SGvc	vibVw6h_xcQ	pCvaHVYxhqU	wg4eKLv7KRo	c0uJLdpnQ_w	z8WHnvVwVm4	09kC0CJPjGg	8Nvf6w9mnY4	QLR_rocUQKU	T7q4ifrIZcM	olYxRPmueDc	tLxDuNbGOlk	okL_HKAGuIw	jIHZdvjf52s
1-K3Sllhx88	mawkymawk	1256	Music	244	0	0	0	0	vIx1PJeBB8I	nZ4-Y8i7VoE	Qnrn-dieats	YoAutOI_LoM	1SreQg1c-VY	vXMRTZayytw	Rgebrd5vHws	CLfmnF3r-wo	AEZSeNA4iH8	9gLLKwQnXGM	K5y_Mu1vVKo	Fc59il6fRfI	xm7mgaKAlrI	v8f3xDjvLZo	mKJjJA2Wsbo	M-OIiTa1frM	Rff2ihREzXY	drQ0l65YYbk	v9p2LpWQpT4	naLKzyV7gGw
s0DN2PSL3PU	GoldGloeckchen	1256	Film & Animation	257	0	0	0	0	YwTQ1baxnCM	hg6w2OFAJh4	dZKHRy8wn0M	qA2cadWGGAc	7Tpffp6xR4s	IvniBCqtVbE	6xhS0u7ankM	BLEmEbIQzHM	K-9ZEwue7nM	eX0HJD8-Wns	8FOneH38p3I	JlLdp7n7__s	Lqn0yhz7UFI	P2OdHRoKSfw	P-u0F-m0mNE	mb8EWPusjMA	sSLGtBif4B0	KjfFMYEEqGQ	pppAZPxMS9A	t8BlGOGOMKk
JsOYUWy6fkk	Cachora23	1256	Comedy	40	1	0	0	0	hwLnuODT7Ns	fWXQMNYgrpI	LgbW05J184w	bG0DR84qRSI	ZoRcUUgdJys	atRyrkDt3uc	Xw5ttdH-pjU	M32sm71FYgg	l36CDIqW7gQ	Z4dee1J4re8	Em6X5_MIknI	yT6_iVoi9kc	wZr5yGk0G14	pBTUoPSCMjE	xNVK-6JOaQI	xkaWox-YxPk	MFdwa0lAx4M	S1X1MZU6zYQ	Y6_ZjtPyxxM	j4sDpC5pW4o
fa1Y9LtV4gw	chikita0bb0nay	1256	Comedy	37	4	0	0	0	s3imAZahl8M	VUot4l9wyU8	e915yjA-o1s	6I5jOGgCkeY	yUe1-RC6A3A	F7M5U3j7pvI	oVuvpb8unOY	Q_3QTY2V2NM	_0zVDpB5lrM	19TldrC3T-c	XBtRhH04H2c	pryZeYPQPsY	iZC8varrhbk	jJ5ApZqNydU	qfR9CoP5nD8	9DFgntsNFzo	1zkgdy9fu7E	5NCRBbwdb7s	j5TePPVFp3U	lpPeyJkwIFM
EU6-qgDPdHU	Fritze374	1256	People & Blogs	0	0	0	0	0	MuUXJjQs69s	j-B1mTQBtko	RNGObu2lAeU	xSToCv-mMfc	_7_OWBOTH48	XWkoYczp3qs	BRc8NQTvTrs	q0qfr4dH_Tc	HMer2e2EJ7k	A7thohi87cE	rGYmOuLYS-o	Og-MsE03YQA	lD0WHWfZzJQ	k9ozv2i6VIQ	VKPziTi9dfk	7Faughtirzg	3Mp03vRCop4	Rcgur29BFHE	99FGRJGVzsg	NrqRjUpD60M
vAflqgn0eLk	spyrus	1256	Pets & Animals	18	0	0	0	0
Taq_e9WLHMU	shinobi138	1256	Comedy	21	5	0	0	0	C1ZpT7Qe6Ko	4kIBXtM39jI	pMw5KtbUf5U	MpmQmVMNWo4	jZvAoa_peKc	yNgSaUONuXA	q8pXskVon4U	yHyKIxfYCr4	-4shZzbpWXw	_LzJi6pVKdo	C3Zg9zIvRLQ	nJ-HI9hjmBM	qLXqxDaZhis	oXzP29LGC18	ROP4OeIdM7A	-2ynpPJypbg	ChLDFkxPth4	QvrtLZwea-U	AcMDa3R7SAs	Wn7KlfsgxJs
FLA_-tEv-fs	luchitooooooooo22	1256	Sports	10	3	0	0	0	hyiKMvQI-aA	MuXuN_X7QFc	iLVW30b8xQQ	_o6PWf0oKlE	w4tGQdWCmlA	F7JciGhdz2Y	ZtOjFcJ13pU	hHyTs0hRWUI	EXV_fuqUeo4	Eb9gFGkuI24	xAQdaoLceyE	DQVFbW_KCc4	0mei6-TNZwc	uE7qaOqaCII	dwRvebemAVE	1tIL7phwGmw	n0fQC3aYK1A	CgIaUJ4QkK4	aPmuIR4n_4s	yHWPgUVBy-k
XcIpuUXMUhc	Jerrylee190	1256	People & Blogs	554	1	0	0	0	Xr5w3X4R8b4	1FMI86XMPxI	85U-eWCmiZA	v5uw07iEkjU	3HA4lSUhlbw	q512JLDEGu4	1lE21kpE3M0	5NoGbLI3ePA	T8XDCilta5k	WxOp5mBY9IY	Y3pSNQLxV1U	Z-H1Vtzm5tE	G4kkUgCFgNg	Zi-x4BUEaRM	L0UjM55awMc	i1M-IafCor4	p0E9V7xW5UQ	SqsxteG09Hw	U17WMa7SuzA	IqMDyy1IHAU
5N2p-PWGxfM	affiliatetip	1256	People & Blogs	91	2	0	0	1	spZSbkD84hU	aywub-HjSig	lNMMB3x4ucw	TChhgvHiWao	MjwkQztspyU	u6h2fKZ_p6Y	i7gdrSYfNFE	zO5UTN4v5l4	Woc-3vZc7PI	2kFloSHzvuQ	49dPEgFxt18	Ahd-7-o7yg8	cQpQTQWjvOE	DAD3HfoVaDo	ZHIqzm34JJo	vYD3c229odo	umE5IgCofGY	yJi9yScRqWs	bw3oaNUR1iI	VmokgpEqKHc
e1locB5Dn2Q	Louisa217	1256	Music	184	0	0	0	0	FeqqHjyWWtI	u1XBJTgTkaY	IZsEviTbUUI	yJUEQ8tSUt4	erTmV9yGh_4	WEU1aSqni3w	9GvSAev4Blc	7tNDPPcpFoY	YDhxX2u4Sn4	WtBMF0BqDrU	Qo3oLb6Cyis	P6s-RLjjbhQ	5lEbgbRHbUc	K0x0H3WSgC4	rco71wgm-Bo	vrYgQSLN5ww	MduCd3t3Y3w	tTrchH8g5QQ	luQm8tCTJiI	nBDbUVXXp-U
beD9n3jo4B0	1voor12	1256	People & Blogs	237	2	0	0	0	2T-Ed1LMRuQ	DeIDczXgJJ8	95wfGpEUSyU	pxjXvQ_XNds	fP1mwPD1MPQ	rmurw-I38nU	0u6WMWR6FwE	FhCkS6fmnbo	UxXJRCkzXZM	3e-GbiAzRV4	9UsIKOjKYWo	knLRS3KZECA	AxeR-1EVoSI	dxyKVbjLfVQ	NVLW8kdNleE	XKXi5tvZfNU	FofYZN9hWB4	Q0S4J5OAoEQ	wQB6r2EkUnc	7jkhnanyWpo
Cc3zfy8zNH0	ManyRavens	1256	Film & Animation	0	0	0	0	0	tysvNGGFN3M	WkBNKa2KXZE	GDnPYoGzW78	NHmd1LyKfXY	i1q_8QQO70Q	DCyPTM2FJgA	iN3azigz608	7oDuGN6K3VQ	vHX8jezNBTk	ySk1UCUV4bo	63qIq9t9Gqs	Bz2Ho62dVr0	e3PXiV95kwA	3Et_LsxlX8Y	bgd4d-lswG8	GX-pVhTZg0U	RJfiYdQcQtc	arXolJrLVEg	_Hu2QVEKuww	fnd0qg4I_MM
xOH9S5YkNZg	AztecG2	1256	Howto & Style	99	20	0	0	0	dOoMuxrlrys	kN0ZVozoPsE	hgwF_DacDiE	3NmcbBmyL24	sLcJr3lfn9g	N6wak3YIxek	ulrowcBJYUE	jKAytbk0U6M	xrDyEBh4u5o	CdBPJhIjKqE	FdzeaeAzeGE	owB1HgKU81c	dNJrYVFsefY	JBWRS-Rwfog	TFUZgmiQQ-Q	rUOFCH_vphc	j7FDDyyzAcU	ru7m-INqhB8	aaaubY4MQus	xvHM04IyDIs
2UFpakzfxm0	shirleycrist82	1256	Entertainment	90	212	0	0	1	CrK0lputODc	-FXlo7hFGp0	J7HvOWHaE1k	ZIQxOdCEXLQ	qrYa4u9_RnI	Wa2ENgXVrvg	J-Q3j630AUc	bmHWHyPeyZs	oKV2opQdOiI	Iov5r8QWlOY	pFWUcg0K39U	6WveutPHFGw	wgM8vuuVkmo	mxdMbZpIeyM	Bg8DJRtvReg	lde4iDDoQu8	74TXmH0KClg	VhE0wbv2daA	2vZgzEuvQv0	Yo85xZ8IX8s
YwpMK4xARaU	XxRoXeNxX	1256	Comedy	39	39	3	1	0	LFB3xv0eZ2M	vzn5L_vkfew	vL1frGqRXOk	og5pSTRQmgs	jSDrP1Uy0q8	eHBw5kAFj8g	nJNi1nZxG3I	Vflxzuqa_mY	2uS9GEBXC8c	Vf4Q8ZQmrWw	7Bo70a5CyLs	HTE8gziKQ9U	psDq3AlE4uw	xYZeAHg-DeQ	oAomHrgkQ-Y	jR2Jfvbw_cA	80f9b3xWVgw	yGqid0aqRBc	aUM8Vcifqf4	PKc42QYQWDI
RZV4ZnJO-Dg	zeroskaterforlife666	1256	Music	42	1	0	0	0	aZQVrxvGM0g	K4RAlz1-0n8	sEBbFF0W8c8	eTB876jEh0U	p9IYTtdY2EA	LYfPTgBRap8	S3p36IVSg9w	eCtTEWqTLK8	IjLjeMUSaJk	UCp3ELYARjc	EHdU1rKn-z8	yg0G14F8bPE	H5UuYR1xDN0	yHHw2-GBReM	OhixSOJBiQo	nSJNgokOjZY	NDUtBdkFIhs	ZHfekh69e-4	YHBnr0xAB2w	Idgfwe_nXXc
NTUGbRLrx_8	bmtdk	1256	Sports	311	6	0	0	0	HnMw4Te2-B8	aN6Di_A7LOo	f6uM4GxRaqM	NMcTQXxV2z4	iOUI5QVV73o	dqjtAd_MFyw	8Z3oKkDYx3s	WZ9aeqAUcrI	C2yZPEGaO3Y	Q8ijsOi7xgE	0atjiNzkaMo	MhFRsSKfgZ4	v9V1sZz9zh0	D-nbFZJYVn4	d42sZijtGLI	kxGo3cynxyU	qMzQpyqEqTg	n_rw_pID5A0	MhcvTeTERIE	Z4eXoEayjiU
8Q3EMf_BCtI	toratow	1256	Education	94	6	0	0	0	LBJYIAHwxV4	sAhVwcHPZEs	eEy6JSwgrKY	ritnxHybP2Y	u_73do_gw3M	V7dqTtougbo	NxdGj5F1DYU	If9jULZkBXo	ZDGjiuEyWDU	RhH4sqcN75k	fff9_7m3JVA	w4QpjvXLMk0	3Swyw2KHYc0	haUraW-oYVo	lBnIwDViNrU	dGhUTjRTugM	ePrqRVTnGdA	Q2fqW9V9S9M	xJJIhtNEFno	VSx41lEY1UM
0zM3nApSvMg	hambone224	1256	Entertainment	16	7	0	0	0	TusJ8HSLaUs	SwQKFSpFeKM	ruHFUuzPJ3s	_CgVrBoynoQ	Af1OxkFOK18	1hAXRvrGsmY	Yg6bZSM48vU	jPYWTkP9NDM	4Aj55sgudlc	Cp6iRUlwx3w	9t0z04Qz61Q	9TgUkewQX1M	ZCSiAwCEYy4	aKF1U6nDcfQ	azIYQei2dXE	iPO4LezSVf8	gKBv4CaPgdk	09NbxXyrH6k	QZNR5mxQDwM	pjoMOe5WP_I
Z0IvHJdgc1s	ginacroft1	1256	Entertainment	34	10	0	0	1	5BOWILCcPsk	RZPtmBgKqGM	zWLHyvoK6Qk	1qyfeJbfV30	VxIeJ1zTbPo	mdYG7hkhe7M	7S7H5u0kQmU	Zg_tOYatJ1k	0Q3r7nhRAkM	SfJs-Oso63k	sLuXcZev5LA	8KqRMUqmWPU	q2Z_UlC1plA	iFLzFkPZ-3Q	wTjvrJQBXL8	yA5BDwAActE	zMaQf__fVU4	dvILrjoSyyo	MjYyFvhFnzs	HrWviWkap-Q
V-OnIaUPNv8	Kikyofan13	1256	Film & Animation	243	7	0	0	1	4v7lXPIAx64	uA4RstbPd5k	mAROsvUMpBM	uVf9AoxbDXY	iVTCHYLfRKs	1IZ3MBQhLdY	0_WSJsZk0B4	BdiuEcQ0X2Y	GSiMvYTvC2Y	sqRgfTsnkcg	3RJNVV19jng	EFRxqfFGBdA	qlz27nr-_7U	-CE0-_VgmtQ	kbTNaljLm1Q	41u4lpCVF7c	8BC3MD7LyI0	UWBhs3-wIkk	g753DvUorBI	05G3WOIjS-8
R-x5BAOSK5o	chontelleml	1256	Comedy	5	7	0	0	1	jqRJ18q-Yms	rvvjdxXCpvg	2EeBVSr35R8	-GewVbPS5Jk	mnPDd-FKufs	3OY8Su7nQP0	kYESzdcX2oE	nGGbCg3hlBM	Js_ng9wQyy0	lRxc2helbGM	lmzRYTXiLdQ	vMO_IUnpk0M	ZjExJHkSbfU	Lqp2hDUCKrU	wIdf43qugyE	opZz1lbk0E0	YST0hXVn1No	dpNOZoj1W6E	1m3F-c11b0I	nAAWvcFT3Vs
S90fVOYjTk4	amburberry202	1256	People & Blogs	38	3	0	0	0	DWuCHwG6om4	UB2nsgE1tp8	eZeyKcXQZvo	Q1KietHlhBA	gBro14WoRwI	NE891yzlvGo	GLpGmAF1Y9k	pf71C5MDPEg	8sTzxNR7SwE	2HYlZcaABmU	njC9lyuisQY	dJ6xJ0TBd2M	59UbDWinW5k	8FEYYhgdGEU	kb-Bbkn5xaM	PcbN2OA0bHs	3JrzZRnl598	6wt7XdxeR0g	zyFqRlmX4O0	flnCOBeJLwk
zDfuX3lI948	wawaespinozasunaga	1256	Sports	16	0	0	0	0
al3VNPBzPgk	CHSThespians	1256	Entertainment	192	2	3	1	0	F9XAxU2mQBI	PJqL4AJ3pQM	1z6qz4V5-Fw	v7rQAhNsVWw	u3nexgbG7Vo	DLByGKJz-x4	FcfldVzTrcc	4JcUUFcWi88	EDa0PaLEVHw	6ehN3KvO8sY	spLkBkwmk9Q	g1pKXlUOICA	XOBftL4-iOc	JCOTwesVpSM	2UAo7OwEsB8	POUGwXaRINU	b6rvqGGPZj4	z4rae37dPDA	MYJV_bhDGIM	IVCx1WuoyCo
QgIOF6SlQ58	Jockeysgtjohn	1256	People & Blogs	15	0	0	0	0	ecT_1iRO-Yk	d2f5hcGj5yM	A07hJ7jaSD8	JuSpOseNOVg	2h8jWFW3IVA	MXp1P-q7NcI	J-e4euDFsv4	0BjoGZGAY30	ntTWuVVKmjY	OQAByMYjfGY	dlqn_f9IEsU	F1GuAzuurjY	B6KgGB40hu8	gNyyvRCgzUQ	t4c-A1oay9I	8h5Od0CibHo	Ka6BxmtIdKw	a9rB9TJhvr4	LPnGL1BqJPg	hAF6BGnKBxk
LEg5xfIhod8	elgordo40mx	1256	People & Blogs	62	0	0	0	0	ty5TVw77eeU	onvmLqOhfCc	QVZ5A4CcL4g	7Ew8rdu7ZY4	Xx1HOY4ZyDk	Jn0paNgBsCs	t5NjcZRbPrk	i65_1Ao7PPE	UuH9JRetATA	lYQc9k_3G84	nHYC4ekzg60	_OZIqoqM1WE	3z-qm-Sb_4s	Wu8NvsXgnEY	i0GPa51E0CI	-ljbHH4fY0Q	Ht6K9FC6AzQ	dgZtoCk_-rk	83ZpexPJ5uM	o9RYCdbFc_c
d6vI4OUhTxI	srib87	1256	Travel & Events	19	0	0	0	0	5ay6bvI-2dM	qnR1EbTmW1Y	3msD9lhPFhs	2-uQyRE2hbI	YHeRyzPbzp0	FTEWQvIlA28	0_ajBiFiOp8	yVPKQii0mDQ	3xtrQCUY3Lc	kxutAhNuB_4	h2ZKoVRxUJA	ekI-P-vFdxY	CJOccIBbrbg	dnmAFzqJy20	RjYr4nK91xw	hN33HRnSnAQ	cEQJC8drOeQ	0dCC5a0TwVc	Ftq-2xjaz4g	8rWTMrTKlf4
-v7BGZQATMI	RicardoIX	1256	Music	346	0	0	0	0	bwFuMHa5j3o	W2MyFiSeydk	U_u0qrPaYas	6NIk75ObT08	W1LChoIfryI	Yr2bUrH2WTQ	HuLjwZC-z9c	9cGFLs0RtXw	Qo-TevMk7Nc	qeUvckwoIHw	CML7fFZ2_bs	-I3_z-7SftI	u50yOv8YAD0	a5avbtxUjIQ	IgcFKNbImZo	egalr0qQyxc	3wlI3Ue3_vo	nPlKTAIOkMM	mjCIY_31iaM	ZJi76pTuMjM
jW7nxtxmTyc	MaGGoTReveRseOnline	1256	Music	350	22	5	2	1	D-MYNrIfkRo	gCrWMxH4A2g	TiOqeniHPKA	vw0Ce0b8Pvk	MUJjBag9mBU	_oG0PeDOEjw	SfZQUCzyJsY	B1y2v0LC7pw	oLa-zD6Od0w	DhsA21LvT5g	DdbPupJ3wM0	KZ8tw97LVvE	OL4FesEk3zI	XGz6wSZCcFw	YrkuaO7-ceo	B_nsvzCk3V0	V99Ba8j63zA	4P7d0tdg46Y	TpPkVYwAs_g	2DFkEn_90EY
zgyOrkmaMmI	BeefSatan	1256	Music	343	0	0	0	0	B03O4QzHCME	Mjfc8AuVTys	Fxbrw74teZ4	ZodfZ8-4ybM	umgNK09vpn4	mgIsOIqLc0w	dn_qsHhjMOA	JwcCjXYBxb0	_riJlFYqATY	EJ0Q7442NAE	wuqIlfIftlw	hpxOW_tvHjw	69rM26NDIXM	r8E7X8_cEW0	FSwINb9Kkqs	SVi_BhczQsw	4nhd4o8_lcg	Z5aEgA46o10	t4z_nR_n1CQ	Qu8j0rUorWg
zKr6qqWbxYg	iussangui	1256	Entertainment	113	16	0	0	0	ZR-r6ZiSPd0	UfuIfV2k5Jk	tV96wswfEnk	KMD0nkvgdo4	O-6OLfCO6u4	0Ob3mItiPcs	cqvaadi6z2Y	L2PY4dv0yFo	xX9o6109Y-I	1HqEGDVJsOw	DKsh_hISh0w	2VhunRGNxz4	qrYnIqtdRsk	0v9DlGPXfIs	l7L8n0LJOQM	EYN9-ypsocE	PHuJotwSviU	uZGzPcsrMbE	ik2iR8mlZyM	Pg6LzZWje1s
SpNB9ZIBgW0	AfghanSoldier87	1256	Entertainment	21	205	3	1	0	z-pK-8AvgU0	ylqrPINVsaQ	lLGY0nwQA8c	9EgVke-wJfI	DJihDCvTFJw	kJIfVVIvlA0	evDyyvYSfI0	IWTSs2T1vDY	udukAfRqRig	RLPE66glMmc	GN51YkeUAxg	TLKHnEi2dfM	Dx5H6rnYAp4	nURs-u8-ZN0	eG9YtDVR0Fc	O63B2wR2XPs	ScMIj6Z2k4M	DTnOL27y608	57zNe8Qmj6w	H9Pq0KTCK5I
bTOr7LVawHc	ninchen1989	1256	Entertainment	279	2	0	0	0	haYLaVM9LRA	rHalyyvDEzg	X4Wsx-uHkh0	3dip9kC1wvQ	uMzhUborB04	zURduBXuFzM	RqCme8gut5o	ughU-1NOClk	Il3RGVoP_6Q	3YaMTq4ZWRc	b-cvoyRJoXI	6EtombvE-I0	kS1oTwU2B9k	eh6ETBLWp74	BTV-ZhRFU2A	ocR1qw7T1yM	UEN6i6Hq33k	yKERlv-l0SI	X6zln8nUfRk	hii2gymFe14
2V96gzbDdPk	SassyCats13	1256	Film & Animation	203	3	0	0	0	ZQ5Zq4BDXbg	GVa1YUJaA1o	3gR8hUAJp5U	sTueS781Jto	ac2ttUGbPDk	_N3BfnbztcY	Pfc4u4EL6Rs	oFgGjoift-k	_-zhbeb-6gc	4b12mgbpo08	cAVTx7Gc4aI	Ex3H3RNBWN8	5WEhZYr-EK8	pqQVWjIhMxE	IfLkQTcYF6U	2wEureo_a-E	J4pKyatdEuU	_Fh6omwB6yE	gBmagqLdBP8	tKZQ0j1c03g
