pleVSIAGZto	vlogbrothers	1154	Comedy	183	83655	4.94	994	4106	fr5B_pWQhg4	JLTvs5OqxQI	Cwc3AYwmhGI	7Gf69J1Go98	83etTv2ySJg	dhUxusSomao	qJP4-beGdvw	j-IENWuDEW8	LiSl6AOn4TQ	gFNz0zoah9A	7kaLZjamWdg	Gu1ns56BAl0	K2GU3XOpUdc	NoZED-vaaW8	fpkxLwGr8Zs	WB6HH0sJOF0	mABFJd7vI1w	6Mnsn9LYxrA	GkdHl06VViE	te8fjMf35S8
acb0b9iAhrU	therealdemilovato	1154	Entertainment	122	128208	4.67	1356	1666	w2fMC5lYDrg	xo9TT-_hUWg	g6frGOWhsNE	XEw290qJpGk	GCwBCBpJJ_0	owvZaJydBZg	vMap-g17GtI	IShYoyfobKc	paKeFGr2Lbk	RYCPRI_6Ewo	7Ww_fw6e8Gg	SlBmEfSyojM	z6hhxwAg2bQ	IrHnSCpkSyw
oVAs2zmb0ig	sora99252	1155	Entertainment	199	260961	4.72	1412	1823	_EtLALxS_44	e37Eg46S154	4BdlVUqdk3s	MqFk5psrIKM	FwJ6b5AH0-4	LXK5R8LoKd0	2cEFbkzF9Oo	Gu9gD4otRrg	5O6gTDBGTn0	a8j0_qfxL-0	Mp_Kew5WEew	2ZpCaGZqGzA	Ub8bcXwawyE	cEhrkwH3GZo	H0zGydpqawI	xvrCgx_pN2k	Qvam3hdA1ow	Xg1JBBd0BCE	Hww9KS0pjNU	TfkfadQyxcA
AA5ZR_jxdXU	AtheneWins	1154	People & Blogs	652	337327	4.73	2214	1452	epXcjcj0mW4	uNl-ongb5YA	lnZSROAhBWs	A6jCpllQZq0	PGmTO0DFP_4	iNDpxbZ6rT8	k9DzNH7XKCc	4kP9cJpkBq4	X0rmZXtk5a8	Lf2vQshpcZU	h_QLISkpKGM	xGaGHUR_r_g	hRXufqDjIb8	aVqG1KnnPsM	VzjQyVOuHVw	96VpQuAFoyc	XFi8n-Eq7u4	cFTAdU09o34	SQu7nI4gD4w	6LaXQYq12z8
sQacQy1KJ9M	ExpelledExposed	1154	Science & Technology	124	106815	4.53	735	1417	JEPqLKErXpI	hgg6U9xJ8vY	MrY7WmbWSn8	oJtw3ObluDc	F7Wj6_DLV0M	f-bB0yCO-E0	vaULFAZMK1o	IYChpXw2XvU	tdgnx3H1rlE	LsyCJJRK6IE	VLuj1705u24	onPQW3Ywa2Y	9ekrL6m-_jA	Kptr9frdlNs	BnbEgOFGbJ4	94_nofCbLTE	5fYL9vHz5cY	3FqjTlbvlGg	yFlVxANU8Lc	NiNGK3y5Ypg
tumss-ZLtU4	joininthemoney	1155	People & Blogs	79	28421	4.91	140	1275	3_qY1JdJRB0	H6rePL-wIEk	W5LfgrJxqG0	ta0i1XpBktg	TIgdnKVG7WQ	FntwKn3KXh0	Lihor0E82l0	qkPEkqdWVOg	g9sSSURsAuA	3-fVlTfwi90	5C5DCqYifl4	xw3004vaJ_M	uvRR2XrqZi4	8BoR87Xv8yM
nswy8YjW6AE	TheNumber1Subscriber	1154	Entertainment	56	6898	2.67	6	1222	bZ0-SSm44Z8	fdE_CDBSN-I	j-mj8WflQIg	gy9jWeh6WHY	l2IK2a9VBpE	rvXzaev6_9M	675oKebuBFs	SZUn6lLK140	cuw9CkAxM7E	vaDoUQxzW_8	B_sP6fWspOg	CTmfbc1XPGw	gwVKNAEg0to	-oVYiOzxSLw
4UuozYOUBcw	Razimus	1156	Music	5	12451	4	12	1009	HFlV5C1xHR4	PA87tso5J_w	hp9wO9Sxs4E	tcwkL2z2FC8	Tm8hQ03qYcU	CljZCbjBLPE	lt1G0UuwXFo	VMHRdrU20kI	GlN7PEa7Kwc	ksA-d9JMe14	a9H2Mvx7sbg	fjdPO-twFu4	B-vbP3GL1nc	-gXzWgMZNoM	Ue4I9L5R_PI	k2B82TksEe0	uJOxZ11F9Zw	zb5ZVjm13xw	1VtRNWLqhDk	ewAng7653kQ
pI742iYWjeo	docjazz4	1156	Music	156	7598	4.97	39	2380	frvHwpCxATY	QJFNYukhzz8	OMF1WFZ--OA	tnTnhmwwUYs	iv6oGd8zIbg	c44KJ0n1uEc	WjR9d4j0oZY	IVWKxG7z35Q	5-83fFP_rWs	KhAF1do_91w	njfqMCi-ORM	GKKNMHHKCPI	xi4AI3WcbPo	qpWWX15tZ7M	nxEdyxZxiqs	gbE2HUSzwCQ	MuXoG_TdU4Y	OXJFtfK6b3E	oLxlc_83zU0	RB3j6XBSuMY
uOrkft5YCFc	joicool8	1154	Entertainment	49	19500	1.72	32	983	qahVEZA82kA	fAL_MCCCq6U	bR_RAslSirU	C7asOy7JrsM	kBhlR6qD46g	vpkTBbUI2O4	X4XlsIUs7Ag	bkXLShetNUU	fretnIwfnCk	ex_u-yk7UZw	MDEkEXK-ZWg	mMcXDGe3rxQ	Dk2WLv3UQhw	TdZVhOqZBVc
NiNGK3y5Ypg	Thunderf00t	1154	Science & Technology	525	62864	4.75	2133	1128	JEPqLKErXpI	MrY7WmbWSn8	hgg6U9xJ8vY	vaULFAZMK1o	IYChpXw2XvU	oJtw3ObluDc	F7Wj6_DLV0M	f-bB0yCO-E0	LsyCJJRK6IE	BnbEgOFGbJ4	tdgnx3H1rlE	94_nofCbLTE	VLuj1705u24	9ekrL6m-_jA	onPQW3Ywa2Y	yFlVxANU8Lc	sQacQy1KJ9M	3FqjTlbvlGg	Qcps7NcI4fU	ol8gieGcEZc
FqYDHweXrW8	lisalavie1	1155	Music	217	34444	4.66	670	1040	w5oNN4KzgHg	H_FCifobqWU	HaRXqLUFhnw	n9U19jcG3Rg	T2b5UkWONCU	sZWv2zunn0U	5L7atcbjfRk	-twIIFj0qQ4	mp0ONYjm1fc	6GMOQBSerLg	7vl66q46wVM	zFrOKL9DNEQ	6sQ-JIzihg8	EIV4cdbHPc8	-rZfYe3Jkao	L-KKdtyn4PE	ZMcYOHZjSic	FdTHSaKm-4c	SO7oHEpUfEc	JN7d4prphB0
T3Pv_jMGbns	mrpregnant	1154	Comedy	225	6417	4.58	216	877	6buw16sLnNw	iEhw-WlqqIQ	HPTmsn300mg	miBQIjfIiLw	lLcRJ_ZnoM4	aDDP__JDWPA	DpQkJ2T7zrc	Zs1DsNBvEoc	i3x4C1fJcUk	y3Ui4WzuY9M	QauWqoK38oo	1POeEcr-o9Q	oT9wVnO7ScU	qkrvYnNpQm4
-m0HxZhuqRc	HodgeStansson	1154	Comedy	232	50604	4.23	762	854	YGWxz9CHAfo	alK6PEQI8g8	qpPpYyBIsak	Orvyi-h6MGo	Qj5OA75SfaY	Mz1nQEQ6UAQ	VX8_M-KI7IQ	Ll5Pp41PRAw	Prn_WVYC7vs	WnKT2ClmG5I	n8IoxwTcels	0dJu1Jj7VTw	fzUM7opvwuA	8r8ns_J-Lto
Pr3esd05w-4	ShadowLeggy	1155	Comedy	192	16943	4.78	739	864	7VDrIYnRo5E	WdafEUFJWbY	p9z7tltKfu0	HzR3jAoKt6Y	ZKA8l4kwfbE	rStZTLU2yXk	NFi9-tMefcA	8Dn9tlmL8GA	WMvAzYH1xHM	FA9ylYKmUqk	ped6_8LeAQw	CKrtg4bIUVk	zBSVzoB4H5w	yr9pBbMGrSQ	dvxe0tDL9g8	G3AgMsBMo5o	QKXWAE8YYxY	jiS6gtClrqk	Cf0EpML-AWM	7oXx0qwe0wc
fx80HhCyQlk	HouseholdHacker	1155	Howto & Style	149	42685	4.79	694	812	kwwCHgKVGhE	b49wK6XetZE	PkHtqfDAHXw	HWeG6x7dW90	6lWmc-zrrws	4iz_JUk8UO0	1m6zYUQb9Gk	MB9xXIFU8Qo	jchwx-GKHKU	LQ7wjmg1nWc	QrEkPaHEaPU	Yzdgf9pYeC0	UViaBMcdNbo	FErQEVhQWeE	Og3V2oLGOPo	qfoPMQaEQb8	RDsPvkjtF7I	Ys8-msclr7c	lh598husmgo	J0kW11ayr38
6U6bf5gWpuY	hotforwords	1154	Entertainment	133	133381	4.6	1208	767	IX7LHiRdnGU	4gQXaO3Yn_c	4TEJI2g7J64	Vrvmh2aeKdQ	UbN8PajPngM	Q1YW6Rc05Pk	314xb48jGCw	sJkrKVFgpT4	mIOgqyVmTGw	N0IA6XCj8NY	qO72SYKcTZ8	E56Pi2Xn_5c	BIEBTZ0VjDU	yonLyuE2Gzc	axEFisNMh28	lWjAd2XbIrw	MOVwgsW2P94	GIWbL-gWBys	LkZi_rDONHw	3xXptnvuNP4
6kp-eUOiwcg	mrfetch	1154	Entertainment	131	7449	1.35	648	698	K0C8CDv5lqU	jr7NdaV1XDQ	hc1OhpyJxu8	2th2BmrXf64	M5ErlIqXteg	AKpAzvD3BSQ	wLDMdSOBA6w	OA_FUIfsqqo	2PZqpWMFz5w	zh5lOA8_yoI	v8QqcMvG_Lc	4zybEXEKM4w	kXsEgSX0Dp0	7txeP906yeE	L-9BjjFI9Yk	CdIyW6zMiTE	yX0q1rPS-Vk	2rqihPerxzU	j89iuIzmyHI	OlG9Szk6YqY
bcvsi8ZBbuc	NBA	1154	Sports	33	137375	4.72	420	698	JVl09aKmsW8	2k-pNx3hynY	wWXdTpAti7o	mP6Jb2533wI	a1-YHJO_t-Q	LfhNnQNDLPo	aaoYCbzu-lk	XAdVcMQgoqM	2L8KPy2Ypps	Z_uguiZz1TQ	_kKen8P5S1E	I89qRs889KM	u3OHw_lUM5Q	xCHGBzkm3pY	Gy8fk1zjrfE	21rvdaZoZdk	jnz3KodnVyU	7OuzNFzZRA8	VsREnYw6Afg	CyrZR3BSH5o
I4J6nfyb-3k	Kevinlaw1978	1150	News & Politics	597	646301	3.91	1222	3718	byWFxRqteiI	D-ozSTDoAE8	beqota9Ew3c	fYOgC2Qbqh4	7zHvlMLjibE	X2DLxqqIAWU	lzrywj1MOGU	Ez-ljQA2Kn8	-svYCTvolHE	SDDCzb3dv_Y	hjKlFFp4-IE	IE3KdcTgrno	QTT9Su1d-VE	H6JcZv3wPuU
7ucUz2UrZZA	illumistream	1154	Howto & Style	53	1363972	2.36	1924	1044	2OM2iQwa_TY	Mzxq7XTSlu0	OjxBLjw6INM	o_cnlEpJ2kk	-OHdg2JhsZE	NqmOz61VgVo	3-AQryONTuI	C-wfu_4-b5k	zFKfMEcpaec	HuJ3WlMGjXs	5CCm3gwJ5sg	3BR4BIFH7ps	EHfzHbNE0YA	hMo4xajQgoA	ItOgS2O3j_g	xQGdS86FJsE	weGB_Tvnd5E	zdxMzQ8BNU0	uqmO5CDMcN0	aAP8XFA0ORM
MjDJ_uqlxrY	micahnd12	1155	Sports	100	416	5	3	4	MZJs1u2WYUc
5H10FUkisLs	hotbabestationde	1155	Entertainment	214	10714	4.58	12	3	MBZiOBD-bj8	_RnrBgCzJTc	ir-vR2mQ1f8	7bkrG2nW3E4	WrDh9Yw8ewE	7PSAu4fj_6I	gC8bNPRZte0	QbnlpKg-pCM	4tpUT8o4FEw	WH-05Jmxyos	GRUnpMYqixQ	FspYlvidIdA	yLFckhFtcKU	_ZHucD0yKrI
xU9Exl3NE8c	wildyowns1	1154	Film & Animation	36	12884	4.31	140	243	Q7EKKjQrW1s	qrjsNF-zGvM	PVutsl44zFE	GySiLymmSus	B2f2t5s5xlI	6rRGcrgJSL4	bFhWzo3zoQo	fnMlNk_uUnY	rNrdDjeMUEM	j9WSgANjkBw	-Sbn0y_D5n0	dR4ejwu5Bj0	bTBj7Yf4-z0	TOJdXdeVKhI	862u_lUJecQ	PQNZJV_ltNc	lIz5tePLxak	9xzm8cSoKbU	rNprSrmQOPc	YeaEndKDDe0
i0TXut4Oc2g	conwint	1119	Film & Animation	73	121867	3.47	188	364	6THkd8-oQhY	3l9NosYBTJ4	uoZWzgJW9gQ	hrTjUaqMNzg	T3mfdDzH-AQ	kPfuiflcP6Y	YaMQDvVtV8I	lejN7Ulh10s	eJiPqOPsQx0	T-TMGVStL5g	H4o-MYxAxzY	qp9K6Ds7G2I	Eh4YCPSBW5M	ej7HzsFKXKM	MMmChRnF6nA	4srwegOHoSw	yqlsMoi97xY	kfA3imqOlV8	Qd_98a0jzxY	9MBlfjrZKfk
hx_WKxqQF2o	walshsmith1	1150	People & Blogs	382	1845902	3.01	2366	5357	PTv1X8fmwHk	Wu9cIepAyUw	VmCAYBcHj_8	L-qQKuSNBH4	5YpughzaIUg	IxQwz1Q6QDw	M4WaskZl1kw	3n1AeSDU1Ws	W7mPKDQxgv8	Cy004eeHTLw	WK5b9jAlVdc	iK04ZC0xI74	o6oDAzc08rw	JTNzkeqjKTI	ezXqRMPldwA	NaAQhg3Vdjw	yfXQc6Y8qIU	3N_000HsWEU	XyvH1eeiDZw	0DR1w4LdOB8
h_ccHIQ72ME	JenxtheJinx	1154	Comedy	399	5189	5	89	146	gRkYt7rC9t4	nYdRaq1iVTQ	k8D8RSJf0pM	2-XnvXbZQJo	b8C502ZsgB8	3S9vIb2KvJ4	iM7-gYPr31M	1eh0Wz1XLg0	BXK4qqFjrzQ	VnyZTO5xHjM	ledgPQs2m7w	dkm2gI14otQ	F8PqLnIjMp8	HWW0DU8Ln2s	jpwmItMhpO8	u0OPOzXS3ts	UPO2Un9nv80	Bvg6NnuGg8s	Udw28yQwaXE	gZOWAE5D1Cg
o7fXdO0GVZ4	JamesWorldStudios	1154	Entertainment	136	323	5	1	10	JN7wQ8HGkto	WSGL0g_1-PU	8drAOkthLNU	D5F1qjunlAA	d138ZlCYsrc	nTcG_LZinfk	mqV3nCm1h1o	_WkE7lP54d8	kCRWaZxlPcI	t7KBs2to408	bE1FLLx6MUQ	ccfUjSYShnw	rri_rzp7tIE	NG0eKQFSdSM	Urm9iGpvdgg	e188o9caHs0	0KPoUk4n3_c	CJ2PlSigkb0	shLqlQ8mBjk	XgRWiUTyUHA
Qb18nQRTgSY	razielpap	752	Comedy	258	88556	4.37	242	1518	VT9ZOPSru8g	-TirF-jr96o	irXNFj6qTAA	qOlK48frsQA	_dZkhHJlFgU	8c3YRPGppPM	SJWDJEATzwM	ExUt3dgH5ho	XaNYMyKDvL4	16bkRoBBmsQ	vZVwvGVdARA	LKZcqBxhsT0	YaqBLJs9Yrk	L9IoSslYsiU	tBHzc54JIVQ	EVUmygubDbM	ri5NiwVxBog	0lzvZhAZ_p4	OvB8TM2CvcQ	8sIxfff3NmE
siwht6ri_Mw	matchpics	1154	Sports	88	300001	4.31	744	737	RNmPoRMUw2g	10AEFRU0k8c	dEjkaedQmfE	ZZWfBAGcSYw	cz9XlpBybUg	WzOBvfufjIM	Pm5nOSyCBzA	KZOI6N0WR-A	vQNDEmBNung	ebVQSsRptWs	SCVodtmWA1U	fhv1IeMPdXg	ucK0NhuAm6w	TcI8_N7eyC4	A258y_4JZOI	nMqt-KJz374	hEWEhHXfEV4	WaW6mDvBWDo	0EclRAyHR8s	Fg9QOc4T19s
yitSCT-LYxE	ijustine	1153	People & Blogs	60	309690	2.52	2042	2670	t2isKxds2MQ	OAEwJ6Q2D0E	I3eyzyI9Urs	ZGLJ0BZARI4	MbobQXwa4QY	dnNhXvTxD0c	3I9EwHZkzjU	60D5MPdxPs4	uISNngNfIDk	VJPTbxX5Wkw	MlRaF4Jjmjg	x5D7x6KO7Oc	UdULhkh6yeA	TYq0A8zsrCk	S8OG2r3T92Y	DrxNHhT6SFs	gnC-upzrj0A	zDH8ANjHYn4	wAnQh_acigs	oklHVr_kQqA
Ec_2oKWe2Gw	LoFFeN1987	1153	Sports	140	260610	4.48	335	1344	I-ARbiT5_y4	dqMK2wTehKE	LYfa1qIxwD0	WVb5sOk31aQ	Ec8z0UiP-Kw	oyWn8lkK398	VUVOo_YChz0	04ERBsim9rc	GIK2MvqG3a4	CkplCBLuw7E	k4_sY7LBOkU	Bb4WaZMVtyE	j1GW7hcpnoE	LJ9kx-U_ka8	Vd7-_lzTZjk	SyQSs-kEp7k	Z-Shc7yhMH0	6BjeiVKwgeU	FnZYcmODj0U	SbFmJrUbwOw
f2_VPhR-YW8	nogoodtv	1153	Music	224	262380	2	480	345	QQY0CFSgN6M	aW9hVVz1ocM	onctEuPaQFE	Zd3VF2142uM	UO25txjMUjg	tMF3Aw4rVuc	m7uZlHKtArc	mUNGv0J8LS8	46lJhw_G0gY	OD-d5AxkBq8	R2sSzdTkv3I	L06tlurH5Mw	35rAZQY1S4c	3rN1kWRkT44	Ctvhbqfl0Ck	DOLylOjzzFw	jjO8E2t5e1c	tFlqCOhUh8Y	YlqnJB7RZ7k	8abXxwN5mno
VNxikDpcf1A	snakes88plane	1154	Sports	71	212923	3.36	127	269	wBuvSVkIVmg	LaO7jLozwpI	mHtN5zdW6cA	ZU7z1MxMWv4	4lswQSt5Auo	DRSYOqyJq9Q	wWTfUuu3r9w	2SRDB-KCx_w	ilpTdaMwyNs	d_3TO25AemA	FoQZhVwz9lg	y9TNyO64tl8	aWkvZbzUzBs	Q8OJfCwlR3A	Jh_qMA8xl6o	dqLKlOPo7tE	OljqZZrWqLE	IaVIwXqUjDc	wuwIGdiNlMo	_2nZbh01H_c
dZUmSYhjr68	PanaFilm	1155	Film & Animation	87	215389	4.89	192	0	DCiXwXUpc0k	0jjup5Adg8Y	T4139_ID2hQ	hrGxtRGLo7g	v8PRkKqO7lA	YUMozDTD2rA	ZRy-i9a3UXk	Qi1gFSomCaQ	6RVmabT8lZI	l7QlBeZezPQ	wN5us_8NwUU	BhGV7MYLJlk	9UBUokTX8JA	6OK7PjiliZw	zVidUfCRWBI	ec9cOV2cGxA	5aSEruGdg_8	h-lHVJ69q-Y	ExkvE0MNWgs	YyvUuIfwihE
R89jnLqpEOA	nogoodtv	1154	Comedy	137	240262	4.36	151	128	WW3kJAFoqTY	rfO5Gz0VXTQ	vE5ZTSULiJE	1jDT1XoVkig	QSdl6msRlbs	JOFR79pcyYw	gWeNGJ19Hx0	ix_eKYg8hFk	AWtDNd4uPgo	HF_ixRJDjzk	QXVdPdAmPJk	VUVOo_YChz0	MRa-zqD4aRM	ClvSLJFYkuI	_OdqnocXYxw	AmiaA5eZVDQ	dPvTzNGL2YY	V7ihp0sg11s	49hwSVzoGJs	T0Nwd5TMn-Y
AAXucMY7Dvk	hillaryclintondotcom	1154	News & Politics	30	180330	2.04	1673	2	xsDOGU4q-F4	eJ0v95H6Cg4	sigkAd3SxxI	KsMlLdnrKwU	ski5rrZ49p0	wjMk2KOX2X4	mffJzAcpbUw	E28QJUBi-jM	6_NdNVyfA6w	gnnNydWkoiE	B-wu51xm_3g	PlkfpZbc8OY	PlZBdWFgZB8	KBOpwQ6I9-E	hroama3sXHc	0PkXwL6KZcs	z9L1V1cNIiY	K7XRqjdSIn8	Pt5NP03785U	u1VU37hKaV8
QFCSXr6qnv4	SecretAgentBob	1154	Comedy	361	59074	4.76	1324	735	CsGYh8AacgY	_yJCNNwHUOE	rKyIUr30ESY	SmyS_-MsbhE	hIOEABslCDA	uYIONK-UKlA	KsQ7zfliSig	N2MMpGPsPlM	VvZMJfVPNGs	4rwJc_nw30k	P3WHvnl3jXc	iIMYKabKGDo	P55T8QkzgZQ	Y-nhh-wFRSA	Q76JQvPvbGA	k7tIQ55fLjw	BFP0q4qzGw4	R89972poGCI	JfDy0cSWZeo	Pw_CypkR1Hc
z89gisj9Bjc	HilariousVideosLol	1155	Comedy	172	23136	4.91	1351	279	1KaXBgSw2OI	QTEntJfDFVw	iETcXbgwjVE	D5PDeMFZCvc	vh-g6w9FM3M	2BE_CfLhzUg	ff1UC7a6aHU	HxlftdwZIng	1OeBdThUArU	M0z3PXbtg9Q	ypfIMb5LDfg	D3gbe5F4Hn4	SIKrSci1jQU	ROQdZll5dKc
z1GA1lx_ll8	edwardbellanet	1155	Entertainment	125	31336	4.98	344	197	Ld9I8COHieM	1y-vCA0MWsE	r118NfZK9Eg	gztaaE4wdWA	Z4bUHUwJWtM	RTi4pNc1q9g	NIfNnaiXk_A	Et_4NXJc91c	8WFuNXxUknE	mBcKCIXfGKE	dGuBOhIGkqI	9Hy3M3PMT04	ju789RpyGf4	4ltZOa33oYQ
i_d3hiHwFnw	camprockvids	1154	Music	140	34788	4.71	268	260	WY3dxpW-YJE	esufaLBMVzM	ieVT2_Qk_Q8	E0bl5QUredg	IeYcYPzfrAU	3lUJEooEd1w	f80mSxaSrEI	6yH1iHS6zlc	KVy8FlRQNFs	Ce6djtE1Yc0	Kuij_64bD5Y	NsKgXJGSAy4	XWUIPUuLQzU	5QtvJJK0sJE
9TRgqwaMS0s	edwardbellanet	1154	Entertainment	80	23887	4.92	238	270	dTrB9FggX2Q	DK1vquheSbE	60xZaGhQzKc	Xp5r8LCWBhg	IFiwhuNcQkI	o2g7ET7AO7k	LHSmlDvCj2w	UndasxFYEJs	-QY05uTBHbQ	XMLsEOftyrg	MUk2enZgJDY	qxwuA4HQ8mM	cvOJZRszWWY	HZhExFpAHAk
8lK3SlQNVeY	VictoriaWolfe1538	1155	Music	280	1225	4	466	2	kZ2HB2b_xpQ	hxJDlzpCPvE	mo98jeEYAVM	UNZiVTTHFVU	haHPqBGYYGk	nIQXuKeGoRE	pefn8E__BXE	nvsBiC_U2Qo	aVdiCva36mU	hb-zd05j3l0	AkOe8q6xeQI	EJaFo2dUyj4	RJsKm0NqDmU	pIfttDotq3M
UNecspxoKpQ	MaggieMiller2213	1155	Music	303	1089	4.98	486	2	A2Y5ae_liiU	NoxU7aPLVIE	cwvumhWkvlM	E3QhnaMQNlM	DssiIKj4d9g	6R8J3sBgmgU	hvLUTLI6nTM	b_5mHXCpLL0	B32i-CDJOiI	MQrZJ5-ldrk	oSxGaSdtJRc	NR3G0KmQNWY	4Iq8b0qUbe8	AZoYinb-7zM
_-lX8TEVFZQ	SophieBrock2377	1155	Music	258	1016	4.98	489	2	cEqckk1XC5w	VkP_YV_5gGc	fkDGiAWzAdw	eFZo-Z60abI	CMSkKD68qYc	o2V5C2oZeCc	CrYvEE16MDk	BPIEtkGpJ4Q	1nHh00xSUm0	rBqpcSvjBNw	EV5XMuuHn-M	psnrEJNPWjc	2Tx6i31qXgc	zTZSYpN3X9k	Z7fxUqVP0l4	v-g_-7HVuHI	gDaXZxg43CU	WItwHV4aFZw	728uR5CX7UA	K8_rZX3RxmU
7jye-aILPa8	JasmineJuarez6201	1155	Music	248	717	4.99	482	0	l8cxjwJBRmM	5MQllG8El5s	ttismF_XZ1c	0Oa4E4DNK8Q	6ok2_HUfn9s	itLV4il2n4M	dZkzxFmihQM	89n0qF-_lUU	tc4qhDxLEtU	U609lHXUhSY	-EfTwivoE3w	kds0OIn57bw	cIJEFa9bOiw	VBxAqAiKlyQ	Bu9kqFdM7ak	hREWZSUlWGo	a74R7RSMQ6E	phPetw_IhjY	_VnZ695bn94	qbKDnmH0llA
geUpqqw1Huo	CarolineBurke7025	1155	Music	235	940	4.97	480	2	AoQwliMAZC8	8pOwFQkEwAg	MkkmQNA_aRs	06ObOuX75DY	1o04AAsPkn4	1b_Daup6uiw	OaPgCmy1Z90	s7lsqzkXBys	3M9HtmB6EQI	BNaZAtTxaL8	1P9XF58-VdE	lbJnm_6XZfw	YsBW4RvsCc4	1sDJKftgY-8	pmkxkilEFag	69dbvU35pUs	0FsujsLx-5k	6_DIp8nH5DE	KMjo4ZxddRo	X67tN9zNzbU
k10rTlbkTq8	ValeriaVargas3380	1155	Music	309	758	4.55	485	0	OYy5OrVTl-0	tLkC29Lw3Bk	VhkQWGcmrsE	jhwbS37E_ZU	8_DHA5354DI	WTuQRDUne8o	98I3moDlvXg	qEIt6MG8Yzg	Zym2nUalwBU	6WvejMDtrU0	VYeKSbi1aNo	mpbCq-ja7DA	JI7kdUrB3rQ	g1E-rwduvUU	Ty5VCKb4MYc	gVDHL1JWEKo	fplgHPWWR4w	M0efyrS8Xx8	3BHH_EFouxU	T_ZpXoZn6CI
zlu2TsC0myw	SofiaMarsh1686	1155	Music	229	1051	4.98	479	0	sbJkPCGujGA	geUpqqw1Huo	mHj4En2cf-g	TRQGapxbt5I	BVmBneS-XeA	APsMwSE_Jms	6QSm5f1eiIk	hjfdTrElE-Y	ACuDEpIBZ0o	pp0ce1kS-yw	Ufle3O7X6jM	EoDsZL7QYqY	06ObOuX75DY	D8HDK9GTmUc
N3HvT5sW258	ZoeBray9210	1155	Music	407	869	4.99	489	2	9318frRhwNs	RZYc89i4uTE	C36Wp8N-V5k	uoMaZZhqKS8	kk9YAQwYniQ	wbKLlDrKQow	-tSa5oorJHA	7YsCTLoahMc	b637UGKaM7E	AzNuJsvnm9Y	LTnfwNcXSRc	m_C5pzf8NlY	R6uD9DPiqT0	t5wcflaq8dk	4XWEZjO-v1w	zTvnA0400Dw	fvNR4PVJ7GU	uHXnL1iRy_Y	FQmQvfytvHM	OhmMgphO-WE
d0rofCNDMxw	pro100ksu	1156	Comedy	152	2598	4.93	551	107	oq17mmxGvf8	vh-g6w9FM3M	2BE_CfLhzUg	D5PDeMFZCvc	H5FOBXPxP3Q	ff1UC7a6aHU	HxlftdwZIng	1OeBdThUArU	unlK9MX6n2U	P27ZNx9ovds	pK5QaeMkYh4	z89gisj9Bjc	SIKrSci1jQU	6VNbA-NUNz0
CNHW8NYhxs8	RealIdolFans	1155	Music	294	68658	4.76	603	781	LIoVNOJXpRc	JM8dVVI0z9w	P0kK_BPYOwE	zsLpMwn3sco	ShPF3Tk3Dxc	-QafNqAxUgo	Tm7FpVacemM	CW-yvo4J6hE	uvlW7qHfdqk	WLP4pum2CWQ	_EtLALxS_44	Mp_Kew5WEew	KgBgJOAJglM	SVQEj4Qr1aM
CRVP4760AK4	Medeni500	1152	Comedy	150	185376	4.79	915	549	5ZmGMSokPi4	dgrpfo0qRRc	BBI0g9ZgIZg	TbdUvYZdflg	aiZ0DBoYeSA	EWir4L46O74	9xLuQKLPDlI	5AB7qL3volo	vVWXX1LoRaI	YeCh6bl3GXo	0HdSjGAiZt0	40qZ1SstBYI	pS_gwx_-U4M	UypuFVibkHE	6bH6qe6Qptw	-O6A6fr_ZrM	-b-ZNXYo-c0	9O905OahytQ	Q9mT5Z89u2g	KrhhkJZD7P8
PfZPNS6nVus	F0Finho	1150	Music	184	348634	4.16	1662	1633	LPR0HWH06AY	0rCjKjB3_c4	n8BtEuCPXsI	otIP76VVUZI	_NorSRL72UE	6IOubEEzUQ0	cqGkpre_hi0	PJ47NEkei8o	O3I371I_GWE	Jm_dJM65RWY	disa0fqoDCM	pEqoJksp07M	8zJpdxa-Wgk	aVnl9QCfNyE	LFfuP4C5qXI	WcW8GH_FYnM	PsNHfBRX7VA	7CzcAvqglVo	j1MLAjGP3qs	2fcgnmmAVkA
Lgcg6aG9nWI	sxephil	1156	Entertainment	262	32472	4.83	1878	724	Y9AebwI1ZuY	CMzt0mUZNcg	_WjbQ7JMi0o	P-IRDvE4PpE	CIm4ci3Y6iM	-_SHh-WrVoA	v8NDs4YuLXE	sPM58MkmiEM	Vjjjjbn9fco	5M63mk-bB5s	X1y5sc0BuHE	Yy26gowfHPs	LzAC09X-tRU	bUQRCJsMqss	L6X0Z9g6MJg	_VpxfD1dQ14	F5MgueCMUik	4wDzi7F4hmc	awCu6vBhw0s	Gy95o6xfC_Q
7AqmLH9z9Qw	BarackObamadotcom	1155	News & Politics	448	109640	4.8	1785	164	JSkd0xrhcQ8	Xf1YEhvJbxU	pyBc33UjvDU	_IgnFhTvA08	-tbgst690HI	GeJfzR-yfmA	4yPJEv2T3DA	00ChGL7BKDI	FeJBrp7fDrs	OGbWDKO6yUc	RqX5RqiVN_U	dlT9cn3R3C4	r8gnmUyminI	f-nrjvsETQU	Gp_7nnIvWJM	dfsb9nHQqtw	ZGhX7KBgQTg	rRR9fsdY3CY	vh9hMZ9pLDI	Tg4Tw0X15C0
ytONpbCmLCo	Blendtec	1155	Entertainment	102	18777	4.86	812	262	4dMkpMS2TNg	a5KP5OtTLfw	2Ab12dusQ9M	-vqu0-v3_fM	Bx-IiWakCxY	xO5neWH8__E	EaTSUxUbZuw	1--Z9ZKKGPU	r8m1jUvuHSg	pJBIdQJiqQ0	QkA15vbW_gA	hbdksLkmw7k	w6pxIF_1KAE	0LS-RBK-ik4	WE8ehHx8xtw	dMNMHurwnrM	1o6A-Yvfs8s	gtW17OTM66U	RqQK22T-c0w	qSGgmPVn-Hw
exsmFDYyK4U	jedreport	1155	News & Politics	195	36697	4.92	781	312	It6JN7ALF7Y	iTdWLV_0z2w	pqAiqppOCiY	C2tNmA_Ew-g	4b2utw0qnJY	EjD2s324a2c	y915YYyXYiE	zgfWVfmilOM	Ob5qevO5HXE	upHmJYhct5g	ZzDkTUtTGXU	okjN4DJ7L4Y	lzIyQbIrBUI	1EdTLYsOoTk
LSR4ii5yJZs	hotforwords	1155	Entertainment	207	39097	4.71	827	409	EB2BENj7Jt4	FXoSKxaGoPQ	ECAtRbBziS8	v1RwWZmKxfQ	NGL9gCAiZmo	Vrvmh2aeKdQ	h13gWGe0I4o	sJkrKVFgpT4	I4uZdbgKPu0	V1Nh3erLFDo	K80yURz2SZc	axEFisNMh28	UMgECbmcooI	aMrk9ea1m0g	GLBjiPWnW-8	khhjBK1Lk-E	G0OB3D3s0sk	n9F8vpyaykU	NHAgooboQpA	iwrWbYR1cNw
Ko8h-v9uTbw	peron75	1155	Entertainment	251	9380	4.89	683	280	70SM4l52Muk	TLgzxvQ_XQ4	PyNrzLX2igQ	M934MHTI58Q	dAfpDCQL4do	RdR5uqFMxyg	pCUKwqoMI5M	WtbatywPbTA	ZYZh_MF5vHM	HnGgR9I_9ko	0NxgsYrPFfw	Y5X_WyQDdj4	BvwoPWqxsM0	jygFikXF6_E	S-2SAlOn0A0	JbMLT2R9lfI	P9AmlFC_HSs	P9NjYNgvvkw	bWYKZ-Ht8Zg	vLcM6QjRCdU
ePeDu8s---8	miaarose	1156	Music	224	13309	4.57	804	640	XTaaiMdlYsg	R970kIaQ3uw	lZRaOXS7znA	o5wezcIBcH0	d2F9AIdhr2E	1nClMq9qyjA	5aXhIUk-gmA	O2tOjNV7BNw	AIiMlX35V1k	7NUs77Y5LSE	LodcR5CJEKY	-huF3o8wsPg	pYzZeEisT4Q	PTCQDZ92e2Q
aVZgPxPtAo4	LonesomeRhodes1	1155	People & Blogs	162	16483	4.8	653	517	9fAKcIc95VI	oi0j7o4ATqA	Gi4bPz1TYd8	RsKK9WkCei4	NlnRfysSdCw	HDjakfAq_48	PueZIM57WCY	iti8Ew5_Cbc	nuPwbgJ5dy8	lnObieOLTf8	9fCg68O6u6Q	vVyEdTZAI8Y	gKvArEIuO7w	Hm0HyFAb1zs	gqQbok9OFb0	jhr_AEhTIXc	FQ3DVeUCgOI	jaC_uQTScvQ	U6jSwcjXQM0	54mtP1UHRoQ
plGirb63a9s	Paperlilies	1154	Comedy	43	18960	4.55	765	543	EQk4PQzHI4c	Im_xZQV71fc	pMlWKD9o9Oc	KlkzKLs7kt0	yAhMRHh9ZYg	9vpiwMt9Qs8	c1XLGkqAqA4	HEmBZeckKlk	eNjLfRzCKZw	Fcv9w_-Dmwg	5Gj3eM-IqRw	YPi20YFr8TQ	DMGcaeCSknk	zGpyJGYc6hs	k1kE2fr3zU8	h7datj3bUzg	1IE0EhGsHeU	wvIMwqmeXrU	C5LluN70Vug	EGAXJ_tk7q8
-kYQU1TK32w	AtheneWins	1156	People & Blogs	807	19608	4.81	624	813	lnZSROAhBWs	A6jCpllQZq0	uNl-ongb5YA	AA5ZR_jxdXU	epXcjcj0mW4	iNDpxbZ6rT8	k9DzNH7XKCc	96VpQuAFoyc	aVqG1KnnPsM	VzjQyVOuHVw	X0rmZXtk5a8	h_QLISkpKGM	SQu7nI4gD4w	HUtDm5mfqYc	XFi8n-Eq7u4	xkOZMriyt1k	qXpPEYuIhno	Q0dhIet69YM	MdWEn297dLk	-dErYRK5ns4
3XGJq8wrw5I	ScreamingFrog	1136	News & Politics	180	217666	4.62	1096	333	CL9XtQl_3Zk	nRLOuUZaq34	2Kt8ylDs9a4	VuFu6ajiBxU	-QuEQSc8lo0	DisWt9NJ-h0	QWeNyT66IqI	urmHa_sWiA4	TUix1DnouHc	zfImBQGg6RM	jezHCe8MPSg	IRwDv4PGTR4	1tEG8Xnd6AI	IUpReb9g7lo	yOFqNVmCtGo	zP0sqRMzkwo	YwQuYbZvVqs	iXKHw0EZrqM	_R8hvjpdw54	HFFUvLabfbI
_RAB96S7BAw	dananddanfilms	1153	Comedy	347	175460	4.7	1990	1023	dedPxalAmTU	p3CY5sVlLWA	HDtYBe4roiY	B1r0hsoYgw0	wsY0r6AHmNo	b34U3-CutuU	3qUA5DjFOuI	fWNLlnARKwg	Lu7oZvC0Gvg	OMTDxbaCXzw	SeFlrZbfAAo	c3BWCcPY9rY	L7AJwn4mjvY	DvFIrpHsgE0	sKjLLoCA_XE	btVIqngwb6k	mLG2eWzRJPM	X_92lUS2nDo	rx8cBjIASc8	y2Y5AH7jCGw
rajiaHpIoKM	GeneticBlend	1148	People & Blogs	410	621575	4.41	2421	2425	qcw9DfwvkYc	dJy36T4vdCk	ZdxXuw10OMg	Mnn6OqHhDPo	_j5uTF9ZqT4	_gleOdVSH40	uzp_2Rk84l4	0n-xn82xaEI	RaPM1QdpbbE	T6fXYhH0W0Y	UbYYZUIwiSQ	CFvpKSpXd04	FmqnRQfBhfQ	RouXygRcRC4	yVkm7u5fBTQ	nRtLrRonkqA	KmtrUlSqETk	vxblxM1Vorc	yygZo8mhZ3Y	bssJaTvK8Z8
GKVp4vcAAHE	Annaconda1984	847	People & Blogs	641	187047	3.68	659	607	n0zkFo3IkcY	FID1CiB4bcU	HEzLuVM3Kn0	cLSmhpwLdEQ	ZEjheWXOzmQ	hC7kFI0Bou8	WgnrDwsCHxY	ACUxJ6fq2IY	LJ_Nk_aPWnE	ww0uHA5RJ2Y	RcbWkMvMHrU	96BxpXPXb7Q	3NaEMeSqtYQ	JTbmZpFuQS8	01gXE8orvvQ	4J23sE_b5yg	-UuZxQIzf2A	3LYmvaxM3t0	UwR1K06J8XE	OAafZfFxd2E
mJ_br--DUSA	TheMeltingSnowman	1003	Comedy	199	117889	3.61	324	259	YevYBsShxNs	0Vo8iJkTCRo	TfvgJrQwdk8	1JynBEX_kg8	2zMeowtGVFE	lhvuL9FBQY4	yFKjUzUCneE	H7NsNpSkxbc	1uwOL4rB-go	LUvkR6XyCH8	g_v5tFhHiqE	H1BiKFu0x1Q	FWUA526pIkc	NcODHGwr9Iw	9AN77fox3J8	06SL0DM4krM	hG7kJmIF1NU	Yl8NhVWgwbs	MoXQzcT1xr0	epnvPwevlvs
ULVYbuKYfz8	suziblutube	1046	Howto & Style	74	95914	3.09	137	181	HeYnE8fhX8w	H0XydH_bQ6s	Ez5-yeO6dbc	geAx_1bwwCM	0CFPg1m_Umg	rwPZRr2IQ-o	X1-tJVUJ-WI	1QSJVihpRDw	fAR9QugCdqE	Qfl5oIeMCbA	AVVpRjLVR5o	Iy9IK0FH3oQ	hJ8Ky3-jj0c	R7BBxeXazc8	VdtQ8UHju0M	y99FY3LQ8b4	aRF4bsTToyk	v0fZsxYla5g	eo6Ve_0KYTE	z5sUHuyo-pQ
oy4z9BWWGgw	tomengelhardt	695	Music	230	178219	4.69	1226	712	aAXnH6VAAoE	Guu9vF17y0c	7Caf5v7OTZg	cQZua7MfBHU	YDh5eoiRJlk	kwBRs7FL8Og	Hd3UC8kYCrk	wpyXoxGeO9U	Tfq7WfbrpuE	E_8mSUL_iMQ	-BB0xGP0QKg	43yFwTbzGiM	Pi6i2giESNE	xeRt7ev-Xf8	4pv2QA5pD1o	Gu9JiytJvgo	NdDoXHqHJGg	S1Sf15a2Znk	b4ITfD7seyE	fxR1xN-1SfM
_rRd5cWCU74	mongoos150	1150	Entertainment	91	99087	4.02	594	389	336CungFd2U	qWtgzHXauNU	htFCXMWV118	hlGsKsPFAIg	5QAh8KecFB0	oueKpl7dPcU	OXj0vrob7yA	I0g5zPnN6t4	MAsI7mmM4eQ	7xp5fq4CAAg	vrtgKbXF-kA	dytiX8XtqPc	DhEerjZ_aHQ	3w7Y6NzKWJs	lBvfA5WUV8E	s7pYGUFAo8A	y6NztbU_qA8	-OSQqZ4rtuM	zJ77f2K7d7Y	Ymftqt82ZLo
1HwaDmvcD18	BGenerous	1153	People & Blogs	166	35513	4.53	318	260	Jaf2KJwjH3w	CrWz_MNQgk8	8ZiUKR76Ob8	2UsF-yhm7M4	K1itQ3sVwqM	qv1-WWFMIEI	x_iNzSaqohw	ZHFsaryDGxI	Ia6ZNEc6nu8	9qzU_8W64Dg	Fj9HRNh-0vs	AQRpwiZ6OhU	1rGU54j3SxA	kigsBBTgYzU	Et_wy294Phs	IANYNEab994	Gfal82Czx8c	lFk4ANEbCN4	CHUTOGoIWaE	nNdL8cyjWz0
3-jIP8i1djg	EdMovieTv	1130	News & Politics	100	237037	4.65	801	2017	O6vP8CgTonQ	tzFBD-LgKV0	ALQBIyy3rHQ	uw4ujhvnNzc	dVXAuRMcz4E	gzUsm3ft4d4	0cBBudN0_-E	nzSBhG85FU4	Vu76Fu9BUkE	oY6zF9y0wTE	sifPW45WB5I	XRLZDgs0KmI	2xNMGOBfLao	idxEsoH4tb0
-QkSQXtwhN4	RALPHBALLeR	1140	Entertainment	136	1441	3.5	8	27	aA_yoOLNlC0	LJIjcwy1cig	skvvoy_AvUU	pHHQY3B2BoI	meXNPYF0oA4	CmIj9un0iho	e-_SaqPIVRQ	5ArgplSIPow	UXChirtdz3o	0B5fF3ZfIKE	hMTe1huvyYU	YCf7LLLIHbw	UfiYA9hS8wo	LdUSzz2MnFc	34aedqRAGpw	NwO45bqiV9k	ijilLjYuYhw	eBViVUTon0g	_l3xTlabgEw	ljdMG-o95Yk
VTF_RfIHcpk	lovetooplaytennis	1155	Music	138	4854	4.27	15	19	mV4BuaOFIPM	5a7c45DhBh8	uXCfbbh0Fik	clic_9fbU9g	Rc6jcOi39XQ	Y9lNFdnetzI	EI8icn8mvLU	qi1d6DkWYdA	h4jQoPNwM1A	fUMc0DqcZeY	PdfWUHgu2VQ	Z68RyYu-Pw8	2N5yqS4vud0	SfQsnOxkAsY	ViZfZCqqjP0	YnaNCjzBGl0	YQJeHZrNYWE	2ZpCaGZqGzA	5O6gTDBGTn0	UuOH3Zj3Mck
X_1qq46eW9o	thatcherthatch1127	1142	Comedy	648	112078	4.81	692	237	_VGpB1ajKUQ	X4LQrG-zyww	nSg2Gz3TmgE	1kXOg23pGeA	6of6Z0sU8Lc	oQm_8vX3sYU	1OnmgNBIpds	0wmrfzS1tkg	1iMd8Pm-2EE	IZjMgbRUsZM	qbHMfcG7njE	eaybOwDhJZo	MugQDD2FcKQ	Gc8tqaifHwQ
Aq1Bx468Cqw	awesomevariety	1154	News & Politics	220	180419	2.47	396	468	fiJU_sr6qS4	F1Z_HJUnPBI	yFLoeZSmGDo	QgP1ZHsWwsU	t3xxGkYbMVs	eC8wR6xtRhs	SS2tuDFbkkg	3PTh2rpQO5A	D64OU_IC9h8	W98LMSzYIgI	r-Yf_v9wNYc	9nc5X3lQ0fA	oiNe5k8SrUM	eIordxKd5_w	iWlGunIvQtA	BgOK9gsz61E	f6GzOgKKA3k	wjQ3ZKas3wk	uToyq-dQHy4	WljEaXWjr9Q
XVx3qBiXkaM	ClickHereQuick	1156	Music	209	21407	5	12	3	QvD6maGRh7c	l8CEZpqckSI	m5gtVcmBatE	0NOFVjjQ_2c	0fw3l1z9CUQ	dj1MzoO7YmM	EWWx-zvNCLo	7hSHff_DbXc	QmCkJTsKwDg	NudBavdZF3s	1ZY3e-4poME	1HcnCusaFwk	oPlKxKAT8fQ	NH6IbbNPOVQ
JflYYr7oKlg	grandvisuals	1155	Music	221	20515	4.06	16	14	reOBoVAVJHk	T6MX3_IzFwE	8rQnlW2rQZ8	uYLdKU9GRNs	qjZnTiJNdks	CuECwh1VNf0	4ZWs9RwuIZI	XCSVmgI1SvA	d7Hr7dSfbHo	X-u4Sg6SLUM	Mo45ydzTgBc	aGZKxZReXMQ	p93A-iaAjec	6AOkQMSwtig
7vz38ufUEKE	pkgjmg	1156	People & Blogs	149	105	5	1	1	tvYKa8fxieY	fxY_aZc_r7Y	Ed_Mx8A_VhU	8k2MSpq59EA	sFMBc1wnVsA	Cg0CG8jF78Y	HoBDzjjq3XI	eLWpIs_zPJI	Bn492WIoPsw	POA2Lo5LgE0	RUsRhSKrsSk	hYmE6MpqjpY	vaVC429LYyQ	6juJvNow-Pc	QbwkOIF7JTs	05esWaSRjz4	q_GfAyd5wys	tUAOCKOQLu4	upkNyrPqLDg	2ZjG-e58s3Q
26kB_kzTjEk	gjs2elliott	1156	Education	310	89	0	0	0	-y80whELyg4	28OjqcpsvEY	xFPhYW2HHBs	tNbkY9s8nIY	nXXZ-Vhqvcc	sC-6VfPpAx0	KoDGlMfLNVo	H4uJwhDdov8	BpGybGE5QSY	iBF6UoRc35w	LyyyD1Oiv2o	LJzB817bfvc	WRMdzBEdqec	lBsDTUapKt0	pSblPquQkuk	fP_ziFr8ARE	8PU-oWpzVGc	jlnrt1ve9V4	1QUeA9vajl4	XlTLA4_nQko
zJPsaaIOl3g	ReferalFellas	1156	Howto & Style	180	101	0	0	0	x2bhMZthrl4	UFPXfaIRx7o	LLQG20c4Oss	QZxrUo3Hacg	9Z0VRuMnplk	9mlnrtRMa-M	I-FSUgwuLjM	GW5p5GIcPlg	iRUOsVf-rxA	Ib9iLVxRTXk	Acq_BuLHUc0	WZoMBFzDt6A	eOuVsnh2vYQ	rDpaPykSPD4	wgXhN7lHXZs	BOIpfr1kaeM	I4kEyszR0d4	uN7s2T9-fPY	sHXTG_2fLIA	FG-j841ezPw
gcw68c25ZXw	TSWRgtivr6Vdub	1156	Entertainment	117	92	0	0	0	wRBsajRrnY8	7FO83eZdWks	TpLIMqOeNZE	2HU_AJbx10Q	FeeIYr5wW78	8ZDgjjDnWLM	Itl9SHK7g5Y	2Cn3rt0UYPw	wu1xGl3JRtI	V-5CIZYzL9s	bGEXUEdQvKg	LckvnqXmujc	R_SxSWrHik8	sQHw8TylNvI	iuLHui7omLQ	aMnjWyRThcg	akKGaOIQ7Tc	Xcg76_fmy8o	pfb2l-iYlRo	krdGiVbgDJ0
Oce6x9Fr2jc	carmelababy	1156	Entertainment	134	62	5	1	0	QtqdQ5ayfq8	3OgRjHv5mMc	vS17_IXIEpo	3JFPyjkuTTc	jswMs9XIsoM	FIzrexW5yKY	2hYBvJ1jvpg	3VEavdTvgQY	XlmBqTn5s7M	S5R17zOcZlY	OFZLwsA-Si8	VkGb4sEsz2I	4IPMENy2jnY	u25SkNt2Hgo	57krP7wUWWg	ESxHCHgQI1E	ir1LP7Nt3MU	zR942OubXIg	yEQcyhxg7YU	wUiTMxFvOlQ
ou69ulPmXwc	jecadena	1156	Education	34	80	0	0	0	ALh0uTQpqVs	Czm5k7psZgk	1hZlLCO35Pw	JXah71VAxxw	1MuvEQ4dT_Y	hKW-zNloxmk	HqIJ4FFQCgg	evdpakvxz0c	5MVyVs_tUyc	Sc-DMNGEWrc	8hMtvAHN2iU	BxuPHDdPYOk	wkIN-cTXbm4	4HTCvJgF2zw	wcarbanIqu8	uMtKP4V2ljA	fYZ3_3UceCE	R0hLagNCAtQ	brr7vftuinE	Kotwo2LX4Ik
ZjfukyYBiik	anonymousmichigan	1156	Entertainment	80	70	5	1	0	VCkDK0Iv3D8	JXE32sfy6Fw	l-QU3z6UnNA	styL3N4SLTs	yXpx7aGM6Nc	OzAequD8XaU	uD53pvU6lUU	ji4skiMd3EQ	T3JEh33ZZdw	mN1HBEUA8V0	JCbKv9yiLiQ	YOwWZKOmC5c	GhCSY4jCn0U	DNO6G4ApJQY	yBEv_YN2w6A	QubW_LhiqDY	ZJJV9tH3XJw	yozvaMGkDjo	QiiKM34sIQA	YrkchXCzY70
s1ATMrkwVtQ	sanjit66	1156	People & Blogs	10	35	0	0	0
kNw0_LzNYdM	twe1n	1156	Sports	74	52	0	0	0	OSz327rB3hM	0SWd-xOYMf0	G2eKePuFjig	iScwzYJo_a0	QtE4Dhk7FIE	CyQaoicyH9Q	mJHT0Ndc3nk	8f-HGJtNjmI	T58UqPotZUA	_9Sg9bR7xKM	1pN6mYZ6uaU	_2C6M9_v2rU	IjxEK1fNTUk	mlvxjJSQ_v0	fDM4yE4WqN0	G9c3uLr7wdQ	9YTtIQ3AlNY	aKX4x0YVNVY	fow4ZX4TM6g	B7iEgmIiRWA
HQ8cuAT5arM	xxxtonytxxx	1156	Music	184	70	0	0	0	vSG4Cml7HXs	kUtFEKhtB30	-nRGC720Qak	VG3SYPzCEWA	LSiRUSjSJnQ	LeavmGw2GUQ	xstLRWHgD2Q	nMBSDpB3WB8	XQpwaIRwdHU	d4MQ-emtC1w	QhKTYgDrAws	Ky4rfA_tebY	-hLbuJHi-cE	ioGpA1UmyxM	glJyjeTZojA	aCawuhk4Re4	6lCfyWJBx_I	Jw7UknH6xp8	W7oCxyYJwK8	zwRXPMOpUE8
CSORAN4fHcQ	shanaw32	1156	Comedy	152	9	0	0	0	0xszFNpb0ko	6ZLq_JB8H44	tnORQ1V4nSE	p4dU1mrOFz4	VEx5PjDOe2M	oE5pW_-MZr4	DrP0jyTgK24	BG1IqRWu-MU	I3hwmH5Ypfo	WCB4GKcKbK0	OFAlI5p7dZE	vZUu9QnfCw4	DIDJ1lTbphc	b4dC2p_TLKw	MYkPSsUsxFE	cJMpyuJ2W-k	ergySaKE7o8	tNsqIU7UeUo	qttIkdjq1LM	eBvpBCgiZ7M
TxUQuMF-gx4	EBDragon	1156	Comedy	622	0	0	0	0	v9qpqyO_dmU	mnJDZmXxIq0	TGlSAtb-SDw	K2s5O-c4U0k	fd0ZH4mD9Wc	jfw4wgCBdL4	1SGJS0VN0hE	fPZovhYAMQU	iPaa9yvPVJc	Pd8fB9rSA6U	0K_1PJY3r3E	ixxXnQlsqmI	B9FjdKVQCFE	GYY9Tl6QPaA	kHLRcWQu7yI	QhKBY5WgECY	4L7VTH8ii_8	M5xJmto0pm8	hOhCb42dAdM	q_6tmsEP0fA
xxAEb-m07YY	kitiluver	1156	Film & Animation	58	0	0	0	0	x_3ml_n3-rA	LRDMRp8h1Yg	fgY7cIUnosk	c9kZuYMU4xA	4qWhalylGqQ	0GaII5ZpgRY	QdT8tucv4bc	QI7e5cPFe1g	9NJqEJQtgGU	4KIc52K6lnA	jnWRHwnFJic	R_OrjxBA0DU	viR2E9VNIqM	PA1Uv3spiu8	yq0J1aYhuDg	AKA5siqom20	b_RTkqRoTiU	6rLiPqUWmlk	aWivHKb5znc	_j0VeYMVIxA
tunQZ_meRP8	Jorgheeee	1156	People & Blogs	183	0	0	0	0	uGe_fyhQazg	ExWP4efsock	WgGLgfmVhQk	bg-tOx1fx0M	bPsN4XquWtA	S6xaUFQTf1U	j6hbq_2_2pY	LY4rT2D3Au8	o4FN-bjmmxE	hyOQEseamzg	MiQBm0BGtQw	9V1kfCPwoUo	6OCtoor7GI8	OF785_nrgtc	X0zCvwhPlU4	aAYnDGCZhwI	IuHitwGTO-A	aQASJNlHrbU	yUnGPmZrm_k	ioOYHqOl-oo
_gWlOCgkOw8	shoot0ut98	1156	Education	461	2	0	0	1	8flO7qwjI6g	pFT20cpu9C0	j4bk4A96wcA	iYQifd9rydw	_mk6A1mSO48	eAWRNeHmF_c	lKamx8f9JI8	pqevcKLjOeU	aayVvJT5Ln8	B9WYXiUA5zo	fQiqrJ-0sNM	GEKNHIts6As	YC6EpgxS8s8	XHM48s6AUoQ
Q3SvuCcYfWg	playdough1106	1156	Comedy	30	26	1.5	2	1	X6WUA8Ad5J4	w959JL7gVBo	STwZzIWlCtk	WMn9mxHAilk	JfcefPDVugU	7dYNS9skJx4	ebQy3mJfUpY	hgOdsCywuak	A4gsZM6Cg60	6n3Nf84iWG8	1_i7x1x6BvI	UizqjFWAEQc	ny1qc6yQC48	xa_7qa8K4Ms	zNCiiX9ymeY	PQ3-V6k49lk	CCVLsIWIcug	Qun2NXBNDTE	lODvhCJ4TPk	g-bu8tP82p8
z5vuvoaL0-g	heny00	1156	People & Blogs	530	0	0	0	0	h6A744fwWYI	wanEP_AQj9Q	TjNy9ELXIUE	0RaNhiDnO30	wQGzoOSUDnc	JxN8IPkzbFE	y0IL-l4RYN8	eOloFa7fq7M	6JMpODk4yjU	Y_TzjS5jL7k	VW0Tyql_hwc	EWwY19smcpY	JKhJtctzrPA	RaGPElAjZTA	pA91wjTxzgc	PuVKGnO1oa0	V-XUDK6HSs0	wsYGLceIAy8	rR88Mxlj5Ls	8mf2-hRa-qs
iWdH5XPnu5E	xxxtonytxxx	1156	Music	231	5	0	0	0	vKuW7gnN4F0	p2hlzAsQtxY	3jAncI1eJJ0	xOGPHUFAxWQ	UNE2oG3D8m8	_Q0n3qGzX1U	Ju39MUwprbw	H6pizHLPLnE	i_XT7zDuuZg	Nv0VK0tVCak	vX-XDFGSMtc	eLpg9j3Ssjc	8RtSCX014lI	j4ubmBw6C6I	R-RRuYIvaAk	ncqrkMNjPao	a-f0j9KvsBY	bdCi19Ndi8U	s_VA03-hXMc	b4ThAQH45sM
seHZ9i15peQ	HICKx	1156	Entertainment	17	255	1	1	3	kGPH4z9_GoE	mdFNriy7hos	DwmPh5U0_CQ	KJDkd8hWMpQ	A_5QTKc4kFw	qNHOiYPlMrw	0PlORz4IDHA	wJ3ceLmLV6o	MSe5KqlXh-8	c8QXWBibnIw	h5htahtaT4E	xhI02mfY8Bk	KtVKQ9a3RUE	76UTqw6NYL4	6c7qASD2DC4	YYqwONwGWCI	zVElCWqw-rs	Koc5vpFBh3c	-FXlo7hFGp0	ZtFbAroKOmg
Kb_o1aBG4os	brotherbobby1978	1156	Film & Animation	559	0	0	0	0	stCwNl1eusU	bvArXvqAMiA	0YwVt-Z0H4k	Bcc8yjCxfpw	2_eA1NWiwMQ	zthyrwABHwU	dZXf4jCWxZs	13MVgRnkTBc	sJXHw-5CmZQ	X4ql-I1Edwo	nSFFMcC4Ki8	q2WrvoEn0aA	I3LYCpS9l3w	QZnwEibijG4	XJ04UhNMN5A	cyaQdcEdbtg	prsg2MO7Pyc	Nr6j5PRXqqI	6dlukluHzyQ	TLiW5rtB48A
A5qW2PVT2co	gvmmy	1156	Entertainment	149	0	0	0	0	lhCeuM__w60	OYcLVnlhcjA	yBf2FilzkqU	wxXLYxm1ihA	Luwrq3B-klE	7wErGEXU7ws	QzZGcLMTMT8	RHXBxTG33Z8	D7knjGe2-Hs	EYdytiklRYU	Pgi8tn_ahPc	pMP0fluLQ_k	5TxB2MS14e4	Tis_RVVLN6A	tXAfxCfDlbs	gh4_lZH7g4I	iEVeXV3uKsA	OMloF8EM838	05y5KMFmiNo	mBEz4oLvVXc
b6zOlf-1LBY	vai0st	1156	Sports	73	12	0	0	0	cNzK-PGLENU	OE2saJilghA	kJxNSrNgKPg	2WDp0m6juNM	x-Zj3J7hXU8	2V8yuwponVo	V1THV7jnNWE	0vXQydipaKY	qrZwT4uVJw8	mOVSR1-dIBk	nvhzl8nnfTc	0RzJSH8E1cw	t0gfHt_FdPs	zhCG-ONMVrg	kGwj_r6cYEM	x8zgpXZ02Z0	O0r4laDWGYk	i-IgUYa2ST4	lvcJhKMXoqg	T-JfXxm_F58
OOKalyMtbO8	leeeginsplat	1156	Music	160	22	0	0	0	7wESzewRi4M	UT7BS3QT0VM	LLDj9Y4wvbI	Qe_mS_ucYCM	w917FfGEq_I	0A_YHkpB5DI	io5W_Da_UII	Y2T4mXWiAkk	Tu5vaT6hKLU	j4M8022TsYw	WDm8rqKw-zg	QquTUR9nbC4	ym6g-whS_00	RjmIRI_yah8	CKl_7zK3fbI	X-GPZS_NckU	LbkNxYaULBw	MWgo9ZP7g0w	_MxSFyfOQW8	VNrhmbc0y_8
1EItbDUc_9w	tempemendoan	1156	Science & Technology	130	6	5	1	0	K3t-FFlFbe4	ttgx9ygMXz8	7WIkrQu0-v0	CZrr7AZ9nCY	6xZnyC09QbA	WxOp5mBY9IY	gmnO_L1K7g0	ilpPIafyTtg	im589uTchKs	JVL4zVk9OuI	X9NVRuNsgEA	vD4xHCW9YCQ	W5VUUXVdQLw	mW-d3zgRsOM	EXn3ha6X3Vg	AtmwQnUlEmc	PbqS9x7sBZA	-9j_tYP-kzc	qSWV9Zg_qQI	DRNuY_yZEfk
zEWA8qxutmU	SAIMONZ19	1156	Comedy	52	13	0	0	0	V90mF9q7cbk	WwP2dQFNytk	d53rW8U966A	FO5D5_xUqGs	JYDekl8WxtE	wpy3kCdOwPM	D3sfK8JX4yI	zfR3uvW9_O0	nsXFwSZ4dwI	05xTne8YQU4	qmpdJjtehIA	AJjZ-3okwhs	oNIBEfztEpY	e1AL1rnZHD4	3Q0rkqZWloc	4yuYIxn-sq8	QrnOxKEAVRo	cGBab73zqYc	glkH1LkmVT4	6FUaLk39Ato
mAhOhyUWlx0	Paandiitah	1156	Entertainment	60	2	0	0	0	kWUil383us4	6OtL7ZaRZsE	-YPL_e2jgHw	BYIDUvAtiGc	7P1l0FoX6e0	uQNWHmiGj-k	B1pb1IZcaiQ	yu4sPq0RgiE	DFYN8loUboA	I5omeaIIcbc	73qBnuzrjx0	PvbL_5rH1QQ	BYLMTvxOaeE	mfunzu0-SAY	419-Yf6d-cU	UDi_66L1B3s	SyH-4UBAqoM	GUB1xSAAADk	5X1VIyZe3Ws	q1v52f1TrWg
h3mi3JgW9Xw	luir23	1156	Entertainment	558	2	0	0	0	pYj6yWp1Nmw	hZN9qwUoRWM	3lSkkFIJdlI	B3n2Iqy_U-M	ejkrZJcCWIo	WRDVPqiTZSU	-lPD_dj1514	Td15U7wNKzA	4MemsUedH3Q	TfWvO8HBEGQ	TI7okmoh8ew	QamRUbMoxaA	zPF8bJ8l4gQ	DS6gvkFcvBY	iOcFsTQwhHw	6M5T6XYa_Kw	Wn1go99sw1E	cyaxIG2dV1k	NPR2FIul__s	AEoivAwIpCU
qk2enCXvCvY	BrCLi	1156	Comedy	161	0	0	0	0	ji5_MqicxSo	AtyJbIOZjS8	b80Bsw0UG-U	D1R-jKKp3NA	MrWIl8e_w6o	0p3N7-091kI	1U-cgn3cEGA	RTNXfv5zNss	RjALf12PAWc	ponB8Hd_lG4	erPnyi90cIc	Jd3-eiid-Uw	LkNvQYiM6bw	WmxT21uFRwM	HkuGaMtzeCM	irp8CNj9qBI	RXVA_RDzxss	rOTV9HISDrc	BzgXGACAU20	hH2yjZAoWRg
2GsImFgDkiY	XGreysVideos	1156	People & Blogs	368	9	5	2	1	STGWue5IF6w	R1JgAiBXvUw	4VJcli-zAnc	X4iP4eQFZNA	iT9ExshV7O4	ThHF6tgPxfY	GEop9jFanRc	XhG1qE3h2qo	vUt3dvYwk6A	2F2hfMWoE4k	USznMsLm4Aw	XLMLAYSkt2g
gj855xcgLA8	funnybones123	1156	Film & Animation	51	0	0	0	0	YuBaA_xP--k	QOxDHKhkZR0	SeLq9pDE2sU	Wxw_24IIl_o	-hcWWc0kKBM	-EztJONgGwU	j0trzL5RHOg	5no9k7yLaaM	2GA3a15xF0c	bd2B6SjMh_w	H5Wo834B52Q	c2yBIzLCoYM	mW0B1sipLBI	vbfhXyfbIfo	Yfe3EJ3Laho	-zc2908P7bs	SDWMVEEqQ_8	AhqEEdGcKJk	Oc9nB3Odcq0	m7Y-T__h4Oc
lMbBtl3Ts3Y	Tinycat182	1156	Comedy	61	0	0	0	0	xa9ByzqtzEw	1iM8bNWZLDw	MY9kNUoHSGY	veZ7RKbiUB0	YKr1ODnZkOw	3na-oiSG7XM	udnYhncr4eY	JvjvU33RZIA	IQGmlWC5Q1I	US2drp56IwE	VJntpUKMuHY	CWZxcAeSoVI	qAKbdb6I9NU	Qy_Kn8KFjVw
_i1WlYUBPjw	buchyjaro	1156	Comedy	172	0	0	0	0	XoLU6u6IJ9E	DjSO5nAK6wE	G8IOdmh59c0	rH2nNt1s5pk	ubBmyWR1Nwc	MTwh6p1kyRQ	97CXaDIPYTg	aBD0AfwNoQA	-nolNcJ1G7w	qosypvvEBrE	w8-k-275xhE	F76JasttBOs	gHoEGwz-hlU	EN348SxeayA	GT3ol-iuCGU	e1LuOIl8Dm0	MWYi4_COZMU	Gzj723LkRJY	dCk2i4h0GS0	O6sc4Fr10eA
FiRqJT1BzAc	LOSLATINOSUNITED	1156	People & Blogs	30	11	0	0	0	rAe_nL3ppUY	tZjgoPydsDU	0T7cT6RSV5k	yWn-3FGVAP8	jLOJeUykOUU	Ij-jayyWmsk	-bNNHwQDVZs	ydJkKcKBNP0	qu_sfly2KSA	byjKs50gyN0	Y-wcGk5PI7k	IKRvK5asVlk	NMEuO1sWHNU	J7wNd07HHMA	O7KlIesasrg	rpZxKm_31gQ	6Yr1dqhTxrY	kmPUReJJT6U	t4HwMaIVDQk	QzNaOsPqeIE
H2RciQRWyHY	ToonhillBilly	1156	Travel & Events	243	0	0	0	0
Tia5XlMM-lI	whatsda411	1156	Music	62	1	0	0	0	9ETfNxDVlpQ	1QAN7NOqXX4	BZ9uCiPBIWc	uh1tsN1KmJA	m7OSqzchdks	x8EEnFvynzI	uQvCcRiem9c	JrdOkalo-Lo	M0b7Mn3aj3A	08p_c4NGor0	UeETVILUeL8	FNPN0V0Pes8	n8IcIaI4Zjs	be0j4PbrQOI	OrW-x6LVThs	dAMqhe7dpqQ	_89GMYs0ync	sKrNUzs5_2U	VuSPA0Ni0Ls	XlaJbokP6ns
bAwSRgGJOvM	QnZzFiiNeStShAwTiiE	1156	Education	20	0	0	0	0
BbJ8RdAFknE	ervadoc	1156	Comedy	68	5	0	0	0	R1hGFR3YTlo	ybIJuC9P4zA	SWWZ7Mcgnus	8iZxrZrtlKI	4hrYwY0FIss	2hMXvkmPmhU	K2Gaq0HCaEw	bo96eLCWiY8	aAq_OhbbJOY	X26gHDPSRkc	WXcPw1yF4vc	f1oZwOiUvv8	SpJG3unmNAY	_dcDiJUtP3E	wIGcnV7sqx8	BknJk15HGPA	dcluNk2Sfnw	0rpAYBq2bgs	ChvrCPwmluk	KnAtGkIDNO8
lD7l0rAH_ZM
4kcMpQO2KNM	richochet41	1156	People & Blogs	155	1	0	0	0	IIU1w4qym_8	LDhydk93bqg	qFD5jFSBwo0	pHPgO889wBU	Hmv7hOgc34A	Oc41uow1Qmw	kAMf19Rgkzo	4_-wQcKZ0zI	YLVnXPDbzoM	eZpgsTe_X_c	S-_NAKm2a8c	ILGj_R7TQS8	2x9e-OxBu8U	K_wCGEBSwFc	6aTOby-GLEs	cujIRTks92U	15N_fqa6F9w	L2HkZR9Buss	qLUhf0QKsjQ	DAgLF9hfmwU
XRsTa8x6oCc	LeafVillegeShinobi	1156	Pets & Animals	137	0	0	0	0
JWnuzF9gppI	SerginhoPunk182	1156	Film & Animation	298	0	0	0	0	DtCSKR2AqOY	B7KSythmbWc	F2yjgTA95oQ	GAUQviXo5Lo	ausFRLAmazs	ph2wPeYYmoQ	sd8BUXXKDZ8	xZbzXMPlHkg	GzWQH6GF33c	OXVABRksmdk	_Ye_MHHP78U	lSN9T8fad5g	pjgfvNFyK1Y	sToMNFhxCgc	Zfe0P10hI7o	rJzKf7xEfXA	_OdvksyAR-0	yI5UaAT7-0c	A_S0WPV2BHk	YfN2QW5CS-s
KV18B3305Po	TOKIOHOTEL2617	1156	Music	266	9	0	0	0	3U6_8jNeVNU	RsRmMWWWGOY	8tueyqBsjDE	1I23xL67M0w	totG3HgN9Yc	Vg-F8wGpKI8	HTmGGiGQlsM	cWdjd1B3v18	6eght2pdzTA	DRANqjgFhX0	buok_tjQjdE	YwycScsQdj4	llH13hboNYA	KKpR361DmoU	6AJrlCFcX3M	soMzfzdRdAU	VRk2wZU6nKI	o2drHLAco34	PK1bkect0sc	kU0qE7tY7pw
f4f5scHRsc0	Garylee17	1156	Autos & Vehicles	42	8	0	0	0	m2WVf6GyJG8	AT1R60ck_2E	13Iq3cVN_o0	UHJMET2id9g	wS7ihySoSBU	sv3geoy3zu8	ftIIiWuJI1k	mMkpWrpB-Kk	tKPEZh2vrTc	NutKE4bray4	_-_D15gWD1U	sSblcyymwww	BLzCVrCwWUg	O-ygwOt8zFE	1mEEyeUJVPo	j8eLA5iv8TA	chDuB2SV-eE	VWtr-Ag7ghQ	uesD1T64IKo	7Ria7bV7u6w
0i_4JUqmKo8	kpay007	1156	Entertainment	624	7	0	0	0	Bj3XarCCLI0	bhwzcHPikkU	Hlt1HlFO0zQ	AOHlPnqYbB4	4ncAuVX1so8	86qGEtxM-FA	1ntgrdSwQ1o	pxpT3p8dx74	Sawt4v8ICUw	xxqilmDEn0o	R65OJLSiOXw	0nV96l2EuyU	BkMmwdtgjMA	eNwPuf8ErbE	mmAhILtbsGk	CZZxE2JIIZc	S08GGCPTTeg	yXmLNxSZhi0	_7i1KbzKVHM	NLJCMZt25Hk
NzqqT9hAivE	thuglifeg86	1156	Entertainment	260	7	0	0	1	4LZB3c7nbs8	TKELh_9FwBo	xucg0sqwmqc	kOL8x_LnJE4	s9O-5csTtcc	4mw0CVsUzGI	62ZNww4H8E8	p-h76EjQqvA	Z3IiQLMiXRA	DMS6rhBlhGM	QB4vcFlzSH8	bMKH8LVY5PM	MgN8aGTMF-M	fxqYm_W8WVI	d_z0tt_W0I4	CoLtbN9c3zM	1xg3fdOUnWA	CMstpOT6bj0	Z7SB4Xm6fuY	REsrb3CpXXw
97KE7EXIa70	salvatoresr	1156	People & Blogs	250	1	0	0	0
Ro9owEbDHGk	TYLERUSSELL	1156	Sports	217	0	0	0	0
cqDZcGVXZ18	xxxtonytxxx	1156	Music	197	0	0	0	0	vKuW7gnN4F0	p2hlzAsQtxY	3jAncI1eJJ0	xOGPHUFAxWQ	UNE2oG3D8m8	_Q0n3qGzX1U	Ju39MUwprbw	H6pizHLPLnE	i_XT7zDuuZg	Nv0VK0tVCak	vX-XDFGSMtc	eLpg9j3Ssjc	8RtSCX014lI	j4ubmBw6C6I	R-RRuYIvaAk	ncqrkMNjPao	a-f0j9KvsBY	bdCi19Ndi8U	s_VA03-hXMc	b4ThAQH45sM
tB3IYBq0NWs	dilbar65	1156	Music	183	12	0	0	0	lt9IKlcg6AY	Lll3E2oomZE	aJBgXRxzSHg	TjVc1tL-l5w	YqiJDkSa6jw	5NJKqn-qdp8	D2doSFcNf1w	LD8ZLIu_WKk	YcBR_3HoiIo	My2Wl-TzfHQ	pFIZe7QWfPE	1Y2S--RdMqE	S0AH62g90Xg	vHEkRMLLdxs	JPQkn-749Gc	3R1Q_Nxivqo	FWig0qL1vJQ	fCHAeuz8xBg	sEcpiDO7LqU	AA0cNui-n34
H-mzwc2YwVg	frankokakax	1156	Music	21	6	0	0	0	vtKBgZsvJBA	TVJqC5umM8M	s8CSx6uQQF8	woEUCScmk_Q	yO4QkSKl3yg	njFqfuGrn1M	zbTMdc55Ai0	HItmA_jPBy8	eoUzkfbDH3k	TjfRBILjrqs	yKt2tnIhUOI	wve8BiugWik	P_qH1nUS9EM	fsy0wpHcvOA	Uu4pj714Bc0	dAlC9NLszwQ	R9Hhply_l1E	iOaz-ZJt7Dc	3pbnYuezoC4	Cp0i_kdF1Zc
Q-6ZA0MOyv8	O3SS051987	1156	Film & Animation	138	15	0	0	0	FaVPr_NEd24	jEOkxRLzBf0	njG7p6CSbCU	J06djYsjsVU	VaB1psXTjS4	oJNE31Ndme0	8K_NQe57C-k	O4_ghOG9JQM	7jQ4jO4AwFY	q6WwuxqXPOg	fTemo3n61YE	KZvL2N0bXhE	6VAkOhXIsI0	PaLfDnShEn0	MLaivdQl9n8	51V1VMkuyx0	M4R_oswROic	ckbdLVX736U	U4FAKRpUCYY	DC8nDdPM_Qk
LpzA-Svfq-w	RomeoBoxer	1156	Sports	222	0	0	0	0	Ut-iRrpk5E8	CPzIMRRdbI0	lUwRAjEhljM	WA_z2_oFDv0	af3bTIARjnU	YX5KluEyY-4	o_q48Wilqbs	XfeaAAcx3CQ	7etdCTi4dZU	DkEsPphu7Zk	sQe5PRBvNJU	lK2boBdVCBc	WkGPopy6cnQ	KtoBZD18-Ek	pOVYSCy26Vg	xyRDkZJm8K4	aM32qV7QigI	w0HPz-Vuwj0	4ZLzL8YU1BA	z2f_qlLF2UA
Owy4Dow2U70	HappyTreeFriendsTVYT	1156	Film & Animation	418	9	0	0	0	tuJjs8TE_sM	9YpYbleFNDY	Ii8UoZXNbJ8	qVS7r-in_40	2EnjkBvHpao	Jm1cdzpJQ1Q	SMEitRfjvaM	2ne_KwVeIco	5QDcYbTm6X8	mk4NKI1Tm1M	z1FRNRIGXsI	YKqsJZ34KW4	bAN67WL6pYg	8fk20PonfJ0	207FU44AsRk	xtbmvctpBUI	AiQVLg0jWHQ	tMXDvgEFMdM	pdTq79T4ClY	zx4RvBf3Rl0
XynPiFKxaXc	Rosesoftheheart	1156	Entertainment	229	0	0	0	0
gmSTKh0upss	leonellorena	1156	People & Blogs	1	10	0	0	0	CuXOw_bdh6k	jhHVWbL8Iao	fuUS_PYqpL4	8fVGSCrAKEc	RoszMBMqTtM	f-t0Aj7MQzY	1_H-6kY41eo	wIf5Lhd8CXI	G_cDxGZWdVQ	Py9JcjGtfSg	0Gq9zUjQmBQ	ym69TgCCx7k	zYFjDcTUuU8	GMWvT_H73ms	z1CZULS67Fs	SHpmYbGnWmE	e2FiiHwOJIc	lseMKNj1Hl8	sNhr6RKpWkc	ivQvMCZTIfY
4eN_9hr-0nw	faressb	1156	Film & Animation	97	0	0	0	0	dYqFKUdh7Lc	xP2V0eIP9uA	tGEHd1AchOw	L-7dyp21jvo	GyYeDaVb-8k	5mqyYlJAjbw	LTK2agh2y88	IZdqONRvYWU	YlrXMuTL58s	cLwN7GVb2HE	hQVtrM_Snpc	4eBthWdBpU4	fEBgfSBhUI8	zwsLS0lxXUI	8Ti32UQHgZA	rXNamCaR9v8	bdwbBPwrPXc	JB7YHvjp0-c	cXfSl0q_kKM	IoY_pDT3uos
rp9RwltIgA8	Ghostfanofurs	1156	People & Blogs	581	7	0	0	0
RTOT7lPesbA	ckyelland	1156	Pets & Animals	209	0	0	0	0	Q0zvs0lZz4U	sXF8JdeKQoc	t0gJGkZS1IQ	0WDY95EaZ9I	bcU0977TeVY	Cr0b7wzCH0E	49bTf8nrlpw	FCpdtiyQSiQ	iXKtNr_6kFg	jtsLWXpXUto	qsSvUo7u07c	jyuNN8hwFgQ	q6L3pUORcqQ	EE2T9LdsAd8	mVMcoGJhEqM	Nfuy6FXYQY0	JsEu08xal84	mRkwdp017Dw	bCASiT1ud4I	AUqVmm2uH5w
ntGmcUw5Pr0	weflyhigher	1156	Autos & Vehicles	31	0	0	0	0
Du9-hvtQMKM	1Ingrid8	1156	Film & Animation	93	0	0	0	0	T-UfXA8OOJg	kd3Asatv560	QUG_SZ4PvCg	GivvhBx4Oeo	g49avhq5AoQ	C0UGWcGpn4A	WFdJK1lzghg	HCp4RlhxIGY	-BphCPbuov0	r9EikjC4tu0	_SHDGTDbtok	93sxIiY3O30	VurMGtOlj7k	F6cXpkVSKs0	1GgAG2ce48Y	O4IevUFBmzE	YzQI9QZt65I	aWaoDx3x1qE	cXu6dL41Gko	XY9a_GW9MVo
HUj6JxLXxW8	haruhist91	1156	Film & Animation	11	9	0	0	1	ucf9-u_BhfQ	8Wjq7hCsUZE	NSJfv0TGUck	FEgtQskBVJE	T8xLjxImq8Q	wprjN7T4lp4	X7hN_ATApgo	v4Wy7gRGgeA	QhEU7xjjPJY	NrUAzK1COn0	gfbCgTgbR6Y	yQM2a6uuamE	0MiXTdbv6uE	bH_AI7fUFGw	iSmxaORvBQI	ybHj9DcR9aU	Z83cxfTBDek	PS5PArsoaus	YkvT5FnSk3Q	8rDjwJZQAxg
-CG5SCw26EQ	MooPeanutBABY	1156	Entertainment	46	0	0	0	0	MCS2cpSkZuA	qHVZHUp1Zo8	HM22pyZMgrs	6n4A1Q6t0OM	-aFoXYLPj_4	XXx06gKjAkA	Juoj0Z4uf_o	IfJxe4aMnZo	42z7EDT0xms	xXJBCD1jyUc	ArHp4sRpvMk	R-eXuzf4Lr8	5tl2netkNBI	DSZu4L-gzc4	8zJ1ssdE6aE	ZnGX-DXZzGA	p1PHFBhoR2I	pgk5m8ZUU08	jNK-DFo4to8	AXmJOEyI2VU
PrulUmUhZTY	2701002007	1156	Entertainment	11	0	0	0	0	qtXrSam0IYk	kcb_LXq3E-E	L4YBxNP8QwM	LY5SE3hZxjo	2VHDX43S7C4	A0D0gg8ZW-4	2x--HW1eIUw	O2UdjI3mrZ4	ZKJjLWms0AE	lMi7mySzCnA	npusOXVufrw	qozB2MnXK_8	ceP9pdPYGJc	QbKJLbs1MYc	o6KaMGa59bI	qkvDt1xk_zM	oBf4Mdn6GKw	Iuf6q5RNnbY	ayqYCedcsXE	UL2HrCAaXeo
vWf6phvgr0Q	TINAisDOPE	1156	Comedy	51	37	0	0	0	Pf7mU3k_Gqc	oN6O9pGz5To	Lko3UlXn89g	qkvNeIlxtDQ	9QSQaxrCnyo	K8NwtajqyfY	HXIHhCCU5yA	h-H22iaLbrQ	10gTR1Ik7a8	YOF-6bQmdyo	rEqO4NB44yA	R1CX4o8a6vo	5APuONYgHzE	CLWhqHjtWcc	20cJjKjAwp4	_7pDlnJkPGY	i8Q07ypyg7A	fcfspgF2yzM	NQLWn6kEbWg	JQ57QAaVWd8
xNNMPSliqEk	albento	1156	Comedy	42	3	0	0	0	W1yBYsjeA0E	petrzNNBLiI	EjhGQOpK57I	qlCOuf8qajI	zneMnezSLeM	nuOHsKD3Zrw	zrI_Fzb6X-g	b7UgLt-kfCQ	zJFqOTp9o54	jTBxwKzaZoo	H11pzeGbREA	A768ZLpLLZ8	RHTRv-7-OdM	JRTHI4VTpYM	RGl_O9ujeiw	gIraj8WRbbA	ranv0Zs2SdY	yjzV8EZpH60	arVsdoogA-w	8eU7S79l0wA
6JtZ1i4JaZ0	yabruce	1156	Comedy	20	1	0	0	0	8cvgFMsUXP8	McB0Jd-BaAw	3dSN-xA8KOU	dCwjulX9nE4	-ZxzDFXskcI	61rsh6VGyBk	9O7DN1vvZ_Y	bw2OqM5mquc	Zcv3m2UmXQk	h79Wxk7A6Yg	gacP2TUsAiQ	1zQhWxtLuYg	cW1LEL4CNTQ	cZ5vB_G0FTw	1v7jwKE0RC8	1UzG8dhLnjI	7GsnDELT04o	jRtl0-saUgY	9fvbgiqJInY	LeIqmAeBwBM
cN3Q96Efk88	ROTArrebenta	1156	People & Blogs	68	10	0	0	0
QYzllxAwcLA	AHLUN1111	1156	Music	406	0	0	0	0	OA0x_5p97qA	EfNqnOQn9tQ	29SkWWnEA20	BEyn2qTldeY	tRHUFKCBey0	soS2sJl_DGY	MHCXwGGTTJs	uiBzPpiLUu0	zZPk3raiJA8	g8vQVnZo7_0	SzaLhzADcAA	MnBJ8OiAN8s	r8ef3uE9C2k	TfqNfQcCuM4	lPJlgXCA9hw	pzNF8e4q-g4	0h1M-9ItpNU	bPrtR4f668k	YhgejMTfCWY	16N-XT_HqmQ
E-UlI2Lv44c	phillywilldo	1156	News & Politics	60	0	0	0	0
HO8U4PAtOn0	SweetiePiie3	1156	Entertainment	25	6	0	0	0	kFRuLFR91e4	Xo0k5vsiZwk	-9tRDlYPud8	DWll6Sz_Vw4	dQKp8qJjKbE	gXyN2f4sZb8	r2D8jOzG7NM	CqTLqRFKjAU	w5uzdwlvWJk	vpq5MwiHJJQ	5PMEdg4R_Ek	Z9eH0nmy0og	U4ngq5xuurQ	4BOoN2Bm-y8	buzcBBllBrU	EpIlG5bM8qM	d5MUs9l66oY	Fvf3CeZgHWg	c2jH1KWg-04	Ck4idxiac44
Yn42SEHzhJA	tinchisimoioioi	1156	Entertainment	204	0	0	0	0	VvzkGp9Dtxo	G-HonZGBWus	ra5D0QgvpKM	5QTx-LBaMIw	eRwRZ3t0cdU	TrhTMHOLbbs	B1oaxqJfF10	lR365MQNALs	2FHzEkFNKQM	otjj-4WTOic	DIYXcD_2qgs	IGImGB1xMx0	2KUzdDIEh9I	3_L_7iRRrP0	N4BFuVXT5nU	41lc6rq1sn0	Ff-D0szCcH4	BwXvssOCbms	MJlONAdKqpM	Xk-Z2xVJOQk
3UTVKlOQWzs	demonddan41	1156	People & Blogs	21	6	0	0	0	aoMmbUmKN0E	S_OBslG2Arc	pEnYJzU9qcM	VDMV-jxLXDw	lRwizmuCnOw	gTFLOu8fjxU	CwFW834Mrcc	-sver_9-Aa0	sSRJvq4Wd48	xjzceds2qTo	ybEs3j_MmrA	NqQM-HoFeEk	sBy4uNPyL9U	XwXZgSy5ZQw	xPEt5OTR6Vc	bA2LgJviH9w	5VytIZZzee0	8bOLkPbPCbk	QYR_acwm0VQ
5gYCBjpP52E	1Ingrid8	1156	Film & Animation	30	0	0	0	0	Errhfgs8USM	LF0MEtHitcY	2YuyzpIKZxM	iO4pTEwbQ4g	UMZS_72OktM	crFsQieJpXE	-KcpP4LAIJ0	nwhV5-R7rPc	dzuh7cpkeqc	dBZQguNYA5o	_bzA5J_G_to	s3uaEzMVc-s	UR9yWCbgz3w	DOcunTdPvGU	YQ119b0izDI	pLI3PKpVM38	Qk00RdBat14	cKS9ScSXL8I	SUXjTpydiQw	ROfrac_o6DQ
1qEsyQxFffA	skechersdotcom	1156	Entertainment	16	0	0	0	0	31L4jK4VACg	ZueZr79oxgY	hZGgZbeydDo	HPRcJ5yNpYo	tKtaRz1TQYY	6W3cEUgu34c	m81IR7JyvEo	oNNNsKnuxbs	WGs3XdIqzwc	FdTy1nHVQJM	TU-F2Lce9DE	CFRODJ5Z1P8	7Ex2YC5PVwQ	_Q8fvLwRF-8	3wefgs9BEYw	I2PC5xSDPGs	xOtr93j3TO8	lBAMlbDDaLA	vQ4Y3mBBRu8	cmYAN5DsdZc
xh7KmLYU4cQ	GGFan	1156	Entertainment	32	2	5	1	0	qYz2z9AJxms	4jFS-jOwoMA	sSVjgioENg4	0rYQJtA7DR0	ltZ_d2wMlO8	EWC86e_mu3g	Q3rEbw0wcaQ	TgWtr5kl3mU	RSun0vtX0ak	OxRdRZPs2oY	e1gHejF7Oe8	IRLpGZI_0SM	kSmmCy467nM	-wT7_hZLVY8	MM6aUS-AB-4	uUFtlhTC_3c	XxU0vn6shAg	Hq8jsJxQaDo	Z-HDLQ5LshE	p97M_wTBJL0
hRInK00i19U	williamshank	1156	Comedy	154	23	0	0	0	wGDQNoDoUEw	Kgt9iD05XHY	z4JaCJCH7ug	Tq29o9PWGc4	pwxqqTIUxc4	xiGCD2Z0w9s	rtPTx3UerHA	ESoILwzwqvg	w9_5Qo_l69o	jZuEBRL9dbA	xVFQc-Jp_Yo	_YnTa4Qox8U	vtbuYE4_YFc	TpHTy_6XbGo	GUS9O8NYTNI	0sZQJj9zWks	8sxHFKz_kjg	NZmqzH890l0	NJ5HSrVnNpo	p73YqOzK6AA
eXc59A9m9e0	Televasione	1156	Film & Animation	142	0	0	0	0
VrGutAN7_XY	newton64	1156	Science & Technology	71	0	0	0	0	VG3QiQAzI8Y	Ou1uF9BKbKo	WxsQ2Y1iW7w	tja2SNvlIRw	x2vNgCXSxK4	YPAC0OmVIg4	oU4m7hTetNk	u7P75zXxZg4	kYWKyWb9eXE	HQByiz1DVOM	drVlhHfoNs8	aOCAowWQqxk	AgTsqQsYq4I	qh2CTOlxPEI	GCIWTsA64fU	7GYkD6HOP70	HNLgbqDxBWU	-dtx2T5frBM	8TjRyalqlJs	TfuZhEWvqb0
bvQZJcm8-08	theconiita123	1156	Education	8	4	0	0	0	6IkkzBQOtnM	n91KZaPmtkY	mPjyZi3Gu0Q	bBT5-j1h-M0	uyvJNzIRvG0	Z_dY4bGGRqc	lDOuTLcHktA	6Sh8rj4MD7Q	2agdVrJh8cU	KV5TqLA6_rE	o-OYPApBa0w	RX12urIoTiE	Lw8d08zQLY0	r4Ho7_dZvao	bEFzR2ZC-i4	PhCjcjrMH_Y	WpB_Hzv1kgg	loTihyEQKJM	kpnjGRB8kkE	Yr_tvMrp11I
NgYBJfUs_CE	merlyn033	1156	Entertainment	599	0	0	0	0	WP4qu4FYpK0	uVGFfZJk5S0	1IRajgkcSL4	81yeMQF2Amw	9rufrcZ5JTs	IfPz6Nr1ykc	YyTRXRtE9xc	IEASw0PcbkM	TazNnxHWbw0	d8ix59wv9n8	_--VaVtYsRg	kFJyFlmDnZI	i5JxH--k2G4	a39hJZtYmDk	Nf4FzJ1IS_8	CNd_iZJezks	jNg4UXPU7AU	Q-cnSGHBet0	gRKko_itw74	61EvNcIYniw
A7sheL1LRv4	BoBcAtBaBe1004	1156	Comedy	206	6	1	1	0	KDQ0kzbDo-A	rcyoAVUL1Vk	eEBqnpMHfww
dDJPS43QZhc	BakeOffContest	1156	Travel & Events	176	0	0	0	0	yOB1vbuwx_A	JrwIUfew8l0	--2i1GuyUFg	bs53_3XgtCQ	ORbLy6TEmIg	suPP0jTT4cY	F8tju2wuDEs	ufI83xl2lgQ	bx5AdgL6AKU	icWy4eeTJuU	l_I3br9m-68	_D5kMBSlWtk	ruGhk9Flg_M	I8NAAn9ILYA	V-KJoR6ObyM	_yEwBo37Gi8	tqSkjIqu0UY	6ljll-yecao	vMcqRNJxe_o	ZwppWpZEii8
bIDyCEsYyrE	priscillassssssss	1156	Music	206	0	0	0	0	RndyToPkDxI	FzQ5NHoZqCI	hDb6I4vNmM4	i3pyafBX3eo	tOCQEsO3DWE	eeBpObmblL4	543LwVK_Vy8	mNd1I9QEGKY	I1dbqTtuO8I	1G97fDmnvsU	KtfWSRjgKHs	tLk6_QiMZLw	w3NH58saA-g	6tZ2k4DTcXA	0169dcbMC00	dv2YOdDEv-w	HwA2Lh7g-OA	QVhmlWXIovg	dVIU-KhjGls	-p5QcUbjc28
zR1GBvEXCno	Gerr32	1156	Science & Technology	40	10	0	0	0	ZxkH4gvk0hM	tmu9yhMuL10	70tb8IRU2qQ	2JjslsV7C80	Iq76XdiMHns	hdMwSftT6vM	cKNJ3OvcGLY	3M6ZACrCHPk	w0MdiMalElE	_X1PluwH7nU	yoLPGr0g7qw	9fNPlRnL7HE	v4AAgio8GoU	XY87qa6ALnk	auQfXqhdv1A	R0UIMqc366A	MRvftduqMmA	t_XwFdgeEgc	6Q564jLTYY8	t5iIbFFlM5o
4dQM6_upzEg	crazynighthawk	1156	Education	10	0	0	0	0	ZoMrg34I0Tw	1q0dkROiyw4	u19nzt7bct8	2h1rSaOJf3c	9THWpsXJICU	NG0xO7AVDik	uNhHTlzT2Bs	XgeEvbSiRrI	CjOXz0Pej_k	Q8_bO9J7NFQ
MW1OO8lN8XY	CorralithO	1156	Entertainment	16	1	0	0	0	ra2OLKBdXOQ	_BuFpHb6r6U	hDJvK4dj5v4	0WpFYNaNr54	5CIXqppQjCs	QQSbd3sjooU	lOH6cUuOZZA	k9BZUzlXARs	UvBNY8nD-wg	Qx0Key6dCVI	fBT8iDvyBBI	1cc6kQyBHzg	_a-c0hd5OdU	KS1ogWcIO5Q	D7gwYrJ8ip0	W03_XG6PDIU	NtLamC7GFjo	idye9TUElFM	vh8K_CxqC70	ebzxkQqPqx0
zPvL_WIhPeY	dtbaltazar	1156	Comedy	113	0	0	0	0
i4fN__t52vA	singing25xo	1156	Comedy	90	9	0	0	0
OoLNnSXBN6k	Aaronh1126	1156	Sports	387	0	0	0	0	keL_dLthxQs	9Gx7xt_79mk	hRlEMfuuKB8	D0KZ4YKiSiM	34XB3cljOsI	Jt11fj1lQu0	6ijbn7wGmn4	H1DRHu6zxME	SercdWDM6s8	GsNfwU1f55E	3yXoZQHH5Q4	9ugvZPt_PPk	xTvuGGCnLPk	Ec68gltQl04	6MvGdsaMXOI	xLp7YcGZ60U	A4p3kFpZGDQ	UqJUuLJiohU	tawgY66NXzg	Advhsv8W9qs
gnPR1xuvmZk	bfisherman020	1156	Music	197	0	0	0	0	L3HMogp86cI	mb_DwxkOoPw	6HRcIso5xnM	3brvEAxekoM	de-N6AiR3LU	QytrPDJUCYo	E2DF_73kKYU	N9S9YM-EXHo	APU9fmHBBcI	pOpmOCDsXoE	UA_1BYCDijk	QzWzw1WTRTk	FC4SfquT1LM	pCRFevdBrfo	k3KnMih20M4	XRNmtVrMm0M	eOgalw8986E	AfQJMKhmKjA	UEtAqWtNOTE	YZ1raQt8YeU
jW6BqQBy7Gc	anjomoreno1	1156	People & Blogs	224	5	0	0	0	apJSoAO7kL0	ewIEWXNaFDA	swAztjG5cCo	eWtCebXADwg	6dsNtkt6trg	50TMyQlxcx0	xwKcLJ8igDE	8R-9Y8PZTc0	az8KdEZAxIs	ywDcXI0lGWI	cCoJluLmqGU	1yy07Zm6Uxw	-mf2EGMOumc	qd57D4yMm3Q	U-s8fBTdUts	H33LwZ-oZ68	j-zczJXSxnw	py6nRqNJCtw	BH7xv2kiA8k	TZiPi6CYO-k
ib121nlYOPM	monsterxashley	1156	Comedy	92	0	0	0	0	XJqjKI5UyK4	pOW8qQzsXj4	1RgTJ48972I	6e53U9oCC94	9qNZ7X9zI54	CE_utJpoVyg	ZI5LuqLN4Js	ucVgN5V04K8	xfODuKSSSe0	sHn3Yl0Lkkc	Mo0laSy8Vf8	j1al1tgmrc8	dEOQYmbCI0I	2Jj1SfPczeo	5pXBICaSuNs	WpODova0LdY	ay27Wgghu70	oRC7RXGbzh4	HDMj4RY2cbc	BkQ2DnaJ4a4
KjL3xRZFXk4	envycheershelb	1156	People & Blogs	151	0	0	0	0	QMkODXssstQ	OLIuXawUCog	n1_KreXQcS8	49Y-yYV2mb0	Vx4Ne_PHIM4	heM9u3zpysA	WcgHGBfoFaU	kGe2kHfl714	9eYUBz0JKPs	ino49Li4cXc	rq1KL1Roy_I	LJheOymUGS4	6wBRPepP3bM	HNA4ALzmF3w	NYpVh4Jx1pw	HA7WiL9TzcQ	kL5UhNZ-1aM	D2SasfQ78wc	hp_4wVg-Ti4	Wn34pAZqC9c
ZQRLJaijO-o	tudaopb	1156	Sports	9	0	0	0	0	Wg-fEDKSTUg	b61nKUZI8AY	HclRwDV_Qlk	jF0CHa3i3cc	jTnDlUNiTpU	NbgErK-amgA	7Vo25rp_4qc	2GEK69oCtf0	u3JH3MiiLu8	64Any3YkU8o	r9cytDDp2pk	ce1ORkFcphQ	6N2VjfD8Fn8	xr5ITKm_XCY	DlhCi0uJ-O4	DZ-n1jFYoLU	NPJkU6g0S2w	ij2DLvEL3A4	rUqHmUh8EJk	mjlAP-mn9Ac
NhCEImdCQ_A	533adi335	1156	Education	15	0	0	0	0	4pYZx8nZ-JQ	jhqYxmhN-wk	ABoIhYEag6Y	7yYjkGIPtgg	24Q1jxWhkrg	IGpQvmY03TM	1TxNsW6GRVo	h1k-1sgyrQw	Uszxk0kDjLc	KSjBb-2hb5g	bZa0m1Z7mgQ	wRWV_D4FUpc	R6-PDDV1k2g	1eWncfeasK0	wzMjcwTBDis	nZs3k8Sjw6E	_OVCuQXM3sY	ge5JNF15PVw	esZOR5jj8JU	EROyr0G5rXk
BI5PDN69S50	aRooZa	1156	Entertainment	211	5	0	0	0	UZlVLL2ur7U	PJ-QjFLdONE	9mZIzJp6KxM	OVAZQ5ClouQ	hy_ofXPlbsg	r0keFm0TZ4U	dm228bUWw1E	rDaYHuWNYSY	VfTvh43WR9o	6nmgsC6iBHw	-SAE2EDll6k	gJrVOcvjHJk	1n_hEB995JE	X7Y19LHcnF8	te4rJvxXW1s	mrW3rUGKWdg	hw50LleRB2U	06FcI0Sawkw	l2DbGDbLapY	rk8fk_uWbpk
AyPGdXo0G8s	alyssarocks999	1156	Comedy	242	0	0	0	0	470f8FvHSGs	w0FRs7phwkg	0KbzkmmD22c	qpIcKTTZkG0	WhT1tP9CA5o	b7pUCPvmz8A	UnV80cdxIPk	ogXmOymP9Mo	e1x1e0ITsIE	QHzIFgrHzI4	iHq4d6XPQWo	7O7WarOMj0U	czJZbua3Grs	FD2XCx0jP_M	GcUrdslVvrU	1jx7evC9ceU	D7i4vpWGyUw	aZoPjbJKjwA	ax4tSO1ClhY	GWNfSToq8XM
E-7z0l4258g	02sgniwtoh	1156	Science & Technology	413	0	0	0	0	7rrQl8QKE0w	M5-uXHPemwo	m96r-5oOlGE	0eMUshTq30M	fVHSRWzMuFo	SUPFlJT870g	ZJscAc-AQ3w	GfHs7xrPRsE	Z6Ll-wsLidI	dS8oxBw3QJg	j1-4EFAX2u4	DTHqmO34fbY	IB4Id1UDIZY	jOGUDwIw28w	betlny96-Bw	3MCdQ_yJTm0	JEd94RcRFFg	DG_KvISlVd0	OczUn7tkhV8	WwFpIq9ZdqA
SKbPL0gaEQ4	spongebobamandab	1156	Comedy	100	2	0	0	0	qbf_jvkP270	Bt0M1i-tENc	zvCMb68bmLY	00Xw8E8RPY8	hMRfamcWOmI	WTj0Ok_WIe4	jnYK0thrC4g	-tSAsKL7B_4	nUwsfOqF0nI	brSu-Bg7xjg	VHiR1jtjBHE	otXLyQ3d6eQ	7Nt348Cs8yU	Ir_c4xUOKLw	ZoQ7qf0S0NI	4Qt0CiyDsWw	u-5lzbVMNm0	zRRVsYGtDic	fd9rxAq9irw	BuxrD4XEu9I
7tAbtbO32f4	XDalfonsoXD	1156	People & Blogs	607	0	0	0	0	BS5J_Ojkc0s	91gDdSSX_jk	Ab2xuNXst9s	sjmfEhTzHJ8	50HZZdVCclQ	sCvWelodIy8	_rBQjlVa7o8	0cbiE1NYjaA	-Gf72zgQYiM	sr94GAxiMgk	xmAqg15bUNs	MJ6N3ZZ5ACg	dJ_WIL8iQK8	al02ZO6EgD0	ZWt58lCoiV8	6IrGibVoBME	X4xO1QUKYxM	SyIosndPBAU	5EYSBU6rXBI	ofqyMBJqIko
