kCkwYuoqnyo	madonna	1156	Music	48	1301395	3.22	4373	6193	TC0a_-PobTQ	pLrWusoMNPA	TTw8e4IjhZc	_23LZu9sNMg	7b8SAyRjid0	KOJO2wWtaF8	mi-koOafKOk	8BdKoBolIW0	KIwnKtL6leQ	f72sZqaHWPI	Z5rxT4qzmSA	T8FikEflip4	eMNvJdJYYKc	KI2EPq3MV5Q	7ucUz2UrZZA	T1asAYQT4mA	rajiaHpIoKM	ozgdnuMgsrM	vGZ76iJdToU	SrVB5BniFs8
MHvSfbQUA_4	CNNsholm24	1156	People & Blogs	219	59379	1.96	27	3296	iT_wlQufSxU	pv35Qq1wgyw	OnYQph0xQjk	IapxBao3AYo	yFOlMYQTV0w	gT4ExdihPmM	6zAi1rcchrs	f2FQwACzn10	CgscyXLnKSU	oNeC28mhU1o	SdnS9QVgjRw	2o-ZYaQSUvE	uAsO8hLcPu4	w9ykE7V-tWE
Jjg_F0DMImc	Justinge3	1156	News & Politics	125	97656	4.18	753	2008	DgiMZr68qA4	XbxQdQu8lnA	-kYQU1TK32w	tLOS_AM6HOQ	ig6ClFm_yhM	CTpBwxEg0VM	QjA5faZF1A8	AijbU1ORzvM	2KFzR2OS154	X1R5bBAKDok	RZpaaBbRUvA	_MPie_Ew2J0	VsfvkR9F62E	-XjaImfQK6U
QVFkGqG9-4Y	Irategamer	1157	Comedy	503	78811	4.05	2051	1367	m7K7NmdIHak	BCuCAPSVpCc	_5NpAoeQvpo	VdjYYFOGE3k	YwA0z-QdC70	QEjmsIQIy9s	zWw72544fuk	Dx3dqYNqkF8	gqB1e7MlWN8	Br_oJlSF11Y	MVARmq5ik64	EtI9QTM3t8I	helswqzTlX4	Do4sr_5twIM	ZyoBwTEw4tQ	5cJXZUHF_Tw	ovi-djkUgd0	Yfkf7_sv4EQ	BvElRGDnW64	j2FbtJ6a5fo
ICCfkI-4VCk	peron75	1157	Entertainment	172	25405	4.9	1871	1248	QmwLYsneEME	5YtyoPyTbZ8	Itf-ULXhPbE	cmI56-Xcg-Y	LN5moy2V-Ys	OmE5Hz9-o6Q	pyfSbExeNpM	od1PLcqUhfs	rCC_EXeQzMY	k3SliQTmE-M	mZ6ds4CAJTQ	XQNMF1v7hhc	pALT9wxk7iM	IwWWUsHRZ6k	ba6VaAQj54k	JGztvLFZ3gw	Zr_8iBxRqAQ	rq-uLjRttBY	Qmwp0U3MvVk	77Mfweuv1dA
JUJ0nxNkad8	vlogbrothers	1156	Music	254	32502	4.91	949	1019	pleVSIAGZto	6nsFsgG0ejc	fVbWZw88g9k	vXZOzUrkIbE	i8QGomUXPNQ	fr5B_pWQhg4	GSBqLheg0Rc	CvvFiZyEyTA	4XoZjB3lTfo	PEtIR0xHDfk	KVKRfW7OlWE	qND4lPJFPWs	4F9oHsSUIRs	IZnQV344EXI	KOJO2wWtaF8	xglW3UtC9bw	UkvP_OadtJA	rNMut_b6vKU	6YonOpkx6K8	ekcSDOYoeQc
GhH9vNUmERA	mrfetch	1157	Entertainment	416	9547	1.37	993	1084	pL7X0i4mTHc	HY6TohS_58I	ZFUGPsom13E	hkb7EpxSd94	oUzpxBzWHg8	v6Je7CDTQjs	Q6vs52lctmI	4Tu7ClA8C20	LgAvGW5mTIg	glVTxB54XgY	mcs682bF7Ic	LDdhCO_xPwU	i6hG_VPgm2A	3wa2wJUl7Go
-HL-semcHss	Razimus	1157	Music	111	19240	4.71	14	1022	YD-s_riH4kc	4_hz2am90Hk	qx10ZrVeKBk	MqHkuHy39eA	D_Bj8wrXslk	2dYc3PblZR8	zFavW0bfbZc	Hxqx4hgeKgQ	OTyw6cq86kY	nr2o30AReI0	X_Rf42zNl9U	DRPzJWeICzY	BzqpFJSB_Ic	1a25TX3eo0E
4F9oHsSUIRs	WHATTHEBUCKSHOW	1156	Entertainment	301	104463	4.64	2735	1023	yWsbZRagHlc	dO7AhLM8tCk	bJXijxiZank	GGhvq70HDEg	PEEoAIX3mqE	eJN-lgFkVAE	uDiiViMZ9h4	3HyUAJ7ujv4	1Z2cT7qWByw	Z6gOiSVfZyE	MkStVkwTpyA	Mf5JwMo_1xs	AIfxO2m_Zgc	sXW9ft74pCI	8dFiDojz2IY	OWmGEwC1a1w	gQXO0QF01BI	hKcWpJBi45k	aDVYtwdC5WQ	_4XG72m4IRU
eb6P4JJbe9k	yd2008	1156	News & Politics	595	76939	3.63	214	966	ASt8xFV1fCU	tG5gzJ4PP_w	sWiDBr2qQ2k	2tVDu62Ox0U	Y4WDUb1B_WY	J20h-V3bjwA	j4GzrJolBJI	3GPiHQh_Sts	Oq9HsVbJ3Bk	rzuNx7WeHWY	_COt4LrKkbc	CB1RJBuWYbA	MEfx-pSDkZw	27ixkSNr_GM	m63NqWos_JU	OrvZaylUyxk	XPGr-IoR4OQ	eb6P4JJbe9k	EGY1BEahmJQ	MgwaD0xs4c8
d35LMptcbqs	ToryMagoo44	1157	Education	170	32585	4.93	1553	937	NVuTapNuB74	-Bz_hMfybWg	kDpdYIDmhDw	ybPhfshl6oo	ytm54Rzc-s8	DZvmvlZM1gw	TxE9GvxmvJU	EWCHJOycb94	jiim_rhen1E	EHsk8B6VLtg	D9F84NIeNvg	P07fSdImz4s	V5H7A1tttu0	bAPPX042MQE
HywcTzbvJRk	Klettum	1157	Film & Animation	313	10832	4.79	84	904	scS132P_0as	hoqIHCt6LC8	-ZClQYk9r8Q	bRswB2b7R1M	54NMVzbSS9Q	mrTj_Wz0gq0	MgrDREnqBtA	mSCq34_49Ws	qW0QC2Sty20	WAf0kfAaEQk	tfDn31uKsYE	uUihXVfsAD4	16m66cy1fWU	24yILUXBj-I	yAWHkBzYiJY	SY5CGjbh9KA	Lgcg6aG9nWI	-kYQU1TK32w	OIPDx54hgLE	Jjg_F0DMImc
46B7p1yEJos	hotforwords	1157	Entertainment	160	83129	4.67	1090	890	LSR4ii5yJZs	a9jlefnXKyQ	6U6bf5gWpuY	fv2_rSCnBQQ	KMWQXyJzWlk	NHAgooboQpA	lXpdFn3mz24	hBQlU0vdAuA	MaFBs3FHNEQ	I4uZdbgKPu0	1wgIOKLt9HA	o-Q_VBG0_LQ	CtuD3ZcGSAE	O2v_wkGi5Ys	GM-ZjCmoLPw	sJkrKVFgpT4	onW7YFnNjuY	Lyg7IJ-_0F4	EvXDA5PWFqw	n9j_bc_vhBA
orFgoo28IOU	watchtheguild	1156	Entertainment	288	59924	4.86	1897	851	rNWt0J-MYko	LES3ORNC-3E	f3dRlbjgp7o	grCTXGW3sxQ	q21iitT0VL4
tsKZSqh6M2Q	tokiohotelchannel	1156	Music	312	133151	4.69	1075	822	zXb8KuF3Hrk	pROamuH6LCU	kfMnM5Y2rw8	419-Yf6d-cU	llH13hboNYA	Sx3b_ZckYYI	JWPDPKXk-bs	nSYzpvWUDxc	34zSYeHHodM	tzED4mjZzIU	1td9cXJ4MBo	vtr2c42C-_A	YL7i5fLB0ww	ptYqSntkD2E	Y4zBZYm7HMg	0Let_PlIUHM	cMcI-gl2ov0	3Q12mowBhPE	9gcniFQyXfg	MNgsEgxTKIA
sMSoGQl2KoA	sxephil	1158	Entertainment	60	22868	4.48	940	837	JiPvMcsiyxY	mHJDXIhoIWc	WcbELahyS0M	h2oqeDiIgJ0	AYBsqD6IWZg	kwxryKibldI	kK_Isad7x8A	kKnm33VGpF4	73Wz9CQFDtE	QkqPv7MA5X8	fZHipJ0jZR0	Th4mXXBNV38	hHZDDoK1_u8	VYRdQ28vR5w	l5xIjZmyUZI	DcW0i0h5zEw	SJrG0QfboSA	O5WcNG9czO4	0MCQhDFeJ3g	L8vlDUIC_vk
X8gnn-cdMRU	SouljaBoy	1157	Howto & Style	335	60199	3.37	626	726	2Si8pJz4PFo	pRuCBi04K8I	KV7VbjadyKk	qI1OCyPuKqE	6162maSApCM	gxCjPz0oa1U	6y2kVjkmgFE	mr5TiW--m3Q	L3pj6vkcn-E	UfCmYyG-yg4	l7lYLYaGNNs	OWo8Mul0q3w	K7Om0QZy-38	ShSdVnJuydc	43QP2zCcE-0	sLGLum5SyKQ	vum3qgoh0x4	7cR7qHEzlf4	cIi4PDaku_o	pMzfb2ZI5sI
L2hEM1cRsdA	MondoMedia	1157	Film & Animation	106	99929	4.73	1148	643	8fk20PonfJ0	DoDO1_pFSJo	cvS-2dK1X4I	PP8avO4rlMQ	Vsscl6myXqI	olZZGiF-joM	Hb-K6N1CMeA	2EnjkBvHpao	165VjNKRNdw	MMC5qVn-1do	RO7Q1tMGE7g	qVS7r-in_40	xG_AjSFRNIw	CLt2E0mOtiE	nmXL6-F3vZQ	Ip8BPHeZ0kA	DG2SHdmZ9Ac	L4aqQwcLt_M	dGA_4QKSeSA	JNJEZes-ooA
hoqIHCt6LC8	Klettum	1157	Pets & Animals	22	2441	4.9	96	623	wdpG7A22DvI	FLTrnl5LvaE	CGn5uor-iXw	jh0ndvBPTkg	r8dseLcmO-4	eBGIQ7ZuuiU	HQZ6qPZGuJA	8R9SVZ3FrI0	rfaj6ACE3Fo	CWxlDpZ51iI	An9Av_483ls	SEQ8M3UJIyw	EjQLPYs1EkY	SUGHAteY2eQ	p_osmyf-50U	IYKibYyiIeI	aTea86Eq9aY	VU86wzwEaf0	PU-lY6SrB3A	atwcygUaXpk
DygBj4Zw6No	lfjlkjlsdkfsdlkj	1157	News & Politics	12	85847	3.07	317	645	WgnH-0edY5U	bPpyYaZ0UjY	oYjz9x4YktI	JOT8MERDU28	MhaRdISVtE8	ZZncClInLMw	4l1yB9QFrJk	zlwc0iAfgro	MDePXS2Dwlw	MhyyYefB4xg	XdxoOqYwiLI	cvccy8AbzMw	_vepGn4kKKg	c5seJqcH5H4	puMd9B404p8	Fv8PWW-RMNA	RUgKADYkWp8	BgY2F36GZvY	_3wUOsBIcTE	RuNxtok_A54
pI742iYWjeo	docjazz4	1156	Music	156	105205	4.5	120	12872	Q7g33_Gj0bI	WIL9BL_-xt4	IoTjcxAWPhw	okwj_4EbBF8	DJ8NST5iDP4	ASVcb4G8r_o	WPGfSxrJiJU	ihdVfkqYTTM	Nad5AJaIcBI	CbKYcUEi9OQ	bCAlXnm0iyc	beREAcLTgz8	Lro60IkNyFg	pJ0sSTrTFXY	GXZYWKvpWWg	oY-nSXjJfug	4NoBcmi2V-0	Cfc5Nxnw8Xk	_GabHGlGm14	ITGas0eHE5I
GpVmdARa0es	wubascuba	1153	Entertainment	50	58361	3.87	15	5455	hM1hOEe-Gcw	qahVEZA82kA	G--W-DyN-4E	TuD5Ap0IGyg	K-KnsGWVgJ0	vpkTBbUI2O4	m_jhpUgqb3Q	Wi_clDXyy2o	nR0eH6cd1LE	smHyFWASrqQ	t6Iuw3aGdeo	uOrkft5YCFc	o4ZrT1PrFAI	_DWvQ0ZrHCk	BL5jkDid8f8	DNZLHjV2lfE	pOEB6L2AmpI	azQXryRWJLw	qnBHYtFGCGI	bR_RAslSirU
pleVSIAGZto	vlogbrothers	1154	Comedy	183	110471	4.94	1047	4353	fr5B_pWQhg4	qzozKEbgBSw	JLTvs5OqxQI	Cwc3AYwmhGI	7Gf69J1Go98	83etTv2ySJg	dhUxusSomao	qJP4-beGdvw	j-IENWuDEW8	LiSl6AOn4TQ	gFNz0zoah9A	te8fjMf35S8	7kaLZjamWdg	Gu1ns56BAl0	K2GU3XOpUdc	NoZED-vaaW8	fpkxLwGr8Zs	WB6HH0sJOF0	mABFJd7vI1w	6Mnsn9LYxrA
oVAs2zmb0ig
yitSCT-LYxE	ijustine	1153	People & Blogs	60	469647	2.43	2983	3886	ixTJzxvJ_g0	NakX-vtxYhI	60D5MPdxPs4	JafuYEkF57k	ZGLJ0BZARI4	MlRaF4Jjmjg	t2isKxds2MQ	3I9EwHZkzjU	OAEwJ6Q2D0E	L0aPuAMjP3Y	JnrMuD2uVeI	UdULhkh6yeA	GYaFEpanXM4	DiW2Dj91jh4	AHkfSNjPwtI	1O2D51IByMs	TwzwshKGMv0	9dcf0iAJOGM	oklHVr_kQqA	r2U4hyT0gIM
ixTJzxvJ_g0	ijustine	1153	Entertainment	62	114129	1.89	2290	3100	yitSCT-LYxE	I95vtsFCzKY	NakX-vtxYhI	nGX2hn9RQqw	1oFMAXLOm3s	JafuYEkF57k	DkXysK7Kwf8	oklHVr_kQqA	wJkPcqZWYws	VN7d7Gw_i8I	rdKUMPTJ3Lo	3aplaMDkjnI	zDH8ANjHYn4	GYaFEpanXM4	1O2D51IByMs	DiW2Dj91jh4	9dcf0iAJOGM	JnrMuD2uVeI	P6w5hQdhbqA	SawN-OJvnKM
KOJO2wWtaF8	micahsamaniac	1143	People & Blogs	41	602736	2.74	5401	13147	aJDTbzXjHnE	1dHXmRxR_Hc	ouqRfVmpZRw	v7AuPOz3A-E	L92h2wVzU34	7LRX71SWZPo	S8_Jz7cX7Ho	3H6rEdv5Yx0	-WjtgwlnIYU	SsQX9L-KqNE	JdLCEwEFCMU	uBzxrJj__yc	8Uy8cyVWU2A	1gHXPBNWNn8	axbhH-PrHkg	O3Cn3KyfMKk	71OiSJPr2-A	_nm92AnM9eY	j_rlYU6lHlg	CMdPYya3IoA
_kROhPDBHGk	HurtingYourFeelings	1049	Entertainment	292	454	5	1	3	WUV71vkUy1I	gaVKVNl6rRM	KmKBcZb-He0	wc72eSMYKlg	pKu8RrJn3dM	p-Uw6z4xMFA	N_86ynIpbjE	i6wkxM90-P0	dLboLEH4vrQ	8m3SybZ85jc	2Jmx7hKehTw	KP7EEgy2qio	eWQOmEzaUlQ	sZi27W0sT5s	bFfxk5_BvUg	uB-KWQ497WM	lw_aWGSCHN0	iB5IwNrHj4g	lmVyiMI6afQ	78Upos-LInw
fIgxbXOlyDQ	hotbabestationde	1157	Comedy	429	18315	4.86	77	32	NXABdhDLZ8M	NsEvwtqPxxc	brJcM9_yPUs	m_KhqLOlKkA	PI0I-5rerNU	BO1h1HvL0cI	eeeISc_8dPU	2n-kBPy7avg	aNFLvv5LddM	Lj98NV0Temw	sZVmk97Rpd8	97TVVaAx1Mc	dNJ0EIVlTS4	Z8HF9SPbPBQ
Lgcg6aG9nWI	sxephil	1156	Entertainment	262	607232	4.5	4471	1912	dpAZoH9vvB0	1-SY8tQCHeE	PyzU-vxYPPw	t-57N88RaMk	KrOf25915gg	jYpwLvvglCw	62-2jHoXXfs	Th4mXXBNV38	LyuwSEYBAPg	74N_Yn27ZWc	yKTK35hL98o	P-IRDvE4PpE	R89jnLqpEOA	XhuJNFiVrpM	rajiaHpIoKM	Nuat3L7qcEc	gFa1YMEJFag	CENyaQfXLmA	7zE04NJHaE4	kCrdGejdkdo
F1FbHmBLLQQ	OnlyOneRoad4Life	1157	Education	540	124	4	5	1	ZS3thuSHUYg	7W8lN2gRKkU	cvIcsiCIDsY	EupgS7PEaXc	xLzV9k2Hi-w	PQEeCxRBBF0	em32ZEMawa0	d12_-HIkw1E	TuH_AjkbqEU	bQYNfNqsQmc	iH1LpZUbhys	iaRoT0mr5oI	zqCqdmr3BBc	qOsRFuQ5eiw	bYV3-kpXO3Y	mZF9UOsFCPY	VECzaEewmCE	wxIy0KPFDeI	BzK4zsjgpW4	s6I6p9wvHP0
Q7Od16qyo84	stokestug	1157	Entertainment	543	1699	4.95	38	18	kLqV6vcY7f0	-qN-NrSecLo	9yzuDmrY1M8	xxE-pd4mRyI	-2PdMAen81I	PirlsuzS2IM	0MXCU3Vo-0o	EmFgTbxGurQ	7TzrvmShT10	vPQ1lMlT6KI	hRdQbX1Ihb4	pqp0InUUBA0	bFSzyhmTn44	xHkzog-4EQA
IsCX4i4T1GE	SethAdamSmith	1158	Nonprofits & Activism	446	316	4.6	10	18	svfxSscxh8o	N8b5pd3TGAg	ZqO7OUpNQIw	FIFNIC6BA7c	WiPrpDAg4p0	VPsrc-hv4h8	WI43-AlBWzw	Ws76-g2NoQU	VMq9uI_CjvY	SvcH6map71k	tZmaHIMHXyw	uS8snWCdji4	hGqvqyhdXVY	EEZunU3cjFg	pH-hef7jfcs	AnA6rtYomz0	Q7aMkDx9eCA	UJwD9Lzlj4U	fRMnocfz0Ss	6GF_SxbPLb0
4gqaw5UnHA4	bravenewfilms	1156	News & Politics	157	303218	4.41	1307	1650	CkGh-1sNEdc	vAxQVErDFPg	28RJV4_e_Y4	7Cvj4rMj9Og	BLEP4YptyEs	yKP1yTpmmsc	G1RBJVSPqps	bIv0kl07OEY	LGLYkXp_y0I	1eX66SXDB9A	m_nzVd2c5vg	cL1WVhL3INA	sNtsSbBUf0s	q91Y5vCgMK4	Z-ZOmaZ6g-g	avRWfa3sylc	8SbFBliKgrA	TIiBzX7b1og	ibc2UQ6-cvk	VmkNT3iKTT8
hx_WKxqQF2o	walshsmith1	1150	People & Blogs	382	2679919	2.96	3498	7493	PTv1X8fmwHk	Wu9cIepAyUw	W7mPKDQxgv8	Cy004eeHTLw	3n1AeSDU1Ws	-XYEQRuhib0	ckbVWAvXSVs	VmCAYBcHj_8	5YpughzaIUg	yfXQc6Y8qIU	y0Wv4A10now	7ucUz2UrZZA	L-qQKuSNBH4	UCIxv6mD2Pc	GCPJV403hUE	3N_000HsWEU	i0PHunoa8xo	8QtOazWSjiY	rIm-QKDF91I	0DR1w4LdOB8
7ucUz2UrZZA	illumistream	1154	Howto & Style	53	2179862	2.39	2811	1470	GNu6d2oZFeg	rjgcgu75r2w	l7pJADajKcM	FuR1WOvjMxo	Wia9isERKIg	-G4GvIK3an0	FULXLzn4Gl0	R4_3Fem4bM0	r61_7ak9SBA	19nvnnrAnBE	KtV8NYEXESc	HAmtEec3tH8	o_cnlEpJ2kk	QQ4zpuKjZBM	h_wPZ-G5zFw	-NbkPk37A98	CIZ6rVzs4CE	3-AQryONTuI	u4M6bWW4HgU	C-wfu_4-b5k
hG_Aj8j8R9w	RikkiStormgren	1157	Film & Animation	232	112	5	2	0	kCkwYuoqnyo	-kYQU1TK32w	p_bMhNI_TY8	7ucUz2UrZZA	3i1KYMDySaQ	k8nw_eVY-LA	mP6-j9pxTGI	gzowzHBgw80	3Zl-UqM0uRc	2XC7rVSoOOg	b2LvUzs2Tg8	Mmv3QIG3B28	cT1Z6LonwpY	84laAOhGG10	HUjwRpaGFE0	ddmJzwm6NYI	ixsIML14jfc	z2ZG4EXWXY0	qxyEFlKe0Zo	oQx6fkr9U1Y
HekMFU-NssQ	haysoos123	1151	Entertainment	49	21814	4.87	94	347	Er1L7JFq8sY	05Aoma0rm5Q	_WZ5jNggZwE	B-bRjS_j8iw	ajlB7Z8pZb4	PXcJ4crzskE	BEM9N__IHWI	X0_qJFMSRKI	hHZ62aObiso	D2kJZOfq7zk	Ib-5BhPH6wQ	RVlGm-s7Lz8	3RA6TmDtvCQ	m9nVENReGBY	8ecu_-a9msE	XVQNt64PxfE	OhU7Ta-mtjk	_GpOroM0g80	w7fQo6zn9fs	wQ7h-UUT2Rs
7b8SAyRjid0	animuser	1147	Film & Animation	59	243712	4.48	2638	2155	-0WQZqvhn44	8e6HBlM8yf0	95AEzyWZX8I	mxUn4Bhl2eg	tbwMKs_t9XU	spBM4OKYIXk	O9kiy7tgmy8	UIfk-QneFpo	K-xJYkzU6lQ	bHdjvv42bXg	LSJkMBMEwPk	KAufRfxKqtU	rfkeBMFu8bY	_CN-gZDfzJY	3lgj23iV5FE	itEytND-98E	2SF11W3oM_E	KcRcFnItcRc	mxncUWT7ypw	0wkkuaTvIso
10-yctITMjk	tonyrain	1129	Music	304	123910	3.8	182	259	Zzj7YbgKaKc	sTkwIvPFsVA	g3JzZIGaPUg	MEopXXAgmh4	uBC_rNzqnUI	A7FEwA9vqj4	it9kpZHXhxI	bvdiVtpgQeQ	tLrOCncphpM	p9kuYJbDPJE	PQF6cBqSBS8	2O_ymRGxbR4	UpdiKhrtKto	aDgKLeeEDEI	CtM4_Y9DMLc	cHMQGIbCmek	kxHc8lVJ1wE	FDvPiC6ROos	Wb-Z5Vkiejg	cEBHLjc4DQA
MjDJ_uqlxrY	micahnd12	1155	Sports	100	549	4	4	5
h_ccHIQ72ME	JenxtheJinx	1154	Comedy	399	6279	5	103	157	lFMDOOdlCh4	h0Jnm3rPyI4	gRkYt7rC9t4	5-_bUX1jb7s	nYdRaq1iVTQ	dkm2gI14otQ	MeSLRrcsvc8	lP5idhAKtO0	5cwBlKsUEtg	1qMD7thEVEU	ToaVoyTZu5U	HWW0DU8Ln2s	jpwmItMhpO8	rlP1WtLZm0s	iM7-gYPr31M	SwFzZitamus	TvXwjwIGrcI	8NCNRBoonw0	94k8pLrbJ5s	wxXin6OkPfg
xU9Exl3NE8c	wildyowns1	1154	Film & Animation	36	15968	4.35	149	286	Q7EKKjQrW1s	YbMgpgtmFso	qrjsNF-zGvM	UrQBHlRvXwU	PVutsl44zFE	bFhWzo3zoQo	PQNZJV_ltNc	4Zs38yWV5uI	n5UKnpp_gJE	IsLPzREEw0I	B2f2t5s5xlI	rNprSrmQOPc	p81s-6JSek8	YeaEndKDDe0	Kkk2qkxthxo	GySiLymmSus	EJ_NJBQ1YPk	YgIuTgY20CQ	afNlkUDP6Tk	4GNajzgZoxY
JzoMdbbwrro	SoullessDeparture	1153	Howto & Style	73	11340	0	0	148
rX33pgGSqko	hepsidizi	1157	Entertainment	587	231747	4.84	212	77	nndAlAAQhTM	H0N0z3L3nj4	lNfcumUrJE0	B2OCOSj2LQo	MHY_Q8TLoWo	BVpyLqmNWZQ	lKEVKsEh3kQ	w9oGqlJkMio	Cj1oWLYyu7c	LQ_0VAiQh4Q	jxCo3CHfNtg	CEZsnzbbp8Y	IFS9BkV3XAk	g29nFfoGb7w	9AxHsyumzO0	_SmBrK38rz0	UI-8HXnSxTE	Ca_20SZB_nU	vm6DWeXpw2w	igdZOfKN5Ro
FlR9DNfqGD4	BarackObamadotcom	1157	News & Politics	251	356140	4.77	2622	157	pFlpA5zGDck	72lXI9_dXqk	qHm0BNZ908c	dlT9cn3R3C4	xYhw1j4JrVY	mjPYNnQOcTU	OpJ33H8_9aM	vBmQyQsjvpU	Nlc_DNKl38Y	H5h95s0OuEg	ojhMrnw0UPY	jjXyqcx-mYY	m4yVlPqeZwo	cpBzQI_7ez8	RsWpvkLCvu4	Fe751kMBwms	DMs-p5y6cvo	wKsoXHYICqU	ouKJixL--ms	WnL9HRLNxIA
8s3vbklTXd0	karinmoveon	1157	News & Politics	106	214659	4.37	1083	0	3Le82s7iUrQ	87cDt00k63E	vp-ouILHcmY	Hn_yyG2vmQw	eb6P4JJbe9k	j4GzrJolBJI	_Koq6-UlLvo	8Rmsr8ZQoWM	wP51sihqmj0	To5lOFI-TTk	rWG1kHinCfU	bD0cy_PgK7c	ASt8xFV1fCU	OrvZaylUyxk	m63NqWos_JU	EGY1BEahmJQ	27ixkSNr_GM	XPGr-IoR4OQ	MgwaD0xs4c8	UEgq2CsCQno
u4M6bWW4HgU	illumistream	1157	Howto & Style	66	219341	3.34	429	200	7ucUz2UrZZA	rjgcgu75r2w	GNu6d2oZFeg	mr5ghuaTK14	l7pJADajKcM	-G4GvIK3an0	FuR1WOvjMxo	19nvnnrAnBE	eLRyCoNLXBM	R4_3Fem4bM0	h_wPZ-G5zFw	HAmtEec3tH8	KtV8NYEXESc	r61_7ak9SBA	KOdf7hvecY8	QQ4zpuKjZBM	-NbkPk37A98	1x64zc1Q0tI	yn5QfiSh9SA	8u9HjqaCQwQ
fijWIfRlTnk	lonelygirl15	1157	Entertainment	175	204254	2.86	398	331	pXMwI1ZHoIU	3i1KYMDySaQ	w_EHF172MOc	21vseP13Me0	OkOgr7lZkac	lWyO7uJdGQA	-kYQU1TK32w	QBGfd1QnaH8	Lgcg6aG9nWI	KbR0qA6IOFM	YiDZQ5zQpn0	xef-KpAJkxs	bPWiwunHSgs	eeEaJLlCrYg	fNafYOMmTRA	kOW5YCoGvbU	oZ7dqeYekTc	-goXKtd6cPo	HwbCA74qSQA	dZN-Wye4rDE
yKfTDYPEwpc	xoyunx	1157	Film & Animation	302	86185	4.88	57	23	RtBWtbNdzc0	iHjzRPcBtKo	4lXZM1J8rAI	35jV7TdhfCA	5GyYrjGPE5o	lpZ-bTAxzEs	13s6oNK7ynI	lhDzf_rUM3M	Lb_LBaG6xr0	2W-Cpgjwbxk	n5rartqzekg	UHmSUlBelJg	sQtcdFN9uJE	_AuhETBYQa0
PJk_tTXhoE0	fenomenizle22	1157	Film & Animation	57	113774	4.33	12	7	7PyoYNYxSEw	HktNBqpXDps	ljr200tQsRY	nZp0xsNT2Zo	NeAyl8v6YDE	MYTlzpMjWSQ	JO6_iSKM7JY	C0pISXsmwrg	30MkzytN9ws	81ax9N8HOXc	gDGxlS17BTM	N0J8bjOZAOo	XBmjAV-6y60	YxGirnwntCc
nndAlAAQhTM	hepsidizi	1157	Entertainment	555	188892	4.85	210	43	rX33pgGSqko	lNfcumUrJE0	H0N0z3L3nj4	b1W1UbNY2uw	BVpyLqmNWZQ	fR43o0ruUhs	jxCo3CHfNtg	KLOI_pxA7lE	IFS9BkV3XAk	Ca_20SZB_nU	Cj1oWLYyu7c	w9oGqlJkMio	1a61jTbHZCc	lKEVKsEh3kQ	LQ_0VAiQh4Q	ehffi5ATfCc	SzqTD99nenA	cIvCuNXOIaw	qe6bRjSaZuQ	vm6DWeXpw2w
1Gh6f51ouVE	xkaydetx	1157	Film & Animation	332	124081	5	16	7	fR43o0ruUhs	-k0pLYwMb7k	3_8isTdu250	H0N0z3L3nj4	a7adEF7z_zA	EJh0qsT5YPg	YUMozDTD2rA	aiVQVgVrwAQ	BhGV7MYLJlk	Y-CPQeeogAM	OBsv2A_VqVE	A6gNY-Cu-Pg	m9NTcAXiB7A	LQ_0VAiQh4Q
lNfcumUrJE0	hepsidizi	1157	Entertainment	639	170384	4.91	234	41	nndAlAAQhTM	H0N0z3L3nj4	rX33pgGSqko	b1W1UbNY2uw	jxCo3CHfNtg	BVpyLqmNWZQ	LQ_0VAiQh4Q	w9oGqlJkMio	ehffi5ATfCc	Cj1oWLYyu7c	3_8isTdu250	B2OCOSj2LQo	lKEVKsEh3kQ	A9Lu8Fn6FR8	m7jNQJQXc0k	KLOI_pxA7lE	1a61jTbHZCc	COUwM9OPJEA	cIvCuNXOIaw	vm6DWeXpw2w
GQgM1fKVgq0	nuuuudle	1158	Comedy	31	38883	2.5	6	0	38kAQI6LlfQ	9b5kwR0gN2Y	YpyxY8z49tc	DP_arsezZuE	wrMuOBAsVjs	nOc7Ffjj40Q	LJiJmAB7Zv4	qbf_jvkP270	Y8fWFhiQ4pI	a3FkDArsmdg	z6cSFwdmyWs	OQDfTUhcxDA	wTH5zkO2qLQ	X0WeQc_d6UU	gQoM6uZwnhY	GPDV-B7CUhU	Zb_762TZDRY	UsWFq4E0JPc	rUD4tofpsR0	sApV_CbMjKQ
LQ_0VAiQh4Q	hepsidizi	1157	Entertainment	461	121622	4.92	199	52	RQqK-fJw6Y0	9SLBNVhFbvo	XO3ZKK6bJI0	SqXuG0RUFOs	MuU_tOcxoAs	MMN84A6khyk	zv-hHtcjX_o	qw-oeZ6dnAo	lKEVKsEh3kQ	ZRy-i9a3UXk	diItdX8SqIk	BpLROPsK3SQ	DoXR_dfhmCo	WLU2Oy-G95E	H0N0z3L3nj4	rX33pgGSqko	nndAlAAQhTM	MmFuIHGD36Q	BVpyLqmNWZQ	B2OCOSj2LQo
Zhkq11UExcw	BitterAntipathy	1157	News & Politics	50	91345	3.23	208	587	0ZNwKvh5CF4	RTtTKnn9_V8	OpJ33H8_9aM	M8IAfkDBjr0	rz6Nh46_4ow	QvoA_vwsg00	1YbDm3IeNxo	AuFIDJkZ7NQ	j4GzrJolBJI	shf6GBgcFf0	PiwP9H8goiw	zxgaxkDB-lw	2zisOR177vA	Quj5HhG-isg	kly6zVqNbZU	8SpMJy2nMFU	isnPdPB8dzo	3HlcV2AvqoY	exA9qCC9Sas	GfqiW5AqjWc
7nUnUi-XMKs	NBA	1157	Sports	128	103640	4.62	320	530	Ef0wkNPVm64	YvbyryEYtzA	mu4yeqyOpUc	sl_Xhp-pIbw	HjmBwlL-llw	jQrtMniu7Qo	m3iCK0gxAAE	lXN82kuefuc	mnIuu73X8es	7snctBDC7ms	_FnwTj0OuFE	yoQqCG4QlMw	QLsu1L9rPCE	Uem8I4af_d4	8orY2LWPD0w	89f6Z5tKXHs	i7-TqogePTo	LimdWaGt6no	-0D_oGgAGmI	A2qMEan1NXU
BVpyLqmNWZQ	hepsidizi	1157	Entertainment	115	140923	4.89	151	175	LQ_0VAiQh4Q	hazL3iO_W4w	cdHtkj4L9AY	vm6DWeXpw2w	Ca_20SZB_nU	fR43o0ruUhs	H0N0z3L3nj4	ShQWNTyG_1o	OBsv2A_VqVE	jxCo3CHfNtg	pvuS3ZGHjW4	IFS9BkV3XAk	rX33pgGSqko	3gbUPeF1TC8
JAt4wSzW6QQ	iammasamasa	1158	Entertainment	61	91146	4.93	99	63	hPi8oJOp4Ws	KwYwiLlXIZs	ibWMUCdfWOk	YeqnxaEwIY8	fePrku5ifHg	ydnPFnbt5BM	YaoaxR7209I	xei2atl1YiY	zBXNHjOvMEk	VgvIG2_X2Ek	ZEeWuIWpPbE	0EEOcYRSrJo	p1BPh2dxZ9I	lqLp-ANAl84	j2c60Cimc7A	IuVJk1WwN7M	1cDxJdhDjRo	P-d--881Hho	TiE_SANH7sk	GXugtAD7-CI
H0N0z3L3nj4	hepsidizi	1157	Entertainment	526	145108	4.91	186	44	lNfcumUrJE0	b1W1UbNY2uw	fR43o0ruUhs	OQ9AB-WUVIc	aiVQVgVrwAQ	rX33pgGSqko	OBsv2A_VqVE	-k0pLYwMb7k	1Gh6f51ouVE	a7adEF7z_zA	nndAlAAQhTM	Tyb6D1raRM8	LQ_0VAiQh4Q	Y-CPQeeogAM	jxCo3CHfNtg	EJh0qsT5YPg	3_8isTdu250	B2OCOSj2LQo	UI-8HXnSxTE	Yq8jMRy8w4g
hLY_9qfzxiE	thrillicious	1155	Entertainment	126	1631204	4.08	327	286	anLqu77uTH0	yCo3IQCl834	SppM1qKnkgs	Fy0wRyBDmSk	bOgzCoS6Ftg	YeiisaYOgC4	93jV14Uomt8	Z3p4mMN_KXE	coLvpl5-hGM	ksowpCTfEgs	BG5KnCfAqr0	Hnme91s5x_I	ylG9RsbgG90	1jSJjWeAUog	w1Mvbn9TjpA	B_djmxz3kks	jhf775_qmsQ	75cSgWmSkMM	RKo7KGAwYrA	NnIzLBiGQ3Y
-kYQU1TK32w	AtheneWins	1156	People & Blogs	807	763861	3.8	2369	2586	lnZSROAhBWs	A6jCpllQZq0	qXpPEYuIhno	-9ao_vOsZkg	QjA5faZF1A8	-XjaImfQK6U	VxoN1CW0Zpc	uNl-ongb5YA	aVqG1KnnPsM	mr5ghuaTK14	AA5ZR_jxdXU	i4BYMvVvMg0	CTpBwxEg0VM	dVUgd8ot6BE	VzjQyVOuHVw	ljiiy5BCQKA	3yEjyuw42YY	iNDpxbZ6rT8	-WjtgwlnIYU	epXcjcj0mW4
5xFZ8Xxw45c	nogoodtv	1152	Music	169	591923	4.11	758	568	rfO5Gz0VXTQ	Z3tQ7ARCw0E	1SGptKor5GI	R89jnLqpEOA	2Fr2LO91C6s	_vnsgO5YG0U	f2_VPhR-YW8	wOPgR7PRIkM	e8w98WZ_pcw	pYZwKMEnhxI	HiZYhBKX86Q	swqO6L4uF8g	KrSIwLd1cj4	ReVw0mxJdoo	xgvSN4XWEJA	GrBVO96pKn0	6ykLcmN4_08	nWFwuIzKr7E	DtK0_bCmy3M	xPEbvBxc4xo
siwht6ri_Mw	matchpics	1154	Sports	88	567805	4.35	1153	1134	dEjkaedQmfE	9sWeOHsX2Xw	ZZWfBAGcSYw	cz9XlpBybUg	GAJDjaReeUo	euMu1SKi-ak	2QfEbEeOTxE	Pm5nOSyCBzA	10AEFRU0k8c	OL5cSfxV5Gs	WzOBvfufjIM	3J5wHSksP40	Y8q02k_5zHs	X2NHqSXftzU	RNmPoRMUw2g	vQNDEmBNung	_cRmNgVv-tA	KZOI6N0WR-A	1mI5prhmjfI	rZyeoKr9kG0
OlatDHogU1I	universalmusicgroup	1152	Music	301	463726	4.72	1362	923	Rw0oUcu8JPo	V9b5dRtIsgI	EltJS2_B6wE	642Sl58uIXQ	RA63BXMKfwk	4tk1JfS7JdM	aSEIbIyc2gw	UWAuFeYFjdU	PEyJs8Y5cJY	uAEMQ-OKGDo	XwjQcEycdvU	qoj0mmRYjmQ	AKQaHURJuFY	ohXny9fEVss	Aardk8HfzTQ	blzJ9WRqfzM	n-IN5FCLcUQ	FDqajWD1XuM	87Eqn0dzgB0	CeOq7s0rxlY
AA5ZR_jxdXU	AtheneWins	1154	People & Blogs	652	537707	4.67	2646	1798	lnZSROAhBWs	epXcjcj0mW4	aVqG1KnnPsM	iNDpxbZ6rT8	D1zbzoHGa54	uNl-ongb5YA	A6jCpllQZq0	VzjQyVOuHVw	-kYQU1TK32w	WAmT-NC8YS0	DaRRCNqrSUM	qXpPEYuIhno	AUzYy-BUARI	7ucUz2UrZZA	rfO5Gz0VXTQ	RDCn7frVzF4	yitSCT-LYxE	Y289IAsMDp4	f2_VPhR-YW8	9-MrrLp1Iic
SF6pP1qJrAY	tokenblackchic	1154	People & Blogs	96	467522	4.01	602	719	bn4C5CsILEU	I3ImIIb74jA	F9uMRBfii60	LapplBMGLTs	xRBXkewPp6I	z4jd_RZWeYY	DSLqZbSrnIQ	UhFOBeM7Mdg	gp1Md15RDx4	LXZQun2KK9c	0L5DjJzEIpE	ZD2d1Hf5ETw	iEhhyugT42o	0_ru0wnUSTo	rajiaHpIoKM	s6yVwb1lTOo	POubujyAbUs	rvnwOLLjF8s	AYC-pem5GJc	ld-qE-XqSUM
-ASRCaYn0Dw	angie9408	1156	Entertainment	424	30903	4.72	341	475	cz9oN6beFhw	idP3-02MNSk	DFA1ZfaW5Ic	k4ahHIV0rQc	tX82YixTd20	CzEk6vLajjc	KxShMGoWkWY	WEf6fPnQW5A	jaCFjQCZFnk	Wg5GRCHJRZQ	dVppCYSq09I	D7YPRq9j9u4	Dvr7ccRAIqA	NU4xwJhN1xM	ngBLWZFTJ7E	i_d3hiHwFnw	Eh-cQ3XHzTE	woqHYmi0gnw	AERkHZIdyWo	pTcVZ4oPPX4
RSG2irLyf14	HilariousVideosLol	1158	Comedy	250	8094	4.93	958	190	1KaXBgSw2OI	QTEntJfDFVw	Y2xIzhg8OqU	c4gHL902YDc	XnN28lV-JN8	vh-g6w9FM3M	2BE_CfLhzUg	xWGffa66itI	5QFNNj32ixQ	D5PDeMFZCvc	5KodbNRjLqY	Ukba6WG0TV4	4wKmcovFg24	0EFcCSSUmFs
3xgAff-He9o	HilariousVideosLol	1158	Pets & Animals	213	3744	4.95	842	218	mpBSTevrJbY	hsNLtFRfCZM	cLl23jAK2wo	HSu0DRXdPB0	Z7y8JG09L7E	FwHhg0zzsE8	LShNWCYRxZ0	UrfuGWTWw3U	WElJp2Hj56U	0DQD1WHBeYo	nTNHB1cusW4	xxv2zW-q3t0	V40Vf66Uxro	jYwsduGMCpM
R3gHjxTIdM8	parkerlewiscantwin	1157	Music	250	22135	4.93	358	355	VVfVnipbiUo	JwoYZAkssko	8NldYPtU6ek	p0SFmwi8lUg	tfVNttjOgGA	YKIjNkoyNUM	OuZHbaeqUUM	XIxF6WPkGrc	PJEruchZkBk	BQPhN1eWC-Y	_UHgYwxQ6ds	DJ6eWv5sx-I	1RTl3HXK_NI	2rk1TFUAnXs	JIXpTNJL71w	Ht85CX4ZvkI	SAAvCW-7Ztc	j84AYA7bcZ8	cJlEdYnR2ko	d32wRsQ2G-U
cz9oN6beFhw	angie9408	1156	Entertainment	223	27881	4.82	206	184	-ASRCaYn0Dw	idP3-02MNSk	DFA1ZfaW5Ic	Dvr7ccRAIqA	k4ahHIV0rQc	KxShMGoWkWY	dVppCYSq09I	WEf6fPnQW5A	jaCFjQCZFnk	K2GN98eVCKM	s-f-NPbqu5I	Eh-cQ3XHzTE	NU4xwJhN1xM	tX82YixTd20
KLYhNmXDVxE	universalmusicgroup	1156	Music	272	85724	4.45	263	147	8J2NAUlc-Mg	3QeuRfcsdvc	OlatDHogU1I	aQM_pDAfbIE	hcj02HpP1ZI	-hotjeKvovg	CzxR8OH-fDQ	xsRWpK4pf90	aEufWt91G1I	mxzk-rFFh-g	k-RM0u9xDvE	2mslHX3tlGg	wSyf6euPCks	zUDy2SeA2pE	-TNSjQYDNqo	HsZdXpgifo8	-v0HAA9s1Pc	RwkYYL28koI	XBq3dZwQD-A	mEccxPPwXmI
guWHD4a1wOM	boyceavenue	1156	Music	168	66342	4.84	895	584	yqlsMoi97xY	4f8bRAnAyeo	2xfrnW9slY8	brJUAXMFVdM	WWDR2W_jKwQ	qrEUTXnglls	736ecDC_du8	6rJaOOB9iWA	S8MShQ1cvjM	7ldM916kttw	ylqNxSzSoJQ	AEKBbZipiFU	-pGdN7QfZww	kVPuXVOEmOw	kq3dn0TSuhU	V2zKCosoiYo	0JxkghHKUCY	1u-PMZvM0rI	lUOUjr_n8pw	J1qgi3xzDJg
te-8MJ84834	jpsp74	1157	Sports	41	59443	4.84	199	167	45E0V_sTmwc	BPc_JeJYDMQ	Ye-0ghhY7uw	iSzIZl_Vwos	vWjRvR7aKc8	ETwRsbHajoc	kGoQnzf0BvU	0cFI-56W3fU	ZUhUSczOg24	21cEIxbcezM	dh8XvDImFE8	H3Oy72PDRAU	PGMM906rIzk	p8dWWCXYmHo
idP3-02MNSk	angie9408	1156	Entertainment	163	18575	4.96	166	165	cz9oN6beFhw	-ASRCaYn0Dw	Dvr7ccRAIqA	KxShMGoWkWY	DFA1ZfaW5Ic	NU4xwJhN1xM	s-f-NPbqu5I	dVppCYSq09I	7c5DRY6mw5k	k4ahHIV0rQc	Eh-cQ3XHzTE	oJgdGx7baFU	jaCFjQCZFnk	idP3-02MNSk
Ch-exE2Ba7Q	PivotMasterDX	1156	Film & Animation	237	14108	4.62	470	390	m9iPhw478Ro	77_4n7CeiHA	liCsoHAiwT0	FMwLSF4v9XE	LpCCgFlNW24	7pvIlzPVNW0	jnd627yzBIw	ID_XYq2fc0c	wSShIVBe8B4	lrhnGDWMyQM	VNaJKevIVoA	aC6CPwu0I44	tSfRBsQ-xNk	N_UGFLT0VMY
Nq3CLzxmgr4	LillyCarrillo6910	1157	Music	280	708	3.97	489	1	kZ2HB2b_xpQ	hxJDlzpCPvE	mo98jeEYAVM	UNZiVTTHFVU	nOVnN9VoUEQ	haHPqBGYYGk	pKqOymDXZiM	Tj5CEqfVMEU	nIQXuKeGoRE	p0mUcYwULUw	pefn8E__BXE	nvsBiC_U2Qo	aVdiCva36mU	hb-zd05j3l0	AkOe8q6xeQI	EJaFo2dUyj4	RJsKm0NqDmU	8lK3SlQNVeY	pIfttDotq3M	EXZlArDpShE
jMc1wB7Xizk	ShelbyHunt4156	1157	Music	303	560	3.97	484	0	4Iq8b0qUbe8	A2Y5ae_liiU	oSxGaSdtJRc	-vZb0JPsmTY	g-hwGtTEoLM	EGK5ksKqkwc	NoxU7aPLVIE	zcUlpuK34es	yvzTNZ2VKFE	8AeW4uPFv_I	LXaDJXTZfYs	tD04VSSEqhQ	cwvumhWkvlM	DssiIKj4d9g	19Dwcd_ITw4	UNecspxoKpQ	E3QhnaMQNlM	a6pq5LoDxj8	AZoYinb-7zM	MQrZJ5-ldrk
mzAuy-2alXQ	GracieSummers3085	1157	Music	379	837	4.99	486	0	dk5nllXbT78	y1XPCi72e40	vI9Xp_UWEPU	8bR89wxVD90	-n5IZy-usic	08pAFMmCgMI	-_fdkPU9EXE	ObWlGOdUETs	UCkxV2zKl2U	F636Yh8dTXM	PYVi5ShrHII	gJKaj8uc-T0	FlTkzZtfji0	RTezXyxXQ-0	EXZHz4iZ6iY	dgQj8x_eDPs	aemZ7-qHAxM	WIYmKz_wL1U	xEr9lRd0TR4	KOJO2wWtaF8
AXyzWxbblpc	BrendaParker2843	1157	Music	307	593	4.6	488	2	ZF7f5r1oDL8	D2JhTrfL5jE	tLkC29Lw3Bk	740d8sTpM7U	ibavu-czA8g	8H709v1h4Os	Zjt6RSIaaGU	lNzFRQ4kK9g	CvHWngTwROo	zlc0LqP7vDA	VhkQWGcmrsE	shasc9Y__1w	QSRIvIFen3k	dqUTCSFlRIk	qxUf9YnamyM	mpbCq-ja7DA	9ekVsbb420s	PWzQNTuP0vk	7IQYNYfcBVc	4HD74H7L6xo
6eVPffbf-Q0	HannahVaughan7795	1157	Music	235	540	3.96	490	0	AoQwliMAZC8	8pOwFQkEwAg	MkkmQNA_aRs	06ObOuX75DY	1o04AAsPkn4	1b_Daup6uiw	geUpqqw1Huo	3M9HtmB6EQI	OaPgCmy1Z90	s7lsqzkXBys	4-EtsALR7PY	BNaZAtTxaL8	1P9XF58-VdE	lbJnm_6XZfw	YsBW4RvsCc4	1sDJKftgY-8	pmkxkilEFag	69dbvU35pUs	KMjo4ZxddRo	X67tN9zNzbU
3i_66Hlm2eI	IsabelRichards7678	1157	Music	317	464	3.42	488	2	oBi0p4gRcDY	vs5jiz-PF3s	jT7uP-AW1_k	NyrTKyZR3aI	Fh61uElcOck	sxaBrOu3W7w	uyVtdCfJBgk	WerQ74iQGB0	IIKEeLo20gA	0b8aMvsOby8	4a3QZWclEYE	wc-dPqzMTW4	UDFt08fTSMg	fEYT35ns8hM	NCm1OHoEk6w	0toEk8oXi60	d1pjHaxoGi8	R28LxpFJyPs	TWvvZC3otzs	BMqpIBbLLt4
MFGStS1ISXU	ArianaBryan4092	1157	Music	293	616	4.86	475	0	Ud3CW6SsmUs	zrOHv2BAJ9w	IaPhU4X6Wuw	kD0FMWv-yac	iOt02KPIFJY	fQ36tBEkYHc	s-pTnRH2ZPo	cKnOwuZROug	bXbw-HFsI3Q	7PxBGHjABnU	Tt443F4k50w	7lkUjlB11AA	LOkNCmlgHp4	B4R1-j1bhU8	F2lGwqPEHcQ	yXOj4j5bJgU	0HBq7abFRAI	TI9cZGTRo3I	4keHQdF_KVQ	7sDbPxxx49A
QJ6ns4xW8Ao	SophieHouston8572	1157	Music	229	934	4.98	483	0	JI8OCvbd61s	fB8LplrR6Lk	Lh4KkMbvC_E	6eVPffbf-Q0	KE2orthS3TQ	89Zi7bV6JDk	vdiUBOQWodc	hjfdTrElE-Y	8pOwFQkEwAg	pp0ce1kS-yw	6QSm5f1eiIk	hGWjXu1LpoE	AoQwliMAZC8	1o04AAsPkn4
5GtLqWHLq9E	ValeriaStokes8938	1157	Music	254	840	5	488	2	mvcXSbzbh3Q	Icv6DgZ-9O4	X8cW-_ZW-s8	8bR89wxVD90	Wo61R8vKqEg	RS11eFa2PWI	rk4Os9AshSk	WaNmkJzZHfA	4DC4Rb9quKk	ZqqY07OZWps	Ic_BQ6g2hp0	aYjt_opDtQ8	dk5nllXbT78	hSQEbpNY9jk
QFCSXr6qnv4	SecretAgentBob	1154	Comedy	361	219185	4.75	3405	1912	Q5im0Ssyyus	HUpggXGHYjk	_OBlgSz8sSM	_yJCNNwHUOE	JepOL9EMDqU	LCQSpzjHxpQ	rKyIUr30ESY	SmyS_-MsbhE	yaBC6omUfzI	vrXvygS3Cd8	9PHs7xRoA10	_57-rsTEcEk	P55T8QkzgZQ	JPONTneuaF4	CsGYh8AacgY	syIFaeeDiQI	P3WHvnl3jXc	_mkYz2B-JfM	YeeasXjfDzw	4rwJc_nw30k
CRVP4760AK4	Medeni500	1152	Comedy	150	279862	4.8	1273	728	TbdUvYZdflg	5AB7qL3volo	5ZmGMSokPi4	dgrpfo0qRRc	mg_6YyiSezc	PVJVnrktmYM	yT975Iy0NLs	uuaSuFDc5MY	aiZ0DBoYeSA	EWir4L46O74	PIogiqHW5dc	vVWXX1LoRaI	9xLuQKLPDlI	YeCh6bl3GXo	9udyYHStWoM	40qZ1SstBYI	KEONX2RT9dI	W3ICjfE0mL4	pS_gwx_-U4M	hHuYU3GShIo
aQM_pDAfbIE	universalmusicgroup	1152	Music	213	349324	4.53	1308	716	jFqGM5fE3rw	nCISSGjcHL4	aspa6_wSPgk	EWUV4i6EnmE	0BhIhG6KpHA	onE0RzYvQg4	3AfL_a_408g	yZPbVEtULBU	BiqDAMev2d4	ITlcVQpj4T4	WqJeAhfh6EY	4mwwsFwJZfg	WIF77M8mGfE	J5O9DhhtajU	W2h-z0LOjWU	dR4TbGHY5zY	Kh7wFgj5kyk	ZScOUbFuR4U	UTnxOom5PCQ	djCrI0XEYxU
KIeq4i-us8I	collegehumor	1154	Comedy	134	192046	4.71	2082	949	7C9bk5tGUeo	PtSl3Khf1aE	Ta-Cg6nPhng	GxxsP7VWVN8	bjt0nglR68Q	WMHidjDB_Uk	uRgezMkQ32M	pQtKnDGhxmk	cKHs4JTAkLE	6u7ARUaoMEw	7O6rxb9XO1Y	LHY8NKj3RKs	TNYOgaaAPuM	s_YPslQ7UWs	PSvTdYUwWyE	0zxMUnuDibs	WdrJPMAOVSM	vzgEi_u9-88	eSfHGEqmUDA	BzBzdPkd58g
3QeuRfcsdvc	universalmusicgroup	1152	Music	220	400454	4.49	941	507	Qz2JBEaSecc	xPSRWcZtbfc	RASO1nIIPTo	7rEt5Ovk-7c	Drfj9bXT9RU	2oa9nJebrKs	CX6jRX0banc	KUR0rVawbdU	IrQ2SvjzIOk	oGoTgS64M_U	CxrkouCTSHA	nU27VhrWaSY	S7uNoOp56E0	GvjrVH2mvN4	jJlFLZcKqSo	aJzp6keGHQM	cza-LoBSyoY	Ki8j8FiKrM4	aFP_wkt40kw	CjfV-GanyyU
_RAB96S7BAw	dananddanfilms	1153	Comedy	347	368928	4.7	3217	1647	y5ZDM09qXs0	paXjcv8D49Q	p3CY5sVlLWA	HDtYBe4roiY	m81IR7JyvEo	B1r0hsoYgw0	b34U3-CutuU	wsY0r6AHmNo	3qUA5DjFOuI	OMTDxbaCXzw	Lu7oZvC0Gvg	fWNLlnARKwg	SeFlrZbfAAo	c3BWCcPY9rY	y2Y5AH7jCGw	mLG2eWzRJPM	DvFIrpHsgE0	X_92lUS2nDo	L7AJwn4mjvY	rx8cBjIASc8
DyoVVRF4QYc	iCanNguyen	1152	Entertainment	377	102148	4.94	348	159	fLv1N_O-Mjw	kiBQKpySoE8	mdbPxskWkTQ	5TUdyv_0nFo	2AM6ZXhTDbo	G-dr_ZlnN50	jqcUAerkCks	OwnNWAdyOdI	IZwmh1TGbJM	GURA-IiD6eU	XUEVGu8D5-Q	YDXCrOIJYFc	--5ut8w_x4A	RLl0EkDqKSY	-VNy5P27qzA	DyoVVRF4QYc	3VGgOgWX6TU	-tnxkXpjFkc	_Ex7TDAOBHo	O6OWRx4yJgw
z89gisj9Bjc	HilariousVideosLol	1155	Comedy	172	39878	4.88	1402	293	1KaXBgSw2OI	QTEntJfDFVw	rZBA0SKmQy8	wDiUG52ZyHQ	g6hr_yh4MzU	iETcXbgwjVE	0gfZnWVoqZ8	kOl-CFNtpIk	EmOH5f1J1Uc	wcAq9mOUx8s	pi2t58CRmbU	Bt0kTUdKtvE	l7qKD-Ph7ds	7RQm37K-clg
EIC1h6UU24Y	Thunderf00t	1157	Nonprofits & Activism	231	7730	4.96	791	317	Kui4V0NpchQ	qVxqwFa3Y4c	OlofeIMGmCM	qlb63bAFxkw	MJH8t11lY3Q	W10dMGxhZtI	W-FM_EC7k3s	TQImkLxLrlk	3yKWD4nr5X0	UJn_Cs_BZFw	B8K5WPOmB1s	b529LnUO_cg	XvqPrNps3hI	VNlbCfBERdA
e3_S9Q8_bag	Cinemassacre	1158	Entertainment	418	9289	4.93	688	297	MjHWmI934Kc	JE3cZX1T0UU	kthN9Xhd1w8	u4vUBr494No	s3d5IWKKD8M	pHiHKPoGtwg	DttxKIA_AxU	1yDtdlivNqg	x03N-Gc7A-4	is93m_R48jQ	HRCmMB4vLZ8	elpC01CZn6U	e4jggZZ4jfU	8Vgwz3qOhrk
-ThQQuHtzHM	sarah95pekoe	1157	Comedy	88	45559	4.87	623	222	N3wSuSF8-hI	xGCxbhGaVfE	iV8sN1UngFY	TxZqtyKD0FU	0z2bvSMzE2c	onPQW3Ywa2Y	t-1KwNQAXrs	XReLkJVrySQ	n3XZvopeAQQ	fn3ujGafAK8	9JyhQrdGzFA	yFlVxANU8Lc	qgszaIU2YxI	xB_Jue4aYxY
PqJpZOljjG8	EdwardCurrent	1157	Comedy	206	6862	4.86	580	231	bkhQLt1vbWU	Lg_9RIBDUU8	zjJa57htqcI	glRAN_8CkvQ	dskEn4j4Zmk	kMRuUynC9i4	CyETGWNE02k	DSzttF8EXrE	wHHEFKBUPls	cuo1UsLuCSA	Lcrq5OOkQdk	uLp0hnh2t_Q	P47OC439x88	swlsqkAyxqY	hSiv1JXGrfQ	x45EOzMJA5o	VGNirpINywc	3QLZa1xiulg	GJtNFnHT6lA	5yD_Igdn9BQ
JjwigUG5fuU	whataboutadam	1157	People & Blogs	399	8299	4.82	575	302	OU2CK-2cWAI	dYPGm-9jT6Y	gLCXp31QGTw	fmP7DTuuKoY	B5a5dDkKJ7U	TvufAbkVZ7I	6qtMu1E8i7o	V5JKLzVICus	MX7Z7yz7OtE	UO0grW7HhkQ	8-bw1SCJsDI	9HDK9m-8Js4	muVFZGZ_Evc	Q7F0pwvkGO4
V9gk-usPERg	KendallMiddleton4640	1157	Music	248	617	4.99	495	1	J9xLxlRLHVo	a4clFiU51vE	VdW_gVN1-e0	j1CUHFuyVk0	mTwWNTw48AY	cIJEFa9bOiw	l8cxjwJBRmM	_VnZ695bn94	5MQllG8El5s	dqTaR80h46w	qbKDnmH0llA	i0BtdU8wLiA	pXS_ErVagKQ	RfRWHMu_Ekw	hREWZSUlWGo	7jye-aILPa8	m7Ub8nyJ_7Y	SVa9p1UFFEc	4gCvGyrjIvU	9ySCBxuwbKM
VcxcUCle9e4	AnnaEmerson9372	1157	Music	209	472	4.98	495	1	ucHW1RFceOQ	yO_722YJK58	8CTWFu8yeEI	1tJb5Blw1rA	Li3g_e1zXZQ	u73cEbuczkY	Hwt47s9ziGQ	XVgtF6XRRJk	D7iOuW6byN8	8YaKi4KcGt8	wUoZ0QI_2C4	zuYPAfaQYnU	fvxIurkf5so	9EF0Tv_L8FE	v0CVqEbksbc	BOMk_M1PqrU	WvNuwMJQdDg	qsxJdhciVkA	x1-E2Z1qy90	a5ITK25nFlo
exsmFDYyK4U	jedreport	1155	News & Politics	195	282680	4.85	3024	1417	iTdWLV_0z2w	It6JN7ALF7Y	6h3G-lMZxjo	DMs-p5y6cvo	pqAiqppOCiY	xq8aopATYyw	mYxbRY8MVKc	C2tNmA_Ew-g	Sc9PepjyDow	4b2utw0qnJY	0OFOy29nNIo	KT_M6s-jiz0	2_mcgO3Iva0	Ob5qevO5HXE	fJJk7H-TSRk	JahdnOQ9XCA	1EdTLYsOoTk	8BfNqhV5hg4	MD9F1t9GQzA	qq7CAIsSd44
NiNGK3y5Ypg	Thunderf00t	1154	Science & Technology	525	133427	4.69	2910	1700	hgg6U9xJ8vY	JEPqLKErXpI	LsyCJJRK6IE	sQacQy1KJ9M	VLuj1705u24	BnbEgOFGbJ4	onPQW3Ywa2Y	tdgnx3H1rlE	iXrSkwLOogU	RRrJ2qQcqNU	IYChpXw2XvU	3FqjTlbvlGg	Qcps7NcI4fU	ol8gieGcEZc
tV4CbvqbTec	ThoseArentMuskets	1146	Comedy	180	87068	4.25	519	202	HBGPLYAXAmk	2J7jCmVyQWI	nReaQalBPGs	m4JLsz3OYtk	75GXwi1kDrU	VR4O68kUj5c	K9IFIcgz-oA	iYnliHrcQyo	SgvPxJe7Oyw	2FBETZHBayw	DSLqZbSrnIQ	o9hgkxXG0t0	AY1MEWub2P4	7Xp-DL6t4G4	saWk_IwdKgk	VlVq1BRuzqY	ZRGJPYKap4w	EJg3NzMlsvM	8zbo90S6Rqo	jgnelteevKU
o9hgkxXG0t0	TheAttackcomedy	1146	Comedy	180	81401	3.43	308	161	EJg3NzMlsvM	XsOBHw7jrC8	nReaQalBPGs	2J7jCmVyQWI	3lNGIp2iFgA	AY1MEWub2P4	LapplBMGLTs	1-KMVWRFLes	xC5atiDh_ac	lSAs6lbmZhE	pGqy89LcnBQ	DSLqZbSrnIQ	K9IFIcgz-oA	C-WnUomJBqY	JFYhihdiR-E	OLGQN22WLow	Oe7TYCg-Cyk	RS2oJm3__48	tV4CbvqbTec	SgvPxJe7Oyw
K9IFIcgz-oA	urbansk8312	1144	Comedy	179	78024	4.22	547	180	2J7jCmVyQWI	SgvPxJe7Oyw	nReaQalBPGs	SF6pP1qJrAY	POubujyAbUs	YqSHJpy5Wr8	EJg3NzMlsvM	av6SOzOsEsE	Zv5KkfBSfRk	DSLqZbSrnIQ	aoCcFFaIe7s	7rQLkG1UMNY	7Xp-DL6t4G4	AY1MEWub2P4	BKGk4eIRnAY	tV4CbvqbTec	o9hgkxXG0t0	lSAs6lbmZhE	6cRc8YLEDO0	3ag69CIc128
nReaQalBPGs	funboxcomedy	1146	Comedy	180	78341	3.94	356	167	o9hgkxXG0t0	SVpkUR4J5GY	POubujyAbUs	LOC50KQwmOw	6cAs1YBELmA	StOJr2k5Y-U	-yDYkw_FRIc	tV4CbvqbTec	HBGPLYAXAmk	wxnvsFgWt7E	EJg3NzMlsvM	DSLqZbSrnIQ	wvOo2JTHmzc	DoDO1_pFSJo	HiO74KmBSlE	2J7jCmVyQWI	PGR6eeB37cw	K9IFIcgz-oA	ndiRRjCyV_E	SgvPxJe7Oyw
EJg3NzMlsvM	OtherSuchProductions	1143	Comedy	180	77115	3.82	293	56	6cAs1YBELmA	o9hgkxXG0t0	nReaQalBPGs	Cb88Q9LzQEQ	2J7jCmVyQWI	_JhuUYFB4BM	BZP1rYjoBgI	V7ZgNg6UGDA	POubujyAbUs	K9IFIcgz-oA	vhgzIM-9lfA	TLKLkEeHV4k	o-9Mw1C-K-M	UnSEvjzsOwE	7Xp-DL6t4G4	0CE_WTft-O8	DSLqZbSrnIQ	tV4CbvqbTec	mL2gQbwiOLs	HBGPLYAXAmk
HBGPLYAXAmk	cubsandchocolatemilk	1146	Comedy	180	61395	2.57	173	50	SgvPxJe7Oyw	nReaQalBPGs	2J7jCmVyQWI	tV4CbvqbTec	JFYhihdiR-E	0k-qBdJ_lo0	r1OCp-La67M	DSLqZbSrnIQ	o9hgkxXG0t0	K9IFIcgz-oA	C-WnUomJBqY	oZdz7KlLazw	EJg3NzMlsvM	LapplBMGLTs	7Xp-DL6t4G4	Fv7nGNqO8xs	569T0t4Jk-A	POubujyAbUs	dinnY-NGfik	UnZE87myrLA
3XGJq8wrw5I	ScreamingFrog	1136	News & Politics	180	374521	4.64	1770	532	VuFu6ajiBxU	2Kt8ylDs9a4	CL9XtQl_3Zk	qR-IhZJOq3U	nRLOuUZaq34	QWeNyT66IqI	-QuEQSc8lo0	0Mso72Rhn8s	zP0sqRMzkwo	urmHa_sWiA4	DisWt9NJ-h0	yOFqNVmCtGo	TUix1DnouHc	HFFUvLabfbI	IRwDv4PGTR4	zfImBQGg6RM	YwQuYbZvVqs	jezHCe8MPSg	7b8SAyRjid0	kGPHd_jAI6M
rajiaHpIoKM	GeneticBlend	1148	People & Blogs	410	840993	4.41	2767	2901	dJy36T4vdCk	uzp_2Rk84l4	yVkm7u5fBTQ	qcw9DfwvkYc	zC0g06T1bT4	c9RSagJkDEM	D7FixtUeUwc	3hCd2mKoJII	vxblxM1Vorc	fVYAKG9T39Q	lrHA7yZF6d8	K1MGTiyaaPI	jRZjxyAt6Zs	yygZo8mhZ3Y	7ucUz2UrZZA	UbYYZUIwiSQ	n4ZJXAwxTcU	JNzCXkLiomc	McTcjeuqEL8	LtutOCWN7Hg
x0DtMZgUCeY	Election08	1157	News & Politics	53	35348	4.72	380	119	eb6P4JJbe9k	mf7437K-3do	j4GzrJolBJI	g2VSrd1pCQA	rT1EWKFjkPI	V3fc0M7reWE	CB1RJBuWYbA	6dve_bo6ooY	eFog7fqIroc	n0bvZiyaBKs	OAL6xk1QD_Q	ASt8xFV1fCU	OrvZaylUyxk	XPGr-IoR4OQ	EGY1BEahmJQ	MgwaD0xs4c8	m63NqWos_JU	27ixkSNr_GM	UEgq2CsCQno	QKTpwLxMmpk
VxoN1CW0Zpc	GuitarHeroPhenom	1146	Entertainment	479	134826	4.63	896	2422	voXmOZl5ARE	0jgrCKhxE1s	-9ao_vOsZkg	SX-kQ-yZRec	W4M7f4-bhbE	CTpBwxEg0VM	4Q8nkB-htRw	KUzNcheoY6U	-XjaImfQK6U	-kYQU1TK32w	Ni1dV7gDaMo	wV0qM6-HLuk	dVUgd8ot6BE	_l7agbqmO10
Bu69nlkbs_Q	mediotiempo	1157	Sports	258	17750	4.62	47	41	GYFFUm7bGeo	BN6M8HbMMVU	bXRr4ASt5ik	2dFUJxuInjQ	DpZ8hZWII38	nMbsie90APM	3xLPFw7ixkE	E9UWE9b_QKo	0eOPq57qS_k	jM5d3B7EOfQ	i1Wwmdn6hEE	OB8wRXXwato	Ry3RUHS2Y9o	V-ylpLo6Pdw	K23nCQQgTGg	p6WWPmJeghI	3vjmCJlKs6E	vq_QT9eKMz0	gq6I3AZ01cc	Tqk7bX4vsfc
hu9NyGh6PiE	CSPANJUNKIEdotORG	1156	News & Politics	223	25950	4.06	137	116	YfkuPIbkXNc	nj9ICVAJazo	0mYobWOSY2s	0_a9htNVv3Q	LVak3cE5_ZA	EHkOFlbvStw	jx6WA5R8aTc	qa-4E8ZDj9s	SEH1PVYKcWw	jEHXjx5WUfg	HxcuVlCuX9Y	8HEjMhqC5sE	nXOYZnwrdHs	MSzfQdqbiSE
kaugOSyyU7w	mystic10akey	1158	Entertainment	1	18806	5	1	115	ZEtoI_Hfo_Q	0l12UskY7TE	kScek3t8uYk	j4rUrW1JFZ8	m1W5uk3rqsY	trH0SttOc8w	ncBPB5odB8A	XDqJZfpRI4Q	8O5775Gxqsg	scNLxSleuec	ytlpAIeWQoY	Uo1NQK4AFt8	f8U-k_g56RA	BjPv_xm_dHQ
CIuLsT7DlFU	90kim90	1157	Film & Animation	583	31382	4.96	57	16	0f7dwhQ7t8U	MdBVLstjLuA	H0Z1XX1b62w	v5s9yvHXYm8	3CeZm7K9HMk	3OwFqtPnSUs	SHumjpPy8JQ	kDpr9ODPSg0	aFfnmUPonJc	mJaza6VsRsI	lmstB-EoMng	rafH_i3Fp0I	rThYwFChVeo	KbKXjAG1RQc	IcUCWPAU-Wg	3X-H6eVPtcc	m_4wskM6ZiU	32LLglqNd08	XVnQS0fVI0g	2Lk3W80Yv2E
PfZPNS6nVus	F0Finho	1150	Music	184	556824	4.15	2475	2451	LPR0HWH06AY	n8BtEuCPXsI	0rCjKjB3_c4	_NorSRL72UE	P5iuR4ocrn8	6IOubEEzUQ0	-jIEGZwLPvo	cqGkpre_hi0	disa0fqoDCM	otIP76VVUZI	aVnl9QCfNyE	pEqoJksp07M	O3I371I_GWE	uLovielmndg	EchTxGYqLS8	NTt7eCq02hM	WcW8GH_FYnM	6gqSk1UBFyo	j1MLAjGP3qs	PJ47NEkei8o
F0wvQMqSzTM	foxshamed	1156	News & Politics	599	63499	4.89	627	330	lClX7ZwxSWU	QKTpwLxMmpk	u_EBQelwrKM	JZaB5eb_QYo	rT1EWKFjkPI	TiwvpBFVA9U	G5NU8TZaKO8	3G6DoJgW5lg	hGyisoW7X5w	1wZum6vBhIA	eh47J320qwk	QBE2RO5vj2Y	g2VSrd1pCQA	D5Lzh5idlkA
9MQZX1nLOJ4	johneepixels7	1139	Howto & Style	131	16295	4.52	137	165	t7n97Kl9evw	VXM-yvTuWYo	BHzMfZ1FaqA	LjbJCGytl70	JVg5sttvsgA	Ba1JtbHUanY	psV0frmqWfk	JmbSIM4jSEM	ZSZDy3a09Fc	AKK2zf8lDuw	YN-BIF8XsAs	x4yaG6D6sUM	C_vgSyOHfo0	ObonHPh15ug	h-Lxv1XBkq0	JObEFyT59aE	lLx9yl2Iw5w	boQadANaPsY	B6TzCOb8ZAU	iM2AvQFgfq4
1ZEdUglfBBM	KakashiHatake696	1158	Entertainment	559	23704	4.87	235	111	dpobW-Pqpz0	94J7uldJ-Do	TvOMioJzIR4	bOJxGA_GnLc	spbXMmsV_NM	grLbXzQT9YY	nPp1FZXZeMc	tGQBhHEh368	17rPa2veXHI	bRVCfWyTSoo	qEmnAgonUbA	vpNrg11SN6M	WCo51XyFfI0	j5vqOIkGm-8	laKUUa8io8Y	NvKT6AvpaDY	zuc-_KznlDE	c1uKEzMZsi0	lonhEc_yAQ0	0UmuaDONiaY
3-jIP8i1djg	EdMovieTv	1130	News & Politics	100	405302	4.65	1244	3190	O6vP8CgTonQ	tzFBD-LgKV0	uw4ujhvnNzc	dVXAuRMcz4E	0cBBudN0_-E	ALQBIyy3rHQ	gzUsm3ft4d4	sifPW45WB5I	XRLZDgs0KmI	2xNMGOBfLao	oY6zF9y0wTE	VN13JpMqH8k	7RPfcBa7Q_I	Vu76Fu9BUkE
Hr_IroQwcjQ	MRirian	1156	People & Blogs	43	304304	4.35	62	683	ZcPaZUD9x5U	I1t2R_m-QbA	VF2Ue9Nzkc4	W85wF69PeQ4	xSyZZeOcPnA	LJyOIFfig0s	RVjZVxhrlVk	AdnBRCILRhE	kib05Ip6GSo	hjkw0VFwRjQ	2OpkyuhhgSY	IQAozgj6g1Y	27tlw4J-FvI	7xlHKbagXQo	SvIIwY3Yclg	anB5SSsiolI	iooorp9_dfo	2ZhJxDZH1kk	xliLAmFwCHs	sI2upMJn-iM
Rr2t8jvOg7U	Khmergirl345	1158	Entertainment	421	80	0	0	0	yLvEQxKhxKE	-8Ik1tHgqvo	og70yt-DhNQ	qcR7yVddfZw	QCY2Fck8DjI	mD_a9BGPXMw	F3DDShQkep8	HqkWjH8Qhd0	KG3FwZLTNGY	LlsWVwJEXiU	WV4woGYxoWo	0J0TyD7R3uo	u9fI0RJi36M	HmYiX_RfCns	cSE4W07H0cc	tiMJCWT1sOs	N6cdtdscgKI	qi9RbH-xdgU	Pf1L0UmIzZY	egX3fvNFWvs
Q24kNWo87GU	miymoto128	1158	Entertainment	395	82	5	1	1	MYDuy7wM8Gk	dJZfxW74_IY	2PORqqaFXN8	6wiJhBFT_Ec	A0sjzstcqHA	-WJVdjRbsE8	Ed5AX_bX7r4	8BdUIxxzMDM	lKrsuAX2rHg	-XbnWy-UXeg	Pfqg6rxmJaw	if0lfJq5n7E	Q8LLgVblj_s	MFSSoFZncZQ	HkXe7hOBcWk	CzCy167GlvM	DxY_qyt_YO0	46IvDCWCU4o	eNlz2Nwcuu8	pE91kQPd5Ak
ozX5giP2Quw	hzgg12	1158	Entertainment	412	64	1	1	0	Z9D9oghgVCY	2RYb4uDrd2o	8b3rcdhklz8	BTmviKKI2vU	8WWl80PeqSU	ovqp6LdqGGM	On1IhScvJ-A	8x8JwxOC0kE	DCz6xCioAxM	TauhD6YON4k	gxi2XJYXJgo	7l8WZQmTJXA	glqEd8yApaQ	i1yrcqve6GM	nw2Cx7Mzi6k	ZOX9jnmPQ4o	c5cZ62sS-mI	WvTqinAw3i8	bu_wGMAsPyA	I_TQYFHXqhE
JXHPTvVkxsM	LYRiCLYxiNCLiNED	1158	Comedy	87	75	0	0	0	ffic6Q6BdCU	5mWoAzgx8dY	aty-mjv-T9Q	h0_ZvK5abYE	QdbXaNkC3kM	lbm-V0h8AcE	UNG0tOMtLhQ	HOo4vpyFgx8	0dumz5yBsyE	WTHs1md_bDo	c4KQnPtgKvQ	Y7nKPa_MCMM	usJxPCwTzFQ	PTzn3Cn9MN8	VI2UvkiNdEU	KXlSl7Yka7c	3FPbc0kgQrE	9OFEBYqnkCM	j81N6cbAGAM	Wrm5jjLtqZQ
B3895woyDEM	koolnick2	1158	People & Blogs	82	73	0	0	0	ShT9ptdX1rc	OsgQcQbUG2M	kpZ9QAYkygo	JU9Qw9BnApk	dznihpEkkdE	JBRASvdTWCE	eKprHXUbQ5Q	MzYrmXj-Yk0	Q5402001lOo	b0q1HC_9FY0	MksDNc86LkE	gTmb9VKzCSk	VNzENcTl64Y	IpOqQgrkOk4	4eq-1MxeuKg	wFDDK-6Lhd4	pJ_sI4b8n48	eW4tY8mQ_1o	WKeCCSAR7m0	caJAFnJuwsg
5Xmy7K10QJo	balphynutz	1158	Sports	309	71	0	0	0	t8vssy1eSDQ	IX3k3zTbi6o	QGtyduRGqWg	n-xNh_FVS1E	LRfMxcd-4Y8	Tbrm-XL5oiM	URBpb7igKmg	5KPZ4BlFtU8	Lr66SsrZxOA	i644-lJTAYM	mp_VaiqfWsA	c3XBj4HOfCk	5H3mZdSbByw	fVE4C-Ak80k	ZzJ1AGzmMt8	wwEHZOYIAh0	jFNcz2kb-rM	eKvGTWx6AzY	UsicIFjSRDw	dpTEaoJT2iE
QmLbEqxs4JA	SUPERCRAZYGUITARHER0	1158	Comedy	194	211	0	0	0	U84K55KmNJY	7JA37S9wnHE	z058NRkA6Ss	TYctbbWWzzo	JhbyLnCi2rQ	455rVoEoFF8	wddXCOUjT_A	m_ex1a1ilpk	3lYArNAop3Q	kNCHHMCr-NE	4B5mPsNIRAs	oFjJ90B-Rcs	G3a8tUYeNN8	BY4xFe3WbJE	NZv0vRO9u5c	D1sguF2D1UA	6nkR1kZV2ps	EJwsQzXznuc	rakXAPQLh7c	Gsandmd5Bxk
c4SC-4MuS-o	lmas19	1158	Music	620	76	0	0	0	de8RbqBeGjo	mecU7S2xoJc	yP4Ymtab_Zo	G6YYUOx6fBU	cG9qSL-U6EU	VOusqXHyKTY	gW8WC80fMOM	hLKF0p3fMRM	OPaSQ5RTnrQ	II68Y8DRldo	GFQ3l8YSekw	F5Cf5OusjrQ	rOIEOSChBNA	VeEcbciozoY	RiQ7CksjI7I	1ParMzuAhh4	PQdmUvWnu98	J3e7Qd7L4N4	873WGDDcXo0	C-XoQG8HtVA
SdTlVulTbbI	ringtube008	1158	Music	25	79	0	0	0	Os_pq2ww8yU	5yKmzbOdtpE	TJ4B3EJ5A80	J5RQX9XEk0M	8qjpEuOfNEs	61KjXBcjIKc	wsa6n73CYhs	RsRBw-lnAIg	3nGTMRuu-IQ	6rzhr9ApEyw	wGL40w7fL70	vxNhMCCU1l8	cPmL-nI5HEg	KflYCip_2e4	MKlqz4O6u38	LPY0qV3UwT8	YdRoybUSbfY	eAVuxSdF8fc	IlBs6aN04p8	LMAxj8mfVsY
Ukzji2dp_uk	leoverao	1158	Music	171	40	0	0	0	WCrpUDYLQfs	TS_CV8fYLOE	1GLIxLR7SHI	BBqm4o3cYSY	97QJY4Lr65U	a8FGi4_-riY	txTi3r_4yiY	Jo04kVddAcE	JbyYtcXSr7E	lEo-EpJ4oJs	eLz5KgBTqPY	izgYkIoYLII	EQVjp-piVZs	1ioUG_uHqbU	9_ZvIiRQ9UY	iYBJqaEwM98	YA5tULcO1oc	SZoPI1p02ZA	v9APkG4il4Q	vWqyuRhOLKM
b7BS4vamSgo	mRk4SuL	1158	Sports	407	8	0	0	0	CNbBz5ilgdk	i32DgE1A8Pw	PYzx-fpZnr8	1QT7SM8a55I	KUbyZqDRC2o	FCtZqXNHAVg	W3xH7XF21g8	_lt6o6QSQv4	KJnlBJ7cUTo	AgymFm6xdPY	3QN70fpAGII	A31ftz3yE_A	DkQ563Jdjrc	03GMDjhFqKs	v7TLCTuI_DE	EDYt0zsoxZw	FmN5ixIwyLY	3T04GtZ12gs	CbrtzgQV0TU	AbJLDnadAUc
LR7CMe1mZOU	lufter80	1158	Sports	10	1	0	0	0	8-pdBwdyi08	EI21c8v4XW0	UpEBYh0DIfE	_aE8ylfPvDQ	L1Gpt7eO_MY	H2Gn-D74eM8	Jp9sChOpNmk	Ve_qyBfmg0o	tLnQpLsbkVg	xdvQgOLdZsA	YfxWLrF7ZW0	fmtQpJ4f6rs	wDMOZycf0qg	raraHSQ9TfM	tgDikkGnKhU	QSDRV0hZWxQ	2DXW4F4D4_Y	jQe-3_t3wto	cuh4gi-4Edc	u02MkMPT4I4
nqpufaRyPC4	NebenderSpurTV	1158	Autos & Vehicles	195	8	0	0	0	O3_FUXw5F3M	a9RwqY81wXs	1MtavJO_iqM	1AabKFfND50	z8bNzxSmVQQ	1voqzzAibXc	Li1SQFnVDxU	PO3j6_4aiDQ	q2zBBXVAQrs	CyVyo5iQjaI	acKGPydcyFU	vxr7QpKr1z0	d36qbBMUYxM	ofMxsdc5ngQ	bHZhcjNq7jk	T7YCWRiBcIk	JnxTtPOZ0R0	WESDS5lFsk8	JAqPgWP0rJM	SbsyFDVk65U
TFNc-D-qs8U	theAWshow	1158	Entertainment	57	93	5	1	2	R5OcAPa6CWI	iN77806t0UY	Ajt11RrQJxc	NdLdtj558uc	O_YPm1JI7eU	tmRfq6_ZDLM	IbmeqewNAdw	z-HHdoO4bc4	FnDvxzVjIZY	oC9XAWpWfXg	PS0gbmDJiwQ	eOBFGhnlNUI	1B4Ljtio-C0	N-F9ct7_7LA	2G1wBE_3lBc	urdZ1GZhdKU	ASwGHyQ0JM4	fSBX8aOxYk8	dK64DOsNEMg	ylxR2-AjwMs
9ghfUm1LL0c	jrswallow	1158	Comedy	7	0	0	0	0
OjdJgy4svuY	crospa91	1158	Comedy	506	0	0	0	0
On9dpoV2L3Y	nvhiepbk	1158	People & Blogs	339	0	0	0	0	aVHcBLrvqlc	maNvGSKpvDE	-jwCUbf5Q8g	pvP4zoUSb-Q	m0egn3VePBk	Ma-vuvQ5PA8	MIHJ5fWmhT8	gK2NkENisSc	7RdyDvkOv4g	dlYRGruBYvI	FKFwBdvH20g	GKtklAf6AWU	VBKD7hmQtOQ	7lgCIpmam_k	HSskKIjBfN8	-monhoW5lcI	Xku38vwjAq4	zSV4-wHq9ug	cr0qfV5bpE0	oWpnmGoMg_g
-ZGerP1Ehow	modernlif	1158	Travel & Events	12	0	0	0	0	RMs57uA7KtI	GhAqPOppxQk	_opWJi5QTZI	WCxz0qXl8Ls	VcFBimT_rhA	e6qvhcGENzU	lg-jud5x8tg	17VY73HWXh8	wal2UKSd6AM	W4KBhPtG_G4	_AAUm8smZ0E	q-5_KW7mYaE	VmhCqCQBTiw	KHAdmhV5JO8	BpE41jSJj4c	1Bp7_1gdU1Q	DSQgD9WkRSA	rCGX1mxQnaM	81xgZJ0gkIM	8-jrkIZNM9w
qzYEUukBUFU	eriquinhacardia	1158	Travel & Events	7	0	0	0	0	iaSIFjxjmgw	3LgnOYIEWec	4lMjpDYsnMo	L0Gn3BKbdJM	cuCbkcIOAoo	bu35fDYdPvg	eb0lwLQkoI4	VpTAr9DI1TI	sxqQ5icaX6w	4syPF-vYfdw	dIfI8ckw1w4	3U_h5fyL-O4	WxnyI31rQ9U	EgWls0yYxcQ	_ttXHy1AGm0	yQb0YjTyF6E	ccpsIE-kl8w	69egT0uSOXw	W8jQ_pCJEk0	Gk63MYP12mo
sYPo-WWkFLw	estebita111	1158	Music	42	4	0	0	0	3MJSh9rqlw4	ivJ01emAWmw	Z33L1m4TIwU	5IOCToq2RTI	s4wZnf_TiH8	C3NIg4Hnv9M	xfoz9JPGc18	b23Lj1XvMbo	0QUSbjgOvTs	0nZH5mxVkVk	De1nBlzFOKY	b0_7ad0bQMY	CMBi3bJexFM	B919DPL7SCI	Nf_8GIwpHC0	VBOH-mt-Rp8	ccCYBXk2xqE	sx5hW4lud4Y	kKV5oirFSpE	phvYwoDYSzs
38nzAqNcRag	AnalogHeart	1158	Entertainment	359	0	0	0	0	BUDG2I-8MtE	CMxA2lt_FM8	EqB86EEQqwg	D1MnmYARTeA	aDnu5b0MqSI	yOStEWu5T_E	lzAlqJxpQjY	MSCy2ev61HA	vzJ2vDPNPyU	SEEDhBtPswM	FRoEjfh58Yo	8rXgB8Cugvw	cBPQEj24DvQ	Y2PTtIJiTXE	kkJu0Bapt9o	JPDLoijq0mA	7YnDBVcJFlY	kz779ki1YwU	gn6JNQMEF4w	a9j2oT12i8k
gG-fpbJsYIQ	joshfarrofan	1158	Comedy	301	0	0	0	0
9YcIdyuuFLM	hoppernikus	1158	Music	32	17	0	0	0
kykfVJHHbKY	hogartp	1158	Film & Animation	12	0	0	0	0	doLmPQIUYp0	zqlA10fNdpI	Z_cCL0DFlYo	0iT7ZLqfDT0	0TmOhJ4y1xw	oJmsjL8l9_U	_547A2PKb_I	srnllj3M96g	rHJXd8oLvow	5IUc6YxreEM	hJFfl_6CiuU	8JzEK8cCe9Q	ImoQelUtopY	BRaKRzostC0	I7hy6ifFZ3M	OlDS5uFLatE	ZTxHJ2gh4Nc	eekd4WTru7o	l3cknYm1GXA	JLl6tJJUAtI
WQcBE61YiVE	eryazuX	1158	Film & Animation	57	5	0	0	0	JfXhU2T_1gg	QsdVCWcUtEE	__f0yt49aFw	GUfKyXKihrg	fLacNVz2ozg	_sqge5EP6Ho	VT3EIQkEGSA	CXhPoDCcVbk	Py0EPtU3Y3c	Ug4Md2ZG48s	ruRmwYBavak	7W2fudwRCHI	D6L9wDEMMa0	zSpen45MKSg	i9rgL_wXVUk	jojQR1crTXU	J2_ds9DxJI0	CcFeX0VqTP4	0tMhntiQDLg	t73k36gBPBc
qfMEdZn2Rjk	jordanxtwilight	1158	Music	33	5	0	0	0	E_2CzxYHYdE	NuQQ_Q3q7sc	CkJBC1on7Fg	J0Q3eA5JxMU	I8AQz60iP6c	i9BN9fG37a4	jOaZv1zeseQ	BhrQMWNAdKE	m_RsnKpKDsQ	_HKnw5DaMOg	RfYChZWWwJ8	WNkirV52h_0	wyw9yNxzNRk	YWGdVd365ck	WXK1knnZah4	zG3Xi4tnnv0	3O5BczIrxPI	TQNu4cIB8Tw	vsMvpvOGKsg	1XRKUcCIbls
p5L8n2xOmkM	kenyosky	1158	Music	276	1	0	0	0	5ep1AdKU9fU	r6mmfbSDqbw	EJz1YMAu_x0	mBmy5YZwLSc	5kHWtfoiBqo	WL0KGijz6Zg	bS2L5RfwKTc	GNLaBffL4ko	G0HtsqlsHgM	L_465dolOKQ	qaOX90KNppE	CPkRG-V-c6M	W9RjNfQ8Mpo	SQcSTGz3XyY	pmJzyftZAK8	s10x85c_Y5k	Nw2my6ju9EM	YM7J9zvb60A	wd27YI1Es3Q	ciFw7LrGmog
s6-QQCG4SE4	Angelkayla08	1158	Music	121	17	0	0	1	HHBhJCriOrw	xkOpOJI6stI	7g--IJ-px9w	AO9JNzaIRJM	CLerG0aZhCg	CO3UXXLVhhw	9fpEkBwDGdc	TZFYlnodIWI	ekMQlEHZE5g	4bAjmXz9yxI	1cR5GappWg0	-W5iTSeFBbQ	e4GxbAq1Hj4	ebGvoBwbCPw	AxE_jC9tKoI	12ojCzQOTyw	-jD96VnOBcc	DpzdqTVYglw	JL1prGiJMKY	1RD_9-lm06M
mshZGEPmek8	tortjbenay	1158	Education	33	9	0	0	1	coO_oanw4XA	Ovku7nh5wJ0	gdS_yd4Xlis	etxLQPQF2Z0	0Cjtkitqn_4	m6_eb942uUs	Fgzj2p-iPtw	PjsQfKCpRlo	qPn4f6-Du9E	UzGQwGlADAY	0qDfqs0P5cg	0hg3dSSGsBg	cEjsmnRkcjc	lowvfceHpR8	CaEE0m2RLzQ	cdn0iflBtso	WX0B64qO6vI	3cUTxT_iv6w	vdRRAVQqiTU	LuN4NJd7XbE
7t3S_uq1SnQ	jugandoenelaire	1158	People & Blogs	4	0	0	0	0	ztwlMK9fuCk	V9OAylcm8oQ	eLt1POAQiGg	nQCxJ0BaeN4	Z2SOKlIkuLE	AglHur1rNSM	l9Az51iaSEk	OnWlxND5Dgg	8aO9jOfGA1c	VaqKShnJfjk	iuW3797WtKY	uuuvz-l6Nag	gO92lHbI4YQ	rglr7CIqI1U	Rwoq-XjMHwg	5D4NuWFR6gU	doxvlmEzxkQ	tWguGPpSQY0	SfySDKraYXs	_cFWm1VEuYs
gNR5de-6hxA	truelife951	1158	Music	162	1	0	0	0	73zG5ixvyVM	ai8eooEBJxk	qyb0jysyYK8	s2R5ds7_BRI	FPnR4CmTAag	0UTHxg2Az5Q	ClS-qy5Ul0E	Fhpf7KncQa0	vKgdCA_DSj8	0or9tQ1DgvU	B6WBXpQN4v4	1RqE2wIBgbs	8gQKykjMmi4	LnezYFfc_8I	PsKabE3Mm7Y	x1fIhMLn4rQ	G9tLOjoj0AE	u3HjZFxNIBY	Yk3q8yAisjs	-k9WLTZZVzg
WxxzBZx4oeo	pamscics	1158	Education	233	9	0	0	0	NiH_OblmLao	sNSIoili34s	Gwl7mIjHYAA
-AxnxR_wscA	Rovizaky	1158	Entertainment	192	10	0	0	0	9RJX1pjrt6I	bZzkQh4krYY	VRDfra_zkEY	TMc2W63VyRY	1hsdzEtajIA	MHLfoi7I-LE	DIejPg50tDo	7nQGcLY5n6g	fm2tBpoS40s	Rcg6hDuRUmc	DVefyzwiC60	ddGT7_R1eAQ	Z8n_7bE8ZjE	N9fOjMLbCoo	N3aIHs9JFtA	_L80p6Mq-Xs	jGt1ff-G2Ms	rVvFX4nUT7Q	qQBb2UvjSpI	ZOnr8ZszIyc
6QTo4bljAFo	Urubutriste007	1158	Entertainment	185	0	0	0	0	lb3hoXNbs5o	W7vt_lqT2Rk	jTxc88Qfc7s	B5yjpweP3f4	UrTFMzcHgQM	q0ipSf6JRyI	W4Gn3oLsDeI	RUfrIqsyako	2I1jnLes9W8	Y0zgokFcH3I	svy_l8M9SiM	J5tzeaz31Jc	lNL9xleCHO8	eS5Ng3AatlY	5rB2thulQaw	-J2zLTM09Zg	YSPJWUahP8o	Ap4h2Q0BqFU	Nod04sN_Mac	ikkjmUoTU2M
TWxO_CPM4Ew	trexenlineajavier36	1158	Entertainment	109	0	0	0	0	TQpoGvZ7DKI	GYZgswp4-DY	URc2aeOyYIY	x3x6MGdWqKA	pAPDxSB-6d4	J1A83OF_okg	QV4q9ZbjQpw	pBFPf3_WkGY	N1WC_00L0b0	6WJkJCX7bF8	O_1XlZj5J7s	bjj2Fzbqq-M	-q18O1cKIxM	fymvgneH-E0	GI4iD146ITM	DaazNk2qu_8	jQjAzy8XjTE	b_3kw0QrLTM	48Z20-8JUpw	H8EXckosjYk
ndd6JHcmDIk	bsriggs	1158	Sports	24	22	5	1	0	ad_PYcb15O0	DgOwl0L5ZWE	cP7vADob9ks	umFRpUqcono	yTZpBdVvZdo	-ORjRzaP8F8	JiicXQmgfoY	n_eeKpBxOpc	ilEtpEj43Po	ahrqYKvtlQs	ckrtAB6k2yE	tKUxMsbMhJ4	gdurOMcCnOY	2BgZa-RaMQU	x3GbY8bSrPk	40WgtEwr3vU	Vozb8dAHNCo	PuOQbj2Rx3U	go4iiYXNLXQ	mm7qPoARWaQ
w-1PoPxo9mM	primaprimotv	1158	Music	71	0	0	0	0	RBTfjj8soJo	tulW0GbC5uM	OEXTc75J6UY	dhUFxaauNTE	OiCli2Foi2g	MhjpNtLyPhg	OUgiF47xwu0	JhXfN-_Tu58	KEFC0PlbUdA	aO4vE_xyqHc	h-YMCb-eGlE	DEF7nVWLc8Y	jl4JcaLVIJE	1YFER75LXrI	_9xVs5O1jX8	1a_wK3Uy11k	1WZOzC2-jjA	Ekg_2_AOT2Q	FUs0QArBMSU	A1YKi85inhI
0QzbGEZYXbw	gashenfelter	1158	Education	17	0	0	0	0	aXWLceA5TSA	1OL-GIBRzGc	pDwyLOEIJY0	NNUPa1xSxWo	rmVVxhYlp2Y	9OxoqfDjf4M	o1fWn65RbC8	uhLyuiyu7GM	VT8VvkzwLTE	LCHfE2StpJE	O8lM9k7UaHc	JtdbkbtFs2I	oM8ipHhGAf0	W14Bv7KRoNs	M2ZognrcXBk	X118TB-MaI4	mgrHD_nIFgQ	0zMytAtZaeg	RYhAAD-Wlzs	cIn-O7piw4Q
iag0gRdVEzk	01caad6	1158	Entertainment	167	3	0	0	0	PvcZpeBBQp0	Wdftr5BUJQw	19wPcKlx3N4	eBGIQ7ZuuiU	2ISg6DMGSiA	rEhiJI9uVio	zmyM6yc9dHs	osyTj2SZ8aE	FXulMbPdoZE	H6Aq3clNHrM	nUC11zo4Gow	xjfAC3yYSHc	gsnAu-cwWS4	YWhzELAXd4c	X5LSuQvKNQw	S8Co8iT7T4g	k5StDFsrSVM	vF7HG5B2RL8	X576prOdDmo	1n6hhYok2cQ
kYlDYLVU6nQ	cneally11	1158	Entertainment	247	0	0	0	0	17OcWMBMshk	H2iGAYBvZu0	BUfT19VQP_U	BCoPCVzytQc	Ny57k7OIxUU	lRz-N2X9K0Y	Q3Amyool6jo	R1yTSYuqCN4	-AtlcinUFLs	G74giq8DVWA	n5QX3H4eyIg	6ShdNHAAdLw	uZEvWEAntrs	hdUJPGCKb8c	sLHTWVNNqCE	tl8k_ncVyEM	1X_f2u1VpqE	IflQPljXQPc	705kRUCse5o	N4wF7ZTL7bc
hP7G44R1tCk	feetylicious	1158	Entertainment	71	3	0	0	0	9N7eMESIUnY	4JbHna0UktM	E68REXOCzvM	sDwXUbsW9kA	7jrLa3yoPXU	xYCUb7acOwc	WEa70LPyB1E	0t9it6lE4nI	03Pjp0Lz9vo	g406Lm9DBtw	5TCT-RyMHAs	qFt4VTAoOe4	SFFNaT6FBic	Jhshi5JvePY	5KisqLuwDY0	h01Wu3uKnGc	CZ6A8IqyB00	NZFlfDyn5-A	JrixiKAPyx0	B1bBUN3ytRY
iwCMpUBCDeY	TurkmenbasiAnkara	1158	Music	233	0	0	0	0	0JW2y66-ZBs	mU2KMZ3vWZM	XBkP3Vc7sEw	ZJAOOc7bjO0	HHE_IP1Xpn0	7M0NuKDqQ8s	EPaHaoENRyE	oliMzHBz_yk	sSg4TPSNjDg	gXeMQTZ42cM	5LLtcZdKsAE	OlpMBwrKqtE	KCQoCc9Kcyg	HnV7WFJ90oA	TXVx8oSjiq8	4C-iAmwRnXE	AJl5WUK929I	_ynPJvxH-jg	BcuYpMORHfk	MtlvjHmsizw
9coZTWSvas0	kickassbrittany29	1158	Entertainment	109	0	0	0	0	SdRkCUorvnw	qPBnvZWDAqg	5TA8VQ1igBk	vysm8qW9Wp4	fZkCNs8aF0A	DvYDZS3GKuY	4iL8-b-mHD8	hnYyxR-NlfI	iZQ38RKjY8k	tB2sV8jMMb8	A-iDs3cAdHs	Ynv32zHfYE8	4iL2DiaUM20	Iknv8_3fhHY	bIminEhGdok	JVYq9fEY1J8	GYHQCfVf914	CLQk8DHmcLY	0qCmvmk9xnI	3U4s08GCZrw
upVyBHXBK2A	olvasoszem	1158	Music	58	0	0	0	0	hAdh5Zn0zb4	Jyhld5cxmwM	WIo9sptTo9k	oEcoNTme8ko	Ix1u_m3OuUk	qrx7l3e03Bs	2N9bov7rq0o	6k8ozv7Dbvw	MSKTWc9Lq-c	u-xDNmsvJ_Q	c3r0B5bxWbc	4y6rxQt0Er4	sETC3rDpVPM	ppb6m3rITwQ	yRItDRow-so	QF6pY4DAX44	78b8r9U0Jrg	wDteEpZ0llI	yGMJprN9aIg	d7Im9DZrNJA
8wL0QbKYBrY	ezzinRose	1158	Entertainment	336	0	0	0	0	a7MO7A4GMOI	etaA8Ppf-Fo	UCf-EazMJZY	W0SDxtTwlXs	tVfwQVuFdgc	hHfNyyHppTg	OThgFz5-zA4	wpBpYcdhUrA	wwaeM68gjh0	w8kNL9O8i-4	kT9jMD6OA90	1yobXVTTB48	bDT5V9e5FHY	3eKdfskUB_k	dernifA05j0	qypvGVIxQU4	HxZGgS_lwfs	pYrKSNs7CPg	j4tjk4W0p3Q	7wwWKbb690g
S6b9JdihE5Y	swimmer769	1158	People & Blogs	18	1	0	0	0	zspS9fePbS8	EsqWdcjVcnw	No0HLgfluNw	iIGUWsZnHVI	9ej5fmzWEaM	zfsjkbJR9GE	3pg0AZLbWoA	vA9Sks_WRPI	KNVNaP_p9nU	NcuG_ywNifg	yDnGVJ0gPzI	kNVwWYRPgn0	cLI3-HFJWwQ	6ZNfpTv-S34	9ZYQgmURjc0	Sz_nzUH8S54	NKHCZUwJRQ8	uBrgvODFsbE	Z8dvlyEhoIM	j_edtj6hrqo
OETQBdHbyb4	fizzo1989	1158	Film & Animation	205	20	5	1	1	p50QKn8jj3Y	zrukpX94M1g	l85sm_ol59A	Et7PoHlvoAc	ipI0MhI6LCU	KEGkXsA6nqo	T-Ki3rFBlhk	hPCFyx9xHxc	UMTw5IcVuvg	-iCd8xEO78M	0S_Ii_BLKC4	P9O7UJb4vWQ	suxZd8hNCyc	Nu15SxtUROI	81d6_9iaELk	NQbeqdbgLIc	QNOMPh9ZYvE	03hSpXSW_HY	p-0Vz9IjNw8	1KEiclosC0s
XG__YG6Krng	ytnarutofan	1158	Film & Animation	489	0	0	0	0	aaxY1wriIv8	Z32e7boRYCE	19jUIgH5vLE	EwJrxCJuL-Y	oXBEF-jXfL8	_izR5Uv7QHI	g9g8YUtw8a4	iTlxWduLhPQ	Aexdpw7Fm-0	wLYunzkfhLc	aiMzBpsQEVY	1QSbz-BeEng	9TZUuNldnnk	8bDnV1QEkXQ	q5oEJ6F9EIc	1yrSKbKAPn0	LEUw43GU7AM	VelOJuMlyOs	4aPK1L6sdZ0	Gd0s0VIo1Lc
kt-j1CfMqsg	KristyLynn	1158	Film & Animation	297	0	0	0	0	ufYF0f-zMgY	UEnRoMfBEZg	OSRIRX-jXSE	LGhlDNEZikQ	CUYo7NJrjPg	Tzil8hC8HnE	2WJQpbwmgZc	dd9iiC1XLKM	X-5MeBnLp9U	Ey5bzx4dWzM	I3Qd2ofSLPw	w7wcjTsWMKE	1bO2x1unP28	X0_cCM2y38Q	XVcfirWFGCk	xrLwSkIRfNk	sJLMCbTGcFU	nPkkDz3cTyg	fAoFLyODHN8	mcYsBcYJklU
hx1mLf1_nZo	moniquesporteiro	1158	People & Blogs	9	0	0	0	0	uY9rcKih3G0	CjmLI0VyLmM	wYaivh2lqkc	Sa8Ucd96KWo	koi_f3fB2h8	h5oP7YABBdc	Mq8WiDYW4Js	ra5D0QgvpKM	Nx7vOb7GNBg	m5mvHu-dxiA	9X474FPrICg	9R2GNIC2bfU	sHvMw7qSgEE	I-lckL-5maM	3kgd5WHyC0Q	voW0yDlErsA	6nOhv5vGi8M	Imh0vEnOMXU	EUG8IWPas_c	HdF98W-ON3Q
Q-NSQBRuFZA	mikailkaya72	1158	Music	413	0	0	0	0	rP3qL4UG1TI	Q5H7IYPw40Q	z9A2I-X7b-w	8m1cSVlND2w	yH8b5ruc_-E	nizt2oEtHl8	Jkrn6ecxthM	HzeZhCt5PVA	xhlUVyDBusg	0_T-RGXKGS8	aM0FXuaPoXA	ovi-djkUgd0	wSCwAdc4HPY	MKovL4iKiAY	eqh5O9LbjhY	vqP5E1jF81s	GFLGRidfFo4	kS87r0YZJb8	FLn45-7Pn2Y	5sw2OvIgoO8
3u2xKtegY4E	jollyrogerband	1158	Music	258	0	0	0	0	4Ny5ajCn0xw	WxTWQD91b5c	cr0C0ExEJyo	ivtKcM1DGeY	MLaivdQl9n8	2-xIulyVsG8	mP6-j9pxTGI	9muzyOd4Lh8	tjGfnsjdJec	cjukZs6R6LI	i1xSt7iganA	IUtPODn7cCc	iQ7S2w6v2No	FxaYVVge60o	rIZywo3PBTE	9ZmqbcBsTAw	TKSONbPbafI	33Jaodra7AY	4O_YMLDvvnw	jBeuco0PgJs
IoD6ryp3EG8	Runescaper1125	1158	Film & Animation	177	0	0	0	0	3OiUG26BXPs	mfFBi9FNW_U	VtlVa7sXxgE	66d2AZqiV68	MC3T1Crklgc	nryXLExE8JU	sVV9wWtQJU0	g--iV0BAPOM	hy1m62_Lkvc	kZ5V2NZsgxk	qSc_n2jTSp8	hHRikbRgS3g	qh9D7z0ooLs	o72GSjLZyAg	rsc9Gwe9Vi8	fVHOcmfLGx4	sWzHlOniFKQ	iNTp37Enwnc	KBKewBF-8fU	-mg6IR3UISU
zWRZPknLXqI	yosunderyy	1158	Film & Animation	30	0	0	0	0	fi63W47LsTE	vJUe4XoG2c4	MlgTPzUdzHM	DzV2c4tUd2c	GExQpBS7Qe4	-HEF6-C5E04	FcPI47Xrij0	bTmwCBf3CdA	g96X6YYuX4g	iYLdh27YdFc	_42PlXOHHRk	sBtc_W3GB74	Sgb_16A1WW0	3GPmXRC-xB8	3Dmy4meHaM0	NMslPDT61-g	BYxOiJ8MyB0	YRx_ocDkZTc	E0vcPXi5YhE	Ljw2xWNT7k8
Dg97hGtf8lc	IheartwilliamB	1158	Entertainment	83	0	0	0	0	AyMRB2va0Dg	8DBx1lv1dlU	9PjcDYd-fiI	riLUq9E-6Ac	VXmGNr1HXbM	DnnI30NGLRU	jnVoYXPCpXA	oGSIY6qPdeM	J9zWQknuhm4	gwcgwzaD3D0	7TOv4zL8yBQ	QjELpkQuCr0	mso5ymXz6W4	7M-nzTZ962w	yIViv4pInvM	E3rbrh7JzXQ	a0-Qq9-c5xQ	TfevLR34eAg	I-hBCLU5NMU	vI9_1kwb1V8
pH2DzuUJD-8	noturnoh21	1158	Sports	153	0	0	0	0
rshdsj65nYw	happitrini	1158	Music	246	1	0	0	0
qrlo0Chb5R0	JTalk53	1158	Education	447	0	0	0	0	9rvBgaxUXrc	58iZpMRclwI	MPRO5Lyjbz4	aBB8zzgJAF0	VJ6wGxSIjRM	GLUDjGXjmL0	HLuv7lsvWco	jG07K9eCaVw	A_MaGHrPI_0	qd_syuD-N_k	lPN4JNycNqs	t3kI8LNTqNo	nqvPyqmPa6A	aZ6naBjDfkI	_RQob7zWZfc	cuorIjt1HG0	w39FnpuMRfo	E7Zj_dNwOdk	E98jnApb3Tw	oIe9gGpFjnY
J1J7XejUY74	david10ilha	1158	Sports	34	16	0	0	0	9PsFQnuwnc8	x-vX4sqMEFc	QnOTIat687s	5VNweZGDubY	mFq6KDaAt7w	q3pICzOtjzI	J06djYsjsVU	I-zUTy7ZBMI	ueEhqQnlQxY	PgBspk_z6-Q	GX8Jn-QaAzQ	M3DKAj_GV54	9MUMRIbTlxg	KYMbVaph_ZI	DTbvuM2B4CI	w6F_O0XQe18	BL8Iw2Cimxc	Y6V6kLLWDu0	s0HLTvq_7Tw	WyGopeAKkB0
GzXerAYu76Y	kenziejonasILYNICK	1158	Music	54	0	0	0	0	EjHyeSY7EMo	gff_iRLAxho	u9IbpR3LU6Y	xAgRTBajf1Y	EdV60txkMQQ	5zXh_l19kks	qBXX4oKvyIM	X-TBf794DJA	KKI7dEFNGh0	HlAabSya9RA	PcCGhID1bFg	6SgPtBdW0bU	q1yIIujAeN0	D3SSV_kSawg	7SMwo7KRmug	JKzYMoafXgA	u8AqujCvJc8	umwzKPSp5rw	88ieZvJcGOE	ySoWeQBNyxI
Uzu0u7QifG4	ciro82	1158	Film & Animation	242	0	0	0	0	NDErgD9YNyc	bjrLwUg0eAk	eKsmJBvvrok	lkpewmBkg1M	NVTUU1oJjV4	9gGhkgKucIM	MnO4EhusWuQ	OdJsRjebCO4	73UAsEnd9Jg	J-76tWz3gvo	y3J0tmHEObk	qx6nWeik8I0	NGGGbPDssQ4	HALnG73vwKY	mrb-0Fb5kiM	9UjM9UI40jk	s6wiRQqWbzE	sBlPJb-f6QM	rb-ghEdoKF4	8F3uwXQsS2g
fwsG2KN1x0k	XxafichickxX	1158	Entertainment	211	29	0	0	1	p88ZWYqnJkY	RxdFQR8llGY	1jNeYq6Sa_0	CD33Sxp4QR0	_zN5xVSUYTk	bNIZqaE4J_w	A9kOUsPac8Y	q4OE-ilzJt4	bACKvzqdRys	IL7f42rQZAo	Z75-og3hF8c	HsCxA_HLaX8	AlL1rk-5bBE	oN9Zba16_UY	okUQxNYxA1c	a-4VP3C8YjE	eLRXWYe4ics	1SePYyPusnw	UJ8cEzwnJo8	VXXLTSs-OrU
9OQ1KXJG8UE	MayEMT	1158	People & Blogs	261	0	0	0	0	lu4ULA0vjhU	O4Hd6F7f7Fc	iYF9cCFocuA	8HSTA2ucYuc	p8hnMfgYQg8	KFFEc6G4z4g	QgiruEL3SaY	zjso-Vunkxg	aoHP0d40ySk	rUTPFz0CZLA	-5JR6SfozLU	oQTDRinvHas	f0eczW0R9JY	kqZFPgzPCrg	iwHzwret99I	JvUyYpXyZMg	c1KlaUauYDM	rHpsYfgy1_k	uZSp7rgZ61I	HHl1V7wsyX8
qf9eIctq1sI	imapodaddy	1158	Sports	101	0	0	0	0	BXbGivXrUPY	KEUs4n8jb9g	9qUjQlvZYDc	EG-DTgtAfSA	cUNC9fk9QNg	5LJElh_dqqM	RRYlb1Eoq_0	qcflghu7u8I	fIZmhcpCmWw	4IEnYU2UjWE	ja6-lknrsmY	WhnLpuM1kf8	lNrmg1KRR_E	8nz9HdNjnGI	ONCWvOiLCqw	-w9fscYP670	1YUdKXeU-ns	1xypGgFZrns	o7Frhw6HGt0	TxLzbn77lQY
hw7Nf_cp5Mc	marciopesoliq	1158	Music	31	0	0	0	0
XMEG0CaW4s0	deanw666	1158	Autos & Vehicles	198	1	0	0	0	Hx1QDXLN5TA	iug8Rdb_VYs	XPr-9xp2hmw	Xx2qgu41t_Y	o5eUxrvndeQ	gtqkyEdZWuw	VF9gdjzbcWs	t4vr8iPkQ8M	b365_qJEpDg	iFW4XN2ez48	YxWjJJ_OB8I	qwQVI9u-nfg	idwuhlQWy4I	3zv9L_mQkmY	hhZSLfYqb6k	0c-_YNrmMMo	Ou5IwUWecSg	J2P6YRKhWos	ZpsYWY8KIcg	ce2CnVPLLdc
giMJ32sC7Rg	metalhad101	1158	News & Politics	399	0	0	0	0	drdImaUi21Y	XoGE4Vta3sA	NNaQ0T9ufnQ	VgkEjaxDGB0	PJON68nzeno	56GktqGjDjw	wNb-IUclYA0	1DygSa474VI	GzQHppiEkF4	1TuSWfUZuUw	KX3-AgyC4uw	R6hk8Kzz368	fYKB1WGbZEI	SAkiB56EDUI	b5HUKgqU3fg	aGWQW0lg8Kg	E7Ohy8ro46E	pyTKK8Y_lt0	h7Q-byItpWA	rJpsA07Gi9o
oM6q_lq1RCw	morph654	1158	Sports	264	0	0	0	0
yjXH4XqdaRw	ringtube075	1158	Music	25	2	0	0	0
Hs158wGj4WA	aevitatis	1158	Entertainment	646	0	0	0	0
H9PTZ4X9Sbs	inlifedk	1158	Comedy	156	0	0	0	0	b72CvvMuD6Q	ovL4pZod_gw	mVSzh_QTE00	EgtGcTHL2dI	aFuNFRie8wA	3-ZmjA7GCzQ	crPrPpAaRXo	5ZL0w2G8i6s	Gy9hQDT6fhI	TMGR9q43dag	Mro9Qzv--k8	9BFBpCrvr2Y	synxFmQJ_0A	qOFU9oUF2HA	kr3vXuxEPB8	bQL8_HB1HtQ	8OaXIKuMyBU	AZyBNBW2yjI	6WKo4G8aQBc	TJw1rhg_5do
BfqOdby4alk	clucasa99	1158	Science & Technology	603	0	0	0	0
KTxZTSiAq-4	lukpaard	1158	Entertainment	79	0	0	0	0	TubkDMe8Dy8	jHOwml9t9-0	njrX_4viwwk	-f2B1vANzlM	ftnIHT2An28	w8WwcWAw5lw	iEuKJwuyuJg	Fr13aeIp_jY	slm7CYm7nFU	VYqq5gJWx08	TQmir0jEPBU	RF8hCnYExiU	3v0sHfnHc0Q	jXuyF_nX2I8	v0--z8FvBsw	HT8cVhKY0GA	x8Yi2x4M8uk	tOG82Djc7fo	hlEQs50mXqY	AchYa6VNmRI
GrlBOf1fVA4	t01109ji	1158	Comedy	303	0	0	0	0	-4CV05HyAbM	A2f3cuUXXRs	n81wTxYjJpA	ZLTgw5hbges	nU8fcEma1Z4	DmTpAnLzkGQ	w9k7arn27a8	1FuK0h7gjQY	Ywlm-LPftOY	uGe_fyhQazg	Gulv_bvZS94	yDoJdQXmwu8	GyZXzwhVoa8	EvEnMXPDIEE	IS7dTsmqDs4	bRGcDO-U8Nc	CPHPYWQS5bc	r-zikUOmaww	-cZeF1sG0h8	2lPZT6BfiIg
g1NoneBeFe4	hugortonvideos	1158	Comedy	93	0	0	0	0
-a_2m3l0QCk	alfreal11	1158	Film & Animation	167	0	0	0	0
jsWCFQvL9_w	CjDob	1158	People & Blogs	9	0	0	0	0
sAf4a8q0iw4	XxeniboyxX	1158	Music	457	117	0	0	0	d8I8blnLKhc	_5hYvOAHJOw	wgKx2HuoK2g	QCbbIrd9xBg	iPKPL0mlkUE	q6-5YjtC7SM	7oCiHdE2-2Q	6XPlSrC0wX4	TSRMLVIzt84	O0CcgUhCBns	JuLl1DK7Xjk	MhLX_mH9Cnk	tpHGa_EE5jY	KpxJVOfkpgY	Z80knzmmUX4	pqbkgSO29M4	3urDghEsdS8	FXqiwY9V4xg	_MHSLFv15yg	32y4q3aSoHU
gVJNb8JbWjw	schoolsTV	1158	Film & Animation	128	2	0	0	0	d5m6v-H_tfg	rTtsVru0smU	9pa2eSST0qI	YoWCfBgii0E	bWO0xl66a9I	fQEteDpEXcs	iFwAtsu_VRE	hdNfA16X-kE	EfIR5QUnBq0	iyhee7kY2HQ	9GCD7mYOQgc	2myN_kgU3Pk	ahTQwGPi21c	lAySa6cBEGk	9TN6OXPEkeM	--lzlcP6NJI	0Wa5fbEiD_M	6c6U2djU8lo	qYEY5RnKykM	uIupZmSlr1Y
ttNEciowmlo	simonzurkirchen	1158	Entertainment	15	1	0	0	0	Gvy6Dxzvd14	DOVp8PKtnfc
mz5ycOM1yiM	jayjaykathryn3	1158	Comedy	1	0	0	0	0	qY1mkjBza-4	H2FZ7uk5fqc	HJMMW_FucFc	-44mkpkK5Cs	yiv8-l4CScE	ftrlGBcYDus	e5KGISdp0EA	iZrlQBXEO7w	ypaDEa5UsBw	Iiuduon3K34	6DxW-r4Qizo	sp1xAmtp16M	ulprQcr1NZQ	awGpWzJVgMA	2AYj4Cwhpm4	pOKOkUZrlQg	eYXFifhgvjA	yeoFpe98kco	M2g98VvZ_XE	YdfcdD2f0MQ
uM3oVb4fFrY	RiiStarr	1158	Comedy	139	0	0	0	0	YYW6Vv2cbDQ	_TRCsdNnbX8	ytmX_VBJbnM	SUjTCUqNBxk	tkWXRxQbkdc	2mDJTEa3s4Q	zOYK9HX7xfY	yaMurIfLPDM	D80QOCPBtPk	SeF2wuhAlRw	uwZiiFr3vjo	gSrCUGFzPIo	blLjllJoxzE	mhgamAQycMs	KsXj0VMu0cQ	dFiy9CtUOHI	2Li8Bxds_0o	zBIqaRMcLPA	AdONjJzr-Ys	c9ZEav54nUQ
AHADTKOYkq4	Naxak	1158	People & Blogs	129	0	0	0	0
KwL4WH5KPzs	wubc0602	1158	Music	72	0	0	0	0	0sXhGWzOiQY	loM_Nq3Gw8s	UHAV3GILqTU	9LPq3yU77Mo	MVSMGqsu2zc	0yvf_kx5KgU	fObA1fD0AmY	LlC4VPFgGUs	TOFAtfO4R24	C8b5epOonI8	_aDyoNEafjI	vzA3Wc1sOjA	G4mih0lwsBo	ZfQRLaEZh2E	5yEyg4rlqN4	MHSt1U_-pbA	t8-dVZQbgrE	azqb1WPhMoU	5xdQNrk9lcI	4Puf0VyACO0
FqBytVUyQ_o	havamarie	1158	People & Blogs	50	0	0	0	0	Dd1EIX1w8vI	MEa4icWuGpc	XUpeq1qQZHM	tB3VOqfgUEw	SEqqxI6H4ic	y8kbwlofMEA	fwufD4FWoAA	tVxP3uTHprU	uwqxyudm4Fg	NuRxETTtwag	sUcahKuXzb4	QC9V3Ys_aAM	yypXtkBnnng	VCzqn2I_YLU
BEsr-6BPOIg	ringtube094	1158	Music	25	0	0	0	0	96cn0VRvtqw	Cr0ya-kKa5s	WAfFozLclVw	d8jauR1j0Eo	S1JqIDDNchc	-EFMKJbZGRY	DnRJh9HgNRw	GyqTtCJAV9E	DceiITURAH8	KhICgqd_wVc	wTqGW42w9xQ	4tHNVCLTJv0	wV2fTEeP6GM	DFERe9lk4z4	bcxSrUO5-V8	NBaPqAV_MYY	5snb5ao3nag	Wid3jMCEgjA	SPq0sk9lPHo	jEzDbWBialU
kJEiznXMrww	pinguinodeleon	1158	Entertainment	226	1	0	0	0	Mk8OBO71Nyk	Wzku9DMkjXo	O0wvHiJylvM	r2gfhfl8C8A	oeSRy3OfzYI	mu__CImln9Q	y7kjA19q9GY	4N-HS_Vwqn4	N7Glaqp_L9c	dhjPHHVOCbU	r1gLYGuRO8w	eBkS85n4li0	RXq6dNzmYZQ	1puV03U-RYk	ZZRqsR5yAS4	m4o9HGAw62Q	uZKxzZQDFSs	2dnKY2ANXEs	2TVWgu6K6Hg	UcXMAqu2J3g
JVKZDTGQmIE	Awlandogdog	1158	Sports	254	0	0	0	0
TcPesnTH9lI	mboysl	1158	Sports	40	0	0	0	0	tJ4Qqqj2FJM	EB0mFUPycyw	w43-kW254Bs	DOD3i34UXRo	CGg2u56cycc	ovDmAdbEab8	7F0j5IhNa6E	VWupd9i5Hjg	eDXceSzGqiI	pTjgPHpEPA4	-5IjW4Z26nI	mgTqjZvPLiA	KiULvSYqxn8	5x6avCfMnuQ	rlsovMpH5oM	M7dV7ngx-Z4	iQ0YjAyhsZw	u07DCfKkuRQ	0yzzzOUEzB4	jxOAtsjfQyU
Nc2ksIGTaCc	DARKEVILjb	1158	Entertainment	144	0	0	0	0	3OiUG26BXPs	mfFBi9FNW_U	VtlVa7sXxgE	66d2AZqiV68	MC3T1Crklgc	nryXLExE8JU	sVV9wWtQJU0	g--iV0BAPOM	hy1m62_Lkvc	kZ5V2NZsgxk	qSc_n2jTSp8	hHRikbRgS3g	qh9D7z0ooLs	o72GSjLZyAg	rsc9Gwe9Vi8	fVHOcmfLGx4	sWzHlOniFKQ	iNTp37Enwnc	KBKewBF-8fU	-mg6IR3UISU
xcpNkzw4nio	AylerGhosts	1158	Music	373	5	0	0	0	tbL5JpwHrJU	ExE9IB4MwaY	Z495weSPU_U	Hz3-9v6oBAk	BEMk9Ieou-0	xpGVCOW_P0k	CoBvALf5IRU	E0lbvagoo54	rpxCenne7NE	pIDQvO5Fbog	77_R-i1-ofM	ytAPpPMGjks	ybuWk2-rRJs	X5O52obzZZU	G1hjTykDJkA	GGzuhsZY_lI	itLjbOL9PfY	mSFEy7mX-3Y	ibdosApExoQ	gcCxB192VcE
a4WR6uJseQ0	2kaly	1158	Music	60	0	0	0	0
Q4GSwRrpHa0	rapseter	1158	People & Blogs	89	0	0	0	0	ThG2wSNTjvk	m1NPEAmgsRo	DDC8KZ4g7Uc	ablhHU4NJQk	0c3CMf6KcgM	QILPaJT19JM	ah8Hyr7a4dg	6Zpa2pjl_Zs	3UQ7XISLXzI	qJypwoDKOJU	hKUmcLfOaMg	gZ057cqAQDE	JKW_-EqbkpE	8Jryx__y-zE	aY3P8YYcmhc	JtT9WEzmNUg	SVqPCl0T7Ys	O4332u-6mb0	Ztv3s_z4WSY
QZx_6bMNRrU	BigDoggTheDon	1158	Music	362	0	0	0	0	f7knAFH8iro	bgrX_sqvWXk	tDCEcWbFSSs	1RhD5-SewG0	827xi5Nzb0I	-p9nHAyQH_E	fJ_lbvnyDtc	saR8y1HOVvo	RiZVW17DmXM	76DTRKr480A	0HdSjGAiZt0	jwsXxc_hzl8	x51hhIaM-zc	Ly4-UmtUAvQ	LaT3D3fwRhw	dRkH6f2UN4s	dkQvO4GFj8Y	CTcFDr4_CPI	vKeWYkHgGoU	-dBPNOtnA2Y
ZlmgLC7UFXE	99YOUSAF	1158	Music	483	1	0	0	0
kByuOKXL8Mw	CHOPCITY905	1158	Music	221	0	0	0	0	j_XTrLf4c4s	fUpKguNPhsc	57kOtal53D8	tLkC29Lw3Bk	h8p8WyqK1GI	IXYH5RphU8Y	ibavu-czA8g	nwqXVAYsYW4	xYfn8ejbRRc	z7Wuv_mbju0	9qwsmQjkajg	dTxDG5IMqYQ	bm-Z9kZ9iW8	MeOsnO7ZY4w	729i8uxhp58	OdJU5w9AFug	QSRIvIFen3k	bDte6K_TmOQ	ldq_ERsJBKI	CvHWngTwROo
y4wGjRRwrCk	neo3400	1158	Autos & Vehicles	549	0	0	0	0	jB_xTne_Hgs	FtEp5yc-g3A	6mgWES4oBhs	qxvWsvh_CMo	e4yx1s-l6f8	8Ghh7p15MTY	ysf8x477c30	ElrldD02if0	j7wnvIq638Q	Ejodxdb9tKY	UTYMb79BPGc	ZnYursz7-aY	5-reBn0gUkg	y9DM-7kfbbE	XoL3JVOGnKc	IYRrlTUm8hE	IRC8cGOiaFY	G2JCumTCbSg	TNSBK8QVVcA	GSsVZcKHues
5l6h_49rYDw	pinkiexxx369	1158	Comedy	43	6	0	0	0	QQAzKjJDoDQ	z89gisj9Bjc	v_U7Ip4XCGg	RSG2irLyf14	DItTM4jtl0M	u_wXt4CRGzs	krBdFmtcv-k	HzlVxLT_fmo	UUvu_reKNbA	k8U_dRJlyH4	DgKSPbpo-jU	C_RHc5k2UgE	Fdy53ftnz6c	v1lWy-Lf4WY	LKY5vvDC7Bc	qWn2tnia_xo	2QwTcqkh_yQ	la7zu7AarpE	K0mu9dm_-lk	rc_xwijv3ig
v839suTj6UM	howlidayuser	1158	People & Blogs	75	0	0	0	0	lZtd_zOyPVc	hyv4g4qHmkM	p052MbAHV88	Ix8qfUcLRRs	6QhqKApXFsM	c70q_Uc29E8	GNdv42ZV998	QWshX_5spz8	Wt7jscJTE5s	wy9muYKNBwM	7-LqgZd7Jgo	A6m46kdS1HY	eLviYNjrUgA	2vWPLzqgpIU	MUl6w_otrQg	bKJUsXdfJHk	tkc4qPLTxFE	0BhkHQpgjJ4	3c4Em9yVFIo	je8h338CyHA
8osBg_-x2Bw	produccionradio	1158	Sports	208	0	0	0	0	4Pc3JwtdUd4	TcXznmMuHuk	MNKhw4P0K2U	oPYFfecELSg	iRbJhQMYA24	njgDiz7nk9c	77Zzs4I4AcY	q3v-rh7MZ_Q	0ELVrqNHvnk	9oCkjnNFyFs	qWb4XmXLs4M	zcWIY0ID4aE	4qvdSCouiHs	GapSInP3fKM	Y57PhmW1aCw	6HaOUgt1C-c	NjkVjjwBAh0	fDCqvAQKj5M	VgADcEcHLok	EXWc8h1hDeE
