zmzcKXsllWs	ibeatyouvids	1184	Entertainment	127	1558711	4.46	4674	9929	CguCyEX51Gc	XnPnfZWoVYU	TMP3TVHhpFE	VSQqLLBW3oM	EDxPlvfjQ8Q	JH2d6PiSMzI	G2ie3B1a-To	4T1xEcpeY54	4Cz_0tOuTYc	VqriWEX2M3c	VwGDOiDDU8s	G3m4DC1Tmas	dgbDkJp3woY	XQ0WYBWXTLI	Pbgx9V095vE	0cr_KSlYq9k	jm4l21SixMQ	e1n9yv71Mlk	ym__gI8KDHA	1k2MX-3cpUs
X_oCyzja0sg	Fred	1185	Comedy	197	380167	4.61	5379	4712	m9MA0eW8yyw	4-CehxoJy0I	xtvUaILPWOs	xH3-vq-5kyU	443Ii2oDO-4	37gmNhLlScc	GrL-gMFoOrc	pTetkt6mnek	_DL7zP7Da1o	78EmVvAIZFs	CJF7R2uFKW8	LQPOcyfDk7c	PaBWeDpZ9Aw	8vK__qGM0aw	NxcFJWswZ78	vyXtmDOeYI0	L5IH28VdVwU	iLxsKoDD0Pw	u4On_LM2tEg	w0ls-P47tCg
dJL-1rTgTd0	theunforgiving	1184	Education	395	39384	4.37	655	1709	kUitFVckiJk	YZqm1aRQ8qo	9tLDJoCD8lg	CljWyZ-vSc8	Za6SD3Xt-mA	JYuQNSt0S3A	L_u5T1rWHHQ	AAcvpGiGoJo	RKeH8aBb2mc	UoaQ6Gcj4iQ	wlGg68fMbhA	5zTpcnz7Sjk	aHGfRwaqJ74	57Ni8VXDVes	NK31csZ-biE	zBK5-6wkeB4	mfFBi9FNW_U	-e4L8NCPOG8	pOd9rwaGt98	xQFjll8QY74
d1wSZBTAXRs	Veracifier	1185	News & Politics	432	215439	4.89	1582	1656	YK0d8ENS__c	44pb1h0o8fU	m6-AtUmTX9s	CC8qBFl6Ips	GhpmMld-8bQ	flCpS-NIkb4	HchanK0N3Mg	oRDCbmIdnzc	CODSNcFDcS8	ea9EwC-tmk4	OayDOZ41R9o	DUYID6hJrMI	XE8hcjBFsz4	CGzFtflx0S4	OtCKUEPDcFc	RRa5yCUbHM4	aJJtg16MI_E	MDUQW8LUMs8	4jWUd3Sf4lY	j4tEaSz7TOQ
mFl8HZ4Jmjk	888770	1185	Entertainment	494	120682	4.76	361	1473	t2GRCYa27hg	5Ajdt7-g9NE	GI0noGEJq-s	k4P-7Jtyad4	2WpSDCz3ia4	hFhkUZx1qEY	yEHXuJymljk	aRgH59DJGNo	fI4FtDen9to	qqAh8thtCs8	7c-wphPfnQQ	Hs6wdn09Kxg	_pK0gHm7QTU	BVU5DuG-YaM	R8xFmm7gDew	DIUslr2pnP4	ixOjS_Zx9gg	YqwGiK9vxnI	o09UBsPiwLI	8K4aRW9lEhE
WUNsPJy1Tgo	makemebad35	1185	Comedy	241	45092	4.75	1737	1442	ELTAaWGynuw	C7HCIGFdBt8	FP6dcjWDl4E	J3Q8rt04LCY	tAqrVRi6tMU	f8Wrdmk3dA0	W33tEAOUwBo	DatUI1U5Zn8	WYcnEonB04E	nAc-BvzZ46U	0qeN9IqmZpM	0m3xu8CedKk	5YHICPHUtdc	2nuBWwwX3d4	oNfxZJeNNrc	JPaFJQce1Sw	T0UJSeDO7bA	RMS2ya7hW8E	quG34TjBI3Y	eoB7_0KXOmg
hQHM4CX_7kA	JamesNintendoNerd	1184	Comedy	46	79635	4.89	1479	1167	-515kY7QokY	Lbto1neHWQA	kF6kNElniZc	u1cHynIXweE	mRHGKGRlz-Q	XjUz8IT0CYg	lI86FKPcgCA	9lkmemZhS3Q	5ERm0vIfPA8	k15lNSrGjwg	y306cWw98a4	5_gZlDP9ndQ	MYDuy7wM8Gk	LkNvQYiM6bw	nKA7iTE3s6A	O60wMQXl8_Q	LMnjem0qSqs	eOSjEcMwjtI	rkk9_2u_aSo	MuXj3zU3wOQ
YmWEaqxkGtU	TennesseeGOP	1185	News & Politics	240	149057	2.52	614	1051	1JhhGuLpJTQ	mfg3w11_A_E	OMNrCYb4mhc	7hlnh4Z_qsY	ucMzsmLKCmI	DjqsB1huDxg	WvEAtdGSDY0	CODSNcFDcS8	rTA7Wfyc6kA	KiJ1su0szWI	EGjR81pFJI4	URb286V9B38	wYlKIGssQIE	CGzFtflx0S4	D_JA703Vv78	4STLISLdxi4	TEBpC0GLr6Y	kTftjoQvPmI	OtCKUEPDcFc	gBfqICFFx20
jZykNILiiSI	watchtheguild	1185	Entertainment	386	58446	4.9	2275	1002	grCTXGW3sxQ	Qb7GNu3NN-E	SrCoUqWns6g	pKkVIbA5iyE	OplPTPdDSKA	JtBO4R-ZD_A	f3dRlbjgp7o	rNWt0J-MYko	orFgoo28IOU	q21iitT0VL4	1H0l40gcVmE	qcwRB4Q1edU	LES3ORNC-3E	CVhbYEKQAVo	D1kt_N0rQDg	5Z65xSYXs6I	TRpiwfl319c	pQhX5O58R0w	fE1KivIjXI8	q3vfHcosWAU
YK0d8ENS__c	videocafeblog	1185	News & Politics	571	112071	4.88	1204	1019	d1wSZBTAXRs	m6-AtUmTX9s	jj4VK9wVAi0	4jWUd3Sf4lY	93ti-26Av7o	8Slge1shuao	xk4dRrmlm2g	BLJ5a6aJOb8	5j2YDq6FkVE	t6O13gw4p0Q	NihFQ9o-ZxQ	F3LVZJoo8cs	pZPPqpB70f8	_dkJuRKuIr8	kQx-WfOyzTY	stZqLuKJV6g	e54Ic1OFpsE	jLIasbt_0xE	flCpS-NIkb4	vBvlCsJszeo
9tLDJoCD8lg	dudefish15	1185	People & Blogs	138	15183	4.91	712	847	gti9ZpGedZ4	a11gOV9lnPY	deFTago6F7M	18y21_DHppY	UoaQ6Gcj4iQ	bIuXK9O8C_o	P3NsK2u6f_w	0pZb3BMUjKo	1mcsrp2uqNc	dJL-1rTgTd0	takdTk-nqdM	7in4N93-4ro	0irNAA7Tas0	vrlL0Rm5Hx8	aTl-7kFnfvo	kPljSrMNkWA	8vDO5Nh7q6k	Fke-zaIOMZE	XEdtUphM1ts	3Q3U4b3YamQ
GiBhLayXlwA	ItsJustSomeRandomGuy	1184	Comedy	135	130524	4.85	1686	842	NlLeCu63HCA	vhgzIM-9lfA	azGhHh9mV_Q	-q_taep3ElI	sQEzrkCeZkU	yZp2qpZtfbo	FMmHX3WENHY	diIYOvGvmg4	6Hx6TEqrzHU	UhbeHjOxVk8	JbRh9MFW9FU	DSsWVwFpNzs	hGC1R6q6JuE	Ut-1l1JQSQw	av6fWfmugds	IZtPejST9IQ	y5faNahQJK0	Y31bLB1C3Fo	ekuznjH0JLI	BX15_zwoZ6c
1v_3xuG_kDg	tokiohotelchannel	1184	Music	249	83345	4.77	708	683	419-Yf6d-cU	astbvXKnNBE	kfMnM5Y2rw8	34zSYeHHodM	pOdH0IBZ6So	nSYzpvWUDxc	llH13hboNYA	70AoX9y_MqI	pROamuH6LCU	tsKZSqh6M2Q	FN-hFpslwvg	JWPDPKXk-bs	cMcI-gl2ov0	yu4sPq0RgiE	KM2BTc95_ts	Sg4d8oBB9yY	tzED4mjZzIU	QtWTy1Gl7ZQ	zE74wJPfgXQ	Y4zBZYm7HMg
yEHXuJymljk	Jennelyn0021	1185	Entertainment	436	48056	4.73	151	665	ixOjS_Zx9gg	hFhkUZx1qEY	k4P-7Jtyad4	t2GRCYa27hg	qqAh8thtCs8	5Ajdt7-g9NE	Hs6wdn09Kxg	2WpSDCz3ia4	jB_nnVJTDyM	fI4FtDen9to	l5m9V1H1hhE	w_UzbkcjyUo	a133p35l7To	o09UBsPiwLI	_pK0gHm7QTU	XaNzMaCRUVc	BVU5DuG-YaM	GI0noGEJq-s	mFl8HZ4Jmjk	S7pAVJfV8Bo
TQN7duNNV5o	machinima	1185	Entertainment	180	22517	4.68	1148	634	Pv2Gkw2xaH8	og9glyKY-cM	1N8rPHJGsHE	wN13DZOHuYA	2EjiH_Ywwy0	1y_0AO_VLHQ	UVHprlFREKY	XAbxqNBUVU4	HNEUf7gYY2E	rfsDOzd67DM	5bUW15dqHU8	DbligV_btZw	W2UFFzPsSsg	sNXJHyddleU	xU7OAqHnYrg	vWrG87evo-8	0dtT2KK8aYY	MpLoEcVULvI	aK03mKXPLi8	SMtrEZ4Nq5Y
qr8nrRZOpXw	cmdrgmh	1184	News & Politics	600	47271	4.78	831	682	hrDnpYDQauw	9i66ydWERdc	zvNn1raVikw	5ZhoCsnCuC4	YnQ0SEk2EWA	7oqg-z-6IJQ	nF44IzqDm8E	gzscdYhgriQ	AsPfWryS2Kw	V9vYju2ARZg	JhU9a8-ZpvI	5j2YDq6FkVE	QEcBjpsP1bU	EWzfzE09YgE	y8ptEdgv9Pw	i3Tim9h94YM	rGAE04ummkc	TILOpb1CcUw	vPTvuaGBfG8	mV7-xzHXTTI
pNU63y3EGhs	AtheneWins	1185	People & Blogs	605	92584	4.6	991	607	pvx-WnDC750	DlM6yPjWHFw	_E4PYoAqSmg	4Vy_fr4zVrY	skOyiKDbf8k	NZZPta9PEt8	Tq0tLHhsWtQ	mSgwvL4Gdyw	dVhqJ4pRTlI	2cED6N3GRVQ	P11aQ1QeXYA	Q-CX8bwHELg	kTftjoQvPmI	Gty73p4AYuA	7kPOH9ZuNDU	foRdysIr6cc	vrPgay90rtM	FXYVp4MdVTg	G8gzAzE2lN0	ybfo3Syvqd8
hd2IwiuQABg	YGEntertainment2008	1184	Entertainment	203	56753	4.78	497	632	57GPGTOwSPE	zGgPeAew_T0	aCpGQp1ZOQU	p-454puRR3w	HsYmcjGUZuM	MyBRRzD-izs	nF4_ssqEiUs	-zdxnWIB4P8	62oTMe_o-AI	DTXzQg11xtA	qURWkRoNZtY	Toe_mwhZ3Nc	3Kj1uTTn6z4	Hzge6ugUfGA	U8k8bkGnH54	j-qaIPyA8fM	ybWzP3QhaRg	207_-DqZgjk	T8EIE3SDcBM	zm5aCt1kOac
1Xb5-I9I6l8	universalmusicgroup	1185	Music	190	115648	3.59	877	729	VUMxRVmRZEw	-05gpg23ngs	CC-w8_cE-TI	Dx1Ongr6CRI	dPLNT3sTUU4	h2wZCx11RE4	yn0c1He2lwE	fdLPKtsBBX0	joZ3OVQZvzo	t6WA9tzeZck	ms_kB6oUl64	ey_0gC_k6e4	APrQ1Ezf3Vk	qPxMWCVjzwM	km_jO4oIfWs	D-FsFaK02EY	EjIYLdalYeE	RYACrElQxpE	JQxY5J7Fth8	uLIJbK8Y8gU
GrwAGaerQwA	MondoMedia	1185	Film & Animation	128	119027	4.67	1089	556	bVx0zQBDMh8	RO7Q1tMGE7g	xG_AjSFRNIw	DoDO1_pFSJo	t8Uld7x3l5Q	Ip8BPHeZ0kA	JNJEZes-ooA	L2hEM1cRsdA	nmXL6-F3vZQ	MMC5qVn-1do	Ii8UoZXNbJ8	olZZGiF-joM	8fk20PonfJ0	Vsscl6myXqI	l_p5GwNJ5dE	Hb-K6N1CMeA	dGA_4QKSeSA	vPt3xY9O_EQ	7AFawTBn7MY	QFMGwAHkUsI
VYu7oQOU2pA	twokeyalexe2	1184	News & Politics	128	403	2.78	9	4	NraSlYcZZTs	-ogvt4ggYjA	-canWTQkBIg	JdooRuCNuPc	xLQIPk34rMM	BeWHn3yJYN4	VzRoDo804zo	VBr7zJ03288	wrkT9q50sXI	xRO2_b_VFMg	qj2g9gcReug	tW1z5IG6ZlQ	YZve5hEFWy4	DTVNom61bn8	oupOickzb60	qMJUtnwyw0Q	YW0g7owDqJQ	__DdFiV7aT8	fdWY7lfUF_0	BTCwywsi7TM
D8x0t06KJFA	bruceblitzconfession	1185	Sports	391	592	5	14	18	lixJL3ANow4	xwjhgRywhgI	yBeoYpBEQz4	_X5OTXBxiTw	aOQZ5q2Qfs0	EWBdJ9DNHGs	hux6ay2BsTI	SsWYH-f_4X8	vA_lT4v3gVA	MLw-_CHmMwY	pIs5JRJZjZ4	N4uNFPc8JFM	CI1oPLRH6k8	tJxh8jfDj3I	KfkO1U7wj_4	6eGPYpmpuGQ	Z-4qJsx7qqE	ChsEC6AI0NI	CZb8pjyLLUI	MezEf-0Yvo8
7VnT-ZZ0cmo	PleaseFeatureHer	1185	News & Politics	150	885	5	103	9	dymW-0BF5y0	CaJdtvRiuYo	VLUP4SBjD6Y	0sMwU5K7JWc	Gl8sqYWdD0k	7cQz7qQ8oRQ	PrB-SQYt4wI	MI0w3FaheYM	eLtrok-BOmE	LxXNkTprvg4	148eRvsHixA	x_-QeXdGKU4	D5-M4i4hFTU	uJDfJeAVrR4	NFCqwGNu9pE	w5wJH7K9nvE	dzYVo0Wt7lw	u3D7tBQfCxQ	7FNJyXJRhCI	NGpxqXHOIxk
r12nUmPrUmc	hotbabestationde	1186	People & Blogs	473	3153	3.86	7	6	1GQe9N7QRjE	SIliD9XVVnA	MXO2op-Ls4w	qjLzIhM7xd4	Hkhn60wUusw	xc0VZXFc3OY	Ia0bq7oy9fw	WQO2HIH7QlM	SgQO02PNu4A	cDCh_gKVLLQ	6dDZBB9Fy2Q	s0HmIN-KuBk	j3SYAiA097E	MrZ6-rHrLcM	YUXUQbxZDTU	tkXTpzG2StM	1x4m9BxvF3w	b3B7vLgKKJE	VhdszHeWhnQ	GhSg6A04hgE
ekigsvTDJXo	emmanueljal	1177	Music	241	144821	4.25	445	588	khiVsjbilKc	53wG2Voa4PY	Tp1ayVn4Xzk	F4kr1UXmeGQ	P0AZIFmkogY	sLklctg7ccc	iI2nwcMXm6U	EGtg5KmTcK4	VT-0NG5_fhw	yD0NkCt-ArA	hCEMfalIpkA	gezzAbcYk9g	JUVmlkBYgi4	rWz3Fy6qt-E	YFaF1GvSsEo	A0Nd87lFcdc	FkiW95wovHk	K2lTS5c1VTE	CpAATfdERZY	PlIUTeKBbew
UYCX98BUWZ0	illumistream	1184	Howto & Style	217	646986	3.64	585	179	9SMGM3aZPpk	GNu6d2oZFeg	JaE0fqYPxn0	FuR1WOvjMxo	rjgcgu75r2w	7ucUz2UrZZA	l7pJADajKcM	C9cutz4agOE	XPZdPsgEODc	-G4GvIK3an0	u4M6bWW4HgU	-G-O0W8X6r4	h_wPZ-G5zFw	If5zUC9heyQ	E1FZulve6XU	MNeoVN_Urco	XE-5WYUv-9o	3YIy998swvA	4DDUuMl9TKw	XZKhFPCNyhQ
qRVH2uZs1-A	coolhunting	1168	People & Blogs	221	79174	4.59	273	192	HNo6Y-c-Bd0	wP154UyWjq0	ryaDUjZ0Zj8	cYAM1pql1Io	gviC1Dq8RgI	SPjJP8TFOk4	mAs5rqg1MPU	l63gzXvY_kY	F1RFlfgQWF4	4miRdL4n63w	Cu8aHP_NpgQ	O4iUM2gIT5c	sHA9HKVjmwU	E1fOa5ufPmc	6eWW8VQoWCI	0pGf4vxcrvg	w3ncW1MY-ew	XIthOcJufEI	xlZNUuEPE6c	hr23tpWX8lM
WhnCu9FMNsM	livinglegend	1184	Entertainment	44	179675	4.13	214	314	xBHnARhPnG0	RvWX1ZG_kTw	A_J8zLGtBc4	-21QK9F1NWc	6hoiRLzqhug	276YvPgwGQA	zNKckhYqNBk	q9t1p8YlkGs	faEEro38pEA	_QqsNIH9cio	kGrmggxrm70	GY-sgPD7M3U	tuGjBNSRi1c	bBReT7nLq_8	lbBBUH875Nk	9ea4tjD_k04	Rqqaw9iN0Js	0FpvFY9hQwg	4SwLNdodz48	SKmjw5k-Qhg
9aHk7mv-71M	YouTubReptilian	1184	News & Politics	178	659	4.68	25	35	Qj8741m2jLc	t2OjnvzLIrM	VE1PMulqx8E	5wVeoB3B_xk	DAEjgEtvX3U	Tj9Kd3brofI	hw2B3hXJe2M	rNLL8ZTjQFQ	7wI-o5DUHYA	0tk7pVN0scw	OI46FonaRb0	SuOXKvPDQSQ	kTgQb6rXf-U	KExa102Zo0c	RF6vK1w38nk	37TZuJg4jP8	HwUvUeUynw8	Vs5hwP8RDoM	KFWkC4jI400	S1TF8tMchAo
Gh-LJcP7rm0	KADOKAWAwalker	1123	Entertainment	33	5736	4.44	9	1	PbisbwvNMho	FLutOCS7AYk	w5s4ZyCa1E4	Jp8tMS4bavg	NKrVwsmnfNw	zhD1WRL_rLc	vP9y8Gi0NVw	8iLcnJlDw8A	lSAXumeDlSU	vDq5PlEn71s	_rDglknE9W8	K2rpZG5VGS8	mz7Nem9DBdk	fdhGllXRkuE	-vpu0g4BPaQ	hiFK5HAU95E	89FV_JHgGrI	K6QUZLu3Bpc	dPxaOYxyaWc	1ydIAQttt9Q
JzvwDJGHQSs	wulfrats	1143	Entertainment	7	200	3	2	12	Kg0LUEgngEw	NfgzkZkvUNI	iXPGp8yBDBI	A9LpZUa9v0g	kf0A3-F1QFk	02cqdLBdzuA	8wv0pQq4CZw	rxfI5GqoUzk	qDCw0zbuz54	7XbZf2poilM	2T73c8nbdFs	jkV8LJW3qMU	2-EzA92ur5E	rxMai8fsJcU	NLYCdunYWEY	MmKMOBffNRY	0GfNwUhv-jc	KsL_alwMmag	ltlGzfxSWg0	DnPrBKreRh8
ycJKPIL8JHs	comedycomedy	1185	Comedy	162	208003	3.22	326	192	iQV1Yt6W2Jw	FR-6bilcHZI	WnBYLDPG1nw	WNyebAoCUrY	NbDQ4M_cuwA	kTftjoQvPmI	QYflPTccIR4	aaCNMiFa_HA	VARYagkoAQo	eR7jN2uWwIk	FtPoCtbEyog	M9vdtaxB1eg	_ZoQcDcLO2k	Rmk0_lEOBik	xCeYFP--oNU	4UsN68A81lM	NjLg1NeWDE8	DjqsB1huDxg	A59f9Kmkewc	Owd8lJQsFtU
f4Bhm1pw5iQ	CTSaatchi	1184	Entertainment	120	238430	2.92	639	47	XDW8OixHkCE	TKo_nCnRdTI	D-PJaxB4v3s	n_V6ulwA0KE	6gsUuZMpXHk	4dqP84VUVDY	qkhtZha0x9s	MUn4TyDYvRs	uRio3F8EIms	ucM2rytljUg	KubPfGGUldQ	gVE0V0ihTec	PNfcDAo-YsA	T1Biw1L5YA4	9poS22W6I2M	t9nbCrRuTYk	gkgBCNcT27M	CecW-saoQY4	IYz_qeA-q84	ZJyd7aTOBTc
VsNR9nIjTTI	tomstarnl	1185	People & Blogs	234	469	5	9	3	ie_sDV6KzUw	P5WC28jtecw	tTgvfLJosR4	9y35pWvqiD0	DlM6yPjWHFw	LOUGfDGnV5A	mR0mYj92gFY	SnKhSR7FHrc	mN-_RV-geuU	8GgTc8x6Nz4	2ZJdOEuqCR8	4L1W6dzZOx4	5O4icaAZuIE	bcg6_IJTkQo	lOEAJpSXvOg	B1xwfF5q4ak	1bs0FWYUtGk	r9PbVANmFkU	EbhYFICBgYo	b0uYngLoUIU
5Ajdt7-g9NE	888770	1185	Entertainment	487	196156	4.76	291	420	t2GRCYa27hg	GI0noGEJq-s	yEHXuJymljk	k4P-7Jtyad4	aRgH59DJGNo	2WpSDCz3ia4	hFhkUZx1qEY	_pK0gHm7QTU	fI4FtDen9to	jB_nnVJTDyM	qqAh8thtCs8	R8xFmm7gDew	0oRC-3Q1hlg	BVU5DuG-YaM	z320rlpIemY	o09UBsPiwLI	ixOjS_Zx9gg	XaNzMaCRUVc	mFl8HZ4Jmjk	pKV0tzeeJSk
-91VirKRLoE	NBA	1185	Sports	119	135314	4.65	258	258	QJvPY0P8cIw	hMboeI68a6Y	w_T8RtuTsYA	vZI9lTAKiVs	mh9PrEsyJ-I	Q5FdzU4PYwQ	LBG4GowL128	QqBln3c67vc	igUzDVmYw98	VzsDbrG5Ghk	htRzuvmasMc	U84FuvpE0bM	NPvS7UVKQx4	TKYJgpdG6F0	JbeDdLQ9MWk	lcLPV1lPbAU	P9LmHXXWiJs	08e2rdgR00o	2YMiCYsw4Jk	CH6A77tYO6Q
GI0noGEJq-s	888770	1185	Entertainment	511	124062	4.87	204	240	5Ajdt7-g9NE	o09UBsPiwLI	t2GRCYa27hg	yEHXuJymljk	aRgH59DJGNo	_pK0gHm7QTU	k4P-7Jtyad4	2WpSDCz3ia4	qqAh8thtCs8	Hs6wdn09Kxg	hFhkUZx1qEY	fI4FtDen9to	z320rlpIemY	pKV0tzeeJSk	ixOjS_Zx9gg	jB_nnVJTDyM	mFl8HZ4Jmjk	O9ADfuDRR0I	S7pAVJfV8Bo	0oRC-3Q1hlg
t2GRCYa27hg	888770	1185	Entertainment	494	122290	4.88	222	446	5Ajdt7-g9NE	mFl8HZ4Jmjk	GI0noGEJq-s	yEHXuJymljk	k4P-7Jtyad4	hFhkUZx1qEY	jB_nnVJTDyM	2WpSDCz3ia4	aRgH59DJGNo	fI4FtDen9to	qqAh8thtCs8	Hs6wdn09Kxg	R8xFmm7gDew	_pK0gHm7QTU	ixOjS_Zx9gg	8K4aRW9lEhE	o09UBsPiwLI	XaNzMaCRUVc	O9ADfuDRR0I	OmqBC2pBZrs
XE-5WYUv-9o	illumistream	1185	Howto & Style	200	114335	4.09	282	156	rjgcgu75r2w	UYCX98BUWZ0	mr5ghuaTK14	GNu6d2oZFeg	l7pJADajKcM	7ucUz2UrZZA	FuR1WOvjMxo	XPZdPsgEODc	E1FZulve6XU	DfuvE4IShds	4DDUuMl9TKw	-G4GvIK3an0	h_wPZ-G5zFw	914Ic70coUg	haJcaYSo-Xk	u4M6bWW4HgU	GiXCaol_-aU	k95AnrSlfBY	ULtcl5lep-k	If5zUC9heyQ
o09UBsPiwLI	888770	1185	Entertainment	509	128500	4.88	222	221	GI0noGEJq-s	5Ajdt7-g9NE	t2GRCYa27hg	k4P-7Jtyad4	Hs6wdn09Kxg	yEHXuJymljk	hFhkUZx1qEY	pKV0tzeeJSk	fI4FtDen9to	2WpSDCz3ia4	qqAh8thtCs8	ixOjS_Zx9gg	_pK0gHm7QTU	R8xFmm7gDew	aRgH59DJGNo	BVU5DuG-YaM	fXCSPlgppHI	mFl8HZ4Jmjk	0oRC-3Q1hlg	S7pAVJfV8Bo
qilHClYSsMU	eurovision	1185	Entertainment	162	112188	3.57	79	98	KtnpIphRhMI	7tLAeznOpnM	osSmui1NZY4	_ALkBuzyei8	wvrASR1qFg8	IGkmKMvabPs	aO2PWvapHbc	5AcXnJmqL3E	321gPiZIT5w	al0eikRFX50	gZubwo7J0Ks	xLcPD5t2xsM	rnL0399j1-Y	Uz0S1zkgWHo	rJTbIY14FlI	HWq-Qv3gu2M	Ur7we7JLSik	OzbJa5qUl5Q	htisQHnww2s	nx5S01zY4x4
gZG9R62oan8	rkuehnl	1185	News & Politics	263	105048	4.67	61	65	mOCl51E8ATY	jII9oNMXeBg	kBx6EjAp1wg	3yjKIoKuQSI	BP3WIWBgtFA	TIfglmSeoUg	5-Z-4ZyVGFA	EudZzgf5JoI	N0OQ176ho6Q	4UsN68A81lM	QzfL36qdi-M	ECqbiElNr3Y	_WxAiUVbWdY	ooPHQEgmV3w	suP2q7YixBA	SJcDmxhmTDQ	9LDRfSzzwNA	JVMrm7o9diY	2ofjTqiZ4h0	9SBVGZju5Uo
dzutmi17ztQ	hotbabestationde	1185	People & Blogs	542	74657	4.1	42	53	4OmBF82CFpc	GCBKvHKDjA8	4UsN68A81lM	u_giyZDf5r0	OVLZD45Azb0	7BImnxMMdT4	2l3mLln8yNg	O0wkkadEedo	ezJPWb00unc	xwh3Qg4MsNQ	Z53-tsP9Ek8	UYCX98BUWZ0	MJMZref6PGo	RHI4D57-9PQ	AVzfWFubyl8	s0HmIN-KuBk	SgQO02PNu4A	MrZ6-rHrLcM	pWjrtifksXE	15Fzk3T5hTY
QJvPY0P8cIw	NBA	1185	Sports	195	97805	4.8	220	211	-91VirKRLoE	hMboeI68a6Y	w_T8RtuTsYA	vZI9lTAKiVs	mh9PrEsyJ-I	QqBln3c67vc	Q5FdzU4PYwQ	LBG4GowL128	igUzDVmYw98	htRzuvmasMc	VzsDbrG5Ghk	yZDoygDYcDU	CH6A77tYO6Q	TKYJgpdG6F0	P9LmHXXWiJs	JbeDdLQ9MWk	RAkjaQoG3bY	3WNCCv5f-ok	WKzlWg-JmB0	NPvS7UVKQx4
kTftjoQvPmI	lonelygirl15	1184	Entertainment	161	970228	1.83	2591	2171	leRJrecAw_Q	fijWIfRlTnk	SExQ1u6Rrbg	WJvkCUEQ46c	w_EHF172MOc	VARYagkoAQo	Nyaq4nXt4sY	bNS9HSPqOZ4	HwR6HOe8P3Y	3i1KYMDySaQ	_FPNLaRCZoc	B4QMlYRPK6Y	V92SG34l314	kOW5YCoGvbU	af0Z_nhSdIY	_k2f7hyaCnE	lWyO7uJdGQA	DlM6yPjWHFw	SCRQjGdiSYg	pDSZOq4vKs8
8cKDygsfPNo	ImJustStoned	1180	Music	263	815343	4.77	1302	1384	6hfc7Pcjl20	DXUMjB1nsyU	PohnLETN15w	V2WufcM9M1A	JIG1Vr0h_aE	ebB0IxGhPqg	JAMbCmK0iHg	8n6bnlK5K2E	7PxBGHjABnU	_81U4ngh4tc	j7nA9S4GvSQ	3rYoRaxgOE0	KBvUbyMq4_Q	u3dIP1jnu4Q	e9nH7cD7f1c	XAJhYTIgNjQ	Uh5b0Yw_-kQ	wxjsUxDp_z8	lGVmKcf10tc	IXYH5RphU8Y
EpU78IeTx_c	MetroStationTV	 0 	 UNA 	185	31759	4.83	432	510
IEoGDS0lp_0	universalmusicgroup	1185	Music	234	97940	4.68	539	370	lrlIxdk9lIM	B8XC7idFyvE	y0GsAfy8m5Y	KYvmiN1BviA	zhqhP84V5rY	hYWOxuh33dw	p8jp-vn-HiM	ZvLP628Jhgo	dTjHZueHiMg	BpFDAF2LKNY	xsRWpK4pf90	cOfaYFIHt1g	CzxR8OH-fDQ	pbxvH-tBRwM	0VQKxMBJa2I	a4X7eFbP3u4	2PWfB4lurT4	FIUv3dOBbCk	tsEZoH2xxOw	bxFek2dXgk4
d4DY833QcSk	LatinaGirlVideos	1185	Music	111	14823	4.7	171	68	RzZECw6fSO4	N3J-KLgVqN0	K_fZFSwuXfk	9b6NuuH9zOI	5TUtqqUiThE	sd9K4HSQQa0	DoEET1ZhJFY	qHe1EGvrG10	36jdH_MgVmY	Vi5J4bLnLJA	P8wJvbLuigo	2ZUMkR-tLaI	Lf-HdB90DPs	WboKLcVABDQ	IuU4HKodqh0	PcJs2wzeD-g	kxZkjHu_C44	BUqnRbSz9nA	gyR7t5NDkQ4	SalFPN2W2zI
mEO7lowGyM8	MATHYTV	1184	Entertainment	55	1572	5	504	6	PwZeCWa_4Z4	J139shC1ifo	hYXVqF6D1UA	NIHeZ9Uom28	8VrjWJajcqA	0-mMC07Do18	ahGj2yaNADA	EUVlESTXuSk	f8kiDWnBta4	Q4QwiLk183o	HdK5QDL4m4g	4zTz77gnryM	GMA9iKz-6bE	TJQ86eSsiJ0	w19-dvIwrCM	nTLP6A1Bwn8	WOtA6Ddu9qs	c569sUuoFQQ	83VNUhAcFFE	xrxCojBr3u4
tXlWoDkSrj8	Luanna190	1185	Music	110	16402	4.87	108	83	Hr0MsRrYvxg	W1MSennaUMU	YgCgUMPgUo8	-_d49eF-jSI	07SmuYTRtYY	a7rgkJEKYiA	9QYeN5N6Av4	XHe17onSM7U	cgaPCWIfZPQ	gPlplwO50mQ	S9AXrMNpMYI	gAK8e8qip4I	YvP8qKNwTlo	xaH5QDQfqj0	XHh1EwGMjpQ	oxa-GjwB-1Q	UasP1GsjaPo	E5Am6wNIlHs	UHjxhla4_Pg	O3fOaHx6ENc
Mj6QqCH7g0Q	JamesatWar	1185	Comedy	195	14978	4.85	533	413	ACMzuXJkpsQ	qiscPwfQtXs	JTYyFGqZbog	IHn7ZU7-z_8	i-ZTRnCE4LM	c8ncg8WC4rM	jBV1I641tjg	4RQQMgZdAuI	dQYpeOcOp78	MQF9sSJoJHc	FehArH9AP1s	1Sz9KHkWF_M	BDvFKDxMnKU	uKB2zP7HjQk	hZNv_rOB_UE	B3NZnv0zriQ	nM53TSeYcig	hFo0RE3yjFk	ALPxo-LVWzc	H8sjlNyf-Xw
yyyc1BKIATY	BIGFOOTBUBBA	1186	Film & Animation	319	519	4.97	334	54	5UpkiypYPEI	NCnm9_GticQ	vF2f__k0Pnw	KF2dCtex0-c	o-vI64FlYFQ	mKWsIiGDZ6Y	WbzoSAELgYw	_Xhjf9FFRPM	QSWIh5gU_Qw	9nkdbnFwANM	mYRfFvaQkkY	K3MtoK6xIrk	1fkX0LntF-8	1wQOEj24XlA	XGXAg9zMlaY	VzwxdhRiJkY	9n_YRVD949o	L3shFoLPChg	KBPRHntaHo4	Zius28B9tJ0
plUKbqUVjXA	WHATTHEBUCKSHOW	1186	Entertainment	405	23437	4.78	876	461	QoEez-nn0vw	snx_X4zDeH0	5qdBMcyKXpI	tLzB3Y_VX7E	5OSSZxYJUdU	7uVPjImQCGs	vP__NjATdaM	ootVnkkYQcc	AO_on7-aOCk	AHDOSk6VmPA	pspXH33oq9c	gHSKqN9mz6o	qBt1jRrLsGE	q30z-CgRGto	taqDbiLH6sQ	0MFgcbXDLDA	-nhAvuzT5Us	UMrDmftJXdA	VXq0yAaSyQE	ecXryYMy6AE
PeJEBYF6_N4	boyceavenue	1185	Music	164	31791	4.83	640	340	68ZEi5cJ9Ow	GD1GbfDQB08	qFsJ2pUKNVc	PUwJ0Pl-JSE	ctjoCWlPguY	XYrrsK5gbJo	b5pnCQBYKO0	Cxhshh_6J2A	06OlDiey5z0	8yagg1TIKlk	QSUdvG978zQ	gLciTxlF5rQ	AzNuJsvnm9Y	ccMVeliXYMY	0avYZDAHHtI	iyiOD41srFo	ekvmbue1aCI	lPkwLZaWhNw	LnWC-dzqPtM	ljbFM9LSZKo
lnyc1MDLmc0	rapevictimdean	1186	Entertainment	404	7095	4.86	599	371	O6oPeD28s8Y	HTLFDTJXYkM	jov3jnfHeHA	Is99YeBai3g	DF38U5SWcIo	JjMiOWsuqbw	la6LWhs0sTk	eH9EyCzf5iw	KyccM6Rk9vE	Be0A4JiX1r4	PKfyLe3pkT0	49_MRddit5U	k8FKfW3jOkY	G_vqEfP_tso	fiQtc6VBdgI	My0UAVqAU5g	Had9Mw5YDIc	g_2L_sbTCI0	byoOVfNqm6o	A53RVE9Q6tY
AEmHyjU0MMg	hotforwords	1185	Entertainment	184	11719	4.67	643	224	ZaY9tN0VAM0	MMzLfmpzJ5o	8-uq4LeW5zM	CPkAT-MB9x8	UEKvWugZHmI	4Ej8INm_QoA	T9lUA1_RmHY	8IKbg-WfnPM	fPWjhakSOn8	GOJ9H28AOg0	Cc8wUvtRskw	4O5iiLQIPpU	5VXFetAOsl8	UoGZT1jyqhs	iF5f_UjFlHw	-3QVmIlDGIQ	l-CkG8QzAt4	_lyFE3oEWhk	xAjKlU34T9A	Al58rQI0vHk
EJwRl0Fa990	lolersk85	1186	News & Politics	55	14009	4.81	603	480	EL8OmLcF7OM	AOOBdszjG_4	_q4-SN86iSg	VW6uz-4O3dM	rbQ031a3hA0	hmZlysS9M48	iKoq_fOBZN4	zQYB6WX3oRY	b8eiDqtFK2c	zbctIb7Q6tE	8NqI8Wd8zmc	V1ScnrGhFac	YS09jQxk2-w	oinVmLNuCFA	jt32sNcxMeo	8DWWODryAMM	U78qZbl5sZs	N-1iIPiE38g	H-w26P3i0Jw	LcwkKt2x5_c
4df1soW7Dho	AresXIV	1183	News & Politics	349	83310	4.83	1895	852	txhabgZF_gE	AGSnV6oAxSk	gfLeZXrluZw	I-2c24qpri4	lKoXUufSZyw	FG2PUZoukfA	a3uxpX9QxHU	sSyb07pTFjg	iFWKc3TPjso	ZX9EKa4pV4I	OYxKOyWHaTw	G7d_e9lrcZ8	lc9FjwlHEc8	0T1b4iaD2Eg	NQ9cfPoy8s4	5DtKMdS3S-Y	mbwWITrDn4A	AmP4JJhs36U	9s-gjRAKVJ0	WR1UzPKpHQ0
IANd9Ieii1Q	feltbeats	1182	Music	288	138586	4.54	1378	1653	ijMNecILi-Q	GOPhj_ZLHZE	vczUyXfXcmk	ki-kD7mtvYA	YP5jfM80bqQ	XkGeFvcRAU8	DdTK46-b5ZI	FG952PUCT3s	GkSUqCFdt8M	Y_OleQk-CK4	6fCgqoK-prQ	p7QkjmEnkUY	S8TCOGmfYSo	kMQhj92dmtA	GsyCgmQ9boc	ZEZRWAYP9js	i4BYMvVvMg0	2pIqHlNJ3Ws	xKjjWJkt3lQ	lNelZWLV5kk
XmhxRVR9dqI	surfwisefilm	1183	Entertainment	622	242025	4.45	377	331	KN7s36Ht22o	BLJ5a6aJOb8	7IwTvj1MhNg	uQZnQoR_BXs	nMA7UPizgPQ	zupD_qGEiZc	rLrx_QSd44E	_WyJusG5SMY	DjqsB1huDxg	xc8X42s6EgA	E1fOa5ufPmc	1oesj0m3mSk	IYAW666X53A	DM9j-Z_2ICE	20cV0KDA_F8	Gty73p4AYuA	DlM6yPjWHFw	kTftjoQvPmI	ZNM-7bMatDs	_k2f7hyaCnE
31F1p2S7l7o	vyktoor	1179	Music	137	52712	4.1	135	218	Xps7AM8HbjE	v_09wFxoaeQ	1unzN2zsA4k	0WWu9HSrb3E	NRNGZ8P1o10	i6kicf-4ZH0	bxlmKpYO07I	ml4Z1vUppLQ	GDcwBWWKGIs	0SyZg5GrStI	cOmUyQiu0iY	0XgHBWuwNp0	__8OqgtqYuE	TQ7Kfhpp1MY	mf0RtuFJUcs	DoTUIe1-2fo	b1K5cADZ6N4	EaP5-eJLP8k	1xh06dfx-vQ	KJCO4DSc6a0
m-b59xkwIjw	ChaosDragon12	1185	Film & Animation	475	14853	4.85	41	11	pZUg0WyUc-Y	gGTcvkNOTi8	2xWhEoNpLEs	rTnx6wCRqyw	n6LVHN4lOG4	H7lI78lsSmQ	6L7Zd3Sh2a4	gzR6iwiXlE0	LEHkCZ7dHUg	VWmFYD9CKVI	t3umUTwVajE	NMGWTmpqt8M	TVFhrK4pMrE	od_XBozTplk	K2B5ylb-Skc	GDX7keQTt98	EZPecp0pt7Y	nH-QDsPxORY	9LS0uCsqvHQ	WvNSufu5Lgk
5aQYLc6hjQo	hotjonasbros	1157	Entertainment	572	2207	4.33	9	5	9Lac50qACko	KJJdbabAL6A	Q6phDKUc8O4	U6xEmaHgrTM	UdM4d45ExOc	ZNbiv-pk9JE	ICassvw4SCM	O4m4XMpblBw	64qZkk4kOTY	Mp3eLZVn1js	nnHI4xIwG_o	YTvqwlYahXk	9har7bbY65Y	hOH_Ba42yvI	cyQLeYBHMOw	1ydQMT1mr6Q	lMO9vLUbxxM	-m0XN2BnPds	LfweIpTyHsg	zMAvTvjjUXY
BjgG_xVAG4Q	notthatrich08	1185	Film & Animation	32	49890	4.96	125	118	_vEau49Q-Jg	DTkwcyWLKBM	s0XjcUI5tEQ	BJHW0UMauvQ	TB7f4qGqXDg	_Ddhyqj2FTo	ytAC0V3uHfw	Ay7GZHlyc5I	zQXsss5SYbQ	RrL7uoruf6c	JnrCLYeBgZ0	Q8PPh-C9pRU	rWxwzPEPnbk	kGFX-iD_HH4	7Qf1XWz4tww	W-oDnOpMgG0	lmEOK5UIpk0	RwZUF3TZPBc	hdtp1jQXOxc	wCghYcJDNUk
NXTql_s9M78	Gallopone	1175	News & Politics	140	2846	4	2	19	Om6WzI0fF-o	Zts1ZZr1YTI	xJDpiQ70x2I	KMHaKytfpEM	nqUExKmVO8E	B81jm1Joz3M	44_sE2YqzcE	hnZb5wi_jsU	lY1YYEH4FRY	paEw7O7g4JU	VWpY1l8t-Bw	IGEvmjlLeLs	9GgWrV8TcUc	uX8z4Cve3dY	P_xYKJANGKA	OzFEY8u1rRw	8flYnq7H62c	3WBNBUM-f8o	482e3IKdIPg	NXTql_s9M78
Duem692mDQc	killerR28	1185	News & Politics	183	17035	3.59	46	41	3ER3F0ET1cI	5J8XJqbz7kc	irDDn9spshw	PGjkafq8bHM	kFKKg09Ye6I	6Zq1EdCXN7U	yI5doHQHNbw	pT9P76jlQIM	KJbmKdSM1YY	1T2MeSuPfYA	LECO73XVxG0	radzCu73aOk	VgjJ4GPsQbs	tnqQysrnBjI	IlxQxmpWuNA	ZjYJ-OE382U	iUF8PpRaWlc	BDzt4h94qsE	o9eNHisWIyM	Dy0jETAUOxo
7gshOZpCfgI	stars4stars	1159	Music	231	90450	2.8	5	0	2txjiX1Gygc	WZZD3PIlFn0	CzmZEtqUVXs	JnH_5bd4Jak	nLOyEYdUQxE	_L4x4BBy-9c	YI6GbPk7qSE	1l1glEfFahw	UJH-Gtuz98E	x-_r2vS0x6U	xFRmZ4lRHeE	L3LPcyZ0lqg	SG844ZExp3c	8ZSs8xy2lL4	89rJuD_D5cU	sNXPQK5mfjE	89oS4SN4mNg	j047YQCsAZw	87RKYMiWPBg	3eBK2TqvTJ8
9-DcSmYd0z8	inDIkdo	1186	Music	120	208	0	0	1	t41QnOa4VIc	coTtOcmdlUw	VPaO5Yw63Jw	l6Jg74DsJ7A	305MUiIV3f8	5XmWdFwmbj8	Lff3JaBvfCw	zO35dr-VuAM	qamNApuFers	bw0_YZvL7Vk	GxgIAlwOurA	dxAz9JWZoQ8	ms8Z7hvt-48	vWwJKMQw-sw	3ue6Gn1FpOo	mvYQfhJqCaQ	f1AmLgPH0d0	cOnrm-UUkpE	XwDSh1PZ8qc	2PSn0VUC_Mo
q87cjMlV44Q	jcm031	1186	Music	53	201	0	0	1	x6bUD9PJ6i8	hYWxpTZH2Xc	cO4ZNO24Ye4	nU8Q3ifMce0	be2LvYXOcSI	iEsVRujzfxI	jPFdMurkYrw	9R93vOlLU5I	0eEOFvBdD2k	rStbvslOxCo	um7WPbNNrf0	fJqpjTdZDcM	_OYg9Jz550c	iksK47LnU9k	6CFkj6DDn9g	6s-N801UfI0	hJJdH_SqJTA	zSdxwTOJJfw	q_euSTf0-m0	tTZm0XjW0RE
h7UkjMOfDs0	romanodevita	1186	Travel & Events	83	204	0	0	0	95CPGT6RD24	4aKcK_2EBCE	9hpBBunULe4	uqPXnAiuQyo	MTcgllYLNmU	soKVS9F_3Ro	cV2BnU4a6BE	KxgFHnDg5tY	a43HKZC5dvY	o4T05m5NZw8	9Bw1hREYMro	Ze1-vDhhF9w	-tDHc7NmkM8	6ugJi5eYOWk	afJVTgdlEWY	mnwNu9IOJDA	DAV4lvQq-HQ	mRaOH4j9tUc	GykGsb78pjI	u0MqCGI6xlE
gm44OmJSdLY	IWantDemocracyNow	1186	News & Politics	636	216	5	1	0	U_FAiUyNN2g	Gp2guFemE-E	E_oH9xVNuDo	koDEP0GPmOU	ioy90nF2anI	M-OOyanSgrw	Cp3PXkjBwl0	vMHCGT9syZ8	pC2qDhsuRmg	CRp0EQVEBGc	LcLimZ2vO_4	lQ8qFTAplLs	RCCWS50ttrE	DiwzsKMWHE4	TD8C8ZRxqsI	aqz2TY09xkA	Dw4LVEQDo7A	mpPVu4N27SI	e-7N0G1_fZI	tCIAROlPX9o
T7JxbOmNeSw
qLyDMcssEvs	KissingRosesXX	1186	Education	127	203	0	0	0	oaUO38ko6gY	whxe5oOYkco	eKfomQiAmvI	Ig8_vUVUamQ	kqixiRb0rrI	vw3cA5O8xEU	iwiSBwcWgv8	hi2Lsir0ySc	gmeB2a3bXrw	CTzSIwxBsss	UPgMJPEYNCE	tjGLvpP5-84	CUcA_wGxWYw	0rNWNkH8ckI	mmEFIJ7MF7I	xnEKOP5eEOs	kHQFfeKCA1U	6Hz62_m3XvY	4XWdMPye334	Yw6zn9SLF0s
nR2fGb6o0Zs	ginylou	1186	Pets & Animals	49	209	0	0	0	_NNtUFiB6do	GFBz4QEIdWM	f03s7ATwJCw	CTshOZUJkfA	Dpe-Ht426RA	BnkXgU78Z8U	EE-egt8UALw	--Gavt4jg9A	ZZ0Mo8lc89I	dytwCFbD418	nWWLMiF7oA8	mCRKXT9FQic	eWBKMtV6_QI	jwPVLa4CXOI	YjanRMnm9b8	pAiEEb4FKII	lALKjN-eyZw	g2V3KU9y1Bw	LsXaS7uO6SU	jISJzQ2z8q0
CdBe8vOntzg	angelkiller132	1186	Film & Animation	18	211	0	0	0
b7lQzBpnUwk	skay011	1186	Science & Technology	27	168	0	0	0	0Df6f9FfcXk	2eFeFMmiSA0	kl6SX6Wt_p8	ucD7foTD9v4	g5vw6hjZop4	pV6TT-2ebUA	pSjKsRTphVo	um3tzVxg2Ps	ReWs0-CH1jg	RVWz--REZiM	u7tojewYcHk	wRdecDIb_3A	qpuM0A_qloc	y0BWXteZFv4	Ib2AY6oI01E	NFXX67Spqyc	XHyndC2dKzE	X246XDLYSlQ	IeNH2kffkrI	LIB_G8bDuFI
LnfTK57jMuk	aldanavalentina	1186	People & Blogs	11	204	0	0	0	hBCrN4cxWrQ	tcmLsLbz_jw	zaEuuh2lK_w	N3aDZ5vuKPE	eFMeOPVTk2Q	U9KSdn2aw7k	fyiSbe3cxYo	ge7_GjoJNKQ	L8kVLNaF8dU	ujG7abhDobU	g_h9zGFxFQc	H-CIshRL0-c	au9dfQBluyE	XfTh5_W_JSQ	TjwROH4EHyI	coYyr36LR6w	Gs8f2OywVRg	1cLGeDcG-zQ	vqoSbjmrGAk	VdaZQV0F7Eg
_YPtBQaOyLU	A2GgR0	1186	Music	162	195	0	0	0	-qKzx1INFVc	iikKzQwgBJc	kriW_-49xZc	e3wShd_bX8A	ah8Hyr7a4dg	OAkfHShATKY	j-xnTDiQmFA	dMWl_5NujBw	by8oyJztzwo	TdItwaLrv1U	t1N_qX_r4Iw	fumgOJLFSHw	szhJzX0UgDM	9h6pcqC6wrI	wHz-vDsKyiM	kdlovtN7gZw	-UqKRGW6_rw	z9A2I-X7b-w	S6e8aOdPxhI	2xjJXT0C0X4
5Yzmfcu9lKo
giaE3CXSV6Q	TareVanwart	1186	Entertainment	50	25	0	0	0	obhWMuHQndQ	GXLyplbt2jo	T8goFbmTXPU	JQ41N4NWeks	yem9MEmraX4	j-7wlBQb3wY	Y3ulXMJATBQ	KymSoYNjnI0	p40NM7vTB_s	KCjQWJN7im8	iNcgZt8bSJ0	W7TAzkV1bCE	k8c7GY3eSK4	0HPyxSGHph0	fxbL0xSaE1U	3wSwgK2v8W0	bDgeY2gG5hU	LqNso6zhORE	QqVEDljm0EE	4NEQTuZizkU
x5bLePWgyA4	monster4995	1186	Film & Animation	375	44	0	0	0	CEzpQz_SZos	WziYTv8DJjo	IgyyD7Rwu7I	Xr_sT2e0jOM	lKQSdC5gq-8	12dTTjlHpk8	63K-FgU2hYo	aA3dx9yX7z4	t3umUTwVajE	Xyo3h-4GtuI	W9Vg9QLvfqQ	-hOqCc3tFTI	zGK2adgyF6k	wPTFATwXCjo	5iNxBvRCD8w	hAaLtPaQOzg	6AhwQn3NIWU	nz5HODTJa14	tazEzTNNjig	IwL8i819Grc
sP5ahMP2d2A	kittynikki06	1186	Entertainment	17	0	0	0	0	4ceP4g1Cw0w	mmPLoDNkgXs	A7V3zLSNjYc	mLa-e6T6rKI	h8X7OJwS68A	IvOt9VjIKPg	iY4393Hb8WA	FT8RMbUyioE	WbZTJOlTObU	v46EdcvGWwA	kY9jrx0N9Dw	nQ8SJ2XEAcA	tvsEto-koDo	4cWgsO75s-4	12hK0N_6h5E	k5QK_PFdSYk	_lVBJ7Xgs3A	Zus-gm3ugFA	D5fATKLj4mM	0Q-_ENVrw1M
CSxA6NeF0bY	toquemosmozart	1186	Comedy	30	3	0	0	0	BKZx5k9lhJ8	sQhWFz1r4jQ	E0ZV6-gl9uE	XobjO6ZqxKY	cc348ZpEdo4	ra2OLKBdXOQ	_BuFpHb6r6U	hDJvK4dj5v4	Oi_GXwFZ8q0	QQSbd3sjooU	5CIXqppQjCs	_a-c0hd5OdU	0WpFYNaNr54	Qx0Key6dCVI	_SeH_OVv9nQ	fBT8iDvyBBI	KS1ogWcIO5Q	1cc6kQyBHzg	ki09hNGpclU	VVqMmzInBF4
t2SkV2xzMq8	CeciiLan	1186	Comedy	230	208	0	0	1	Z0SOXkdvqxY	PYf5kUqy_Gw	fac4-PqN6kM	LEwSJM3hQh0	J9KJiAoRcOI	zkP4H2WdSiY	mOEoFjPHjnM	Ux8q7uTYN1s	A6yIyuirCxE	EiP6dZ1aIOo	YVi1oL88V08	df-lDx228C0	Y8Fo1EyQCao	MMAZERZUkZI	NuBwj2AZsQg	NZJ6LWksOBo	eHL6al5ZiS4	ZwxNsPPQbSo	RYEqbPLWzUE	RqavJfJAMQY
B4c70PKOQPw	aysargg	1186	Entertainment	337	6	0	0	0	yN1lRbJA0Vo	NjfEzOeB768	pK2xwjZ5roA	JAmLo4rZpc0	k81Lfuw40Tk	sClGVRhkrG8	5o8F_Q2Mp3o	f366EkBpo1A	BbDxlsuB_PQ	VoFTzvf0UxI	J2icUNwZoko	H-VxbTHv6Ek	s75xk8I4WoU	HljIj56JoVk	CR2-FYUno6I	7nVc13fjvZY	W5eeEHlRmuk	DjoN_QfuKuM	UOpLJcVCd-I	eR0euQ31-jc
hMVLjMGTayQ	Ningarh	1186	Entertainment	85	45	1	1	0	KDM0lzkjCnk	G5lamrP_Xdk	_YfYL9VOnvk	ZzU8zHyh_4s	c_lQY2Igqdw	g2Wr7m0yh1w	UxN8zHB_nh4	UlFVCazzvNA	tUaP57KjOlk	WbNZRyPDNlc	Pm8ESVtRlEU	U9uD1GuHG0k	L1K3i1uDX5Y	RKvAR9Tgcr8	zOocG_EzzbM	5FgUs8Ajcd0	iMPQemaknY0	CZWnlwWnVTY	6WH_q8qRDTY	uAAevGMxOa0
6iZAjpi1YTU	Rey99096	1186	Comedy	19	11	0	0	0	MHbMPYr55I0	yVyWKtJWT1U	8mudn-I4W9c	QYGxY1-3KoM	GSrkWe7QuQU	xHIUp45Nezw	Tl7ehktq4oc	YClKfo1XDXg	I3B-1glcPLs	_ylJEw2zYwg	OdgVGhX0nIQ	eDis-XGkxjg	q6PMvWP30fk	aQo0HZjX9NY	0BMobyeHrBo	CY8pNMTGpQs	fWBS7F-ODI0	fU6Hai82_o0	q_lxa7nam90	rVRmwejv6Nk
PIwkWz84QhI	superjunior57	1186	People & Blogs	282	11	0	0	1	ucW-pHd8de8	GEFco8us_QM	--FUAm3uzDI	FoPY1DUgaPU	SSAloy8LV7E	fPDl2g8Upvk	lBvaHZIrt0o	s1if9kLJpWw	MGAQIpd-row	026GaGDOwqM	HS7aULdHo24	mr4VEbt4zSw	_-sNIWi2fLs	2__Qdd11rfA	6fqtbMHfpXY	kBBBhQUl99w	70FGeQmPjeg	aNrfUZZYDOQ	L-WZG-y2e9k	sxaBrOu3W7w
3nmK2nffZug	MkrMekaru	1186	People & Blogs	195	0	0	0	0	f-yVCuveOos	v55-Ny7aj-Y	iXHZueHbx9w	gOBnW_MeD-Q	8YgcgvCLyjE	Rv__VioaUdc	pdC3h6UyS0U	FPe8mQVxzvk	Vvwa4m4C9Cw	66D-a8Oi2dU	PCy5U5g2vQQ	7ClWY27gkFw	HCgd9Roo0RU	EFPKMmFotNY	1nbnfz8x1MM	HSQg_2_wPgE	D6y_N38B9mU	SXwMGQcH_OQ	dXwUZFkvX0Q	Wtwh4z4qmE8
J0WXro2FMs8	mariahmh	1186	Entertainment	86	13	0	0	0	5Go4V3RPsNY	4hiclpe3HYI	37wLc61Buc8	xkqJHwJF8R4	_hSMAys_SJQ	9zc0bgwWnOA	65-1OqzhQ5U	uwCgQwR8oR8	m_uD6Z5-yvg	iHAwroVwdus	hGBtJ_8fa88	wjuAduSvMuA	IW3NRcldKEk	GBxo98YSpqg	PbCus7Kg7Q4	oafhHHQ4tMo	si7RzfJNpqM	InYnhXPkw0M	fGmwLPt1eIo	ruxIW8n234M
v94MYN2jZrM	veroxmcr	1186	Comedy	47	0	0	0	0	F6Ba9upmEa4	06Iry00Ov_A	6ZooGqMZtzo	zTOt9iPrpz4	OFhuSXemme8	mP_P3UOgihs	Q4QwiLk183o	216A1f6sFUk	4U3yCjMHNPU	W-0CwhwoDRc	-xSWq4Z2Pfo	-rF5a9IBJLk	CupTOL-EAjk	_g2wgEkLDx4	QYIhSXk2Qi0	-zsj4jXzLQk	-0fhnOhoLns	aE4JX0FOJi8	JVeGcR61I1I	jZZLQWSixP0
3NCQoBN_2n4	drebr88	1186	Music	295	207	0	0	0	XFpCJIb6_ng	5o4sXeu9qvM	TaEAjzJmc0A	4csjQgjZ6uk	AQ88X6YFff8	8O4Q1EyIrIs	zuzcYirdtPU	zrqsFh9TeIQ	4SGikQpk9BA	7zcHJBt3ATY	M4Azx7uaj6Y	HOleNccqStQ	q3EvEQmOeXo	Y169Hotg6Ow	T-U-9AWWTM8	KEJko7JPOXE	F4ak-u2sQVw	qN_7wM3AfSY	AMmgzQyj8Gk	FQbet6Ttj3Y
ORROKluVJKg	DocLottaLove	1186	Science & Technology	539	57	5	1	0	ZsEcbmSomDM	7-5-Qh7HFGg	Cv0wgx20UwQ	sud3mRBRDM4	5-f3kc1MJak	8vSeRBkk76A	tUL5Rcqzdd4	_oJSzmEMxG8	7GPY4ZiXEU0	_fx5Alkd_PA	6hID4nzoIpE	n3iCHo3-jKo	ooCcf_YTiMI	deKnvULQpH4	WASlMYauR00	-0pIwyTDUqY	CLVyFB6ano8	Aji5UTiY55c	9qNGjq4ZB8w	RldXbdOU7ok
yH7Q3aCBbuU	skitforhjarna	1186	Film & Animation	93	0	0	0	0	uGGskA7HbVk	5pCZ7swLsSM	EbtgyjC1XYk	3dbiR33dQ-E	ikaHmBW0cTo	dFaRu4CXxpI	Xr96sT8srHg	pMXNsNffe8k	7tACy4R--iw	LDzmgX0eRKE	yeKoo87hYMc	6NfIoKild3U	8QcEuoEGgC0	k-P4Acukom0	OgzxbCtTKWs	ITD2Gegfk24	z24ACng1lMI	Da9KHTTPf30	-AASx1X7sps	ec7jhnoeAuI
0sGF0WKnS40	tanka	1186	Education	593	4	0	0	0
8nl4IkXGO6Y	jthor	1186	Pets & Animals	95	25	0	0	0	y-KUymVjNrs	uJ2kT55lruQ	gaogvjHhC6M	26pOJ8x3quQ	BgiqChVv_y8	h7MuFDVEUro	3yHxK0mWwGo	vkwW0MyKcLA	qNoiQOU6CpA	YFR4Y-2U8AU	DFuG3eTG3Uk	0A1pgis_VcU	128ULJkoq9M	CfhO0G7WeM8	hpYq1Srw030	5kmxYkn2AKs	n6IwPpFMtfM	VLxtjASozsk	72C7Xb66JGA	CTTnHx_tGu8
CrKGGd0GjCE	NJT008	1186	Music	63	10	0	0	0	exL0it2BTzw	qrUZl39qHfY	HatwZW4SI9M	DDytQzLQx9Y	-7h7dh4zkzY	fhrUXf9xM1Y	uKJa6PzE2qM	HVOxln-AnOk	MT453Zqdu_o	pxwjG0iSc8A	o0P20U49zek	hpJ_ZqxrL3E	M2wJhHdcSZI	uRfN-eXSZwY	rGGu4mWUfEM	cGXIB5cUCig	ubLRNkbhaNY	i7NqLiGPTwc	we92MY4DOys	akbzBGBhnFk
vhMXu16TPT8	lluuqqaass	1186	Autos & Vehicles	23	31	0	0	0	lNOFA3r3ZvA	RqUW99_YB0U	fsduQS26C_U	lxsyWZAnjWw	yGxNxd3_vKA	_yYKaD3wFzs	0xJ4gxXobr0	B2DxRlcCwEE	olPzglfMKtE	OLiQMxKHWQU	ysf8x477c30	o58kWLBO-ik	npTRXr4Sgxg	870TqORDZSs	LSN2bx1iIQo	UuhsaD5Bolk	vx-vrjap8m0	SQ74JX7EsSM	nLOyEYdUQxE	C8TcFb1WOlM
4-NblOKmexA	oneon13	1186	Education	283	9	0	0	1
VFGVzt7c5bY	macattck2533	1186	Entertainment	89	204	5	6	3	qJsGcfwXPqA	POKaK4MCWBY	YnrVcwi9uwU	pufe1tHHwks	rASuRA5ckfo	MVJmop39I1Y	8LuGnvLziP4	1jldO5rMHnk	yGsURuJyNeQ	t1c7Jio1PTI	A0qq3sLHVqw	_iUWWRb9bp8	MKeX2dEVGMg	Kv_UeQqkZcs	vOB4nLn238w	bbK2AOVhUZ0	8T4YZuIO00M	2ldZESiDjgk	rUePLzAKHZI	xb8TirWf4Iw
r0QO5nY-iuk	LannyIsaza	1186	Comedy	439	12	0	0	0	CTVvok4S_9E	AAh6WwKILfk	3-y7A_Hge6k	_dmPchuXIXQ	d6g1yyWEfks	Hp8dQhyJRBs	u9-3mzm9MEw	MIayUEi_KGo	sSh_Oc78A4o	FExqG6LdWHU	JdsMqRaz2WY	SSAloy8LV7E	CunJcv89wuk	8SybXHp7u68	IK2HLC3_UxI	OEVzPCY2T-g	_BVNN1wqw3k	KgI8o6SFirQ	rBOfD2JBv0w	HnPU7Ca-KJ4
yYqnXxgAjzo	guedaje	1186	Sports	27	4	0	0	0	Gm2QBU66a98	rEdQNY-l5lI	gfDiOPD-HRU	gsbjQ-meLC8	mtgC6puLYtU	zWv4YUWSan4	ezkY4XvaT9Q	pM3_bG4iSsA	91UU1caaOkQ	Dw_MrMETZwA	qHDGIELOxnM	iKJsseiKHhU	fZKsZXT9fAs	1SeHOqWKGgQ	E61DHAUB7Uw	IBbQQ7Ios6U	QtLAu4GwCto	I7GOmJsxwWo	qEHm0_umjbE	HsDX83OFI9s
4RqOVwq152I	marthmaster86	1186	Howto & Style	38	1	0	0	0	sU-hmC32pzc	F6mWfip123M	2UncONvFUK0	-kTIGwIBj6o	auUmjAsFP6I	109Lr1nviaI	qCE7suvsQDA	dq87CjmM4r4	AQMG4uEyvtc	wznpnu-zeYI	Jrs8VsYNurM	1UVdvamCuL8	fWPW236CHMA	-JQRXzDfMJs	A_0pdjRds-c	udAnIDPSw3I	ixkxlIkogfU	CsS4F9vZ9_M	uBUMNkP5NP4	v3p9k5KaZHE
J1hyRCBNcoo	samdrokepersonal15	1186	Entertainment	20	21	0	0	0	74lIzMA2N4c	RBA69qhtQnw	GWG5OxFH9bQ	_LC96nGvUDY	SVNUTkK8OGE	qskX4wJSY3w	YgkSXq9rebA	plKNgkodUTs	xOGjx7aPfyA	7p0nT646RtM	9JTVkgKnNEY	TsfDqcgoAtM	oMjwBXbkj_A	qHH0hYQXOg4	I4iT7pUGuLQ	GdnK7qL1U9w	GdEJ5_RUC6Y	NqA79OdE594	xcAQFETO_8k	uV13Kv1URfc
yvjL7zJPvY0	kristina9rule	1186	Entertainment	156	1	0	0	0	ticdjmC0wO8	4Vuca6IX6As	nKWL6oABQFM	2tkfIaFhsXg	pRDoXrDD2LE	dzWBEdgoJLI	m2ZmchbA6os	X-aSJ_DDZQw	CoTwCkL29lQ	2ohiUbQyDhk	31o11RMb1nY	pqwi-j4EPcA	hUmvVkd2_pc	7-9kFKuDNVo	3lb22y16g4g	81sbdj76nl8	RFqSfyI-TC4	bkmBNsBbEWc	B28m9T45a6s	p6Q2r2Q69ss
ux_v6db-tn0	petersonsnelnet	1186	Comedy	82	22	0	0	0	8XImnu8NCIM	2XRGxm0zB6k	kHduP5EtOZM	kwkuDCp_gbE	pBJZGiw_x_8	KPZJtNDN4-c	lc6bK1IfbUc	zStrTctrCcM	hV0-nBkxcrM	0HG67OK0IY0	-A4-yKnyAys	K8QgqVgB2f0	fADgO4K3-to	er89dmPrphk	gyDfAGp3Htc	DivzyDwgkI8	8TVz8RXz70E	ecLs18gkIMY	QRt8UX8Nzas	24Y-lq-u4Co
0eLTk13GRy8	michaholland	1186	Music	399	12	0	0	0	XWYgq_owJN4	pBdwHOTbskg	5ZeS9H9RhRA	O6LQYfGchbg	FTO1fO8P0ek	R_HKns1XEFM	jrTEmzxSsqg	BOW_5j5a4to	bNbXfF7ZtPg	iOJRSpi0GOQ	mQcnBuAczqQ	66ncHBbK8vM	88QLxLHQW_M	brqKfNJ4L70	LOlo1Ggv5xw	5HJFeqJCxcE	uEO9rikCRbo	IVOCPvKnLwE	JT-8dIQnIvY	kVNi8vw83w4
VrvAe9izsdk	Booker731	1186	Film & Animation	67	11	0	0	0	aGmHNNF9n2g	j6pzz5ItsN0	bKPtj0xUl80	w1GcKAUjmHI	DEb1bJ9p3PM	mXEAQeGnse0	pdp1D_tEx3M	E1XXXv1kjvU	FqL_OxyMPGg	59BMIJl6NAM	aN2rkN4RgIw	NkgfiwS8a-g	SlYDC7mcxlc	kQWkJ_ylA7U	95LS0B6aQys	9cf-U6hexsA	kG73gDpGjLs	PBBpWby38Og	D9nxAdZQuGA	WaPckSHI-3M
WfYPjvEN0CU	imdds	1186	Comedy	14	1	0	0	0
mfAlEfzUm5Y	1supaJen	1186	People & Blogs	80	7	0	0	1	wqXW-OMvpP0	toI971cSXKg	GqdUPUqCu8o	6btkVat_oQc	o8hnrmm9BT8	8ohsVJxrW3E	y6VerKdcrOQ	j4teUrFg7WQ	8eqqZhojcDI	0Y8KNjrJ81E	ER0zKTGI2g8	yrV7L4TaYFE	aiDQlg34qVA	yA0NPm0vBHE	PPc4Ej4TS18	OKs7b85GzLU	U6mHby25fGE	DXLbgkOiYxw	TeOmYJ5oVkk	u2QzbWimChI
NgAn9taGjq4	tobspursman	1186	Sports	247	24	4	1	0	YR6Nj6h4Kj8	0FLMivYhfl8	KDm1zU-L8OY	jnJA-nbkhyE	1QHp0QWdqvQ	TvjXyT8x-9k	iU4Mn5FRnuY	cWFh9I7BmL8	kDx7izXOrbk	C85IlWoINGM	TVhP5MpZngQ	d1VFbRBaaD8	9l4WV0IJz8Q	a8P62XDwZW0	2WJ7jN2FitQ	LmPzjG8Y8r0	6qHlQsnpJJU	zRgFGA0zu5Y	ElMH0-JCzv0	4t5ABO5AfY0
zNIo_nPX6ts	isaborgesb	1186	Sports	19	0	0	0	0	L5K4gaWfYZQ	E_ykXvuLeaI	Jk-V_49tulw	YDu167iWUc8	rDNx0OSyAt4	VkXln54pm98	1l01IqSFogE	YUYIJ2DSZec	bcdqFLMrvC4	2RfQpVLCWxM	uxs3XoechcQ	DmypERmIci8	nTclfzJV58E	FOVf1eAkSgU	xS3vvRMUdEI	_pWRKsbMK-o	x58k_h6LCT0	Pva4PWjhmYo	DLTrRKILUVQ	SRYKi5HEanY
aueV2eIzV1U	drinkEaters	1186	Entertainment	61	1	0	0	0	2hzdqLUJzhg	VZgwW-RzD30	EeuTZR6Jo1U	DvIluhffJnI	BL35da4x0D0	7_cMHyIZHFs	YTp9uYnyGLA	f4omG82hCro	YdI_EAg_ri0	Z1nFB-R-_gI	LYXn6VFFTRM	kYILjTw1Vnk	9hvx0kHVIWM	RGaiol_13hw	G1OsuriB7VQ	CbgPCFLZ-TQ	N-k7pAtpIf4	reXLN6aLmxk	8mmmXOp2Sb4	F3YZtTDRv88
volLgfb1XKE	jonasbrothers4evax3	1186	Entertainment	201	8	0	0	1	qYUJJ2zdfwI	HYyPrvMMitk	G5U0yq-yCXo	Icb6_ZpfkyI	DwTywT9lUGQ	LPrdJAdeSzE	GFxH7Vypj-o	NKlIK5yNy1s	6kALW-msYbk	_K-tm_ALi28	WqLZ4_vRF04	q4363eN78oI	5Pbf1EoUWnQ	SRKhW8AeVLA	15LgVtPyayQ	hCmUsDekzos	tMPRmYb4lHo	H_pK4kpzyyA	q0OhzieXhQI	zLFi9765c8k
q-WlTZkCaNA	nejikurotsuki	1186	Comedy	41	0	0	0	0	hrkmz_QWB60	u-9jCxIz5S0	QAK0iMSGKJ8	CwIbo3GsiKU	eSWZZN2uSJM	0dTwAC1ONpw	HsdGo8NuO9k	VIC2lF8imgw	GmbVSCwGRuI	y_08d65U5XI	sDdm57_HJ3k	ssof8BJpptY	8vD0lvTrskE	dQhB5CSg06M	fXEcdyy0VTQ	6DwsqYW0yV8	HQqAyHw2pkw	5cg9Q57XmFI	d5aCIb0A9iY	uPBk9x5tgWA
dgu0zkZDXmM	RaSTaChuLLerin	1186	People & Blogs	113	0	0	0	0	OICo4vO2ljA	zAEdhSrYWKI	v_XoTuES-co	Xso4dsVDQFU	7p6oqZE1zew	C7o4jJYp2cA	yWWXRCb6-wg	4kWbo0uQbX4	Jn8PvIGffqw	4v_XT1xXF0g	D1qXUEk-j-k	4Krt_rdZ_1E	Av350KJDVwA	V3B3SX5Q1S0	nu5-fj0B_QM	hCZnAG6PGj8	jy0MN1EGvTE	NQqUfwGKBt8	25DJN96pIDA	YyNki1IMpLY
mt6uuJK8AlM	walyssonlopes	1186	Comedy	24	59	0	0	1	Q-SwJ7pp0Ec	qsh223iF-uA	cAiO1iTMaiA	dlMFTQirA44	h8ITC6dGjaM	rSZA8je1Goc	sm1azK6MkRg	sCae647fwnc	1K1DeGCY1ZU	WMbzrfA6mTA	XsW568MNjxY	H4f78FSSgHk	7zmKIeaQ6WE	0f8_iRY4V1c	6f7O_JV0lYs	0-NZeW6PQnM	7IZwBRmzXrc	QUG_SZ4PvCg	Swlu2qbsVwE	3lVn8ZhhwDQ
41N5vZUc2So	South274	1186	Music	179	1	0	0	0	a7indGWttzU	TcOVJ-Bof2E	-37TiCQPDoA	z8rrzyC6aQQ	92LJNCtifro	Z3gNjoNcjoI	_azeh1LyN0Q	p7wNd3M8Fww	ltFeJmE7-VA	utI279pICG0	iyrk6XUK9_o	392sbZ6PsEI	bBBPDwO2S7s	kIFdcd-3nDY	VhES8YxLWyw	-ErC5amQIXA	PHSpPRWZNY4	LLdh4H4yu4Y	DyJEvxzgmoU	fAcA88LDhNU
1n_s2Gb5R1Q	Hotrodx199	1186	Autos & Vehicles	223	16	0	0	0	PmblfmwsQuc	TaSoSDOjkAc	VS_u9aLSMsY	wViMEKIB75c	qlS04rvsOqQ	jSeBalEQrhc	1ZZox6jfWUk	MwtTOxouD5Q	_Q_R_0Ez7sU	K7Pts7AljZQ	O1hfMtzs6QE	6Q3ltyPJJMQ	_ab7Dksqfnw	qdVX0eO3Om8	nq20b4eb6z0	TIClAanU7Os	B3HOzpevtt4	XvCsj7eJKKA	cdpRSj7tLiY	mE4cNekLzMo
qWWs1-lvOmk	TheRunescapeWinner	1186	Science & Technology	203	17	0	0	0	J1YpWQ0N9TA	xXqEz9Impps	42kcQPn1exw	WspfVz8EsoI	B0ujD4h_n7M	r-ZHJBm5ojU	aYiUFUx-xkc	-RfRG6tNzt4	_0fXwSIdV_4	eOJkkPM_F2c	3azSmZ7vcPQ	IQnnJoONF8M	A8YFixvQmnI	lXtVtgcfgDs	gOkChRm7IHc	QmUm_Tv9JmU	66I-Rfqq03U	EfI1PuUfPOw	7wNbSx3ZF88	Ny2hH71z9B4
1FmEotnH4Ns	cuntybaws	1186	Education	444	0	0	0	0	44perwr2hSQ	9scQeoKXmB4	e3AdWP0rgDg	Mzw0gaJx6xk	bdPZnthPG4Y	uoki0asEz9g	ULxdJx6pKwo	L55wbYAP3us	sstrj15XpWQ	6KxBg_vgJZc	ZHXZRNlMAsA	FEZIoQPW2sc	79CV5XNK8DI	y4QOvwmKTjM	fsjF5Wcdbf4	SR7GrAh9L9c	oWxgeWpMCmQ	zo71zktFyZs	B5iT84dB07U	HzNiL6-t1js
Wp1lKAGGeDg	tulifuli	1186	Music	182	0	0	0	0
r2xA4Z9fh4Y	fossils2fossil	1186	Autos & Vehicles	9	18	0	0	0	3ueEfRXZCVA	b-5BdZSd-eI	yud34TCaI-s	jZMEE7tlq6A	-wBH6HXidO4	MA_etl_IVL0	qydHfYC0duc	axxaEbp2ZkU	uC2rBNYEWGQ	axAfNjgdey4	xxEalnXt3wg	GHAauiJwwmU	Fd4VSkj0Wks	j3JtIkTktz0	k0mcr261Jfs	yrNkuQUhh3A	iAhZZc_Bwps	j774h01b0v8	jn8XfKnDPlg	p4-js6TKPBc
FM-AgjHNwas	Inferno299	1186	Film & Animation	7	30	4	1	1	10rUeKIIEKc	VzXgfVbS-Hk	zj_5yASOkXQ	l6Vklrdqksg	fD25qwaJADs	RvYDgsBpSTI	KFUKR-kbEnI	q1Hk15ll0D4	yvQHOJiDoI0	RShQTP4BqIc	WqhCv5oZ_cA	zNQ_HibvufY	ohaFNLQwEWE	r_-Pu6e05yg	FpYcYcc0JCU	oUSdfXEOLWA	bKT2cQ2CKdY	PYsCTJdgM3k	idnONPlYCH8	UZ08EaAiR9c
8f9HGd80bE4	PeanutGuy22	1186	Entertainment	585	12	1	1	0	DEDK3wkklVE	TY_if1iH4PM	08i_INg0Mao	8676mNPLeAk	K6nXnkYVi2I	mfFBi9FNW_U	L0B-jdAZee0	txnDrZcejp0	YOqVeA-Dc2g	T4AACLKJo-w	xamYFvBmNqY	qWbt2G3ErP8	10LjZT4SIIQ	6kdCjyJu_Ik	fVHOcmfLGx4	E5gv0oNDbS4	Yz-E1qFHjq0	RY9AtYbHfMU	OJ_DZFLkDRw	-mg6IR3UISU
YocyYj4aJSg	yous0stanky	1186	Entertainment	80	23	0	0	0
L6con70eVuo	nakano774	1186	Entertainment	179	0	0	0	0	xQnaR5-eDvU	vH4i5ryheGc	4sUnAdrkFo8	ufDwcrDJauE	_Ky0DagP-HY	TDrqau-emM0	e_CDj-3tcog	yj7uKgMQ3OI	i_W-FQbFzug	t1vbXz6vHLk	Zdhi4PDZA4g	7pYUmMPIt6w	gbVGfB6z608	KtTDM6XFk6s	TPW8UJfWC9k	RHtKA1fzOn4	n1WhZNgQC-Y	SHlR0vBIVag	Lmbupc9SWEk	z4upiqeOb0s
keV6Yn-VDgU	jloenneke	1186	Sports	51	51	0	0	2	HjZo2MKmPOc	9BRgXrqON1w	W6N-Bm7HwtA	AlfpFzRgPOw	pICSqwT1zBY	OHBy2MMuKA0	5H6L4mI9Gbc	7sjn7bE8hC4	EJNw2TReDo0	QUqcKsd8XfU	BtfyJPFFYyc	9qQ2P-1xJ6U	Dyg4w3OMYR0
KKWJXjA7_XQ	costumelady2	1186	Pets & Animals	222	0	0	0	0	e8wKX_IjdSE	_hUED5QxVf4	09La5EsySCE	3vkLkmQAU0E	y6d5BGt35fA	pf01oSXY784	LU8DDYz68kM	Ls1YkWSq2qI	HXMymqiwwvw	-kUToVGOE8c	p5k-mR3ysTo	sWlp9g6J5oY	Ouhjf6Z0DIQ	klLphthB8tg	Y9QWcC8WS8w	2mokpvo6uVw	hHOaAcuSbkY	EmODpYPP5nY	dzTqgNUZzZA	oZ-jRoFuxHY
eb8mL-kMlPQ	bepluis	1186	Entertainment	21	0	0	0	0	vsh44QCejqs	aHxa0LWfSFc	xbvLM1T6lYY	8TxpxACWDSo	WnhMmteZzMc	EODzpAxkOqk	yjY8fl91akM	9MY61ONKOxE	hcp1qZpsWtQ	jVLdQuOBeYA	IaEbMEQjgt4	rySbRjnPWBk	Nzl3K7GIR7g	kFT7zzwktTw	o47vxKYz1nA	90v6HbGXz2E	xyED2UB3mDM	_bz-3yeS_fI	HxiWX6pe1O0	PxrnP8fonm4
PgZ2WjgMT2Q
0hk9d_d7GoM	BandAjonas	1186	Music	26	0	0	0	0	3lUJEooEd1w	OhGEO9XDmis	NRWNu23Fbqs	ofnD1sQ2A8A	szPP5TZrqv4	ieVT2_Qk_Q8	x8FZ3TCSPVE	WY3dxpW-YJE	fJLQrk74YCQ	f80mSxaSrEI	AFalrjg4kxY	w2fMC5lYDrg	Xg1pWhwUpw4	uHk6wRJmJpw	xChJjg7NuSc	WMvafcxiFH4	u7KMdICf8ro	Y_Dlw-CQLBI	vMap-g17GtI	LwIfuSx9BEQ
rm5RHgAUFm8	bitchadvocate	1186	Music	297	0	0	0	0	Sxe5cSd2tw4	yFK3PfR4ras	bwjEg99muxI	HvBB3B2ezjg	YsgnjYto5ns	ZsFt5V1Znb4	osGBcY693Sw	b_jMx_Vejbw	4zmBgEwFcWM	lY3t01Yc6V8	stJ6h9_zcEY	KdKAWberyfQ	dMT3yez_pTk	NMf5tc5cjSg	9tm2_409i6w	25YVlGJ7_KQ	BC1B_hz1ql8	gHv-f0h-Ruk	NV_pjMrbp08	3zKMrhkwlJ8
JLLaP0kafV0	WWESupasta	1186	Music	231	12	0	0	0	Ot-XuBsa02c	uge4ShCmBgg	4kWRfCHgWUU	dasOH_Wn6pU	Eptj_5NDnkA	qYROKGl_L2w	2V0dYDCVAnQ	s9VoI4bNjAU	LqrDBGNo0nQ	B9_Mo4Paj-s	ulj3UFS4UDY	m_7MYXZWAeM	qzVVadaj1JU	pjsKsBOLWMQ	YJ9_20kWhMU	-yCmzjRAaTI	5eWoKp0b7N4	e0COE3veXJY	aK4F-WARG3Q	CRDrVv1JgZs
3YZgM-oho14	husrofacol	1186	Music	260	3	0	0	0	UX0xEOiO15s	_gAOa3UXg7A	SM83xpbXQbA	XZziX9BjCW4	QuZvB0eHII4	rqmZJLDjt8M	3zGbmv6Nf5I	y6bTdL4kvIc	S3ehExKsVAE	Hi4mn46bgLQ	hKdr29nLV2s	EV-yJh2sChE	tjML2deXVLc	wXI65mosiFo	D6W5xYRjdUI	IaZ_8oq0erc	9yfW3HfgM9k	MggWQaz-g-0	--hCpYuilzY	LndE4oHKRXQ
o7gYIv60maM	zonesdesign	1186	News & Politics	76	0	0	0	0	-Jw4jndwdK8	JULYw33IQtw	nLh-MvG1wkk	2mOBrIMfQyw	Lu74CQn7M-U	on-thDgKV9A	X11O603Ped4	TUWow7L8yD4	W2Och7N6XHo	nGLiDTjnpI0	vNRzibPilm4	FwTFuqDQBfI	wnWAo4yMd1g	1UulXWbEhQI	OYLmVrCPhu0	mdOy7hMaFoo	GrGW1cFqLBw	_FslWdh38Hk	vBkFdLom-pQ	PGiRNNey-GA
08LuvP9i9Wo	trixmarion	1186	Comedy	177	0	0	0	0	9NUS43hR0ak	8c6G4RcJoTc	283oEVal-ZA	z6sD415DPUM	0cd5PegoH7Q	a0kISl7VTyk	iAEi0W1XNYU	zN4YCUNfu-4	5NYNk8VZ3rI	VC9t6OxzEMs	NBIWmgF7bi8	TDGhAZEQyLw	sXvK6sCLWTQ	vZf64SaEnz8	zgQccAaxeW8	kzNNBzoEEhw	LgSjxZolRd0	Zh1dBgcARGU	9hMqKbviygY	i1VCg-cjCLg
yrhGFPqYXqQ	caraingles	1186	Comedy	45	7	0	0	0	cD0v81Ycetg	FbtidDPOaJo	0VGAaW1wO-w	sFXJHv7Kcfw	d3-Y7cP-QNA	J-raTlqU-bI	ZsDLinekwlQ	ceQEdu7APSA	w6R8x0wZi9A	SHkVnnImqfo	XIjZhiI66qU	2htlBjqTiq8	eS8pIeHCijI	zf0txngnSLE	VgL8t_1CcO8	kDH4xK6v10s	o7EFVWbG7Nk	FDw0NdhK6QU	DvYpK6dYIoI	knYzJ0X42O4
bOXElga_4nA	3MMAR8	1186	Sports	271	4	0	0	0
iGbtopix3sE	D4M054	1186	Music	230	5	0	0	0	7ObJwZACzLs	kjzJ-eD_Ios	E3pOSddq_ZY	WzDn4hcj8PI	Yq1kUS9S4bc	_p8MNwiWN2k	RfT3x4DW8TQ	f_aqcrhCWx8	e2wI9V_LChg	HdrqrZrHb6E	EGikhmjTSZI	ZehEZPITKjQ	Y-vA0GUZx_4	KItFpClyqOs	6TkqX-84TWc	Hyi-CfLGjtI	eSB82EoAjRE	IocXj1LsWSQ	Vau-WGPmasQ	VacbftWIt6c
hBrXl6yfwOo	jvdentista	1186	Science & Technology	73	0	0	0	0	1brosJD32q4	nOgEYZxZDpE	3ONNWWYATFE	jlr2-_2lqVc	ishBv88gUR4	aNxE48oMm2I	ris5uoPQmn8	oZY5M0JuvHI	s9hmpwU18WM	Sf3M-_RUSCM	CgJ0EpxjZBU	_TyKGiLt8Ls	9NLQUpwPEqA	CeMpdiDZ1iI	IcmI6UnR4gg	nVxZ9IHTH2E	EFWcAkxzkv4	OYvynmK0Slo	6w-ql8msl0U	vUcWqgbn7fA
Ta5EP-bpo1E	tarafying	1186	Howto & Style	89	12	5	1	1	mJgeiSTwU20	-aV3lfduHhE	H7iwH22A0Rk	-bkp7c9B9LA	KYIFZLSRWzA	r4YRw6ArIUU	2TgUU9Ka3k8	6R8g5hywUxQ	Y5tACeN_tgE	TWIlpGnXAoo	c4DlH5Zso9E	vfYS7fXcBS0	4xzqyQm0e5I	xTEczVGPixw	4QzhAAM9_yY	eoZxaspwOGs	rfwfgyoJJYQ	pgAQcgWoDiE	HzViT7gPEMo	lOb2NPrzKGY
JZXZf1rUwcM	SY0UJ1	1186	Howto & Style	66	0	0	0	0	7ef7i7R3udI	CbnxhG9Flxc	fW2KQNNu1_o	Bq8HjMbuV64
18cro3yaSCA	xxxshowinfo	1186	Entertainment	168	216	4	1	0	EbIfj9c2h8A	H5U1vCkD2r0	zMUnyAuSGHI	HjQRiqZsJXs	kj3LSKYbb1o	F5Gladbm1Tk	BBwcu4sh5bc	VT_ExwV9qwY	B812Qp4pps4	rsYsFYvXMQg	cr7LqsVXNi8	GXX1KJlwGnY	2KMrhXyeNNU	jRp8SYLWmlw	gsuUzzvOny4	rvXfKpO96gg	NAmzJKMSROI	iDkt-nu-ubY	ZFK23NMIhr4	5RMsJylYoJo
dsWQJ08PQ7w	VSProductions	1186	Entertainment	149	0	0	0	0	qzuoGC9F230	k2V4dYll8W4	o08pU-w7UIc	yg8WhbqhCns	1RzvGgzLV9I	ijuMqj8m2QQ	ADj88CwtIH0	CJBQzE54nec	Z-o6b_Ee_k8	M-0oVRIRwF4	ZhPhKU6JCGA	tKvJD-o3vm0	FlHRAsIMekY	Y-VON5IBMbI	gCip6bOzFF8	5O8EQ6HzQ70	7sm6QjNE1e8	cqLG8McrgZc	PZsJSWc19lk	udGRKBJ-ekc
lgIaSwKsktA	ImOnlyNormal	1186	Comedy	5	10	0	0	0	brSeUZtAzpA	4uUU-aanVn8	_mY-rcNY1NU	cdbugKGnLP4	Nq_lqvBHw4s	aDQ3ripDU1w	VNn6soXXIKs	ZBM1Hzpw1xY	6RLBCbT_gBA	rNzgdwCdQsY	jPFNU9AhWzE	__mz78uY2_E	fQvRppIgb0E	7m9m9eUuivI	5iEJTH68SJY	lEU1Ohp9Zkk	GAyTiwWuB8E	Ax3lcYELYHk	91hwy2Sluko	rXL_iYPAEMc
8H1YzI-4oPU	northernshepherd	1186	People & Blogs	424	0	0	0	0
YCvc2igWcDg	nicobarva	1186	Sports	83	0	0	0	0	lqCTmaHST_E	_jscVyAPq6Y	aPclqsJWg58	DLnZz3b-GAU	Fp5_Ezoj60U	fiAzGSlc6wA	o7Q8d_P2H-A	catpRmdjhfw	r2xLAfBK9cQ	vTA3zSUkJo8	YFEg3wKEU84	QIO6lIaEP3o	aovGNpWiIdQ	O1JZO39n-Zk	feRH6Fysbac	K5Rc1VVyvRk	5d3azId7TLE	W29yDml_HEQ	EA5szf7BZgU	4HRL1HaUS3E
_CiEoHhNifg	guerrierduciel	1186	News & Politics	30	6	0	0	0	dxKxl543JoA	vFGZ1kzJimU	uE4ZpxqiSIw	er95qSxJ35o	JBE85lIP4s8	bmuh0AlcT2o	HpvH1YXTwtc	Tmnr2mFx8E8	BdRirBU-zVE	soX9X1vlD_4	FuOsz02U16Y	ck3GOQjyVjw	96lWPS6hZFc	zWq5TJ-g8ZM	pliQq99xtKs	xBrKkstRMMM	7Ptr2DBFvbU	rvrPOxKNA5k	DrzLu4c9VB8	L_FsvT6grXo
FobPx6qEiKw	larc2900	1186	Comedy	130	5	0	0	0	B3Bkg1XF6Rs	E7Lakwl6ruM	f5PazNKJIck	mXyLWCkOAvA	uF5y7lKMnnM	aYO4468qHxc	AOCPvpnUOHU	LS-AVzTdu5s	vJ1mgRTeWAw	M0I1n47s5Js	EZYi6RgLxp0	DIiWPoGr3HA	SSApzKO6M0Q	tnEJQgVDW7g	kAGkjls1AD4	7-2E-oSse8Q	pAVeWGaORhI	GJatfxJaRvM	zDYm5CZDn9o	HLgjy9YBhok
n2fttD_tIz0	dying2self	1186	People & Blogs	575	0	0	0	0	yxNBtNHLVqo	HdIwpwqEkwI	p8_iztRQ6kI	Cw-nCcdrz74	BmW2yVcCQRA	-aLJG1thLI0	Yi5cxLx0dBo	oWKfhIMfRSM	N0T-N-NpQNE	kiN7agXvB5M	no1fsAdYFMM	FaU8WpXSFj8	N4-OM6N6OQI	maXn_vSoZYg	dqphQcOUI4A	XGnA_L0GqmY	Cila5UoM7ZU	f49L5HVqVL0	iQO1feB1rfo	ThtuhC1vd2w
O4rxErX5atg	SoCalBeachesMagazine	1186	Travel & Events	106	0	0	0	0	OF8H4KRSBxw	Bzp3bPi5pbw	Yv4p0r2GmbY	4czdR-rre_4	q_YbYi5VfkI	j9ggxhJIt9c	RB55gHbDTyg	DWiTcGrP8jM	rQKTPRyQdUI	emJDrVsGf5E	s201AAYhRP0	yPhk8pnOCfU	BfEXkjcnmjU	8qwGeH3SdT0	j3DZV0QaaIo	dU4FKcdrSQE	LOKhfDjBwFc	TQIWzSndlFY	x8QSVcZYBtQ	OYlMvI4Imac
6KrbN2HRn4o	anglewingeddawn	1186	Music	97	5	0	0	0	9WGDikhjFfE	V1N3F4S2Yxs	iOQBvgRnuI8	sSNZ0D_cc4w	vPUuWalS_8c	GmEokXxl8Sk	QSLFG0j5dZw	nD0RUQnIVww	LBTMsxOvy6Q	9D-Is1aO1kY	qX3tKSiqing	zE8XjrIbSJc	Af4bv3lcTf4	pZCM3rPI6gE	-j8-AxLVQLY	No-fsjzRq8w	lxftbyEeWhI	qCRUCyS4_AI	6bs3wBqwfm4	Wfmc208q7HM
vl39dLtIMKE	YARDHAUNTER5	1186	Entertainment	49	0	0	0	0	tIjM6SNt8Hg	3AlrFOBmdVI	7NVfuSFREmU	jBfXxCsKBXc	YVX0sVMGCAo	k6Mh7hhaqhk	dOpVlN6IZbA	lHYlss8oUWY	yL-iBBxzDFo	OGzcxOB_4vk	iT08tezippU	XGPe_Xrd_Po	JHJmD5WXL58	_HaRClrOFgg	-1ZCIEPXUX4	LOzN8EmINIU	36SODD17-Cs	rOoN8Sd1vlU	F6JNpG68b6o	A_iolyGwqfA
2yee_G1qaz4	indianmalluboob14	1186	Entertainment	20	172	0	0	0	DMyMxr6zbpA	l-aKyDLoKwA	COgkQ6kgfbA	lkb4T0L7ucA	zA8rdv9vba8	xkBWOsMwMJM	uJ-lL6zI-0o	n0o51vIGyzM	HRstY4F9YU0	ctZMn5VCvkY	MYVvXT0u1Xc	r1lnwZ5fCYU	OcSkVZleiQA	VLYZANPkl5s	axzWehzkh4k	yEfqyA1_-kY	RpQp2XcyHkM	IxvyqUUpDR4	YHwKhXHAbqM	Wd8RRFnknxQ
VgEp1uoTTvI	Kurdischboy20	1186	Comedy	43	1	0	0	0	Anp2gV0KqU0	uYn9YjBj63M	F_wOYzoznzA	2vwmc5XU5jY	PQbFVjG-ohA	FJtAkUUsIDQ	rXVOuMMFnSQ	7ykj0UYvAY0	1hR2nTAMI2c	xF5f36Y65lo	T2CZv9EXDzY	d8JpmtVFIs0	qZ01ndkGBeo	zjY1sFOUUnM	P_ap8tS4CWg	rD0X8KNcuWw	2v3mO-G8zRk	nL-EhwjQJlY	sPgB9mU75vs	pJ9tGPZ4l_U
oN74SHYufno	HEROINADARK	1186	Sports	22	7	0	0	0	3twv7ye_I-A	BOM1k4oLGJU	wuEcLjbUS1E	COcczatkNP4	ZNTQZCm07LI	yeXoxNP8_xY	AcGKgi4h7CA	zMpGV1b4rAU	6jHEq5oGLXE	ehvrkKwCTqA	LF6Skj7WGoM	tFKfg4sojtA	WpJfd9qSGqI	TxmLXNs1cps	Sqv8UJc72SU	PMZiNQcEang	8cjTSvvoddc	_49e0sEjNeM	jgJ4QM39wCk	kO2VsM8Tfu0
jwDslzP7pcY	MeadowLarkBalletStar	1186	Film & Animation	172	8	0	0	0	C8HStgXn5eA	d7A3jcX2PDk	lCZffO_JxtQ	UPum6RNS4Hc	PjiyqUQc1gM	V9JxZo1U0g0	vrn6IdNdZyE	nFVKnPcJAww	Etx7HXOuvBI	E9QttzWkcrY	jd7YgLNCExM	Zu8k3z2fMoA	Vv50sk-_oB0	5H7Ym66Tvt0	O1753V-0K5k	Gtd0SQJ989o	55_5cywPqvs	7cOcI5MZCHY	50CfOTxR-aA	Loo1hHhgP5k
nBZITU0UT2c	martuka84	1186	Film & Animation	9	0	0	0	0	A9DAn7-x_34	4hppvKS91zU	HYJopVT1zUo	Th0j8rGmr8k	mD6gaZr2_uQ	pPGcZcnprn4	L_gSH53xjsM	QEAjjFf-5UY	o0q9_2ir6rg	Z5wCOo8HHDQ	anquZodY4Sw	y0XzAL56Zng	e9EcOOSATGE	Qz5-jzCgn0Q	Wn2XdFHvyBs	h09xkeseEls	4M2GpUxVwxY	8aIfXudb2G4	mS_W7pUe0rc	ER7IoBfZg80
lDrEMGr-6O0
b2FbwWhOHzs	mavman1994	1186	Comedy	75	13	5	1	1	1M8AYBQnvC8	7Q47O1vB7Pc	axWs-u3khlI	uY1fSPMzhRo	aFtGa-onrgw	TjvBTpfdbLE	4yN3uePSz5o	MlT3CncwlzI	sKi57A2XyMg	0QmIHJgcRGU	7JyBVxjlJ-E	jemmU8Z7WdM	GWq7cgS4pnI	qyySheZ39tM	4J_QacNWAyo	p-H1HfVhSos	ZCWDf8e732Q	I3U9CKYRVAs	nE5G25OAI1A	eA8Wc3jf8MA
QNsQfTn1g1w	AndrewWhitey	1186	Travel & Events	15	0	0	0	0	Om6lSfVDSz0	9eQQ7JZxRFE	5CJryVsIGg4	bwAi630TQnE	eqsXLpsJi-Q	zV9Jw5Dhq0g	ckrePqueFiE	xtoBLraIkiU	HmmtOXGjXGE	BLqTdHLMlac	axsckUwAdQo	5ric3CQQREM	rg8-BFvyPIc	UE8LLi1p0rs	SGtxWbBfqY8	IZ5EI0khYT0	oH3ZE_nvfAU	bp6iNxQjaB4	MXLOw5UPdOY	yYyb7Ulu7Ec
psKSN5EOksA	1280thezone	1186	Sports	76	7	0	0	1	hL63VTUXE2w	dnOE0ZW0mE8	zLHETNfFu-k	hI1dWH81UbQ	JQKKcGe_Xgg	zHNK4X_66uI	CSspywpr6f0	QrI-49mo31Y	TNtryrLbVTU	4aIPdHQEMUI	kd6mMYRSBvU	r9Kf3EtVRAA	Se-z4QvMxhw	1Qc7xoy3TgU	SYnkAyGW7Cg	mcReh_zuPhc	CEU4L4_3d6o	Pg_FLjdWxmI	LPjIYI63aIM	_HpTs-BuZM8
ogkp2hS1vmE	susanjqsho	1186	Film & Animation	25	0	0	0	0	HBqeQ4WJK9I	jBpicoD9gjw	gCwYsN2a1oc	qPMe2-shyLQ	UXU3njRssns	3488QT2Ur7Q	alcuOW_FQpY	fETxUUj7h9I	LM2NorOLzIU	b_5fLZ1GuA0	VGusoM7Qdtc	WKRdzI6MM9A	ceJW_OfLmNM	Af7eQfQbL34	VDoDCHtnNRM	KKxcool8Z4I	aG6gGDYHZ94	lFZc90juTiE	vXuqc32dtc8	tuCD942pgss
omIKI08UfXo	GSRGOPEDRIDER247	1186	Sports	38	13	0	0	0	IFdlHyeiiPo	BfcY5qSqLBM	7hGuz74T_b4	J_6ceqciJQw	AXf-kq2j-RI	iecjroOaJ_s	8Rj05i070Rw	7qKaDSh7R7M	GY_wKEBJScM	IR6SLS1EeZQ	xtvFXkikJKc	mlmIML_GEBM	ZH8okt44Zgg	kqM5XDojgGE	C5tnD61NOh4	hju1L4OZSIU	c2ukPFP9z7M	w-Ddf1XOwBs	V42AqYNx9tk	hAMZhSOEWFg
TfUv0AjyPQQ	hanisafi1971	1186	Film & Animation	573	52	0	0	0	BCNuTF1zC5Y	rl5u-AVinlE	UXuhND2SpV4	Tk_FlKi4ON8	-sZQvDkI0SI	h0aswS5EzqM	fr8HCP2QwfM	-vXTvhNqJ3w	9V0JNQtiprs	tQemfvgkFbk	dlRtY1N4AG0	J95cADy5Nzk	YcMs-xpAyhA	u4XdzFoLt1E	D9V-pDCXKzc	bizgpNiLNzI	j3FUPxSef5c	GMbzxw_8zpI	Xena9LpzKUA	lXj7FOW2dPc
Hi0Gy5-F-mM	Rathalos101	1186	Entertainment	37	1	0	0	0	MuoRp32W5l0	ZGn61lDPR0A	Taiurn541SE	KW1mC6prhDE	Jtku23NF844	WHA28xsfhmI	Xof1Fiq9p4g	m1dup3pGhRw	aZcjkYIYXEA	CRBS7Dl8H-o	pVSRE_Eg5fU	VnIaCBOhfgo	ypoyIHjvL_E	L8EIaojPfXE	9g4eeaVChpI	kMyZyZ__paA	TOIZCouXPt8	1_gfD6zSGZ4	4M8nX0qRZbc	ypQ_ca6RnOA
